__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:15:14.528  1  ,192,21-12-2023 14:15:14.528
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:15:17.652  1  ,192,21-12-2023 14:15:17.652
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:15:25.371  1  ,192,21-12-2023 14:15:25.371
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:15:32.865  1  ,192,21-12-2023 14:15:32.865
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:15:33.890  1  ,192,21-12-2023 14:15:33.890
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:15:33.890  1  ,192,21-12-2023 14:15:33.890
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:15:35.998  1  ,192,21-12-2023 14:15:35.998
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:15:46.634  1  ,192,21-12-2023 14:15:46.634
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:15:49.943  1  ,192,21-12-2023 14:15:49.943
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:15:56.744  1  ,192,21-12-2023 14:15:56.744
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:03.311  1  ,192,21-12-2023 14:16:03.311
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:05.208  1  ,192,21-12-2023 14:16:05.208
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:06.459  1  ,192,21-12-2023 14:16:06.459
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:06.459  1  ,192,21-12-2023 14:16:06.459
