__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:03.864  1  ,192,21-12-2023 10:49:03.864
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:04.981  1  ,192,21-12-2023 10:49:04.981
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:11.102  1  ,192,21-12-2023 10:49:11.102
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:18.334  1  ,192,21-12-2023 10:49:18.334
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:19.473  1  ,192,21-12-2023 10:49:19.473
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:19.473  1  ,192,21-12-2023 10:49:19.473
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:21.462  1  ,192,21-12-2023 10:49:21.462
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:33.798  1  ,192,21-12-2023 10:49:33.798
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:36.726  1  ,192,21-12-2023 10:49:36.726
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:42.527  1  ,192,21-12-2023 10:49:42.527
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:49.832  1  ,192,21-12-2023 10:49:49.832
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:50.983  1  ,192,21-12-2023 10:49:50.983
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:50.983  1  ,192,21-12-2023 10:49:50.983
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:52.088  1  ,192,21-12-2023 10:49:52.088
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:53.596  1  ,192,21-12-2023 10:49:53.596
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:56.005  1  ,192,21-12-2023 10:49:56.005
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:49:57.150  1  ,192,21-12-2023 10:49:57.150
