__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:26:00.276  1  ,192,21-12-2023 09:26:00.276
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:26:02.305  1  ,192,21-12-2023 09:26:02.305
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:26:11.865  1  ,192,21-12-2023 09:26:11.865
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:26:14.263  1  ,192,21-12-2023 09:26:14.263
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:26:28.898  1  ,192,21-12-2023 09:26:28.898
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:26:44.837  1  ,192,21-12-2023 09:26:44.837
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:26:47.191  1  ,192,21-12-2023 09:26:47.191
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:26:48.295  1  ,192,21-12-2023 09:26:48.295
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:26:49.956  1  ,192,21-12-2023 09:26:49.956
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:26:51.518  1  ,192,21-12-2023 09:26:51.518
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:26:56.026  1  ,192,21-12-2023 09:26:56.026
