__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:55:05.788  1  ,192,21-12-2023 08:55:05.788
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:55:13.240  1  ,192,21-12-2023 08:55:13.240
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:55:14.268  1  ,192,21-12-2023 08:55:14.268
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:55:15.270  1  ,192,21-12-2023 08:55:15.270
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:55:16.276  1  ,192,21-12-2023 08:55:16.276
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:55:22.624  1  ,192,21-12-2023 08:55:22.624
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:55:27.353  1  ,192,21-12-2023 08:55:27.353
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:55:37.202  1  ,192,21-12-2023 08:55:37.202
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          21-12-2023 08:55:38.855  1  ,192,21-12-2023 08:55:38.855
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          21-12-2023 08:55:41.295  1  ,192,21-12-2023 08:55:41.295
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:55:42.323  1  ,192,21-12-2023 08:55:42.323
