__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:44:05.374  1  ,192,21-12-2023 08:44:05.374
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:44:18.072  1  ,192,21-12-2023 08:44:18.072
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:44:19.272  1  ,192,21-12-2023 08:44:19.272
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:44:21.122  1  ,192,21-12-2023 08:44:21.122
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:44:40.565  1  ,192,21-12-2023 08:44:40.565
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:44:41.985  1  ,192,21-12-2023 08:44:41.985
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:44:45.395  1  ,192,21-12-2023 08:44:45.395
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:44:46.835  1  ,192,21-12-2023 08:44:46.835
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:44:48.390  1  ,192,21-12-2023 08:44:48.390
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:44:55.514  1  ,192,21-12-2023 08:44:55.514
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:44:59.428  1  ,192,21-12-2023 08:44:59.428
