__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:17:07.275  1  ,192,21-12-2023 12:17:07.275
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:17:09.290  1  ,192,21-12-2023 12:17:09.290
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:17:18.581  1  ,192,21-12-2023 12:17:18.581
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:17:25.070  1  ,192,21-12-2023 12:17:25.070
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:17:26.219  1  ,192,21-12-2023 12:17:26.219
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:17:26.219  1  ,192,21-12-2023 12:17:26.219
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:17:28.239  1  ,192,21-12-2023 12:17:28.239
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:17:38.399  1  ,192,21-12-2023 12:17:38.399
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:17:42.356  1  ,192,21-12-2023 12:17:42.356
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:17:51.517  1  ,192,21-12-2023 12:17:51.517
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:17:55.200  1  ,192,21-12-2023 12:17:55.200
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:17:59.896  1  ,192,21-12-2023 12:17:59.896
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:18:01.000  1  ,192,21-12-2023 12:18:01.000
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:18:01.000  1  ,192,21-12-2023 12:18:01.000
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:18:03.013  1  ,192,21-12-2023 12:18:03.013
