__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:12:11.950  1  ,192,21-12-2023 13:12:11.950
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:12:13.103  1  ,192,21-12-2023 13:12:13.103
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:12:13.103  1  ,192,21-12-2023 13:12:13.103
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:12:14.893  1  ,192,21-12-2023 13:12:14.893
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:12:16.144  1  ,192,21-12-2023 13:12:16.144
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:12:26.762  1  ,192,21-12-2023 13:12:26.762
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:12:29.798  1  ,192,21-12-2023 13:12:29.798
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:12:39.537  1  ,192,21-12-2023 13:12:39.537
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:12:56.156  1  ,192,21-12-2023 13:12:56.156
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:12:58.824  1  ,192,21-12-2023 13:12:58.824
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:00.245  1  ,192,21-12-2023 13:13:00.245
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:03.516  1  ,192,21-12-2023 13:13:03.516
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:04.756  1  ,192,21-12-2023 13:13:04.756
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:04.756  1  ,192,21-12-2023 13:13:04.756
