__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:34:59.957  1  ,192,21-12-2023 08:34:59.957
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:35:07.685  1  ,192,21-12-2023 08:35:07.685
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:35:08.883  1  ,192,21-12-2023 08:35:08.883
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:35:08.883  1  ,192,21-12-2023 08:35:08.883
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:35:10.732  1  ,192,21-12-2023 08:35:10.732
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:35:23.426  1  ,192,21-12-2023 08:35:23.426
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:35:25.223  1  ,192,21-12-2023 08:35:25.223
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:35:33.628  1  ,192,21-12-2023 08:35:33.628
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:35:41.353  1  ,192,21-12-2023 08:35:41.353
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:35:42.604  1  ,192,21-12-2023 08:35:42.604
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:35:43.678  1  ,192,21-12-2023 08:35:43.678
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:35:43.678  1  ,192,21-12-2023 08:35:43.678
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:35:45.404  1  ,192,21-12-2023 08:35:45.404
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:35:56.645  1  ,192,21-12-2023 08:35:56.645
