__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:30:11.308  1  ,192,21-12-2023 15:30:11.308
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:30:14.382  1  ,192,21-12-2023 15:30:14.382
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:30:22.201  1  ,192,21-12-2023 15:30:22.201
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:30:28.779  1  ,192,21-12-2023 15:30:28.779
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:30:29.888  1  ,192,21-12-2023 15:30:29.888
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:30:30.890  1  ,192,21-12-2023 15:30:30.890
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:30:31.892  1  ,192,21-12-2023 15:30:31.892
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:30:46.450  1  ,192,21-12-2023 15:30:46.450
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:30:47.862  1  ,192,21-12-2023 15:30:47.862
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:30:55.649  1  ,192,21-12-2023 15:30:55.649
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:31:01.805  1  ,192,21-12-2023 15:31:01.805
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:31:02.964  1  ,192,21-12-2023 15:31:02.964
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:31:02.964  1  ,192,21-12-2023 15:31:02.964
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:31:04.938  1  ,192,21-12-2023 15:31:04.938
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 15:31:07.045  1  ,192,21-12-2023 15:31:07.045
