__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:31:11.248  1  ,192,21-12-2023 10:31:11.248
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 10:31:40.728  1  ,192,21-12-2023 10:31:40.728
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:31:41.882  1  ,192,21-12-2023 10:31:41.882
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 10:31:45.370  1  ,192,21-12-2023 10:31:45.370
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:31:48.494  1  ,192,21-12-2023 10:31:48.494
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:31:49.612  1  ,192,21-12-2023 10:31:49.612
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 10:31:49.612  1  ,192,21-12-2023 10:31:49.612
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:31:50.613  1  ,192,21-12-2023 10:31:50.613
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 10:31:53.923  1  ,192,21-12-2023 10:31:53.923
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:31:55.940  1  ,192,21-12-2023 10:31:55.940
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:31:57.130  1  ,192,21-12-2023 10:31:57.130
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:31:58.390  1  ,192,21-12-2023 10:31:58.390
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:31:59.629  1  ,192,21-12-2023 10:31:59.629
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:31:59.629  1  ,192,21-12-2023 10:31:59.629
