__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:05.037  1  ,192,21-12-2023 09:32:05.037
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:06.507  1  ,192,21-12-2023 09:32:06.507
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:08.119  1  ,192,21-12-2023 09:32:08.119
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:09.211  1  ,192,21-12-2023 09:32:09.211
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:09.211  1  ,192,21-12-2023 09:32:09.211
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:11.205  1  ,192,21-12-2023 09:32:11.205
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:23.887  1  ,192,21-12-2023 09:32:23.887
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:26.543  1  ,192,21-12-2023 09:32:26.543
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:33.354  1  ,192,21-12-2023 09:32:33.354
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:41.277  1  ,192,21-12-2023 09:32:41.277
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:42.503  1  ,192,21-12-2023 09:32:42.503
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:43.506  1  ,192,21-12-2023 09:32:43.506
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:44.507  1  ,192,21-12-2023 09:32:44.507
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:45.601  1  ,192,21-12-2023 09:32:45.601
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:55.338  1  ,192,21-12-2023 09:32:55.338
