__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:23:02.490  1  ,192,21-12-2023 11:23:02.490
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:23:12.068  1  ,192,21-12-2023 11:23:12.068
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:23:20.162  1  ,192,21-12-2023 11:23:20.162
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:23:21.302  1  ,192,21-12-2023 11:23:21.302
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:23:21.302  1  ,192,21-12-2023 11:23:21.302
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:23:23.324  1  ,192,21-12-2023 11:23:23.324
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:23:35.159  1  ,192,21-12-2023 11:23:35.159
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:23:36.902  1  ,192,21-12-2023 11:23:36.902
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:23:45.916  1  ,192,21-12-2023 11:23:45.916
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:23:50.976  1  ,192,21-12-2023 11:23:50.976
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:23:53.311  1  ,192,21-12-2023 11:23:53.311
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:23:54.431  1  ,192,21-12-2023 11:23:54.431
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:23:54.431  1  ,192,21-12-2023 11:23:54.431
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:23:56.542  1  ,192,21-12-2023 11:23:56.542
