__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:06:14.065  1  ,192,21-12-2023 17:06:14.065
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:06:15.240  1  ,192,21-12-2023 17:06:15.240
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:06:16.426  1  ,192,21-12-2023 17:06:16.426
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:06:16.426  1  ,192,21-12-2023 17:06:16.426
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:06:18.468  1  ,192,21-12-2023 17:06:18.468
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:06:28.544  1  ,192,21-12-2023 17:06:28.544
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:06:30.324  1  ,192,21-12-2023 17:06:30.324
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:06:36.946  1  ,192,21-12-2023 17:06:36.946
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:06:43.244  1  ,192,21-12-2023 17:06:43.244
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:06:44.488  1  ,192,21-12-2023 17:06:44.488
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:06:45.490  1  ,192,21-12-2023 17:06:45.490
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:06:46.492  1  ,192,21-12-2023 17:06:46.492
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:06:57.102  1  ,192,21-12-2023 17:06:57.102
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:07:00.179  1  ,192,21-12-2023 17:07:00.179
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:07:05.662  1  ,192,21-12-2023 17:07:05.662
