__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:17.075  1  ,192,21-12-2023 14:55:17.075
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:19.463  1  ,192,21-12-2023 14:55:19.463
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:27.705  1  ,192,21-12-2023 14:55:27.705
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:33.169  1  ,192,21-12-2023 14:55:33.169
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:34.283  1  ,192,21-12-2023 14:55:34.283
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:34.283  1  ,192,21-12-2023 14:55:34.283
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:36.293  1  ,192,21-12-2023 14:55:36.293
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:46.793  1  ,192,21-12-2023 14:55:46.793
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:48.117  1  ,192,21-12-2023 14:55:48.117
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:59.564  1  ,192,21-12-2023 14:55:59.564
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:56:05.693  1  ,192,21-12-2023 14:56:05.693
