__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:59:13.534  1  ,192,21-12-2023 16:59:13.534
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:59:15.873  1  ,192,21-12-2023 16:59:15.873
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:59:17.164  1  ,192,21-12-2023 16:59:17.164
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:59:18.274  1  ,192,21-12-2023 16:59:18.274
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:59:19.276  1  ,192,21-12-2023 16:59:19.276
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:59:21.496  1  ,192,21-12-2023 16:59:21.496
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:59:22.787  1  ,192,21-12-2023 16:59:22.787
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:59:25.331  1  ,192,21-12-2023 16:59:25.331
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:59:26.706  1  ,192,21-12-2023 16:59:26.706
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:59:32.999  1  ,192,21-12-2023 16:59:32.999
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:59:34.141  1  ,192,21-12-2023 16:59:34.141
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:59:50.720  1  ,192,21-12-2023 16:59:50.720
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:59:52.195  1  ,192,21-12-2023 16:59:52.195
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:59:52.195  1  ,192,21-12-2023 16:59:52.195
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:59:53.939  1  ,192,21-12-2023 16:59:53.939
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:00:04.241  1  ,192,21-12-2023 17:00:04.241
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:00:05.898  1  ,192,21-12-2023 17:00:05.898
