__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:00.638  1  ,192,21-12-2023 09:11:00.638
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:01.753  1  ,192,21-12-2023 09:11:01.753
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:03.979  1  ,192,21-12-2023 09:11:03.979
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:05.501  1  ,192,21-12-2023 09:11:05.501
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:06.764  1  ,192,21-12-2023 09:11:06.764
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:07.765  1  ,192,21-12-2023 09:11:07.765
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:07.765  1  ,192,21-12-2023 09:11:07.765
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:09.270  1  ,192,21-12-2023 09:11:09.270
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:22.523  1  ,192,21-12-2023 09:11:22.523
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:25.692  1  ,192,21-12-2023 09:11:25.692
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:33.831  1  ,192,21-12-2023 09:11:33.831
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:41.660  1  ,192,21-12-2023 09:11:41.660
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:42.801  1  ,192,21-12-2023 09:11:42.801
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:42.801  1  ,192,21-12-2023 09:11:42.801
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:43.846  1  ,192,21-12-2023 09:11:43.846
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:44.878  1  ,192,21-12-2023 09:11:44.878
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:11:57.570  1  ,192,21-12-2023 09:11:57.570
