__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:16:08.561  1  ,192,21-12-2023 15:16:08.561
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 15:16:15.086  1  ,192,21-12-2023 15:16:15.086
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:16:16.508  1  ,192,21-12-2023 15:16:16.508
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:16:17.615  1  ,192,21-12-2023 15:16:17.615
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:16:18.905  1  ,192,21-12-2023 15:16:18.905
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:16:20.963  1  ,192,21-12-2023 15:16:20.963
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:16:33.242  1  ,192,21-12-2023 15:16:33.242
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:16:36.152  1  ,192,21-12-2023 15:16:36.152
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:16:44.512  1  ,192,21-12-2023 15:16:44.512
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:16:51.886  1  ,192,21-12-2023 15:16:51.886
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:16:52.979  1  ,192,21-12-2023 15:16:52.979
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:16:52.979  1  ,192,21-12-2023 15:16:52.979
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:16:54.817  1  ,192,21-12-2023 15:16:54.817
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 15:17:07.000  1  ,192,21-12-2023 15:17:07.000
