__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:49:01.847  1  ,192,21-12-2023 09:49:01.847
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:49:04.575  1  ,192,21-12-2023 09:49:04.575
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:49:04.575  1  ,192,21-12-2023 09:49:04.575
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:49:06.544  1  ,192,21-12-2023 09:49:06.544
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:49:18.008  1  ,192,21-12-2023 09:49:18.008
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:49:23.294  1  ,192,21-12-2023 09:49:23.294
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:49:31.714  1  ,192,21-12-2023 09:49:31.714
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:49:40.304  1  ,192,21-12-2023 09:49:40.304
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:49:41.309  1  ,192,21-12-2023 09:49:41.309
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:49:42.311  1  ,192,21-12-2023 09:49:42.311
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:49:43.483  1  ,192,21-12-2023 09:49:43.483
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:49:47.217  1  ,192,21-12-2023 09:49:47.217
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:49:55.155  1  ,192,21-12-2023 09:49:55.155
