__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 19:52:23.902  1  ,192,21-12-2023 19:52:23.902
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:52:27.856  1  ,192,21-12-2023 19:52:27.856
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 19:52:37.656  1  ,192,21-12-2023 19:52:37.656
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:52:38.874  1  ,192,21-12-2023 19:52:38.874
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 19:52:41.008  1  ,192,21-12-2023 19:52:41.008
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:52:44.602  1  ,192,21-12-2023 19:52:44.602
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 19:52:49.110  1  ,192,21-12-2023 19:52:49.110
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:52:50.807  1  ,192,21-12-2023 19:52:50.807
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 19:52:56.041  1  ,192,21-12-2023 19:52:56.041
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:52:57.413  1  ,192,21-12-2023 19:52:57.413
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 19:53:08.646  1  ,192,21-12-2023 19:53:08.646
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:53:12.795  1  ,192,21-12-2023 19:53:12.795
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 19:53:13.897  1  ,192,21-12-2023 19:53:13.897
