__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:30:05.258  1  ,192,21-12-2023 11:30:05.258
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:30:06.518  1  ,192,21-12-2023 11:30:06.518
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:30:23.434  1  ,192,21-12-2023 11:30:23.434
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:30:25.280  1  ,192,21-12-2023 11:30:25.280
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:30:26.562  1  ,192,21-12-2023 11:30:26.562
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:30:26.562  1  ,192,21-12-2023 11:30:26.562
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:30:28.133  1  ,192,21-12-2023 11:30:28.133
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:30:39.760  1  ,192,21-12-2023 11:30:39.760
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:30:42.019  1  ,192,21-12-2023 11:30:42.019
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:30:49.057  1  ,192,21-12-2023 11:30:49.057
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:30:52.505  1  ,192,21-12-2023 11:30:52.505
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:30:54.389  1  ,192,21-12-2023 11:30:54.389
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:30:55.628  1  ,192,21-12-2023 11:30:55.628
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:30:56.631  1  ,192,21-12-2023 11:30:56.631
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:30:57.748  1  ,192,21-12-2023 11:30:57.748
