__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:23:09.623  1  ,192,21-12-2023 16:23:09.623
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:23:10.808  1  ,192,21-12-2023 16:23:10.808
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:23:15.969  1  ,192,21-12-2023 16:23:15.969
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:23:24.241  1  ,192,21-12-2023 16:23:24.241
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:23:25.270  1  ,192,21-12-2023 16:23:25.270
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:23:25.270  1  ,192,21-12-2023 16:23:25.270
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:23:27.006  1  ,192,21-12-2023 16:23:27.006
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:23:32.153  1  ,192,21-12-2023 16:23:32.153
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:23:46.862  1  ,192,21-12-2023 16:23:46.862
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:23:48.803  1  ,192,21-12-2023 16:23:48.803
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:24:03.798  1  ,192,21-12-2023 16:24:03.798
