__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:51:06.836  1  ,192,21-12-2023 13:51:06.836
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:51:07.838  1  ,192,21-12-2023 13:51:07.838
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:51:07.838  1  ,192,21-12-2023 13:51:07.838
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:51:14.141  1  ,192,21-12-2023 13:51:14.141
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:51:15.354  1  ,192,21-12-2023 13:51:15.354
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:51:16.356  1  ,192,21-12-2023 13:51:16.356
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:51:16.356  1  ,192,21-12-2023 13:51:16.356
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:51:18.142  1  ,192,21-12-2023 13:51:18.142
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:51:30.834  1  ,192,21-12-2023 13:51:30.834
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:51:33.534  1  ,192,21-12-2023 13:51:33.534
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:51:46.243  1  ,192,21-12-2023 13:51:46.243
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:51:58.293  1  ,192,21-12-2023 13:51:58.293
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:51:59.459  1  ,192,21-12-2023 13:51:59.459
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:52:00.461  1  ,192,21-12-2023 13:52:00.461
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:52:01.598  1  ,192,21-12-2023 13:52:01.598
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:52:02.966  1  ,192,21-12-2023 13:52:02.966
