__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:17:14.926  1  ,192,21-12-2023 17:17:14.926
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:17:31.711  1  ,192,21-12-2023 17:17:31.711
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:17:32.958  1  ,192,21-12-2023 17:17:32.958
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:17:41.405  1  ,192,21-12-2023 17:17:41.405
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:17:42.479  1  ,192,21-12-2023 17:17:42.479
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:17:48.397  1  ,192,21-12-2023 17:17:48.397
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:17:50.108  1  ,192,21-12-2023 17:17:50.108
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:17:59.164  1  ,192,21-12-2023 17:17:59.164
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:18:00.517  1  ,192,21-12-2023 17:18:00.517
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 17:18:01.519  1  ,192,21-12-2023 17:18:01.519
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:18:02.663  1  ,192,21-12-2023 17:18:02.663
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:18:04.024  1  ,192,21-12-2023 17:18:04.024
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:18:05.744  1  ,192,21-12-2023 17:18:05.744
