__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:12:08.872  1  ,192,21-12-2023 10:12:08.872
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:12:11.406  1  ,192,21-12-2023 10:12:11.406
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:12:19.593  1  ,192,21-12-2023 10:12:19.593
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:12:25.651  1  ,192,21-12-2023 10:12:25.651
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:12:26.684  1  ,192,21-12-2023 10:12:26.684
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:12:28.877  1  ,192,21-12-2023 10:12:28.877
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:12:37.804  1  ,192,21-12-2023 10:12:37.804
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:12:47.449  1  ,192,21-12-2023 10:12:47.449
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:12:58.730  1  ,192,21-12-2023 10:12:58.730
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:12:59.754  1  ,192,21-12-2023 10:12:59.754
