__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:54:02.081  1  ,192,21-12-2023 10:54:02.081
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:54:14.795  1  ,192,21-12-2023 10:54:14.795
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:54:18.522  1  ,192,21-12-2023 10:54:18.522
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:54:26.381  1  ,192,21-12-2023 10:54:26.381
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:54:36.857  1  ,192,21-12-2023 10:54:36.857
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:54:37.978  1  ,192,21-12-2023 10:54:37.978
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:54:37.978  1  ,192,21-12-2023 10:54:37.978
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:54:40.216  1  ,192,21-12-2023 10:54:40.216
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:54:50.517  1  ,192,21-12-2023 10:54:50.517
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:54:51.864  1  ,192,21-12-2023 10:54:51.864
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:54:58.150  1  ,192,21-12-2023 10:54:58.150
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:55:01.233  1  ,192,21-12-2023 10:55:01.233
