__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:47:10.869  1  ,192,21-12-2023 16:47:10.869
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:47:12.674  1  ,192,21-12-2023 16:47:12.674
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:47:13.924  1  ,192,21-12-2023 16:47:13.924
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:47:22.870  1  ,192,21-12-2023 16:47:22.870
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:47:30.654  1  ,192,21-12-2023 16:47:30.654
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:47:31.971  1  ,192,21-12-2023 16:47:31.971
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:47:31.971  1  ,192,21-12-2023 16:47:31.971
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:47:33.555  1  ,192,21-12-2023 16:47:33.555
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:47:46.326  1  ,192,21-12-2023 16:47:46.326
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:47:48.257  1  ,192,21-12-2023 16:47:48.257
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:47:54.707  1  ,192,21-12-2023 16:47:54.707
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:48:02.390  1  ,192,21-12-2023 16:48:02.390
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:48:03.535  1  ,192,21-12-2023 16:48:03.535
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:48:03.535  1  ,192,21-12-2023 16:48:03.535
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:48:05.464  1  ,192,21-12-2023 16:48:05.464
