__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:32:10.369  1  ,192,21-12-2023 16:32:10.369
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:32:11.835  1  ,192,21-12-2023 16:32:11.835
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:32:22.874  1  ,192,21-12-2023 16:32:22.874
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:32:24.662  1  ,192,21-12-2023 16:32:24.662
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:32:39.493  1  ,192,21-12-2023 16:32:39.493
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:32:49.096  1  ,192,21-12-2023 16:32:49.096
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:32:50.447  1  ,192,21-12-2023 16:32:50.447
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:32:50.447  1  ,192,21-12-2023 16:32:50.447
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:32:52.119  1  ,192,21-12-2023 16:32:52.119
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:32:59.523  1  ,192,21-12-2023 16:32:59.523
