__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:02.580  1  ,192,21-12-2023 11:20:02.580
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:02.580  1  ,192,21-12-2023 11:20:02.580
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:04.025  1  ,192,21-12-2023 11:20:04.025
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:13.632  1  ,192,21-12-2023 11:20:13.632
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:16.388  1  ,192,21-12-2023 11:20:16.388
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:22.372  1  ,192,21-12-2023 11:20:22.372
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:28.953  1  ,192,21-12-2023 11:20:28.953
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:30.100  1  ,192,21-12-2023 11:20:30.100
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:30.100  1  ,192,21-12-2023 11:20:30.100
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:32.122  1  ,192,21-12-2023 11:20:32.122
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:43.163  1  ,192,21-12-2023 11:20:43.163
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:47.351  1  ,192,21-12-2023 11:20:47.351
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:50.529  1  ,192,21-12-2023 11:20:50.529
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:51.686  1  ,192,21-12-2023 11:20:51.686
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:58.303  1  ,192,21-12-2023 11:20:58.303
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:59.616  1  ,192,21-12-2023 11:20:59.616
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:59.616  1  ,192,21-12-2023 11:20:59.616
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:21:01.471  1  ,192,21-12-2023 11:21:01.471
