__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:25:11.984  1  ,192,21-12-2023 11:25:11.984
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:25:13.927  1  ,192,21-12-2023 11:25:13.927
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:25:15.080  1  ,192,21-12-2023 11:25:15.080
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:25:15.080  1  ,192,21-12-2023 11:25:15.080
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:25:17.058  1  ,192,21-12-2023 11:25:17.058
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:25:28.175  1  ,192,21-12-2023 11:25:28.175
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:25:30.655  1  ,192,21-12-2023 11:25:30.655
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:25:39.028  1  ,192,21-12-2023 11:25:39.028
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:25:45.432  1  ,192,21-12-2023 11:25:45.432
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:25:46.570  1  ,192,21-12-2023 11:25:46.570
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:25:46.570  1  ,192,21-12-2023 11:25:46.570
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:25:48.742  1  ,192,21-12-2023 11:25:48.742
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:25:51.548  1  ,192,21-12-2023 11:25:51.548
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:00.338  1  ,192,21-12-2023 11:26:00.338
