__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:43:06.866  1  ,192,21-12-2023 11:43:06.866
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:43:13.819  1  ,192,21-12-2023 11:43:13.819
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:43:15.217  1  ,192,21-12-2023 11:43:15.217
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:43:15.217  1  ,192,21-12-2023 11:43:15.217
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:43:16.726  1  ,192,21-12-2023 11:43:16.726
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:43:28.270  1  ,192,21-12-2023 11:43:28.270
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:43:29.919  1  ,192,21-12-2023 11:43:29.919
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:43:37.284  1  ,192,21-12-2023 11:43:37.284
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:43:45.366  1  ,192,21-12-2023 11:43:45.366
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:43:46.482  1  ,192,21-12-2023 11:43:46.482
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:43:46.482  1  ,192,21-12-2023 11:43:46.482
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:43:48.539  1  ,192,21-12-2023 11:43:48.539
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:43:52.508  1  ,192,21-12-2023 11:43:52.508
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:43:59.177  1  ,192,21-12-2023 11:43:59.177
