__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:13.377  1  ,192,21-12-2023 16:56:13.377
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:18.603  1  ,192,21-12-2023 16:56:18.603
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:20.178  1  ,192,21-12-2023 16:56:20.178
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:28.910  1  ,192,21-12-2023 16:56:28.910
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:35.726  1  ,192,21-12-2023 16:56:35.726
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:36.882  1  ,192,21-12-2023 16:56:36.882
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:37.884  1  ,192,21-12-2023 16:56:37.884
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:38.900  1  ,192,21-12-2023 16:56:38.900
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:49.612  1  ,192,21-12-2023 16:56:49.612
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:51.349  1  ,192,21-12-2023 16:56:51.349
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:59.634  1  ,192,21-12-2023 16:56:59.634
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:57:05.668  1  ,192,21-12-2023 16:57:05.668
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:57:06.832  1  ,192,21-12-2023 16:57:06.832
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:57:06.832  1  ,192,21-12-2023 16:57:06.832
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:57:08.741  1  ,192,21-12-2023 16:57:08.741
