__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:00.941  1  ,192,21-12-2023 09:38:00.941
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:05.688  1  ,192,21-12-2023 09:38:05.688
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:10.013  1  ,192,21-12-2023 09:38:10.013
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:16.311  1  ,192,21-12-2023 09:38:16.311
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:17.473  1  ,192,21-12-2023 09:38:17.473
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:17.473  1  ,192,21-12-2023 09:38:17.473
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:18.478  1  ,192,21-12-2023 09:38:18.478
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:20.130  1  ,192,21-12-2023 09:38:20.130
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:32.367  1  ,192,21-12-2023 09:38:32.367
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:36.198  1  ,192,21-12-2023 09:38:36.198
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:43.590  1  ,192,21-12-2023 09:38:43.590
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:45.618  1  ,192,21-12-2023 09:38:45.618
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:50.309  1  ,192,21-12-2023 09:38:50.309
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:51.318  1  ,192,21-12-2023 09:38:51.318
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:51.318  1  ,192,21-12-2023 09:38:51.318
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:38:53.525  1  ,192,21-12-2023 09:38:53.525
