__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:38:19.568  1  ,192,21-12-2023 18:38:19.568
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:38:20.677  1  ,192,21-12-2023 18:38:20.677
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:38:23.019  1  ,192,21-12-2023 18:38:23.019
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:38:36.773  1  ,192,21-12-2023 18:38:36.773
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:38:44.266  1  ,192,21-12-2023 18:38:44.266
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:38:45.416  1  ,192,21-12-2023 18:38:45.416
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:38:45.416  1  ,192,21-12-2023 18:38:45.416
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:38:47.343  1  ,192,21-12-2023 18:38:47.343
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:38:48.745  1  ,192,21-12-2023 18:38:48.745
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:38:49.748  1  ,192,21-12-2023 18:38:49.748
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:39:03.401  1  ,192,21-12-2023 18:39:03.401
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:39:04.635  1  ,192,21-12-2023 18:39:04.635
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:39:09.630  1  ,192,21-12-2023 18:39:09.630
