__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:37:07.128  1  ,192,21-12-2023 13:37:07.128
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:37:11.312  1  ,192,21-12-2023 13:37:11.312
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:37:26.953  1  ,192,21-12-2023 13:37:26.953
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:37:30.828  1  ,192,21-12-2023 13:37:30.828
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:37:44.714  1  ,192,21-12-2023 13:37:44.714
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:37:46.151  1  ,192,21-12-2023 13:37:46.151
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:37:49.545  1  ,192,21-12-2023 13:37:49.545
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:37:55.655  1  ,192,21-12-2023 13:37:55.655
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:37:57.873  1  ,192,21-12-2023 13:37:57.873
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:37:59.178  1  ,192,21-12-2023 13:37:59.178
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:38:00.811  1  ,192,21-12-2023 13:38:00.811
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:38:02.003  1  ,192,21-12-2023 13:38:02.003
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:38:02.003  1  ,192,21-12-2023 13:38:02.003
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:38:02.003  1  ,192,21-12-2023 13:38:02.003
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:38:03.403  1  ,192,21-12-2023 13:38:03.403
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:38:04.691  1  ,192,21-12-2023 13:38:04.691
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:38:04.691  1  ,192,21-12-2023 13:38:04.691
