__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:20:11.950  1  ,192,21-12-2023 18:20:11.950
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:20:18.606  1  ,192,21-12-2023 18:20:18.606
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:20:19.736  1  ,192,21-12-2023 18:20:19.736
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:20:27.497  1  ,192,21-12-2023 18:20:27.497
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:20:28.698  1  ,192,21-12-2023 18:20:28.698
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:20:28.698  1  ,192,21-12-2023 18:20:28.698
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:20:30.748  1  ,192,21-12-2023 18:20:30.748
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:20:42.307  1  ,192,21-12-2023 18:20:42.307
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:20:44.146  1  ,192,21-12-2023 18:20:44.146
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:20:46.494  1  ,192,21-12-2023 18:20:46.494
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:20:53.307  1  ,192,21-12-2023 18:20:53.307
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:20:54.320  1  ,192,21-12-2023 18:20:54.320
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:20:55.323  1  ,192,21-12-2023 18:20:55.323
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:20:56.522  1  ,192,21-12-2023 18:20:56.522
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:20:59.371  1  ,192,21-12-2023 18:20:59.371
