__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:42:09.249  1  ,192,21-12-2023 11:42:09.249
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:42:10.567  1  ,192,21-12-2023 11:42:10.567
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:42:24.650  1  ,192,21-12-2023 11:42:24.650
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:42:25.750  1  ,192,21-12-2023 11:42:25.750
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:42:40.383  1  ,192,21-12-2023 11:42:40.383
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:42:41.565  1  ,192,21-12-2023 11:42:41.565
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:42:42.637  1  ,192,21-12-2023 11:42:42.637
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:42:44.474  1  ,192,21-12-2023 11:42:44.474
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:42:46.221  1  ,192,21-12-2023 11:42:46.221
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:42:52.566  1  ,192,21-12-2023 11:42:52.566
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:42:56.070  1  ,192,21-12-2023 11:42:56.070
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:42:57.769  1  ,192,21-12-2023 11:42:57.769
