__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:09:17.450  1  ,192,21-12-2023 18:09:17.450
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:09:18.568  1  ,192,21-12-2023 18:09:18.568
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:09:19.570  1  ,192,21-12-2023 18:09:19.570
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:09:26.818  1  ,192,21-12-2023 18:09:26.818
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:09:34.912  1  ,192,21-12-2023 18:09:34.912
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:09:36.028  1  ,192,21-12-2023 18:09:36.028
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:09:36.028  1  ,192,21-12-2023 18:09:36.028
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:09:38.003  1  ,192,21-12-2023 18:09:38.003
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:09:51.294  1  ,192,21-12-2023 18:09:51.294
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:09:54.470  1  ,192,21-12-2023 18:09:54.470
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:09:59.021  1  ,192,21-12-2023 18:09:59.021
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:10:07.675  1  ,192,21-12-2023 18:10:07.675
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:10:08.725  1  ,192,21-12-2023 18:10:08.725
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:10:08.725  1  ,192,21-12-2023 18:10:08.725
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:10:10.664  1  ,192,21-12-2023 18:10:10.664
