__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:59:11.220  1  ,192,21-12-2023 13:59:11.220
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:59:12.573  1  ,192,21-12-2023 13:59:12.573
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:59:14.163  1  ,192,21-12-2023 13:59:14.163
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:59:15.443  1  ,192,21-12-2023 13:59:15.443
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:59:15.443  1  ,192,21-12-2023 13:59:15.443
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:59:16.964  1  ,192,21-12-2023 13:59:16.964
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:59:18.449  1  ,192,21-12-2023 13:59:18.449
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:59:29.930  1  ,192,21-12-2023 13:59:29.930
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:59:56.877  1  ,192,21-12-2023 13:59:56.877
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:00:02.809  1  ,192,21-12-2023 14:00:02.809
