__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:33:15.066  1  ,192,21-12-2023 17:33:15.066
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:33:16.172  1  ,192,21-12-2023 17:33:16.172
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:33:17.368  1  ,192,21-12-2023 17:33:17.368
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:33:27.300  1  ,192,21-12-2023 17:33:27.300
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:33:32.404  1  ,192,21-12-2023 17:33:32.404
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:33:33.433  1  ,192,21-12-2023 17:33:33.433
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:33:34.434  1  ,192,21-12-2023 17:33:34.434
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:33:35.534  1  ,192,21-12-2023 17:33:35.534
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:33:49.237  1  ,192,21-12-2023 17:33:49.237
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:33:52.049  1  ,192,21-12-2023 17:33:52.049
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:34:00.233  1  ,192,21-12-2023 17:34:00.233
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:34:10.209  1  ,192,21-12-2023 17:34:10.209
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:34:11.455  1  ,192,21-12-2023 17:34:11.455
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:34:11.455  1  ,192,21-12-2023 17:34:11.455
