__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:21:21.601  1  ,192,21-12-2023 14:21:21.601
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:21:23.069  1  ,192,21-12-2023 14:21:23.069
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:21:23.069  1  ,192,21-12-2023 14:21:23.069
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:21:23.069  1  ,192,21-12-2023 14:21:23.069
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:21:25.046  1  ,192,21-12-2023 14:21:25.046
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:21:38.718  1  ,192,21-12-2023 14:21:38.718
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:21:42.204  1  ,192,21-12-2023 14:21:42.204
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:21:51.690  1  ,192,21-12-2023 14:21:51.690
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:21:58.956  1  ,192,21-12-2023 14:21:58.956
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:22:00.184  1  ,192,21-12-2023 14:22:00.184
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:22:01.187  1  ,192,21-12-2023 14:22:01.187
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:22:02.189  1  ,192,21-12-2023 14:22:02.189
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:22:03.367  1  ,192,21-12-2023 14:22:03.367
