__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:43:12.105  1  ,192,21-12-2023 17:43:12.105
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:43:16.464  1  ,192,21-12-2023 17:43:16.464
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:43:24.525  1  ,192,21-12-2023 17:43:24.525
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:43:29.032  1  ,192,21-12-2023 17:43:29.032
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:43:41.489  1  ,192,21-12-2023 17:43:41.489
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:43:49.453  1  ,192,21-12-2023 17:43:49.453
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:43:50.549  1  ,192,21-12-2023 17:43:50.549
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:43:51.551  1  ,192,21-12-2023 17:43:51.551
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:43:52.553  1  ,192,21-12-2023 17:43:52.553
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:44:04.478  1  ,192,21-12-2023 17:44:04.478
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:44:06.417  1  ,192,21-12-2023 17:44:06.417
