__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          21-12-2023 15:55:09.577  1  ,192,21-12-2023 15:55:09.577
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 15:55:10.604  1  ,192,21-12-2023 15:55:10.604
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          21-12-2023 15:55:11.696  1  ,192,21-12-2023 15:55:11.696
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 15:55:24.650  1  ,192,21-12-2023 15:55:24.650
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 15:55:27.639  1  ,192,21-12-2023 15:55:27.639
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:55:28.648  1  ,192,21-12-2023 15:55:28.648
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:55:28.648  1  ,192,21-12-2023 15:55:28.648
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:55:31.655  1  ,192,21-12-2023 15:55:31.655
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:55:42.177  1  ,192,21-12-2023 15:55:42.177
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:55:43.949  1  ,192,21-12-2023 15:55:43.949
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:56:04.226  1  ,192,21-12-2023 15:56:04.226
