__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:33:02.322  1  ,192,21-12-2023 10:33:02.322
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:33:03.562  1  ,192,21-12-2023 10:33:03.562
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:33:03.562  1  ,192,21-12-2023 10:33:03.562
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:33:05.630  1  ,192,21-12-2023 10:33:05.630
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:33:16.807  1  ,192,21-12-2023 10:33:16.807
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:33:19.008  1  ,192,21-12-2023 10:33:19.008
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:33:24.990  1  ,192,21-12-2023 10:33:24.990
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:33:33.777  1  ,192,21-12-2023 10:33:33.777
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:33:34.857  1  ,192,21-12-2023 10:33:34.857
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:33:35.859  1  ,192,21-12-2023 10:33:35.859
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:33:36.905  1  ,192,21-12-2023 10:33:36.905
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:33:41.629  1  ,192,21-12-2023 10:33:41.629
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:33:48.453  1  ,192,21-12-2023 10:33:48.453
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:33:53.094  1  ,192,21-12-2023 10:33:53.094
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:33:56.458  1  ,192,21-12-2023 10:33:56.458
