__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:15.869  1  ,192,21-12-2023 09:57:15.869
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:18.671  1  ,192,21-12-2023 09:57:18.671
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:22.717  1  ,192,21-12-2023 09:57:22.717
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:29.702  1  ,192,21-12-2023 09:57:29.702
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:31.352  1  ,192,21-12-2023 09:57:31.352
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:34.165  1  ,192,21-12-2023 09:57:34.165
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:35.383  1  ,192,21-12-2023 09:57:35.383
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:36.385  1  ,192,21-12-2023 09:57:36.385
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:39.280  1  ,192,21-12-2023 09:57:39.280
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:47.050  1  ,192,21-12-2023 09:57:47.050
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:48.279  1  ,192,21-12-2023 09:57:48.279
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:48.279  1  ,192,21-12-2023 09:57:48.279
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:49.430  1  ,192,21-12-2023 09:57:49.430
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:52.282  1  ,192,21-12-2023 09:57:52.282
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:54.075  1  ,192,21-12-2023 09:57:54.075
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:55.271  1  ,192,21-12-2023 09:57:55.271
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:55.271  1  ,192,21-12-2023 09:57:55.271
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:57:57.307  1  ,192,21-12-2023 09:57:57.307
