__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:33:08.317  1  ,192,21-12-2023 15:33:08.317
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:33:15.169  1  ,192,21-12-2023 15:33:15.169
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:33:16.277  1  ,192,21-12-2023 15:33:16.277
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:33:17.282  1  ,192,21-12-2023 15:33:17.282
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:33:18.294  1  ,192,21-12-2023 15:33:18.294
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:33:28.690  1  ,192,21-12-2023 15:33:28.690
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:33:32.047  1  ,192,21-12-2023 15:33:32.047
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:33:38.029  1  ,192,21-12-2023 15:33:38.029
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:33:43.866  1  ,192,21-12-2023 15:33:43.866
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:33:45.101  1  ,192,21-12-2023 15:33:45.101
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:33:45.101  1  ,192,21-12-2023 15:33:45.101
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:33:47.304  1  ,192,21-12-2023 15:33:47.304
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 15:33:50.985  1  ,192,21-12-2023 15:33:50.985
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:00.930  1  ,192,21-12-2023 15:34:00.930
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:03.683  1  ,192,21-12-2023 15:34:03.683
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:07.139  1  ,192,21-12-2023 15:34:07.139
