__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:35:07.344  1  ,192,21-12-2023 14:35:07.344
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:35:08.687  1  ,192,21-12-2023 14:35:08.687
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:35:09.850  1  ,192,21-12-2023 14:35:09.850
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:35:19.443  1  ,192,21-12-2023 14:35:19.443
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:35:28.357  1  ,192,21-12-2023 14:35:28.357
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:35:29.399  1  ,192,21-12-2023 14:35:29.399
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:35:31.401  1  ,192,21-12-2023 14:35:31.401
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:35:40.004  1  ,192,21-12-2023 14:35:40.004
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:35:47.962  1  ,192,21-12-2023 14:35:47.962
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:35:49.451  1  ,192,21-12-2023 14:35:49.451
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:35:50.453  1  ,192,21-12-2023 14:35:50.453
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:35:51.456  1  ,192,21-12-2023 14:35:51.456
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:35:52.468  1  ,192,21-12-2023 14:35:52.468
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:35:53.481  1  ,192,21-12-2023 14:35:53.481
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:36:04.875  1  ,192,21-12-2023 14:36:04.875
