__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:25:11.925  1  ,192,21-12-2023 15:25:11.925
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:25:13.532  1  ,192,21-12-2023 15:25:13.532
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:25:21.168  1  ,192,21-12-2023 15:25:21.168
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:25:30.138  1  ,192,21-12-2023 15:25:30.138
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:25:31.241  1  ,192,21-12-2023 15:25:31.241
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:25:31.241  1  ,192,21-12-2023 15:25:31.241
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:25:33.209  1  ,192,21-12-2023 15:25:33.209
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:25:45.228  1  ,192,21-12-2023 15:25:45.228
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:25:52.391  1  ,192,21-12-2023 15:25:52.391
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:25:53.420  1  ,192,21-12-2023 15:25:53.420
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:25:57.127  1  ,192,21-12-2023 15:25:57.127
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:25:58.285  1  ,192,21-12-2023 15:25:58.285
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:25:58.285  1  ,192,21-12-2023 15:25:58.285
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:26:00.263  1  ,192,21-12-2023 15:26:00.263
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 15:26:01.436  1  ,192,21-12-2023 15:26:01.436
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 15:26:07.064  1  ,192,21-12-2023 15:26:07.064
