__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:34:19.570  1  ,192,21-12-2023 18:34:19.570
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:34:20.606  1  ,192,21-12-2023 18:34:20.606
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:34:21.608  1  ,192,21-12-2023 18:34:21.608
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:34:22.610  1  ,192,21-12-2023 18:34:22.610
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:34:22.610  1  ,192,21-12-2023 18:34:22.610
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:34:24.489  1  ,192,21-12-2023 18:34:24.489
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:34:35.585  1  ,192,21-12-2023 18:34:35.585
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:34:37.383  1  ,192,21-12-2023 18:34:37.383
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:34:50.394  1  ,192,21-12-2023 18:34:50.394
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:35:01.700  1  ,192,21-12-2023 18:35:01.700
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:35:02.714  1  ,192,21-12-2023 18:35:02.714
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:35:03.716  1  ,192,21-12-2023 18:35:03.716
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:35:04.928  1  ,192,21-12-2023 18:35:04.928
