__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:34:15.700  1  ,192,21-12-2023 12:34:15.700
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:34:17.131  1  ,192,21-12-2023 12:34:17.131
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:34:27.174  1  ,192,21-12-2023 12:34:27.174
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:34:35.160  1  ,192,21-12-2023 12:34:35.160
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:34:36.334  1  ,192,21-12-2023 12:34:36.334
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:34:36.334  1  ,192,21-12-2023 12:34:36.334
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:34:37.924  1  ,192,21-12-2023 12:34:37.924
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:34:49.336  1  ,192,21-12-2023 12:34:49.336
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:34:56.131  1  ,192,21-12-2023 12:34:56.131
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:34:57.382  1  ,192,21-12-2023 12:34:57.382
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:34:57.382  1  ,192,21-12-2023 12:34:57.382
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:34:59.275  1  ,192,21-12-2023 12:34:59.275
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:35:00.389  1  ,192,21-12-2023 12:35:00.389
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:35:01.390  1  ,192,21-12-2023 12:35:01.390
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:35:02.393  1  ,192,21-12-2023 12:35:02.393
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:35:04.608  1  ,192,21-12-2023 12:35:04.608
