__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:03.046  1  ,192,21-12-2023 10:52:03.046
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:04.226  1  ,192,21-12-2023 10:52:04.226
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:04.226  1  ,192,21-12-2023 10:52:04.226
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:05.978  1  ,192,21-12-2023 10:52:05.978
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:17.863  1  ,192,21-12-2023 10:52:17.863
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:24.980  1  ,192,21-12-2023 10:52:24.980
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:26.431  1  ,192,21-12-2023 10:52:26.431
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:29.079  1  ,192,21-12-2023 10:52:29.079
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:30.321  1  ,192,21-12-2023 10:52:30.321
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:30.321  1  ,192,21-12-2023 10:52:30.321
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:32.162  1  ,192,21-12-2023 10:52:32.162
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:33.444  1  ,192,21-12-2023 10:52:33.444
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:45.810  1  ,192,21-12-2023 10:52:45.810
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:47.647  1  ,192,21-12-2023 10:52:47.647
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:49.902  1  ,192,21-12-2023 10:52:49.902
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:52:55.937  1  ,192,21-12-2023 10:52:55.937
