__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:52:06.199  1  ,192,21-12-2023 11:52:06.199
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:52:10.566  1  ,192,21-12-2023 11:52:10.566
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:52:17.965  1  ,192,21-12-2023 11:52:17.965
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:52:24.265  1  ,192,21-12-2023 11:52:24.265
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:52:25.373  1  ,192,21-12-2023 11:52:25.373
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:52:25.373  1  ,192,21-12-2023 11:52:25.373
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:52:27.718  1  ,192,21-12-2023 11:52:27.718
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:52:38.980  1  ,192,21-12-2023 11:52:38.980
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:52:41.646  1  ,192,21-12-2023 11:52:41.646
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:52:47.120  1  ,192,21-12-2023 11:52:47.120
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:52:52.789  1  ,192,21-12-2023 11:52:52.789
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:52:54.086  1  ,192,21-12-2023 11:52:54.086
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:52:54.086  1  ,192,21-12-2023 11:52:54.086
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:52:54.086  1  ,192,21-12-2023 11:52:54.086
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:52:55.772  1  ,192,21-12-2023 11:52:55.772
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:53:01.474  1  ,192,21-12-2023 11:53:01.474
