__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 15:43:09.395  1  ,192,21-12-2023 15:43:09.395
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:43:19.727  1  ,192,21-12-2023 15:43:19.727
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:43:20.920  1  ,192,21-12-2023 15:43:20.920
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:43:28.180  1  ,192,21-12-2023 15:43:28.180
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:43:35.221  1  ,192,21-12-2023 15:43:35.221
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:43:36.331  1  ,192,21-12-2023 15:43:36.331
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:43:36.331  1  ,192,21-12-2023 15:43:36.331
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:43:38.351  1  ,192,21-12-2023 15:43:38.351
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 15:43:44.747  1  ,192,21-12-2023 15:43:44.747
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:43:56.789  1  ,192,21-12-2023 15:43:56.789
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:44:01.956  1  ,192,21-12-2023 15:44:01.956
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:44:03.011  1  ,192,21-12-2023 15:44:03.011
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:44:04.855  1  ,192,21-12-2023 15:44:04.855
