__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:25:07.713  1  ,192,21-12-2023 14:25:07.713
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:25:09.695  1  ,192,21-12-2023 14:25:09.695
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:25:18.247  1  ,192,21-12-2023 14:25:18.247
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:25:29.386  1  ,192,21-12-2023 14:25:29.386
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:25:30.567  1  ,192,21-12-2023 14:25:30.567
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:25:30.567  1  ,192,21-12-2023 14:25:30.567
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:25:32.505  1  ,192,21-12-2023 14:25:32.505
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:25:46.029  1  ,192,21-12-2023 14:25:46.029
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:25:55.688  1  ,192,21-12-2023 14:25:55.688
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:25:57.292  1  ,192,21-12-2023 14:25:57.292
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:25:58.407  1  ,192,21-12-2023 14:25:58.407
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:26:00.737  1  ,192,21-12-2023 14:26:00.737
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:26:01.916  1  ,192,21-12-2023 14:26:01.916
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:26:04.339  1  ,192,21-12-2023 14:26:04.339
