__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:44:04.647  1  ,192,21-12-2023 11:44:04.647
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:44:05.824  1  ,192,21-12-2023 11:44:05.824
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:44:09.223  1  ,192,21-12-2023 11:44:09.223
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:44:10.324  1  ,192,21-12-2023 11:44:10.324
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:44:11.326  1  ,192,21-12-2023 11:44:11.326
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:44:12.353  1  ,192,21-12-2023 11:44:12.353
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:44:14.018  1  ,192,21-12-2023 11:44:14.018
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:44:23.803  1  ,192,21-12-2023 11:44:23.803
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:44:43.535  1  ,192,21-12-2023 11:44:43.535
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:44:53.202  1  ,192,21-12-2023 11:44:53.202
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:44:59.964  1  ,192,21-12-2023 11:44:59.964
