__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:27:04.249  1  ,192,21-12-2023 08:27:04.249
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 08:27:09.132  1  ,192,21-12-2023 08:27:09.132
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:27:10.233  1  ,192,21-12-2023 08:27:10.233
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 08:27:12.260  1  ,192,21-12-2023 08:27:12.260
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:27:15.974  1  ,192,21-12-2023 08:27:15.974
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:27:25.870  1  ,192,21-12-2023 08:27:25.870
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:27:27.181  1  ,192,21-12-2023 08:27:27.181
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:27:27.181  1  ,192,21-12-2023 08:27:27.181
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:27:28.183  1  ,192,21-12-2023 08:27:28.183
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:27:29.186  1  ,192,21-12-2023 08:27:29.186
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:27:40.387  1  ,192,21-12-2023 08:27:40.387
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:27:42.271  1  ,192,21-12-2023 08:27:42.271
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:27:44.806  1  ,192,21-12-2023 08:27:44.806
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:27:53.450  1  ,192,21-12-2023 08:27:53.450
