__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:34:12.054  1  ,192,21-12-2023 16:34:12.054
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:34:17.857  1  ,192,21-12-2023 16:34:17.857
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:34:20.153  1  ,192,21-12-2023 16:34:20.153
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:34:21.158  1  ,192,21-12-2023 16:34:21.158
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:34:22.161  1  ,192,21-12-2023 16:34:22.161
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:34:23.246  1  ,192,21-12-2023 16:34:23.246
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:34:37.229  1  ,192,21-12-2023 16:34:37.229
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:34:39.578  1  ,192,21-12-2023 16:34:39.578
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:34:49.464  1  ,192,21-12-2023 16:34:49.464
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:34:59.544  1  ,192,21-12-2023 16:34:59.544
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:35:00.582  1  ,192,21-12-2023 16:35:00.582
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:35:01.584  1  ,192,21-12-2023 16:35:01.584
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:35:02.722  1  ,192,21-12-2023 16:35:02.722
