__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:43:05.625  1  ,192,21-12-2023 12:43:05.625
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:43:16.812  1  ,192,21-12-2023 12:43:16.812
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:43:18.621  1  ,192,21-12-2023 12:43:18.621
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:43:27.344  1  ,192,21-12-2023 12:43:27.344
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:43:34.808  1  ,192,21-12-2023 12:43:34.808
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:43:35.946  1  ,192,21-12-2023 12:43:35.946
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:43:35.946  1  ,192,21-12-2023 12:43:35.946
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:43:37.940  1  ,192,21-12-2023 12:43:37.940
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:43:49.157  1  ,192,21-12-2023 12:43:49.157
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:43:50.487  1  ,192,21-12-2023 12:43:50.487
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:43:54.949  1  ,192,21-12-2023 12:43:54.949
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:43:57.289  1  ,192,21-12-2023 12:43:57.289
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:44:02.073  1  ,192,21-12-2023 12:44:02.073
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:44:03.177  1  ,192,21-12-2023 12:44:03.177
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:44:03.177  1  ,192,21-12-2023 12:44:03.177
