__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:17:12.919  1  ,192,21-12-2023 18:17:12.919
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:17:12.919  1  ,192,21-12-2023 18:17:12.919
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:17:14.562  1  ,192,21-12-2023 18:17:14.562
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:17:18.373  1  ,192,21-12-2023 18:17:18.373
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:17:24.083  1  ,192,21-12-2023 18:17:24.083
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:17:25.971  1  ,192,21-12-2023 18:17:25.971
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:17:31.352  1  ,192,21-12-2023 18:17:31.352
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:17:38.292  1  ,192,21-12-2023 18:17:38.292
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:17:39.479  1  ,192,21-12-2023 18:17:39.479
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:17:40.482  1  ,192,21-12-2023 18:17:40.482
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:17:41.520  1  ,192,21-12-2023 18:17:41.520
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:17:44.870  1  ,192,21-12-2023 18:17:44.870
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          21-12-2023 18:17:46.882  1  ,192,21-12-2023 18:17:46.882
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          21-12-2023 18:17:49.320  1  ,192,21-12-2023 18:17:49.320
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 18:18:06.013  1  ,192,21-12-2023 18:18:06.013
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 18:18:08.743  1  ,192,21-12-2023 18:18:08.743
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:18:10.048  1  ,192,21-12-2023 18:18:10.048
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:18:10.048  1  ,192,21-12-2023 18:18:10.048
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:18:11.764  1  ,192,21-12-2023 18:18:11.764
