__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:10:17.549  1  ,192,21-12-2023 14:10:17.549
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:10:18.753  1  ,192,21-12-2023 14:10:18.753
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:10:18.753  1  ,192,21-12-2023 14:10:18.753
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:10:20.951  1  ,192,21-12-2023 14:10:20.951
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:10:34.274  1  ,192,21-12-2023 14:10:34.274
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:10:38.059  1  ,192,21-12-2023 14:10:38.059
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:10:48.761  1  ,192,21-12-2023 14:10:48.761
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:11:01.775  1  ,192,21-12-2023 14:11:01.775
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:11:02.851  1  ,192,21-12-2023 14:11:02.851
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:11:03.852  1  ,192,21-12-2023 14:11:03.852
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:11:03.852  1  ,192,21-12-2023 14:11:03.852
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:11:05.009  1  ,192,21-12-2023 14:11:05.009
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:11:06.357  1  ,192,21-12-2023 14:11:06.357
