__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:08:15.292  1  ,192,21-12-2023 14:08:15.292
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:08:16.635  1  ,192,21-12-2023 14:08:16.635
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:08:16.635  1  ,192,21-12-2023 14:08:16.635
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:08:17.787  1  ,192,21-12-2023 14:08:17.787
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:08:19.020  1  ,192,21-12-2023 14:08:19.020
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:08:30.245  1  ,192,21-12-2023 14:08:30.245
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:08:32.768  1  ,192,21-12-2023 14:08:32.768
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:08:41.748  1  ,192,21-12-2023 14:08:41.748
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:08:42.851  1  ,192,21-12-2023 14:08:42.851
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:08:50.711  1  ,192,21-12-2023 14:08:50.711
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:09:02.022  1  ,192,21-12-2023 14:09:02.022
