__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:14.423  1  ,192,21-12-2023 17:31:14.423
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:16.249  1  ,192,21-12-2023 17:31:16.249
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:21.972  1  ,192,21-12-2023 17:31:21.972
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:23.151  1  ,192,21-12-2023 17:31:23.151
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:23.151  1  ,192,21-12-2023 17:31:23.151
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:25.146  1  ,192,21-12-2023 17:31:25.146
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:37.227  1  ,192,21-12-2023 17:31:37.227
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:39.581  1  ,192,21-12-2023 17:31:39.581
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:42.478  1  ,192,21-12-2023 17:31:42.478
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:48.736  1  ,192,21-12-2023 17:31:48.736
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:50.209  1  ,192,21-12-2023 17:31:50.209
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:50.209  1  ,192,21-12-2023 17:31:50.209
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:51.576  1  ,192,21-12-2023 17:31:51.576
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:52.714  1  ,192,21-12-2023 17:31:52.714
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:32:11.350  1  ,192,21-12-2023 17:32:11.350
