__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 13:19:11.360  1  ,192,21-12-2023 13:19:11.360
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 13:19:14.405  1  ,192,21-12-2023 13:19:14.405
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:19:15.472  1  ,192,21-12-2023 13:19:15.472
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:19:24.267  1  ,192,21-12-2023 13:19:24.267
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:19:27.576  1  ,192,21-12-2023 13:19:27.576
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:19:29.386  1  ,192,21-12-2023 13:19:29.386
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:19:35.492  1  ,192,21-12-2023 13:19:35.492
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:19:36.515  1  ,192,21-12-2023 13:19:36.515
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:19:42.438  1  ,192,21-12-2023 13:19:42.438
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:19:45.852  1  ,192,21-12-2023 13:19:45.852
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:19:59.374  1  ,192,21-12-2023 13:19:59.374
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:20:03.366  1  ,192,21-12-2023 13:20:03.366
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:20:04.573  1  ,192,21-12-2023 13:20:04.573
