__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:00:07.617  1  ,192,21-12-2023 15:00:07.617
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:00:19.000  1  ,192,21-12-2023 15:00:19.000
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:00:22.908  1  ,192,21-12-2023 15:00:22.908
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:00:26.577  1  ,192,21-12-2023 15:00:26.577
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:00:33.482  1  ,192,21-12-2023 15:00:33.482
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:00:34.675  1  ,192,21-12-2023 15:00:34.675
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:00:34.675  1  ,192,21-12-2023 15:00:34.675
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:00:36.747  1  ,192,21-12-2023 15:00:36.747
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 15:00:38.774  1  ,192,21-12-2023 15:00:38.774
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:00:48.381  1  ,192,21-12-2023 15:00:48.381
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:00:49.480  1  ,192,21-12-2023 15:00:49.480
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:01:01.641  1  ,192,21-12-2023 15:01:01.641
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 15:01:06.011  1  ,192,21-12-2023 15:01:06.011
