__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:59:08.566  1  ,192,21-12-2023 14:59:08.566
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:59:10.038  1  ,192,21-12-2023 14:59:10.038
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:59:20.682  1  ,192,21-12-2023 14:59:20.682
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:59:28.167  1  ,192,21-12-2023 14:59:28.167
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:59:29.318  1  ,192,21-12-2023 14:59:29.318
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:59:29.318  1  ,192,21-12-2023 14:59:29.318
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:59:31.397  1  ,192,21-12-2023 14:59:31.397
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:59:42.884  1  ,192,21-12-2023 14:59:42.884
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:59:46.297  1  ,192,21-12-2023 14:59:46.297
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:59:55.712  1  ,192,21-12-2023 14:59:55.712
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:00:03.359  1  ,192,21-12-2023 15:00:03.359
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:00:04.609  1  ,192,21-12-2023 15:00:04.609
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:00:05.613  1  ,192,21-12-2023 15:00:05.613
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 15:00:06.615  1  ,192,21-12-2023 15:00:06.615
