__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:08.133  1  ,192,21-12-2023 12:51:08.133
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:09.257  1  ,192,21-12-2023 12:51:09.257
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:09.257  1  ,192,21-12-2023 12:51:09.257
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:10.259  1  ,192,21-12-2023 12:51:10.259
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:11.262  1  ,192,21-12-2023 12:51:11.262
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:11.262  1  ,192,21-12-2023 12:51:11.262
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:13.099  1  ,192,21-12-2023 12:51:13.099
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:23.772  1  ,192,21-12-2023 12:51:23.772
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:26.658  1  ,192,21-12-2023 12:51:26.658
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:34.845  1  ,192,21-12-2023 12:51:34.845
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:41.651  1  ,192,21-12-2023 12:51:41.651
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:42.760  1  ,192,21-12-2023 12:51:42.760
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:42.760  1  ,192,21-12-2023 12:51:42.760
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:44.783  1  ,192,21-12-2023 12:51:44.783
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:54.306  1  ,192,21-12-2023 12:51:54.306
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:57.349  1  ,192,21-12-2023 12:51:57.349
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:51:58.388  1  ,192,21-12-2023 12:51:58.388
