__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:09.642  1  ,192,21-12-2023 15:53:09.642
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:15.158  1  ,192,21-12-2023 15:53:15.158
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:17.365  1  ,192,21-12-2023 15:53:17.365
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:18.493  1  ,192,21-12-2023 15:53:18.493
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:19.495  1  ,192,21-12-2023 15:53:19.495
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:20.497  1  ,192,21-12-2023 15:53:20.497
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:21.726  1  ,192,21-12-2023 15:53:21.726
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:24.410  1  ,192,21-12-2023 15:53:24.410
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:25.508  1  ,192,21-12-2023 15:53:25.508
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:26.785  1  ,192,21-12-2023 15:53:26.785
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:28.013  1  ,192,21-12-2023 15:53:28.013
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:29.017  1  ,192,21-12-2023 15:53:29.017
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:30.019  1  ,192,21-12-2023 15:53:30.019
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:31.022  1  ,192,21-12-2023 15:53:31.022
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:31.022  1  ,192,21-12-2023 15:53:31.022
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:32.867  1  ,192,21-12-2023 15:53:32.867
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:44.081  1  ,192,21-12-2023 15:53:44.081
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:47.210  1  ,192,21-12-2023 15:53:47.210
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:54.014  1  ,192,21-12-2023 15:53:54.014
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:01.385  1  ,192,21-12-2023 15:54:01.385
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:02.533  1  ,192,21-12-2023 15:54:02.533
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:02.533  1  ,192,21-12-2023 15:54:02.533
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:04.555  1  ,192,21-12-2023 15:54:04.555
