__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          21-12-2023 12:56:20.388  1  ,192,21-12-2023 12:56:20.388
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          21-12-2023 12:56:22.416  1  ,192,21-12-2023 12:56:22.416
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 12:56:32.704  1  ,192,21-12-2023 12:56:32.704
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 12:56:36.037  1  ,192,21-12-2023 12:56:36.037
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:56:37.510  1  ,192,21-12-2023 12:56:37.510
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:56:37.510  1  ,192,21-12-2023 12:56:37.510
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:56:40.301  1  ,192,21-12-2023 12:56:40.301
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:56:48.859  1  ,192,21-12-2023 12:56:48.859
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:56:50.606  1  ,192,21-12-2023 12:56:50.606
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:56:58.216  1  ,192,21-12-2023 12:56:58.216
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:57:00.794  1  ,192,21-12-2023 12:57:00.794
