__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:20.546  1  ,192,21-12-2023 14:17:20.546
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:22.556  1  ,192,21-12-2023 14:17:22.556
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:25.336  1  ,192,21-12-2023 14:17:25.336
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:34.604  1  ,192,21-12-2023 14:17:34.604
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:44.275  1  ,192,21-12-2023 14:17:44.275
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:58.169  1  ,192,21-12-2023 14:17:58.169
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:59.235  1  ,192,21-12-2023 14:17:59.235
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:59.235  1  ,192,21-12-2023 14:17:59.235
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:00.236  1  ,192,21-12-2023 14:18:00.236
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:00.236  1  ,192,21-12-2023 14:18:00.236
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:01.420  1  ,192,21-12-2023 14:18:01.420
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:02.742  1  ,192,21-12-2023 14:18:02.742
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:03.748  1  ,192,21-12-2023 14:18:03.748
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:03.748  1  ,192,21-12-2023 14:18:03.748
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:06.175  1  ,192,21-12-2023 14:18:06.175
