__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:05:06.670  1  ,192,21-12-2023 13:05:06.670
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:05:11.643  1  ,192,21-12-2023 13:05:11.643
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:05:12.669  1  ,192,21-12-2023 13:05:12.669
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:05:13.671  1  ,192,21-12-2023 13:05:13.671
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:05:14.855  1  ,192,21-12-2023 13:05:14.855
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:05:24.642  1  ,192,21-12-2023 13:05:24.642
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:05:26.663  1  ,192,21-12-2023 13:05:26.663
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:05:35.691  1  ,192,21-12-2023 13:05:35.691
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:05:39.695  1  ,192,21-12-2023 13:05:39.695
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:05:40.732  1  ,192,21-12-2023 13:05:40.732
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:05:41.734  1  ,192,21-12-2023 13:05:41.734
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:05:42.962  1  ,192,21-12-2023 13:05:42.962
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:05:54.997  1  ,192,21-12-2023 13:05:54.997
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:05:57.221  1  ,192,21-12-2023 13:05:57.221
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:05:58.403  1  ,192,21-12-2023 13:05:58.403
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:06:03.287  1  ,192,21-12-2023 13:06:03.287
