__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:49:00.290  1  ,192,21-12-2023 08:49:00.290
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:49:07.621  1  ,192,21-12-2023 08:49:07.621
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:49:08.908  1  ,192,21-12-2023 08:49:08.908
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:49:08.908  1  ,192,21-12-2023 08:49:08.908
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:49:10.745  1  ,192,21-12-2023 08:49:10.745
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:49:19.391  1  ,192,21-12-2023 08:49:19.391
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:49:22.972  1  ,192,21-12-2023 08:49:22.972
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:49:30.021  1  ,192,21-12-2023 08:49:30.021
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:49:35.112  1  ,192,21-12-2023 08:49:35.112
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:49:36.231  1  ,192,21-12-2023 08:49:36.231
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:49:36.231  1  ,192,21-12-2023 08:49:36.231
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:49:38.249  1  ,192,21-12-2023 08:49:38.249
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:49:42.393  1  ,192,21-12-2023 08:49:42.393
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:49:49.924  1  ,192,21-12-2023 08:49:49.924
