__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:53:12.057  1  ,192,21-12-2023 18:53:12.057
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:53:20.204  1  ,192,21-12-2023 18:53:20.204
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:53:21.481  1  ,192,21-12-2023 18:53:21.481
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:53:21.481  1  ,192,21-12-2023 18:53:21.481
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:53:21.481  1  ,192,21-12-2023 18:53:21.481
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:53:23.459  1  ,192,21-12-2023 18:53:23.459
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:53:28.115  1  ,192,21-12-2023 18:53:28.115
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:53:31.737  1  ,192,21-12-2023 18:53:31.737
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:53:33.042  1  ,192,21-12-2023 18:53:33.042
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:53:36.290  1  ,192,21-12-2023 18:53:36.290
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:53:45.404  1  ,192,21-12-2023 18:53:45.404
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:53:46.568  1  ,192,21-12-2023 18:53:46.568
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 18:53:55.162  1  ,192,21-12-2023 18:53:55.162
