__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:26:12.478  1  ,192,21-12-2023 14:26:12.478
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:26:14.723  1  ,192,21-12-2023 14:26:14.723
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:26:29.804  1  ,192,21-12-2023 14:26:29.804
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:26:31.499  1  ,192,21-12-2023 14:26:31.499
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 14:26:49.582  1  ,192,21-12-2023 14:26:49.582
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:26:52.009  1  ,192,21-12-2023 14:26:52.009
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 14:27:03.467  1  ,192,21-12-2023 14:27:03.467
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:27:04.492  1  ,192,21-12-2023 14:27:04.492
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:27:05.556  1  ,192,21-12-2023 14:27:05.556
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:27:05.556  1  ,192,21-12-2023 14:27:05.556
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:27:06.558  1  ,192,21-12-2023 14:27:06.558
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:27:06.558  1  ,192,21-12-2023 14:27:06.558
