__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 11:45:18.308  1  ,192,21-12-2023 11:45:18.308
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:45:25.764  1  ,192,21-12-2023 11:45:25.764
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 11:45:27.970  1  ,192,21-12-2023 11:45:27.970
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:45:29.006  1  ,192,21-12-2023 11:45:29.006
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 11:45:37.065  1  ,192,21-12-2023 11:45:37.065
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:45:38.311  1  ,192,21-12-2023 11:45:38.311
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:45:46.326  1  ,192,21-12-2023 11:45:46.326
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:45:47.429  1  ,192,21-12-2023 11:45:47.429
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:45:48.546  1  ,192,21-12-2023 11:45:48.546
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:45:49.548  1  ,192,21-12-2023 11:45:49.548
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:45:50.685  1  ,192,21-12-2023 11:45:50.685
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:45:52.029  1  ,192,21-12-2023 11:45:52.029
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:45:53.264  1  ,192,21-12-2023 11:45:53.264
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:46:01.866  1  ,192,21-12-2023 11:46:01.866
