__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:43:03.511  1  ,192,21-12-2023 10:43:03.511
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:43:08.419  1  ,192,21-12-2023 10:43:08.419
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:43:09.523  1  ,192,21-12-2023 10:43:09.523
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:43:10.525  1  ,192,21-12-2023 10:43:10.525
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:43:11.529  1  ,192,21-12-2023 10:43:11.529
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:43:19.182  1  ,192,21-12-2023 10:43:19.182
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:43:34.869  1  ,192,21-12-2023 10:43:34.869
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:43:36.479  1  ,192,21-12-2023 10:43:36.479
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:43:46.272  1  ,192,21-12-2023 10:43:46.272
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:43:50.639  1  ,192,21-12-2023 10:43:50.639
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:43:52.128  1  ,192,21-12-2023 10:43:52.128
