__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:20.043  1  ,192,21-12-2023 12:48:20.043
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:21.696  1  ,192,21-12-2023 12:48:21.696
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:22.799  1  ,192,21-12-2023 12:48:22.799
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:23.855  1  ,192,21-12-2023 12:48:23.855
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:23.855  1  ,192,21-12-2023 12:48:23.855
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:24.857  1  ,192,21-12-2023 12:48:24.857
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:25.859  1  ,192,21-12-2023 12:48:25.859
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:27.033  1  ,192,21-12-2023 12:48:27.033
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:38.480  1  ,192,21-12-2023 12:48:38.480
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:41.195  1  ,192,21-12-2023 12:48:41.195
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:48.983  1  ,192,21-12-2023 12:48:48.983
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:55.738  1  ,192,21-12-2023 12:48:55.738
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:56.847  1  ,192,21-12-2023 12:48:56.847
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:56.847  1  ,192,21-12-2023 12:48:56.847
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:57.927  1  ,192,21-12-2023 12:48:57.927
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:48:58.929  1  ,192,21-12-2023 12:48:58.929
