__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:04:09.257  1  ,192,21-12-2023 16:04:09.257
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:04:17.263  1  ,192,21-12-2023 16:04:17.263
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:04:32.497  1  ,192,21-12-2023 16:04:32.497
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:04:33.642  1  ,192,21-12-2023 16:04:33.642
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:04:34.644  1  ,192,21-12-2023 16:04:34.644
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:04:35.663  1  ,192,21-12-2023 16:04:35.663
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:04:51.352  1  ,192,21-12-2023 16:04:51.352
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:04:53.692  1  ,192,21-12-2023 16:04:53.692
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:04:58.435  1  ,192,21-12-2023 16:04:58.435
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:05:07.996  1  ,192,21-12-2023 16:05:07.996
