__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:59:11.462  1  ,192,21-12-2023 12:59:11.462
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:59:12.652  1  ,192,21-12-2023 12:59:12.652
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:59:13.709  1  ,192,21-12-2023 12:59:13.709
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:59:14.956  1  ,192,21-12-2023 12:59:14.956
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:59:14.956  1  ,192,21-12-2023 12:59:14.956
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:59:16.916  1  ,192,21-12-2023 12:59:16.916
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:59:18.166  1  ,192,21-12-2023 12:59:18.166
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:59:30.130  1  ,192,21-12-2023 12:59:30.130
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:59:40.024  1  ,192,21-12-2023 12:59:40.024
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:59:49.315  1  ,192,21-12-2023 12:59:49.315
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:59:58.419  1  ,192,21-12-2023 12:59:58.419
