__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:08.151  1  ,192,21-12-2023 14:16:08.151
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:19.973  1  ,192,21-12-2023 14:16:19.973
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:22.866  1  ,192,21-12-2023 14:16:22.866
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:28.568  1  ,192,21-12-2023 14:16:28.568
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:38.826  1  ,192,21-12-2023 14:16:38.826
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:40.051  1  ,192,21-12-2023 14:16:40.051
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:41.052  1  ,192,21-12-2023 14:16:41.052
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:42.054  1  ,192,21-12-2023 14:16:42.054
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:50.362  1  ,192,21-12-2023 14:16:50.362
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:56.622  1  ,192,21-12-2023 14:16:56.622
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:58.097  1  ,192,21-12-2023 14:16:58.097
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:16:59.113  1  ,192,21-12-2023 14:16:59.113
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:00.219  1  ,192,21-12-2023 14:17:00.219
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:01.606  1  ,192,21-12-2023 14:17:01.606
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:02.608  1  ,192,21-12-2023 14:17:02.608
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:02.608  1  ,192,21-12-2023 14:17:02.608
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:03.611  1  ,192,21-12-2023 14:17:03.611
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:03.611  1  ,192,21-12-2023 14:17:03.611
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:04.613  1  ,192,21-12-2023 14:17:04.613
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:17:05.615  1  ,192,21-12-2023 14:17:05.615
