__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:11.895  1  ,192,21-12-2023 08:01:11.895
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:13.200  1  ,192,21-12-2023 08:01:13.200
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:14.203  1  ,192,21-12-2023 08:01:14.203
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:16.192  1  ,192,21-12-2023 08:01:16.192
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:24.463  1  ,192,21-12-2023 08:01:24.463
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:25.880  1  ,192,21-12-2023 08:01:25.880
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:35.369  1  ,192,21-12-2023 08:01:35.369
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:37.016  1  ,192,21-12-2023 08:01:37.016
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:38.260  1  ,192,21-12-2023 08:01:38.260
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:39.262  1  ,192,21-12-2023 08:01:39.262
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:39.262  1  ,192,21-12-2023 08:01:39.262
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:40.332  1  ,192,21-12-2023 08:01:40.332
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:41.518  1  ,192,21-12-2023 08:01:41.518
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:41.518  1  ,192,21-12-2023 08:01:41.518
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:51.553  1  ,192,21-12-2023 08:01:51.553
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:01:53.756  1  ,192,21-12-2023 08:01:53.756
