__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:27:59.719  1  ,192,21-12-2023 08:27:59.719
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:28:00.750  1  ,192,21-12-2023 08:28:00.750
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:28:01.753  1  ,192,21-12-2023 08:28:01.753
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:28:02.756  1  ,192,21-12-2023 08:28:02.756
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:28:14.898  1  ,192,21-12-2023 08:28:14.898
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:28:18.152  1  ,192,21-12-2023 08:28:18.152
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:28:28.098  1  ,192,21-12-2023 08:28:28.098
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:28:36.508  1  ,192,21-12-2023 08:28:36.508
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:28:37.660  1  ,192,21-12-2023 08:28:37.660
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:28:37.660  1  ,192,21-12-2023 08:28:37.660
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:28:39.674  1  ,192,21-12-2023 08:28:39.674
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:28:40.849  1  ,192,21-12-2023 08:28:40.849
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:28:52.695  1  ,192,21-12-2023 08:28:52.695
