__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:30:01.946  1  ,192,21-12-2023 09:30:01.946
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:30:09.822  1  ,192,21-12-2023 09:30:09.822
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:30:10.963  1  ,192,21-12-2023 09:30:10.963
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:30:10.963  1  ,192,21-12-2023 09:30:10.963
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:30:12.993  1  ,192,21-12-2023 09:30:12.993
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:30:24.205  1  ,192,21-12-2023 09:30:24.205
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:30:26.826  1  ,192,21-12-2023 09:30:26.826
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:30:39.475  1  ,192,21-12-2023 09:30:39.475
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:30:45.006  1  ,192,21-12-2023 09:30:45.006
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:30:46.191  1  ,192,21-12-2023 09:30:46.191
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:30:46.191  1  ,192,21-12-2023 09:30:46.191
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:30:46.191  1  ,192,21-12-2023 09:30:46.191
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:30:48.304  1  ,192,21-12-2023 09:30:48.304
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:30:57.833  1  ,192,21-12-2023 09:30:57.833
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:31:00.045  1  ,192,21-12-2023 09:31:00.045
