__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:11.987  1  ,192,21-12-2023 13:00:11.987
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:13.220  1  ,192,21-12-2023 13:00:13.220
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:14.298  1  ,192,21-12-2023 13:00:14.298
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:15.300  1  ,192,21-12-2023 13:00:15.300
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:16.302  1  ,192,21-12-2023 13:00:16.302
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:17.453  1  ,192,21-12-2023 13:00:17.453
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:18.515  1  ,192,21-12-2023 13:00:18.515
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:18.515  1  ,192,21-12-2023 13:00:18.515
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:20.386  1  ,192,21-12-2023 13:00:20.386
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:32.224  1  ,192,21-12-2023 13:00:32.224
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:34.830  1  ,192,21-12-2023 13:00:34.830
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:44.130  1  ,192,21-12-2023 13:00:44.130
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:51.208  1  ,192,21-12-2023 13:00:51.208
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:52.385  1  ,192,21-12-2023 13:00:52.385
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:52.385  1  ,192,21-12-2023 13:00:52.385
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:54.063  1  ,192,21-12-2023 13:00:54.063
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:00:58.290  1  ,192,21-12-2023 13:00:58.290
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:01:04.879  1  ,192,21-12-2023 13:01:04.879
