__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:21:06.532  1  ,192,21-12-2023 11:21:06.532
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          21-12-2023 11:21:08.280  1  ,192,21-12-2023 11:21:08.280
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          21-12-2023 11:21:10.759  1  ,192,21-12-2023 11:21:10.759
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 11:21:27.689  1  ,192,21-12-2023 11:21:27.689
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 11:21:30.910  1  ,192,21-12-2023 11:21:30.910
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:21:32.231  1  ,192,21-12-2023 11:21:32.231
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:21:32.231  1  ,192,21-12-2023 11:21:32.231
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:21:33.282  1  ,192,21-12-2023 11:21:33.282
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:21:50.615  1  ,192,21-12-2023 11:21:50.615
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:21:59.035  1  ,192,21-12-2023 11:21:59.035
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:22:01.734  1  ,192,21-12-2023 11:22:01.734
