__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:22:13.552  1  ,192,21-12-2023 10:22:13.552
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:22:14.618  1  ,192,21-12-2023 10:22:14.618
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:22:14.618  1  ,192,21-12-2023 10:22:14.618
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:22:15.619  1  ,192,21-12-2023 10:22:15.619
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:22:17.098  1  ,192,21-12-2023 10:22:17.098
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:22:30.104  1  ,192,21-12-2023 10:22:30.104
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:22:31.439  1  ,192,21-12-2023 10:22:31.439
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:22:40.860  1  ,192,21-12-2023 10:22:40.860
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:22:48.137  1  ,192,21-12-2023 10:22:48.137
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:22:49.198  1  ,192,21-12-2023 10:22:49.198
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:22:50.199  1  ,192,21-12-2023 10:22:50.199
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:22:50.199  1  ,192,21-12-2023 10:22:50.199
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:22:51.900  1  ,192,21-12-2023 10:22:51.900
