__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:02.105  1  ,192,21-12-2023 09:46:02.105
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:03.249  1  ,192,21-12-2023 09:46:03.249
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:04.365  1  ,192,21-12-2023 09:46:04.365
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:05.367  1  ,192,21-12-2023 09:46:05.367
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:06.383  1  ,192,21-12-2023 09:46:06.383
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:18.103  1  ,192,21-12-2023 09:46:18.103
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:20.402  1  ,192,21-12-2023 09:46:20.402
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:29.235  1  ,192,21-12-2023 09:46:29.235
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:33.891  1  ,192,21-12-2023 09:46:33.891
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:34.931  1  ,192,21-12-2023 09:46:34.931
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:35.934  1  ,192,21-12-2023 09:46:35.934
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:37.053  1  ,192,21-12-2023 09:46:37.053
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:45.574  1  ,192,21-12-2023 09:46:45.574
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:47.048  1  ,192,21-12-2023 09:46:47.048
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:48.699  1  ,192,21-12-2023 09:46:48.699
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:46:57.581  1  ,192,21-12-2023 09:46:57.581
