__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:39:13.733  1  ,192,21-12-2023 13:39:13.733
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:39:14.738  1  ,192,21-12-2023 13:39:14.738
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:39:14.738  1  ,192,21-12-2023 13:39:14.738
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:39:16.631  1  ,192,21-12-2023 13:39:16.631
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:39:30.009  1  ,192,21-12-2023 13:39:30.009
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:39:31.415  1  ,192,21-12-2023 13:39:31.415
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:39:33.914  1  ,192,21-12-2023 13:39:33.914
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:39:42.712  1  ,192,21-12-2023 13:39:42.712
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:39:43.856  1  ,192,21-12-2023 13:39:43.856
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:39:43.856  1  ,192,21-12-2023 13:39:43.856
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:39:45.882  1  ,192,21-12-2023 13:39:45.882
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:39:47.540  1  ,192,21-12-2023 13:39:47.540
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:39:59.577  1  ,192,21-12-2023 13:39:59.577
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:40:01.291  1  ,192,21-12-2023 13:40:01.291
