__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:40:10.428  1  ,192,21-12-2023 10:40:10.428
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:40:11.627  1  ,192,21-12-2023 10:40:11.627
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:40:11.627  1  ,192,21-12-2023 10:40:11.627
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:40:13.454  1  ,192,21-12-2023 10:40:13.454
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:40:20.395  1  ,192,21-12-2023 10:40:20.395
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:40:22.014  1  ,192,21-12-2023 10:40:22.014
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:40:30.655  1  ,192,21-12-2023 10:40:30.655
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 10:40:43.186  1  ,192,21-12-2023 10:40:43.186
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:40:44.198  1  ,192,21-12-2023 10:40:44.198
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:40:45.513  1  ,192,21-12-2023 10:40:45.513
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:40:46.671  1  ,192,21-12-2023 10:40:46.671
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:40:46.671  1  ,192,21-12-2023 10:40:46.671
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:40:47.705  1  ,192,21-12-2023 10:40:47.705
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:40:49.245  1  ,192,21-12-2023 10:40:49.245
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:40:50.711  1  ,192,21-12-2023 10:40:50.711
