__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:06:10.047  1  ,192,21-12-2023 13:06:10.047
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:06:11.307  1  ,192,21-12-2023 13:06:11.307
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:06:11.307  1  ,192,21-12-2023 13:06:11.307
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:06:13.122  1  ,192,21-12-2023 13:06:13.122
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:06:19.664  1  ,192,21-12-2023 13:06:19.664
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:06:39.576  1  ,192,21-12-2023 13:06:39.576
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:06:40.875  1  ,192,21-12-2023 13:06:40.875
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:06:45.831  1  ,192,21-12-2023 13:06:45.831
__AlarmValue,04-RIGHTLADDERDOWN  3  OPC CONDITION EVENT  "1"          21-12-2023 13:06:47.027  1  ,192,21-12-2023 13:06:47.027
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:06:49.050  1  ,192,21-12-2023 13:06:49.050
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:06:58.524  1  ,192,21-12-2023 13:06:58.524
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:06:59.919  1  ,192,21-12-2023 13:06:59.919
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:07:00.921  1  ,192,21-12-2023 13:07:00.921
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:07:04.457  1  ,192,21-12-2023 13:07:04.457
