__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:08.163  1  ,192,21-12-2023 12:55:08.163
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:13.420  1  ,192,21-12-2023 12:55:13.420
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:14.564  1  ,192,21-12-2023 12:55:14.564
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:14.564  1  ,192,21-12-2023 12:55:14.564
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:16.584  1  ,192,21-12-2023 12:55:16.584
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:27.622  1  ,192,21-12-2023 12:55:27.622
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:29.885  1  ,192,21-12-2023 12:55:29.885
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:32.925  1  ,192,21-12-2023 12:55:32.925
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:40.088  1  ,192,21-12-2023 12:55:40.088
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:41.109  1  ,192,21-12-2023 12:55:41.109
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:41.109  1  ,192,21-12-2023 12:55:41.109
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:43.131  1  ,192,21-12-2023 12:55:43.131
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:44.831  1  ,192,21-12-2023 12:55:44.831
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:58.117  1  ,192,21-12-2023 12:55:58.117
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:59.426  1  ,192,21-12-2023 12:55:59.426
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:55:59.426  1  ,192,21-12-2023 12:55:59.426
