__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:58:04.250  1  ,192,21-12-2023 11:58:04.250
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:58:09.914  1  ,192,21-12-2023 11:58:09.914
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:58:11.058  1  ,192,21-12-2023 11:58:11.058
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:58:11.058  1  ,192,21-12-2023 11:58:11.058
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:58:13.086  1  ,192,21-12-2023 11:58:13.086
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:58:14.329  1  ,192,21-12-2023 11:58:14.329
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:58:24.957  1  ,192,21-12-2023 11:58:24.957
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:58:32.821  1  ,192,21-12-2023 11:58:32.821
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:58:37.380  1  ,192,21-12-2023 11:58:37.380
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:58:49.000  1  ,192,21-12-2023 11:58:49.000
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:58:50.119  1  ,192,21-12-2023 11:58:50.119
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:58:50.119  1  ,192,21-12-2023 11:58:50.119
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:58:52.174  1  ,192,21-12-2023 11:58:52.174
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:58:53.925  1  ,192,21-12-2023 11:58:53.925
