__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:02:00.499  1  ,192,21-12-2023 09:02:00.499
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:02:02.789  1  ,192,21-12-2023 09:02:02.789
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:02:10.785  1  ,192,21-12-2023 09:02:10.785
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:02:11.885  1  ,192,21-12-2023 09:02:11.885
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:02:11.885  1  ,192,21-12-2023 09:02:11.885
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:02:13.905  1  ,192,21-12-2023 09:02:13.905
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:02:16.083  1  ,192,21-12-2023 09:02:16.083
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          21-12-2023 09:02:28.259  1  ,192,21-12-2023 09:02:28.259
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          21-12-2023 09:02:31.028  1  ,192,21-12-2023 09:02:31.028
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:02:43.690  1  ,192,21-12-2023 09:02:43.690
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 09:02:51.781  1  ,192,21-12-2023 09:02:51.781
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 09:02:54.996  1  ,192,21-12-2023 09:02:54.996
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:02:56.118  1  ,192,21-12-2023 09:02:56.118
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:02:57.120  1  ,192,21-12-2023 09:02:57.120
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:02:58.122  1  ,192,21-12-2023 09:02:58.122
