__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:49:05.018  1  ,192,21-12-2023 11:49:05.018
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:49:06.159  1  ,192,21-12-2023 11:49:06.159
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:49:06.159  1  ,192,21-12-2023 11:49:06.159
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:49:07.776  1  ,192,21-12-2023 11:49:07.776
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:49:18.355  1  ,192,21-12-2023 11:49:18.355
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:49:20.938  1  ,192,21-12-2023 11:49:20.938
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:49:28.829  1  ,192,21-12-2023 11:49:28.829
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:49:35.826  1  ,192,21-12-2023 11:49:35.826
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:49:37.073  1  ,192,21-12-2023 11:49:37.073
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:49:37.073  1  ,192,21-12-2023 11:49:37.073
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:49:38.999  1  ,192,21-12-2023 11:49:38.999
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:49:50.516  1  ,192,21-12-2023 11:49:50.516
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:49:52.931  1  ,192,21-12-2023 11:49:52.931
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:49:54.595  1  ,192,21-12-2023 11:49:54.595
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:49:58.191  1  ,192,21-12-2023 11:49:58.191
