__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:32:04.126  1  ,192,21-12-2023 12:32:04.126
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:32:15.490  1  ,192,21-12-2023 12:32:15.490
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:32:18.955  1  ,192,21-12-2023 12:32:18.955
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:32:20.419  1  ,192,21-12-2023 12:32:20.419
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:32:28.412  1  ,192,21-12-2023 12:32:28.412
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:32:29.492  1  ,192,21-12-2023 12:32:29.492
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:32:29.492  1  ,192,21-12-2023 12:32:29.492
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:32:31.501  1  ,192,21-12-2023 12:32:31.501
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:32:32.999  1  ,192,21-12-2023 12:32:32.999
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:32:43.361  1  ,192,21-12-2023 12:32:43.361
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:32:44.983  1  ,192,21-12-2023 12:32:44.983
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:32:55.046  1  ,192,21-12-2023 12:32:55.046
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:32:56.057  1  ,192,21-12-2023 12:32:56.057
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:32:57.064  1  ,192,21-12-2023 12:32:57.064
