__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:08:05.453  1  ,192,21-12-2023 13:08:05.453
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:08:05.453  1  ,192,21-12-2023 13:08:05.453
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:08:07.517  1  ,192,21-12-2023 13:08:07.517
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:08:17.951  1  ,192,21-12-2023 13:08:17.951
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:08:20.670  1  ,192,21-12-2023 13:08:20.670
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:08:31.759  1  ,192,21-12-2023 13:08:31.759
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:08:38.554  1  ,192,21-12-2023 13:08:38.554
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:08:39.654  1  ,192,21-12-2023 13:08:39.654
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:08:40.657  1  ,192,21-12-2023 13:08:40.657
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:08:41.686  1  ,192,21-12-2023 13:08:41.686
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:08:53.638  1  ,192,21-12-2023 13:08:53.638
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:08:57.415  1  ,192,21-12-2023 13:08:57.415
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:08:58.529  1  ,192,21-12-2023 13:08:58.529
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:09:04.187  1  ,192,21-12-2023 13:09:04.187
