__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:32:08.996  1  ,192,21-12-2023 08:32:08.996
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:32:18.226  1  ,192,21-12-2023 08:32:18.226
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:32:20.213  1  ,192,21-12-2023 08:32:20.213
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:32:26.231  1  ,192,21-12-2023 08:32:26.231
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:32:27.346  1  ,192,21-12-2023 08:32:27.346
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:32:27.346  1  ,192,21-12-2023 08:32:27.346
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:32:29.137  1  ,192,21-12-2023 08:32:29.137
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:32:32.350  1  ,192,21-12-2023 08:32:32.350
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:32:40.346  1  ,192,21-12-2023 08:32:40.346
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:32:45.410  1  ,192,21-12-2023 08:32:45.410
