__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:41:12.436  1  ,192,21-12-2023 16:41:12.436
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:41:19.097  1  ,192,21-12-2023 16:41:19.097
__AlarmValue,04-RIGHTLADDERDOWN  1  OPC CONDITION EVENT  "1"          21-12-2023 16:41:20.290  1  ,192,21-12-2023 16:41:20.290
__AlarmValue,04-RIGHTLADDERDOWN  5  OPC CONDITION EVENT  "1"          21-12-2023 16:41:21.436  1  ,192,21-12-2023 16:41:21.436
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:41:22.438  1  ,192,21-12-2023 16:41:22.438
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:41:23.439  1  ,192,21-12-2023 16:41:23.439
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:41:24.441  1  ,192,21-12-2023 16:41:24.441
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:41:25.444  1  ,192,21-12-2023 16:41:25.444
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:41:37.130  1  ,192,21-12-2023 16:41:37.130
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:41:38.471  1  ,192,21-12-2023 16:41:38.471
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:41:50.327  1  ,192,21-12-2023 16:41:50.327
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:41:51.500  1  ,192,21-12-2023 16:41:51.500
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:41:53.586  1  ,192,21-12-2023 16:41:53.586
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:42:06.254  1  ,192,21-12-2023 16:42:06.254
