__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 18:08:13.971  1  ,192,21-12-2023 18:08:13.971
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:08:15.414  1  ,192,21-12-2023 18:08:15.414
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 18:08:16.416  1  ,192,21-12-2023 18:08:16.416
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:08:17.845  1  ,192,21-12-2023 18:08:17.845
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:08:18.921  1  ,192,21-12-2023 18:08:18.921
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:08:23.808  1  ,192,21-12-2023 18:08:23.808
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:08:25.481  1  ,192,21-12-2023 18:08:25.481
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:08:26.807  1  ,192,21-12-2023 18:08:26.807
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:08:26.807  1  ,192,21-12-2023 18:08:26.807
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:08:28.742  1  ,192,21-12-2023 18:08:28.742
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:08:42.342  1  ,192,21-12-2023 18:08:42.342
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:08:44.143  1  ,192,21-12-2023 18:08:44.143
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:08:52.332  1  ,192,21-12-2023 18:08:52.332
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:08:59.641  1  ,192,21-12-2023 18:08:59.641
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:09:01.026  1  ,192,21-12-2023 18:09:01.026
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:09:01.026  1  ,192,21-12-2023 18:09:01.026
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:09:02.900  1  ,192,21-12-2023 18:09:02.900
