__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:55:13.200  1  ,192,21-12-2023 16:55:13.200
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:55:21.449  1  ,192,21-12-2023 16:55:21.449
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:55:23.417  1  ,192,21-12-2023 16:55:23.417
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:55:27.931  1  ,192,21-12-2023 16:55:27.931
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:55:31.792  1  ,192,21-12-2023 16:55:31.792
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:03.026  1  ,192,21-12-2023 16:56:03.026
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:04.303  1  ,192,21-12-2023 16:56:04.303
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:05.304  1  ,192,21-12-2023 16:56:05.304
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:06.307  1  ,192,21-12-2023 16:56:06.307
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:06.307  1  ,192,21-12-2023 16:56:06.307
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:56:08.491  1  ,192,21-12-2023 16:56:08.491
