__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:17:10.713  1  ,192,21-12-2023 16:17:10.713
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:17:12.185  1  ,192,21-12-2023 16:17:12.185
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:17:13.658  1  ,192,21-12-2023 16:17:13.658
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:17:14.690  1  ,192,21-12-2023 16:17:14.690
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:17:15.693  1  ,192,21-12-2023 16:17:15.693
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:17:16.777  1  ,192,21-12-2023 16:17:16.777
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:17:28.012  1  ,192,21-12-2023 16:17:28.012
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:17:29.479  1  ,192,21-12-2023 16:17:29.479
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:17:48.467  1  ,192,21-12-2023 16:17:48.467
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:17:59.367  1  ,192,21-12-2023 16:17:59.367
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:18:00.480  1  ,192,21-12-2023 16:18:00.480
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:18:00.480  1  ,192,21-12-2023 16:18:00.480
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:18:02.268  1  ,192,21-12-2023 16:18:02.268
