__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:53:11.803  1  ,192,21-12-2023 12:53:11.803
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:53:14.562  1  ,192,21-12-2023 12:53:14.562
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:53:23.901  1  ,192,21-12-2023 12:53:23.901
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:53:28.420  1  ,192,21-12-2023 12:53:28.420
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:53:41.667  1  ,192,21-12-2023 12:53:41.667
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:53:42.941  1  ,192,21-12-2023 12:53:42.941
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:53:42.941  1  ,192,21-12-2023 12:53:42.941
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:53:44.110  1  ,192,21-12-2023 12:53:44.110
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:53:45.519  1  ,192,21-12-2023 12:53:45.519
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:53:57.567  1  ,192,21-12-2023 12:53:57.567
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:53:58.639  1  ,192,21-12-2023 12:53:58.639
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:54:03.005  1  ,192,21-12-2023 12:54:03.005
