__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:59:01.962  1  ,192,21-12-2023 09:59:01.962
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:59:03.074  1  ,192,21-12-2023 09:59:03.074
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:59:03.074  1  ,192,21-12-2023 09:59:03.074
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:59:05.557  1  ,192,21-12-2023 09:59:05.557
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:59:18.608  1  ,192,21-12-2023 09:59:18.608
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:59:25.788  1  ,192,21-12-2023 09:59:25.788
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:59:27.088  1  ,192,21-12-2023 09:59:27.088
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:59:30.945  1  ,192,21-12-2023 09:59:30.945
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:59:32.099  1  ,192,21-12-2023 09:59:32.099
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:59:33.101  1  ,192,21-12-2023 09:59:33.101
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:59:34.167  1  ,192,21-12-2023 09:59:34.167
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:59:37.093  1  ,192,21-12-2023 09:59:37.093
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:59:47.536  1  ,192,21-12-2023 09:59:47.536
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:59:55.871  1  ,192,21-12-2023 09:59:55.871
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:59:59.231  1  ,192,21-12-2023 09:59:59.231
