__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:31:10.660  1  ,192,21-12-2023 16:31:10.660
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:31:11.804  1  ,192,21-12-2023 16:31:11.804
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:31:26.208  1  ,192,21-12-2023 16:31:26.208
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:31:27.254  1  ,192,21-12-2023 16:31:27.254
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:31:28.256  1  ,192,21-12-2023 16:31:28.256
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:31:28.256  1  ,192,21-12-2023 16:31:28.256
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:31:29.988  1  ,192,21-12-2023 16:31:29.988
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:31:41.939  1  ,192,21-12-2023 16:31:41.939
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:31:43.412  1  ,192,21-12-2023 16:31:43.412
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:31:58.044  1  ,192,21-12-2023 16:31:58.044
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:32:07.145  1  ,192,21-12-2023 16:32:07.145
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:32:08.255  1  ,192,21-12-2023 16:32:08.255
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:32:08.255  1  ,192,21-12-2023 16:32:08.255
