__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:01:06.025  1  ,192,21-12-2023 13:01:06.025
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:01:14.169  1  ,192,21-12-2023 13:01:14.169
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:01:21.394  1  ,192,21-12-2023 13:01:21.394
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:01:22.461  1  ,192,21-12-2023 13:01:22.461
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:01:22.461  1  ,192,21-12-2023 13:01:22.461
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:01:24.381  1  ,192,21-12-2023 13:01:24.381
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:01:31.463  1  ,192,21-12-2023 13:01:31.463
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:01:36.192  1  ,192,21-12-2023 13:01:36.192
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:01:37.586  1  ,192,21-12-2023 13:01:37.586
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:01:47.322  1  ,192,21-12-2023 13:01:47.322
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:01:58.367  1  ,192,21-12-2023 13:01:58.367
