__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:15:16.671  1  ,192,21-12-2023 18:15:16.671
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:15:18.153  1  ,192,21-12-2023 18:15:18.153
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:15:18.153  1  ,192,21-12-2023 18:15:18.153
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:15:19.156  1  ,192,21-12-2023 18:15:19.156
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:15:20.159  1  ,192,21-12-2023 18:15:20.159
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:15:22.382  1  ,192,21-12-2023 18:15:22.382
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:15:36.671  1  ,192,21-12-2023 18:15:36.671
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:15:40.767  1  ,192,21-12-2023 18:15:40.767
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:15:49.136  1  ,192,21-12-2023 18:15:49.136
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:15:50.223  1  ,192,21-12-2023 18:15:50.223
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 18:16:02.798  1  ,192,21-12-2023 18:16:02.798
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:16:04.258  1  ,192,21-12-2023 18:16:04.258
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:16:05.261  1  ,192,21-12-2023 18:16:05.261
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:16:06.488  1  ,192,21-12-2023 18:16:06.488
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:16:07.768  1  ,192,21-12-2023 18:16:07.768
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:16:07.768  1  ,192,21-12-2023 18:16:07.768
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:16:09.704  1  ,192,21-12-2023 18:16:09.704
