__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:36:16.775  1  ,192,21-12-2023 18:36:16.775
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:36:17.900  1  ,192,21-12-2023 18:36:17.900
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:36:19.401  1  ,192,21-12-2023 18:36:19.401
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:36:20.403  1  ,192,21-12-2023 18:36:20.403
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:36:20.403  1  ,192,21-12-2023 18:36:20.403
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:36:24.759  1  ,192,21-12-2023 18:36:24.759
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:36:42.666  1  ,192,21-12-2023 18:36:42.666
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:36:46.071  1  ,192,21-12-2023 18:36:46.071
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:36:54.853  1  ,192,21-12-2023 18:36:54.853
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:36:55.988  1  ,192,21-12-2023 18:36:55.988
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:37:01.189  1  ,192,21-12-2023 18:37:01.189
