__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:38:12.351  1  ,192,21-12-2023 16:38:12.351
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:38:15.799  1  ,192,21-12-2023 16:38:15.799
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:38:19.164  1  ,192,21-12-2023 16:38:19.164
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:38:20.398  1  ,192,21-12-2023 16:38:20.398
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:38:20.398  1  ,192,21-12-2023 16:38:20.398
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:38:22.473  1  ,192,21-12-2023 16:38:22.473
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:38:35.072  1  ,192,21-12-2023 16:38:35.072
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:38:36.914  1  ,192,21-12-2023 16:38:36.914
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:38:43.352  1  ,192,21-12-2023 16:38:43.352
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:38:50.348  1  ,192,21-12-2023 16:38:50.348
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:38:51.531  1  ,192,21-12-2023 16:38:51.531
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:38:51.531  1  ,192,21-12-2023 16:38:51.531
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:38:53.510  1  ,192,21-12-2023 16:38:53.510
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:39:06.206  1  ,192,21-12-2023 16:39:06.206
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:39:09.388  1  ,192,21-12-2023 16:39:09.388
