__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:07:07.824  1  ,192,21-12-2023 14:07:07.824
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:07:20.334  1  ,192,21-12-2023 14:07:20.334
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:07:21.635  1  ,192,21-12-2023 14:07:21.635
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:07:21.635  1  ,192,21-12-2023 14:07:21.635
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:07:23.500  1  ,192,21-12-2023 14:07:23.500
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:07:28.706  1  ,192,21-12-2023 14:07:28.706
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:07:37.720  1  ,192,21-12-2023 14:07:37.720
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:07:41.756  1  ,192,21-12-2023 14:07:41.756
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:07:52.522  1  ,192,21-12-2023 14:07:52.522
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:07:56.116  1  ,192,21-12-2023 14:07:56.116
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:08:02.288  1  ,192,21-12-2023 14:08:02.288
