__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:06.036  1  ,192,21-12-2023 11:37:06.036
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:08.021  1  ,192,21-12-2023 11:37:08.021
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:17.021  1  ,192,21-12-2023 11:37:17.021
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:24.672  1  ,192,21-12-2023 11:37:24.672
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:25.733  1  ,192,21-12-2023 11:37:25.733
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:26.734  1  ,192,21-12-2023 11:37:26.734
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:27.889  1  ,192,21-12-2023 11:37:27.889
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:39.196  1  ,192,21-12-2023 11:37:39.196
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:45.724  1  ,192,21-12-2023 11:37:45.724
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:46.780  1  ,192,21-12-2023 11:37:46.780
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:49.691  1  ,192,21-12-2023 11:37:49.691
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:50.788  1  ,192,21-12-2023 11:37:50.788
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:51.790  1  ,192,21-12-2023 11:37:51.790
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:52.792  1  ,192,21-12-2023 11:37:52.792
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:53.794  1  ,192,21-12-2023 11:37:53.794
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:37:54.798  1  ,192,21-12-2023 11:37:54.798
