__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:05.759  1  ,192,21-12-2023 13:13:05.759
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:07.010  1  ,192,21-12-2023 13:13:07.010
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:17.911  1  ,192,21-12-2023 13:13:17.911
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:22.505  1  ,192,21-12-2023 13:13:22.505
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:30.418  1  ,192,21-12-2023 13:13:30.418
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:38.885  1  ,192,21-12-2023 13:13:38.885
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:40.170  1  ,192,21-12-2023 13:13:40.170
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:40.170  1  ,192,21-12-2023 13:13:40.170
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:42.179  1  ,192,21-12-2023 13:13:42.179
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:52.868  1  ,192,21-12-2023 13:13:52.868
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:55.117  1  ,192,21-12-2023 13:13:55.117
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:13:59.023  1  ,192,21-12-2023 13:13:59.023
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:14:02.612  1  ,192,21-12-2023 13:14:02.612
