__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:55:06.580  1  ,192,21-12-2023 10:55:06.580
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:55:07.692  1  ,192,21-12-2023 10:55:07.692
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:55:08.694  1  ,192,21-12-2023 10:55:08.694
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:55:09.799  1  ,192,21-12-2023 10:55:09.799
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:55:14.401  1  ,192,21-12-2023 10:55:14.401
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:55:24.059  1  ,192,21-12-2023 10:55:24.059
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:55:25.789  1  ,192,21-12-2023 10:55:25.789
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:55:33.536  1  ,192,21-12-2023 10:55:33.536
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:55:43.000  1  ,192,21-12-2023 10:55:43.000
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:55:48.252  1  ,192,21-12-2023 10:55:48.252
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:55:50.641  1  ,192,21-12-2023 10:55:50.641
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:55:58.861  1  ,192,21-12-2023 10:55:58.861
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:55:59.927  1  ,192,21-12-2023 10:55:59.927
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:55:59.927  1  ,192,21-12-2023 10:55:59.927
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:56:01.858  1  ,192,21-12-2023 10:56:01.858
