__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:37:11.367  1  ,192,21-12-2023 16:37:11.367
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:37:12.378  1  ,192,21-12-2023 16:37:12.378
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:37:14.260  1  ,192,21-12-2023 16:37:14.260
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 16:37:31.454  1  ,192,21-12-2023 16:37:31.454
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:37:32.748  1  ,192,21-12-2023 16:37:32.748
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:37:34.818  1  ,192,21-12-2023 16:37:34.818
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:37:38.233  1  ,192,21-12-2023 16:37:38.233
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:37:39.438  1  ,192,21-12-2023 16:37:39.438
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:37:40.439  1  ,192,21-12-2023 16:37:40.439
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:37:41.537  1  ,192,21-12-2023 16:37:41.537
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:37:57.580  1  ,192,21-12-2023 16:37:57.580
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:38:03.382  1  ,192,21-12-2023 16:38:03.382
