__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:58:15.089  1  ,192,21-12-2023 17:58:15.089
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:58:16.931  1  ,192,21-12-2023 17:58:16.931
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:58:18.004  1  ,192,21-12-2023 17:58:18.004
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:58:24.283  1  ,192,21-12-2023 17:58:24.283
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:58:31.093  1  ,192,21-12-2023 17:58:31.093
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:58:32.248  1  ,192,21-12-2023 17:58:32.248
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:58:32.248  1  ,192,21-12-2023 17:58:32.248
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:58:34.270  1  ,192,21-12-2023 17:58:34.270
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:58:45.588  1  ,192,21-12-2023 17:58:45.588
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:58:49.490  1  ,192,21-12-2023 17:58:49.490
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:58:55.111  1  ,192,21-12-2023 17:58:55.111
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:03.388  1  ,192,21-12-2023 17:59:03.388
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:04.606  1  ,192,21-12-2023 17:59:04.606
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:05.608  1  ,192,21-12-2023 17:59:05.608
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:06.611  1  ,192,21-12-2023 17:59:06.611
