__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:08:09.358  1  ,192,21-12-2023 10:08:09.358
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:08:10.389  1  ,192,21-12-2023 10:08:10.389
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:08:11.391  1  ,192,21-12-2023 10:08:11.391
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:08:12.489  1  ,192,21-12-2023 10:08:12.489
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:08:23.250  1  ,192,21-12-2023 10:08:23.250
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:08:25.179  1  ,192,21-12-2023 10:08:25.179
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:08:34.527  1  ,192,21-12-2023 10:08:34.527
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:08:44.221  1  ,192,21-12-2023 10:08:44.221
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:08:45.422  1  ,192,21-12-2023 10:08:45.422
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:08:45.422  1  ,192,21-12-2023 10:08:45.422
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:08:47.411  1  ,192,21-12-2023 10:08:47.411
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:08:48.471  1  ,192,21-12-2023 10:08:48.471
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:08:59.918  1  ,192,21-12-2023 10:08:59.918
