__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:01:09.273  1  ,192,21-12-2023 16:01:09.273
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:01:18.103  1  ,192,21-12-2023 16:01:18.103
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:01:20.408  1  ,192,21-12-2023 16:01:20.408
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:01:26.204  1  ,192,21-12-2023 16:01:26.204
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:01:37.093  1  ,192,21-12-2023 16:01:37.093
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:01:38.161  1  ,192,21-12-2023 16:01:38.161
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:01:39.164  1  ,192,21-12-2023 16:01:39.164
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:01:40.228  1  ,192,21-12-2023 16:01:40.228
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:01:46.749  1  ,192,21-12-2023 16:01:46.749
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:02:01.214  1  ,192,21-12-2023 16:02:01.214
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:02:01.214  1  ,192,21-12-2023 16:02:01.214
