__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:50:13.370  1  ,192,21-12-2023 14:50:13.370
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:50:14.409  1  ,192,21-12-2023 14:50:14.409
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:50:14.409  1  ,192,21-12-2023 14:50:14.409
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:50:16.648  1  ,192,21-12-2023 14:50:16.648
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:50:27.823  1  ,192,21-12-2023 14:50:27.823
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:50:32.372  1  ,192,21-12-2023 14:50:32.372
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:50:36.937  1  ,192,21-12-2023 14:50:36.937
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:50:43.130  1  ,192,21-12-2023 14:50:43.130
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:50:44.325  1  ,192,21-12-2023 14:50:44.325
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:50:44.325  1  ,192,21-12-2023 14:50:44.325
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:50:46.214  1  ,192,21-12-2023 14:50:46.214
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:50:47.479  1  ,192,21-12-2023 14:50:47.479
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:50:48.607  1  ,192,21-12-2023 14:50:48.607
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:50:57.541  1  ,192,21-12-2023 14:50:57.541
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:51:05.619  1  ,192,21-12-2023 14:51:05.619
