__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:54:10.273  1  ,192,21-12-2023 12:54:10.273
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:54:15.104  1  ,192,21-12-2023 12:54:15.104
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:54:17.847  1  ,192,21-12-2023 12:54:17.847
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:54:20.332  1  ,192,21-12-2023 12:54:20.332
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:54:37.303  1  ,192,21-12-2023 12:54:37.303
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:54:42.779  1  ,192,21-12-2023 12:54:42.779
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:54:43.974  1  ,192,21-12-2023 12:54:43.974
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:54:43.974  1  ,192,21-12-2023 12:54:43.974
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:54:45.865  1  ,192,21-12-2023 12:54:45.865
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:54:56.620  1  ,192,21-12-2023 12:54:56.620
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:54:58.057  1  ,192,21-12-2023 12:54:58.057
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:54:59.286  1  ,192,21-12-2023 12:54:59.286
