__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:55:02.062  1  ,192,21-12-2023 09:55:02.062
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:55:03.565  1  ,192,21-12-2023 09:55:03.565
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:55:05.048  1  ,192,21-12-2023 09:55:05.048
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:55:05.048  1  ,192,21-12-2023 09:55:05.048
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:55:06.372  1  ,192,21-12-2023 09:55:06.372
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:55:21.415  1  ,192,21-12-2023 09:55:21.415
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:55:24.224  1  ,192,21-12-2023 09:55:24.224
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:55:33.287  1  ,192,21-12-2023 09:55:33.287
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:55:40.966  1  ,192,21-12-2023 09:55:40.966
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:55:42.075  1  ,192,21-12-2023 09:55:42.075
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:55:42.075  1  ,192,21-12-2023 09:55:42.075
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:55:44.227  1  ,192,21-12-2023 09:55:44.227
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:55:46.673  1  ,192,21-12-2023 09:55:46.673
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:55:56.480  1  ,192,21-12-2023 09:55:56.480
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:55:59.874  1  ,192,21-12-2023 09:55:59.874
