__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:42:05.698  1  ,192,21-12-2023 08:42:05.698
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:42:06.721  1  ,192,21-12-2023 08:42:06.721
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:42:07.982  1  ,192,21-12-2023 08:42:07.982
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:42:07.982  1  ,192,21-12-2023 08:42:07.982
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:42:09.562  1  ,192,21-12-2023 08:42:09.562
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:42:20.517  1  ,192,21-12-2023 08:42:20.517
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:42:23.177  1  ,192,21-12-2023 08:42:23.177
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:42:32.246  1  ,192,21-12-2023 08:42:32.246
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:42:39.823  1  ,192,21-12-2023 08:42:39.823
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:42:40.938  1  ,192,21-12-2023 08:42:40.938
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:42:40.938  1  ,192,21-12-2023 08:42:40.938
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:42:42.129  1  ,192,21-12-2023 08:42:42.129
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:42:43.557  1  ,192,21-12-2023 08:42:43.557
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:42:53.071  1  ,192,21-12-2023 08:42:53.071
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:42:54.364  1  ,192,21-12-2023 08:42:54.364
