__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:23:06.796  1  ,192,21-12-2023 12:23:06.796
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:23:07.944  1  ,192,21-12-2023 12:23:07.944
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:23:07.944  1  ,192,21-12-2023 12:23:07.944
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:23:09.966  1  ,192,21-12-2023 12:23:09.966
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:23:21.832  1  ,192,21-12-2023 12:23:21.832
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:23:26.214  1  ,192,21-12-2023 12:23:26.214
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:23:34.491  1  ,192,21-12-2023 12:23:34.491
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:23:42.900  1  ,192,21-12-2023 12:23:42.900
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:23:44.253  1  ,192,21-12-2023 12:23:44.253
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:23:44.253  1  ,192,21-12-2023 12:23:44.253
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:23:46.029  1  ,192,21-12-2023 12:23:46.029
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:23:55.642  1  ,192,21-12-2023 12:23:55.642
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:23:56.781  1  ,192,21-12-2023 12:23:56.781
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:23:58.400  1  ,192,21-12-2023 12:23:58.400
