__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 12:45:15.008  1  ,192,21-12-2023 12:45:15.008
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:45:17.454  1  ,192,21-12-2023 12:45:17.454
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 12:45:22.045  1  ,192,21-12-2023 12:45:22.045
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:45:23.463  1  ,192,21-12-2023 12:45:23.463
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:45:24.466  1  ,192,21-12-2023 12:45:24.466
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:45:25.467  1  ,192,21-12-2023 12:45:25.467
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:45:26.469  1  ,192,21-12-2023 12:45:26.469
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:45:26.469  1  ,192,21-12-2023 12:45:26.469
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:45:28.212  1  ,192,21-12-2023 12:45:28.212
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:45:42.550  1  ,192,21-12-2023 12:45:42.550
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:45:45.263  1  ,192,21-12-2023 12:45:45.263
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:45:54.708  1  ,192,21-12-2023 12:45:54.708
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:45:56.732  1  ,192,21-12-2023 12:45:56.732
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:46:01.232  1  ,192,21-12-2023 12:46:01.232
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:46:02.336  1  ,192,21-12-2023 12:46:02.336
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:46:02.336  1  ,192,21-12-2023 12:46:02.336
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:46:04.361  1  ,192,21-12-2023 12:46:04.361
