__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:19:37.558  1  ,192,15-03-2024 12:19:37.558
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 12:19:44.581  1  ,192,15-03-2024 12:19:44.581
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:19:45.685  1  ,192,15-03-2024 12:19:45.685
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:19:57.915  1  ,192,15-03-2024 12:19:57.915
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:20:00.213  1  ,192,15-03-2024 12:20:00.213
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:20:12.951  1  ,192,15-03-2024 12:20:12.951
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 12:20:26.153  1  ,192,15-03-2024 12:20:26.153
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:20:27.575  1  ,192,15-03-2024 12:20:27.575
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:20:28.932  1  ,192,15-03-2024 12:20:28.932
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:20:28.932  1  ,192,15-03-2024 12:20:28.932
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:20:30.565  1  ,192,15-03-2024 12:20:30.565
