__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:40:01.487  1  ,192,19-03-2024 21:40:01.487
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:40:02.970  1  ,192,19-03-2024 21:40:02.970
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:40:08.993  1  ,192,19-03-2024 21:40:08.993
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:40:10.486  1  ,192,19-03-2024 21:40:10.486
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:40:15.803  1  ,192,19-03-2024 21:40:15.803
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:40:16.867  1  ,192,19-03-2024 21:40:16.867
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:40:16.867  1  ,192,19-03-2024 21:40:16.867
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:40:18.889  1  ,192,19-03-2024 21:40:18.889
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 21:40:28.175  1  ,192,19-03-2024 21:40:28.175
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:40:39.433  1  ,192,19-03-2024 21:40:39.433
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:40:40.552  1  ,192,19-03-2024 21:40:40.552
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:40:44.680  1  ,192,19-03-2024 21:40:44.680
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:40:46.476  1  ,192,19-03-2024 21:40:46.476
