__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:42.150  1  ,192,17-03-2024 12:25:42.150
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:46.886  1  ,192,17-03-2024 12:25:46.886
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:48.037  1  ,192,17-03-2024 12:25:48.037
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:48.037  1  ,192,17-03-2024 12:25:48.037
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:50.049  1  ,192,17-03-2024 12:25:50.049
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:26:01.329  1  ,192,17-03-2024 12:26:01.329
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:26:03.487  1  ,192,17-03-2024 12:26:03.487
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:26:04.810  1  ,192,17-03-2024 12:26:04.810
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:26:07.128  1  ,192,17-03-2024 12:26:07.128
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:26:09.642  1  ,192,17-03-2024 12:26:09.642
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:26:18.837  1  ,192,17-03-2024 12:26:18.837
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:26:24.054  1  ,192,17-03-2024 12:26:24.054
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:26:31.406  1  ,192,17-03-2024 12:26:31.406
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:26:32.455  1  ,192,17-03-2024 12:26:32.455
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:26:32.455  1  ,192,17-03-2024 12:26:32.455
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:26:34.166  1  ,192,17-03-2024 12:26:34.166
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:26:38.299  1  ,192,17-03-2024 12:26:38.299
