__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:32:07.572  1  ,192,18-03-2024 09:32:07.572
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:32:08.757  1  ,192,18-03-2024 09:32:08.757
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:32:08.758  1  ,192,18-03-2024 09:32:08.758
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:32:10.417  1  ,192,18-03-2024 09:32:10.417
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:32:24.264  1  ,192,18-03-2024 09:32:24.264
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:32:25.379  1  ,192,18-03-2024 09:32:25.379
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:32:26.382  1  ,192,18-03-2024 09:32:26.382
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:32:28.314  1  ,192,18-03-2024 09:32:28.314
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:32:36.082  1  ,192,18-03-2024 09:32:36.082
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:32:53.276  1  ,192,18-03-2024 09:32:53.276
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:32:59.131  1  ,192,18-03-2024 09:32:59.131
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:33:00.589  1  ,192,18-03-2024 09:33:00.589
