__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:01.136  1  ,192,17-03-2024 23:50:01.136
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:02.173  1  ,192,17-03-2024 23:50:02.173
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:03.206  1  ,192,17-03-2024 23:50:03.206
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:04.321  1  ,192,17-03-2024 23:50:04.321
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:04.321  1  ,192,17-03-2024 23:50:04.321
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:06.378  1  ,192,17-03-2024 23:50:06.378
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:17.155  1  ,192,17-03-2024 23:50:17.155
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:19.208  1  ,192,17-03-2024 23:50:19.208
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:20.315  1  ,192,17-03-2024 23:50:20.315
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:28.883  1  ,192,17-03-2024 23:50:28.883
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:34.479  1  ,192,17-03-2024 23:50:34.479
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:35.746  1  ,192,17-03-2024 23:50:35.746
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:35.746  1  ,192,17-03-2024 23:50:35.746
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:37.522  1  ,192,17-03-2024 23:50:37.522
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:49.106  1  ,192,17-03-2024 23:50:49.106
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:50:51.269  1  ,192,17-03-2024 23:50:51.269
