__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:56:43.729  1  ,192,17-03-2024 13:56:43.729
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:56:46.080  1  ,192,17-03-2024 13:56:46.080
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:56:47.236  1  ,192,17-03-2024 13:56:47.236
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:56:47.236  1  ,192,17-03-2024 13:56:47.236
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:56:49.021  1  ,192,17-03-2024 13:56:49.021
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:56:50.775  1  ,192,17-03-2024 13:56:50.775
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:57:11.823  1  ,192,17-03-2024 13:57:11.823
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:57:13.026  1  ,192,17-03-2024 13:57:13.026
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:57:24.939  1  ,192,17-03-2024 13:57:24.939
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:57:37.540  1  ,192,17-03-2024 13:57:37.540
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:57:38.633  1  ,192,17-03-2024 13:57:38.633
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:57:38.633  1  ,192,17-03-2024 13:57:38.633
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:57:39.635  1  ,192,17-03-2024 13:57:39.635
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:57:40.993  1  ,192,17-03-2024 13:57:40.993
