__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:56:21.767  1  ,192,18-03-2024 16:56:21.767
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:56:26.312  1  ,192,18-03-2024 16:56:26.312
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:56:39.477  1  ,192,18-03-2024 16:56:39.477
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:56:40.671  1  ,192,18-03-2024 16:56:40.671
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:56:40.671  1  ,192,18-03-2024 16:56:40.671
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:56:42.884  1  ,192,18-03-2024 16:56:42.884
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:56:54.273  1  ,192,18-03-2024 16:56:54.273
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:56:57.733  1  ,192,18-03-2024 16:56:57.733
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:02.552  1  ,192,18-03-2024 16:57:02.552
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:08.438  1  ,192,18-03-2024 16:57:08.438
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:09.692  1  ,192,18-03-2024 16:57:09.692
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:09.692  1  ,192,18-03-2024 16:57:09.692
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:11.533  1  ,192,18-03-2024 16:57:11.533
