__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:08.379  1  ,192,18-03-2024 08:04:08.379
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:12.054  1  ,192,18-03-2024 08:04:12.054
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:13.294  1  ,192,18-03-2024 08:04:13.294
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:13.294  1  ,192,18-03-2024 08:04:13.294
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:15.186  1  ,192,18-03-2024 08:04:15.186
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:25.472  1  ,192,18-03-2024 08:04:25.472
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:27.096  1  ,192,18-03-2024 08:04:27.096
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:36.523  1  ,192,18-03-2024 08:04:36.523
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:41.036  1  ,192,18-03-2024 08:04:41.036
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:42.180  1  ,192,18-03-2024 08:04:42.180
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:42.180  1  ,192,18-03-2024 08:04:42.180
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:44.160  1  ,192,18-03-2024 08:04:44.160
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:48.531  1  ,192,18-03-2024 08:04:48.531
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:56.013  1  ,192,18-03-2024 08:04:56.013
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:58.276  1  ,192,18-03-2024 08:04:58.276
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:05:03.565  1  ,192,18-03-2024 08:05:03.565
