__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:08:19.350  1  ,192,14-03-2024 20:08:19.350
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:08:21.865  1  ,192,14-03-2024 20:08:21.865
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:08:30.247  1  ,192,14-03-2024 20:08:30.247
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:08:41.735  1  ,192,14-03-2024 20:08:41.735
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:08:43.077  1  ,192,14-03-2024 20:08:43.077
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:08:43.077  1  ,192,14-03-2024 20:08:43.077
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:08:44.732  1  ,192,14-03-2024 20:08:44.732
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:08:54.347  1  ,192,14-03-2024 20:08:54.347
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:08:57.936  1  ,192,14-03-2024 20:08:57.936
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:08:59.689  1  ,192,14-03-2024 20:08:59.689
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:09:05.163  1  ,192,14-03-2024 20:09:05.163
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:09:11.927  1  ,192,14-03-2024 20:09:11.927
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:09:13.155  1  ,192,14-03-2024 20:09:13.155
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:09:13.155  1  ,192,14-03-2024 20:09:13.155
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:09:14.855  1  ,192,14-03-2024 20:09:14.855
