__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:26.168  1  ,192,17-03-2024 02:24:26.168
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:28.638  1  ,192,17-03-2024 02:24:28.638
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:36.830  1  ,192,17-03-2024 02:24:36.830
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:39.034  1  ,192,17-03-2024 02:24:39.034
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:51.901  1  ,192,17-03-2024 02:24:51.901
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:54.601  1  ,192,17-03-2024 02:24:54.601
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:55.827  1  ,192,17-03-2024 02:24:55.827
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:55.827  1  ,192,17-03-2024 02:24:55.827
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:57.186  1  ,192,17-03-2024 02:24:57.186
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:59.743  1  ,192,17-03-2024 02:24:59.743
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:25:00.840  1  ,192,17-03-2024 02:25:00.840
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:25:07.355  1  ,192,17-03-2024 02:25:07.355
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:25:08.357  1  ,192,17-03-2024 02:25:08.357
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:25:09.431  1  ,192,17-03-2024 02:25:09.431
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:25:23.475  1  ,192,17-03-2024 02:25:23.475
