__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:44:34.159  1  ,192,15-03-2024 00:44:34.159
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:44:37.338  1  ,192,15-03-2024 00:44:37.338
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:44:47.718  1  ,192,15-03-2024 00:44:47.718
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:44:48.852  1  ,192,15-03-2024 00:44:48.852
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:44:51.644  1  ,192,15-03-2024 00:44:51.644
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:01.375  1  ,192,15-03-2024 00:45:01.375
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:02.381  1  ,192,15-03-2024 00:45:02.381
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:07.781  1  ,192,15-03-2024 00:45:07.781
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:11.366  1  ,192,15-03-2024 00:45:11.366
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:12.475  1  ,192,15-03-2024 00:45:12.475
