__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:56:35.993  1  ,192,19-03-2024 01:56:35.993
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:56:36.997  1  ,192,19-03-2024 01:56:36.997
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:56:38.000  1  ,192,19-03-2024 01:56:38.000
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:56:39.304  1  ,192,19-03-2024 01:56:39.304
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 01:56:45.283  1  ,192,19-03-2024 01:56:45.283
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:56:55.637  1  ,192,19-03-2024 01:56:55.637
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:56:57.050  1  ,192,19-03-2024 01:56:57.050
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:56:58.544  1  ,192,19-03-2024 01:56:58.544
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:57:01.831  1  ,192,19-03-2024 01:57:01.831
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:57:03.857  1  ,192,19-03-2024 01:57:03.857
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:57:17.294  1  ,192,19-03-2024 01:57:17.294
