__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:30:42.256  1  ,192,14-03-2024 13:30:42.256
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:30:46.080  1  ,192,14-03-2024 13:30:46.080
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:30:56.511  1  ,192,14-03-2024 13:30:56.511
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:31:13.678  1  ,192,14-03-2024 13:31:13.678
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:31:16.203  1  ,192,14-03-2024 13:31:16.203
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:31:18.958  1  ,192,14-03-2024 13:31:18.958
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:31:20.710  1  ,192,14-03-2024 13:31:20.710
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:31:21.748  1  ,192,14-03-2024 13:31:21.748
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:31:21.748  1  ,192,14-03-2024 13:31:21.748
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:31:23.520  1  ,192,14-03-2024 13:31:23.520
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:31:29.726  1  ,192,14-03-2024 13:31:29.726
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:31:34.552  1  ,192,14-03-2024 13:31:34.552
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:31:36.220  1  ,192,14-03-2024 13:31:36.220
