__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:50:46.813  1  ,192,19-03-2024 08:50:46.813
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:50:48.614  1  ,192,19-03-2024 08:50:48.614
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:51:01.349  1  ,192,19-03-2024 08:51:01.349
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:51:11.604  1  ,192,19-03-2024 08:51:11.604
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:51:13.083  1  ,192,19-03-2024 08:51:13.083
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:51:13.083  1  ,192,19-03-2024 08:51:13.083
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:51:14.741  1  ,192,19-03-2024 08:51:14.741
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:51:21.320  1  ,192,19-03-2024 08:51:21.320
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:51:26.843  1  ,192,19-03-2024 08:51:26.843
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:51:28.666  1  ,192,19-03-2024 08:51:28.666
