__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:25:12.255  1  ,192,20-03-2024 09:25:12.255
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:25:20.400  1  ,192,20-03-2024 09:25:20.400
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:25:21.407  1  ,192,20-03-2024 09:25:21.407
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:25:22.409  1  ,192,20-03-2024 09:25:22.409
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:25:23.414  1  ,192,20-03-2024 09:25:23.414
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:25:36.124  1  ,192,20-03-2024 09:25:36.124
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:25:38.618  1  ,192,20-03-2024 09:25:38.618
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:25:48.818  1  ,192,20-03-2024 09:25:48.818
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:25:49.977  1  ,192,20-03-2024 09:25:49.977
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:26:00.879  1  ,192,20-03-2024 09:26:00.879
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:26:02.005  1  ,192,20-03-2024 09:26:02.005
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:26:03.007  1  ,192,20-03-2024 09:26:03.007
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:26:04.012  1  ,192,20-03-2024 09:26:04.012
