__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:23:43.459  1  ,192,17-03-2024 14:23:43.459
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:23:44.869  1  ,192,17-03-2024 14:23:44.869
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:23:46.016  1  ,192,17-03-2024 14:23:46.016
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:23:54.942  1  ,192,17-03-2024 14:23:54.942
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:24:14.314  1  ,192,17-03-2024 14:24:14.314
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:24:15.674  1  ,192,17-03-2024 14:24:15.674
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:24:15.674  1  ,192,17-03-2024 14:24:15.674
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:24:16.677  1  ,192,17-03-2024 14:24:16.677
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:24:17.807  1  ,192,17-03-2024 14:24:17.807
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:24:28.981  1  ,192,17-03-2024 14:24:28.981
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:24:31.189  1  ,192,17-03-2024 14:24:31.189
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:24:40.252  1  ,192,17-03-2024 14:24:40.252
