__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:42:06.407  1  ,192,16-03-2024 10:42:06.407
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:42:11.238  1  ,192,16-03-2024 10:42:11.238
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:42:15.821  1  ,192,16-03-2024 10:42:15.821
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:42:20.895  1  ,192,16-03-2024 10:42:20.895
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:42:22.299  1  ,192,16-03-2024 10:42:22.299
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:42:22.299  1  ,192,16-03-2024 10:42:22.299
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:42:24.108  1  ,192,16-03-2024 10:42:24.108
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:42:34.221  1  ,192,16-03-2024 10:42:34.221
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:42:36.441  1  ,192,16-03-2024 10:42:36.441
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:42:41.858  1  ,192,16-03-2024 10:42:41.858
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:42:48.265  1  ,192,16-03-2024 10:42:48.265
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:42:49.360  1  ,192,16-03-2024 10:42:49.360
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:42:50.361  1  ,192,16-03-2024 10:42:50.361
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:42:51.421  1  ,192,16-03-2024 10:42:51.421
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:43:03.257  1  ,192,16-03-2024 10:43:03.257
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:43:06.208  1  ,192,16-03-2024 10:43:06.208
