__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 21:49:55.378  1  ,192,17-03-2024 21:49:55.378
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:50:08.440  1  ,192,17-03-2024 21:50:08.440
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:50:09.960  1  ,192,17-03-2024 21:50:09.960
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:50:11.156  1  ,192,17-03-2024 21:50:11.156
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:50:12.769  1  ,192,17-03-2024 21:50:12.769
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:50:14.123  1  ,192,17-03-2024 21:50:14.123
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:50:14.123  1  ,192,17-03-2024 21:50:14.123
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:50:15.935  1  ,192,17-03-2024 21:50:15.935
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:50:27.385  1  ,192,17-03-2024 21:50:27.385
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:50:30.149  1  ,192,17-03-2024 21:50:30.149
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:50:31.246  1  ,192,17-03-2024 21:50:31.246
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:50:33.543  1  ,192,17-03-2024 21:50:33.543
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:50:43.813  1  ,192,17-03-2024 21:50:43.813
