__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:44:12.895  1  ,192,18-03-2024 14:44:12.895
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:44:23.737  1  ,192,18-03-2024 14:44:23.737
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:44:25.763  1  ,192,18-03-2024 14:44:25.763
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:44:35.240  1  ,192,18-03-2024 14:44:35.240
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:44:45.130  1  ,192,18-03-2024 14:44:45.130
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:44:46.372  1  ,192,18-03-2024 14:44:46.372
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:44:46.372  1  ,192,18-03-2024 14:44:46.372
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:44:48.214  1  ,192,18-03-2024 14:44:48.214
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:45:00.863  1  ,192,18-03-2024 14:45:00.863
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:45:09.603  1  ,192,18-03-2024 14:45:09.603
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:45:10.642  1  ,192,18-03-2024 14:45:10.642
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:45:11.658  1  ,192,18-03-2024 14:45:11.658
