__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:30:09.991  1  ,192,16-03-2024 13:30:09.991
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:30:11.133  1  ,192,16-03-2024 13:30:11.133
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:30:15.673  1  ,192,16-03-2024 13:30:15.673
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:30:20.007  1  ,192,16-03-2024 13:30:20.007
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:30:21.158  1  ,192,16-03-2024 13:30:21.158
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:30:21.158  1  ,192,16-03-2024 13:30:21.158
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 13:30:30.854  1  ,192,16-03-2024 13:30:30.854
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:30:34.172  1  ,192,16-03-2024 13:30:34.172
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:30:35.190  1  ,192,16-03-2024 13:30:35.190
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:30:37.940  1  ,192,16-03-2024 13:30:37.940
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:30:39.199  1  ,192,16-03-2024 13:30:39.199
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:30:39.199  1  ,192,16-03-2024 13:30:39.199
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:30:40.789  1  ,192,16-03-2024 13:30:40.789
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:30:53.578  1  ,192,16-03-2024 13:30:53.578
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:30:54.778  1  ,192,16-03-2024 13:30:54.778
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:31:03.050  1  ,192,16-03-2024 13:31:03.050
