__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:07.793  1  ,192,18-03-2024 10:02:07.793
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:15.614  1  ,192,18-03-2024 10:02:15.614
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:20.492  1  ,192,18-03-2024 10:02:20.492
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:21.773  1  ,192,18-03-2024 10:02:21.773
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:21.773  1  ,192,18-03-2024 10:02:21.773
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:23.803  1  ,192,18-03-2024 10:02:23.803
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:36.364  1  ,192,18-03-2024 10:02:36.364
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:37.542  1  ,192,18-03-2024 10:02:37.542
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:40.119  1  ,192,18-03-2024 10:02:40.119
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:45.781  1  ,192,18-03-2024 10:02:45.781
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:47.009  1  ,192,18-03-2024 10:02:47.009
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:48.011  1  ,192,18-03-2024 10:02:48.011
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:49.012  1  ,192,18-03-2024 10:02:49.012
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:50.015  1  ,192,18-03-2024 10:02:50.015
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:53.222  1  ,192,18-03-2024 10:02:53.222
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:55.573  1  ,192,18-03-2024 10:02:55.573
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:02:56.709  1  ,192,18-03-2024 10:02:56.709
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 10:03:04.730  1  ,192,18-03-2024 10:03:04.730
