__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:18:05.916  1  ,192,16-03-2024 06:18:05.916
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:18:13.177  1  ,192,16-03-2024 06:18:13.177
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:18:14.189  1  ,192,16-03-2024 06:18:14.189
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:18:15.191  1  ,192,16-03-2024 06:18:15.191
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:18:16.319  1  ,192,16-03-2024 06:18:16.319
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:18:28.732  1  ,192,16-03-2024 06:18:28.732
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:18:32.452  1  ,192,16-03-2024 06:18:32.452
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:18:40.872  1  ,192,16-03-2024 06:18:40.872
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:18:47.857  1  ,192,16-03-2024 06:18:47.857
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:18:49.109  1  ,192,16-03-2024 06:18:49.109
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:18:49.109  1  ,192,16-03-2024 06:18:49.109
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:18:50.990  1  ,192,16-03-2024 06:18:50.990
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:18:54.472  1  ,192,16-03-2024 06:18:54.472
