__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:58:30.157  1  ,192,19-03-2024 02:58:30.157
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:58:31.959  1  ,192,19-03-2024 02:58:31.959
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:58:44.686  1  ,192,19-03-2024 02:58:44.686
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:58:52.743  1  ,192,19-03-2024 02:58:52.743
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:58:53.872  1  ,192,19-03-2024 02:58:53.872
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:58:53.872  1  ,192,19-03-2024 02:58:53.872
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:58:55.872  1  ,192,19-03-2024 02:58:55.872
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:58:59.090  1  ,192,19-03-2024 02:58:59.090
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:59:07.740  1  ,192,19-03-2024 02:59:07.740
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:59:09.619  1  ,192,19-03-2024 02:59:09.619
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:59:21.620  1  ,192,19-03-2024 02:59:21.620
