__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:43:23.204  1  ,192,14-03-2024 21:43:23.204
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:43:31.672  1  ,192,14-03-2024 21:43:31.672
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:43:32.872  1  ,192,14-03-2024 21:43:32.872
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:43:32.872  1  ,192,14-03-2024 21:43:32.872
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:43:34.948  1  ,192,14-03-2024 21:43:34.948
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:43:45.668  1  ,192,14-03-2024 21:43:45.668
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:43:49.887  1  ,192,14-03-2024 21:43:49.887
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:43:54.305  1  ,192,14-03-2024 21:43:54.305
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:44:00.553  1  ,192,14-03-2024 21:44:00.553
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:44:03.323  1  ,192,14-03-2024 21:44:03.323
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:44:04.648  1  ,192,14-03-2024 21:44:04.648
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:44:04.648  1  ,192,14-03-2024 21:44:04.648
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:44:06.264  1  ,192,14-03-2024 21:44:06.264
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:44:16.004  1  ,192,14-03-2024 21:44:16.004
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:44:17.993  1  ,192,14-03-2024 21:44:17.993
