__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:08:31.222  1  ,192,19-03-2024 03:08:31.222
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:08:33.192  1  ,192,19-03-2024 03:08:33.192
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:08:42.391  1  ,192,19-03-2024 03:08:42.391
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:08:48.914  1  ,192,19-03-2024 03:08:48.914
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:08:50.033  1  ,192,19-03-2024 03:08:50.033
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:08:50.033  1  ,192,19-03-2024 03:08:50.033
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:08:52.014  1  ,192,19-03-2024 03:08:52.014
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:09:00.428  1  ,192,19-03-2024 03:09:00.428
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:09:02.826  1  ,192,19-03-2024 03:09:02.826
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:09:04.167  1  ,192,19-03-2024 03:09:04.167
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:09:18.444  1  ,192,19-03-2024 03:09:18.444
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:09:24.575  1  ,192,19-03-2024 03:09:24.575
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:09:25.713  1  ,192,19-03-2024 03:09:25.713
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:09:25.713  1  ,192,19-03-2024 03:09:25.713
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:09:27.699  1  ,192,19-03-2024 03:09:27.699
