__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:07:17.216  1  ,192,18-03-2024 16:07:17.216
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:07:19.143  1  ,192,18-03-2024 16:07:19.143
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:07:26.192  1  ,192,18-03-2024 16:07:26.192
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:07:27.300  1  ,192,18-03-2024 16:07:27.300
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:07:27.300  1  ,192,18-03-2024 16:07:27.300
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:07:29.325  1  ,192,18-03-2024 16:07:29.325
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:07:42.144  1  ,192,18-03-2024 16:07:42.144
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:07:43.533  1  ,192,18-03-2024 16:07:43.533
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:07:52.315  1  ,192,18-03-2024 16:07:52.315
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:08:00.183  1  ,192,18-03-2024 16:08:00.183
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:08:01.335  1  ,192,18-03-2024 16:08:01.335
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:08:01.335  1  ,192,18-03-2024 16:08:01.335
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:08:03.356  1  ,192,18-03-2024 16:08:03.356
