__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:06:56.356  1  ,192,18-03-2024 01:06:56.356
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:06:57.425  1  ,192,18-03-2024 01:06:57.425
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:06:57.425  1  ,192,18-03-2024 01:06:57.425
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:06:59.123  1  ,192,18-03-2024 01:06:59.123
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:07:12.921  1  ,192,18-03-2024 01:07:12.921
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:07:15.220  1  ,192,18-03-2024 01:07:15.220
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:07:23.866  1  ,192,18-03-2024 01:07:23.866
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:07:27.313  1  ,192,18-03-2024 01:07:27.313
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:07:36.016  1  ,192,18-03-2024 01:07:36.016
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:07:37.065  1  ,192,18-03-2024 01:07:37.065
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:07:38.067  1  ,192,18-03-2024 01:07:38.067
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:07:39.274  1  ,192,18-03-2024 01:07:39.274
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:07:51.429  1  ,192,18-03-2024 01:07:51.429
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:07:53.035  1  ,192,18-03-2024 01:07:53.035
