__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:48.472  1  ,192,14-03-2024 11:47:48.472
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:50.412  1  ,192,14-03-2024 11:47:50.412
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:57.769  1  ,192,14-03-2024 11:47:57.769
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:58.973  1  ,192,14-03-2024 11:47:58.973
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:58.973  1  ,192,14-03-2024 11:47:58.973
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:48:00.983  1  ,192,14-03-2024 11:48:00.983
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:48:12.587  1  ,192,14-03-2024 11:48:12.587
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:48:15.527  1  ,192,14-03-2024 11:48:15.527
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:48:23.150  1  ,192,14-03-2024 11:48:23.150
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:48:35.858  1  ,192,14-03-2024 11:48:35.858
