__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:16:21.976  1  ,192,18-03-2024 21:16:21.976
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:16:32.855  1  ,192,18-03-2024 21:16:32.855
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:16:35.157  1  ,192,18-03-2024 21:16:35.157
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:16:37.652  1  ,192,18-03-2024 21:16:37.652
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:16:44.456  1  ,192,18-03-2024 21:16:44.456
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:16:50.791  1  ,192,18-03-2024 21:16:50.791
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:16:51.845  1  ,192,18-03-2024 21:16:51.845
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:16:51.845  1  ,192,18-03-2024 21:16:51.845
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:16:53.748  1  ,192,18-03-2024 21:16:53.748
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 21:17:01.150  1  ,192,18-03-2024 21:17:01.150
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 21:17:09.281  1  ,192,18-03-2024 21:17:09.281
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 21:17:11.394  1  ,192,18-03-2024 21:17:11.394
