__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:47:36.206  1  ,192,15-03-2024 10:47:36.206
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:47:37.345  1  ,192,15-03-2024 10:47:37.345
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:47:37.345  1  ,192,15-03-2024 10:47:37.345
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:47:39.548  1  ,192,15-03-2024 10:47:39.548
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:47:41.206  1  ,192,15-03-2024 10:47:41.206
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:47:52.152  1  ,192,15-03-2024 10:47:52.152
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:47:54.965  1  ,192,15-03-2024 10:47:54.965
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:48:06.599  1  ,192,15-03-2024 10:48:06.599
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:48:16.347  1  ,192,15-03-2024 10:48:16.347
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:48:17.781  1  ,192,15-03-2024 10:48:17.781
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:48:17.781  1  ,192,15-03-2024 10:48:17.781
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:48:19.164  1  ,192,15-03-2024 10:48:19.164
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:48:33.327  1  ,192,15-03-2024 10:48:33.327
