__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:56:22.814  1  ,192,16-03-2024 23:56:22.814
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:56:24.056  1  ,192,16-03-2024 23:56:24.056
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:56:24.056  1  ,192,16-03-2024 23:56:24.056
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:56:25.898  1  ,192,16-03-2024 23:56:25.898
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:56:46.409  1  ,192,16-03-2024 23:56:46.409
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:56:50.137  1  ,192,16-03-2024 23:56:50.137
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:56:57.209  1  ,192,16-03-2024 23:56:57.209
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:56:58.584  1  ,192,16-03-2024 23:56:58.584
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:57:06.127  1  ,192,16-03-2024 23:57:06.127
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:57:07.378  1  ,192,16-03-2024 23:57:07.378
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:57:07.378  1  ,192,16-03-2024 23:57:07.378
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:57:09.394  1  ,192,16-03-2024 23:57:09.394
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 23:57:18.734  1  ,192,16-03-2024 23:57:18.734
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 23:57:21.306  1  ,192,16-03-2024 23:57:21.306
