__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 01:03:02.236  1  ,192,20-03-2024 01:03:02.236
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:03:03.441  1  ,192,20-03-2024 01:03:03.441
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 01:03:07.430  1  ,192,20-03-2024 01:03:07.430
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:03:08.452  1  ,192,20-03-2024 01:03:08.452
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:03:09.454  1  ,192,20-03-2024 01:03:09.454
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:03:09.454  1  ,192,20-03-2024 01:03:09.454
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:03:11.432  1  ,192,20-03-2024 01:03:11.432
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:03:15.988  1  ,192,20-03-2024 01:03:15.988
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:03:27.795  1  ,192,20-03-2024 01:03:27.795
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:03:28.998  1  ,192,20-03-2024 01:03:28.998
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:03:38.986  1  ,192,20-03-2024 01:03:38.986
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:03:48.042  1  ,192,20-03-2024 01:03:48.042
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:03:49.540  1  ,192,20-03-2024 01:03:49.540
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:03:49.540  1  ,192,20-03-2024 01:03:49.540
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:03:51.168  1  ,192,20-03-2024 01:03:51.168
