__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:16:33.589  1  ,192,19-03-2024 07:16:33.589
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:16:34.856  1  ,192,19-03-2024 07:16:34.856
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:16:34.856  1  ,192,19-03-2024 07:16:34.856
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:16:36.471  1  ,192,19-03-2024 07:16:36.471
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:16:48.528  1  ,192,19-03-2024 07:16:48.528
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:16:49.628  1  ,192,19-03-2024 07:16:49.628
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:16:55.238  1  ,192,19-03-2024 07:16:55.238
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:17:02.780  1  ,192,19-03-2024 07:17:02.780
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:17:03.895  1  ,192,19-03-2024 07:17:03.895
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:17:03.895  1  ,192,19-03-2024 07:17:03.895
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:17:05.905  1  ,192,19-03-2024 07:17:05.905
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:17:14.550  1  ,192,19-03-2024 07:17:14.550
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 07:17:15.947  1  ,192,19-03-2024 07:17:15.947
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 07:17:21.001  1  ,192,19-03-2024 07:17:21.001
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 07:17:23.109  1  ,192,19-03-2024 07:17:23.109
