__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:13:16.051  1  ,192,18-03-2024 16:13:16.051
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:13:18.034  1  ,192,18-03-2024 16:13:18.034
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:13:19.452  1  ,192,18-03-2024 16:13:19.452
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:13:27.560  1  ,192,18-03-2024 16:13:27.560
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:13:34.648  1  ,192,18-03-2024 16:13:34.648
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:13:35.787  1  ,192,18-03-2024 16:13:35.787
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:13:35.787  1  ,192,18-03-2024 16:13:35.787
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:13:37.767  1  ,192,18-03-2024 16:13:37.767
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:13:49.358  1  ,192,18-03-2024 16:13:49.358
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:13:52.947  1  ,192,18-03-2024 16:13:52.947
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:13:55.146  1  ,192,18-03-2024 16:13:55.146
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:01.859  1  ,192,18-03-2024 16:14:01.859
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:02.864  1  ,192,18-03-2024 16:14:02.864
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:02.864  1  ,192,18-03-2024 16:14:02.864
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:04.722  1  ,192,18-03-2024 16:14:04.722
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:14.830  1  ,192,18-03-2024 16:14:14.830
