__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:31:08.790  1  ,192,20-03-2024 09:31:08.790
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:31:20.952  1  ,192,20-03-2024 09:31:20.952
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:31:22.697  1  ,192,20-03-2024 09:31:22.697
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:31:35.262  1  ,192,20-03-2024 09:31:35.262
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:31:42.167  1  ,192,20-03-2024 09:31:42.167
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:31:43.315  1  ,192,20-03-2024 09:31:43.315
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:31:43.315  1  ,192,20-03-2024 09:31:43.315
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:31:45.245  1  ,192,20-03-2024 09:31:45.245
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:31:48.422  1  ,192,20-03-2024 09:31:48.422
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:31:49.563  1  ,192,20-03-2024 09:31:49.563
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:31:58.078  1  ,192,20-03-2024 09:31:58.078
__AlarmValue,04-RIGHTLADDERDOWN  3  OPC CONDITION EVENT  "1"          20-03-2024 09:32:06.407  1  ,192,20-03-2024 09:32:06.407
