__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:43:09.594  1  ,192,16-03-2024 12:43:09.594
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:43:10.767  1  ,192,16-03-2024 12:43:10.767
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:43:13.268  1  ,192,16-03-2024 12:43:13.268
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:43:14.275  1  ,192,16-03-2024 12:43:14.275
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:43:14.275  1  ,192,16-03-2024 12:43:14.275
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:43:16.258  1  ,192,16-03-2024 12:43:16.258
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:43:17.281  1  ,192,16-03-2024 12:43:17.281
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:43:28.077  1  ,192,16-03-2024 12:43:28.077
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:43:29.273  1  ,192,16-03-2024 12:43:29.273
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:43:37.192  1  ,192,16-03-2024 12:43:37.192
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:43:47.486  1  ,192,16-03-2024 12:43:47.486
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:43:48.639  1  ,192,16-03-2024 12:43:48.639
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:43:48.639  1  ,192,16-03-2024 12:43:48.639
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:43:50.664  1  ,192,16-03-2024 12:43:50.664
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:44:02.023  1  ,192,16-03-2024 12:44:02.023
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:44:04.333  1  ,192,16-03-2024 12:44:04.333
