__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:31:09.664  1  ,192,18-03-2024 12:31:09.664
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:31:20.689  1  ,192,18-03-2024 12:31:20.689
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:31:27.735  1  ,192,18-03-2024 12:31:27.735
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:31:28.888  1  ,192,18-03-2024 12:31:28.888
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:31:29.890  1  ,192,18-03-2024 12:31:29.890
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:31:31.139  1  ,192,18-03-2024 12:31:31.139
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:31:42.725  1  ,192,18-03-2024 12:31:42.725
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:31:44.935  1  ,192,18-03-2024 12:31:44.935
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:31:57.260  1  ,192,18-03-2024 12:31:57.260
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:32:04.851  1  ,192,18-03-2024 12:32:04.851
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:32:05.966  1  ,192,18-03-2024 12:32:05.966
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:32:05.966  1  ,192,18-03-2024 12:32:05.966
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:32:06.969  1  ,192,18-03-2024 12:32:06.969
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:32:08.303  1  ,192,18-03-2024 12:32:08.303
