__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:38:09.106  1  ,192,20-03-2024 09:38:09.106
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:38:22.433  1  ,192,20-03-2024 09:38:22.433
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:38:31.405  1  ,192,20-03-2024 09:38:31.405
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:38:32.466  1  ,192,20-03-2024 09:38:32.466
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:38:32.466  1  ,192,20-03-2024 09:38:32.466
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:38:34.568  1  ,192,20-03-2024 09:38:34.568
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:38:49.343  1  ,192,20-03-2024 09:38:49.343
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:38:53.804  1  ,192,20-03-2024 09:38:53.804
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:38:54.860  1  ,192,20-03-2024 09:38:54.860
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:39:04.204  1  ,192,20-03-2024 09:39:04.204
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:39:05.634  1  ,192,20-03-2024 09:39:05.634
