__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:08:47.245  1  ,192,15-03-2024 17:08:47.245
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:08:50.135  1  ,192,15-03-2024 17:08:50.135
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:09:01.156  1  ,192,15-03-2024 17:09:01.156
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:09:04.564  1  ,192,15-03-2024 17:09:04.564
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:09:11.324  1  ,192,15-03-2024 17:09:11.324
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:09:12.503  1  ,192,15-03-2024 17:09:12.503
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:09:12.503  1  ,192,15-03-2024 17:09:12.503
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:09:14.399  1  ,192,15-03-2024 17:09:14.399
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:09:26.541  1  ,192,15-03-2024 17:09:26.541
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:09:28.790  1  ,192,15-03-2024 17:09:28.790
