__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:12:48.647  1  ,192,17-03-2024 11:12:48.647
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:12:50.671  1  ,192,17-03-2024 11:12:50.671
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:00.048  1  ,192,17-03-2024 11:13:00.048
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:06.025  1  ,192,17-03-2024 11:13:06.025
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:07.216  1  ,192,17-03-2024 11:13:07.216
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:07.216  1  ,192,17-03-2024 11:13:07.216
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:09.243  1  ,192,17-03-2024 11:13:09.243
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:20.240  1  ,192,17-03-2024 11:13:20.240
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:21.944  1  ,192,17-03-2024 11:13:21.944
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:29.984  1  ,192,17-03-2024 11:13:29.984
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:34.310  1  ,192,17-03-2024 11:13:34.310
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:37.673  1  ,192,17-03-2024 11:13:37.673
