__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:24:12.644  1  ,192,18-03-2024 14:24:12.644
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:24:13.644  1  ,192,18-03-2024 14:24:13.644
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:24:13.644  1  ,192,18-03-2024 14:24:13.644
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:24:15.254  1  ,192,18-03-2024 14:24:15.254
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:24:26.985  1  ,192,18-03-2024 14:24:26.985
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:24:28.179  1  ,192,18-03-2024 14:24:28.179
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:24:32.915  1  ,192,18-03-2024 14:24:32.915
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:24:41.558  1  ,192,18-03-2024 14:24:41.558
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:24:42.706  1  ,192,18-03-2024 14:24:42.706
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:24:43.708  1  ,192,18-03-2024 14:24:43.708
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:24:44.710  1  ,192,18-03-2024 14:24:44.710
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:24:46.990  1  ,192,18-03-2024 14:24:46.990
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:24:48.151  1  ,192,18-03-2024 14:24:48.151
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:25:04.561  1  ,192,18-03-2024 14:25:04.561
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:25:07.091  1  ,192,18-03-2024 14:25:07.091
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:25:11.653  1  ,192,18-03-2024 14:25:11.653
