__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:31:51.543  1  ,192,17-03-2024 21:31:51.543
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:32:00.875  1  ,192,17-03-2024 21:32:00.875
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:32:07.547  1  ,192,17-03-2024 21:32:07.547
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:32:08.669  1  ,192,17-03-2024 21:32:08.669
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:32:09.671  1  ,192,17-03-2024 21:32:09.671
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:32:10.673  1  ,192,17-03-2024 21:32:10.673
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:32:11.675  1  ,192,17-03-2024 21:32:11.675
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:32:22.095  1  ,192,17-03-2024 21:32:22.095
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:32:23.644  1  ,192,17-03-2024 21:32:23.644
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:32:33.822  1  ,192,17-03-2024 21:32:33.822
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:32:40.129  1  ,192,17-03-2024 21:32:40.129
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:32:41.342  1  ,192,17-03-2024 21:32:41.342
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:32:42.344  1  ,192,17-03-2024 21:32:42.344
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:32:43.351  1  ,192,17-03-2024 21:32:43.351
