__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:44:26.340  1  ,192,17-03-2024 02:44:26.340
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:44:36.557  1  ,192,17-03-2024 02:44:36.557
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:44:37.663  1  ,192,17-03-2024 02:44:37.663
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:44:42.714  1  ,192,17-03-2024 02:44:42.714
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:44:43.768  1  ,192,17-03-2024 02:44:43.768
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:44:43.768  1  ,192,17-03-2024 02:44:43.768
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:44:45.989  1  ,192,17-03-2024 02:44:45.989
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:44:51.872  1  ,192,17-03-2024 02:44:51.872
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 02:44:54.212  1  ,192,17-03-2024 02:44:54.212
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 02:44:56.518  1  ,192,17-03-2024 02:44:56.518
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:45:07.198  1  ,192,17-03-2024 02:45:07.198
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 02:45:13.872  1  ,192,17-03-2024 02:45:13.872
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 02:45:16.651  1  ,192,17-03-2024 02:45:16.651
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:45:17.846  1  ,192,17-03-2024 02:45:17.846
