__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:47:40.773  1  ,192,19-03-2024 06:47:40.773
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:47:44.639  1  ,192,19-03-2024 06:47:44.639
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:47:50.853  1  ,192,19-03-2024 06:47:50.853
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:48:00.239  1  ,192,19-03-2024 06:48:00.239
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:48:01.506  1  ,192,19-03-2024 06:48:01.506
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:48:02.507  1  ,192,19-03-2024 06:48:02.507
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:48:03.555  1  ,192,19-03-2024 06:48:03.555
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:48:13.072  1  ,192,19-03-2024 06:48:13.072
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:48:17.067  1  ,192,19-03-2024 06:48:17.067
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:48:19.596  1  ,192,19-03-2024 06:48:19.596
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:48:26.552  1  ,192,19-03-2024 06:48:26.552
