__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:48:08.709  1  ,192,16-03-2024 04:48:08.709
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:48:09.862  1  ,192,16-03-2024 04:48:09.862
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:48:09.862  1  ,192,16-03-2024 04:48:09.862
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:48:12.074  1  ,192,16-03-2024 04:48:12.074
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:48:23.710  1  ,192,16-03-2024 04:48:23.710
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:48:25.728  1  ,192,16-03-2024 04:48:25.728
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:48:37.876  1  ,192,16-03-2024 04:48:37.876
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:48:47.760  1  ,192,16-03-2024 04:48:47.760
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:48:48.907  1  ,192,16-03-2024 04:48:48.907
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:48:48.907  1  ,192,16-03-2024 04:48:48.907
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:48:49.989  1  ,192,16-03-2024 04:48:49.989
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:48:50.992  1  ,192,16-03-2024 04:48:50.992
