__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:24:39.691  1  ,192,17-03-2024 12:24:39.691
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:24:41.192  1  ,192,17-03-2024 12:24:41.192
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:01.633  1  ,192,17-03-2024 12:25:01.633
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:02.748  1  ,192,17-03-2024 12:25:02.748
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:11.935  1  ,192,17-03-2024 12:25:11.935
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:13.273  1  ,192,17-03-2024 12:25:13.273
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:15.412  1  ,192,17-03-2024 12:25:15.412
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:16.568  1  ,192,17-03-2024 12:25:16.568
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:16.568  1  ,192,17-03-2024 12:25:16.568
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:19.144  1  ,192,17-03-2024 12:25:19.144
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:30.737  1  ,192,17-03-2024 12:25:30.737
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:33.035  1  ,192,17-03-2024 12:25:33.035
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:25:38.328  1  ,192,17-03-2024 12:25:38.328
