__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:57:07.989  1  ,192,16-03-2024 07:57:07.989
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:57:09.047  1  ,192,16-03-2024 07:57:09.047
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 07:57:10.049  1  ,192,16-03-2024 07:57:10.049
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:57:11.253  1  ,192,16-03-2024 07:57:11.253
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 07:57:23.490  1  ,192,16-03-2024 07:57:23.490
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 07:57:26.018  1  ,192,16-03-2024 07:57:26.018
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 07:57:38.792  1  ,192,16-03-2024 07:57:38.792
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:57:46.121  1  ,192,16-03-2024 07:57:46.121
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:57:47.151  1  ,192,16-03-2024 07:57:47.151
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 07:57:47.151  1  ,192,16-03-2024 07:57:47.151
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:57:49.056  1  ,192,16-03-2024 07:57:49.056
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 07:57:57.658  1  ,192,16-03-2024 07:57:57.658
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:01.151  1  ,192,16-03-2024 07:58:01.151
