__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:12:34.973  1  ,192,17-03-2024 04:12:34.973
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:12:37.737  1  ,192,17-03-2024 04:12:37.737
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:12:45.278  1  ,192,17-03-2024 04:12:45.278
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:12:51.907  1  ,192,17-03-2024 04:12:51.907
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:12:52.911  1  ,192,17-03-2024 04:12:52.911
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:12:52.911  1  ,192,17-03-2024 04:12:52.911
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:12:55.115  1  ,192,17-03-2024 04:12:55.115
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:13:06.761  1  ,192,17-03-2024 04:13:06.761
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:13:12.139  1  ,192,17-03-2024 04:13:12.139
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 04:13:13.880  1  ,192,17-03-2024 04:13:13.880
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:13:19.456  1  ,192,17-03-2024 04:13:19.456
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:13:26.204  1  ,192,17-03-2024 04:13:26.204
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:13:27.654  1  ,192,17-03-2024 04:13:27.654
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:13:27.654  1  ,192,17-03-2024 04:13:27.654
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:13:29.062  1  ,192,17-03-2024 04:13:29.062
