__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:00.935  1  ,192,16-03-2024 06:41:00.935
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:10.138  1  ,192,16-03-2024 06:41:10.138
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:15.066  1  ,192,16-03-2024 06:41:15.066
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:18.409  1  ,192,16-03-2024 06:41:18.409
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:19.669  1  ,192,16-03-2024 06:41:19.669
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:20.671  1  ,192,16-03-2024 06:41:20.671
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:20.671  1  ,192,16-03-2024 06:41:20.671
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:21.673  1  ,192,16-03-2024 06:41:21.673
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:21.673  1  ,192,16-03-2024 06:41:21.673
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:23.478  1  ,192,16-03-2024 06:41:23.478
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:34.974  1  ,192,16-03-2024 06:41:34.974
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:37.049  1  ,192,16-03-2024 06:41:37.049
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:47.940  1  ,192,16-03-2024 06:41:47.940
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:54.255  1  ,192,16-03-2024 06:41:54.255
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:55.399  1  ,192,16-03-2024 06:41:55.399
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:55.399  1  ,192,16-03-2024 06:41:55.399
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:56.551  1  ,192,16-03-2024 06:41:56.551
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:41:57.748  1  ,192,16-03-2024 06:41:57.748
