__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 16:53:44.189  1  ,192,15-03-2024 16:53:44.189
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:53:45.636  1  ,192,15-03-2024 16:53:45.636
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:53:45.636  1  ,192,15-03-2024 16:53:45.636
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:53:46.637  1  ,192,15-03-2024 16:53:46.637
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:53:48.641  1  ,192,15-03-2024 16:53:48.641
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:53:49.683  1  ,192,15-03-2024 16:53:49.683
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:53:58.662  1  ,192,15-03-2024 16:53:58.662
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:54:03.107  1  ,192,15-03-2024 16:54:03.107
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:54:12.037  1  ,192,15-03-2024 16:54:12.037
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:54:33.510  1  ,192,15-03-2024 16:54:33.510
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:54:34.739  1  ,192,15-03-2024 16:54:34.739
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:54:35.741  1  ,192,15-03-2024 16:54:35.741
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:54:35.741  1  ,192,15-03-2024 16:54:35.741
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:54:37.570  1  ,192,15-03-2024 16:54:37.570
