__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:24:25.174  1  ,192,17-03-2024 00:24:25.174
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:24:28.393  1  ,192,17-03-2024 00:24:28.393
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:24:30.039  1  ,192,17-03-2024 00:24:30.039
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:24:31.052  1  ,192,17-03-2024 00:24:31.052
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:24:32.054  1  ,192,17-03-2024 00:24:32.054
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:24:33.171  1  ,192,17-03-2024 00:24:33.171
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:24:45.456  1  ,192,17-03-2024 00:24:45.456
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:24:47.426  1  ,192,17-03-2024 00:24:47.426
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:24:58.375  1  ,192,17-03-2024 00:24:58.375
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:24:59.633  1  ,192,17-03-2024 00:24:59.633
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:25:05.638  1  ,192,17-03-2024 00:25:05.638
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:25:06.648  1  ,192,17-03-2024 00:25:06.648
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:25:07.650  1  ,192,17-03-2024 00:25:07.650
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:25:09.081  1  ,192,17-03-2024 00:25:09.081
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:25:20.304  1  ,192,17-03-2024 00:25:20.304
