__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:37:14.413  1  ,192,16-03-2024 16:37:14.413
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:37:15.569  1  ,192,16-03-2024 16:37:15.569
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:37:15.569  1  ,192,16-03-2024 16:37:15.569
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:37:17.587  1  ,192,16-03-2024 16:37:17.587
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:37:18.691  1  ,192,16-03-2024 16:37:18.691
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:37:31.071  1  ,192,16-03-2024 16:37:31.071
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:37:32.408  1  ,192,16-03-2024 16:37:32.408
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:37:44.540  1  ,192,16-03-2024 16:37:44.540
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:37:50.250  1  ,192,16-03-2024 16:37:50.250
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:37:55.433  1  ,192,16-03-2024 16:37:55.433
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:37:57.328  1  ,192,16-03-2024 16:37:57.328
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:37:58.468  1  ,192,16-03-2024 16:37:58.468
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:38:05.649  1  ,192,16-03-2024 16:38:05.649
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:38:07.728  1  ,192,16-03-2024 16:38:07.728
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:38:08.990  1  ,192,16-03-2024 16:38:08.990
