__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:06.104  1  ,192,18-03-2024 06:50:06.104
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:09.226  1  ,192,18-03-2024 06:50:09.226
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:17.272  1  ,192,18-03-2024 06:50:17.272
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:23.159  1  ,192,18-03-2024 06:50:23.159
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:24.371  1  ,192,18-03-2024 06:50:24.371
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:24.371  1  ,192,18-03-2024 06:50:24.371
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:26.421  1  ,192,18-03-2024 06:50:26.421
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:36.815  1  ,192,18-03-2024 06:50:36.815
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:38.017  1  ,192,18-03-2024 06:50:38.017
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:42.473  1  ,192,18-03-2024 06:50:42.473
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:44.562  1  ,192,18-03-2024 06:50:44.562
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:49.190  1  ,192,18-03-2024 06:50:49.190
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:50.606  1  ,192,18-03-2024 06:50:50.606
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:50.606  1  ,192,18-03-2024 06:50:50.606
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:51.915  1  ,192,18-03-2024 06:50:51.915
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:50:53.111  1  ,192,18-03-2024 06:50:53.111
