__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 23:51:53.516  1  ,192,15-03-2024 23:51:53.516
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:51:54.921  1  ,192,15-03-2024 23:51:54.921
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:51:54.921  1  ,192,15-03-2024 23:51:54.921
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:51:57.928  1  ,192,15-03-2024 23:51:57.928
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:52:11.351  1  ,192,15-03-2024 23:52:11.351
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:52:14.833  1  ,192,15-03-2024 23:52:14.833
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:52:28.044  1  ,192,15-03-2024 23:52:28.044
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:52:29.506  1  ,192,15-03-2024 23:52:29.506
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:52:30.510  1  ,192,15-03-2024 23:52:30.510
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:52:34.617  1  ,192,15-03-2024 23:52:34.617
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:52:35.721  1  ,192,15-03-2024 23:52:35.721
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:52:37.025  1  ,192,15-03-2024 23:52:37.025
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:52:38.027  1  ,192,15-03-2024 23:52:38.027
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:52:44.096  1  ,192,15-03-2024 23:52:44.096
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:52:46.302  1  ,192,15-03-2024 23:52:46.302
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:52:47.547  1  ,192,15-03-2024 23:52:47.547
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:52:48.977  1  ,192,15-03-2024 23:52:48.977
