__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:17:10.312  1  ,192,18-03-2024 05:17:10.312
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:17:17.840  1  ,192,18-03-2024 05:17:17.840
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:17:18.903  1  ,192,18-03-2024 05:17:18.903
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:17:18.903  1  ,192,18-03-2024 05:17:18.903
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:17:20.651  1  ,192,18-03-2024 05:17:20.651
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:17:32.565  1  ,192,18-03-2024 05:17:32.565
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:17:33.936  1  ,192,18-03-2024 05:17:33.936
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:17:38.810  1  ,192,18-03-2024 05:17:38.810
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:17:48.267  1  ,192,18-03-2024 05:17:48.267
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:17:56.265  1  ,192,18-03-2024 05:17:56.265
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:17:57.451  1  ,192,18-03-2024 05:17:57.451
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:17:57.451  1  ,192,18-03-2024 05:17:57.451
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:17:59.437  1  ,192,18-03-2024 05:17:59.437
