__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:21:00.065  1  ,192,18-03-2024 04:21:00.065
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:21:01.551  1  ,192,18-03-2024 04:21:01.551
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:21:02.553  1  ,192,18-03-2024 04:21:02.553
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:21:14.562  1  ,192,18-03-2024 04:21:14.562
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:21:16.214  1  ,192,18-03-2024 04:21:16.214
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:21:27.401  1  ,192,18-03-2024 04:21:27.401
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:21:36.046  1  ,192,18-03-2024 04:21:36.046
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:21:37.131  1  ,192,18-03-2024 04:21:37.131
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:21:37.131  1  ,192,18-03-2024 04:21:37.131
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:21:38.133  1  ,192,18-03-2024 04:21:38.133
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:21:39.135  1  ,192,18-03-2024 04:21:39.135
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:21:51.451  1  ,192,18-03-2024 04:21:51.451
