__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:18:29.499  1  ,192,15-03-2024 02:18:29.499
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:18:30.603  1  ,192,15-03-2024 02:18:30.603
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:18:39.855  1  ,192,15-03-2024 02:18:39.855
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:18:45.792  1  ,192,15-03-2024 02:18:45.792
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:18:47.119  1  ,192,15-03-2024 02:18:47.119
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:18:47.119  1  ,192,15-03-2024 02:18:47.119
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:18:48.778  1  ,192,15-03-2024 02:18:48.778
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:18:59.129  1  ,192,15-03-2024 02:18:59.129
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:19:00.185  1  ,192,15-03-2024 02:19:00.185
__AlarmValue,04-ABSSSTAGE2  3  OPC CONDITION EVENT  "1"          15-03-2024 02:19:01.652  1  ,192,15-03-2024 02:19:01.652
__AlarmValue,04-ABSSSTAGE2  1  OPC CONDITION EVENT  "1"          15-03-2024 02:19:02.657  1  ,192,15-03-2024 02:19:02.657
__AlarmValue,04-ABSSSTAGE2  5  OPC CONDITION EVENT  "1"          15-03-2024 02:19:04.157  1  ,192,15-03-2024 02:19:04.157
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:19:04.157  1  ,192,15-03-2024 02:19:04.157
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:19:05.159  1  ,192,15-03-2024 02:19:05.159
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:19:16.055  1  ,192,15-03-2024 02:19:16.055
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 02:19:17.286  1  ,192,15-03-2024 02:19:17.286
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:19:21.112  1  ,192,15-03-2024 02:19:21.112
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:19:22.196  1  ,192,15-03-2024 02:19:22.196
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:19:22.196  1  ,192,15-03-2024 02:19:22.196
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:19:24.366  1  ,192,15-03-2024 02:19:24.366
