__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 21:30:48.668  1  ,192,15-03-2024 21:30:48.668
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:30:49.730  1  ,192,15-03-2024 21:30:49.730
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:30:59.005  1  ,192,15-03-2024 21:30:59.005
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:31:05.131  1  ,192,15-03-2024 21:31:05.131
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:31:14.348  1  ,192,15-03-2024 21:31:14.348
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:31:17.249  1  ,192,15-03-2024 21:31:17.249
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:31:20.320  1  ,192,15-03-2024 21:31:20.320
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:31:30.621  1  ,192,15-03-2024 21:31:30.621
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:31:31.823  1  ,192,15-03-2024 21:31:31.823
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:31:32.826  1  ,192,15-03-2024 21:31:32.826
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:31:38.065  1  ,192,15-03-2024 21:31:38.065
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:31:40.825  1  ,192,15-03-2024 21:31:40.825
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:31:42.815  1  ,192,15-03-2024 21:31:42.815
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:31:45.050  1  ,192,15-03-2024 21:31:45.050
