__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:09:13.195  1  ,192,18-03-2024 14:09:13.195
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:09:13.195  1  ,192,18-03-2024 14:09:13.195
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:09:13.195  1  ,192,18-03-2024 14:09:13.195
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:09:15.136  1  ,192,18-03-2024 14:09:15.136
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:09:27.319  1  ,192,18-03-2024 14:09:27.319
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:09:28.790  1  ,192,18-03-2024 14:09:28.790
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:09:38.307  1  ,192,18-03-2024 14:09:38.307
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:09:47.412  1  ,192,18-03-2024 14:09:47.412
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:09:48.528  1  ,192,18-03-2024 14:09:48.528
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:09:48.528  1  ,192,18-03-2024 14:09:48.528
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:09:50.539  1  ,192,18-03-2024 14:09:50.539
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:10:04.300  1  ,192,18-03-2024 14:10:04.300
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:10:11.893  1  ,192,18-03-2024 14:10:11.893
