__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:19:04.318  1  ,192,16-03-2024 06:19:04.318
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:19:08.921  1  ,192,16-03-2024 06:19:08.921
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:19:15.689  1  ,192,16-03-2024 06:19:15.689
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:19:23.866  1  ,192,16-03-2024 06:19:23.866
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:19:25.351  1  ,192,16-03-2024 06:19:25.351
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:19:25.351  1  ,192,16-03-2024 06:19:25.351
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:19:26.869  1  ,192,16-03-2024 06:19:26.869
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:19:32.112  1  ,192,16-03-2024 06:19:32.112
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:19:43.132  1  ,192,16-03-2024 06:19:43.132
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:19:49.080  1  ,192,16-03-2024 06:19:49.080
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:19:54.544  1  ,192,16-03-2024 06:19:54.544
