__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:32:59.516  1  ,192,16-03-2024 04:32:59.516
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:33:00.621  1  ,192,16-03-2024 04:33:00.621
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:33:00.621  1  ,192,16-03-2024 04:33:00.621
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:33:01.895  1  ,192,16-03-2024 04:33:01.895
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:33:03.159  1  ,192,16-03-2024 04:33:03.159
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:33:18.058  1  ,192,16-03-2024 04:33:18.058
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:33:22.977  1  ,192,16-03-2024 04:33:22.977
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:33:32.222  1  ,192,16-03-2024 04:33:32.222
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:33:38.517  1  ,192,16-03-2024 04:33:38.517
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:33:39.981  1  ,192,16-03-2024 04:33:39.981
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:33:39.981  1  ,192,16-03-2024 04:33:39.981
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:33:41.512  1  ,192,16-03-2024 04:33:41.512
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:33:49.009  1  ,192,16-03-2024 04:33:49.009
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:33:54.299  1  ,192,16-03-2024 04:33:54.299
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:33:58.259  1  ,192,16-03-2024 04:33:58.259
