__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:30:01.928  1  ,192,18-03-2024 05:30:01.928
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:30:05.183  1  ,192,18-03-2024 05:30:05.183
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:30:06.412  1  ,192,18-03-2024 05:30:06.412
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:30:07.443  1  ,192,18-03-2024 05:30:07.443
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:30:08.445  1  ,192,18-03-2024 05:30:08.445
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:30:09.600  1  ,192,18-03-2024 05:30:09.600
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:30:26.515  1  ,192,18-03-2024 05:30:26.515
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:30:27.903  1  ,192,18-03-2024 05:30:27.903
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:30:39.681  1  ,192,18-03-2024 05:30:39.681
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:30:43.081  1  ,192,18-03-2024 05:30:43.081
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:30:49.240  1  ,192,18-03-2024 05:30:49.240
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:30:50.390  1  ,192,18-03-2024 05:30:50.390
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:30:50.390  1  ,192,18-03-2024 05:30:50.390
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:30:52.417  1  ,192,18-03-2024 05:30:52.417
