__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 07:54:40.500  1  ,192,17-03-2024 07:54:40.500
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:54:41.601  1  ,192,17-03-2024 07:54:41.601
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:54:42.770  1  ,192,17-03-2024 07:54:42.770
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 07:54:43.773  1  ,192,17-03-2024 07:54:43.773
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 07:54:44.775  1  ,192,17-03-2024 07:54:44.775
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 07:54:56.533  1  ,192,17-03-2024 07:54:56.533
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 07:54:58.152  1  ,192,17-03-2024 07:54:58.152
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 07:55:06.849  1  ,192,17-03-2024 07:55:06.849
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:55:12.817  1  ,192,17-03-2024 07:55:12.817
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:55:13.842  1  ,192,17-03-2024 07:55:13.842
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 07:55:13.842  1  ,192,17-03-2024 07:55:13.842
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 07:55:15.957  1  ,192,17-03-2024 07:55:15.957
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 07:55:26.252  1  ,192,17-03-2024 07:55:26.252
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 07:55:27.357  1  ,192,17-03-2024 07:55:27.357
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 07:55:29.069  1  ,192,17-03-2024 07:55:29.069
