__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 15:46:44.650  1  ,192,15-03-2024 15:46:44.650
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:46:46.519  1  ,192,15-03-2024 15:46:46.519
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 15:46:47.954  1  ,192,15-03-2024 15:46:47.954
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:46:51.588  1  ,192,15-03-2024 15:46:51.588
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:46:54.170  1  ,192,15-03-2024 15:46:54.170
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:46:55.997  1  ,192,15-03-2024 15:46:55.997
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:46:57.198  1  ,192,15-03-2024 15:46:57.198
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:46:57.198  1  ,192,15-03-2024 15:46:57.198
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:46:59.263  1  ,192,15-03-2024 15:46:59.263
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:47:00.480  1  ,192,15-03-2024 15:47:00.480
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:47:12.836  1  ,192,15-03-2024 15:47:12.836
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:47:15.420  1  ,192,15-03-2024 15:47:15.420
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:47:26.905  1  ,192,15-03-2024 15:47:26.905
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:47:33.493  1  ,192,15-03-2024 15:47:33.493
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:47:34.555  1  ,192,15-03-2024 15:47:34.555
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:47:35.558  1  ,192,15-03-2024 15:47:35.558
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:47:36.657  1  ,192,15-03-2024 15:47:36.657
