__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:57.436  1  ,192,17-03-2024 20:34:57.436
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:58.549  1  ,192,17-03-2024 20:34:58.549
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:06.349  1  ,192,17-03-2024 20:35:06.349
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:09.944  1  ,192,17-03-2024 20:35:09.944
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:11.428  1  ,192,17-03-2024 20:35:11.428
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:11.428  1  ,192,17-03-2024 20:35:11.428
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:21.030  1  ,192,17-03-2024 20:35:21.030
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:22.452  1  ,192,17-03-2024 20:35:22.452
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:25.449  1  ,192,17-03-2024 20:35:25.449
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:28.021  1  ,192,17-03-2024 20:35:28.021
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:29.123  1  ,192,17-03-2024 20:35:29.123
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:29.123  1  ,192,17-03-2024 20:35:29.123
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:31.018  1  ,192,17-03-2024 20:35:31.018
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:34.326  1  ,192,17-03-2024 20:35:34.326
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:35.479  1  ,192,17-03-2024 20:35:35.479
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:36.481  1  ,192,17-03-2024 20:35:36.481
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:36.481  1  ,192,17-03-2024 20:35:36.481
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:36.481  1  ,192,17-03-2024 20:35:36.481
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:42.417  1  ,192,17-03-2024 20:35:42.417
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:35:43.497  1  ,192,17-03-2024 20:35:43.497
