__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:08:46.944  1  ,192,19-03-2024 09:08:46.944
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:08:50.024  1  ,192,19-03-2024 09:08:50.024
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:09:04.463  1  ,192,19-03-2024 09:09:04.463
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:09:21.391  1  ,192,19-03-2024 09:09:21.391
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 09:09:22.778  1  ,192,19-03-2024 09:09:22.778
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:09:28.388  1  ,192,19-03-2024 09:09:28.388
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 09:09:30.596  1  ,192,19-03-2024 09:09:30.596
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:09:32.025  1  ,192,19-03-2024 09:09:32.025
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:09:33.027  1  ,192,19-03-2024 09:09:33.027
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:09:33.027  1  ,192,19-03-2024 09:09:33.027
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:09:34.639  1  ,192,19-03-2024 09:09:34.639
