__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:04:36.375  1  ,192,19-03-2024 09:04:36.375
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:04:37.377  1  ,192,19-03-2024 09:04:37.377
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:04:38.379  1  ,192,19-03-2024 09:04:38.379
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:04:41.010  1  ,192,19-03-2024 09:04:41.010
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:04:54.500  1  ,192,19-03-2024 09:04:54.500
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:04:55.644  1  ,192,19-03-2024 09:04:55.644
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:04:55.644  1  ,192,19-03-2024 09:04:55.644
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:04:57.662  1  ,192,19-03-2024 09:04:57.662
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:05:11.054  1  ,192,19-03-2024 09:05:11.054
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:05:13.575  1  ,192,19-03-2024 09:05:13.575
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:05:20.845  1  ,192,19-03-2024 09:05:20.845
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:05:21.959  1  ,192,19-03-2024 09:05:21.959
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:05:32.440  1  ,192,19-03-2024 09:05:32.440
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:05:33.509  1  ,192,19-03-2024 09:05:33.509
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:05:34.512  1  ,192,19-03-2024 09:05:34.512
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:05:35.665  1  ,192,19-03-2024 09:05:35.665
