__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:35:09.828  1  ,192,18-03-2024 11:35:09.828
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:35:18.145  1  ,192,18-03-2024 11:35:18.145
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:35:19.300  1  ,192,18-03-2024 11:35:19.300
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:35:19.300  1  ,192,18-03-2024 11:35:19.300
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:35:21.325  1  ,192,18-03-2024 11:35:21.325
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:35:34.016  1  ,192,18-03-2024 11:35:34.016
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:35:46.301  1  ,192,18-03-2024 11:35:46.301
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:35:47.698  1  ,192,18-03-2024 11:35:47.698
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:35:48.700  1  ,192,18-03-2024 11:35:48.700
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:35:49.703  1  ,192,18-03-2024 11:35:49.703
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:35:49.703  1  ,192,18-03-2024 11:35:49.703
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:35:51.179  1  ,192,18-03-2024 11:35:51.179
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:01.464  1  ,192,18-03-2024 11:36:01.464
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:02.731  1  ,192,18-03-2024 11:36:02.731
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:03.734  1  ,192,18-03-2024 11:36:03.734
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:06.170  1  ,192,18-03-2024 11:36:06.170
