__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:48:12.517  1  ,192,18-03-2024 13:48:12.517
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:48:13.570  1  ,192,18-03-2024 13:48:13.570
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:48:14.572  1  ,192,18-03-2024 13:48:14.572
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:48:15.786  1  ,192,18-03-2024 13:48:15.786
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:48:28.441  1  ,192,18-03-2024 13:48:28.441
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:48:30.360  1  ,192,18-03-2024 13:48:30.360
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:48:36.440  1  ,192,18-03-2024 13:48:36.440
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:48:46.006  1  ,192,18-03-2024 13:48:46.006
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:48:47.148  1  ,192,18-03-2024 13:48:47.148
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:48:48.150  1  ,192,18-03-2024 13:48:48.150
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:48:49.321  1  ,192,18-03-2024 13:48:49.321
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:48:53.267  1  ,192,18-03-2024 13:48:53.267
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 13:48:58.010  1  ,192,18-03-2024 13:48:58.010
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 13:49:00.118  1  ,192,18-03-2024 13:49:00.118
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:49:10.302  1  ,192,18-03-2024 13:49:10.302
