__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:19:15.386  1  ,192,16-03-2024 17:19:15.386
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:19:16.388  1  ,192,16-03-2024 17:19:16.388
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:19:17.390  1  ,192,16-03-2024 17:19:17.390
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:19:23.585  1  ,192,16-03-2024 17:19:23.585
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:19:30.662  1  ,192,16-03-2024 17:19:30.662
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:19:32.092  1  ,192,16-03-2024 17:19:32.092
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:19:34.617  1  ,192,16-03-2024 17:19:34.617
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:19:46.389  1  ,192,16-03-2024 17:19:46.389
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:19:49.483  1  ,192,16-03-2024 17:19:49.483
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:19:50.966  1  ,192,16-03-2024 17:19:50.966
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 17:19:57.516  1  ,192,16-03-2024 17:19:57.516
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:19:58.986  1  ,192,16-03-2024 17:19:58.986
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:19:58.986  1  ,192,16-03-2024 17:19:58.986
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:20:08.152  1  ,192,16-03-2024 17:20:08.152
