__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:16:42.187  1  ,192,14-03-2024 13:16:42.187
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:16:43.994  1  ,192,14-03-2024 13:16:43.994
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:16:56.084  1  ,192,14-03-2024 13:16:56.084
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:17:05.466  1  ,192,14-03-2024 13:17:05.466
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:17:06.660  1  ,192,14-03-2024 13:17:06.660
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:17:06.660  1  ,192,14-03-2024 13:17:06.660
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:17:08.317  1  ,192,14-03-2024 13:17:08.317
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:17:09.560  1  ,192,14-03-2024 13:17:09.560
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:17:10.668  1  ,192,14-03-2024 13:17:10.668
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:17:12.685  1  ,192,14-03-2024 13:17:12.685
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:17:14.176  1  ,192,14-03-2024 13:17:14.176
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:17:20.185  1  ,192,14-03-2024 13:17:20.185
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:17:28.691  1  ,192,14-03-2024 13:17:28.691
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:17:42.044  1  ,192,14-03-2024 13:17:42.044
