__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:21:32.786  1  ,192,17-03-2024 00:21:32.786
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:21:49.622  1  ,192,17-03-2024 00:21:49.622
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:21:50.688  1  ,192,17-03-2024 00:21:50.688
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:21:51.690  1  ,192,17-03-2024 00:21:51.690
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:21:51.690  1  ,192,17-03-2024 00:21:51.690
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:21:53.301  1  ,192,17-03-2024 00:21:53.301
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:21:59.126  1  ,192,17-03-2024 00:21:59.126
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:22:04.557  1  ,192,17-03-2024 00:22:04.557
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:22:08.416  1  ,192,17-03-2024 00:22:08.416
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:22:17.579  1  ,192,17-03-2024 00:22:17.579
