__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:17:30.263  1  ,192,19-03-2024 03:17:30.263
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:17:41.123  1  ,192,19-03-2024 03:17:41.123
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:17:48.213  1  ,192,19-03-2024 03:17:48.213
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:17:49.365  1  ,192,19-03-2024 03:17:49.365
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:17:49.365  1  ,192,19-03-2024 03:17:49.365
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:17:51.575  1  ,192,19-03-2024 03:17:51.575
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:18:00.677  1  ,192,19-03-2024 03:18:00.677
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:18:02.977  1  ,192,19-03-2024 03:18:02.977
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:18:13.231  1  ,192,19-03-2024 03:18:13.231
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:18:14.503  1  ,192,19-03-2024 03:18:14.503
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:18:15.505  1  ,192,19-03-2024 03:18:15.505
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:18:17.288  1  ,192,19-03-2024 03:18:17.288
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:18:18.510  1  ,192,19-03-2024 03:18:18.510
