__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:34:29.375  1  ,192,17-03-2024 03:34:29.375
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:34:41.304  1  ,192,17-03-2024 03:34:41.304
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:34:43.510  1  ,192,17-03-2024 03:34:43.510
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:34:53.033  1  ,192,17-03-2024 03:34:53.033
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:35:02.922  1  ,192,17-03-2024 03:35:02.922
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:35:04.026  1  ,192,17-03-2024 03:35:04.026
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:35:04.026  1  ,192,17-03-2024 03:35:04.026
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:35:06.001  1  ,192,17-03-2024 03:35:06.001
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 03:35:11.377  1  ,192,17-03-2024 03:35:11.377
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:35:18.224  1  ,192,17-03-2024 03:35:18.224
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:35:21.958  1  ,192,17-03-2024 03:35:21.958
