__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:16:56.211  1  ,192,15-03-2024 22:16:56.211
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:17:08.429  1  ,192,15-03-2024 22:17:08.429
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:17:09.461  1  ,192,15-03-2024 22:17:09.461
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:17:13.182  1  ,192,15-03-2024 22:17:13.182
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:17:14.419  1  ,192,15-03-2024 22:17:14.419
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:17:14.419  1  ,192,15-03-2024 22:17:14.419
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:17:16.494  1  ,192,15-03-2024 22:17:16.494
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 22:17:20.346  1  ,192,15-03-2024 22:17:20.346
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:17:23.745  1  ,192,15-03-2024 22:17:23.745
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:17:34.522  1  ,192,15-03-2024 22:17:34.522
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:17:37.049  1  ,192,15-03-2024 22:17:37.049
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:17:45.912  1  ,192,15-03-2024 22:17:45.912
