__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:08:44.075  1  ,192,15-03-2024 12:08:44.075
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:08:45.569  1  ,192,15-03-2024 12:08:45.569
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:08:47.014  1  ,192,15-03-2024 12:08:47.014
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:08:58.918  1  ,192,15-03-2024 12:08:58.918
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:09:07.018  1  ,192,15-03-2024 12:09:07.018
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:09:08.117  1  ,192,15-03-2024 12:09:08.117
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:09:09.118  1  ,192,15-03-2024 12:09:09.118
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:09:10.120  1  ,192,15-03-2024 12:09:10.120
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:09:23.532  1  ,192,15-03-2024 12:09:23.532
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:09:25.693  1  ,192,15-03-2024 12:09:25.693
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:09:36.872  1  ,192,15-03-2024 12:09:36.872
