__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:25:43.015  1  ,192,15-03-2024 16:25:43.015
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:25:44.402  1  ,192,15-03-2024 16:25:44.402
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:25:55.953  1  ,192,15-03-2024 16:25:55.953
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:01.869  1  ,192,15-03-2024 16:26:01.869
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:04.965  1  ,192,15-03-2024 16:26:04.965
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:06.115  1  ,192,15-03-2024 16:26:06.115
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:06.115  1  ,192,15-03-2024 16:26:06.115
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:08.130  1  ,192,15-03-2024 16:26:08.130
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:09.557  1  ,192,15-03-2024 16:26:09.557
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:10.669  1  ,192,15-03-2024 16:26:10.669
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:11.772  1  ,192,15-03-2024 16:26:11.772
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:13.175  1  ,192,15-03-2024 16:26:13.175
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:27.217  1  ,192,15-03-2024 16:26:27.217
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:37.394  1  ,192,15-03-2024 16:26:37.394
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:38.735  1  ,192,15-03-2024 16:26:38.735
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:39.737  1  ,192,15-03-2024 16:26:39.737
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:39.737  1  ,192,15-03-2024 16:26:39.737
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:40.739  1  ,192,15-03-2024 16:26:40.739
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:26:41.991  1  ,192,15-03-2024 16:26:41.991
