__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:35:19.172  1  ,192,14-03-2024 21:35:19.172
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:35:26.149  1  ,192,14-03-2024 21:35:26.149
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:35:33.974  1  ,192,14-03-2024 21:35:33.974
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:35:45.421  1  ,192,14-03-2024 21:35:45.421
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:35:53.565  1  ,192,14-03-2024 21:35:53.565
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:35:54.686  1  ,192,14-03-2024 21:35:54.686
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:35:55.687  1  ,192,14-03-2024 21:35:55.687
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:35:56.769  1  ,192,14-03-2024 21:35:56.769
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:35:59.351  1  ,192,14-03-2024 21:35:59.351
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:36:07.627  1  ,192,14-03-2024 21:36:07.627
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:36:09.020  1  ,192,14-03-2024 21:36:09.020
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:36:17.565  1  ,192,14-03-2024 21:36:17.565
