__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:52:41.027  1  ,192,15-03-2024 12:52:41.027
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:52:42.324  1  ,192,15-03-2024 12:52:42.324
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:52:46.770  1  ,192,15-03-2024 12:52:46.770
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:52:48.267  1  ,192,15-03-2024 12:52:48.267
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:52:52.718  1  ,192,15-03-2024 12:52:52.718
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:52:53.780  1  ,192,15-03-2024 12:52:53.780
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:52:54.782  1  ,192,15-03-2024 12:52:54.782
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:52:55.798  1  ,192,15-03-2024 12:52:55.798
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 12:52:57.287  1  ,192,15-03-2024 12:52:57.287
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:53:08.120  1  ,192,15-03-2024 12:53:08.120
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:53:11.703  1  ,192,15-03-2024 12:53:11.703
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:53:24.165  1  ,192,15-03-2024 12:53:24.165
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:53:30.370  1  ,192,15-03-2024 12:53:30.370
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:53:31.520  1  ,192,15-03-2024 12:53:31.520
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:53:31.520  1  ,192,15-03-2024 12:53:31.520
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:53:33.508  1  ,192,15-03-2024 12:53:33.508
