__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:45:08.318  1  ,192,18-03-2024 09:45:08.318
__AlarmValue,04-RIGHTLADDERDOWN  3  OPC CONDITION EVENT  "1"          18-03-2024 09:45:17.113  1  ,192,18-03-2024 09:45:17.113
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:45:23.731  1  ,192,18-03-2024 09:45:23.731
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:45:31.676  1  ,192,18-03-2024 09:45:31.676
__AlarmValue,04-RIGHTLADDERDOWN  1  OPC CONDITION EVENT  "1"          18-03-2024 09:45:45.585  1  ,192,18-03-2024 09:45:45.585
__AlarmValue,04-RIGHTLADDERDOWN  5  OPC CONDITION EVENT  "1"          18-03-2024 09:45:47.031  1  ,192,18-03-2024 09:45:47.031
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:45:48.531  1  ,192,18-03-2024 09:45:48.531
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:45:49.533  1  ,192,18-03-2024 09:45:49.533
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:45:50.535  1  ,192,18-03-2024 09:45:50.535
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:45:54.212  1  ,192,18-03-2024 09:45:54.212
