__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:01.787  1  ,192,16-03-2024 05:09:01.787
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:11.261  1  ,192,16-03-2024 05:09:11.261
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:12.539  1  ,192,16-03-2024 05:09:12.539
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:12.539  1  ,192,16-03-2024 05:09:12.539
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:14.084  1  ,192,16-03-2024 05:09:14.084
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:15.547  1  ,192,16-03-2024 05:09:15.547
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:15.547  1  ,192,16-03-2024 05:09:15.547
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:28.987  1  ,192,16-03-2024 05:09:28.987
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:31.011  1  ,192,16-03-2024 05:09:31.011
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:34.902  1  ,192,16-03-2024 05:09:34.902
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:42.462  1  ,192,16-03-2024 05:09:42.462
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:43.612  1  ,192,16-03-2024 05:09:43.612
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:44.615  1  ,192,16-03-2024 05:09:44.615
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:45.727  1  ,192,16-03-2024 05:09:45.727
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:48.297  1  ,192,16-03-2024 05:09:48.297
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 05:09:50.547  1  ,192,16-03-2024 05:09:50.547
