__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:35:17.278  1  ,192,18-03-2024 10:35:17.278
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:35:24.095  1  ,192,18-03-2024 10:35:24.095
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:35:25.565  1  ,192,18-03-2024 10:35:25.565
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:35:25.565  1  ,192,18-03-2024 10:35:25.565
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:35:26.897  1  ,192,18-03-2024 10:35:26.897
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:35:38.719  1  ,192,18-03-2024 10:35:38.719
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:35:42.710  1  ,192,18-03-2024 10:35:42.710
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:35:44.418  1  ,192,18-03-2024 10:35:44.418
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:35:54.448  1  ,192,18-03-2024 10:35:54.448
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:35:57.706  1  ,192,18-03-2024 10:35:57.706
