__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:39:52.680  1  ,192,14-03-2024 12:39:52.680
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:39:54.297  1  ,192,14-03-2024 12:39:54.297
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:40:03.948  1  ,192,14-03-2024 12:40:03.948
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 12:40:14.351  1  ,192,14-03-2024 12:40:14.351
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:40:15.682  1  ,192,14-03-2024 12:40:15.682
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:40:19.507  1  ,192,14-03-2024 12:40:19.507
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:40:20.697  1  ,192,14-03-2024 12:40:20.697
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:40:21.698  1  ,192,14-03-2024 12:40:21.698
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:40:22.726  1  ,192,14-03-2024 12:40:22.726
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:40:23.862  1  ,192,14-03-2024 12:40:23.862
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:40:25.206  1  ,192,14-03-2024 12:40:25.206
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:40:26.208  1  ,192,14-03-2024 12:40:26.208
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:40:26.208  1  ,192,14-03-2024 12:40:26.208
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:40:27.210  1  ,192,14-03-2024 12:40:27.210
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:40:32.103  1  ,192,14-03-2024 12:40:32.103
