__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:43:05.395  1  ,192,18-03-2024 00:43:05.395
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:43:07.693  1  ,192,18-03-2024 00:43:07.693
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:43:17.224  1  ,192,18-03-2024 00:43:17.224
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:43:22.599  1  ,192,18-03-2024 00:43:22.599
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:43:24.531  1  ,192,18-03-2024 00:43:24.531
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:43:25.536  1  ,192,18-03-2024 00:43:25.536
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:43:25.536  1  ,192,18-03-2024 00:43:25.536
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:43:27.668  1  ,192,18-03-2024 00:43:27.668
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:43:38.658  1  ,192,18-03-2024 00:43:38.658
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:43:39.719  1  ,192,18-03-2024 00:43:39.719
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:43:48.916  1  ,192,18-03-2024 00:43:48.916
