__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:47:58.360  1  ,192,20-03-2024 01:47:58.360
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 01:48:13.211  1  ,192,20-03-2024 01:48:13.211
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:48:19.186  1  ,192,20-03-2024 01:48:19.186
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:48:20.391  1  ,192,20-03-2024 01:48:20.391
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 01:48:35.293  1  ,192,20-03-2024 01:48:35.293
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:48:36.809  1  ,192,20-03-2024 01:48:36.809
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 01:48:39.380  1  ,192,20-03-2024 01:48:39.380
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:48:40.441  1  ,192,20-03-2024 01:48:40.441
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 01:48:46.001  1  ,192,20-03-2024 01:48:46.001
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:48:49.821  1  ,192,20-03-2024 01:48:49.821
