__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:44:57.992  1  ,192,16-03-2024 03:44:57.992
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:01.811  1  ,192,16-03-2024 03:45:01.811
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:09.725  1  ,192,16-03-2024 03:45:09.725
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:10.835  1  ,192,16-03-2024 03:45:10.835
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:10.835  1  ,192,16-03-2024 03:45:10.835
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:12.862  1  ,192,16-03-2024 03:45:12.862
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:21.913  1  ,192,16-03-2024 03:45:21.913
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:26.648  1  ,192,16-03-2024 03:45:26.648
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:30.554  1  ,192,16-03-2024 03:45:30.554
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:39.713  1  ,192,16-03-2024 03:45:39.713
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:40.792  1  ,192,16-03-2024 03:45:40.792
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:42.799  1  ,192,16-03-2024 03:45:42.799
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:44.263  1  ,192,16-03-2024 03:45:44.263
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:44.263  1  ,192,16-03-2024 03:45:44.263
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:45.367  1  ,192,16-03-2024 03:45:45.367
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:46.804  1  ,192,16-03-2024 03:45:46.804
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:47.806  1  ,192,16-03-2024 03:45:47.806
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:54.651  1  ,192,16-03-2024 03:45:54.651
