__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:34:33.050  1  ,192,16-03-2024 23:34:33.050
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:34:35.124  1  ,192,16-03-2024 23:34:35.124
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:34:45.243  1  ,192,16-03-2024 23:34:45.243
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:34:50.894  1  ,192,16-03-2024 23:34:50.894
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:34:52.098  1  ,192,16-03-2024 23:34:52.098
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:34:52.098  1  ,192,16-03-2024 23:34:52.098
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:34:53.837  1  ,192,16-03-2024 23:34:53.837
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:34:55.636  1  ,192,16-03-2024 23:34:55.636
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:05.380  1  ,192,16-03-2024 23:35:05.380
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:07.590  1  ,192,16-03-2024 23:35:07.590
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:16.754  1  ,192,16-03-2024 23:35:16.754
