__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 03:14:30.625  1  ,192,15-03-2024 03:14:30.625
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 03:14:32.520  1  ,192,15-03-2024 03:14:32.520
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:14:34.077  1  ,192,15-03-2024 03:14:34.077
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:14:35.311  1  ,192,15-03-2024 03:14:35.311
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 03:14:35.311  1  ,192,15-03-2024 03:14:35.311
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 03:14:37.154  1  ,192,15-03-2024 03:14:37.154
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 03:14:47.271  1  ,192,15-03-2024 03:14:47.271
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 03:14:49.764  1  ,192,15-03-2024 03:14:49.764
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 03:14:55.005  1  ,192,15-03-2024 03:14:55.005
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:15:01.588  1  ,192,15-03-2024 03:15:01.588
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:15:02.690  1  ,192,15-03-2024 03:15:02.690
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 03:15:02.690  1  ,192,15-03-2024 03:15:02.690
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 03:15:04.620  1  ,192,15-03-2024 03:15:04.620
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 03:15:17.712  1  ,192,15-03-2024 03:15:17.712
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 03:15:20.717  1  ,192,15-03-2024 03:15:20.717
