__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:19:42.237  1  ,192,14-03-2024 13:19:42.237
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:19:54.894  1  ,192,14-03-2024 13:19:54.894
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:19:59.431  1  ,192,14-03-2024 13:19:59.431
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:20:11.166  1  ,192,14-03-2024 13:20:11.166
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:20:18.163  1  ,192,14-03-2024 13:20:18.163
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:20:19.358  1  ,192,14-03-2024 13:20:19.358
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:20:19.358  1  ,192,14-03-2024 13:20:19.358
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:20:21.241  1  ,192,14-03-2024 13:20:21.241
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:20:29.488  1  ,192,14-03-2024 13:20:29.488
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:20:32.796  1  ,192,14-03-2024 13:20:32.796
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:20:35.462  1  ,192,14-03-2024 13:20:35.462
