__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:03.984  1  ,192,16-03-2024 02:10:03.984
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:06.183  1  ,192,16-03-2024 02:10:06.183
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:10.420  1  ,192,16-03-2024 02:10:10.420
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:18.511  1  ,192,16-03-2024 02:10:18.511
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:19.659  1  ,192,16-03-2024 02:10:19.659
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:19.659  1  ,192,16-03-2024 02:10:19.659
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:21.590  1  ,192,16-03-2024 02:10:21.590
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:28.948  1  ,192,16-03-2024 02:10:28.948
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:31.485  1  ,192,16-03-2024 02:10:31.485
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:33.923  1  ,192,16-03-2024 02:10:33.923
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:39.841  1  ,192,16-03-2024 02:10:39.841
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:48.345  1  ,192,16-03-2024 02:10:48.345
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:51.250  1  ,192,16-03-2024 02:10:51.250
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:52.289  1  ,192,16-03-2024 02:10:52.289
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:53.291  1  ,192,16-03-2024 02:10:53.291
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:10:54.293  1  ,192,16-03-2024 02:10:54.293
