__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:12:02.637  1  ,192,16-03-2024 08:12:02.637
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 08:12:14.033  1  ,192,16-03-2024 08:12:14.033
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:12:15.214  1  ,192,16-03-2024 08:12:15.214
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:12:15.214  1  ,192,16-03-2024 08:12:15.214
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:12:16.463  1  ,192,16-03-2024 08:12:16.463
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 08:12:19.731  1  ,192,16-03-2024 08:12:19.731
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:12:31.923  1  ,192,16-03-2024 08:12:31.923
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:12:33.063  1  ,192,16-03-2024 08:12:33.063
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:12:34.635  1  ,192,16-03-2024 08:12:34.635
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:12:35.786  1  ,192,16-03-2024 08:12:35.786
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:12:35.786  1  ,192,16-03-2024 08:12:35.786
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:12:37.804  1  ,192,16-03-2024 08:12:37.804
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:12:51.877  1  ,192,16-03-2024 08:12:51.877
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:12:53.164  1  ,192,16-03-2024 08:12:53.164
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:13:01.665  1  ,192,16-03-2024 08:13:01.665
