__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:28.224  1  ,192,15-03-2024 02:23:28.224
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:38.896  1  ,192,15-03-2024 02:23:38.896
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:40.135  1  ,192,15-03-2024 02:23:40.135
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:40.135  1  ,192,15-03-2024 02:23:40.135
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:42.021  1  ,192,15-03-2024 02:23:42.021
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:45.231  1  ,192,15-03-2024 02:23:45.231
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:52.650  1  ,192,15-03-2024 02:23:52.650
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:54.116  1  ,192,15-03-2024 02:23:54.116
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:55.456  1  ,192,15-03-2024 02:23:55.456
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:56.836  1  ,192,15-03-2024 02:23:56.836
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:58.939  1  ,192,15-03-2024 02:23:58.939
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 02:24:17.373  1  ,192,15-03-2024 02:24:17.373
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 02:24:22.693  1  ,192,15-03-2024 02:24:22.693
