__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 11:08:37.240  1  ,192,17-03-2024 11:08:37.240
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:08:38.255  1  ,192,17-03-2024 11:08:38.255
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:08:38.255  1  ,192,17-03-2024 11:08:38.255
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:08:42.420  1  ,192,17-03-2024 11:08:42.420
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:08:59.499  1  ,192,17-03-2024 11:08:59.499
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 11:09:15.502  1  ,192,17-03-2024 11:09:15.502
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:09:16.852  1  ,192,17-03-2024 11:09:16.852
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 11:09:19.782  1  ,192,17-03-2024 11:09:19.782
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:09:20.885  1  ,192,17-03-2024 11:09:20.885
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:09:22.400  1  ,192,17-03-2024 11:09:22.400
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:09:23.864  1  ,192,17-03-2024 11:09:23.864
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:09:23.864  1  ,192,17-03-2024 11:09:23.864
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:09:24.866  1  ,192,17-03-2024 11:09:24.866
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:09:25.892  1  ,192,17-03-2024 11:09:25.892
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:09:32.614  1  ,192,17-03-2024 11:09:32.614
