__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:41:50.578  1  ,192,15-03-2024 15:41:50.578
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:41:58.724  1  ,192,15-03-2024 15:41:58.724
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:41:59.746  1  ,192,15-03-2024 15:41:59.746
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:42:00.749  1  ,192,15-03-2024 15:42:00.749
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:42:02.586  1  ,192,15-03-2024 15:42:02.586
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:42:03.734  1  ,192,15-03-2024 15:42:03.734
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:42:03.734  1  ,192,15-03-2024 15:42:03.734
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:42:05.757  1  ,192,15-03-2024 15:42:05.757
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:42:07.407  1  ,192,15-03-2024 15:42:07.407
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 15:42:11.920  1  ,192,15-03-2024 15:42:11.920
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 15:42:14.131  1  ,192,15-03-2024 15:42:14.131
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 15:42:34.548  1  ,192,15-03-2024 15:42:34.548
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 15:42:37.455  1  ,192,15-03-2024 15:42:37.455
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:42:38.458  1  ,192,15-03-2024 15:42:38.458
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:42:38.458  1  ,192,15-03-2024 15:42:38.458
