__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:38:25.869  1  ,192,16-03-2024 20:38:25.869
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:38:37.326  1  ,192,16-03-2024 20:38:37.326
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:38:38.714  1  ,192,16-03-2024 20:38:38.714
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:38:40.640  1  ,192,16-03-2024 20:38:40.640
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:38:41.723  1  ,192,16-03-2024 20:38:41.723
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:38:42.724  1  ,192,16-03-2024 20:38:42.724
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:38:43.806  1  ,192,16-03-2024 20:38:43.806
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:38:45.506  1  ,192,16-03-2024 20:38:45.506
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:38:46.621  1  ,192,16-03-2024 20:38:46.621
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 20:38:50.622  1  ,192,16-03-2024 20:38:50.622
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 20:38:53.009  1  ,192,16-03-2024 20:38:53.009
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:04.776  1  ,192,16-03-2024 20:39:04.776
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:07.437  1  ,192,16-03-2024 20:39:07.437
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:08.728  1  ,192,16-03-2024 20:39:08.728
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:08.728  1  ,192,16-03-2024 20:39:08.728
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:08.728  1  ,192,16-03-2024 20:39:08.728
