__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:57:37.840  1  ,192,19-03-2024 02:57:37.840
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:57:39.273  1  ,192,19-03-2024 02:57:39.273
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:57:53.705  1  ,192,19-03-2024 02:57:53.705
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:57:58.872  1  ,192,19-03-2024 02:57:58.872
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 02:58:09.902  1  ,192,19-03-2024 02:58:09.902
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:58:11.707  1  ,192,19-03-2024 02:58:11.707
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:58:14.499  1  ,192,19-03-2024 02:58:14.499
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:58:15.842  1  ,192,19-03-2024 02:58:15.842
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:58:15.842  1  ,192,19-03-2024 02:58:15.842
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:58:16.912  1  ,192,19-03-2024 02:58:16.912
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:58:18.454  1  ,192,19-03-2024 02:58:18.454
