__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:47:37.957  1  ,192,17-03-2024 06:47:37.957
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:47:39.947  1  ,192,17-03-2024 06:47:39.947
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:47:51.680  1  ,192,17-03-2024 06:47:51.680
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:47:55.902  1  ,192,17-03-2024 06:47:55.902
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:47:57.080  1  ,192,17-03-2024 06:47:57.080
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:47:58.081  1  ,192,17-03-2024 06:47:58.081
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:47:59.174  1  ,192,17-03-2024 06:47:59.174
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:48:11.088  1  ,192,17-03-2024 06:48:11.088
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:48:12.515  1  ,192,17-03-2024 06:48:12.515
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:48:22.023  1  ,192,17-03-2024 06:48:22.023
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:48:23.133  1  ,192,17-03-2024 06:48:23.133
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:48:30.357  1  ,192,17-03-2024 06:48:30.357
