__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:47:24.826  1  ,192,14-03-2024 22:47:24.826
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:47:26.071  1  ,192,14-03-2024 22:47:26.071
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:47:31.177  1  ,192,14-03-2024 22:47:31.177
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:47:36.840  1  ,192,14-03-2024 22:47:36.840
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:47:38.000  1  ,192,14-03-2024 22:47:38.000
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:47:38.000  1  ,192,14-03-2024 22:47:38.000
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:47:40.020  1  ,192,14-03-2024 22:47:40.020
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:47:41.098  1  ,192,14-03-2024 22:47:41.098
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:47:51.152  1  ,192,14-03-2024 22:47:51.152
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:48:02.368  1  ,192,14-03-2024 22:48:02.368
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:48:03.652  1  ,192,14-03-2024 22:48:03.652
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:48:04.654  1  ,192,14-03-2024 22:48:04.654
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:48:05.656  1  ,192,14-03-2024 22:48:05.656
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:48:06.658  1  ,192,14-03-2024 22:48:06.658
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:48:08.937  1  ,192,14-03-2024 22:48:08.937
