__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:56.734  1  ,192,16-03-2024 03:27:56.734
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:56.734  1  ,192,16-03-2024 03:27:56.734
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:58.700  1  ,192,16-03-2024 03:27:58.700
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:28:08.865  1  ,192,16-03-2024 03:28:08.865
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:28:10.877  1  ,192,16-03-2024 03:28:10.877
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:28:20.778  1  ,192,16-03-2024 03:28:20.778
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:28:28.265  1  ,192,16-03-2024 03:28:28.265
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:28:29.323  1  ,192,16-03-2024 03:28:29.323
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:28:29.323  1  ,192,16-03-2024 03:28:29.323
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:28:31.121  1  ,192,16-03-2024 03:28:31.121
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:28:42.210  1  ,192,16-03-2024 03:28:42.210
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:28:43.958  1  ,192,16-03-2024 03:28:43.958
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:28:45.361  1  ,192,16-03-2024 03:28:45.361
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:28:52.743  1  ,192,16-03-2024 03:28:52.743
