__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:17:57.709  1  ,192,20-03-2024 01:17:57.709
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:18:00.011  1  ,192,20-03-2024 01:18:00.011
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:18:08.749  1  ,192,20-03-2024 01:18:08.749
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:18:13.809  1  ,192,20-03-2024 01:18:13.809
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:18:15.006  1  ,192,20-03-2024 01:18:15.006
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:18:15.006  1  ,192,20-03-2024 01:18:15.006
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:18:16.846  1  ,192,20-03-2024 01:18:16.846
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:18:18.121  1  ,192,20-03-2024 01:18:18.121
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:18:28.220  1  ,192,20-03-2024 01:18:28.220
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:18:29.908  1  ,192,20-03-2024 01:18:29.908
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:18:39.295  1  ,192,20-03-2024 01:18:39.295
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:18:48.035  1  ,192,20-03-2024 01:18:48.035
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:18:49.137  1  ,192,20-03-2024 01:18:49.137
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:18:49.137  1  ,192,20-03-2024 01:18:49.137
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:18:51.162  1  ,192,20-03-2024 01:18:51.162
