__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:59.180  1  ,192,17-03-2024 18:51:59.180
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:52:00.280  1  ,192,17-03-2024 18:52:00.280
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:52:02.593  1  ,192,17-03-2024 18:52:02.593
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:52:07.328  1  ,192,17-03-2024 18:52:07.328
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:52:14.083  1  ,192,17-03-2024 18:52:14.083
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:52:15.316  1  ,192,17-03-2024 18:52:15.316
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:52:16.318  1  ,192,17-03-2024 18:52:16.318
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:52:17.357  1  ,192,17-03-2024 18:52:17.357
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:52:29.571  1  ,192,17-03-2024 18:52:29.571
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:52:32.097  1  ,192,17-03-2024 18:52:32.097
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:52:40.231  1  ,192,17-03-2024 18:52:40.231
