__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:00:14.196  1  ,192,20-03-2024 10:00:14.196
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:00:15.302  1  ,192,20-03-2024 10:00:15.302
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:00:15.302  1  ,192,20-03-2024 10:00:15.302
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:00:17.370  1  ,192,20-03-2024 10:00:17.370
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:00:30.246  1  ,192,20-03-2024 10:00:30.246
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:00:31.995  1  ,192,20-03-2024 10:00:31.995
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:00:42.528  1  ,192,20-03-2024 10:00:42.528
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:00:50.342  1  ,192,20-03-2024 10:00:50.342
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:00:51.611  1  ,192,20-03-2024 10:00:51.611
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:00:52.613  1  ,192,20-03-2024 10:00:52.613
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:00:52.613  1  ,192,20-03-2024 10:00:52.613
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:00:54.210  1  ,192,20-03-2024 10:00:54.210
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:00:59.732  1  ,192,20-03-2024 10:00:59.732
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:01:08.224  1  ,192,20-03-2024 10:01:08.224
