__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:00.963  1  ,192,20-03-2024 02:29:00.963
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:02.385  1  ,192,20-03-2024 02:29:02.385
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:06.059  1  ,192,20-03-2024 02:29:06.059
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:07.330  1  ,192,20-03-2024 02:29:07.330
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:08.967  1  ,192,20-03-2024 02:29:08.967
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:11.535  1  ,192,20-03-2024 02:29:11.535
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:12.841  1  ,192,20-03-2024 02:29:12.841
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:12.841  1  ,192,20-03-2024 02:29:12.841
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:14.665  1  ,192,20-03-2024 02:29:14.665
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:21.055  1  ,192,20-03-2024 02:29:21.055
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:25.830  1  ,192,20-03-2024 02:29:25.830
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:27.804  1  ,192,20-03-2024 02:29:27.804
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:40.960  1  ,192,20-03-2024 02:29:40.960
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:49.507  1  ,192,20-03-2024 02:29:49.507
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:50.909  1  ,192,20-03-2024 02:29:50.909
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:50.909  1  ,192,20-03-2024 02:29:50.909
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:29:52.275  1  ,192,20-03-2024 02:29:52.275
