__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 12:49:10.981  1  ,192,18-03-2024 12:49:10.981
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 12:49:14.230  1  ,192,18-03-2024 12:49:14.230
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:49:15.387  1  ,192,18-03-2024 12:49:15.387
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:49:22.950  1  ,192,18-03-2024 12:49:22.950
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:49:27.068  1  ,192,18-03-2024 12:49:27.068
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:49:30.562  1  ,192,18-03-2024 12:49:30.562
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:49:40.052  1  ,192,18-03-2024 12:49:40.052
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 12:49:52.739  1  ,192,18-03-2024 12:49:52.739
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:49:53.980  1  ,192,18-03-2024 12:49:53.980
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 12:49:54.982  1  ,192,18-03-2024 12:49:54.982
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:49:56.977  1  ,192,18-03-2024 12:49:56.977
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:50:06.685  1  ,192,18-03-2024 12:50:06.685
