__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:22:59.180  1  ,192,16-03-2024 05:22:59.180
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:23:02.995  1  ,192,16-03-2024 05:23:02.995
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:23:08.376  1  ,192,16-03-2024 05:23:08.376
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:23:15.234  1  ,192,16-03-2024 05:23:15.234
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:23:16.478  1  ,192,16-03-2024 05:23:16.478
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:23:16.478  1  ,192,16-03-2024 05:23:16.478
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:23:18.347  1  ,192,16-03-2024 05:23:18.347
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 05:23:21.207  1  ,192,16-03-2024 05:23:21.207
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:23:39.790  1  ,192,16-03-2024 05:23:39.790
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:23:41.258  1  ,192,16-03-2024 05:23:41.258
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 05:23:50.972  1  ,192,16-03-2024 05:23:50.972
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:23:57.316  1  ,192,16-03-2024 05:23:57.316
