__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:31:09.310  1  ,192,18-03-2024 04:31:09.310
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:31:10.637  1  ,192,18-03-2024 04:31:10.637
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:31:22.749  1  ,192,18-03-2024 04:31:22.749
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:31:29.415  1  ,192,18-03-2024 04:31:29.415
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:31:30.610  1  ,192,18-03-2024 04:31:30.610
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:31:30.610  1  ,192,18-03-2024 04:31:30.610
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:31:32.637  1  ,192,18-03-2024 04:31:32.637
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:31:35.395  1  ,192,18-03-2024 04:31:35.395
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:31:36.695  1  ,192,18-03-2024 04:31:36.695
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:31:47.492  1  ,192,18-03-2024 04:31:47.492
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:31:48.862  1  ,192,18-03-2024 04:31:48.862
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:31:59.249  1  ,192,18-03-2024 04:31:59.249
