__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:22:46.279  1  ,192,17-03-2024 14:22:46.279
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:22:51.063  1  ,192,17-03-2024 14:22:51.063
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:22:52.490  1  ,192,17-03-2024 14:22:52.490
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:22:52.490  1  ,192,17-03-2024 14:22:52.490
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:22:54.196  1  ,192,17-03-2024 14:22:54.196
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:23:04.391  1  ,192,17-03-2024 14:23:04.391
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:23:11.297  1  ,192,17-03-2024 14:23:11.297
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:23:15.491  1  ,192,17-03-2024 14:23:15.491
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:23:21.839  1  ,192,17-03-2024 14:23:21.839
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:23:23.054  1  ,192,17-03-2024 14:23:23.054
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:23:23.054  1  ,192,17-03-2024 14:23:23.054
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:23:24.683  1  ,192,17-03-2024 14:23:24.683
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:23:28.215  1  ,192,17-03-2024 14:23:28.215
