__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:42:44.745  1  ,192,15-03-2024 17:42:44.745
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:42:53.117  1  ,192,15-03-2024 17:42:53.117
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:42:54.231  1  ,192,15-03-2024 17:42:54.231
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:42:55.235  1  ,192,15-03-2024 17:42:55.235
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:42:56.236  1  ,192,15-03-2024 17:42:56.236
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:43:06.177  1  ,192,15-03-2024 17:43:06.177
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:43:07.260  1  ,192,15-03-2024 17:43:07.260
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:43:08.262  1  ,192,15-03-2024 17:43:08.262
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:43:19.624  1  ,192,15-03-2024 17:43:19.624
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:43:26.277  1  ,192,15-03-2024 17:43:26.277
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:43:27.307  1  ,192,15-03-2024 17:43:27.307
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:43:28.309  1  ,192,15-03-2024 17:43:28.309
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:43:29.311  1  ,192,15-03-2024 17:43:29.311
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:43:35.615  1  ,192,15-03-2024 17:43:35.615
