__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:27:45.960  1  ,192,17-03-2024 15:27:45.960
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:27:48.781  1  ,192,17-03-2024 15:27:48.781
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:27:50.141  1  ,192,17-03-2024 15:27:50.141
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:28:05.380  1  ,192,17-03-2024 15:28:05.380
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:28:12.556  1  ,192,17-03-2024 15:28:12.556
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:28:13.692  1  ,192,17-03-2024 15:28:13.692
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:28:14.694  1  ,192,17-03-2024 15:28:14.694
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:28:15.770  1  ,192,17-03-2024 15:28:15.770
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:28:27.964  1  ,192,17-03-2024 15:28:27.964
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:28:29.343  1  ,192,17-03-2024 15:28:29.343
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:28:39.321  1  ,192,17-03-2024 15:28:39.321
