__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:30:39.123  1  ,192,19-03-2024 08:30:39.123
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:30:41.327  1  ,192,19-03-2024 08:30:41.327
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:30:50.892  1  ,192,19-03-2024 08:30:50.892
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:30:56.840  1  ,192,19-03-2024 08:30:56.840
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:30:57.944  1  ,192,19-03-2024 08:30:57.944
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:30:57.944  1  ,192,19-03-2024 08:30:57.944
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:30:59.879  1  ,192,19-03-2024 08:30:59.879
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:31:13.588  1  ,192,19-03-2024 08:31:13.588
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:31:15.611  1  ,192,19-03-2024 08:31:15.611
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:31:18.920  1  ,192,19-03-2024 08:31:18.920
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:31:26.129  1  ,192,19-03-2024 08:31:26.129
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:31:34.135  1  ,192,19-03-2024 08:31:34.135
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:31:35.165  1  ,192,19-03-2024 08:31:35.165
