__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:54:48.249  1  ,192,17-03-2024 15:54:48.249
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:54:50.357  1  ,192,17-03-2024 15:54:50.357
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:54:51.359  1  ,192,17-03-2024 15:54:51.359
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:55:00.898  1  ,192,17-03-2024 15:55:00.898
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 15:55:14.154  1  ,192,17-03-2024 15:55:14.154
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:55:15.309  1  ,192,17-03-2024 15:55:15.309
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:55:15.309  1  ,192,17-03-2024 15:55:15.309
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:55:16.414  1  ,192,17-03-2024 15:55:16.414
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:55:18.062  1  ,192,17-03-2024 15:55:18.062
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:55:33.515  1  ,192,17-03-2024 15:55:33.515
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:55:35.314  1  ,192,17-03-2024 15:55:35.314
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:55:37.013  1  ,192,17-03-2024 15:55:37.013
