__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:33:55.140  1  ,192,19-03-2024 21:33:55.140
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:01.317  1  ,192,19-03-2024 21:34:01.317
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:02.381  1  ,192,19-03-2024 21:34:02.381
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:02.381  1  ,192,19-03-2024 21:34:02.381
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:03.384  1  ,192,19-03-2024 21:34:03.384
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:04.385  1  ,192,19-03-2024 21:34:04.385
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:14.303  1  ,192,19-03-2024 21:34:14.303
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:21.388  1  ,192,19-03-2024 21:34:21.388
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:22.403  1  ,192,19-03-2024 21:34:22.403
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:24.018  1  ,192,19-03-2024 21:34:24.018
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:25.075  1  ,192,19-03-2024 21:34:25.075
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:25.075  1  ,192,19-03-2024 21:34:25.075
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:26.910  1  ,192,19-03-2024 21:34:26.910
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:27.915  1  ,192,19-03-2024 21:34:27.915
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:38.507  1  ,192,19-03-2024 21:34:38.507
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:41.311  1  ,192,19-03-2024 21:34:41.311
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:34:50.325  1  ,192,19-03-2024 21:34:50.325
