__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:52:27.185  1  ,192,19-03-2024 01:52:27.185
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 01:52:41.681  1  ,192,19-03-2024 01:52:41.681
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:52:45.079  1  ,192,19-03-2024 01:52:45.079
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 01:52:46.419  1  ,192,19-03-2024 01:52:46.419
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:52:47.421  1  ,192,19-03-2024 01:52:47.421
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 01:52:47.421  1  ,192,19-03-2024 01:52:47.421
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:52:47.421  1  ,192,19-03-2024 01:52:47.421
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:52:48.427  1  ,192,19-03-2024 01:52:48.427
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:52:49.928  1  ,192,19-03-2024 01:52:49.928
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:52:50.930  1  ,192,19-03-2024 01:52:50.930
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:52:54.594  1  ,192,19-03-2024 01:52:54.594
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:53:02.189  1  ,192,19-03-2024 01:53:02.189
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:53:03.511  1  ,192,19-03-2024 01:53:03.511
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:53:18.107  1  ,192,19-03-2024 01:53:18.107
