__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:26:50.274  1  ,192,17-03-2024 20:26:50.274
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:26:51.431  1  ,192,17-03-2024 20:26:51.431
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:26:51.431  1  ,192,17-03-2024 20:26:51.431
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:26:53.504  1  ,192,17-03-2024 20:26:53.504
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:26:55.522  1  ,192,17-03-2024 20:26:55.522
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:27:05.930  1  ,192,17-03-2024 20:27:05.930
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:27:09.371  1  ,192,17-03-2024 20:27:09.371
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:27:11.253  1  ,192,17-03-2024 20:27:11.253
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:27:22.613  1  ,192,17-03-2024 20:27:22.613
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:27:24.020  1  ,192,17-03-2024 20:27:24.020
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:27:25.022  1  ,192,17-03-2024 20:27:25.022
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:27:25.022  1  ,192,17-03-2024 20:27:25.022
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:27:29.917  1  ,192,17-03-2024 20:27:29.917
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:27:31.671  1  ,192,17-03-2024 20:27:31.671
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:27:33.039  1  ,192,17-03-2024 20:27:33.039
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:27:42.760  1  ,192,17-03-2024 20:27:42.760
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:27:43.910  1  ,192,17-03-2024 20:27:43.910
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:27:45.010  1  ,192,17-03-2024 20:27:45.010
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:27:45.010  1  ,192,17-03-2024 20:27:45.010
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:27:46.992  1  ,192,17-03-2024 20:27:46.992
