__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:31:42.358  1  ,192,17-03-2024 14:31:42.358
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:31:45.992  1  ,192,17-03-2024 14:31:45.992
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:02.554  1  ,192,17-03-2024 14:32:02.554
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:12.744  1  ,192,17-03-2024 14:32:12.744
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:13.939  1  ,192,17-03-2024 14:32:13.939
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:13.939  1  ,192,17-03-2024 14:32:13.939
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:15.869  1  ,192,17-03-2024 14:32:15.869
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:28.053  1  ,192,17-03-2024 14:32:28.053
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:29.159  1  ,192,17-03-2024 14:32:29.159
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:32.110  1  ,192,17-03-2024 14:32:32.110
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:39.230  1  ,192,17-03-2024 14:32:39.230
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:40.477  1  ,192,17-03-2024 14:32:40.477
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:40.477  1  ,192,17-03-2024 14:32:40.477
