__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:38:13.987  1  ,192,20-03-2024 05:38:13.987
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:38:16.519  1  ,192,20-03-2024 05:38:16.519
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:38:29.351  1  ,192,20-03-2024 05:38:29.351
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:38:33.854  1  ,192,20-03-2024 05:38:33.854
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:38:40.630  1  ,192,20-03-2024 05:38:40.630
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:38:41.907  1  ,192,20-03-2024 05:38:41.907
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:38:41.907  1  ,192,20-03-2024 05:38:41.907
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:38:43.752  1  ,192,20-03-2024 05:38:43.752
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 05:38:54.552  1  ,192,20-03-2024 05:38:54.552
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:38:56.544  1  ,192,20-03-2024 05:38:56.544
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:38:58.004  1  ,192,20-03-2024 05:38:58.004
