__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:15:33.808  1  ,192,17-03-2024 08:15:33.808
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:15:43.200  1  ,192,17-03-2024 08:15:43.200
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:15:48.762  1  ,192,17-03-2024 08:15:48.762
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:15:49.966  1  ,192,17-03-2024 08:15:49.966
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:15:49.966  1  ,192,17-03-2024 08:15:49.966
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:15:51.710  1  ,192,17-03-2024 08:15:51.710
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:16:03.518  1  ,192,17-03-2024 08:16:03.518
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:16:05.183  1  ,192,17-03-2024 08:16:05.183
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:16:12.118  1  ,192,17-03-2024 08:16:12.118
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:16:15.212  1  ,192,17-03-2024 08:16:15.212
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:16:16.526  1  ,192,17-03-2024 08:16:16.526
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:16:16.526  1  ,192,17-03-2024 08:16:16.526
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:16:18.381  1  ,192,17-03-2024 08:16:18.381
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 08:16:26.567  1  ,192,17-03-2024 08:16:26.567
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:16:29.745  1  ,192,17-03-2024 08:16:29.745
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:16:31.127  1  ,192,17-03-2024 08:16:31.127
