__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:21:46.209  1  ,192,15-03-2024 17:21:46.209
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:21:48.711  1  ,192,15-03-2024 17:21:48.711
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:22:04.888  1  ,192,15-03-2024 17:22:04.888
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:22:05.912  1  ,192,15-03-2024 17:22:05.912
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:22:15.191  1  ,192,15-03-2024 17:22:15.191
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:22:16.345  1  ,192,15-03-2024 17:22:16.345
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:22:16.345  1  ,192,15-03-2024 17:22:16.345
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:22:18.323  1  ,192,15-03-2024 17:22:18.323
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:22:30.056  1  ,192,15-03-2024 17:22:30.056
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:22:33.414  1  ,192,15-03-2024 17:22:33.414
