__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:54:18.595  1  ,192,18-03-2024 16:54:18.595
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:54:21.494  1  ,192,18-03-2024 16:54:21.494
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:54:22.516  1  ,192,18-03-2024 16:54:22.516
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:54:23.790  1  ,192,18-03-2024 16:54:23.790
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:54:32.151  1  ,192,18-03-2024 16:54:32.151
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:54:33.311  1  ,192,18-03-2024 16:54:33.311
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:54:33.311  1  ,192,18-03-2024 16:54:33.311
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:54:34.924  1  ,192,18-03-2024 16:54:34.924
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:54:36.047  1  ,192,18-03-2024 16:54:36.047
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:54:52.248  1  ,192,18-03-2024 16:54:52.248
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:54:54.519  1  ,192,18-03-2024 16:54:54.519
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:55:03.611  1  ,192,18-03-2024 16:55:03.611
