__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:21:51.676  1  ,192,17-03-2024 22:21:51.676
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 22:22:00.421  1  ,192,17-03-2024 22:22:00.421
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:22:09.298  1  ,192,17-03-2024 22:22:09.298
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:22:11.878  1  ,192,17-03-2024 22:22:11.878
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:22:13.016  1  ,192,17-03-2024 22:22:13.016
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:22:14.218  1  ,192,17-03-2024 22:22:14.218
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:22:14.218  1  ,192,17-03-2024 22:22:14.218
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:22:14.218  1  ,192,17-03-2024 22:22:14.218
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:22:16.319  1  ,192,17-03-2024 22:22:16.319
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:22:17.731  1  ,192,17-03-2024 22:22:17.731
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:22:17.731  1  ,192,17-03-2024 22:22:17.731
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:22:17.731  1  ,192,17-03-2024 22:22:17.731
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:22:31.211  1  ,192,17-03-2024 22:22:31.211
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:22:32.663  1  ,192,17-03-2024 22:22:32.663
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:22:41.457  1  ,192,17-03-2024 22:22:41.457
