__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 18:19:49.868  1  ,192,15-03-2024 18:19:49.868
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:19:51.297  1  ,192,15-03-2024 18:19:51.297
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:19:52.300  1  ,192,15-03-2024 18:19:52.300
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:19:53.303  1  ,192,15-03-2024 18:19:53.303
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:19:54.309  1  ,192,15-03-2024 18:19:54.309
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:19:54.309  1  ,192,15-03-2024 18:19:54.309
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:19:56.067  1  ,192,15-03-2024 18:19:56.067
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:20:08.764  1  ,192,15-03-2024 18:20:08.764
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:20:09.843  1  ,192,15-03-2024 18:20:09.843
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:20:11.339  1  ,192,15-03-2024 18:20:11.339
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:20:24.358  1  ,192,15-03-2024 18:20:24.358
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:20:28.362  1  ,192,15-03-2024 18:20:28.362
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:20:29.382  1  ,192,15-03-2024 18:20:29.382
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:20:30.385  1  ,192,15-03-2024 18:20:30.385
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:20:31.075  1  ,192,15-03-2024 18:20:31.075
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:20:42.625  1  ,192,15-03-2024 18:20:42.625
