__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:54:41.433  1  ,192,17-03-2024 13:54:41.433
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:54:42.467  1  ,192,17-03-2024 13:54:42.467
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:54:43.728  1  ,192,17-03-2024 13:54:43.728
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:54:49.347  1  ,192,17-03-2024 13:54:49.347
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:54:50.485  1  ,192,17-03-2024 13:54:50.485
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:54:57.495  1  ,192,17-03-2024 13:54:57.495
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:54:58.726  1  ,192,17-03-2024 13:54:58.726
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:54:59.835  1  ,192,17-03-2024 13:54:59.835
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:54:59.835  1  ,192,17-03-2024 13:54:59.835
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:55:01.907  1  ,192,17-03-2024 13:55:01.907
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:55:15.666  1  ,192,17-03-2024 13:55:15.666
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:55:16.907  1  ,192,17-03-2024 13:55:16.907
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:55:29.272  1  ,192,17-03-2024 13:55:29.272
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:55:38.137  1  ,192,17-03-2024 13:55:38.137
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:55:39.597  1  ,192,17-03-2024 13:55:39.597
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:55:39.597  1  ,192,17-03-2024 13:55:39.597
