__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:41.544  1  ,192,14-03-2024 10:45:41.544
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:42.837  1  ,192,14-03-2024 10:45:42.837
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:42.837  1  ,192,14-03-2024 10:45:42.837
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:44.720  1  ,192,14-03-2024 10:45:44.720
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:45.848  1  ,192,14-03-2024 10:45:45.848
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:55.859  1  ,192,14-03-2024 10:45:55.859
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:59.083  1  ,192,14-03-2024 10:45:59.083
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:46:03.452  1  ,192,14-03-2024 10:46:03.452
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:46:04.895  1  ,192,14-03-2024 10:46:04.895
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:46:06.620  1  ,192,14-03-2024 10:46:06.620
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:46:20.240  1  ,192,14-03-2024 10:46:20.240
