__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:13:09.589  1  ,192,16-03-2024 13:13:09.589
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:13:10.787  1  ,192,16-03-2024 13:13:10.787
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:13:10.787  1  ,192,16-03-2024 13:13:10.787
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:13:12.807  1  ,192,16-03-2024 13:13:12.807
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:13:18.289  1  ,192,16-03-2024 13:13:18.289
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:13:23.665  1  ,192,16-03-2024 13:13:23.665
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:13:25.593  1  ,192,16-03-2024 13:13:25.593
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:13:33.225  1  ,192,16-03-2024 13:13:33.225
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:13:41.865  1  ,192,16-03-2024 13:13:41.865
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:13:43.082  1  ,192,16-03-2024 13:13:43.082
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:13:43.082  1  ,192,16-03-2024 13:13:43.082
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:13:44.723  1  ,192,16-03-2024 13:13:44.723
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:13:58.349  1  ,192,16-03-2024 13:13:58.349
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:13:59.998  1  ,192,16-03-2024 13:13:59.998
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:14:04.047  1  ,192,16-03-2024 13:14:04.047
