__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:22:03.103  1  ,192,18-03-2024 05:22:03.103
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:22:04.250  1  ,192,18-03-2024 05:22:04.250
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:22:05.253  1  ,192,18-03-2024 05:22:05.253
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:22:06.270  1  ,192,18-03-2024 05:22:06.270
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:22:09.584  1  ,192,18-03-2024 05:22:09.584
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:22:20.674  1  ,192,18-03-2024 05:22:20.674
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:22:38.191  1  ,192,18-03-2024 05:22:38.191
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:22:39.984  1  ,192,18-03-2024 05:22:39.984
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:22:41.832  1  ,192,18-03-2024 05:22:41.832
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:22:50.458  1  ,192,18-03-2024 05:22:50.458
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:22:55.202  1  ,192,18-03-2024 05:22:55.202
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:22:56.631  1  ,192,18-03-2024 05:22:56.631
