__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:32:46.359  1  ,192,17-03-2024 17:32:46.359
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:32:51.703  1  ,192,17-03-2024 17:32:51.703
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:32:52.927  1  ,192,17-03-2024 17:32:52.927
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:32:52.927  1  ,192,17-03-2024 17:32:52.927
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:32:54.738  1  ,192,17-03-2024 17:32:54.738
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:32:57.082  1  ,192,17-03-2024 17:32:57.082
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:33:07.149  1  ,192,17-03-2024 17:33:07.149
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:33:08.847  1  ,192,17-03-2024 17:33:08.847
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:33:18.929  1  ,192,17-03-2024 17:33:18.929
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:33:26.417  1  ,192,17-03-2024 17:33:26.417
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:33:27.533  1  ,192,17-03-2024 17:33:27.533
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:33:27.533  1  ,192,17-03-2024 17:33:27.533
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:33:29.588  1  ,192,17-03-2024 17:33:29.588
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:33:42.233  1  ,192,17-03-2024 17:33:42.233
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:33:44.498  1  ,192,17-03-2024 17:33:44.498
