__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:28:43.001  1  ,192,15-03-2024 15:28:43.001
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:28:54.819  1  ,192,15-03-2024 15:28:54.819
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:28:57.869  1  ,192,15-03-2024 15:28:57.869
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:28:59.124  1  ,192,15-03-2024 15:28:59.124
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:29:06.600  1  ,192,15-03-2024 15:29:06.600
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:29:07.641  1  ,192,15-03-2024 15:29:07.641
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:29:11.291  1  ,192,15-03-2024 15:29:11.291
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:29:15.257  1  ,192,15-03-2024 15:29:15.257
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:29:16.399  1  ,192,15-03-2024 15:29:16.399
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:29:16.399  1  ,192,15-03-2024 15:29:16.399
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:29:18.696  1  ,192,15-03-2024 15:29:18.696
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:29:30.570  1  ,192,15-03-2024 15:29:30.570
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:29:32.223  1  ,192,15-03-2024 15:29:32.223
