__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:36:20.639  1  ,192,18-03-2024 13:36:20.639
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:36:28.786  1  ,192,18-03-2024 13:36:28.786
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:36:29.932  1  ,192,18-03-2024 13:36:29.932
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:36:29.932  1  ,192,18-03-2024 13:36:29.932
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:36:32.231  1  ,192,18-03-2024 13:36:32.231
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:36:43.686  1  ,192,18-03-2024 13:36:43.686
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:36:52.707  1  ,192,18-03-2024 13:36:52.707
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:36:54.207  1  ,192,18-03-2024 13:36:54.207
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:36:57.444  1  ,192,18-03-2024 13:36:57.444
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:36:58.585  1  ,192,18-03-2024 13:36:58.585
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:36:58.585  1  ,192,18-03-2024 13:36:58.585
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:37:00.567  1  ,192,18-03-2024 13:37:00.567
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:37:04.250  1  ,192,18-03-2024 13:37:04.250
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:37:09.679  1  ,192,18-03-2024 13:37:09.679
