__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:17:25.322  1  ,192,18-03-2024 23:17:25.322
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:17:27.433  1  ,192,18-03-2024 23:17:27.433
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:17:37.603  1  ,192,18-03-2024 23:17:37.603
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:17:44.046  1  ,192,18-03-2024 23:17:44.046
__AlarmValue,04-U74D01F1  1  OPC CONDITION EVENT  "1"          18-03-2024 23:17:49.374  1  ,192,18-03-2024 23:17:49.374
__AlarmValue,04-U74D01F1  5  OPC CONDITION EVENT  "1"          18-03-2024 23:17:50.382  1  ,192,18-03-2024 23:17:50.382
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 23:17:51.883  1  ,192,18-03-2024 23:17:51.883
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:17:52.884  1  ,192,18-03-2024 23:17:52.884
__AlarmValue,04-U74D01F1  3  OPC CONDITION EVENT  "1"          18-03-2024 23:17:53.929  1  ,192,18-03-2024 23:17:53.929
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 23:18:11.503  1  ,192,18-03-2024 23:18:11.503
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:18:12.826  1  ,192,18-03-2024 23:18:12.826
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 23:18:13.928  1  ,192,18-03-2024 23:18:13.928
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:18:13.928  1  ,192,18-03-2024 23:18:13.928
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:18:14.930  1  ,192,18-03-2024 23:18:14.930
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:18:14.930  1  ,192,18-03-2024 23:18:14.930
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:18:16.882  1  ,192,18-03-2024 23:18:16.882
