__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:11.115  1  ,192,16-03-2024 12:41:11.115
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:16.940  1  ,192,16-03-2024 12:41:16.940
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:18.376  1  ,192,16-03-2024 12:41:18.376
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:19.493  1  ,192,16-03-2024 12:41:19.493
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:20.495  1  ,192,16-03-2024 12:41:20.495
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:21.812  1  ,192,16-03-2024 12:41:21.812
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:34.004  1  ,192,16-03-2024 12:41:34.004
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:41.238  1  ,192,16-03-2024 12:41:41.238
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:42.542  1  ,192,16-03-2024 12:41:42.542
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:44.628  1  ,192,16-03-2024 12:41:44.628
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:45.822  1  ,192,16-03-2024 12:41:45.822
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:45.822  1  ,192,16-03-2024 12:41:45.822
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:48.044  1  ,192,16-03-2024 12:41:48.044
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:51.017  1  ,192,16-03-2024 12:41:51.017
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 12:42:02.666  1  ,192,16-03-2024 12:42:02.666
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 12:42:05.098  1  ,192,16-03-2024 12:42:05.098
