__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:37:57.997  1  ,192,20-03-2024 01:37:57.997
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:38:08.162  1  ,192,20-03-2024 01:38:08.162
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:38:09.210  1  ,192,20-03-2024 01:38:09.210
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:38:10.212  1  ,192,20-03-2024 01:38:10.212
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:38:11.290  1  ,192,20-03-2024 01:38:11.290
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:38:18.153  1  ,192,20-03-2024 01:38:18.153
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:38:23.534  1  ,192,20-03-2024 01:38:23.534
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:38:30.341  1  ,192,20-03-2024 01:38:30.341
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:38:31.759  1  ,192,20-03-2024 01:38:31.759
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:38:34.102  1  ,192,20-03-2024 01:38:34.102
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:38:35.266  1  ,192,20-03-2024 01:38:35.266
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:38:35.266  1  ,192,20-03-2024 01:38:35.266
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:38:37.276  1  ,192,20-03-2024 01:38:37.276
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 01:38:38.774  1  ,192,20-03-2024 01:38:38.774
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:38:48.274  1  ,192,20-03-2024 01:38:48.274
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:38:54.173  1  ,192,20-03-2024 01:38:54.173
