__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 11:22:50.165  1  ,192,14-03-2024 11:22:50.165
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:22:51.319  1  ,192,14-03-2024 11:22:51.319
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:22:52.499  1  ,192,14-03-2024 11:22:52.499
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:22:55.822  1  ,192,14-03-2024 11:22:55.822
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:22:56.832  1  ,192,14-03-2024 11:22:56.832
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:22:57.838  1  ,192,14-03-2024 11:22:57.838
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:22:59.036  1  ,192,14-03-2024 11:22:59.036
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:23:15.690  1  ,192,14-03-2024 11:23:15.690
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:23:18.548  1  ,192,14-03-2024 11:23:18.548
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:23:20.757  1  ,192,14-03-2024 11:23:20.757
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:23:28.847  1  ,192,14-03-2024 11:23:28.847
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:23:37.957  1  ,192,14-03-2024 11:23:37.957
