__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:01:26.656  1  ,192,15-03-2024 01:01:26.656
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:01:36.292  1  ,192,15-03-2024 01:01:36.292
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:01:37.728  1  ,192,15-03-2024 01:01:37.728
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:01:39.450  1  ,192,15-03-2024 01:01:39.450
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:01:49.841  1  ,192,15-03-2024 01:01:49.841
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:01:59.956  1  ,192,15-03-2024 01:01:59.956
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:02:09.118  1  ,192,15-03-2024 01:02:09.118
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:02:10.296  1  ,192,15-03-2024 01:02:10.296
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:02:13.390  1  ,192,15-03-2024 01:02:13.390
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:02:14.592  1  ,192,15-03-2024 01:02:14.592
