__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:03:17.907  1  ,192,14-03-2024 20:03:17.907
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:03:19.136  1  ,192,14-03-2024 20:03:19.136
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:03:21.033  1  ,192,14-03-2024 20:03:21.033
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:03:24.743  1  ,192,14-03-2024 20:03:24.743
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:03:43.059  1  ,192,14-03-2024 20:03:43.059
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:03:48.157  1  ,192,14-03-2024 20:03:48.157
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:03:54.320  1  ,192,14-03-2024 20:03:54.320
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:04:04.584  1  ,192,14-03-2024 20:04:04.584
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:04:05.748  1  ,192,14-03-2024 20:04:05.748
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:04:07.760  1  ,192,14-03-2024 20:04:07.760
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:04:08.950  1  ,192,14-03-2024 20:04:08.950
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:04:08.950  1  ,192,14-03-2024 20:04:08.950
