__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:28:45.032  1  ,192,15-03-2024 16:28:45.032
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:28:49.364  1  ,192,15-03-2024 16:28:49.364
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:29:01.173  1  ,192,15-03-2024 16:29:01.173
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:29:02.574  1  ,192,15-03-2024 16:29:02.574
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:29:09.820  1  ,192,15-03-2024 16:29:09.820
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:29:11.062  1  ,192,15-03-2024 16:29:11.062
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:29:11.062  1  ,192,15-03-2024 16:29:11.062
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:29:13.048  1  ,192,15-03-2024 16:29:13.048
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:29:25.056  1  ,192,15-03-2024 16:29:25.056
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:29:26.246  1  ,192,15-03-2024 16:29:26.246
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:29:37.016  1  ,192,15-03-2024 16:29:37.016
