__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 21:58:52.899  1  ,192,17-03-2024 21:58:52.899
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:58:54.611  1  ,192,17-03-2024 21:58:54.611
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:58:57.186  1  ,192,17-03-2024 21:58:57.186
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:58:58.692  1  ,192,17-03-2024 21:58:58.692
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:59:00.042  1  ,192,17-03-2024 21:59:00.042
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:59:00.042  1  ,192,17-03-2024 21:59:00.042
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:59:01.504  1  ,192,17-03-2024 21:59:01.504
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:59:12.734  1  ,192,17-03-2024 21:59:12.734
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:59:15.390  1  ,192,17-03-2024 21:59:15.390
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:59:19.072  1  ,192,17-03-2024 21:59:19.072
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:59:23.856  1  ,192,17-03-2024 21:59:23.856
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:59:27.806  1  ,192,17-03-2024 21:59:27.806
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:59:28.920  1  ,192,17-03-2024 21:59:28.920
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:59:28.920  1  ,192,17-03-2024 21:59:28.920
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:59:31.035  1  ,192,17-03-2024 21:59:31.035
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:59:41.879  1  ,192,17-03-2024 21:59:41.879
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:59:43.141  1  ,192,17-03-2024 21:59:43.141
