__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:55:10.177  1  ,192,18-03-2024 03:55:10.177
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:55:15.008  1  ,192,18-03-2024 03:55:15.008
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:55:16.088  1  ,192,18-03-2024 03:55:16.088
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 03:55:23.191  1  ,192,18-03-2024 03:55:23.191
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:55:25.031  1  ,192,18-03-2024 03:55:25.031
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:55:28.109  1  ,192,18-03-2024 03:55:28.109
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:55:29.123  1  ,192,18-03-2024 03:55:29.123
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:55:30.128  1  ,192,18-03-2024 03:55:30.128
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:55:31.628  1  ,192,18-03-2024 03:55:31.628
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:55:32.630  1  ,192,18-03-2024 03:55:32.630
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:55:33.632  1  ,192,18-03-2024 03:55:33.632
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:55:47.466  1  ,192,18-03-2024 03:55:47.466
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:55:49.487  1  ,192,18-03-2024 03:55:49.487
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:55:57.923  1  ,192,18-03-2024 03:55:57.923
