__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:52:11.090  1  ,192,16-03-2024 10:52:11.090
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:52:16.006  1  ,192,16-03-2024 10:52:16.006
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:52:18.761  1  ,192,16-03-2024 10:52:18.761
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:52:26.726  1  ,192,16-03-2024 10:52:26.726
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:52:33.164  1  ,192,16-03-2024 10:52:33.164
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:52:34.236  1  ,192,16-03-2024 10:52:34.236
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:52:34.236  1  ,192,16-03-2024 10:52:34.236
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:52:36.004  1  ,192,16-03-2024 10:52:36.004
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:52:48.419  1  ,192,16-03-2024 10:52:48.419
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:52:52.330  1  ,192,16-03-2024 10:52:52.330
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:52:58.581  1  ,192,16-03-2024 10:52:58.581
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:53:04.711  1  ,192,16-03-2024 10:53:04.711
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:53:05.813  1  ,192,16-03-2024 10:53:05.813
