__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:06:04.954  1  ,192,16-03-2024 05:06:04.954
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:06:06.090  1  ,192,16-03-2024 05:06:06.090
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:06:07.092  1  ,192,16-03-2024 05:06:07.092
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:06:08.164  1  ,192,16-03-2024 05:06:08.164
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:06:18.191  1  ,192,16-03-2024 05:06:18.191
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:06:26.665  1  ,192,16-03-2024 05:06:26.665
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:06:28.146  1  ,192,16-03-2024 05:06:28.146
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:06:31.216  1  ,192,16-03-2024 05:06:31.216
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:06:32.657  1  ,192,16-03-2024 05:06:32.657
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:06:32.657  1  ,192,16-03-2024 05:06:32.657
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:06:34.202  1  ,192,16-03-2024 05:06:34.202
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 05:06:36.776  1  ,192,16-03-2024 05:06:36.776
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 05:06:50.573  1  ,192,16-03-2024 05:06:50.573
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:06:52.236  1  ,192,16-03-2024 05:06:52.236
