__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:03:28.286  1  ,192,19-03-2024 01:03:28.286
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:03:31.888  1  ,192,19-03-2024 01:03:31.888
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:03:34.728  1  ,192,19-03-2024 01:03:34.728
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:03:45.954  1  ,192,19-03-2024 01:03:45.954
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:03:51.650  1  ,192,19-03-2024 01:03:51.650
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:03:56.129  1  ,192,19-03-2024 01:03:56.129
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:03:57.273  1  ,192,19-03-2024 01:03:57.273
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:03:57.273  1  ,192,19-03-2024 01:03:57.273
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:03:59.479  1  ,192,19-03-2024 01:03:59.479
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:04:11.627  1  ,192,19-03-2024 01:04:11.627
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:04:13.645  1  ,192,19-03-2024 01:04:13.645
