__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:01:26.556  1  ,192,15-03-2024 02:01:26.556
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:01:27.559  1  ,192,15-03-2024 02:01:27.559
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:01:28.561  1  ,192,15-03-2024 02:01:28.561
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:01:29.679  1  ,192,15-03-2024 02:01:29.679
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:01:40.593  1  ,192,15-03-2024 02:01:40.593
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:01:42.429  1  ,192,15-03-2024 02:01:42.429
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:01:50.568  1  ,192,15-03-2024 02:01:50.568
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:02:02.299  1  ,192,15-03-2024 02:02:02.299
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:02:03.407  1  ,192,15-03-2024 02:02:03.407
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:02:03.407  1  ,192,15-03-2024 02:02:03.407
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:02:05.328  1  ,192,15-03-2024 02:02:05.328
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 02:02:16.230  1  ,192,15-03-2024 02:02:16.230
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:02:18.527  1  ,192,15-03-2024 02:02:18.527
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:02:19.690  1  ,192,15-03-2024 02:02:19.690
