__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:53:32.868  1  ,192,19-03-2024 04:53:32.868
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:53:34.907  1  ,192,19-03-2024 04:53:34.907
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:53:44.888  1  ,192,19-03-2024 04:53:44.888
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:53:56.754  1  ,192,19-03-2024 04:53:56.754
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:53:58.087  1  ,192,19-03-2024 04:53:58.087
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:53:58.087  1  ,192,19-03-2024 04:53:58.087
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:53:59.614  1  ,192,19-03-2024 04:53:59.614
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:54:06.776  1  ,192,19-03-2024 04:54:06.776
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:54:12.252  1  ,192,19-03-2024 04:54:12.252
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:54:15.423  1  ,192,19-03-2024 04:54:15.423
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:54:19.441  1  ,192,19-03-2024 04:54:19.441
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:54:25.865  1  ,192,19-03-2024 04:54:25.865
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:54:27.019  1  ,192,19-03-2024 04:54:27.019
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:54:27.019  1  ,192,19-03-2024 04:54:27.019
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:54:29.039  1  ,192,19-03-2024 04:54:29.039
