__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:47:13.928  1  ,192,16-03-2024 04:47:13.928
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:47:19.039  1  ,192,16-03-2024 04:47:19.039
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:47:22.206  1  ,192,16-03-2024 04:47:22.206
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:47:25.662  1  ,192,16-03-2024 04:47:25.662
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:47:26.765  1  ,192,16-03-2024 04:47:26.765
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:47:26.765  1  ,192,16-03-2024 04:47:26.765
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:47:27.787  1  ,192,16-03-2024 04:47:27.787
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:47:27.787  1  ,192,16-03-2024 04:47:27.787
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:47:29.670  1  ,192,16-03-2024 04:47:29.670
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:47:41.474  1  ,192,16-03-2024 04:47:41.474
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:47:43.047  1  ,192,16-03-2024 04:47:43.047
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:47:48.698  1  ,192,16-03-2024 04:47:48.698
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:47:57.579  1  ,192,16-03-2024 04:47:57.579
