__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:16:25.900  1  ,192,14-03-2024 20:16:25.900
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:16:28.165  1  ,192,14-03-2024 20:16:28.165
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:16:32.187  1  ,192,14-03-2024 20:16:32.187
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:16:33.571  1  ,192,14-03-2024 20:16:33.571
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:16:38.411  1  ,192,14-03-2024 20:16:38.411
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:16:43.508  1  ,192,14-03-2024 20:16:43.508
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:16:44.613  1  ,192,14-03-2024 20:16:44.613
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:16:44.613  1  ,192,14-03-2024 20:16:44.613
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:16:46.691  1  ,192,14-03-2024 20:16:46.691
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:16:54.824  1  ,192,14-03-2024 20:16:54.824
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:16:57.035  1  ,192,14-03-2024 20:16:57.035
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:17:04.476  1  ,192,14-03-2024 20:17:04.476
