__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:21:33.657  1  ,192,19-03-2024 05:21:33.657
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:21:43.632  1  ,192,19-03-2024 05:21:43.632
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:21:44.833  1  ,192,19-03-2024 05:21:44.833
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:21:52.779  1  ,192,19-03-2024 05:21:52.779
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:22:01.897  1  ,192,19-03-2024 05:22:01.897
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:22:03.045  1  ,192,19-03-2024 05:22:03.045
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:22:03.045  1  ,192,19-03-2024 05:22:03.045
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:22:05.252  1  ,192,19-03-2024 05:22:05.252
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:22:07.787  1  ,192,19-03-2024 05:22:07.787
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 05:22:09.251  1  ,192,19-03-2024 05:22:09.251
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:22:24.849  1  ,192,19-03-2024 05:22:24.849
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:22:27.747  1  ,192,19-03-2024 05:22:27.747
