__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:19:18.294  1  ,192,20-03-2024 09:19:18.294
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:19:27.666  1  ,192,20-03-2024 09:19:27.666
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:19:28.818  1  ,192,20-03-2024 09:19:28.818
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:19:29.821  1  ,192,20-03-2024 09:19:29.821
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:19:30.935  1  ,192,20-03-2024 09:19:30.935
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:19:34.244  1  ,192,20-03-2024 09:19:34.244
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:19:44.413  1  ,192,20-03-2024 09:19:44.413
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:19:46.667  1  ,192,20-03-2024 09:19:46.667
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:19:47.865  1  ,192,20-03-2024 09:19:47.865
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:19:57.005  1  ,192,20-03-2024 09:19:57.005
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:20:01.843  1  ,192,20-03-2024 09:20:01.843
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:20:03.172  1  ,192,20-03-2024 09:20:03.172
