__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:55:04.251  1  ,192,16-03-2024 08:55:04.251
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:55:08.739  1  ,192,16-03-2024 08:55:08.739
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:55:09.800  1  ,192,16-03-2024 08:55:09.800
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:55:09.800  1  ,192,16-03-2024 08:55:09.800
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:55:11.688  1  ,192,16-03-2024 08:55:11.688
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:55:23.613  1  ,192,16-03-2024 08:55:23.613
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:55:24.755  1  ,192,16-03-2024 08:55:24.755
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:55:25.835  1  ,192,16-03-2024 08:55:25.835
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:55:31.279  1  ,192,16-03-2024 08:55:31.279
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:55:32.349  1  ,192,16-03-2024 08:55:32.349
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:55:39.200  1  ,192,16-03-2024 08:55:39.200
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:55:40.363  1  ,192,16-03-2024 08:55:40.363
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:55:41.365  1  ,192,16-03-2024 08:55:41.365
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:55:42.368  1  ,192,16-03-2024 08:55:42.368
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:55:43.517  1  ,192,16-03-2024 08:55:43.517
