__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:21.424  1  ,192,14-03-2024 22:13:21.424
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:22.566  1  ,192,14-03-2024 22:13:22.566
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:22.566  1  ,192,14-03-2024 22:13:22.566
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:24.585  1  ,192,14-03-2024 22:13:24.585
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:38.163  1  ,192,14-03-2024 22:13:38.163
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:43.362  1  ,192,14-03-2024 22:13:43.362
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:48.555  1  ,192,14-03-2024 22:13:48.555
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:53.101  1  ,192,14-03-2024 22:13:53.101
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:54.219  1  ,192,14-03-2024 22:13:54.219
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:54.219  1  ,192,14-03-2024 22:13:54.219
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:56.220  1  ,192,14-03-2024 22:13:56.220
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:14:02.115  1  ,192,14-03-2024 22:14:02.115
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:14:06.540  1  ,192,14-03-2024 22:14:06.540
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:14:07.684  1  ,192,14-03-2024 22:14:07.684
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:14:12.282  1  ,192,14-03-2024 22:14:12.282
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:14:18.114  1  ,192,14-03-2024 22:14:18.114
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:14:19.311  1  ,192,14-03-2024 22:14:19.311
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:14:19.311  1  ,192,14-03-2024 22:14:19.311
