__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:54:09.900  1  ,192,16-03-2024 11:54:09.900
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:54:10.908  1  ,192,16-03-2024 11:54:10.908
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:54:14.423  1  ,192,16-03-2024 11:54:14.423
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:54:18.231  1  ,192,16-03-2024 11:54:18.231
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:54:28.073  1  ,192,16-03-2024 11:54:28.073
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:54:29.453  1  ,192,16-03-2024 11:54:29.453
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:54:29.453  1  ,192,16-03-2024 11:54:29.453
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:54:30.971  1  ,192,16-03-2024 11:54:30.971
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:54:44.270  1  ,192,16-03-2024 11:54:44.270
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:54:45.487  1  ,192,16-03-2024 11:54:45.487
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:54:54.290  1  ,192,16-03-2024 11:54:54.290
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:55:03.492  1  ,192,16-03-2024 11:55:03.492
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:55:04.532  1  ,192,16-03-2024 11:55:04.532
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:55:05.534  1  ,192,16-03-2024 11:55:05.534
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:55:06.902  1  ,192,16-03-2024 11:55:06.902
