__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:30:13.604  1  ,192,18-03-2024 14:30:13.604
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:30:27.020  1  ,192,18-03-2024 14:30:27.020
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:30:44.959  1  ,192,18-03-2024 14:30:44.959
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:30:46.032  1  ,192,18-03-2024 14:30:46.032
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:30:47.090  1  ,192,18-03-2024 14:30:47.090
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:30:48.092  1  ,192,18-03-2024 14:30:48.092
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:30:49.202  1  ,192,18-03-2024 14:30:49.202
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:31:01.392  1  ,192,18-03-2024 14:31:01.392
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:31:03.368  1  ,192,18-03-2024 14:31:03.368
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:31:13.109  1  ,192,18-03-2024 14:31:13.109
