__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:12:49.205  1  ,192,17-03-2024 18:12:49.205
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:12:50.279  1  ,192,17-03-2024 18:12:50.279
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:12:51.281  1  ,192,17-03-2024 18:12:51.281
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:12:52.292  1  ,192,17-03-2024 18:12:52.292
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:12:59.793  1  ,192,17-03-2024 18:12:59.793
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:13:06.132  1  ,192,17-03-2024 18:13:06.132
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:13:09.936  1  ,192,17-03-2024 18:13:09.936
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:13:18.037  1  ,192,17-03-2024 18:13:18.037
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:13:24.624  1  ,192,17-03-2024 18:13:24.624
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:13:25.763  1  ,192,17-03-2024 18:13:25.763
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:13:25.763  1  ,192,17-03-2024 18:13:25.763
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:13:27.780  1  ,192,17-03-2024 18:13:27.780
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:13:28.869  1  ,192,17-03-2024 18:13:28.869
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:13:29.871  1  ,192,17-03-2024 18:13:29.871
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:13:40.938  1  ,192,17-03-2024 18:13:40.938
