__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:02:20.898  1  ,192,16-03-2024 16:02:20.898
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:02:22.734  1  ,192,16-03-2024 16:02:22.734
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:02:28.986  1  ,192,16-03-2024 16:02:28.986
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:02:30.275  1  ,192,16-03-2024 16:02:30.275
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:02:41.139  1  ,192,16-03-2024 16:02:41.139
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:02:42.307  1  ,192,16-03-2024 16:02:42.307
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:02:42.307  1  ,192,16-03-2024 16:02:42.307
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:02:44.069  1  ,192,16-03-2024 16:02:44.069
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:02:56.215  1  ,192,16-03-2024 16:02:56.215
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:02:57.339  1  ,192,16-03-2024 16:02:57.339
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:03:00.455  1  ,192,16-03-2024 16:03:00.455
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:03:07.675  1  ,192,16-03-2024 16:03:07.675
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:03:08.864  1  ,192,16-03-2024 16:03:08.864
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:03:09.866  1  ,192,16-03-2024 16:03:09.866
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:03:11.027  1  ,192,16-03-2024 16:03:11.027
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:03:12.371  1  ,192,16-03-2024 16:03:12.371
