__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:54.106  1  ,192,19-03-2024 20:03:54.106
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:56.823  1  ,192,19-03-2024 20:03:56.823
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:58.004  1  ,192,19-03-2024 20:03:58.004
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:02.349  1  ,192,19-03-2024 20:04:02.349
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:03.156  1  ,192,19-03-2024 20:04:03.156
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:04.159  1  ,192,19-03-2024 20:04:04.159
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:07.455  1  ,192,19-03-2024 20:04:07.455
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:08.667  1  ,192,19-03-2024 20:04:08.667
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:17.024  1  ,192,19-03-2024 20:04:17.024
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:18.197  1  ,192,19-03-2024 20:04:18.197
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:19.198  1  ,192,19-03-2024 20:04:19.198
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:20.201  1  ,192,19-03-2024 20:04:20.201
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:21.203  1  ,192,19-03-2024 20:04:21.203
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:22.205  1  ,192,19-03-2024 20:04:22.205
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:23.412  1  ,192,19-03-2024 20:04:23.412
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:24.710  1  ,192,19-03-2024 20:04:24.710
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:26.763  1  ,192,19-03-2024 20:04:26.763
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:28.217  1  ,192,19-03-2024 20:04:28.217
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:34.086  1  ,192,19-03-2024 20:04:34.086
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:36.512  1  ,192,19-03-2024 20:04:36.512
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:44.880  1  ,192,19-03-2024 20:04:44.880
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:04:50.222  1  ,192,19-03-2024 20:04:50.222
