__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:18:00.522  1  ,192,20-03-2024 02:18:00.522
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:18:03.012  1  ,192,20-03-2024 02:18:03.012
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:18:13.413  1  ,192,20-03-2024 02:18:13.413
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:18:19.617  1  ,192,20-03-2024 02:18:19.617
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:18:24.125  1  ,192,20-03-2024 02:18:24.125
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:18:25.240  1  ,192,20-03-2024 02:18:25.240
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:18:26.242  1  ,192,20-03-2024 02:18:26.242
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:18:27.299  1  ,192,20-03-2024 02:18:27.299
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:18:37.695  1  ,192,20-03-2024 02:18:37.695
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:18:42.390  1  ,192,20-03-2024 02:18:42.390
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:18:46.423  1  ,192,20-03-2024 02:18:46.423
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:18:53.142  1  ,192,20-03-2024 02:18:53.142
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:18:54.252  1  ,192,20-03-2024 02:18:54.252
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:18:54.252  1  ,192,20-03-2024 02:18:54.252
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:18:56.267  1  ,192,20-03-2024 02:18:56.267
