__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:39:00.843  1  ,192,19-03-2024 22:39:00.843
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:39:02.127  1  ,192,19-03-2024 22:39:02.127
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:39:02.127  1  ,192,19-03-2024 22:39:02.127
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:39:03.975  1  ,192,19-03-2024 22:39:03.975
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:39:06.238  1  ,192,19-03-2024 22:39:06.238
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:39:16.765  1  ,192,19-03-2024 22:39:16.765
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:39:20.368  1  ,192,19-03-2024 22:39:20.368
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:39:29.970  1  ,192,19-03-2024 22:39:29.970
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:39:38.707  1  ,192,19-03-2024 22:39:38.707
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:39:39.858  1  ,192,19-03-2024 22:39:39.858
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:39:39.858  1  ,192,19-03-2024 22:39:39.858
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:39:41.837  1  ,192,19-03-2024 22:39:41.837
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:39:53.656  1  ,192,19-03-2024 22:39:53.656
