__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:22:59.490  1  ,192,15-03-2024 23:22:59.490
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:23:00.908  1  ,192,15-03-2024 23:23:00.908
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:23:04.131  1  ,192,15-03-2024 23:23:04.131
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:23:10.923  1  ,192,15-03-2024 23:23:10.923
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:23:12.120  1  ,192,15-03-2024 23:23:12.120
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:23:12.120  1  ,192,15-03-2024 23:23:12.120
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:23:14.108  1  ,192,15-03-2024 23:23:14.108
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 23:23:16.502  1  ,192,15-03-2024 23:23:16.502
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:23:27.765  1  ,192,15-03-2024 23:23:27.765
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:23:32.177  1  ,192,15-03-2024 23:23:32.177
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:23:38.808  1  ,192,15-03-2024 23:23:38.808
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:23:39.973  1  ,192,15-03-2024 23:23:39.973
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:23:41.979  1  ,192,15-03-2024 23:23:41.979
