__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:04:07.471  1  ,192,15-03-2024 21:04:07.471
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:04:08.798  1  ,192,15-03-2024 21:04:08.798
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:04:09.800  1  ,192,15-03-2024 21:04:09.800
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:04:14.101  1  ,192,15-03-2024 21:04:14.101
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:04:16.081  1  ,192,15-03-2024 21:04:16.081
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:04:19.756  1  ,192,15-03-2024 21:04:19.756
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:04:25.373  1  ,192,15-03-2024 21:04:25.373
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:04:28.960  1  ,192,15-03-2024 21:04:28.960
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:04:35.308  1  ,192,15-03-2024 21:04:35.308
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:04:40.402  1  ,192,15-03-2024 21:04:40.402
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:04:41.548  1  ,192,15-03-2024 21:04:41.548
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:04:42.612  1  ,192,15-03-2024 21:04:42.612
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:04:48.499  1  ,192,15-03-2024 21:04:48.499
