__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:05:20.700  1  ,192,16-03-2024 19:05:20.700
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:05:22.183  1  ,192,16-03-2024 19:05:22.183
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:05:28.664  1  ,192,16-03-2024 19:05:28.664
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:05:31.978  1  ,192,16-03-2024 19:05:31.978
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:05:36.024  1  ,192,16-03-2024 19:05:36.024
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:05:37.159  1  ,192,16-03-2024 19:05:37.159
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 19:05:40.935  1  ,192,16-03-2024 19:05:40.935
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:05:43.553  1  ,192,16-03-2024 19:05:43.553
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:05:55.428  1  ,192,16-03-2024 19:05:55.428
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:05:56.533  1  ,192,16-03-2024 19:05:56.533
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 19:05:56.533  1  ,192,16-03-2024 19:05:56.533
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:05:58.553  1  ,192,16-03-2024 19:05:58.553
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:06:09.729  1  ,192,16-03-2024 19:06:09.729
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:06:12.091  1  ,192,16-03-2024 19:06:12.091
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:06:14.787  1  ,192,16-03-2024 19:06:14.787
