__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:36:15.817  1  ,192,18-03-2024 08:36:15.817
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:36:17.842  1  ,192,18-03-2024 08:36:17.842
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:36:22.726  1  ,192,18-03-2024 08:36:22.726
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:36:30.037  1  ,192,18-03-2024 08:36:30.037
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:36:31.187  1  ,192,18-03-2024 08:36:31.187
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:36:31.187  1  ,192,18-03-2024 08:36:31.187
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:36:33.118  1  ,192,18-03-2024 08:36:33.118
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:36:34.595  1  ,192,18-03-2024 08:36:34.595
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:36:50.309  1  ,192,18-03-2024 08:36:50.309
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:36:53.351  1  ,192,18-03-2024 08:36:53.351
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:36:55.888  1  ,192,18-03-2024 08:36:55.888
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:37:04.430  1  ,192,18-03-2024 08:37:04.430
