__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:51:14.497  1  ,192,18-03-2024 14:51:14.497
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:51:28.940  1  ,192,18-03-2024 14:51:28.940
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:51:30.679  1  ,192,18-03-2024 14:51:30.679
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:51:31.884  1  ,192,18-03-2024 14:51:31.884
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:51:31.884  1  ,192,18-03-2024 14:51:31.884
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:51:33.906  1  ,192,18-03-2024 14:51:33.906
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:51:45.303  1  ,192,18-03-2024 14:51:45.303
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:51:46.955  1  ,192,18-03-2024 14:51:46.955
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:51:54.610  1  ,192,18-03-2024 14:51:54.610
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:52:04.314  1  ,192,18-03-2024 14:52:04.314
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:52:05.451  1  ,192,18-03-2024 14:52:05.451
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:52:05.451  1  ,192,18-03-2024 14:52:05.451
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:52:07.473  1  ,192,18-03-2024 14:52:07.473
