__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:41:49.062  1  ,192,15-03-2024 18:41:49.062
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:41:50.182  1  ,192,15-03-2024 18:41:50.182
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:41:50.182  1  ,192,15-03-2024 18:41:50.182
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:41:52.191  1  ,192,15-03-2024 18:41:52.191
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:42:04.339  1  ,192,15-03-2024 18:42:04.339
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:42:06.461  1  ,192,15-03-2024 18:42:06.461
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:42:09.385  1  ,192,15-03-2024 18:42:09.385
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:42:19.506  1  ,192,15-03-2024 18:42:19.506
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:42:26.463  1  ,192,15-03-2024 18:42:26.463
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:42:27.690  1  ,192,15-03-2024 18:42:27.690
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:42:27.690  1  ,192,15-03-2024 18:42:27.690
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:42:29.637  1  ,192,15-03-2024 18:42:29.637
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:42:42.558  1  ,192,15-03-2024 18:42:42.558
