__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:17:20.836  1  ,192,16-03-2024 18:17:20.836
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:17:22.013  1  ,192,16-03-2024 18:17:22.013
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:17:25.291  1  ,192,16-03-2024 18:17:25.291
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:17:31.214  1  ,192,16-03-2024 18:17:31.214
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:17:35.088  1  ,192,16-03-2024 18:17:35.088
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:17:36.195  1  ,192,16-03-2024 18:17:36.195
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:17:37.344  1  ,192,16-03-2024 18:17:37.344
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:17:48.782  1  ,192,16-03-2024 18:17:48.782
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:17:51.729  1  ,192,16-03-2024 18:17:51.729
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:17:52.995  1  ,192,16-03-2024 18:17:52.995
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 18:18:04.056  1  ,192,16-03-2024 18:18:04.056
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:18:13.624  1  ,192,16-03-2024 18:18:13.624
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:18:15.044  1  ,192,16-03-2024 18:18:15.044
