__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:41:56.761  1  ,192,18-03-2024 00:41:56.761
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:41:57.946  1  ,192,18-03-2024 00:41:57.946
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:41:57.946  1  ,192,18-03-2024 00:41:57.946
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:41:59.935  1  ,192,18-03-2024 00:41:59.935
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:01.103  1  ,192,18-03-2024 00:42:01.103
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:11.990  1  ,192,18-03-2024 00:42:11.990
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:13.688  1  ,192,18-03-2024 00:42:13.688
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:22.601  1  ,192,18-03-2024 00:42:22.601
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:24.080  1  ,192,18-03-2024 00:42:24.080
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:25.155  1  ,192,18-03-2024 00:42:25.155
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:25.155  1  ,192,18-03-2024 00:42:25.155
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:37.899  1  ,192,18-03-2024 00:42:37.899
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:43.468  1  ,192,18-03-2024 00:42:43.468
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:44.941  1  ,192,18-03-2024 00:42:44.941
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:45.943  1  ,192,18-03-2024 00:42:45.943
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:46.945  1  ,192,18-03-2024 00:42:46.945
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:46.945  1  ,192,18-03-2024 00:42:46.945
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:47.947  1  ,192,18-03-2024 00:42:47.947
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:47.947  1  ,192,18-03-2024 00:42:47.947
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:49.670  1  ,192,18-03-2024 00:42:49.670
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:52.236  1  ,192,18-03-2024 00:42:52.236
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:42:53.724  1  ,192,18-03-2024 00:42:53.724
