__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:45:59.431  1  ,192,16-03-2024 00:45:59.431
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:00.593  1  ,192,16-03-2024 00:46:00.593
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:06.653  1  ,192,16-03-2024 00:46:06.653
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:08.087  1  ,192,16-03-2024 00:46:08.087
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:09.115  1  ,192,16-03-2024 00:46:09.115
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:10.117  1  ,192,16-03-2024 00:46:10.117
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:11.119  1  ,192,16-03-2024 00:46:11.119
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:12.263  1  ,192,16-03-2024 00:46:12.263
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:24.907  1  ,192,16-03-2024 00:46:24.907
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:27.819  1  ,192,16-03-2024 00:46:27.819
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:33.970  1  ,192,16-03-2024 00:46:33.970
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:35.951  1  ,192,16-03-2024 00:46:35.951
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:44.593  1  ,192,16-03-2024 00:46:44.593
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:45.702  1  ,192,16-03-2024 00:46:45.702
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:45.702  1  ,192,16-03-2024 00:46:45.702
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:47.441  1  ,192,16-03-2024 00:46:47.441
