__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:04:52.828  1  ,192,15-03-2024 16:04:52.828
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:04:56.018  1  ,192,15-03-2024 16:04:56.018
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:04:59.917  1  ,192,15-03-2024 16:04:59.917
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:05:06.873  1  ,192,15-03-2024 16:05:06.873
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:05:14.185  1  ,192,15-03-2024 16:05:14.185
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:05:15.456  1  ,192,15-03-2024 16:05:15.456
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:05:15.456  1  ,192,15-03-2024 16:05:15.456
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:05:17.445  1  ,192,15-03-2024 16:05:17.445
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:05:18.775  1  ,192,15-03-2024 16:05:18.775
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:05:20.133  1  ,192,15-03-2024 16:05:20.133
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:05:35.542  1  ,192,15-03-2024 16:05:35.542
