__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:47:55.765  1  ,192,19-03-2024 23:47:55.765
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:48:11.163  1  ,192,19-03-2024 23:48:11.163
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:48:12.508  1  ,192,19-03-2024 23:48:12.508
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 23:48:31.262  1  ,192,19-03-2024 23:48:31.262
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:48:32.553  1  ,192,19-03-2024 23:48:32.553
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 23:48:34.499  1  ,192,19-03-2024 23:48:34.499
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:48:35.823  1  ,192,19-03-2024 23:48:35.823
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:48:37.065  1  ,192,19-03-2024 23:48:37.065
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:48:38.067  1  ,192,19-03-2024 23:48:38.067
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:48:39.070  1  ,192,19-03-2024 23:48:39.070
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:48:49.992  1  ,192,19-03-2024 23:48:49.992
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:48:51.656  1  ,192,19-03-2024 23:48:51.656
