__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 19:03:48.578  1  ,192,17-03-2024 19:03:48.578
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 19:03:50.979  1  ,192,17-03-2024 19:03:50.979
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 19:04:02.693  1  ,192,17-03-2024 19:04:02.693
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 19:04:03.872  1  ,192,17-03-2024 19:04:03.872
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 19:04:05.999  1  ,192,17-03-2024 19:04:05.999
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 19:04:07.380  1  ,192,17-03-2024 19:04:07.380
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 19:04:17.799  1  ,192,17-03-2024 19:04:17.799
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 19:04:18.906  1  ,192,17-03-2024 19:04:18.906
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:04:35.320  1  ,192,17-03-2024 19:04:35.320
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:04:46.042  1  ,192,17-03-2024 19:04:46.042
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:04:47.331  1  ,192,17-03-2024 19:04:47.331
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 19:04:47.331  1  ,192,17-03-2024 19:04:47.331
