__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:30:31.017  1  ,192,16-03-2024 21:30:31.017
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:30:32.638  1  ,192,16-03-2024 21:30:32.638
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:30:43.910  1  ,192,16-03-2024 21:30:43.910
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:30:47.594  1  ,192,16-03-2024 21:30:47.594
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:30:52.007  1  ,192,16-03-2024 21:30:52.007
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:30:53.145  1  ,192,16-03-2024 21:30:53.145
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:30:53.145  1  ,192,16-03-2024 21:30:53.145
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:30:55.128  1  ,192,16-03-2024 21:30:55.128
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:31:08.049  1  ,192,16-03-2024 21:31:08.049
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:31:10.160  1  ,192,16-03-2024 21:31:10.160
