__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:31:02.511  1  ,192,20-03-2024 01:31:02.511
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 01:31:16.252  1  ,192,20-03-2024 01:31:16.252
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:31:18.240  1  ,192,20-03-2024 01:31:18.240
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:31:19.301  1  ,192,20-03-2024 01:31:19.301
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 01:31:20.579  1  ,192,20-03-2024 01:31:20.579
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:31:21.580  1  ,192,20-03-2024 01:31:21.580
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 01:31:22.583  1  ,192,20-03-2024 01:31:22.583
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:31:22.583  1  ,192,20-03-2024 01:31:22.583
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 01:31:28.406  1  ,192,20-03-2024 01:31:28.406
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:31:35.258  1  ,192,20-03-2024 01:31:35.258
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 01:31:40.408  1  ,192,20-03-2024 01:31:40.408
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:31:41.732  1  ,192,20-03-2024 01:31:41.732
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:31:42.975  1  ,192,20-03-2024 01:31:42.975
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:31:42.975  1  ,192,20-03-2024 01:31:42.975
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:31:44.963  1  ,192,20-03-2024 01:31:44.963
