__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:17:01.538  1  ,192,17-03-2024 23:17:01.538
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:17:03.878  1  ,192,17-03-2024 23:17:03.878
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:17:12.211  1  ,192,17-03-2024 23:17:12.211
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:17:16.839  1  ,192,17-03-2024 23:17:16.839
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:17:20.304  1  ,192,17-03-2024 23:17:20.304
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:17:21.318  1  ,192,17-03-2024 23:17:21.318
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:17:21.318  1  ,192,17-03-2024 23:17:21.318
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:17:23.232  1  ,192,17-03-2024 23:17:23.232
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:17:36.540  1  ,192,17-03-2024 23:17:36.540
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:17:37.696  1  ,192,17-03-2024 23:17:37.696
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:17:45.088  1  ,192,17-03-2024 23:17:45.088
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:17:51.403  1  ,192,17-03-2024 23:17:51.403
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:17:52.539  1  ,192,17-03-2024 23:17:52.539
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:17:52.539  1  ,192,17-03-2024 23:17:52.539
