__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:07:27.944  1  ,192,17-03-2024 01:07:27.944
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:07:34.990  1  ,192,17-03-2024 01:07:34.990
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:07:36.127  1  ,192,17-03-2024 01:07:36.127
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:07:37.130  1  ,192,17-03-2024 01:07:37.130
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:07:38.133  1  ,192,17-03-2024 01:07:38.133
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:07:50.018  1  ,192,17-03-2024 01:07:50.018
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:07:55.139  1  ,192,17-03-2024 01:07:55.139
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:01.615  1  ,192,17-03-2024 01:08:01.615
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:02.998  1  ,192,17-03-2024 01:08:02.998
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:11.379  1  ,192,17-03-2024 01:08:11.379
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:12.482  1  ,192,17-03-2024 01:08:12.482
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:12.482  1  ,192,17-03-2024 01:08:12.482
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:14.446  1  ,192,17-03-2024 01:08:14.446
