__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:48:52.268  1  ,192,17-03-2024 17:48:52.268
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:48:57.878  1  ,192,17-03-2024 17:48:57.878
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 17:49:05.871  1  ,192,17-03-2024 17:49:05.871
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:49:06.872  1  ,192,17-03-2024 17:49:06.872
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:49:12.051  1  ,192,17-03-2024 17:49:12.051
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:49:13.333  1  ,192,17-03-2024 17:49:13.333
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:49:13.333  1  ,192,17-03-2024 17:49:13.333
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:49:15.394  1  ,192,17-03-2024 17:49:15.394
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:49:25.209  1  ,192,17-03-2024 17:49:25.209
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:49:26.631  1  ,192,17-03-2024 17:49:26.631
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:49:38.402  1  ,192,17-03-2024 17:49:38.402
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:49:45.163  1  ,192,17-03-2024 17:49:45.163
