__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:11:20.565  1  ,192,16-03-2024 19:11:20.565
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:11:21.672  1  ,192,16-03-2024 19:11:21.672
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:11:26.139  1  ,192,16-03-2024 19:11:26.139
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:11:34.166  1  ,192,16-03-2024 19:11:34.166
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:11:35.203  1  ,192,16-03-2024 19:11:35.203
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 19:11:36.205  1  ,192,16-03-2024 19:11:36.205
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:11:37.282  1  ,192,16-03-2024 19:11:37.282
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 19:11:38.710  1  ,192,16-03-2024 19:11:38.710
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 19:11:40.587  1  ,192,16-03-2024 19:11:40.587
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:11:49.748  1  ,192,16-03-2024 19:11:49.748
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:11:52.284  1  ,192,16-03-2024 19:11:52.284
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:11:59.265  1  ,192,16-03-2024 19:11:59.265
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:12:11.921  1  ,192,16-03-2024 19:12:11.921
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:12:13.063  1  ,192,16-03-2024 19:12:13.063
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 19:12:13.063  1  ,192,16-03-2024 19:12:13.063
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:12:15.002  1  ,192,16-03-2024 19:12:15.002
