__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:25:35.933  1  ,192,15-03-2024 11:25:35.933
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:25:41.948  1  ,192,15-03-2024 11:25:41.948
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:25:48.623  1  ,192,15-03-2024 11:25:48.623
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:25:56.911  1  ,192,15-03-2024 11:25:56.911
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:26:00.039  1  ,192,15-03-2024 11:26:00.039
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:26:06.201  1  ,192,15-03-2024 11:26:06.201
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:26:07.277  1  ,192,15-03-2024 11:26:07.277
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:26:08.279  1  ,192,15-03-2024 11:26:08.279
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:26:09.359  1  ,192,15-03-2024 11:26:09.359
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:26:20.587  1  ,192,15-03-2024 11:26:20.587
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:26:22.894  1  ,192,15-03-2024 11:26:22.894
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:26:34.340  1  ,192,15-03-2024 11:26:34.340
