__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:53:41.990  1  ,192,14-03-2024 12:53:41.990
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:53:51.928  1  ,192,14-03-2024 12:53:51.928
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:53:53.076  1  ,192,14-03-2024 12:53:53.076
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:53:53.076  1  ,192,14-03-2024 12:53:53.076
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:53:55.091  1  ,192,14-03-2024 12:53:55.091
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:53:57.675  1  ,192,14-03-2024 12:53:57.675
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:53:58.780  1  ,192,14-03-2024 12:53:58.780
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:54:13.169  1  ,192,14-03-2024 12:54:13.169
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:54:19.696  1  ,192,14-03-2024 12:54:19.696
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:54:20.824  1  ,192,14-03-2024 12:54:20.824
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:54:27.154  1  ,192,14-03-2024 12:54:27.154
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:54:28.342  1  ,192,14-03-2024 12:54:28.342
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:54:29.344  1  ,192,14-03-2024 12:54:29.344
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:54:30.347  1  ,192,14-03-2024 12:54:30.347
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:54:31.349  1  ,192,14-03-2024 12:54:31.349
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:54:36.904  1  ,192,14-03-2024 12:54:36.904
