__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:00:12.503  1  ,192,18-03-2024 14:00:12.503
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:00:17.885  1  ,192,18-03-2024 14:00:17.885
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:00:19.090  1  ,192,18-03-2024 14:00:19.090
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:00:20.093  1  ,192,18-03-2024 14:00:20.093
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:00:21.097  1  ,192,18-03-2024 14:00:21.097
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:00:31.443  1  ,192,18-03-2024 14:00:31.443
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:00:34.035  1  ,192,18-03-2024 14:00:34.035
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:00:45.996  1  ,192,18-03-2024 14:00:45.996
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:00:52.610  1  ,192,18-03-2024 14:00:52.610
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:00:53.680  1  ,192,18-03-2024 14:00:53.680
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:00:54.681  1  ,192,18-03-2024 14:00:54.681
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:00:55.746  1  ,192,18-03-2024 14:00:55.746
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:01:09.537  1  ,192,18-03-2024 14:01:09.537
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:01:10.693  1  ,192,18-03-2024 14:01:10.693
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:01:10.693  1  ,192,18-03-2024 14:01:10.693
