__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:51:10.950  1  ,192,16-03-2024 10:51:10.950
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:51:13.806  1  ,192,16-03-2024 10:51:13.806
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:51:34.026  1  ,192,16-03-2024 10:51:34.026
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:51:47.301  1  ,192,16-03-2024 10:51:47.301
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:51:49.280  1  ,192,16-03-2024 10:51:49.280
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:51:52.812  1  ,192,16-03-2024 10:51:52.812
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:51:54.652  1  ,192,16-03-2024 10:51:54.652
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:51:56.147  1  ,192,16-03-2024 10:51:56.147
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:51:57.371  1  ,192,16-03-2024 10:51:57.371
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:51:59.719  1  ,192,16-03-2024 10:51:59.719
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:52:00.824  1  ,192,16-03-2024 10:52:00.824
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:52:01.976  1  ,192,16-03-2024 10:52:01.976
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:52:01.976  1  ,192,16-03-2024 10:52:01.976
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:52:03.994  1  ,192,16-03-2024 10:52:03.994
