__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:17:13.183  1  ,192,18-03-2024 14:17:13.183
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:17:22.789  1  ,192,18-03-2024 14:17:22.789
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:17:38.611  1  ,192,18-03-2024 14:17:38.611
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:17:39.797  1  ,192,18-03-2024 14:17:39.797
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:17:39.797  1  ,192,18-03-2024 14:17:39.797
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:17:40.904  1  ,192,18-03-2024 14:17:40.904
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:17:42.381  1  ,192,18-03-2024 14:17:42.381
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:17:52.538  1  ,192,18-03-2024 14:17:52.538
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:17:53.979  1  ,192,18-03-2024 14:17:53.979
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:18:05.565  1  ,192,18-03-2024 14:18:05.565
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:18:11.867  1  ,192,18-03-2024 14:18:11.867
