__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:57:46.009  1  ,192,15-03-2024 17:57:46.009
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:57:58.587  1  ,192,15-03-2024 17:57:58.587
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:58:05.435  1  ,192,15-03-2024 17:58:05.435
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:58:06.560  1  ,192,15-03-2024 17:58:06.560
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:58:07.974  1  ,192,15-03-2024 17:58:07.974
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:58:09.066  1  ,192,15-03-2024 17:58:09.066
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:58:11.477  1  ,192,15-03-2024 17:58:11.477
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:58:12.573  1  ,192,15-03-2024 17:58:12.573
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:58:21.409  1  ,192,15-03-2024 17:58:21.409
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:58:23.334  1  ,192,15-03-2024 17:58:23.334
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:58:27.427  1  ,192,15-03-2024 17:58:27.427
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:58:28.612  1  ,192,15-03-2024 17:58:28.612
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:58:30.478  1  ,192,15-03-2024 17:58:30.478
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:58:42.104  1  ,192,15-03-2024 17:58:42.104
