__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 19:02:18.454  1  ,192,18-03-2024 19:02:18.454
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:02:19.589  1  ,192,18-03-2024 19:02:19.589
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 19:02:19.589  1  ,192,18-03-2024 19:02:19.589
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:02:20.700  1  ,192,18-03-2024 19:02:20.700
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:02:20.700  1  ,192,18-03-2024 19:02:20.700
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 19:02:21.770  1  ,192,18-03-2024 19:02:21.770
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 19:02:23.225  1  ,192,18-03-2024 19:02:23.225
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 19:02:29.900  1  ,192,18-03-2024 19:02:29.900
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 19:02:35.184  1  ,192,18-03-2024 19:02:35.184
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 19:02:37.157  1  ,192,18-03-2024 19:02:37.157
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 19:02:49.679  1  ,192,18-03-2024 19:02:49.679
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:02:59.278  1  ,192,18-03-2024 19:02:59.278
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:03:00.352  1  ,192,18-03-2024 19:03:00.352
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 19:03:00.352  1  ,192,18-03-2024 19:03:00.352
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 19:03:02.468  1  ,192,18-03-2024 19:03:02.468
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 19:03:14.089  1  ,192,18-03-2024 19:03:14.089
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 19:03:15.883  1  ,192,18-03-2024 19:03:15.883
