__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:39:17.244  1  ,192,18-03-2024 12:39:17.244
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:39:19.823  1  ,192,18-03-2024 12:39:19.823
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:39:30.810  1  ,192,18-03-2024 12:39:30.810
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:39:41.350  1  ,192,18-03-2024 12:39:41.350
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:39:42.494  1  ,192,18-03-2024 12:39:42.494
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:39:42.494  1  ,192,18-03-2024 12:39:42.494
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:39:44.480  1  ,192,18-03-2024 12:39:44.480
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:39:55.834  1  ,192,18-03-2024 12:39:55.834
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:39:58.858  1  ,192,18-03-2024 12:39:58.858
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:40:06.037  1  ,192,18-03-2024 12:40:06.037
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:40:08.243  1  ,192,18-03-2024 12:40:08.243
