__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:55:43.339  1  ,192,19-03-2024 07:55:43.339
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:55:48.709  1  ,192,19-03-2024 07:55:48.709
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:00.767  1  ,192,19-03-2024 07:56:00.767
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:05.585  1  ,192,19-03-2024 07:56:05.585
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:07.056  1  ,192,19-03-2024 07:56:07.056
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:08.903  1  ,192,19-03-2024 07:56:08.903
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:10.062  1  ,192,19-03-2024 07:56:10.062
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:11.064  1  ,192,19-03-2024 07:56:11.064
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:12.067  1  ,192,19-03-2024 07:56:12.067
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:12.067  1  ,192,19-03-2024 07:56:12.067
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:13.070  1  ,192,19-03-2024 07:56:13.070
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:17.543  1  ,192,19-03-2024 07:56:17.543
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:24.807  1  ,192,19-03-2024 07:56:24.807
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:26.615  1  ,192,19-03-2024 07:56:26.615
