__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:18:26.651  1  ,192,16-03-2024 20:18:26.651
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:18:33.086  1  ,192,16-03-2024 20:18:33.086
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:18:34.367  1  ,192,16-03-2024 20:18:34.367
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:18:34.367  1  ,192,16-03-2024 20:18:34.367
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:18:36.033  1  ,192,16-03-2024 20:18:36.033
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:18:43.989  1  ,192,16-03-2024 20:18:43.989
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:18:49.592  1  ,192,16-03-2024 20:18:49.592
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:18:56.917  1  ,192,16-03-2024 20:18:56.917
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:18:57.921  1  ,192,16-03-2024 20:18:57.921
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:19:01.244  1  ,192,16-03-2024 20:19:01.244
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:19:02.383  1  ,192,16-03-2024 20:19:02.383
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:19:02.383  1  ,192,16-03-2024 20:19:02.383
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:19:04.401  1  ,192,16-03-2024 20:19:04.401
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:19:05.434  1  ,192,16-03-2024 20:19:05.434
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:19:15.624  1  ,192,16-03-2024 20:19:15.624
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:19:17.664  1  ,192,16-03-2024 20:19:17.664
