__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:27:43.287  1  ,192,14-03-2024 11:27:43.287
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:27:45.401  1  ,192,14-03-2024 11:27:45.401
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:27:53.040  1  ,192,14-03-2024 11:27:53.040
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:28:00.125  1  ,192,14-03-2024 11:28:00.125
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:28:01.361  1  ,192,14-03-2024 11:28:01.361
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:28:01.361  1  ,192,14-03-2024 11:28:01.361
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:28:03.191  1  ,192,14-03-2024 11:28:03.191
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:28:15.990  1  ,192,14-03-2024 11:28:15.990
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:28:18.515  1  ,192,14-03-2024 11:28:18.515
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:28:21.512  1  ,192,14-03-2024 11:28:21.512
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:28:22.627  1  ,192,14-03-2024 11:28:22.627
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:28:29.595  1  ,192,14-03-2024 11:28:29.595
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:28:30.652  1  ,192,14-03-2024 11:28:30.652
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:28:31.656  1  ,192,14-03-2024 11:28:31.656
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:28:32.721  1  ,192,14-03-2024 11:28:32.721
