__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:03.698  1  ,192,16-03-2024 08:59:03.698
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:04.698  1  ,192,16-03-2024 08:59:04.698
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:05.700  1  ,192,16-03-2024 08:59:05.700
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:07.218  1  ,192,16-03-2024 08:59:07.218
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:08.707  1  ,192,16-03-2024 08:59:08.707
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:11.300  1  ,192,16-03-2024 08:59:11.300
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:12.464  1  ,192,16-03-2024 08:59:12.464
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:12.464  1  ,192,16-03-2024 08:59:12.464
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:14.390  1  ,192,16-03-2024 08:59:14.390
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:15.578  1  ,192,16-03-2024 08:59:15.578
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:17.141  1  ,192,16-03-2024 08:59:17.141
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:30.019  1  ,192,16-03-2024 08:59:30.019
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:33.155  1  ,192,16-03-2024 08:59:33.155
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:41.469  1  ,192,16-03-2024 08:59:41.469
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:48.428  1  ,192,16-03-2024 08:59:48.428
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:49.615  1  ,192,16-03-2024 08:59:49.615
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:49.615  1  ,192,16-03-2024 08:59:49.615
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:51.648  1  ,192,16-03-2024 08:59:51.648
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:00:02.813  1  ,192,16-03-2024 09:00:02.813
