__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:58:20.172  1  ,192,18-03-2024 18:58:20.172
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:58:25.702  1  ,192,18-03-2024 18:58:25.702
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:58:26.706  1  ,192,18-03-2024 18:58:26.706
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:58:26.706  1  ,192,18-03-2024 18:58:26.706
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:58:28.819  1  ,192,18-03-2024 18:58:28.819
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:58:30.214  1  ,192,18-03-2024 18:58:30.214
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:58:35.540  1  ,192,18-03-2024 18:58:35.540
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:58:40.145  1  ,192,18-03-2024 18:58:40.145
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:58:41.246  1  ,192,18-03-2024 18:58:41.246
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:58:51.461  1  ,192,18-03-2024 18:58:51.461
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:58:56.417  1  ,192,18-03-2024 18:58:56.417
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:59:05.060  1  ,192,18-03-2024 18:59:05.060
