__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:01:42.928  1  ,192,15-03-2024 17:01:42.928
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:01:52.357  1  ,192,15-03-2024 17:01:52.357
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:01:58.924  1  ,192,15-03-2024 17:01:58.924
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:01:59.994  1  ,192,15-03-2024 17:01:59.994
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:02:00.995  1  ,192,15-03-2024 17:02:00.995
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:02:02.376  1  ,192,15-03-2024 17:02:02.376
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:02:03.500  1  ,192,15-03-2024 17:02:03.500
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:02:12.824  1  ,192,15-03-2024 17:02:12.824
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:02:22.250  1  ,192,15-03-2024 17:02:22.250
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:02:23.854  1  ,192,15-03-2024 17:02:23.854
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:02:32.560  1  ,192,15-03-2024 17:02:32.560
