__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:30:24.026  1  ,192,17-03-2024 00:30:24.026
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:30:32.694  1  ,192,17-03-2024 00:30:32.694
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:30:45.445  1  ,192,17-03-2024 00:30:45.445
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:30:53.630  1  ,192,17-03-2024 00:30:53.630
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:30:54.996  1  ,192,17-03-2024 00:30:54.996
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:30:54.996  1  ,192,17-03-2024 00:30:54.996
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:30:56.896  1  ,192,17-03-2024 00:30:56.896
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:30:59.004  1  ,192,17-03-2024 00:30:59.004
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:31:09.457  1  ,192,17-03-2024 00:31:09.457
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:31:12.209  1  ,192,17-03-2024 00:31:12.209
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:31:20.305  1  ,192,17-03-2024 00:31:20.305
