__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:07:46.624  1  ,192,17-03-2024 18:07:46.624
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:07:46.624  1  ,192,17-03-2024 18:07:46.624
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:07:48.651  1  ,192,17-03-2024 18:07:48.651
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:07:58.960  1  ,192,17-03-2024 18:07:58.960
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:08:01.168  1  ,192,17-03-2024 18:08:01.168
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:08:03.367  1  ,192,17-03-2024 18:08:03.367
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:08:14.961  1  ,192,17-03-2024 18:08:14.961
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:08:24.394  1  ,192,17-03-2024 18:08:24.394
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:08:25.681  1  ,192,17-03-2024 18:08:25.681
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:08:25.681  1  ,192,17-03-2024 18:08:25.681
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:08:27.736  1  ,192,17-03-2024 18:08:27.736
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:08:39.199  1  ,192,17-03-2024 18:08:39.199
