__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 02:35:36.127  1  ,192,19-03-2024 02:35:36.127
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:35:43.398  1  ,192,19-03-2024 02:35:43.398
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:35:44.534  1  ,192,19-03-2024 02:35:44.534
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:35:44.534  1  ,192,19-03-2024 02:35:44.534
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:35:45.536  1  ,192,19-03-2024 02:35:45.536
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:35:45.536  1  ,192,19-03-2024 02:35:45.536
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:35:47.220  1  ,192,19-03-2024 02:35:47.220
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:35:57.060  1  ,192,19-03-2024 02:35:57.060
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:36:01.065  1  ,192,19-03-2024 02:36:01.065
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:36:12.364  1  ,192,19-03-2024 02:36:12.364
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:36:21.019  1  ,192,19-03-2024 02:36:21.019
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:36:26.957  1  ,192,19-03-2024 02:36:26.957
