__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:15:01.742  1  ,192,15-03-2024 22:15:01.742
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 22:15:04.279  1  ,192,15-03-2024 22:15:04.279
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:15:24.506  1  ,192,15-03-2024 22:15:24.506
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 22:15:27.036  1  ,192,15-03-2024 22:15:27.036
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:15:28.350  1  ,192,15-03-2024 22:15:28.350
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:15:29.353  1  ,192,15-03-2024 22:15:29.353
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:15:29.353  1  ,192,15-03-2024 22:15:29.353
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:15:31.135  1  ,192,15-03-2024 22:15:31.135
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:15:42.614  1  ,192,15-03-2024 22:15:42.614
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:15:45.270  1  ,192,15-03-2024 22:15:45.270
