__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:21:56.705  1  ,192,19-03-2024 20:21:56.705
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:21:57.812  1  ,192,19-03-2024 20:21:57.812
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:21:59.314  1  ,192,19-03-2024 20:21:59.314
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:21:59.314  1  ,192,19-03-2024 20:21:59.314
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:21:59.314  1  ,192,19-03-2024 20:21:59.314
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:22:00.428  1  ,192,19-03-2024 20:22:00.428
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:22:01.539  1  ,192,19-03-2024 20:22:01.539
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:22:02.821  1  ,192,19-03-2024 20:22:02.821
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:22:11.561  1  ,192,19-03-2024 20:22:11.561
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:22:12.973  1  ,192,19-03-2024 20:22:12.973
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:22:21.127  1  ,192,19-03-2024 20:22:21.127
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:22:27.424  1  ,192,19-03-2024 20:22:27.424
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:22:28.482  1  ,192,19-03-2024 20:22:28.482
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:22:28.482  1  ,192,19-03-2024 20:22:28.482
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:22:30.460  1  ,192,19-03-2024 20:22:30.460
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:22:42.423  1  ,192,19-03-2024 20:22:42.423
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:22:45.173  1  ,192,19-03-2024 20:22:45.173
