__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:08:30.726  1  ,192,17-03-2024 00:08:30.726
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:08:35.887  1  ,192,17-03-2024 00:08:35.887
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 00:08:37.682  1  ,192,17-03-2024 00:08:37.682
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 00:08:39.796  1  ,192,17-03-2024 00:08:39.796
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:08:58.254  1  ,192,17-03-2024 00:08:58.254
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 00:09:02.162  1  ,192,17-03-2024 00:09:02.162
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 00:09:05.780  1  ,192,17-03-2024 00:09:05.780
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:09:05.780  1  ,192,17-03-2024 00:09:05.780
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:09:05.780  1  ,192,17-03-2024 00:09:05.780
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:09:17.339  1  ,192,17-03-2024 00:09:17.339
