__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:20:58.720  1  ,192,16-03-2024 02:20:58.720
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:21:02.405  1  ,192,16-03-2024 02:21:02.405
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:21:11.138  1  ,192,16-03-2024 02:21:11.138
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:21:20.896  1  ,192,16-03-2024 02:21:20.896
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:21:21.949  1  ,192,16-03-2024 02:21:21.949
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:21:22.954  1  ,192,16-03-2024 02:21:22.954
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:21:23.977  1  ,192,16-03-2024 02:21:23.977
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:21:35.419  1  ,192,16-03-2024 02:21:35.419
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:21:40.293  1  ,192,16-03-2024 02:21:40.293
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:21:41.493  1  ,192,16-03-2024 02:21:41.493
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:21:44.803  1  ,192,16-03-2024 02:21:44.803
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:21:50.238  1  ,192,16-03-2024 02:21:50.238
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:21:51.394  1  ,192,16-03-2024 02:21:51.394
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:21:51.394  1  ,192,16-03-2024 02:21:51.394
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:21:53.413  1  ,192,16-03-2024 02:21:53.413
