__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:41:16.058  1  ,192,18-03-2024 15:41:16.058
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:41:17.167  1  ,192,18-03-2024 15:41:17.167
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:41:18.169  1  ,192,18-03-2024 15:41:18.169
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:41:35.285  1  ,192,18-03-2024 15:41:35.285
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:41:36.438  1  ,192,18-03-2024 15:41:36.438
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:41:37.545  1  ,192,18-03-2024 15:41:37.545
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:41:37.545  1  ,192,18-03-2024 15:41:37.545
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:41:39.472  1  ,192,18-03-2024 15:41:39.472
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:41:53.034  1  ,192,18-03-2024 15:41:53.034
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:41:55.062  1  ,192,18-03-2024 15:41:55.062
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:42:11.892  1  ,192,18-03-2024 15:42:11.892
