__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:35:55.283  1  ,192,17-03-2024 22:35:55.283
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:35:56.575  1  ,192,17-03-2024 22:35:56.575
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:35:56.575  1  ,192,17-03-2024 22:35:56.575
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:35:57.685  1  ,192,17-03-2024 22:35:57.685
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:35:58.690  1  ,192,17-03-2024 22:35:58.690
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:36:13.088  1  ,192,17-03-2024 22:36:13.088
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:36:14.229  1  ,192,17-03-2024 22:36:14.229
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:36:15.233  1  ,192,17-03-2024 22:36:15.233
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:36:27.809  1  ,192,17-03-2024 22:36:27.809
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:36:41.515  1  ,192,17-03-2024 22:36:41.515
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:36:42.789  1  ,192,17-03-2024 22:36:42.789
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:36:42.789  1  ,192,17-03-2024 22:36:42.789
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:36:44.454  1  ,192,17-03-2024 22:36:44.454
