__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:34:09.169  1  ,192,18-03-2024 09:34:09.169
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:34:10.416  1  ,192,18-03-2024 09:34:10.416
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:34:10.416  1  ,192,18-03-2024 09:34:10.416
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:34:12.255  1  ,192,18-03-2024 09:34:12.255
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:34:29.966  1  ,192,18-03-2024 09:34:29.966
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:34:31.379  1  ,192,18-03-2024 09:34:31.379
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:34:40.636  1  ,192,18-03-2024 09:34:40.636
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:34:49.409  1  ,192,18-03-2024 09:34:49.409
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:34:50.624  1  ,192,18-03-2024 09:34:50.624
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:34:51.626  1  ,192,18-03-2024 09:34:51.626
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:34:52.677  1  ,192,18-03-2024 09:34:52.677
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:34:54.110  1  ,192,18-03-2024 09:34:54.110
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:34:54.110  1  ,192,18-03-2024 09:34:54.110
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:34:55.134  1  ,192,18-03-2024 09:34:55.134
