__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:42:18.683  1  ,192,14-03-2024 20:42:18.683
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:42:29.490  1  ,192,14-03-2024 20:42:29.490
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:42:32.748  1  ,192,14-03-2024 20:42:32.748
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:42:39.105  1  ,192,14-03-2024 20:42:39.105
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:42:46.319  1  ,192,14-03-2024 20:42:46.319
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:42:47.521  1  ,192,14-03-2024 20:42:47.521
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:42:47.521  1  ,192,14-03-2024 20:42:47.521
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:42:49.575  1  ,192,14-03-2024 20:42:49.575
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:42:54.141  1  ,192,14-03-2024 20:42:54.141
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:42:56.672  1  ,192,14-03-2024 20:42:56.672
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:43:05.044  1  ,192,14-03-2024 20:43:05.044
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:43:06.120  1  ,192,14-03-2024 20:43:06.120
