__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:46:39.706  1  ,192,19-03-2024 01:46:39.706
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:46:40.962  1  ,192,19-03-2024 01:46:40.962
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:46:40.962  1  ,192,19-03-2024 01:46:40.962
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:46:42.468  1  ,192,19-03-2024 01:46:42.468
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 01:46:46.797  1  ,192,19-03-2024 01:46:46.797
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 01:46:48.416  1  ,192,19-03-2024 01:46:48.416
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 01:46:50.519  1  ,192,19-03-2024 01:46:50.519
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:46:54.786  1  ,192,19-03-2024 01:46:54.786
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 01:47:14.934  1  ,192,19-03-2024 01:47:14.934
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 01:47:18.276  1  ,192,19-03-2024 01:47:18.276
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:47:19.556  1  ,192,19-03-2024 01:47:19.556
