__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:37:27.342  1  ,192,14-03-2024 21:37:27.342
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:37:35.010  1  ,192,14-03-2024 21:37:35.010
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 21:37:56.911  1  ,192,14-03-2024 21:37:56.911
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:37:59.674  1  ,192,14-03-2024 21:37:59.674
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:00.971  1  ,192,14-03-2024 21:38:00.971
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:00.971  1  ,192,14-03-2024 21:38:00.971
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:03.435  1  ,192,14-03-2024 21:38:03.435
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:04.482  1  ,192,14-03-2024 21:38:04.482
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:05.486  1  ,192,14-03-2024 21:38:05.486
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:06.742  1  ,192,14-03-2024 21:38:06.742
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:16.866  1  ,192,14-03-2024 21:38:16.866
