__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:31:09.458  1  ,192,18-03-2024 11:31:09.458
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:31:10.958  1  ,192,18-03-2024 11:31:10.958
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 11:31:28.421  1  ,192,18-03-2024 11:31:28.421
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:31:29.530  1  ,192,18-03-2024 11:31:29.530
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 11:31:39.178  1  ,192,18-03-2024 11:31:39.178
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:31:40.526  1  ,192,18-03-2024 11:31:40.526
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:31:40.526  1  ,192,18-03-2024 11:31:40.526
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:31:41.527  1  ,192,18-03-2024 11:31:41.527
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:31:42.756  1  ,192,18-03-2024 11:31:42.756
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:31:57.473  1  ,192,18-03-2024 11:31:57.473
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:31:59.274  1  ,192,18-03-2024 11:31:59.274
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:32:00.607  1  ,192,18-03-2024 11:32:00.607
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:32:07.649  1  ,192,18-03-2024 11:32:07.649
