__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:57:56.403  1  ,192,19-03-2024 21:57:56.403
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:58:04.736  1  ,192,19-03-2024 21:58:04.736
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:58:06.439  1  ,192,19-03-2024 21:58:06.439
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:58:07.622  1  ,192,19-03-2024 21:58:07.622
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:58:07.622  1  ,192,19-03-2024 21:58:07.622
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:58:09.790  1  ,192,19-03-2024 21:58:09.790
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 21:58:15.411  1  ,192,19-03-2024 21:58:15.411
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:58:29.101  1  ,192,19-03-2024 21:58:29.101
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:58:31.823  1  ,192,19-03-2024 21:58:31.823
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:58:42.633  1  ,192,19-03-2024 21:58:42.633
