__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:02.298  1  ,192,16-03-2024 08:02:02.298
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:02.298  1  ,192,16-03-2024 08:02:02.298
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:03.303  1  ,192,16-03-2024 08:02:03.303
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:03.303  1  ,192,16-03-2024 08:02:03.303
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:15.996  1  ,192,16-03-2024 08:02:15.996
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:17.475  1  ,192,16-03-2024 08:02:17.475
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:29.148  1  ,192,16-03-2024 08:02:29.148
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:35.508  1  ,192,16-03-2024 08:02:35.508
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:36.884  1  ,192,16-03-2024 08:02:36.884
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:36.884  1  ,192,16-03-2024 08:02:36.884
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:38.710  1  ,192,16-03-2024 08:02:38.710
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:51.051  1  ,192,16-03-2024 08:02:51.051
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:53.616  1  ,192,16-03-2024 08:02:53.616
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:03:00.714  1  ,192,16-03-2024 08:03:00.714
