__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:32:16.416  1  ,192,18-03-2024 15:32:16.416
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:32:42.126  1  ,192,18-03-2024 15:32:42.126
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 15:32:43.365  1  ,192,18-03-2024 15:32:43.365
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:32:43.365  1  ,192,18-03-2024 15:32:43.365
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:32:43.365  1  ,192,18-03-2024 15:32:43.365
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:32:44.392  1  ,192,18-03-2024 15:32:44.392
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:32:44.392  1  ,192,18-03-2024 15:32:44.392
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:32:46.208  1  ,192,18-03-2024 15:32:46.208
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:33:00.511  1  ,192,18-03-2024 15:33:00.511
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:33:05.317  1  ,192,18-03-2024 15:33:05.317
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:33:12.541  1  ,192,18-03-2024 15:33:12.541
