__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:23:00.957  1  ,192,17-03-2024 22:23:00.957
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:23:02.894  1  ,192,17-03-2024 22:23:02.894
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:23:04.000  1  ,192,17-03-2024 22:23:04.000
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:23:04.000  1  ,192,17-03-2024 22:23:04.000
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:23:06.298  1  ,192,17-03-2024 22:23:06.298
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:23:14.726  1  ,192,17-03-2024 22:23:14.726
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:23:18.994  1  ,192,17-03-2024 22:23:18.994
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:23:20.516  1  ,192,17-03-2024 22:23:20.516
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:23:31.056  1  ,192,17-03-2024 22:23:31.056
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:23:42.369  1  ,192,17-03-2024 22:23:42.369
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:23:43.611  1  ,192,17-03-2024 22:23:43.611
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:23:43.611  1  ,192,17-03-2024 22:23:43.611
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:23:45.445  1  ,192,17-03-2024 22:23:45.445
