__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:13.378  1  ,192,18-03-2024 13:06:13.378
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:15.665  1  ,192,18-03-2024 13:06:15.665
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:18.986  1  ,192,18-03-2024 13:06:18.986
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:26.902  1  ,192,18-03-2024 13:06:26.902
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:28.047  1  ,192,18-03-2024 13:06:28.047
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:28.047  1  ,192,18-03-2024 13:06:28.047
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:30.028  1  ,192,18-03-2024 13:06:30.028
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:35.177  1  ,192,18-03-2024 13:06:35.177
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:36.282  1  ,192,18-03-2024 13:06:36.282
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:41.701  1  ,192,18-03-2024 13:06:41.701
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:43.320  1  ,192,18-03-2024 13:06:43.320
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:57.432  1  ,192,18-03-2024 13:06:57.432
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:07:07.832  1  ,192,18-03-2024 13:07:07.832
