__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:23:09.962  1  ,192,18-03-2024 09:23:09.962
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 09:23:12.262  1  ,192,18-03-2024 09:23:12.262
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 09:23:14.569  1  ,192,18-03-2024 09:23:14.569
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 09:23:27.370  1  ,192,18-03-2024 09:23:27.370
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 09:23:29.412  1  ,192,18-03-2024 09:23:29.412
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:23:30.880  1  ,192,18-03-2024 09:23:30.880
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:23:43.661  1  ,192,18-03-2024 09:23:43.661
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:23:46.147  1  ,192,18-03-2024 09:23:46.147
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:23:51.007  1  ,192,18-03-2024 09:23:51.007
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:23:52.427  1  ,192,18-03-2024 09:23:52.427
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:23:53.820  1  ,192,18-03-2024 09:23:53.820
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:23:58.372  1  ,192,18-03-2024 09:23:58.372
