__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:11:46.613  1  ,192,15-03-2024 19:11:46.613
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:12:05.607  1  ,192,15-03-2024 19:12:05.607
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:12:11.953  1  ,192,15-03-2024 19:12:11.953
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 19:12:13.414  1  ,192,15-03-2024 19:12:13.414
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:12:15.588  1  ,192,15-03-2024 19:12:15.588
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:12:18.428  1  ,192,15-03-2024 19:12:18.428
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:12:21.607  1  ,192,15-03-2024 19:12:21.607
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:12:23.269  1  ,192,15-03-2024 19:12:23.269
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:12:30.993  1  ,192,15-03-2024 19:12:30.993
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:12:32.146  1  ,192,15-03-2024 19:12:32.146
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:12:32.146  1  ,192,15-03-2024 19:12:32.146
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:12:34.442  1  ,192,15-03-2024 19:12:34.442
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:12:45.536  1  ,192,15-03-2024 19:12:45.536
