__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:09:25.427  1  ,192,16-03-2024 17:09:25.427
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:09:26.725  1  ,192,16-03-2024 17:09:26.725
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:09:33.382  1  ,192,16-03-2024 17:09:33.382
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:09:35.876  1  ,192,16-03-2024 17:09:35.876
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:09:36.979  1  ,192,16-03-2024 17:09:36.979
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:09:38.252  1  ,192,16-03-2024 17:09:38.252
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 17:09:47.227  1  ,192,16-03-2024 17:09:47.227
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:04.807  1  ,192,16-03-2024 17:10:04.807
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:05.810  1  ,192,16-03-2024 17:10:05.810
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:06.812  1  ,192,16-03-2024 17:10:06.812
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:06.812  1  ,192,16-03-2024 17:10:06.812
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:07.813  1  ,192,16-03-2024 17:10:07.813
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:09.495  1  ,192,16-03-2024 17:10:09.495
