__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:42:38.181  1  ,192,19-03-2024 08:42:38.181
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:42:49.257  1  ,192,19-03-2024 08:42:49.257
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:42:51.472  1  ,192,19-03-2024 08:42:51.472
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:43:02.245  1  ,192,19-03-2024 08:43:02.245
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:43:19.808  1  ,192,19-03-2024 08:43:19.808
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 08:43:21.011  1  ,192,19-03-2024 08:43:21.011
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:43:26.329  1  ,192,19-03-2024 08:43:26.329
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:43:29.650  1  ,192,19-03-2024 08:43:29.650
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:43:32.584  1  ,192,19-03-2024 08:43:32.584
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:43:34.038  1  ,192,19-03-2024 08:43:34.038
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:43:34.038  1  ,192,19-03-2024 08:43:34.038
