__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:31:16.239  1  ,192,18-03-2024 15:31:16.239
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 15:31:17.381  1  ,192,18-03-2024 15:31:17.381
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:31:19.122  1  ,192,18-03-2024 15:31:19.122
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 15:31:20.191  1  ,192,18-03-2024 15:31:20.191
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 15:31:35.719  1  ,192,18-03-2024 15:31:35.719
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 15:31:38.759  1  ,192,18-03-2024 15:31:38.759
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:31:40.238  1  ,192,18-03-2024 15:31:40.238
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:31:40.238  1  ,192,18-03-2024 15:31:40.238
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:31:50.934  1  ,192,18-03-2024 15:31:50.934
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:32:02.989  1  ,192,18-03-2024 15:32:02.989
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:32:11.716  1  ,192,18-03-2024 15:32:11.716
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:32:13.322  1  ,192,18-03-2024 15:32:13.322
