__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 21:28:55.290  1  ,192,19-03-2024 21:28:55.290
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 21:28:57.774  1  ,192,19-03-2024 21:28:57.774
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:29:03.766  1  ,192,19-03-2024 21:29:03.766
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 21:29:11.131  1  ,192,19-03-2024 21:29:11.131
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 21:29:14.510  1  ,192,19-03-2024 21:29:14.510
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:29:15.714  1  ,192,19-03-2024 21:29:15.714
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:29:22.543  1  ,192,19-03-2024 21:29:22.543
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:29:25.665  1  ,192,19-03-2024 21:29:25.665
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:29:26.813  1  ,192,19-03-2024 21:29:26.813
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:29:51.189  1  ,192,19-03-2024 21:29:51.189
