__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:16:42.609  1  ,192,17-03-2024 06:16:42.609
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:16:47.632  1  ,192,17-03-2024 06:16:47.632
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:17:07.051  1  ,192,17-03-2024 06:17:07.051
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:17:17.964  1  ,192,17-03-2024 06:17:17.964
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:17:21.177  1  ,192,17-03-2024 06:17:21.177
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:17:22.522  1  ,192,17-03-2024 06:17:22.522
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:17:27.613  1  ,192,17-03-2024 06:17:27.613
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:17:28.817  1  ,192,17-03-2024 06:17:28.817
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:17:28.817  1  ,192,17-03-2024 06:17:28.817
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:17:30.651  1  ,192,17-03-2024 06:17:30.651
