__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:44:42.487  1  ,192,18-03-2024 22:44:42.487
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 22:44:43.613  1  ,192,18-03-2024 22:44:43.613
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:44:44.616  1  ,192,18-03-2024 22:44:44.616
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 22:44:51.493  1  ,192,18-03-2024 22:44:51.493
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:44:52.611  1  ,192,18-03-2024 22:44:52.611
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:44:52.611  1  ,192,18-03-2024 22:44:52.611
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:44:53.637  1  ,192,18-03-2024 22:44:53.637
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:44:53.637  1  ,192,18-03-2024 22:44:53.637
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:44:54.639  1  ,192,18-03-2024 22:44:54.639
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:44:56.094  1  ,192,18-03-2024 22:44:56.094
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:45:06.589  1  ,192,18-03-2024 22:45:06.589
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:45:07.738  1  ,192,18-03-2024 22:45:07.738
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:45:20.660  1  ,192,18-03-2024 22:45:20.660
