__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:09:07.110  1  ,192,18-03-2024 09:09:07.110
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:09:17.011  1  ,192,18-03-2024 09:09:17.011
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:09:24.464  1  ,192,18-03-2024 09:09:24.464
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:09:25.668  1  ,192,18-03-2024 09:09:25.668
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:09:25.668  1  ,192,18-03-2024 09:09:25.668
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:09:27.528  1  ,192,18-03-2024 09:09:27.528
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:09:34.617  1  ,192,18-03-2024 09:09:34.617
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:09:41.748  1  ,192,18-03-2024 09:09:41.748
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:09:43.776  1  ,192,18-03-2024 09:09:43.776
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:09:52.188  1  ,192,18-03-2024 09:09:52.188
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:09:54.721  1  ,192,18-03-2024 09:09:54.721
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:10:01.811  1  ,192,18-03-2024 09:10:01.811
