__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:51:10.381  1  ,192,18-03-2024 11:51:10.381
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:51:19.313  1  ,192,18-03-2024 11:51:19.313
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 11:51:35.502  1  ,192,18-03-2024 11:51:35.502
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:51:36.927  1  ,192,18-03-2024 11:51:36.927
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 11:51:38.448  1  ,192,18-03-2024 11:51:38.448
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:51:41.193  1  ,192,18-03-2024 11:51:41.193
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 11:51:44.240  1  ,192,18-03-2024 11:51:44.240
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:51:46.731  1  ,192,18-03-2024 11:51:46.731
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 11:51:49.215  1  ,192,18-03-2024 11:51:49.215
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:51:50.319  1  ,192,18-03-2024 11:51:50.319
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 11:51:51.469  1  ,192,18-03-2024 11:51:51.469
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:51:52.704  1  ,192,18-03-2024 11:51:52.704
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:51:53.854  1  ,192,18-03-2024 11:51:53.854
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:51:53.854  1  ,192,18-03-2024 11:51:53.854
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:51:55.833  1  ,192,18-03-2024 11:51:55.833
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:52:02.830  1  ,192,18-03-2024 11:52:02.830
