__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:48:02.011  1  ,192,16-03-2024 03:48:02.011
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:48:03.053  1  ,192,16-03-2024 03:48:03.053
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:48:03.053  1  ,192,16-03-2024 03:48:03.053
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:48:04.777  1  ,192,16-03-2024 03:48:04.777
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:48:12.227  1  ,192,16-03-2024 03:48:12.227
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 03:48:16.639  1  ,192,16-03-2024 03:48:16.639
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 03:48:19.028  1  ,192,16-03-2024 03:48:19.028
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 03:48:33.516  1  ,192,16-03-2024 03:48:33.516
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 03:48:36.379  1  ,192,16-03-2024 03:48:36.379
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:48:37.632  1  ,192,16-03-2024 03:48:37.632
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:48:44.846  1  ,192,16-03-2024 03:48:44.846
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:48:50.371  1  ,192,16-03-2024 03:48:50.371
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:48:53.168  1  ,192,16-03-2024 03:48:53.168
