__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:16:54.783  1  ,192,18-03-2024 00:16:54.783
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:17:00.862  1  ,192,18-03-2024 00:17:00.862
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:17:02.012  1  ,192,18-03-2024 00:17:02.012
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:17:02.012  1  ,192,18-03-2024 00:17:02.012
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:17:04.268  1  ,192,18-03-2024 00:17:04.268
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:17:05.966  1  ,192,18-03-2024 00:17:05.966
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:17:19.341  1  ,192,18-03-2024 00:17:19.341
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:17:20.448  1  ,192,18-03-2024 00:17:20.448
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:17:37.287  1  ,192,18-03-2024 00:17:37.287
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:17:51.456  1  ,192,18-03-2024 00:17:51.456
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:17:54.089  1  ,192,18-03-2024 00:17:54.089
