__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:05.019  1  ,192,18-03-2024 06:59:05.019
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:14.389  1  ,192,18-03-2024 06:59:14.389
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:17.147  1  ,192,18-03-2024 06:59:17.147
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:18.563  1  ,192,18-03-2024 06:59:18.563
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:27.546  1  ,192,18-03-2024 06:59:27.546
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:28.747  1  ,192,18-03-2024 06:59:28.747
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:31.365  1  ,192,18-03-2024 06:59:31.365
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:32.595  1  ,192,18-03-2024 06:59:32.595
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:33.598  1  ,192,18-03-2024 06:59:33.598
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:33.598  1  ,192,18-03-2024 06:59:33.598
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:35.358  1  ,192,18-03-2024 06:59:35.358
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:45.847  1  ,192,18-03-2024 06:59:45.847
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:47.649  1  ,192,18-03-2024 06:59:47.649
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:48.753  1  ,192,18-03-2024 06:59:48.753
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:58.003  1  ,192,18-03-2024 06:59:58.003
