__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:36:16.950  1  ,192,16-03-2024 18:36:16.950
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:36:30.130  1  ,192,16-03-2024 18:36:30.130
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:36:31.559  1  ,192,16-03-2024 18:36:31.559
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:36:38.832  1  ,192,16-03-2024 18:36:38.832
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:36:42.693  1  ,192,16-03-2024 18:36:42.693
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:36:52.165  1  ,192,16-03-2024 18:36:52.165
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:36:53.498  1  ,192,16-03-2024 18:36:53.498
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:36:53.498  1  ,192,16-03-2024 18:36:53.498
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:36:55.438  1  ,192,16-03-2024 18:36:55.438
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:37:06.616  1  ,192,16-03-2024 18:37:06.616
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:37:07.948  1  ,192,16-03-2024 18:37:07.948
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:37:16.095  1  ,192,16-03-2024 18:37:16.095
