__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:23:45.193  1  ,192,14-03-2024 13:23:45.193
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:23:46.460  1  ,192,14-03-2024 13:23:46.460
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:23:47.463  1  ,192,14-03-2024 13:23:47.463
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:23:47.463  1  ,192,14-03-2024 13:23:47.463
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:23:49.285  1  ,192,14-03-2024 13:23:49.285
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:24:01.244  1  ,192,14-03-2024 13:24:01.244
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:24:03.447  1  ,192,14-03-2024 13:24:03.447
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:24:16.474  1  ,192,14-03-2024 13:24:16.474
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:24:29.527  1  ,192,14-03-2024 13:24:29.527
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:24:30.559  1  ,192,14-03-2024 13:24:30.559
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:24:30.559  1  ,192,14-03-2024 13:24:30.559
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:24:31.559  1  ,192,14-03-2024 13:24:31.559
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:24:32.850  1  ,192,14-03-2024 13:24:32.850
