__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 09:48:12.693  1  ,192,18-03-2024 09:48:12.693
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 09:48:15.516  1  ,192,18-03-2024 09:48:15.516
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:48:16.570  1  ,192,18-03-2024 09:48:16.570
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:48:16.570  1  ,192,18-03-2024 09:48:16.570
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:48:17.668  1  ,192,18-03-2024 09:48:17.668
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:48:28.696  1  ,192,18-03-2024 09:48:28.696
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:48:30.398  1  ,192,18-03-2024 09:48:30.398
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:48:40.343  1  ,192,18-03-2024 09:48:40.343
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:48:41.570  1  ,192,18-03-2024 09:48:41.570
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:48:54.634  1  ,192,18-03-2024 09:48:54.634
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 09:49:01.392  1  ,192,18-03-2024 09:49:01.392
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:49:02.765  1  ,192,18-03-2024 09:49:02.765
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:49:04.524  1  ,192,18-03-2024 09:49:04.524
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:49:05.636  1  ,192,18-03-2024 09:49:05.636
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:49:05.636  1  ,192,18-03-2024 09:49:05.636
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:49:06.773  1  ,192,18-03-2024 09:49:06.773
