__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:26:22.102  1  ,192,16-03-2024 21:26:22.102
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:26:24.873  1  ,192,16-03-2024 21:26:24.873
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:26:44.940  1  ,192,16-03-2024 21:26:44.940
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:26:47.668  1  ,192,16-03-2024 21:26:47.668
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 21:26:56.856  1  ,192,16-03-2024 21:26:56.856
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:27:00.860  1  ,192,16-03-2024 21:27:00.860
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 21:27:01.962  1  ,192,16-03-2024 21:27:01.962
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:27:03.209  1  ,192,16-03-2024 21:27:03.209
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:27:03.209  1  ,192,16-03-2024 21:27:03.209
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:27:04.399  1  ,192,16-03-2024 21:27:04.399
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:27:05.773  1  ,192,16-03-2024 21:27:05.773
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:27:17.976  1  ,192,16-03-2024 21:27:17.976
