__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:39:21.082  1  ,192,14-03-2024 21:39:21.082
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:39:28.539  1  ,192,14-03-2024 21:39:28.539
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:39:29.724  1  ,192,14-03-2024 21:39:29.724
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:39:29.724  1  ,192,14-03-2024 21:39:29.724
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:39:31.713  1  ,192,14-03-2024 21:39:31.713
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:39:42.693  1  ,192,14-03-2024 21:39:42.693
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:39:46.646  1  ,192,14-03-2024 21:39:46.646
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:39:47.851  1  ,192,14-03-2024 21:39:47.851
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:39:50.141  1  ,192,14-03-2024 21:39:50.141
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:39:55.752  1  ,192,14-03-2024 21:39:55.752
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:39:59.353  1  ,192,14-03-2024 21:39:59.353
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 21:40:03.034  1  ,192,14-03-2024 21:40:03.034
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:40:04.408  1  ,192,14-03-2024 21:40:04.408
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:40:07.822  1  ,192,14-03-2024 21:40:07.822
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:40:08.919  1  ,192,14-03-2024 21:40:08.919
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:40:09.924  1  ,192,14-03-2024 21:40:09.924
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:40:10.926  1  ,192,14-03-2024 21:40:10.926
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 21:40:14.432  1  ,192,14-03-2024 21:40:14.432
