__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:26:46.444  1  ,192,17-03-2024 14:26:46.444
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:26:56.383  1  ,192,17-03-2024 14:26:56.383
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:26:57.535  1  ,192,17-03-2024 14:26:57.535
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:26:58.536  1  ,192,17-03-2024 14:26:58.536
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:26:59.541  1  ,192,17-03-2024 14:26:59.541
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:27:00.542  1  ,192,17-03-2024 14:27:00.542
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:27:01.544  1  ,192,17-03-2024 14:27:01.544
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:27:02.546  1  ,192,17-03-2024 14:27:02.546
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:27:17.273  1  ,192,17-03-2024 14:27:17.273
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:27:18.381  1  ,192,17-03-2024 14:27:18.381
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:27:26.155  1  ,192,17-03-2024 14:27:26.155
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:27:32.170  1  ,192,17-03-2024 14:27:32.170
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:27:33.286  1  ,192,17-03-2024 14:27:33.286
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:27:33.286  1  ,192,17-03-2024 14:27:33.286
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:27:35.302  1  ,192,17-03-2024 14:27:35.302
