__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:36:59.467  1  ,192,15-03-2024 23:36:59.467
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:37:06.862  1  ,192,15-03-2024 23:37:06.862
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:37:10.877  1  ,192,15-03-2024 23:37:10.877
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:37:17.222  1  ,192,15-03-2024 23:37:17.222
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:37:18.326  1  ,192,15-03-2024 23:37:18.326
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:37:18.326  1  ,192,15-03-2024 23:37:18.326
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:37:20.385  1  ,192,15-03-2024 23:37:20.385
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 23:37:25.863  1  ,192,15-03-2024 23:37:25.863
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:37:28.908  1  ,192,15-03-2024 23:37:28.908
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:37:37.367  1  ,192,15-03-2024 23:37:37.367
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:37:39.206  1  ,192,15-03-2024 23:37:39.206
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 23:37:43.489  1  ,192,15-03-2024 23:37:43.489
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:37:47.341  1  ,192,15-03-2024 23:37:47.341
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:37:48.750  1  ,192,15-03-2024 23:37:48.750
