__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:03:47.397  1  ,192,14-03-2024 13:03:47.397
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:03:48.429  1  ,192,14-03-2024 13:03:48.429
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:03:48.429  1  ,192,14-03-2024 13:03:48.429
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:03:50.253  1  ,192,14-03-2024 13:03:50.253
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:04:00.829  1  ,192,14-03-2024 13:04:00.829
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:04:03.350  1  ,192,14-03-2024 13:04:03.350
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:04:09.802  1  ,192,14-03-2024 13:04:09.802
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:04:18.814  1  ,192,14-03-2024 13:04:18.814
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:04:19.994  1  ,192,14-03-2024 13:04:19.994
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:04:19.994  1  ,192,14-03-2024 13:04:19.994
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:04:21.899  1  ,192,14-03-2024 13:04:21.899
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:04:26.960  1  ,192,14-03-2024 13:04:26.960
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:04:28.009  1  ,192,14-03-2024 13:04:28.009
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:04:36.742  1  ,192,14-03-2024 13:04:36.742
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:04:40.251  1  ,192,14-03-2024 13:04:40.251
