__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:27:13.462  1  ,192,16-03-2024 15:27:13.462
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:27:14.641  1  ,192,16-03-2024 15:27:14.641
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:27:14.641  1  ,192,16-03-2024 15:27:14.641
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:27:16.219  1  ,192,16-03-2024 15:27:16.219
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:27:26.935  1  ,192,16-03-2024 15:27:26.935
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:27:28.176  1  ,192,16-03-2024 15:27:28.176
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:27:29.466  1  ,192,16-03-2024 15:27:29.466
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:27:37.598  1  ,192,16-03-2024 15:27:37.598
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:27:44.045  1  ,192,16-03-2024 15:27:44.045
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:27:45.196  1  ,192,16-03-2024 15:27:45.196
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:27:45.196  1  ,192,16-03-2024 15:27:45.196
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:27:47.173  1  ,192,16-03-2024 15:27:47.173
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:27:59.460  1  ,192,16-03-2024 15:27:59.460
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:28:00.690  1  ,192,16-03-2024 15:28:00.690
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:28:10.632  1  ,192,16-03-2024 15:28:10.632
