__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:30:40.558  1  ,192,17-03-2024 13:30:40.558
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:30:41.848  1  ,192,17-03-2024 13:30:41.848
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:30:43.073  1  ,192,17-03-2024 13:30:43.073
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:30:52.925  1  ,192,17-03-2024 13:30:52.925
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:31:18.044  1  ,192,17-03-2024 13:31:18.044
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:31:19.156  1  ,192,17-03-2024 13:31:19.156
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:31:19.156  1  ,192,17-03-2024 13:31:19.156
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:31:20.158  1  ,192,17-03-2024 13:31:20.158
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:31:21.535  1  ,192,17-03-2024 13:31:21.535
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:31:31.612  1  ,192,17-03-2024 13:31:31.612
