__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:10:36.959  1  ,192,17-03-2024 08:10:36.959
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:10:38.305  1  ,192,17-03-2024 08:10:38.305
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:10:38.305  1  ,192,17-03-2024 08:10:38.305
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:10:39.712  1  ,192,17-03-2024 08:10:39.712
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:10:53.281  1  ,192,17-03-2024 08:10:53.281
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:10:54.974  1  ,192,17-03-2024 08:10:54.974
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:11:08.872  1  ,192,17-03-2024 08:11:08.872
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:11:18.897  1  ,192,17-03-2024 08:11:18.897
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:11:20.053  1  ,192,17-03-2024 08:11:20.053
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:11:20.053  1  ,192,17-03-2024 08:11:20.053
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:11:21.944  1  ,192,17-03-2024 08:11:21.944
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 08:11:27.366  1  ,192,17-03-2024 08:11:27.366
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:11:29.016  1  ,192,17-03-2024 08:11:29.016
