__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:38:56.533  1  ,192,17-03-2024 21:38:56.533
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:38:59.702  1  ,192,17-03-2024 21:38:59.702
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:39:00.736  1  ,192,17-03-2024 21:39:00.736
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:39:11.371  1  ,192,17-03-2024 21:39:11.371
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 21:39:13.946  1  ,192,17-03-2024 21:39:13.946
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:39:20.201  1  ,192,17-03-2024 21:39:20.201
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:39:21.284  1  ,192,17-03-2024 21:39:21.284
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:39:23.696  1  ,192,17-03-2024 21:39:23.696
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:39:24.791  1  ,192,17-03-2024 21:39:24.791
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:39:24.791  1  ,192,17-03-2024 21:39:24.791
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:39:26.607  1  ,192,17-03-2024 21:39:26.607
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:39:46.436  1  ,192,17-03-2024 21:39:46.436
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:39:48.544  1  ,192,17-03-2024 21:39:48.544
