__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:43:16.621  1  ,192,18-03-2024 16:43:16.621
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:43:21.539  1  ,192,18-03-2024 16:43:21.539
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:43:27.194  1  ,192,18-03-2024 16:43:27.194
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:43:28.576  1  ,192,18-03-2024 16:43:28.576
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:43:50.227  1  ,192,18-03-2024 16:43:50.227
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:43:51.380  1  ,192,18-03-2024 16:43:51.380
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:43:52.567  1  ,192,18-03-2024 16:43:52.567
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:43:52.567  1  ,192,18-03-2024 16:43:52.567
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:43:54.513  1  ,192,18-03-2024 16:43:54.513
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:44:06.106  1  ,192,18-03-2024 16:44:06.106
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:44:09.171  1  ,192,18-03-2024 16:44:09.171
