__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:03:13.024  1  ,192,16-03-2024 14:03:13.024
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:03:14.232  1  ,192,16-03-2024 14:03:14.232
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:03:15.234  1  ,192,16-03-2024 14:03:15.234
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:03:16.296  1  ,192,16-03-2024 14:03:16.296
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:03:22.121  1  ,192,16-03-2024 14:03:22.121
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:03:28.072  1  ,192,16-03-2024 14:03:28.072
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:03:35.835  1  ,192,16-03-2024 14:03:35.835
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:03:37.282  1  ,192,16-03-2024 14:03:37.282
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:03:38.403  1  ,192,16-03-2024 14:03:38.403
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:03:39.787  1  ,192,16-03-2024 14:03:39.787
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:03:39.787  1  ,192,16-03-2024 14:03:39.787
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:03:41.677  1  ,192,16-03-2024 14:03:41.677
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:03:52.758  1  ,192,16-03-2024 14:03:52.758
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:03:54.093  1  ,192,16-03-2024 14:03:54.093
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:03:57.586  1  ,192,16-03-2024 14:03:57.586
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:04:01.366  1  ,192,16-03-2024 14:04:01.366
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:04:02.467  1  ,192,16-03-2024 14:04:02.467
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:04:02.467  1  ,192,16-03-2024 14:04:02.467
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:04:04.214  1  ,192,16-03-2024 14:04:04.214
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:04:05.344  1  ,192,16-03-2024 14:04:05.344
