__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:41:56.509  1  ,192,18-03-2024 01:41:56.509
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:41:57.691  1  ,192,18-03-2024 01:41:57.691
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:41:57.691  1  ,192,18-03-2024 01:41:57.691
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:41:59.726  1  ,192,18-03-2024 01:41:59.726
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:42:10.252  1  ,192,18-03-2024 01:42:10.252
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:42:11.909  1  ,192,18-03-2024 01:42:11.909
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:42:20.795  1  ,192,18-03-2024 01:42:20.795
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:42:25.394  1  ,192,18-03-2024 01:42:25.394
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:42:26.760  1  ,192,18-03-2024 01:42:26.760
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:42:26.760  1  ,192,18-03-2024 01:42:26.760
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:42:27.809  1  ,192,18-03-2024 01:42:27.809
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:42:29.671  1  ,192,18-03-2024 01:42:29.671
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:42:37.207  1  ,192,18-03-2024 01:42:37.207
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:42:45.205  1  ,192,18-03-2024 01:42:45.205
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:42:46.321  1  ,192,18-03-2024 01:42:46.321
