__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:34:15.416  1  ,192,18-03-2024 15:34:15.416
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:34:16.988  1  ,192,18-03-2024 15:34:16.988
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:34:24.289  1  ,192,18-03-2024 15:34:24.289
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:34:31.883  1  ,192,18-03-2024 15:34:31.883
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:34:32.988  1  ,192,18-03-2024 15:34:32.988
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:34:32.988  1  ,192,18-03-2024 15:34:32.988
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:34:35.015  1  ,192,18-03-2024 15:34:35.015
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:34:38.326  1  ,192,18-03-2024 15:34:38.326
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 15:34:40.893  1  ,192,18-03-2024 15:34:40.893
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 15:34:43.018  1  ,192,18-03-2024 15:34:43.018
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 15:34:57.935  1  ,192,18-03-2024 15:34:57.935
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 15:35:01.279  1  ,192,18-03-2024 15:35:01.279
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:35:01.279  1  ,192,18-03-2024 15:35:01.279
