__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:43:21.403  1  ,192,18-03-2024 17:43:21.403
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:43:23.205  1  ,192,18-03-2024 17:43:23.205
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:43:25.451  1  ,192,18-03-2024 17:43:25.451
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:43:26.718  1  ,192,18-03-2024 17:43:26.718
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:43:34.238  1  ,192,18-03-2024 17:43:34.238
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:43:35.381  1  ,192,18-03-2024 17:43:35.381
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:43:35.381  1  ,192,18-03-2024 17:43:35.381
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:43:37.402  1  ,192,18-03-2024 17:43:37.402
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 17:43:39.905  1  ,192,18-03-2024 17:43:39.905
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:43:50.020  1  ,192,18-03-2024 17:43:50.020
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:43:51.663  1  ,192,18-03-2024 17:43:51.663
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:44:01.689  1  ,192,18-03-2024 17:44:01.689
