__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:30:43.615  1  ,192,14-03-2024 12:30:43.615
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:30:53.326  1  ,192,14-03-2024 12:30:53.326
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:30:54.603  1  ,192,14-03-2024 12:30:54.603
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:30:54.603  1  ,192,14-03-2024 12:30:54.603
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:30:56.457  1  ,192,14-03-2024 12:30:56.457
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:31:08.232  1  ,192,14-03-2024 12:31:08.232
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:31:10.289  1  ,192,14-03-2024 12:31:10.289
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:31:23.870  1  ,192,14-03-2024 12:31:23.870
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:31:25.833  1  ,192,14-03-2024 12:31:25.833
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:31:32.136  1  ,192,14-03-2024 12:31:32.136
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:31:33.192  1  ,192,14-03-2024 12:31:33.192
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:31:33.192  1  ,192,14-03-2024 12:31:33.192
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:31:35.360  1  ,192,14-03-2024 12:31:35.360
