__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:07:10.029  1  ,192,20-03-2024 10:07:10.029
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:07:11.453  1  ,192,20-03-2024 10:07:11.453
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:07:12.455  1  ,192,20-03-2024 10:07:12.455
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:07:12.455  1  ,192,20-03-2024 10:07:12.455
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:07:14.075  1  ,192,20-03-2024 10:07:14.075
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:07:25.892  1  ,192,20-03-2024 10:07:25.892
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:07:27.995  1  ,192,20-03-2024 10:07:27.995
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:07:37.945  1  ,192,20-03-2024 10:07:37.945
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:07:47.547  1  ,192,20-03-2024 10:07:47.547
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:07:49.033  1  ,192,20-03-2024 10:07:49.033
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:07:49.033  1  ,192,20-03-2024 10:07:49.033
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:07:50.816  1  ,192,20-03-2024 10:07:50.816
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:07:52.047  1  ,192,20-03-2024 10:07:52.047
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:08:01.206  1  ,192,20-03-2024 10:08:01.206
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:08:02.643  1  ,192,20-03-2024 10:08:02.643
