__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:29:45.351  1  ,192,14-03-2024 11:29:45.351
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:29:53.540  1  ,192,14-03-2024 11:29:53.540
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 11:30:04.776  1  ,192,14-03-2024 11:30:04.776
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:30:05.887  1  ,192,14-03-2024 11:30:05.887
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 11:30:09.634  1  ,192,14-03-2024 11:30:09.634
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:30:11.670  1  ,192,14-03-2024 11:30:11.670
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:30:12.779  1  ,192,14-03-2024 11:30:12.779
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 11:30:12.779  1  ,192,14-03-2024 11:30:12.779
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:30:13.907  1  ,192,14-03-2024 11:30:13.907
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:30:14.909  1  ,192,14-03-2024 11:30:14.909
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:30:15.911  1  ,192,14-03-2024 11:30:15.911
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:30:15.911  1  ,192,14-03-2024 11:30:15.911
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:30:17.516  1  ,192,14-03-2024 11:30:17.516
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:30:21.840  1  ,192,14-03-2024 11:30:21.840
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:30:29.511  1  ,192,14-03-2024 11:30:29.511
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:30:31.532  1  ,192,14-03-2024 11:30:31.532
