__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:09:13.375  1  ,192,18-03-2024 12:09:13.375
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:09:14.973  1  ,192,18-03-2024 12:09:14.973
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:09:16.007  1  ,192,18-03-2024 12:09:16.007
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:09:17.009  1  ,192,18-03-2024 12:09:17.009
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:09:18.102  1  ,192,18-03-2024 12:09:18.102
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:09:31.593  1  ,192,18-03-2024 12:09:31.593
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:09:33.279  1  ,192,18-03-2024 12:09:33.279
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:09:44.283  1  ,192,18-03-2024 12:09:44.283
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:09:50.851  1  ,192,18-03-2024 12:09:50.851
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:09:52.008  1  ,192,18-03-2024 12:09:52.008
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:09:52.008  1  ,192,18-03-2024 12:09:52.008
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:09:53.975  1  ,192,18-03-2024 12:09:53.975
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:04.188  1  ,192,18-03-2024 12:10:04.188
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:05.625  1  ,192,18-03-2024 12:10:05.625
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:07.128  1  ,192,18-03-2024 12:10:07.128
