__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:08.321  1  ,192,20-03-2024 08:14:08.321
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:20.335  1  ,192,20-03-2024 08:14:20.335
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:24.471  1  ,192,20-03-2024 08:14:24.471
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:25.485  1  ,192,20-03-2024 08:14:25.485
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:26.488  1  ,192,20-03-2024 08:14:26.488
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:27.630  1  ,192,20-03-2024 08:14:27.630
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:31.227  1  ,192,20-03-2024 08:14:31.227
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:32.370  1  ,192,20-03-2024 08:14:32.370
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:32.370  1  ,192,20-03-2024 08:14:32.370
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:33.693  1  ,192,20-03-2024 08:14:33.693
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:33.693  1  ,192,20-03-2024 08:14:33.693
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:42.860  1  ,192,20-03-2024 08:14:42.860
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:43.965  1  ,192,20-03-2024 08:14:43.965
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:45.219  1  ,192,20-03-2024 08:14:45.219
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:54.078  1  ,192,20-03-2024 08:14:54.078
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:14:55.181  1  ,192,20-03-2024 08:14:55.181
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:15:05.389  1  ,192,20-03-2024 08:15:05.389
