__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 16:37:44.490  1  ,192,15-03-2024 16:37:44.490
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:37:48.165  1  ,192,15-03-2024 16:37:48.165
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:37:49.421  1  ,192,15-03-2024 16:37:49.421
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:37:51.616  1  ,192,15-03-2024 16:37:51.616
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:37:52.729  1  ,192,15-03-2024 16:37:52.729
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:37:52.729  1  ,192,15-03-2024 16:37:52.729
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:37:54.738  1  ,192,15-03-2024 16:37:54.738
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:38:02.434  1  ,192,15-03-2024 16:38:02.434
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:38:08.722  1  ,192,15-03-2024 16:38:08.722
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:38:11.534  1  ,192,15-03-2024 16:38:11.534
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:38:23.351  1  ,192,15-03-2024 16:38:23.351
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:38:31.361  1  ,192,15-03-2024 16:38:31.361
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:38:32.471  1  ,192,15-03-2024 16:38:32.471
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:38:32.471  1  ,192,15-03-2024 16:38:32.471
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:38:34.488  1  ,192,15-03-2024 16:38:34.488
