__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:12:00.014  1  ,192,16-03-2024 04:12:00.014
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:12:06.729  1  ,192,16-03-2024 04:12:06.729
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:12:07.738  1  ,192,16-03-2024 04:12:07.738
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:12:08.739  1  ,192,16-03-2024 04:12:08.739
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:12:09.914  1  ,192,16-03-2024 04:12:09.914
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:12:12.572  1  ,192,16-03-2024 04:12:12.572
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:12:31.374  1  ,192,16-03-2024 04:12:31.374
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:12:34.472  1  ,192,16-03-2024 04:12:34.472
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:12:46.707  1  ,192,16-03-2024 04:12:46.707
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:12:47.837  1  ,192,16-03-2024 04:12:47.837
