__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:58:34.129  1  ,192,17-03-2024 00:58:34.129
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:58:38.042  1  ,192,17-03-2024 00:58:38.042
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:58:48.519  1  ,192,17-03-2024 00:58:48.519
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:58:58.278  1  ,192,17-03-2024 00:58:58.278
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:58:59.716  1  ,192,17-03-2024 00:58:59.716
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:58:59.716  1  ,192,17-03-2024 00:58:59.716
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:59:00.717  1  ,192,17-03-2024 00:59:00.717
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:59:01.719  1  ,192,17-03-2024 00:59:01.719
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:59:02.720  1  ,192,17-03-2024 00:59:02.720
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:59:03.722  1  ,192,17-03-2024 00:59:03.722
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:59:15.524  1  ,192,17-03-2024 00:59:15.524
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:59:18.512  1  ,192,17-03-2024 00:59:18.512
