__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:54:04.475  1  ,192,20-03-2024 02:54:04.475
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:54:14.770  1  ,192,20-03-2024 02:54:14.770
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:54:15.911  1  ,192,20-03-2024 02:54:15.911
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:54:16.912  1  ,192,20-03-2024 02:54:16.912
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:54:17.812  1  ,192,20-03-2024 02:54:17.812
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:54:23.335  1  ,192,20-03-2024 02:54:23.335
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:54:27.152  1  ,192,20-03-2024 02:54:27.152
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:54:38.041  1  ,192,20-03-2024 02:54:38.041
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:54:40.117  1  ,192,20-03-2024 02:54:40.117
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:54:55.387  1  ,192,20-03-2024 02:54:55.387
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:54:57.953  1  ,192,20-03-2024 02:54:57.953
