__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:23:06.377  1  ,192,16-03-2024 09:23:06.377
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:23:07.750  1  ,192,16-03-2024 09:23:07.750
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:23:15.402  1  ,192,16-03-2024 09:23:15.402
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 09:23:36.745  1  ,192,16-03-2024 09:23:36.745
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:23:40.147  1  ,192,16-03-2024 09:23:40.147
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 09:23:41.322  1  ,192,16-03-2024 09:23:41.322
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:23:54.669  1  ,192,16-03-2024 09:23:54.669
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:23:57.258  1  ,192,16-03-2024 09:23:57.258
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:23:58.360  1  ,192,16-03-2024 09:23:58.360
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:23:59.362  1  ,192,16-03-2024 09:23:59.362
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:23:59.362  1  ,192,16-03-2024 09:23:59.362
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:24:01.029  1  ,192,16-03-2024 09:24:01.029
