__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:04:57.913  1  ,192,17-03-2024 22:04:57.913
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:04:59.279  1  ,192,17-03-2024 22:04:59.279
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:04:59.279  1  ,192,17-03-2024 22:04:59.279
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:05:01.220  1  ,192,17-03-2024 22:05:01.220
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:05:12.169  1  ,192,17-03-2024 22:05:12.169
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:05:13.372  1  ,192,17-03-2024 22:05:13.372
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:05:16.577  1  ,192,17-03-2024 22:05:16.577
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:05:23.149  1  ,192,17-03-2024 22:05:23.149
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:05:28.945  1  ,192,17-03-2024 22:05:28.945
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:05:30.193  1  ,192,17-03-2024 22:05:30.193
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:05:30.193  1  ,192,17-03-2024 22:05:30.193
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:05:32.217  1  ,192,17-03-2024 22:05:32.217
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:05:44.534  1  ,192,17-03-2024 22:05:44.534
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:05:48.399  1  ,192,17-03-2024 22:05:48.399
