__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:44:07.895  1  ,192,16-03-2024 09:44:07.895
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:44:14.419  1  ,192,16-03-2024 09:44:14.419
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:44:16.122  1  ,192,16-03-2024 09:44:16.122
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:44:23.406  1  ,192,16-03-2024 09:44:23.406
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:44:27.437  1  ,192,16-03-2024 09:44:27.437
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:44:28.588  1  ,192,16-03-2024 09:44:28.588
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:44:28.588  1  ,192,16-03-2024 09:44:28.588
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:44:30.750  1  ,192,16-03-2024 09:44:30.750
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:44:40.148  1  ,192,16-03-2024 09:44:40.148
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:44:47.029  1  ,192,16-03-2024 09:44:47.029
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:44:48.394  1  ,192,16-03-2024 09:44:48.394
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:44:51.769  1  ,192,16-03-2024 09:44:51.769
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:44:52.902  1  ,192,16-03-2024 09:44:52.902
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:44:53.904  1  ,192,16-03-2024 09:44:53.904
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:44:54.906  1  ,192,16-03-2024 09:44:54.906
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:45:01.396  1  ,192,16-03-2024 09:45:01.396
