__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:16:44.916  1  ,192,15-03-2024 09:16:44.916
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:17:03.093  1  ,192,15-03-2024 09:17:03.093
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:17:04.228  1  ,192,15-03-2024 09:17:04.228
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:17:05.399  1  ,192,15-03-2024 09:17:05.399
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:17:05.399  1  ,192,15-03-2024 09:17:05.399
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:17:07.181  1  ,192,15-03-2024 09:17:07.181
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:17:19.100  1  ,192,15-03-2024 09:17:19.100
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:17:21.842  1  ,192,15-03-2024 09:17:21.842
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:17:31.928  1  ,192,15-03-2024 09:17:31.928
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:17:35.044  1  ,192,15-03-2024 09:17:35.044
