__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 20:19:23.651  1  ,192,18-03-2024 20:19:23.651
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 20:19:26.657  1  ,192,18-03-2024 20:19:26.657
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:19:28.071  1  ,192,18-03-2024 20:19:28.071
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:19:34.178  1  ,192,18-03-2024 20:19:34.178
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:19:35.583  1  ,192,18-03-2024 20:19:35.583
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:19:38.603  1  ,192,18-03-2024 20:19:38.603
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:19:40.119  1  ,192,18-03-2024 20:19:40.119
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:19:50.906  1  ,192,18-03-2024 20:19:50.906
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:19:52.123  1  ,192,18-03-2024 20:19:52.123
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:19:54.586  1  ,192,18-03-2024 20:19:54.586
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:19:55.629  1  ,192,18-03-2024 20:19:55.629
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:19:57.158  1  ,192,18-03-2024 20:19:57.158
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:19:58.305  1  ,192,18-03-2024 20:19:58.305
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:20:01.106  1  ,192,18-03-2024 20:20:01.106
