__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:39:34.627  1  ,192,15-03-2024 10:39:34.627
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:39:36.327  1  ,192,15-03-2024 10:39:36.327
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:39:39.213  1  ,192,15-03-2024 10:39:39.213
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:39:46.909  1  ,192,15-03-2024 10:39:46.909
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 10:40:02.818  1  ,192,15-03-2024 10:40:02.818
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:40:03.869  1  ,192,15-03-2024 10:40:03.869
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 10:40:09.572  1  ,192,15-03-2024 10:40:09.572
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:40:11.319  1  ,192,15-03-2024 10:40:11.319
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:40:12.971  1  ,192,15-03-2024 10:40:12.971
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:40:12.971  1  ,192,15-03-2024 10:40:12.971
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:40:14.763  1  ,192,15-03-2024 10:40:14.763
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:40:28.786  1  ,192,15-03-2024 10:40:28.786
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:40:31.314  1  ,192,15-03-2024 10:40:31.314
