__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:06:35.216  1  ,192,15-03-2024 09:06:35.216
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 09:06:36.222  1  ,192,15-03-2024 09:06:36.222
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:06:36.222  1  ,192,15-03-2024 09:06:36.222
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:06:49.382  1  ,192,15-03-2024 09:06:49.382
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:06:56.775  1  ,192,15-03-2024 09:06:56.775
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:13.620  1  ,192,15-03-2024 09:07:13.620
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:26.084  1  ,192,15-03-2024 09:07:26.084
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:27.197  1  ,192,15-03-2024 09:07:27.197
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:28.613  1  ,192,15-03-2024 09:07:28.613
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:34.175  1  ,192,15-03-2024 09:07:34.175
