__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:21:57.869  1  ,192,16-03-2024 02:21:57.869
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:22:07.888  1  ,192,16-03-2024 02:22:07.888
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:22:10.659  1  ,192,16-03-2024 02:22:10.659
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:22:20.215  1  ,192,16-03-2024 02:22:20.215
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:22:21.837  1  ,192,16-03-2024 02:22:21.837
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:22:37.509  1  ,192,16-03-2024 02:22:37.509
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:22:38.676  1  ,192,16-03-2024 02:22:38.676
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:22:39.679  1  ,192,16-03-2024 02:22:39.679
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:22:39.679  1  ,192,16-03-2024 02:22:39.679
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:22:40.680  1  ,192,16-03-2024 02:22:40.680
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:22:41.682  1  ,192,16-03-2024 02:22:41.682
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:22:53.205  1  ,192,16-03-2024 02:22:53.205
