__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:43:52.979  1  ,192,19-03-2024 20:43:52.979
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:43:58.872  1  ,192,19-03-2024 20:43:58.872
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:44:05.775  1  ,192,19-03-2024 20:44:05.775
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:44:12.634  1  ,192,19-03-2024 20:44:12.634
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:44:18.286  1  ,192,19-03-2024 20:44:18.286
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:44:19.470  1  ,192,19-03-2024 20:44:19.470
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:44:19.470  1  ,192,19-03-2024 20:44:19.470
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:44:20.644  1  ,192,19-03-2024 20:44:20.644
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:44:22.154  1  ,192,19-03-2024 20:44:22.154
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:44:33.458  1  ,192,19-03-2024 20:44:33.458
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:44:35.106  1  ,192,19-03-2024 20:44:35.106
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:44:43.028  1  ,192,19-03-2024 20:44:43.028
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:44:51.766  1  ,192,19-03-2024 20:44:51.766
