__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:44.243  1  ,192,15-03-2024 09:04:44.243
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:50.121  1  ,192,15-03-2024 09:04:50.121
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:51.235  1  ,192,15-03-2024 09:04:51.235
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:51.235  1  ,192,15-03-2024 09:04:51.235
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:53.206  1  ,192,15-03-2024 09:04:53.206
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:03.915  1  ,192,15-03-2024 09:05:03.915
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:07.876  1  ,192,15-03-2024 09:05:07.876
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:15.334  1  ,192,15-03-2024 09:05:15.334
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:19.884  1  ,192,15-03-2024 09:05:19.884
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:20.986  1  ,192,15-03-2024 09:05:20.986
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:20.986  1  ,192,15-03-2024 09:05:20.986
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:22.858  1  ,192,15-03-2024 09:05:22.858
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:33.990  1  ,192,15-03-2024 09:05:33.990
