__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:58:48.697  1  ,192,15-03-2024 18:58:48.697
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:58:54.320  1  ,192,15-03-2024 18:58:54.320
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:58:55.528  1  ,192,15-03-2024 18:58:55.528
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:58:56.531  1  ,192,15-03-2024 18:58:56.531
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:58:57.727  1  ,192,15-03-2024 18:58:57.727
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:59:10.878  1  ,192,15-03-2024 18:59:10.878
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:59:12.017  1  ,192,15-03-2024 18:59:12.017
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:59:22.741  1  ,192,15-03-2024 18:59:22.741
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:59:24.093  1  ,192,15-03-2024 18:59:24.093
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:59:25.094  1  ,192,15-03-2024 18:59:25.094
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:59:25.094  1  ,192,15-03-2024 18:59:25.094
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:59:26.096  1  ,192,15-03-2024 18:59:26.096
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:59:27.349  1  ,192,15-03-2024 18:59:27.349
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:59:28.601  1  ,192,15-03-2024 18:59:28.601
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:59:39.032  1  ,192,15-03-2024 18:59:39.032
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:59:40.859  1  ,192,15-03-2024 18:59:40.859
