__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:41:18.482  1  ,192,16-03-2024 18:41:18.482
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:41:23.113  1  ,192,16-03-2024 18:41:23.113
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:41:29.771  1  ,192,16-03-2024 18:41:29.771
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:41:33.834  1  ,192,16-03-2024 18:41:33.834
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:41:38.659  1  ,192,16-03-2024 18:41:38.659
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:41:39.855  1  ,192,16-03-2024 18:41:39.855
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:41:44.549  1  ,192,16-03-2024 18:41:44.549
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:41:50.016  1  ,192,16-03-2024 18:41:50.016
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:41:53.232  1  ,192,16-03-2024 18:41:53.232
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:42:02.572  1  ,192,16-03-2024 18:42:02.572
