__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:53:32.133  1  ,192,17-03-2024 02:53:32.133
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:53:37.746  1  ,192,17-03-2024 02:53:37.746
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:53:42.887  1  ,192,17-03-2024 02:53:42.887
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:53:49.664  1  ,192,17-03-2024 02:53:49.664
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:53:50.787  1  ,192,17-03-2024 02:53:50.787
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:53:52.288  1  ,192,17-03-2024 02:53:52.288
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:53:53.289  1  ,192,17-03-2024 02:53:53.289
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:53:56.189  1  ,192,17-03-2024 02:53:56.189
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:54:07.131  1  ,192,17-03-2024 02:54:07.131
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:54:08.640  1  ,192,17-03-2024 02:54:08.640
