__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:30:13.641  1  ,192,20-03-2024 10:30:13.641
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:30:15.261  1  ,192,20-03-2024 10:30:15.261
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:30:24.591  1  ,192,20-03-2024 10:30:24.591
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:30:32.965  1  ,192,20-03-2024 10:30:32.965
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:30:34.011  1  ,192,20-03-2024 10:30:34.011
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:30:35.012  1  ,192,20-03-2024 10:30:35.012
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:30:36.018  1  ,192,20-03-2024 10:30:36.018
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:30:47.314  1  ,192,20-03-2024 10:30:47.314
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:30:49.329  1  ,192,20-03-2024 10:30:49.329
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:30:52.419  1  ,192,20-03-2024 10:30:52.419
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:00.607  1  ,192,20-03-2024 10:31:00.607
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:08.477  1  ,192,20-03-2024 10:31:08.477
