__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:30:40.150  1  ,192,15-03-2024 13:30:40.150
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:30:48.154  1  ,192,15-03-2024 13:30:48.154
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:30:49.349  1  ,192,15-03-2024 13:30:49.349
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:30:49.349  1  ,192,15-03-2024 13:30:49.349
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:30:50.351  1  ,192,15-03-2024 13:30:50.351
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:30:51.353  1  ,192,15-03-2024 13:30:51.353
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:31:06.652  1  ,192,15-03-2024 13:31:06.652
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:31:13.921  1  ,192,15-03-2024 13:31:13.921
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:31:15.403  1  ,192,15-03-2024 13:31:15.403
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:31:16.405  1  ,192,15-03-2024 13:31:16.405
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:31:16.405  1  ,192,15-03-2024 13:31:16.405
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:31:17.407  1  ,192,15-03-2024 13:31:17.407
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 13:31:18.410  1  ,192,15-03-2024 13:31:18.410
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:31:19.413  1  ,192,15-03-2024 13:31:19.413
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:31:31.576  1  ,192,15-03-2024 13:31:31.576
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:31:33.873  1  ,192,15-03-2024 13:31:33.873
