__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:40:52.269  1  ,192,19-03-2024 20:40:52.269
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:40:58.751  1  ,192,19-03-2024 20:40:58.751
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:41:08.693  1  ,192,19-03-2024 20:41:08.693
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:41:10.091  1  ,192,19-03-2024 20:41:10.091
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:41:11.094  1  ,192,19-03-2024 20:41:11.094
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:41:11.094  1  ,192,19-03-2024 20:41:11.094
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:41:12.095  1  ,192,19-03-2024 20:41:12.095
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:41:16.740  1  ,192,19-03-2024 20:41:16.740
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:41:18.118  1  ,192,19-03-2024 20:41:18.118
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:41:19.120  1  ,192,19-03-2024 20:41:19.120
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:41:19.120  1  ,192,19-03-2024 20:41:19.120
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:41:20.883  1  ,192,19-03-2024 20:41:20.883
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:41:32.225  1  ,192,19-03-2024 20:41:32.225
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:41:34.811  1  ,192,19-03-2024 20:41:34.811
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:41:42.539  1  ,192,19-03-2024 20:41:42.539
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:41:49.115  1  ,192,19-03-2024 20:41:49.115
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:41:50.192  1  ,192,19-03-2024 20:41:50.192
