__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:28:55.821  1  ,192,19-03-2024 23:28:55.821
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:28:58.721  1  ,192,19-03-2024 23:28:58.721
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:29:10.041  1  ,192,19-03-2024 23:29:10.041
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:29:11.315  1  ,192,19-03-2024 23:29:11.315
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 23:29:22.219  1  ,192,19-03-2024 23:29:22.219
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:29:23.874  1  ,192,19-03-2024 23:29:23.874
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 23:29:28.760  1  ,192,19-03-2024 23:29:28.760
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:29:30.538  1  ,192,19-03-2024 23:29:30.538
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 23:29:33.358  1  ,192,19-03-2024 23:29:33.358
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:29:34.369  1  ,192,19-03-2024 23:29:34.369
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:29:35.371  1  ,192,19-03-2024 23:29:35.371
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:29:35.371  1  ,192,19-03-2024 23:29:35.371
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:29:37.310  1  ,192,19-03-2024 23:29:37.310
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:29:49.961  1  ,192,19-03-2024 23:29:49.961
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:29:51.709  1  ,192,19-03-2024 23:29:51.709
