__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:59:55.453  1  ,192,17-03-2024 23:59:55.453
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:59:56.478  1  ,192,17-03-2024 23:59:56.478
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:59:57.481  1  ,192,17-03-2024 23:59:57.481
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:59:58.627  1  ,192,17-03-2024 23:59:58.627
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:00:08.848  1  ,192,18-03-2024 00:00:08.848
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:00:19.010  1  ,192,18-03-2024 00:00:19.010
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:00:22.818  1  ,192,18-03-2024 00:00:22.818
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:00:24.042  1  ,192,18-03-2024 00:00:24.042
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:00:25.044  1  ,192,18-03-2024 00:00:25.044
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:00:26.045  1  ,192,18-03-2024 00:00:26.045
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:00:26.045  1  ,192,18-03-2024 00:00:26.045
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:00:27.047  1  ,192,18-03-2024 00:00:27.047
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:00:28.049  1  ,192,18-03-2024 00:00:28.049
