__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 21:19:58.909  1  ,192,17-03-2024 21:19:58.909
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:20:10.039  1  ,192,17-03-2024 21:20:10.039
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:20:20.395  1  ,192,17-03-2024 21:20:20.395
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:20:27.422  1  ,192,17-03-2024 21:20:27.422
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:20:28.527  1  ,192,17-03-2024 21:20:28.527
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:20:28.527  1  ,192,17-03-2024 21:20:28.527
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:20:30.590  1  ,192,17-03-2024 21:20:30.590
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:20:35.706  1  ,192,17-03-2024 21:20:35.706
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:20:37.158  1  ,192,17-03-2024 21:20:37.158
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:20:37.158  1  ,192,17-03-2024 21:20:37.158
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:20:43.706  1  ,192,17-03-2024 21:20:43.706
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:20:45.729  1  ,192,17-03-2024 21:20:45.729
