__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:40:24.869  1  ,192,18-03-2024 23:40:24.869
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:40:24.869  1  ,192,18-03-2024 23:40:24.869
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:40:26.844  1  ,192,18-03-2024 23:40:26.844
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:40:28.210  1  ,192,18-03-2024 23:40:28.210
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:40:29.211  1  ,192,18-03-2024 23:40:29.211
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 23:40:31.108  1  ,192,18-03-2024 23:40:31.108
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:40:46.163  1  ,192,18-03-2024 23:40:46.163
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:41:06.815  1  ,192,18-03-2024 23:41:06.815
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 23:41:08.308  1  ,192,18-03-2024 23:41:08.308
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 23:41:09.309  1  ,192,18-03-2024 23:41:09.309
