__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:19:31.935  1  ,192,17-03-2024 01:19:31.935
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:19:35.378  1  ,192,17-03-2024 01:19:35.378
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:19:45.591  1  ,192,17-03-2024 01:19:45.591
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:19:51.708  1  ,192,17-03-2024 01:19:51.708
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:19:52.734  1  ,192,17-03-2024 01:19:52.734
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:19:52.734  1  ,192,17-03-2024 01:19:52.734
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:19:54.755  1  ,192,17-03-2024 01:19:54.755
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:20:02.570  1  ,192,17-03-2024 01:20:02.570
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:20:06.332  1  ,192,17-03-2024 01:20:06.332
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:20:08.363  1  ,192,17-03-2024 01:20:08.363
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:20:15.261  1  ,192,17-03-2024 01:20:15.261
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:20:23.182  1  ,192,17-03-2024 01:20:23.182
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:20:24.190  1  ,192,17-03-2024 01:20:24.190
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:20:24.190  1  ,192,17-03-2024 01:20:24.190
