__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:07:47.540  1  ,192,15-03-2024 20:07:47.540
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:07:59.857  1  ,192,15-03-2024 20:07:59.857
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:01.343  1  ,192,15-03-2024 20:08:01.343
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:10.227  1  ,192,15-03-2024 20:08:10.227
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:11.603  1  ,192,15-03-2024 20:08:11.603
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:15.619  1  ,192,15-03-2024 20:08:15.619
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:21.500  1  ,192,15-03-2024 20:08:21.500
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:24.204  1  ,192,15-03-2024 20:08:24.204
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:25.966  1  ,192,15-03-2024 20:08:25.966
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:27.062  1  ,192,15-03-2024 20:08:27.062
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:28.539  1  ,192,15-03-2024 20:08:28.539
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:29.640  1  ,192,15-03-2024 20:08:29.640
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:29.640  1  ,192,15-03-2024 20:08:29.640
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:30.642  1  ,192,15-03-2024 20:08:30.642
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:30.642  1  ,192,15-03-2024 20:08:30.642
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:30.642  1  ,192,15-03-2024 20:08:30.642
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:32.450  1  ,192,15-03-2024 20:08:32.450
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:33.647  1  ,192,15-03-2024 20:08:33.647
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:43.211  1  ,192,15-03-2024 20:08:43.211
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:08:45.732  1  ,192,15-03-2024 20:08:45.732
