__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:55:43.495  1  ,192,15-03-2024 14:55:43.495
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:55:44.608  1  ,192,15-03-2024 14:55:44.608
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:55:48.376  1  ,192,15-03-2024 14:55:48.376
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:55:49.444  1  ,192,15-03-2024 14:55:49.444
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:55:49.444  1  ,192,15-03-2024 14:55:49.444
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:55:51.493  1  ,192,15-03-2024 14:55:51.493
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:55:52.606  1  ,192,15-03-2024 14:55:52.606
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:55:56.103  1  ,192,15-03-2024 14:55:56.103
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:56:02.175  1  ,192,15-03-2024 14:56:02.175
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:56:09.991  1  ,192,15-03-2024 14:56:09.991
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:56:15.880  1  ,192,15-03-2024 14:56:15.880
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:56:19.331  1  ,192,15-03-2024 14:56:19.331
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:56:22.598  1  ,192,15-03-2024 14:56:22.598
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:56:23.744  1  ,192,15-03-2024 14:56:23.744
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:56:37.451  1  ,192,15-03-2024 14:56:37.451
