__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:53:49.788  1  ,192,17-03-2024 16:53:49.788
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:53:51.441  1  ,192,17-03-2024 16:53:51.441
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:53:54.862  1  ,192,17-03-2024 16:53:54.862
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:54:04.699  1  ,192,17-03-2024 16:54:04.699
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 16:54:11.909  1  ,192,17-03-2024 16:54:11.909
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 16:54:13.305  1  ,192,17-03-2024 16:54:13.305
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 16:54:27.551  1  ,192,17-03-2024 16:54:27.551
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:54:28.837  1  ,192,17-03-2024 16:54:28.837
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:54:28.837  1  ,192,17-03-2024 16:54:28.837
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:54:29.839  1  ,192,17-03-2024 16:54:29.839
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:54:31.181  1  ,192,17-03-2024 16:54:31.181
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:54:42.454  1  ,192,17-03-2024 16:54:42.454
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:54:44.195  1  ,192,17-03-2024 16:54:44.195
