__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 11:19:37.004  1  ,192,15-03-2024 11:19:37.004
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:19:38.109  1  ,192,15-03-2024 11:19:38.109
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:19:39.250  1  ,192,15-03-2024 11:19:39.250
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:19:41.356  1  ,192,15-03-2024 11:19:41.356
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:19:42.516  1  ,192,15-03-2024 11:19:42.516
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:19:42.516  1  ,192,15-03-2024 11:19:42.516
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:19:43.518  1  ,192,15-03-2024 11:19:43.518
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:19:44.624  1  ,192,15-03-2024 11:19:44.624
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:19:56.074  1  ,192,15-03-2024 11:19:56.074
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:19:59.994  1  ,192,15-03-2024 11:19:59.994
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:20:10.200  1  ,192,15-03-2024 11:20:10.200
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:20:16.139  1  ,192,15-03-2024 11:20:16.139
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:20:17.262  1  ,192,15-03-2024 11:20:17.262
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:20:17.262  1  ,192,15-03-2024 11:20:17.262
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:20:19.356  1  ,192,15-03-2024 11:20:19.356
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:20:34.333  1  ,192,15-03-2024 11:20:34.333
