__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:38:44.637  1  ,192,15-03-2024 13:38:44.637
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 13:38:50.347  1  ,192,15-03-2024 13:38:50.347
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:38:51.421  1  ,192,15-03-2024 13:38:51.421
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:38:52.423  1  ,192,15-03-2024 13:38:52.423
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:38:52.423  1  ,192,15-03-2024 13:38:52.423
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:38:53.427  1  ,192,15-03-2024 13:38:53.427
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:38:54.943  1  ,192,15-03-2024 13:38:54.943
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:39:21.215  1  ,192,15-03-2024 13:39:21.215
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:39:23.277  1  ,192,15-03-2024 13:39:23.277
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:39:34.213  1  ,192,15-03-2024 13:39:34.213
