__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:06:57.852  1  ,192,18-03-2024 00:06:57.852
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:07:05.947  1  ,192,18-03-2024 00:07:05.947
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:07:06.990  1  ,192,18-03-2024 00:07:06.990
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:07:06.990  1  ,192,18-03-2024 00:07:06.990
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:07:09.027  1  ,192,18-03-2024 00:07:09.027
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:07:19.845  1  ,192,18-03-2024 00:07:19.845
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:07:21.024  1  ,192,18-03-2024 00:07:21.024
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:07:23.237  1  ,192,18-03-2024 00:07:23.237
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:07:29.232  1  ,192,18-03-2024 00:07:29.232
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:07:36.464  1  ,192,18-03-2024 00:07:36.464
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:07:37.730  1  ,192,18-03-2024 00:07:37.730
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:07:37.730  1  ,192,18-03-2024 00:07:37.730
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:07:39.327  1  ,192,18-03-2024 00:07:39.327
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:07:51.423  1  ,192,18-03-2024 00:07:51.423
