__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:16:04.010  1  ,192,20-03-2024 03:16:04.010
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:16:07.222  1  ,192,20-03-2024 03:16:07.222
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:16:09.981  1  ,192,20-03-2024 03:16:09.981
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:16:24.927  1  ,192,20-03-2024 03:16:24.927
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:16:33.899  1  ,192,20-03-2024 03:16:33.899
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:16:40.892  1  ,192,20-03-2024 03:16:40.892
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:16:46.738  1  ,192,20-03-2024 03:16:46.738
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:16:50.364  1  ,192,20-03-2024 03:16:50.364
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:16:56.476  1  ,192,20-03-2024 03:16:56.476
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:16:58.963  1  ,192,20-03-2024 03:16:58.963
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:17:00.453  1  ,192,20-03-2024 03:17:00.453
