__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:19:07.639  1  ,192,18-03-2024 09:19:07.639
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:19:18.308  1  ,192,18-03-2024 09:19:18.308
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:19:19.734  1  ,192,18-03-2024 09:19:19.734
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:19:24.330  1  ,192,18-03-2024 09:19:24.330
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:19:29.999  1  ,192,18-03-2024 09:19:29.999
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:19:31.296  1  ,192,18-03-2024 09:19:31.296
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:19:31.296  1  ,192,18-03-2024 09:19:31.296
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:19:33.305  1  ,192,18-03-2024 09:19:33.305
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:19:35.513  1  ,192,18-03-2024 09:19:35.513
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:19:48.158  1  ,192,18-03-2024 09:19:48.158
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:19:52.940  1  ,192,18-03-2024 09:19:52.940
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:19:54.186  1  ,192,18-03-2024 09:19:54.186
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:19:54.186  1  ,192,18-03-2024 09:19:54.186
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:19:56.719  1  ,192,18-03-2024 09:19:56.719
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:20:05.131  1  ,192,18-03-2024 09:20:05.131
