__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 20:55:07.182  1  ,192,15-03-2024 20:55:07.182
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 20:55:10.129  1  ,192,15-03-2024 20:55:10.129
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:55:11.257  1  ,192,15-03-2024 20:55:11.257
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:55:12.261  1  ,192,15-03-2024 20:55:12.261
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:55:13.762  1  ,192,15-03-2024 20:55:13.762
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:55:19.012  1  ,192,15-03-2024 20:55:19.012
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:55:23.568  1  ,192,15-03-2024 20:55:23.568
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:55:27.195  1  ,192,15-03-2024 20:55:27.195
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:55:29.493  1  ,192,15-03-2024 20:55:29.493
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:55:30.799  1  ,192,15-03-2024 20:55:30.799
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:55:32.538  1  ,192,15-03-2024 20:55:32.538
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:55:40.879  1  ,192,15-03-2024 20:55:40.879
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:55:45.156  1  ,192,15-03-2024 20:55:45.156
