__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:58:24.406  1  ,192,16-03-2024 22:58:24.406
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:58:32.331  1  ,192,16-03-2024 22:58:32.331
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 22:58:50.450  1  ,192,16-03-2024 22:58:50.450
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:58:54.355  1  ,192,16-03-2024 22:58:54.355
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:58:57.536  1  ,192,16-03-2024 22:58:57.536
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 22:59:00.254  1  ,192,16-03-2024 22:59:00.254
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:59:10.227  1  ,192,16-03-2024 22:59:10.227
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:59:11.604  1  ,192,16-03-2024 22:59:11.604
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:59:12.992  1  ,192,16-03-2024 22:59:12.992
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:59:14.181  1  ,192,16-03-2024 22:59:14.181
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:59:14.181  1  ,192,16-03-2024 22:59:14.181
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:59:16.197  1  ,192,16-03-2024 22:59:16.197
