__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:51:20.477  1  ,192,18-03-2024 18:51:20.477
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:51:23.143  1  ,192,18-03-2024 18:51:23.143
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:51:28.438  1  ,192,18-03-2024 18:51:28.438
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:51:32.978  1  ,192,18-03-2024 18:51:32.978
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:51:38.775  1  ,192,18-03-2024 18:51:38.775
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:51:40.113  1  ,192,18-03-2024 18:51:40.113
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:51:40.113  1  ,192,18-03-2024 18:51:40.113
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:51:41.905  1  ,192,18-03-2024 18:51:41.905
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:51:53.127  1  ,192,18-03-2024 18:51:53.127
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:51:55.626  1  ,192,18-03-2024 18:51:55.626
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:52:00.456  1  ,192,18-03-2024 18:52:00.456
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:52:07.261  1  ,192,18-03-2024 18:52:07.261
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:52:08.367  1  ,192,18-03-2024 18:52:08.367
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:52:08.367  1  ,192,18-03-2024 18:52:08.367
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:52:10.342  1  ,192,18-03-2024 18:52:10.342
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:52:15.207  1  ,192,18-03-2024 18:52:15.207
