__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:57:39.904  1  ,192,17-03-2024 12:57:39.904
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:57:48.476  1  ,192,17-03-2024 12:57:48.476
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:58:01.638  1  ,192,17-03-2024 12:58:01.638
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:58:05.923  1  ,192,17-03-2024 12:58:05.923
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:58:07.091  1  ,192,17-03-2024 12:58:07.091
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:58:09.052  1  ,192,17-03-2024 12:58:09.052
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:58:21.969  1  ,192,17-03-2024 12:58:21.969
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:58:33.800  1  ,192,17-03-2024 12:58:33.800
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:58:35.152  1  ,192,17-03-2024 12:58:35.152
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:58:37.110  1  ,192,17-03-2024 12:58:37.110
