__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:41:40.703  1  ,192,17-03-2024 05:41:40.703
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:41:42.729  1  ,192,17-03-2024 05:41:42.729
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:41:52.144  1  ,192,17-03-2024 05:41:52.144
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:42:01.328  1  ,192,17-03-2024 05:42:01.328
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:42:02.539  1  ,192,17-03-2024 05:42:02.539
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:42:02.539  1  ,192,17-03-2024 05:42:02.539
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:42:04.237  1  ,192,17-03-2024 05:42:04.237
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:42:17.157  1  ,192,17-03-2024 05:42:17.157
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:42:18.984  1  ,192,17-03-2024 05:42:18.984
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:42:20.083  1  ,192,17-03-2024 05:42:20.083
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:42:28.563  1  ,192,17-03-2024 05:42:28.563
