__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:49:56.111  1  ,192,17-03-2024 19:49:56.111
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:05.523  1  ,192,17-03-2024 19:50:05.523
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:07.881  1  ,192,17-03-2024 19:50:07.881
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:14.136  1  ,192,17-03-2024 19:50:14.136
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:19.608  1  ,192,17-03-2024 19:50:19.608
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:20.649  1  ,192,17-03-2024 19:50:20.649
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:21.651  1  ,192,17-03-2024 19:50:21.651
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:22.654  1  ,192,17-03-2024 19:50:22.654
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:22.654  1  ,192,17-03-2024 19:50:22.654
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:23.655  1  ,192,17-03-2024 19:50:23.655
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:24.847  1  ,192,17-03-2024 19:50:24.847
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:28.704  1  ,192,17-03-2024 19:50:28.704
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:29.905  1  ,192,17-03-2024 19:50:29.905
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:29.905  1  ,192,17-03-2024 19:50:29.905
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:29.905  1  ,192,17-03-2024 19:50:29.905
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:31.170  1  ,192,17-03-2024 19:50:31.170
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:39.144  1  ,192,17-03-2024 19:50:39.144
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:41.140  1  ,192,17-03-2024 19:50:41.140
