__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:42:43.524  1  ,192,17-03-2024 14:42:43.524
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:42:45.732  1  ,192,17-03-2024 14:42:45.732
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 14:43:21.201  1  ,192,17-03-2024 14:43:21.201
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:43:22.234  1  ,192,17-03-2024 14:43:22.234
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 14:43:23.405  1  ,192,17-03-2024 14:43:23.405
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:43:24.740  1  ,192,17-03-2024 14:43:24.740
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:43:26.214  1  ,192,17-03-2024 14:43:26.214
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:43:28.013  1  ,192,17-03-2024 14:43:28.013
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:43:29.250  1  ,192,17-03-2024 14:43:29.250
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:43:29.250  1  ,192,17-03-2024 14:43:29.250
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:43:31.178  1  ,192,17-03-2024 14:43:31.178
