__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:21:23.416  1  ,192,14-03-2024 23:21:23.416
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:21:29.491  1  ,192,14-03-2024 23:21:29.491
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:21:30.678  1  ,192,14-03-2024 23:21:30.678
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:21:31.680  1  ,192,14-03-2024 23:21:31.680
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:21:32.682  1  ,192,14-03-2024 23:21:32.682
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 23:21:42.183  1  ,192,14-03-2024 23:21:42.183
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:21:43.204  1  ,192,14-03-2024 23:21:43.204
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:21:43.204  1  ,192,14-03-2024 23:21:43.204
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:21:44.208  1  ,192,14-03-2024 23:21:44.208
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:22:05.915  1  ,192,14-03-2024 23:22:05.915
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:22:14.056  1  ,192,14-03-2024 23:22:14.056
