__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:27:26.639  1  ,192,17-03-2024 00:27:26.639
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:27:37.858  1  ,192,17-03-2024 00:27:37.858
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:27:39.036  1  ,192,17-03-2024 00:27:39.036
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:27:39.036  1  ,192,17-03-2024 00:27:39.036
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:27:41.122  1  ,192,17-03-2024 00:27:41.122
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:27:50.779  1  ,192,17-03-2024 00:27:50.779
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:27:52.766  1  ,192,17-03-2024 00:27:52.766
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:27:58.921  1  ,192,17-03-2024 00:27:58.921
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:28:01.734  1  ,192,17-03-2024 00:28:01.734
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:28:11.795  1  ,192,17-03-2024 00:28:11.795
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:28:12.951  1  ,192,17-03-2024 00:28:12.951
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:28:12.951  1  ,192,17-03-2024 00:28:12.951
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:28:14.976  1  ,192,17-03-2024 00:28:14.976
