__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:25:48.776  1  ,192,14-03-2024 13:25:48.776
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:25:57.690  1  ,192,14-03-2024 13:25:57.690
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:25:58.774  1  ,192,14-03-2024 13:25:58.774
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:25:59.776  1  ,192,14-03-2024 13:25:59.776
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:26:00.778  1  ,192,14-03-2024 13:26:00.778
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:26:03.446  1  ,192,14-03-2024 13:26:03.446
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:26:04.788  1  ,192,14-03-2024 13:26:04.788
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:26:19.727  1  ,192,14-03-2024 13:26:19.727
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:26:21.752  1  ,192,14-03-2024 13:26:21.752
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:26:26.444  1  ,192,14-03-2024 13:26:26.444
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:26:29.474  1  ,192,14-03-2024 13:26:29.474
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:26:34.020  1  ,192,14-03-2024 13:26:34.020
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:26:35.131  1  ,192,14-03-2024 13:26:35.131
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:26:35.131  1  ,192,14-03-2024 13:26:35.131
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:26:37.148  1  ,192,14-03-2024 13:26:37.148
