__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:25:52.651  1  ,192,17-03-2024 21:25:52.651
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:26:00.982  1  ,192,17-03-2024 21:26:00.982
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:26:02.089  1  ,192,17-03-2024 21:26:02.089
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:26:02.089  1  ,192,17-03-2024 21:26:02.089
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:26:04.022  1  ,192,17-03-2024 21:26:04.022
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:26:09.760  1  ,192,17-03-2024 21:26:09.760
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:26:15.425  1  ,192,17-03-2024 21:26:15.425
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:26:18.552  1  ,192,17-03-2024 21:26:18.552
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:26:27.520  1  ,192,17-03-2024 21:26:27.520
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:26:34.691  1  ,192,17-03-2024 21:26:34.691
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:26:35.799  1  ,192,17-03-2024 21:26:35.799
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:26:35.799  1  ,192,17-03-2024 21:26:35.799
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:26:37.817  1  ,192,17-03-2024 21:26:37.817
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:26:45.596  1  ,192,17-03-2024 21:26:45.596
