__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:18:08.363  1  ,192,18-03-2024 01:18:08.363
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:18:09.504  1  ,192,18-03-2024 01:18:09.504
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:18:09.504  1  ,192,18-03-2024 01:18:09.504
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:18:10.545  1  ,192,18-03-2024 01:18:10.545
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:18:12.264  1  ,192,18-03-2024 01:18:12.264
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:18:24.738  1  ,192,18-03-2024 01:18:24.738
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:18:27.537  1  ,192,18-03-2024 01:18:27.537
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:18:29.430  1  ,192,18-03-2024 01:18:29.430
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:18:42.400  1  ,192,18-03-2024 01:18:42.400
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:18:49.613  1  ,192,18-03-2024 01:18:49.613
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:18:50.637  1  ,192,18-03-2024 01:18:50.637
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:18:50.637  1  ,192,18-03-2024 01:18:50.637
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:18:52.557  1  ,192,18-03-2024 01:18:52.557
