__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:21:41.888  1  ,192,17-03-2024 13:21:41.888
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:21:51.004  1  ,192,17-03-2024 13:21:51.004
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:21:57.991  1  ,192,17-03-2024 13:21:57.991
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:21:59.098  1  ,192,17-03-2024 13:21:59.098
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:21:59.098  1  ,192,17-03-2024 13:21:59.098
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:22:01.118  1  ,192,17-03-2024 13:22:01.118
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:22:11.957  1  ,192,17-03-2024 13:22:11.957
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:22:13.157  1  ,192,17-03-2024 13:22:13.157
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:22:22.848  1  ,192,17-03-2024 13:22:22.848
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:22:29.524  1  ,192,17-03-2024 13:22:29.524
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:22:30.544  1  ,192,17-03-2024 13:22:30.544
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:22:31.548  1  ,192,17-03-2024 13:22:31.548
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:22:32.566  1  ,192,17-03-2024 13:22:32.566
