__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:26:45.986  1  ,192,15-03-2024 14:26:45.986
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:26:53.157  1  ,192,15-03-2024 14:26:53.157
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:26:55.169  1  ,192,15-03-2024 14:26:55.169
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:26:56.319  1  ,192,15-03-2024 14:26:56.319
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:26:57.321  1  ,192,15-03-2024 14:26:57.321
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:26:58.322  1  ,192,15-03-2024 14:26:58.322
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:27:11.555  1  ,192,15-03-2024 14:27:11.555
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:27:19.553  1  ,192,15-03-2024 14:27:19.553
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:27:22.121  1  ,192,15-03-2024 14:27:22.121
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:27:28.652  1  ,192,15-03-2024 14:27:28.652
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:27:29.891  1  ,192,15-03-2024 14:27:29.891
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:27:29.891  1  ,192,15-03-2024 14:27:29.891
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:27:31.872  1  ,192,15-03-2024 14:27:31.872
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:27:33.068  1  ,192,15-03-2024 14:27:33.068
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 14:27:39.141  1  ,192,15-03-2024 14:27:39.141
