__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:33:54.963  1  ,192,16-03-2024 01:33:54.963
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:33:55.986  1  ,192,16-03-2024 01:33:55.986
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:33:56.988  1  ,192,16-03-2024 01:33:56.988
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:33:57.993  1  ,192,16-03-2024 01:33:57.993
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:33:57.993  1  ,192,16-03-2024 01:33:57.993
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:33:57.993  1  ,192,16-03-2024 01:33:57.993
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:34:00.062  1  ,192,16-03-2024 01:34:00.062
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:34:14.047  1  ,192,16-03-2024 01:34:14.047
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:34:16.848  1  ,192,16-03-2024 01:34:16.848
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:34:25.444  1  ,192,16-03-2024 01:34:25.444
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:34:31.143  1  ,192,16-03-2024 01:34:31.143
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:34:32.569  1  ,192,16-03-2024 01:34:32.569
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:34:32.569  1  ,192,16-03-2024 01:34:32.569
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:34:34.374  1  ,192,16-03-2024 01:34:34.374
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:34:36.577  1  ,192,16-03-2024 01:34:36.577
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:34:46.055  1  ,192,16-03-2024 01:34:46.055
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:34:48.265  1  ,192,16-03-2024 01:34:48.265
