__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:10.229  1  ,192,16-03-2024 10:31:10.229
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:14.831  1  ,192,16-03-2024 10:31:14.831
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:17.169  1  ,192,16-03-2024 10:31:17.169
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:18.328  1  ,192,16-03-2024 10:31:18.328
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:20.353  1  ,192,16-03-2024 10:31:20.353
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:21.758  1  ,192,16-03-2024 10:31:21.758
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:22.763  1  ,192,16-03-2024 10:31:22.763
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:22.763  1  ,192,16-03-2024 10:31:22.763
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:23.765  1  ,192,16-03-2024 10:31:23.765
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:25.036  1  ,192,16-03-2024 10:31:25.036
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:37.461  1  ,192,16-03-2024 10:31:37.461
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:39.754  1  ,192,16-03-2024 10:31:39.754
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:48.966  1  ,192,16-03-2024 10:31:48.966
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:55.955  1  ,192,16-03-2024 10:31:55.955
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:57.140  1  ,192,16-03-2024 10:31:57.140
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:57.140  1  ,192,16-03-2024 10:31:57.140
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:31:59.173  1  ,192,16-03-2024 10:31:59.173
