__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:43:38.120  1  ,192,17-03-2024 06:43:38.120
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:43:42.393  1  ,192,17-03-2024 06:43:42.393
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:43:51.039  1  ,192,17-03-2024 06:43:51.039
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:44:01.197  1  ,192,17-03-2024 06:44:01.197
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:44:02.441  1  ,192,17-03-2024 06:44:02.441
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:44:02.441  1  ,192,17-03-2024 06:44:02.441
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:44:04.459  1  ,192,17-03-2024 06:44:04.459
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:44:17.437  1  ,192,17-03-2024 06:44:17.437
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:44:22.825  1  ,192,17-03-2024 06:44:22.825
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:44:28.476  1  ,192,17-03-2024 06:44:28.476
