__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:24:51.537  1  ,192,15-03-2024 21:24:51.537
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:24:52.680  1  ,192,15-03-2024 21:24:52.680
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:24:53.681  1  ,192,15-03-2024 21:24:53.681
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:24:54.683  1  ,192,15-03-2024 21:24:54.683
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:25:06.669  1  ,192,15-03-2024 21:25:06.669
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:25:09.929  1  ,192,15-03-2024 21:25:09.929
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:25:15.072  1  ,192,15-03-2024 21:25:15.072
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:25:20.509  1  ,192,15-03-2024 21:25:20.509
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:25:21.665  1  ,192,15-03-2024 21:25:21.665
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:25:21.665  1  ,192,15-03-2024 21:25:21.665
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:25:22.751  1  ,192,15-03-2024 21:25:22.751
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:25:24.465  1  ,192,15-03-2024 21:25:24.465
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:25:28.325  1  ,192,15-03-2024 21:25:28.325
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:25:42.365  1  ,192,15-03-2024 21:25:42.365
