__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:31:35.499  1  ,192,15-03-2024 09:31:35.499
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:31:36.828  1  ,192,15-03-2024 09:31:36.828
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:31:45.405  1  ,192,15-03-2024 09:31:45.405
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:31:55.530  1  ,192,15-03-2024 09:31:55.530
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:32:06.762  1  ,192,15-03-2024 09:32:06.762
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:32:16.689  1  ,192,15-03-2024 09:32:16.689
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:32:17.798  1  ,192,15-03-2024 09:32:17.798
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:32:17.798  1  ,192,15-03-2024 09:32:17.798
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:32:19.999  1  ,192,15-03-2024 09:32:19.999
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:32:31.769  1  ,192,15-03-2024 09:32:31.769
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:32:34.261  1  ,192,15-03-2024 09:32:34.261
