__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:09:21.856  1  ,192,18-03-2024 06:09:21.856
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 06:09:23.028  1  ,192,18-03-2024 06:09:23.028
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:09:24.291  1  ,192,18-03-2024 06:09:24.291
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 06:09:33.623  1  ,192,18-03-2024 06:09:33.623
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:09:34.815  1  ,192,18-03-2024 06:09:34.815
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:09:37.626  1  ,192,18-03-2024 06:09:37.626
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:09:38.962  1  ,192,18-03-2024 06:09:38.962
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:09:40.233  1  ,192,18-03-2024 06:09:40.233
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:09:40.233  1  ,192,18-03-2024 06:09:40.233
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:09:42.445  1  ,192,18-03-2024 06:09:42.445
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:09:43.832  1  ,192,18-03-2024 06:09:43.832
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:09:53.804  1  ,192,18-03-2024 06:09:53.804
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:09:54.860  1  ,192,18-03-2024 06:09:54.860
