__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:36:48.552  1  ,192,17-03-2024 12:36:48.552
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 12:36:49.922  1  ,192,17-03-2024 12:36:49.922
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:36:50.925  1  ,192,17-03-2024 12:36:50.925
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 12:36:51.926  1  ,192,17-03-2024 12:36:51.926
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 12:37:28.637  1  ,192,17-03-2024 12:37:28.637
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 12:37:31.510  1  ,192,17-03-2024 12:37:31.510
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:37:32.556  1  ,192,17-03-2024 12:37:32.556
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:37:32.556  1  ,192,17-03-2024 12:37:32.556
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:37:33.559  1  ,192,17-03-2024 12:37:33.559
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:37:38.143  1  ,192,17-03-2024 12:37:38.143
