__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:46:26.999  1  ,192,17-03-2024 02:46:26.999
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:46:26.999  1  ,192,17-03-2024 02:46:26.999
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:46:28.015  1  ,192,17-03-2024 02:46:28.015
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:46:29.494  1  ,192,17-03-2024 02:46:29.494
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:46:45.820  1  ,192,17-03-2024 02:46:45.820
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:46:48.124  1  ,192,17-03-2024 02:46:48.124
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:46:57.871  1  ,192,17-03-2024 02:46:57.871
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:47:04.996  1  ,192,17-03-2024 02:47:04.996
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:47:06.062  1  ,192,17-03-2024 02:47:06.062
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:47:07.064  1  ,192,17-03-2024 02:47:07.064
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:47:08.066  1  ,192,17-03-2024 02:47:08.066
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:47:09.068  1  ,192,17-03-2024 02:47:09.068
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:47:20.536  1  ,192,17-03-2024 02:47:20.536
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:47:22.744  1  ,192,17-03-2024 02:47:22.744
