__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:15:24.288  1  ,192,18-03-2024 18:15:24.288
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:15:26.300  1  ,192,18-03-2024 18:15:26.300
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:15:27.763  1  ,192,18-03-2024 18:15:27.763
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:15:34.854  1  ,192,18-03-2024 18:15:34.854
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:15:43.226  1  ,192,18-03-2024 18:15:43.226
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:15:44.298  1  ,192,18-03-2024 18:15:44.298
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:15:45.300  1  ,192,18-03-2024 18:15:45.300
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:15:46.399  1  ,192,18-03-2024 18:15:46.399
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:15:56.339  1  ,192,18-03-2024 18:15:56.339
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:16:02.956  1  ,192,18-03-2024 18:16:02.956
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:16:06.049  1  ,192,18-03-2024 18:16:06.049
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:16:14.087  1  ,192,18-03-2024 18:16:14.087
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:16:15.236  1  ,192,18-03-2024 18:16:15.236
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:16:15.236  1  ,192,18-03-2024 18:16:15.236
