__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 23:39:24.442  1  ,192,14-03-2024 23:39:24.442
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:39:34.525  1  ,192,14-03-2024 23:39:34.525
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:39:37.968  1  ,192,14-03-2024 23:39:37.968
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:39:55.716  1  ,192,14-03-2024 23:39:55.716
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:39:56.721  1  ,192,14-03-2024 23:39:56.721
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:39:57.723  1  ,192,14-03-2024 23:39:57.723
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:40:00.742  1  ,192,14-03-2024 23:40:00.742
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:40:02.233  1  ,192,14-03-2024 23:40:02.233
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:40:03.964  1  ,192,14-03-2024 23:40:03.964
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:40:07.369  1  ,192,14-03-2024 23:40:07.369
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:40:17.484  1  ,192,14-03-2024 23:40:17.484
