__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:18:42.467  1  ,192,17-03-2024 12:18:42.467
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:18:53.551  1  ,192,17-03-2024 12:18:53.551
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:18:54.705  1  ,192,17-03-2024 12:18:54.705
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:18:54.705  1  ,192,17-03-2024 12:18:54.705
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:18:56.720  1  ,192,17-03-2024 12:18:56.720
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:19:13.827  1  ,192,17-03-2024 12:19:13.827
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:19:15.293  1  ,192,17-03-2024 12:19:15.293
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:19:24.139  1  ,192,17-03-2024 12:19:24.139
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:19:34.846  1  ,192,17-03-2024 12:19:34.846
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:19:35.983  1  ,192,17-03-2024 12:19:35.983
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:19:36.985  1  ,192,17-03-2024 12:19:36.985
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:19:37.987  1  ,192,17-03-2024 12:19:37.987
