__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:20:42.254  1  ,192,15-03-2024 09:20:42.254
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:20:43.534  1  ,192,15-03-2024 09:20:43.534
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:20:45.891  1  ,192,15-03-2024 09:20:45.891
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:20:51.856  1  ,192,15-03-2024 09:20:51.856
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:20:52.972  1  ,192,15-03-2024 09:20:52.972
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:20:52.972  1  ,192,15-03-2024 09:20:52.972
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:20:54.945  1  ,192,15-03-2024 09:20:54.945
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:21:09.621  1  ,192,15-03-2024 09:21:09.621
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:21:18.857  1  ,192,15-03-2024 09:21:18.857
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:21:20.112  1  ,192,15-03-2024 09:21:20.112
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:21:22.077  1  ,192,15-03-2024 09:21:22.077
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:21:23.119  1  ,192,15-03-2024 09:21:23.119
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:21:24.132  1  ,192,15-03-2024 09:21:24.132
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:21:25.249  1  ,192,15-03-2024 09:21:25.249
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:21:26.626  1  ,192,15-03-2024 09:21:26.626
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:21:34.641  1  ,192,15-03-2024 09:21:34.641
