__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:24:13.166  1  ,192,18-03-2024 05:24:13.166
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:24:14.827  1  ,192,18-03-2024 05:24:14.827
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:24:32.023  1  ,192,18-03-2024 05:24:32.023
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:24:39.799  1  ,192,18-03-2024 05:24:39.799
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:24:40.937  1  ,192,18-03-2024 05:24:40.937
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:24:42.185  1  ,192,18-03-2024 05:24:42.185
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:24:42.185  1  ,192,18-03-2024 05:24:42.185
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:24:44.201  1  ,192,18-03-2024 05:24:44.201
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:24:58.007  1  ,192,18-03-2024 05:24:58.007
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:24:59.660  1  ,192,18-03-2024 05:24:59.660
