__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:23:47.524  1  ,192,17-03-2024 16:23:47.524
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:23:52.724  1  ,192,17-03-2024 16:23:52.724
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:23:56.175  1  ,192,17-03-2024 16:23:56.175
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:23:57.329  1  ,192,17-03-2024 16:23:57.329
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:23:57.329  1  ,192,17-03-2024 16:23:57.329
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:23:59.394  1  ,192,17-03-2024 16:23:59.394
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:24:10.561  1  ,192,17-03-2024 16:24:10.561
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:24:12.366  1  ,192,17-03-2024 16:24:12.366
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:24:27.724  1  ,192,17-03-2024 16:24:27.724
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:24:36.728  1  ,192,17-03-2024 16:24:36.728
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:24:38.153  1  ,192,17-03-2024 16:24:38.153
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:24:38.153  1  ,192,17-03-2024 16:24:38.153
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:24:39.681  1  ,192,17-03-2024 16:24:39.681
