__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:38:02.027  1  ,192,19-03-2024 21:38:02.027
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:38:03.431  1  ,192,19-03-2024 21:38:03.431
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 21:38:17.060  1  ,192,19-03-2024 21:38:17.060
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:38:18.489  1  ,192,19-03-2024 21:38:18.489
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 21:38:19.971  1  ,192,19-03-2024 21:38:19.971
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:38:20.975  1  ,192,19-03-2024 21:38:20.975
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:38:20.975  1  ,192,19-03-2024 21:38:20.975
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:38:21.976  1  ,192,19-03-2024 21:38:21.976
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:38:23.880  1  ,192,19-03-2024 21:38:23.880
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:38:35.141  1  ,192,19-03-2024 21:38:35.141
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:38:38.218  1  ,192,19-03-2024 21:38:38.218
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:38:49.907  1  ,192,19-03-2024 21:38:49.907
