__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:36:26.684  1  ,192,18-03-2024 21:36:26.684
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 21:36:34.411  1  ,192,18-03-2024 21:36:34.411
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 21:36:35.454  1  ,192,18-03-2024 21:36:35.454
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:36:38.686  1  ,192,18-03-2024 21:36:38.686
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 21:36:43.982  1  ,192,18-03-2024 21:36:43.982
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:36:45.478  1  ,192,18-03-2024 21:36:45.478
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 21:36:48.336  1  ,192,18-03-2024 21:36:48.336
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:36:49.452  1  ,192,18-03-2024 21:36:49.452
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:36:49.452  1  ,192,18-03-2024 21:36:49.452
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:36:50.490  1  ,192,18-03-2024 21:36:50.490
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:36:52.354  1  ,192,18-03-2024 21:36:52.354
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:37:02.284  1  ,192,18-03-2024 21:37:02.284
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:37:03.392  1  ,192,18-03-2024 21:37:03.392
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:37:15.673  1  ,192,18-03-2024 21:37:15.673
