__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:35:39.913  1  ,192,15-03-2024 13:35:39.913
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:35:50.493  1  ,192,15-03-2024 13:35:50.493
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:35:52.287  1  ,192,15-03-2024 13:35:52.287
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:35:59.046  1  ,192,15-03-2024 13:35:59.046
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:36:00.526  1  ,192,15-03-2024 13:36:00.526
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:36:00.526  1  ,192,15-03-2024 13:36:00.526
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:36:02.261  1  ,192,15-03-2024 13:36:02.261
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:36:15.192  1  ,192,15-03-2024 13:36:15.192
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:36:16.890  1  ,192,15-03-2024 13:36:16.890
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:36:30.691  1  ,192,15-03-2024 13:36:30.691
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:36:36.203  1  ,192,15-03-2024 13:36:36.203
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:36:37.440  1  ,192,15-03-2024 13:36:37.440
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:36:37.440  1  ,192,15-03-2024 13:36:37.440
