__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:29:25.538  1  ,192,15-03-2024 01:29:25.538
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:29:29.391  1  ,192,15-03-2024 01:29:29.391
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:29:35.738  1  ,192,15-03-2024 01:29:35.738
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:29:37.061  1  ,192,15-03-2024 01:29:37.061
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:29:37.061  1  ,192,15-03-2024 01:29:37.061
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:29:38.464  1  ,192,15-03-2024 01:29:38.464
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:29:50.552  1  ,192,15-03-2024 01:29:50.552
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:30:03.067  1  ,192,15-03-2024 01:30:03.067
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:30:04.122  1  ,192,15-03-2024 01:30:04.122
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:30:05.124  1  ,192,15-03-2024 01:30:05.124
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:30:07.163  1  ,192,15-03-2024 01:30:07.163
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 01:30:11.210  1  ,192,15-03-2024 01:30:11.210
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:30:14.567  1  ,192,15-03-2024 01:30:14.567
