__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:50:27.892  1  ,192,15-03-2024 01:50:27.892
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:50:33.821  1  ,192,15-03-2024 01:50:33.821
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:50:35.268  1  ,192,15-03-2024 01:50:35.268
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:50:36.906  1  ,192,15-03-2024 01:50:36.906
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:50:44.083  1  ,192,15-03-2024 01:50:44.083
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:50:49.637  1  ,192,15-03-2024 01:50:49.637
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:50:50.807  1  ,192,15-03-2024 01:50:50.807
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:50:52.761  1  ,192,15-03-2024 01:50:52.761
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:51:01.136  1  ,192,15-03-2024 01:51:01.136
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:51:16.319  1  ,192,15-03-2024 01:51:16.319
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:51:17.363  1  ,192,15-03-2024 01:51:17.363
