__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:37.118  1  ,192,15-03-2024 11:16:37.118
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:41.994  1  ,192,15-03-2024 11:16:41.994
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:48.279  1  ,192,15-03-2024 11:16:48.279
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:51.873  1  ,192,15-03-2024 11:16:51.873
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:53.939  1  ,192,15-03-2024 11:16:53.939
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:55.113  1  ,192,15-03-2024 11:16:55.113
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:55.113  1  ,192,15-03-2024 11:16:55.113
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:56.254  1  ,192,15-03-2024 11:16:56.254
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:57.622  1  ,192,15-03-2024 11:16:57.622
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:57.622  1  ,192,15-03-2024 11:16:57.622
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:59.379  1  ,192,15-03-2024 11:16:59.379
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:17:14.603  1  ,192,15-03-2024 11:17:14.603
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:17:16.938  1  ,192,15-03-2024 11:17:16.938
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:17:28.249  1  ,192,15-03-2024 11:17:28.249
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:17:34.244  1  ,192,15-03-2024 11:17:34.244
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:17:35.423  1  ,192,15-03-2024 11:17:35.423
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:17:35.423  1  ,192,15-03-2024 11:17:35.423
