__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:09:35.337  1  ,192,19-03-2024 01:09:35.337
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:09:40.293  1  ,192,19-03-2024 01:09:40.293
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:09:41.523  1  ,192,19-03-2024 01:09:41.523
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:09:43.325  1  ,192,19-03-2024 01:09:43.325
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:09:48.632  1  ,192,19-03-2024 01:09:48.632
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:09:50.836  1  ,192,19-03-2024 01:09:50.836
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:09:52.250  1  ,192,19-03-2024 01:09:52.250
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:10:04.818  1  ,192,19-03-2024 01:10:04.818
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:10:11.944  1  ,192,19-03-2024 01:10:11.944
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:10:13.095  1  ,192,19-03-2024 01:10:13.095
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:10:15.074  1  ,192,19-03-2024 01:10:15.074
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:10:16.100  1  ,192,19-03-2024 01:10:16.100
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:10:20.864  1  ,192,19-03-2024 01:10:20.864
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:10:22.060  1  ,192,19-03-2024 01:10:22.060
