__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:56:05.208  1  ,192,20-03-2024 02:56:05.208
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:56:06.358  1  ,192,20-03-2024 02:56:06.358
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:56:06.358  1  ,192,20-03-2024 02:56:06.358
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:56:08.378  1  ,192,20-03-2024 02:56:08.378
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:56:19.550  1  ,192,20-03-2024 02:56:19.550
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:56:22.677  1  ,192,20-03-2024 02:56:22.677
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:56:23.972  1  ,192,20-03-2024 02:56:23.972
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:56:33.729  1  ,192,20-03-2024 02:56:33.729
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:56:43.755  1  ,192,20-03-2024 02:56:43.755
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:56:45.023  1  ,192,20-03-2024 02:56:45.023
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:56:45.023  1  ,192,20-03-2024 02:56:45.023
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:56:46.973  1  ,192,20-03-2024 02:56:46.973
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:56:57.688  1  ,192,20-03-2024 02:56:57.688
