__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:24.928  1  ,192,17-03-2024 00:42:24.928
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:25.930  1  ,192,17-03-2024 00:42:25.930
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:39.418  1  ,192,17-03-2024 00:42:39.418
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:49.587  1  ,192,17-03-2024 00:42:49.587
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:50.986  1  ,192,17-03-2024 00:42:50.986
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:52.762  1  ,192,17-03-2024 00:42:52.762
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:53.992  1  ,192,17-03-2024 00:42:53.992
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:54.994  1  ,192,17-03-2024 00:42:54.994
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:55.996  1  ,192,17-03-2024 00:42:55.996
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:59.432  1  ,192,17-03-2024 00:42:59.432
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:43:00.506  1  ,192,17-03-2024 00:43:00.506
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:43:08.121  1  ,192,17-03-2024 00:43:08.121
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:43:11.148  1  ,192,17-03-2024 00:43:11.148
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:43:19.799  1  ,192,17-03-2024 00:43:19.799
