__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:51:44.389  1  ,192,15-03-2024 14:51:44.389
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:51:45.545  1  ,192,15-03-2024 14:51:45.545
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:51:45.545  1  ,192,15-03-2024 14:51:45.545
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:51:47.510  1  ,192,15-03-2024 14:51:47.510
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:51:55.423  1  ,192,15-03-2024 14:51:55.423
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:52:01.957  1  ,192,15-03-2024 14:52:01.957
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:52:04.086  1  ,192,15-03-2024 14:52:04.086
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:52:20.901  1  ,192,15-03-2024 14:52:20.901
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:52:28.356  1  ,192,15-03-2024 14:52:28.356
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:52:29.493  1  ,192,15-03-2024 14:52:29.493
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:52:30.501  1  ,192,15-03-2024 14:52:30.501
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:52:31.542  1  ,192,15-03-2024 14:52:31.542
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:52:34.618  1  ,192,15-03-2024 14:52:34.618
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:52:36.008  1  ,192,15-03-2024 14:52:36.008
