__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:36.321  1  ,192,17-03-2024 08:09:36.321
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:37.620  1  ,192,17-03-2024 08:09:37.620
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:37.620  1  ,192,17-03-2024 08:09:37.620
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:37.620  1  ,192,17-03-2024 08:09:37.620
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:38.655  1  ,192,17-03-2024 08:09:38.655
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:40.151  1  ,192,17-03-2024 08:09:40.151
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:41.628  1  ,192,17-03-2024 08:09:41.628
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:42.666  1  ,192,17-03-2024 08:09:42.666
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:43.671  1  ,192,17-03-2024 08:09:43.671
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:43.671  1  ,192,17-03-2024 08:09:43.671
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:43.671  1  ,192,17-03-2024 08:09:43.671
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:50.960  1  ,192,17-03-2024 08:09:50.960
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:52.944  1  ,192,17-03-2024 08:09:52.944
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:10:00.155  1  ,192,17-03-2024 08:10:00.155
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:10:06.415  1  ,192,17-03-2024 08:10:06.415
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:10:07.733  1  ,192,17-03-2024 08:10:07.733
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:10:07.733  1  ,192,17-03-2024 08:10:07.733
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:10:09.440  1  ,192,17-03-2024 08:10:09.440
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:10:20.815  1  ,192,17-03-2024 08:10:20.815
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:10:23.018  1  ,192,17-03-2024 08:10:23.018
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 08:10:27.165  1  ,192,17-03-2024 08:10:27.165
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:10:29.503  1  ,192,17-03-2024 08:10:29.503
