__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:19:49.162  1  ,192,14-03-2024 12:19:49.162
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:19:52.978  1  ,192,14-03-2024 12:19:52.978
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:20:11.650  1  ,192,14-03-2024 12:20:11.650
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:20:21.682  1  ,192,14-03-2024 12:20:21.682
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:20:22.835  1  ,192,14-03-2024 12:20:22.835
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:20:22.835  1  ,192,14-03-2024 12:20:22.835
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:20:24.572  1  ,192,14-03-2024 12:20:24.572
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:20:26.051  1  ,192,14-03-2024 12:20:26.051
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:20:27.257  1  ,192,14-03-2024 12:20:27.257
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:20:28.558  1  ,192,14-03-2024 12:20:28.558
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:20:29.560  1  ,192,14-03-2024 12:20:29.560
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:20:30.562  1  ,192,14-03-2024 12:20:30.562
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:20:31.564  1  ,192,14-03-2024 12:20:31.564
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:20:32.567  1  ,192,14-03-2024 12:20:32.567
