__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:34:56.649  1  ,192,15-03-2024 18:34:56.649
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:34:58.938  1  ,192,15-03-2024 18:34:58.938
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:35:09.983  1  ,192,15-03-2024 18:35:09.983
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:35:11.643  1  ,192,15-03-2024 18:35:11.643
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:35:18.670  1  ,192,15-03-2024 18:35:18.670
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:35:19.742  1  ,192,15-03-2024 18:35:19.742
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:35:20.746  1  ,192,15-03-2024 18:35:20.746
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:35:21.857  1  ,192,15-03-2024 18:35:21.857
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:35:34.784  1  ,192,15-03-2024 18:35:34.784
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:35:38.647  1  ,192,15-03-2024 18:35:38.647
