__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:29:25.846  1  ,192,18-03-2024 20:29:25.846
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:29:27.863  1  ,192,18-03-2024 20:29:27.863
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:29:34.673  1  ,192,18-03-2024 20:29:34.673
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:29:38.271  1  ,192,18-03-2024 20:29:38.271
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:29:48.107  1  ,192,18-03-2024 20:29:48.107
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:29:49.150  1  ,192,18-03-2024 20:29:49.150
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:29:50.161  1  ,192,18-03-2024 20:29:50.161
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:29:51.229  1  ,192,18-03-2024 20:29:51.229
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:29:59.421  1  ,192,18-03-2024 20:29:59.421
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:30:07.052  1  ,192,18-03-2024 20:30:07.052
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:30:09.039  1  ,192,18-03-2024 20:30:09.039
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:30:17.875  1  ,192,18-03-2024 20:30:17.875
