__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:35:16.308  1  ,192,14-03-2024 18:35:16.308
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:35:25.924  1  ,192,14-03-2024 18:35:25.924
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:35:34.976  1  ,192,14-03-2024 18:35:34.976
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:35:36.208  1  ,192,14-03-2024 18:35:36.208
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:35:36.208  1  ,192,14-03-2024 18:35:36.208
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:35:38.110  1  ,192,14-03-2024 18:35:38.110
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:35:49.693  1  ,192,14-03-2024 18:35:49.693
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:35:50.997  1  ,192,14-03-2024 18:35:50.997
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:35:54.203  1  ,192,14-03-2024 18:35:54.203
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:35:58.703  1  ,192,14-03-2024 18:35:58.703
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:36:06.213  1  ,192,14-03-2024 18:36:06.213
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:36:07.407  1  ,192,14-03-2024 18:36:07.407
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:36:07.407  1  ,192,14-03-2024 18:36:07.407
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:36:09.387  1  ,192,14-03-2024 18:36:09.387
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:36:11.637  1  ,192,14-03-2024 18:36:11.637
