__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 17:37:21.531  1  ,192,16-03-2024 17:37:21.531
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 17:37:24.595  1  ,192,16-03-2024 17:37:24.595
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:37:25.858  1  ,192,16-03-2024 17:37:25.858
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:37:35.555  1  ,192,16-03-2024 17:37:35.555
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:37:38.050  1  ,192,16-03-2024 17:37:38.050
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:37:40.109  1  ,192,16-03-2024 17:37:40.109
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:37:51.697  1  ,192,16-03-2024 17:37:51.697
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:37:54.060  1  ,192,16-03-2024 17:37:54.060
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:37:55.423  1  ,192,16-03-2024 17:37:55.423
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 17:38:06.638  1  ,192,16-03-2024 17:38:06.638
