__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:20:16.100  1  ,192,16-03-2024 12:20:16.100
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:20:17.168  1  ,192,16-03-2024 12:20:17.168
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:20:28.007  1  ,192,16-03-2024 12:20:28.007
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:20:29.204  1  ,192,16-03-2024 12:20:29.204
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:20:37.253  1  ,192,16-03-2024 12:20:37.253
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:20:39.923  1  ,192,16-03-2024 12:20:39.923
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:20:41.230  1  ,192,16-03-2024 12:20:41.230
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 12:20:45.984  1  ,192,16-03-2024 12:20:45.984
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:20:47.241  1  ,192,16-03-2024 12:20:47.241
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 12:20:48.247  1  ,192,16-03-2024 12:20:48.247
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:20:55.552  1  ,192,16-03-2024 12:20:55.552
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 12:20:56.763  1  ,192,16-03-2024 12:20:56.763
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:20:57.764  1  ,192,16-03-2024 12:20:57.764
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:21:02.595  1  ,192,16-03-2024 12:21:02.595
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:21:06.587  1  ,192,16-03-2024 12:21:06.587
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:21:07.706  1  ,192,16-03-2024 12:21:07.706
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:21:07.706  1  ,192,16-03-2024 12:21:07.706
