__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:15:40.689  1  ,192,19-03-2024 08:15:40.689
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:15:47.828  1  ,192,19-03-2024 08:15:47.828
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:15:48.929  1  ,192,19-03-2024 08:15:48.929
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:15:48.929  1  ,192,19-03-2024 08:15:48.929
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:15:50.945  1  ,192,19-03-2024 08:15:50.945
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:15:56.938  1  ,192,19-03-2024 08:15:56.938
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:16:07.969  1  ,192,19-03-2024 08:16:07.969
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:16:10.769  1  ,192,19-03-2024 08:16:10.769
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:16:18.091  1  ,192,19-03-2024 08:16:18.091
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:16:25.622  1  ,192,19-03-2024 08:16:25.622
