__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:46:10.610  1  ,192,20-03-2024 03:46:10.610
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:46:19.396  1  ,192,20-03-2024 03:46:19.396
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:46:20.551  1  ,192,20-03-2024 03:46:20.551
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:46:20.551  1  ,192,20-03-2024 03:46:20.551
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:46:22.606  1  ,192,20-03-2024 03:46:22.606
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:46:26.570  1  ,192,20-03-2024 03:46:26.570
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:46:34.388  1  ,192,20-03-2024 03:46:34.388
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:46:37.975  1  ,192,20-03-2024 03:46:37.975
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:46:45.247  1  ,192,20-03-2024 03:46:45.247
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:46:56.280  1  ,192,20-03-2024 03:46:56.280
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:46:57.386  1  ,192,20-03-2024 03:46:57.386
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:46:57.386  1  ,192,20-03-2024 03:46:57.386
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:46:59.403  1  ,192,20-03-2024 03:46:59.403
