__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:15:15.163  1  ,192,16-03-2024 17:15:15.163
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:15:29.786  1  ,192,16-03-2024 17:15:29.786
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:15:31.406  1  ,192,16-03-2024 17:15:31.406
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:15:33.663  1  ,192,16-03-2024 17:15:33.663
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:15:40.327  1  ,192,16-03-2024 17:15:40.327
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:15:47.506  1  ,192,16-03-2024 17:15:47.506
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:15:48.605  1  ,192,16-03-2024 17:15:48.605
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:15:48.605  1  ,192,16-03-2024 17:15:48.605
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:15:50.587  1  ,192,16-03-2024 17:15:50.587
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:02.681  1  ,192,16-03-2024 17:16:02.681
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:04.891  1  ,192,16-03-2024 17:16:04.891
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:12.478  1  ,192,16-03-2024 17:16:12.478
