__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:04:31.029  1  ,192,17-03-2024 05:04:31.029
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 05:04:32.072  1  ,192,17-03-2024 05:04:32.072
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:04:33.074  1  ,192,17-03-2024 05:04:33.074
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:04:34.076  1  ,192,17-03-2024 05:04:34.076
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 05:04:35.080  1  ,192,17-03-2024 05:04:35.080
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 05:04:49.214  1  ,192,17-03-2024 05:04:49.214
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 05:04:52.389  1  ,192,17-03-2024 05:04:52.389
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:04:53.625  1  ,192,17-03-2024 05:04:53.625
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:04:53.625  1  ,192,17-03-2024 05:04:53.625
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:04:55.734  1  ,192,17-03-2024 05:04:55.734
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:04:57.136  1  ,192,17-03-2024 05:04:57.136
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:05:05.997  1  ,192,17-03-2024 05:05:05.997
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:05:16.306  1  ,192,17-03-2024 05:05:16.306
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:05:17.677  1  ,192,17-03-2024 05:05:17.677
