__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:59:29.942  1  ,192,17-03-2024 04:59:29.942
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:59:39.325  1  ,192,17-03-2024 04:59:39.325
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:59:40.627  1  ,192,17-03-2024 04:59:40.627
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:59:41.632  1  ,192,17-03-2024 04:59:41.632
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:59:43.134  1  ,192,17-03-2024 04:59:43.134
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:59:55.312  1  ,192,17-03-2024 04:59:55.312
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:59:57.707  1  ,192,17-03-2024 04:59:57.707
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:00:06.633  1  ,192,17-03-2024 05:00:06.633
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:00:14.871  1  ,192,17-03-2024 05:00:14.871
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:00:16.009  1  ,192,17-03-2024 05:00:16.009
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:00:16.009  1  ,192,17-03-2024 05:00:16.009
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:00:16.009  1  ,192,17-03-2024 05:00:16.009
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:00:17.960  1  ,192,17-03-2024 05:00:17.960
__AlarmValue,24-DigGradeWarn  0  OPC SIMPLE EVENT  ""          17-03-2024 05:00:26.604  1  ,192,17-03-2024 05:00:26.604
