__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:00:44.360  1  ,192,17-03-2024 14:00:44.360
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:00:50.481  1  ,192,17-03-2024 14:00:50.481
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:00:56.642  1  ,192,17-03-2024 14:00:56.642
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:01:02.348  1  ,192,17-03-2024 14:01:02.348
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:01:04.835  1  ,192,17-03-2024 14:01:04.835
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:01:18.023  1  ,192,17-03-2024 14:01:18.023
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:01:19.824  1  ,192,17-03-2024 14:01:19.824
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:01:28.474  1  ,192,17-03-2024 14:01:28.474
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:01:34.956  1  ,192,17-03-2024 14:01:34.956
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:01:36.233  1  ,192,17-03-2024 14:01:36.233
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:01:36.233  1  ,192,17-03-2024 14:01:36.233
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:01:38.075  1  ,192,17-03-2024 14:01:38.075
