__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:22:41.251  1  ,192,17-03-2024 13:22:41.251
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:22:42.575  1  ,192,17-03-2024 13:22:42.575
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:22:46.498  1  ,192,17-03-2024 13:22:46.498
__AlarmValue,04-RIGHTLADDERDOWN  3  OPC CONDITION EVENT  "1"          17-03-2024 13:22:50.546  1  ,192,17-03-2024 13:22:50.546
__AlarmValue,04-RIGHTLADDERDOWN  1  OPC CONDITION EVENT  "1"          17-03-2024 13:23:07.629  1  ,192,17-03-2024 13:23:07.629
__AlarmValue,04-RIGHTLADDERDOWN  5  OPC CONDITION EVENT  "1"          17-03-2024 13:23:07.629  1  ,192,17-03-2024 13:23:07.629
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:23:09.955  1  ,192,17-03-2024 13:23:09.955
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:23:18.377  1  ,192,17-03-2024 13:23:18.377
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:23:19.582  1  ,192,17-03-2024 13:23:19.582
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:23:32.827  1  ,192,17-03-2024 13:23:32.827
