__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:19:56.588  1  ,192,16-03-2024 01:19:56.588
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:20:10.387  1  ,192,16-03-2024 01:20:10.387
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:20:12.646  1  ,192,16-03-2024 01:20:12.646
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:20:23.124  1  ,192,16-03-2024 01:20:23.124
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:20:34.867  1  ,192,16-03-2024 01:20:34.867
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:20:37.072  1  ,192,16-03-2024 01:20:37.072
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:20:38.856  1  ,192,16-03-2024 01:20:38.856
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:20:41.393  1  ,192,16-03-2024 01:20:41.393
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:20:46.868  1  ,192,16-03-2024 01:20:46.868
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:20:51.024  1  ,192,16-03-2024 01:20:51.024
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:20:53.702  1  ,192,16-03-2024 01:20:53.702
