__AlarmValue,03-U44A01  1  OPC CONDITION EVENT  "1"          19-03-2024 15:20:45.877  100  ,192,19-03-2024 15:20:45.877
__AlarmValue,03-U44A01  5  OPC CONDITION EVENT  "1"          19-03-2024 15:20:46.980  100  ,192,19-03-2024 15:20:46.980
__AlarmValue,04-U74D01F1  1  OPC CONDITION EVENT  "1"          19-03-2024 15:20:46.980  100  ,192,19-03-2024 15:20:46.980
__AlarmValue,04-U74D01F1  5  OPC CONDITION EVENT  "1"          19-03-2024 15:20:46.980  100  ,192,19-03-2024 15:20:46.980
__AlarmValue,04-Fault_Reset_Activated  3  OPC CONDITION EVENT  "1"          19-03-2024 15:20:46.980  100  ,192,19-03-2024 15:20:46.980
__AlarmValue,04-Fault_Reset_Activated  1  OPC CONDITION EVENT  "1"          19-03-2024 15:20:48.044  100  ,192,19-03-2024 15:20:48.044
__AlarmValue,04-Fault_Reset_Activated  5  OPC CONDITION EVENT  "1"          19-03-2024 15:20:48.044  100  ,192,19-03-2024 15:20:48.044
__AlarmValue,04-U74D01F1  3  OPC CONDITION EVENT  "1"          19-03-2024 15:20:51.398  100  ,192,19-03-2024 15:20:51.398
__AlarmValue,04-Fault_Reset_Activated  3  OPC CONDITION EVENT  "1"          19-03-2024 15:20:56.003  100  ,192,19-03-2024 15:20:56.003
__AlarmValue,04-U74D01F1  1  OPC CONDITION EVENT  "1"          19-03-2024 15:20:57.087  100  ,192,19-03-2024 15:20:57.087
__AlarmValue,04-U74D01F1  5  OPC CONDITION EVENT  "1"          19-03-2024 15:20:57.087  100  ,192,19-03-2024 15:20:57.087
__AlarmValue,04-Fault_Reset_Activated  1  OPC CONDITION EVENT  "1"          19-03-2024 15:20:57.087  100  ,192,19-03-2024 15:20:57.087
__AlarmValue,04-Fault_Reset_Activated  5  OPC CONDITION EVENT  "1"          19-03-2024 15:20:58.226  100  ,192,19-03-2024 15:20:58.226
__AlarmValue,04-Fault_Reset_Activated  3  OPC CONDITION EVENT  "1"          19-03-2024 15:20:59.406  100  ,192,19-03-2024 15:20:59.406
__AlarmValue,04-Fault_Reset_Activated  1  OPC CONDITION EVENT  "1"          19-03-2024 15:21:00.509  100  ,192,19-03-2024 15:21:00.509
__AlarmValue,04-Fault_Reset_Activated  5  OPC CONDITION EVENT  "1"          19-03-2024 15:21:01.601  100  ,192,19-03-2024 15:21:01.601
__AlarmValue,04-U74D01F1  3  OPC CONDITION EVENT  "1"          19-03-2024 15:21:01.601  100  ,192,19-03-2024 15:21:01.601
__AlarmValue,04-Fault_Reset_Activated  3  OPC CONDITION EVENT  "1"          19-03-2024 15:21:05.033  100  ,192,19-03-2024 15:21:05.033
__AlarmValue,04-U74D01F1  1  OPC CONDITION EVENT  "1"          19-03-2024 15:21:06.147  100  ,192,19-03-2024 15:21:06.147
__AlarmValue,04-Fault_Reset_Activated  1  OPC CONDITION EVENT  "1"          19-03-2024 15:21:06.147  100  ,192,19-03-2024 15:21:06.147
__AlarmValue,04-Fault_Reset_Activated  5  OPC CONDITION EVENT  "1"          19-03-2024 15:21:07.246  100  ,192,19-03-2024 15:21:07.246
__AlarmValue,04-Fault_Reset_Activated  3  OPC CONDITION EVENT  "1"          19-03-2024 15:21:09.789  100  ,192,19-03-2024 15:21:09.789
__AlarmValue,04-U74D01F1  5  OPC CONDITION EVENT  "1"          19-03-2024 15:21:10.920  100  ,192,19-03-2024 15:21:10.920
__AlarmValue,04-Fault_Reset_Activated  1  OPC CONDITION EVENT  "1"          19-03-2024 15:21:10.920  100  ,192,19-03-2024 15:21:10.920
__AlarmValue,04-Fault_Reset_Activated  5  OPC CONDITION EVENT  "1"          19-03-2024 15:21:10.920  100  ,192,19-03-2024 15:21:10.920
__AlarmValue,04-Fault_Reset_Activated  3  OPC CONDITION EVENT  "1"          19-03-2024 15:21:13.259  100  ,192,19-03-2024 15:21:13.259
__AlarmValue,04-Fault_Reset_Activated  1  OPC CONDITION EVENT  "1"          19-03-2024 15:21:14.263  100  ,192,19-03-2024 15:21:14.263
__AlarmValue,04-Fault_Reset_Activated  5  OPC CONDITION EVENT  "1"          19-03-2024 15:21:14.263  100  ,192,19-03-2024 15:21:14.263
__AlarmValue,04-U74D01F1  3  OPC CONDITION EVENT  "1"          19-03-2024 15:21:14.263  100  ,192,19-03-2024 15:21:14.263
__AlarmValue,04-U74D01F1  1  OPC CONDITION EVENT  "1"          19-03-2024 15:21:17.256  100  ,192,19-03-2024 15:21:17.256
__AlarmValue,04-U74D01F1  3  OPC CONDITION EVENT  "1"          19-03-2024 15:21:21.888  100  ,192,19-03-2024 15:21:21.888
__AlarmValue,25-OnOffLogic  0  OPC SIMPLE EVENT  ""          19-03-2024 15:21:36.641  500  ,192,19-03-2024 15:21:36.641
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 15:21:40.776  1  ,192,19-03-2024 15:21:40.776
