__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:41:17.204  1  ,192,18-03-2024 12:41:17.204
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:41:20.648  1  ,192,18-03-2024 12:41:20.648
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:41:34.084  1  ,192,18-03-2024 12:41:34.084
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 12:41:48.882  1  ,192,18-03-2024 12:41:48.882
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:41:50.028  1  ,192,18-03-2024 12:41:50.028
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:41:52.338  1  ,192,18-03-2024 12:41:52.338
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:41:53.481  1  ,192,18-03-2024 12:41:53.481
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:41:54.592  1  ,192,18-03-2024 12:41:54.592
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:41:54.592  1  ,192,18-03-2024 12:41:54.592
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:41:56.613  1  ,192,18-03-2024 12:41:56.613
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:42:06.038  1  ,192,18-03-2024 12:42:06.038
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:42:08.252  1  ,192,18-03-2024 12:42:08.252
