__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:23:19.941  1  ,192,16-03-2024 20:23:19.941
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:23:21.042  1  ,192,16-03-2024 20:23:21.042
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:23:25.859  1  ,192,16-03-2024 20:23:25.859
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:23:33.965  1  ,192,16-03-2024 20:23:33.965
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:23:35.075  1  ,192,16-03-2024 20:23:35.075
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:23:35.075  1  ,192,16-03-2024 20:23:35.075
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:23:37.191  1  ,192,16-03-2024 20:23:37.191
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:23:44.679  1  ,192,16-03-2024 20:23:44.679
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:23:49.502  1  ,192,16-03-2024 20:23:49.502
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:23:52.080  1  ,192,16-03-2024 20:23:52.080
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:24:06.707  1  ,192,16-03-2024 20:24:06.707
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:24:13.341  1  ,192,16-03-2024 20:24:13.341
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:24:14.524  1  ,192,16-03-2024 20:24:14.524
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:24:14.524  1  ,192,16-03-2024 20:24:14.524
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:24:16.456  1  ,192,16-03-2024 20:24:16.456
