__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 13:24:13.019  1  ,192,16-03-2024 13:24:13.019
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 13:24:15.319  1  ,192,16-03-2024 13:24:15.319
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:24:20.372  1  ,192,16-03-2024 13:24:20.372
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 13:24:29.380  1  ,192,16-03-2024 13:24:29.380
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 13:24:32.239  1  ,192,16-03-2024 13:24:32.239
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:24:33.306  1  ,192,16-03-2024 13:24:33.306
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:24:46.992  1  ,192,16-03-2024 13:24:46.992
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:24:57.695  1  ,192,16-03-2024 13:24:57.695
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 13:25:03.774  1  ,192,16-03-2024 13:25:03.774
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:25:04.879  1  ,192,16-03-2024 13:25:04.879
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 13:25:05.881  1  ,192,16-03-2024 13:25:05.881
