__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:49:46.364  1  ,192,17-03-2024 17:49:46.364
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:49:46.364  1  ,192,17-03-2024 17:49:46.364
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:49:48.374  1  ,192,17-03-2024 17:49:48.374
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:49:58.122  1  ,192,17-03-2024 17:49:58.122
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:50:00.021  1  ,192,17-03-2024 17:50:00.021
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:50:01.536  1  ,192,17-03-2024 17:50:01.536
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:50:15.339  1  ,192,17-03-2024 17:50:15.339
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:50:24.127  1  ,192,17-03-2024 17:50:24.127
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:50:25.327  1  ,192,17-03-2024 17:50:25.327
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:50:25.327  1  ,192,17-03-2024 17:50:25.327
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:50:27.305  1  ,192,17-03-2024 17:50:27.305
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:50:33.410  1  ,192,17-03-2024 17:50:33.410
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:50:44.322  1  ,192,17-03-2024 17:50:44.322
