__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:16:10.290  1  ,192,16-03-2024 12:16:10.290
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:16:15.316  1  ,192,16-03-2024 12:16:15.316
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:16:16.616  1  ,192,16-03-2024 12:16:16.616
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:16:16.616  1  ,192,16-03-2024 12:16:16.616
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:16:25.657  1  ,192,16-03-2024 12:16:25.657
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:16:37.898  1  ,192,16-03-2024 12:16:37.898
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:16:39.169  1  ,192,16-03-2024 12:16:39.169
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:16:39.169  1  ,192,16-03-2024 12:16:39.169
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:16:40.845  1  ,192,16-03-2024 12:16:40.845
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:16:52.478  1  ,192,16-03-2024 12:16:52.478
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:16:54.460  1  ,192,16-03-2024 12:16:54.460
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:01.343  1  ,192,16-03-2024 12:17:01.343
