__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:20.400  1  ,192,14-03-2024 18:18:20.400
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:21.518  1  ,192,14-03-2024 18:18:21.518
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:25.146  1  ,192,14-03-2024 18:18:25.146
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:26.341  1  ,192,14-03-2024 18:18:26.341
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:26.341  1  ,192,14-03-2024 18:18:26.341
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:28.367  1  ,192,14-03-2024 18:18:28.367
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:33.649  1  ,192,14-03-2024 18:18:33.649
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:39.355  1  ,192,14-03-2024 18:18:39.355
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:40.732  1  ,192,14-03-2024 18:18:40.732
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:41.839  1  ,192,14-03-2024 18:18:41.839
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:43.066  1  ,192,14-03-2024 18:18:43.066
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:44.067  1  ,192,14-03-2024 18:18:44.067
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:45.069  1  ,192,14-03-2024 18:18:45.069
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:45.069  1  ,192,14-03-2024 18:18:45.069
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:46.531  1  ,192,14-03-2024 18:18:46.531
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:47.964  1  ,192,14-03-2024 18:18:47.964
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:53.021  1  ,192,14-03-2024 18:18:53.021
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:56.466  1  ,192,14-03-2024 18:18:56.466
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:18:59.545  1  ,192,14-03-2024 18:18:59.545
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:19:00.601  1  ,192,14-03-2024 18:19:00.601
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:19:02.676  1  ,192,14-03-2024 18:19:02.676
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:19:12.705  1  ,192,14-03-2024 18:19:12.705
