__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:00:50.745  1  ,192,15-03-2024 21:00:50.745
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:00:53.600  1  ,192,15-03-2024 21:00:53.600
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:00:55.062  1  ,192,15-03-2024 21:00:55.062
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:00:58.110  1  ,192,15-03-2024 21:00:58.110
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:00:59.216  1  ,192,15-03-2024 21:00:59.216
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:01:00.365  1  ,192,15-03-2024 21:01:00.365
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:01:00.365  1  ,192,15-03-2024 21:01:00.365
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:01:02.300  1  ,192,15-03-2024 21:01:02.300
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:01:14.990  1  ,192,15-03-2024 21:01:14.990
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:01:19.133  1  ,192,15-03-2024 21:01:19.133
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:01:20.412  1  ,192,15-03-2024 21:01:20.412
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:01:25.708  1  ,192,15-03-2024 21:01:25.708
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:01:30.482  1  ,192,15-03-2024 21:01:30.482
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:01:31.671  1  ,192,15-03-2024 21:01:31.671
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:01:31.671  1  ,192,15-03-2024 21:01:31.671
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:01:33.973  1  ,192,15-03-2024 21:01:33.973
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:01:45.318  1  ,192,15-03-2024 21:01:45.318
