__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:07:07.489  1  ,192,18-03-2024 10:07:07.489
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:07:08.781  1  ,192,18-03-2024 10:07:08.781
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:07:09.784  1  ,192,18-03-2024 10:07:09.784
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:07:10.946  1  ,192,18-03-2024 10:07:10.946
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:07:24.885  1  ,192,18-03-2024 10:07:24.885
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:07:28.328  1  ,192,18-03-2024 10:07:28.328
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:07:36.509  1  ,192,18-03-2024 10:07:36.509
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:07:41.571  1  ,192,18-03-2024 10:07:41.571
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:07:42.683  1  ,192,18-03-2024 10:07:42.683
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:07:42.683  1  ,192,18-03-2024 10:07:42.683
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:07:44.656  1  ,192,18-03-2024 10:07:44.656
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:07:54.684  1  ,192,18-03-2024 10:07:54.684
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:07:55.936  1  ,192,18-03-2024 10:07:55.936
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:08:01.393  1  ,192,18-03-2024 10:08:01.393
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:08:04.847  1  ,192,18-03-2024 10:08:04.847
