__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:41:41.952  1  ,192,14-03-2024 12:41:41.952
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:41:46.360  1  ,192,14-03-2024 12:41:46.360
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:41:47.414  1  ,192,14-03-2024 12:41:47.414
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:41:48.416  1  ,192,14-03-2024 12:41:48.416
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:41:49.672  1  ,192,14-03-2024 12:41:49.672
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:42:04.540  1  ,192,14-03-2024 12:42:04.540
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:42:06.513  1  ,192,14-03-2024 12:42:06.513
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:42:20.309  1  ,192,14-03-2024 12:42:20.309
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:42:26.897  1  ,192,14-03-2024 12:42:26.897
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:42:33.822  1  ,192,14-03-2024 12:42:33.822
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:42:34.826  1  ,192,14-03-2024 12:42:34.826
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:42:35.829  1  ,192,14-03-2024 12:42:35.829
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:42:36.950  1  ,192,14-03-2024 12:42:36.950
