__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 21:07:55.631  1  ,192,19-03-2024 21:07:55.631
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 21:07:56.776  1  ,192,19-03-2024 21:07:56.776
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:07:56.776  1  ,192,19-03-2024 21:07:56.776
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:07:57.895  1  ,192,19-03-2024 21:07:57.895
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:07:57.895  1  ,192,19-03-2024 21:07:57.895
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:07:58.898  1  ,192,19-03-2024 21:07:58.898
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:08:00.274  1  ,192,19-03-2024 21:08:00.274
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:08:01.402  1  ,192,19-03-2024 21:08:01.402
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:08:12.327  1  ,192,19-03-2024 21:08:12.327
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:08:14.851  1  ,192,19-03-2024 21:08:14.851
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:08:22.811  1  ,192,19-03-2024 21:08:22.811
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:08:31.138  1  ,192,19-03-2024 21:08:31.138
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:08:32.338  1  ,192,19-03-2024 21:08:32.338
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:08:32.338  1  ,192,19-03-2024 21:08:32.338
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:08:34.314  1  ,192,19-03-2024 21:08:34.314
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:08:46.956  1  ,192,19-03-2024 21:08:46.956
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:08:51.463  1  ,192,19-03-2024 21:08:51.463
