__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:10:50.662  1  ,192,17-03-2024 21:10:50.662
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:11:02.041  1  ,192,17-03-2024 21:11:02.041
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:11:03.395  1  ,192,17-03-2024 21:11:03.395
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:11:09.304  1  ,192,17-03-2024 21:11:09.304
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:11:16.208  1  ,192,17-03-2024 21:11:16.208
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:11:24.173  1  ,192,17-03-2024 21:11:24.173
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:11:25.444  1  ,192,17-03-2024 21:11:25.444
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:11:25.444  1  ,192,17-03-2024 21:11:25.444
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:11:27.511  1  ,192,17-03-2024 21:11:27.511
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:11:39.846  1  ,192,17-03-2024 21:11:39.846
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:11:41.863  1  ,192,17-03-2024 21:11:41.863
