__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:51:48.692  1  ,192,15-03-2024 16:51:48.692
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:51:49.840  1  ,192,15-03-2024 16:51:49.840
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:51:49.840  1  ,192,15-03-2024 16:51:49.840
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:51:51.776  1  ,192,15-03-2024 16:51:51.776
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:52:03.080  1  ,192,15-03-2024 16:52:03.080
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:52:04.515  1  ,192,15-03-2024 16:52:04.515
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:52:07.402  1  ,192,15-03-2024 16:52:07.402
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:52:11.872  1  ,192,15-03-2024 16:52:11.872
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:52:17.889  1  ,192,15-03-2024 16:52:17.889
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:52:18.934  1  ,192,15-03-2024 16:52:18.934
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:52:19.936  1  ,192,15-03-2024 16:52:19.936
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:52:21.022  1  ,192,15-03-2024 16:52:21.022
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:52:25.808  1  ,192,15-03-2024 16:52:25.808
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 16:52:29.118  1  ,192,15-03-2024 16:52:29.118
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 16:52:31.561  1  ,192,15-03-2024 16:52:31.561
