__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:16:04.275  1  ,192,16-03-2024 01:16:04.275
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:16:05.325  1  ,192,16-03-2024 01:16:05.325
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:16:08.723  1  ,192,16-03-2024 01:16:08.723
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:16:15.157  1  ,192,16-03-2024 01:16:15.157
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:16:16.556  1  ,192,16-03-2024 01:16:16.556
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:16:16.556  1  ,192,16-03-2024 01:16:16.556
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:16:18.341  1  ,192,16-03-2024 01:16:18.341
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:16:20.587  1  ,192,16-03-2024 01:16:20.587
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:16:31.406  1  ,192,16-03-2024 01:16:31.406
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:16:36.835  1  ,192,16-03-2024 01:16:36.835
