__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:24:45.226  1  ,192,17-03-2024 17:24:45.226
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:24:55.525  1  ,192,17-03-2024 17:24:55.525
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:24:57.468  1  ,192,17-03-2024 17:24:57.468
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:24:58.976  1  ,192,17-03-2024 17:24:58.976
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:25:08.773  1  ,192,17-03-2024 17:25:08.773
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:25:16.357  1  ,192,17-03-2024 17:25:16.357
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:25:17.464  1  ,192,17-03-2024 17:25:17.464
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:25:17.464  1  ,192,17-03-2024 17:25:17.464
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:25:19.534  1  ,192,17-03-2024 17:25:19.534
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:25:32.545  1  ,192,17-03-2024 17:25:32.545
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:25:33.649  1  ,192,17-03-2024 17:25:33.649
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:25:44.133  1  ,192,17-03-2024 17:25:44.133
