__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:43.299  1  ,192,14-03-2024 10:39:43.299
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:50.698  1  ,192,14-03-2024 10:39:50.698
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:52.115  1  ,192,14-03-2024 10:39:52.115
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:52.115  1  ,192,14-03-2024 10:39:52.115
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:53.864  1  ,192,14-03-2024 10:39:53.864
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:40:05.796  1  ,192,14-03-2024 10:40:05.796
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:40:08.830  1  ,192,14-03-2024 10:40:08.830
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:40:18.255  1  ,192,14-03-2024 10:40:18.255
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:40:19.679  1  ,192,14-03-2024 10:40:19.679
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:40:26.294  1  ,192,14-03-2024 10:40:26.294
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:40:27.407  1  ,192,14-03-2024 10:40:27.407
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:40:27.407  1  ,192,14-03-2024 10:40:27.407
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:40:29.436  1  ,192,14-03-2024 10:40:29.436
