__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:18:42.199  1  ,192,14-03-2024 13:18:42.199
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:18:53.819  1  ,192,14-03-2024 13:18:53.819
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:18:58.159  1  ,192,14-03-2024 13:18:58.159
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:19:12.113  1  ,192,14-03-2024 13:19:12.113
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:19:20.572  1  ,192,14-03-2024 13:19:20.572
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:19:29.534  1  ,192,14-03-2024 13:19:29.534
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:19:30.734  1  ,192,14-03-2024 13:19:30.734
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:19:33.131  1  ,192,14-03-2024 13:19:33.131
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:19:34.785  1  ,192,14-03-2024 13:19:34.785
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:19:37.682  1  ,192,14-03-2024 13:19:37.682
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:19:39.105  1  ,192,14-03-2024 13:19:39.105
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:19:40.214  1  ,192,14-03-2024 13:19:40.214
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:19:40.214  1  ,192,14-03-2024 13:19:40.214
