__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:43:40.718  1  ,192,14-03-2024 10:43:40.718
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:43:43.212  1  ,192,14-03-2024 10:43:43.212
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:43:54.469  1  ,192,14-03-2024 10:43:54.469
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:44:01.092  1  ,192,14-03-2024 10:44:01.092
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:44:02.288  1  ,192,14-03-2024 10:44:02.288
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:44:02.288  1  ,192,14-03-2024 10:44:02.288
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:44:04.358  1  ,192,14-03-2024 10:44:04.358
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:44:17.927  1  ,192,14-03-2024 10:44:17.927
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:44:19.918  1  ,192,14-03-2024 10:44:19.918
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:44:21.127  1  ,192,14-03-2024 10:44:21.127
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:44:28.288  1  ,192,14-03-2024 10:44:28.288
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:44:36.556  1  ,192,14-03-2024 10:44:36.556
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:44:37.669  1  ,192,14-03-2024 10:44:37.669
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:44:37.669  1  ,192,14-03-2024 10:44:37.669
