__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:07:45.225  1  ,192,19-03-2024 08:07:45.225
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:07:51.575  1  ,192,19-03-2024 08:07:51.575
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:07:52.681  1  ,192,19-03-2024 08:07:52.681
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:07:52.681  1  ,192,19-03-2024 08:07:52.681
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:07:54.889  1  ,192,19-03-2024 08:07:54.889
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:08:07.536  1  ,192,19-03-2024 08:08:07.536
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:08:10.052  1  ,192,19-03-2024 08:08:10.052
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:08:17.566  1  ,192,19-03-2024 08:08:17.566
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:08:20.171  1  ,192,19-03-2024 08:08:20.171
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:08:29.188  1  ,192,19-03-2024 08:08:29.188
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:08:30.346  1  ,192,19-03-2024 08:08:30.346
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:08:30.346  1  ,192,19-03-2024 08:08:30.346
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:08:32.409  1  ,192,19-03-2024 08:08:32.409
