__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:22:14.112  1  ,192,18-03-2024 14:22:14.112
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:22:19.121  1  ,192,18-03-2024 14:22:19.121
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:22:20.212  1  ,192,18-03-2024 14:22:20.212
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:22:21.214  1  ,192,18-03-2024 14:22:21.214
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:22:22.298  1  ,192,18-03-2024 14:22:22.298
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:22:26.491  1  ,192,18-03-2024 14:22:26.491
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:22:37.016  1  ,192,18-03-2024 14:22:37.016
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:22:39.217  1  ,192,18-03-2024 14:22:39.217
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:22:49.166  1  ,192,18-03-2024 14:22:49.166
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:22:52.015  1  ,192,18-03-2024 14:22:52.015
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:23:08.378  1  ,192,18-03-2024 14:23:08.378
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:23:09.497  1  ,192,18-03-2024 14:23:09.497
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:23:10.499  1  ,192,18-03-2024 14:23:10.499
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:23:10.499  1  ,192,18-03-2024 14:23:10.499
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:23:11.646  1  ,192,18-03-2024 14:23:11.646
