__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:54:14.686  1  ,192,18-03-2024 15:54:14.686
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:54:17.990  1  ,192,18-03-2024 15:54:17.990
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:54:20.487  1  ,192,18-03-2024 15:54:20.487
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:54:25.956  1  ,192,18-03-2024 15:54:25.956
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:54:27.197  1  ,192,18-03-2024 15:54:27.197
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:54:27.197  1  ,192,18-03-2024 15:54:27.197
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:54:28.996  1  ,192,18-03-2024 15:54:28.996
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:54:30.203  1  ,192,18-03-2024 15:54:30.203
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:54:43.987  1  ,192,18-03-2024 15:54:43.987
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:54:46.825  1  ,192,18-03-2024 15:54:46.825
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:54:57.269  1  ,192,18-03-2024 15:54:57.269
