__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:48:26.108  1  ,192,18-03-2024 23:48:26.108
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 23:48:27.376  1  ,192,18-03-2024 23:48:27.376
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:48:28.377  1  ,192,18-03-2024 23:48:28.377
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 23:48:33.556  1  ,192,18-03-2024 23:48:33.556
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:48:34.892  1  ,192,18-03-2024 23:48:34.892
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:48:34.892  1  ,192,18-03-2024 23:48:34.892
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:48:35.894  1  ,192,18-03-2024 23:48:35.894
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:48:36.917  1  ,192,18-03-2024 23:48:36.917
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:48:47.075  1  ,192,18-03-2024 23:48:47.075
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:48:48.420  1  ,192,18-03-2024 23:48:48.420
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:48:49.656  1  ,192,18-03-2024 23:48:49.656
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:48:56.652  1  ,192,18-03-2024 23:48:56.652
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:49:04.151  1  ,192,18-03-2024 23:49:04.151
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:49:05.259  1  ,192,18-03-2024 23:49:05.259
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:49:05.259  1  ,192,18-03-2024 23:49:05.259
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:49:07.140  1  ,192,18-03-2024 23:49:07.140
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:49:17.987  1  ,192,18-03-2024 23:49:17.987
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:49:21.625  1  ,192,18-03-2024 23:49:21.625
