__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 05:28:08.231  1  ,192,20-03-2024 05:28:08.231
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:28:09.382  1  ,192,20-03-2024 05:28:09.382
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:28:10.666  1  ,192,20-03-2024 05:28:10.666
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:28:10.666  1  ,192,20-03-2024 05:28:10.666
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:28:12.382  1  ,192,20-03-2024 05:28:12.382
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:28:22.862  1  ,192,20-03-2024 05:28:22.862
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:28:26.582  1  ,192,20-03-2024 05:28:26.582
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:28:34.309  1  ,192,20-03-2024 05:28:34.309
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:28:35.416  1  ,192,20-03-2024 05:28:35.416
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:28:44.211  1  ,192,20-03-2024 05:28:44.211
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:28:45.248  1  ,192,20-03-2024 05:28:45.248
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:28:46.252  1  ,192,20-03-2024 05:28:46.252
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:28:47.417  1  ,192,20-03-2024 05:28:47.417
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:28:58.327  1  ,192,20-03-2024 05:28:58.327
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:29:00.725  1  ,192,20-03-2024 05:29:00.725
