__AlarmValue,04-RIGHTLADDERDOWN  1  OPC CONDITION EVENT  "1"          15-03-2024 11:42:42.434  1  ,192,15-03-2024 11:42:42.434
__AlarmValue,04-RIGHTLADDERDOWN  5  OPC CONDITION EVENT  "1"          15-03-2024 11:42:43.563  1  ,192,15-03-2024 11:42:43.563
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:42:43.563  1  ,192,15-03-2024 11:42:43.563
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:42:45.043  1  ,192,15-03-2024 11:42:45.043
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:42:53.503  1  ,192,15-03-2024 11:42:53.503
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:42:55.755  1  ,192,15-03-2024 11:42:55.755
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:43:06.604  1  ,192,15-03-2024 11:43:06.604
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 11:43:24.997  1  ,192,15-03-2024 11:43:24.997
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:43:27.610  1  ,192,15-03-2024 11:43:27.610
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:43:33.604  1  ,192,15-03-2024 11:43:33.604
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:43:35.020  1  ,192,15-03-2024 11:43:35.020
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:43:36.170  1  ,192,15-03-2024 11:43:36.170
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:43:36.170  1  ,192,15-03-2024 11:43:36.170
