__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:01:45.606  1  ,192,15-03-2024 15:01:45.606
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:01:46.718  1  ,192,15-03-2024 15:01:46.718
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:01:46.718  1  ,192,15-03-2024 15:01:46.718
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:01:48.823  1  ,192,15-03-2024 15:01:48.823
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:01:56.700  1  ,192,15-03-2024 15:01:56.700
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:02:01.236  1  ,192,15-03-2024 15:02:01.236
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:02:08.237  1  ,192,15-03-2024 15:02:08.237
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:02:24.413  1  ,192,15-03-2024 15:02:24.413
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:02:27.513  1  ,192,15-03-2024 15:02:27.513
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:02:28.664  1  ,192,15-03-2024 15:02:28.664
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:02:28.664  1  ,192,15-03-2024 15:02:28.664
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:02:30.685  1  ,192,15-03-2024 15:02:30.685
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:02:39.602  1  ,192,15-03-2024 15:02:39.602
