__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:23:47.148  1  ,192,15-03-2024 18:23:47.148
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:23:58.380  1  ,192,15-03-2024 18:23:58.380
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:23:59.826  1  ,192,15-03-2024 18:23:59.826
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:24:02.607  1  ,192,15-03-2024 18:24:02.607
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:24:03.835  1  ,192,15-03-2024 18:24:03.835
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:24:04.837  1  ,192,15-03-2024 18:24:04.837
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:24:05.881  1  ,192,15-03-2024 18:24:05.881
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:24:08.735  1  ,192,15-03-2024 18:24:08.735
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:24:11.025  1  ,192,15-03-2024 18:24:11.025
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 18:24:12.639  1  ,192,15-03-2024 18:24:12.639
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:24:13.854  1  ,192,15-03-2024 18:24:13.854
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 18:24:15.079  1  ,192,15-03-2024 18:24:15.079
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 18:24:29.463  1  ,192,15-03-2024 18:24:29.463
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 18:24:32.722  1  ,192,15-03-2024 18:24:32.722
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:24:33.896  1  ,192,15-03-2024 18:24:33.896
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:24:33.896  1  ,192,15-03-2024 18:24:33.896
