__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:55:22.291  1  ,192,14-03-2024 23:55:22.291
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:55:23.673  1  ,192,14-03-2024 23:55:23.673
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:55:23.673  1  ,192,14-03-2024 23:55:23.673
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:55:25.380  1  ,192,14-03-2024 23:55:25.380
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:55:38.210  1  ,192,14-03-2024 23:55:38.210
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:55:40.233  1  ,192,14-03-2024 23:55:40.233
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:55:45.294  1  ,192,14-03-2024 23:55:45.294
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:55:51.228  1  ,192,14-03-2024 23:55:51.228
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:55:52.232  1  ,192,14-03-2024 23:55:52.232
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:55:53.234  1  ,192,14-03-2024 23:55:53.234
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:55:54.353  1  ,192,14-03-2024 23:55:54.353
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 23:55:57.758  1  ,192,14-03-2024 23:55:57.758
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:56:07.832  1  ,192,14-03-2024 23:56:07.832
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:56:16.472  1  ,192,14-03-2024 23:56:16.472
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:56:21.162  1  ,192,14-03-2024 23:56:21.162
