__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:03:52.889  1  ,192,15-03-2024 16:03:52.889
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:03:55.554  1  ,192,15-03-2024 16:03:55.554
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:03:58.920  1  ,192,15-03-2024 16:03:58.920
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:03:59.949  1  ,192,15-03-2024 16:03:59.949
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:03:59.949  1  ,192,15-03-2024 16:03:59.949
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:04:01.444  1  ,192,15-03-2024 16:04:01.444
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:04:02.446  1  ,192,15-03-2024 16:04:02.446
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:04:15.680  1  ,192,15-03-2024 16:04:15.680
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:04:17.566  1  ,192,15-03-2024 16:04:17.566
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:04:25.418  1  ,192,15-03-2024 16:04:25.418
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:04:26.499  1  ,192,15-03-2024 16:04:26.499
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:04:29.847  1  ,192,15-03-2024 16:04:29.847
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:04:36.367  1  ,192,15-03-2024 16:04:36.367
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:04:37.485  1  ,192,15-03-2024 16:04:37.485
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:04:37.485  1  ,192,15-03-2024 16:04:37.485
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:04:39.504  1  ,192,15-03-2024 16:04:39.504
