__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:46:33.365  1  ,192,16-03-2024 22:46:33.365
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:46:37.533  1  ,192,16-03-2024 22:46:37.533
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:46:47.085  1  ,192,16-03-2024 22:46:47.085
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:46:53.904  1  ,192,16-03-2024 22:46:53.904
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:46:55.057  1  ,192,16-03-2024 22:46:55.057
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:46:55.057  1  ,192,16-03-2024 22:46:55.057
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:46:56.196  1  ,192,16-03-2024 22:46:56.196
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:46:57.576  1  ,192,16-03-2024 22:46:57.576
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:47:10.728  1  ,192,16-03-2024 22:47:10.728
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:47:15.646  1  ,192,16-03-2024 22:47:15.646
