__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:54:01.385  1  ,192,16-03-2024 02:54:01.385
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:54:02.679  1  ,192,16-03-2024 02:54:02.679
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:54:02.679  1  ,192,16-03-2024 02:54:02.679
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:54:04.615  1  ,192,16-03-2024 02:54:04.615
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:54:08.012  1  ,192,16-03-2024 02:54:08.012
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:54:14.632  1  ,192,16-03-2024 02:54:14.632
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:54:20.704  1  ,192,16-03-2024 02:54:20.704
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 02:54:22.537  1  ,192,16-03-2024 02:54:22.537
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:54:23.833  1  ,192,16-03-2024 02:54:23.833
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 02:54:24.850  1  ,192,16-03-2024 02:54:24.850
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:54:42.580  1  ,192,16-03-2024 02:54:42.580
