__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:05:27.935  1  ,192,17-03-2024 01:05:27.935
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:05:35.206  1  ,192,17-03-2024 01:05:35.206
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:05:36.666  1  ,192,17-03-2024 01:05:36.666
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:05:36.666  1  ,192,17-03-2024 01:05:36.666
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:05:38.140  1  ,192,17-03-2024 01:05:38.140
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:05:49.830  1  ,192,17-03-2024 01:05:49.830
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:05:53.225  1  ,192,17-03-2024 01:05:53.225
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:05:59.068  1  ,192,17-03-2024 01:05:59.068
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:06:01.463  1  ,192,17-03-2024 01:06:01.463
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:06:05.562  1  ,192,17-03-2024 01:06:05.562
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:06:06.664  1  ,192,17-03-2024 01:06:06.664
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:06:06.664  1  ,192,17-03-2024 01:06:06.664
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:06:08.956  1  ,192,17-03-2024 01:06:08.956
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 01:06:10.255  1  ,192,17-03-2024 01:06:10.255
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:06:22.443  1  ,192,17-03-2024 01:06:22.443
