__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:28:20.184  1  ,192,16-03-2024 14:28:20.184
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:28:21.292  1  ,192,16-03-2024 14:28:21.292
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:28:23.815  1  ,192,16-03-2024 14:28:23.815
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:28:25.119  1  ,192,16-03-2024 14:28:25.119
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:28:30.393  1  ,192,16-03-2024 14:28:30.393
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:28:31.544  1  ,192,16-03-2024 14:28:31.544
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:28:31.544  1  ,192,16-03-2024 14:28:31.544
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:28:33.838  1  ,192,16-03-2024 14:28:33.838
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:28:37.101  1  ,192,16-03-2024 14:28:37.101
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:28:49.209  1  ,192,16-03-2024 14:28:49.209
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:29:06.548  1  ,192,16-03-2024 14:29:06.548
