__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:21:45.311  1  ,192,17-03-2024 15:21:45.311
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:21:46.420  1  ,192,17-03-2024 15:21:46.420
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:21:46.420  1  ,192,17-03-2024 15:21:46.420
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:21:48.437  1  ,192,17-03-2024 15:21:48.437
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:21:49.816  1  ,192,17-03-2024 15:21:49.816
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:21:59.251  1  ,192,17-03-2024 15:21:59.251
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:22:01.093  1  ,192,17-03-2024 15:22:01.093
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:22:09.874  1  ,192,17-03-2024 15:22:09.874
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:22:14.849  1  ,192,17-03-2024 15:22:14.849
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:22:16.009  1  ,192,17-03-2024 15:22:16.009
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:22:16.009  1  ,192,17-03-2024 15:22:16.009
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:22:18.031  1  ,192,17-03-2024 15:22:18.031
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:22:29.848  1  ,192,17-03-2024 15:22:29.848
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:22:32.886  1  ,192,17-03-2024 15:22:32.886
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:22:38.858  1  ,192,17-03-2024 15:22:38.858
