__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:53:55.666  1  ,192,15-03-2024 23:53:55.666
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:54:04.765  1  ,192,15-03-2024 23:54:04.765
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:54:05.877  1  ,192,15-03-2024 23:54:05.877
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:54:05.877  1  ,192,15-03-2024 23:54:05.877
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:54:07.895  1  ,192,15-03-2024 23:54:07.895
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:54:22.057  1  ,192,15-03-2024 23:54:22.057
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:54:24.547  1  ,192,15-03-2024 23:54:24.547
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:54:30.155  1  ,192,15-03-2024 23:54:30.155
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:54:33.288  1  ,192,15-03-2024 23:54:33.288
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:54:41.247  1  ,192,15-03-2024 23:54:41.247
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:54:42.304  1  ,192,15-03-2024 23:54:42.304
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:54:43.306  1  ,192,15-03-2024 23:54:43.306
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:54:44.316  1  ,192,15-03-2024 23:54:44.316
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 23:54:51.030  1  ,192,15-03-2024 23:54:51.030
