__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:45:41.542  1  ,192,17-03-2024 14:45:41.542
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:45:42.543  1  ,192,17-03-2024 14:45:42.543
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:45:42.543  1  ,192,17-03-2024 14:45:42.543
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:45:43.546  1  ,192,17-03-2024 14:45:43.546
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:45:44.924  1  ,192,17-03-2024 14:45:44.924
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:45:46.028  1  ,192,17-03-2024 14:45:46.028
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:45:47.053  1  ,192,17-03-2024 14:45:47.053
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:46:04.154  1  ,192,17-03-2024 14:46:04.154
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:46:06.902  1  ,192,17-03-2024 14:46:06.902
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:46:19.982  1  ,192,17-03-2024 14:46:19.982
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 14:46:28.991  1  ,192,17-03-2024 14:46:28.991
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:46:32.351  1  ,192,17-03-2024 14:46:32.351
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 14:46:41.131  1  ,192,17-03-2024 14:46:41.131
