__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:45:24.348  1  ,192,17-03-2024 00:45:24.348
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:45:25.349  1  ,192,17-03-2024 00:45:25.349
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:45:26.376  1  ,192,17-03-2024 00:45:26.376
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:45:33.447  1  ,192,17-03-2024 00:45:33.447
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:45:42.660  1  ,192,17-03-2024 00:45:42.660
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:45:44.722  1  ,192,17-03-2024 00:45:44.722
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:45:55.540  1  ,192,17-03-2024 00:45:55.540
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:46:00.588  1  ,192,17-03-2024 00:46:00.588
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:46:05.922  1  ,192,17-03-2024 00:46:05.922
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:46:06.943  1  ,192,17-03-2024 00:46:06.943
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:46:06.943  1  ,192,17-03-2024 00:46:06.943
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:46:09.016  1  ,192,17-03-2024 00:46:09.016
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:46:23.186  1  ,192,17-03-2024 00:46:23.186
