__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:44:13.393  1  ,192,20-03-2024 05:44:13.393
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:44:22.499  1  ,192,20-03-2024 05:44:22.499
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:44:23.189  1  ,192,20-03-2024 05:44:23.189
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:44:23.189  1  ,192,20-03-2024 05:44:23.189
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:44:25.155  1  ,192,20-03-2024 05:44:25.155
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:44:33.618  1  ,192,20-03-2024 05:44:33.618
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:44:39.468  1  ,192,20-03-2024 05:44:39.468
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:44:42.825  1  ,192,20-03-2024 05:44:42.825
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:44:48.669  1  ,192,20-03-2024 05:44:48.669
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:44:58.641  1  ,192,20-03-2024 05:44:58.641
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:45:00.089  1  ,192,20-03-2024 05:45:00.089
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:45:00.089  1  ,192,20-03-2024 05:45:00.089
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:45:01.403  1  ,192,20-03-2024 05:45:01.403
