__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:42:08.080  1  ,192,16-03-2024 06:42:08.080
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:42:10.561  1  ,192,16-03-2024 06:42:10.561
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:42:20.417  1  ,192,16-03-2024 06:42:20.417
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:42:28.599  1  ,192,16-03-2024 06:42:28.599
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:42:29.714  1  ,192,16-03-2024 06:42:29.714
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:42:29.714  1  ,192,16-03-2024 06:42:29.714
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:42:31.732  1  ,192,16-03-2024 06:42:31.732
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:42:43.929  1  ,192,16-03-2024 06:42:43.929
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:42:45.708  1  ,192,16-03-2024 06:42:45.708
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:42:50.212  1  ,192,16-03-2024 06:42:50.212
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:42:56.378  1  ,192,16-03-2024 06:42:56.378
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:42:57.534  1  ,192,16-03-2024 06:42:57.534
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:42:57.534  1  ,192,16-03-2024 06:42:57.534
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:42:57.534  1  ,192,16-03-2024 06:42:57.534
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:42:59.515  1  ,192,16-03-2024 06:42:59.515
