__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:37:25.109  1  ,192,17-03-2024 00:37:25.109
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:37:26.721  1  ,192,17-03-2024 00:37:26.721
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 00:37:32.980  1  ,192,17-03-2024 00:37:32.980
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 00:37:35.093  1  ,192,17-03-2024 00:37:35.093
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 00:37:46.527  1  ,192,17-03-2024 00:37:46.527
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 00:37:49.346  1  ,192,17-03-2024 00:37:49.346
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:37:50.846  1  ,192,17-03-2024 00:37:50.846
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:37:59.685  1  ,192,17-03-2024 00:37:59.685
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:38:01.429  1  ,192,17-03-2024 00:38:01.429
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:38:04.184  1  ,192,17-03-2024 00:38:04.184
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:38:13.550  1  ,192,17-03-2024 00:38:13.550
