__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:18:04.334  1  ,192,18-03-2024 08:18:04.334
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:18:14.923  1  ,192,18-03-2024 08:18:14.923
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:18:18.100  1  ,192,18-03-2024 08:18:18.100
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:18:26.136  1  ,192,18-03-2024 08:18:26.136
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:18:34.378  1  ,192,18-03-2024 08:18:34.378
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:18:35.402  1  ,192,18-03-2024 08:18:35.402
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:18:35.402  1  ,192,18-03-2024 08:18:35.402
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:18:37.591  1  ,192,18-03-2024 08:18:37.591
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:18:48.029  1  ,192,18-03-2024 08:18:48.029
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:18:49.439  1  ,192,18-03-2024 08:18:49.439
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:18:50.881  1  ,192,18-03-2024 08:18:50.881
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:18:58.056  1  ,192,18-03-2024 08:18:58.056
