__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:47:25.568  1  ,192,17-03-2024 00:47:25.568
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:47:25.568  1  ,192,17-03-2024 00:47:25.568
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:47:29.107  1  ,192,17-03-2024 00:47:29.107
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:47:30.198  1  ,192,17-03-2024 00:47:30.198
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:47:30.198  1  ,192,17-03-2024 00:47:30.198
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:47:32.046  1  ,192,17-03-2024 00:47:32.046
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:47:46.133  1  ,192,17-03-2024 00:47:46.133
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:47:50.259  1  ,192,17-03-2024 00:47:50.259
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:48:00.252  1  ,192,17-03-2024 00:48:00.252
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:48:01.271  1  ,192,17-03-2024 00:48:01.271
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:48:07.935  1  ,192,17-03-2024 00:48:07.935
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:48:09.164  1  ,192,17-03-2024 00:48:09.164
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:48:09.164  1  ,192,17-03-2024 00:48:09.164
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:48:11.148  1  ,192,17-03-2024 00:48:11.148
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:48:23.057  1  ,192,17-03-2024 00:48:23.057
