__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:57:05.385  1  ,192,18-03-2024 06:57:05.385
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:57:10.632  1  ,192,18-03-2024 06:57:10.632
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:57:11.714  1  ,192,18-03-2024 06:57:11.714
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:57:19.693  1  ,192,18-03-2024 06:57:19.693
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:57:20.888  1  ,192,18-03-2024 06:57:20.888
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:57:22.237  1  ,192,18-03-2024 06:57:22.237
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:57:22.237  1  ,192,18-03-2024 06:57:22.237
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:57:23.971  1  ,192,18-03-2024 06:57:23.971
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:57:40.838  1  ,192,18-03-2024 06:57:40.838
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:57:41.908  1  ,192,18-03-2024 06:57:41.908
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:57:45.250  1  ,192,18-03-2024 06:57:45.250
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:58:00.851  1  ,192,18-03-2024 06:58:00.851
