__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:45:06.236  1  ,192,17-03-2024 22:45:06.236
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:45:07.650  1  ,192,17-03-2024 22:45:07.650
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:45:14.931  1  ,192,17-03-2024 22:45:14.931
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:45:17.597  1  ,192,17-03-2024 22:45:17.597
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:45:28.122  1  ,192,17-03-2024 22:45:28.122
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:45:29.201  1  ,192,17-03-2024 22:45:29.201
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:45:30.204  1  ,192,17-03-2024 22:45:30.204
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:45:31.353  1  ,192,17-03-2024 22:45:31.353
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:45:35.754  1  ,192,17-03-2024 22:45:35.754
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:45:46.340  1  ,192,17-03-2024 22:45:46.340
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:45:49.285  1  ,192,17-03-2024 22:45:49.285
