__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:01:54.535  1  ,192,19-03-2024 21:01:54.535
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:00.725  1  ,192,19-03-2024 21:02:00.725
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:02.755  1  ,192,19-03-2024 21:02:02.755
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:05.109  1  ,192,19-03-2024 21:02:05.109
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:13.105  1  ,192,19-03-2024 21:02:13.105
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:15.409  1  ,192,19-03-2024 21:02:15.409
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:16.481  1  ,192,19-03-2024 21:02:16.481
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:17.494  1  ,192,19-03-2024 21:02:17.494
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:20.737  1  ,192,19-03-2024 21:02:20.737
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:25.068  1  ,192,19-03-2024 21:02:25.068
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:27.272  1  ,192,19-03-2024 21:02:27.272
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:28.413  1  ,192,19-03-2024 21:02:28.413
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:28.413  1  ,192,19-03-2024 21:02:28.413
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:29.510  1  ,192,19-03-2024 21:02:29.510
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:29.510  1  ,192,19-03-2024 21:02:29.510
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:30.512  1  ,192,19-03-2024 21:02:30.512
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:31.827  1  ,192,19-03-2024 21:02:31.827
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:48.152  1  ,192,19-03-2024 21:02:48.152
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:02:51.590  1  ,192,19-03-2024 21:02:51.590
