__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:47:19.087  1  ,192,16-03-2024 18:47:19.087
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:47:26.572  1  ,192,16-03-2024 18:47:26.572
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:47:27.702  1  ,192,16-03-2024 18:47:27.702
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:47:27.702  1  ,192,16-03-2024 18:47:27.702
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:47:29.606  1  ,192,16-03-2024 18:47:29.606
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:47:38.181  1  ,192,16-03-2024 18:47:38.181
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:47:41.335  1  ,192,16-03-2024 18:47:41.335
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:47:43.513  1  ,192,16-03-2024 18:47:43.513
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:47:46.993  1  ,192,16-03-2024 18:47:46.993
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:47:54.912  1  ,192,16-03-2024 18:47:54.912
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:47:56.152  1  ,192,16-03-2024 18:47:56.152
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:47:56.152  1  ,192,16-03-2024 18:47:56.152
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:47:58.173  1  ,192,16-03-2024 18:47:58.173
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:48:00.423  1  ,192,16-03-2024 18:48:00.423
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:48:11.833  1  ,192,16-03-2024 18:48:11.833
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:48:13.168  1  ,192,16-03-2024 18:48:13.168
