__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:49:26.881  1  ,192,16-03-2024 22:49:26.881
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:49:34.374  1  ,192,16-03-2024 22:49:34.374
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:49:35.524  1  ,192,16-03-2024 22:49:35.524
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:49:35.524  1  ,192,16-03-2024 22:49:35.524
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:49:37.369  1  ,192,16-03-2024 22:49:37.369
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:49:49.056  1  ,192,16-03-2024 22:49:49.056
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:49:52.089  1  ,192,16-03-2024 22:49:52.089
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:49:54.106  1  ,192,16-03-2024 22:49:54.106
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:49:58.431  1  ,192,16-03-2024 22:49:58.431
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:50:04.139  1  ,192,16-03-2024 22:50:04.139
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:50:05.161  1  ,192,16-03-2024 22:50:05.161
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:50:06.164  1  ,192,16-03-2024 22:50:06.164
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:50:07.252  1  ,192,16-03-2024 22:50:07.252
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:50:14.524  1  ,192,16-03-2024 22:50:14.524
