__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:58:47.796  1  ,192,15-03-2024 19:58:47.796
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:58:47.796  1  ,192,15-03-2024 19:58:47.796
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:58:50.004  1  ,192,15-03-2024 19:58:50.004
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:59:02.197  1  ,192,15-03-2024 19:59:02.197
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:59:06.153  1  ,192,15-03-2024 19:59:06.153
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:59:12.910  1  ,192,15-03-2024 19:59:12.910
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 19:59:14.698  1  ,192,15-03-2024 19:59:14.698
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:59:17.787  1  ,192,15-03-2024 19:59:17.787
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:59:18.931  1  ,192,15-03-2024 19:59:18.931
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:59:18.931  1  ,192,15-03-2024 19:59:18.931
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:59:20.871  1  ,192,15-03-2024 19:59:20.871
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:59:35.489  1  ,192,15-03-2024 19:59:35.489
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:59:44.145  1  ,192,15-03-2024 19:59:44.145
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:59:45.197  1  ,192,15-03-2024 19:59:45.197
