__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:02.148  1  ,192,18-03-2024 05:58:02.148
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:08.002  1  ,192,18-03-2024 05:58:08.002
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:09.151  1  ,192,18-03-2024 05:58:09.151
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:09.151  1  ,192,18-03-2024 05:58:09.151
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:11.220  1  ,192,18-03-2024 05:58:11.220
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:22.945  1  ,192,18-03-2024 05:58:22.945
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:25.476  1  ,192,18-03-2024 05:58:25.476
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:29.109  1  ,192,18-03-2024 05:58:29.109
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:33.945  1  ,192,18-03-2024 05:58:33.945
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:34.953  1  ,192,18-03-2024 05:58:34.953
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:35.955  1  ,192,18-03-2024 05:58:35.955
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:37.103  1  ,192,18-03-2024 05:58:37.103
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:38.773  1  ,192,18-03-2024 05:58:38.773
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:41.340  1  ,192,18-03-2024 05:58:41.340
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:44.703  1  ,192,18-03-2024 05:58:44.703
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:47.096  1  ,192,18-03-2024 05:58:47.096
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 05:58:58.674  1  ,192,18-03-2024 05:58:58.674
