__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:40.207  1  ,192,17-03-2024 11:19:40.207
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:45.541  1  ,192,17-03-2024 11:19:45.541
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:46.924  1  ,192,17-03-2024 11:19:46.924
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:48.578  1  ,192,17-03-2024 11:19:48.578
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:58.689  1  ,192,17-03-2024 11:19:58.689
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:20:00.159  1  ,192,17-03-2024 11:20:00.159
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:20:04.124  1  ,192,17-03-2024 11:20:04.124
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:20:05.464  1  ,192,17-03-2024 11:20:05.464
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:20:07.336  1  ,192,17-03-2024 11:20:07.336
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:20:08.775  1  ,192,17-03-2024 11:20:08.775
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:20:09.976  1  ,192,17-03-2024 11:20:09.976
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:20:23.077  1  ,192,17-03-2024 11:20:23.077
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:20:33.457  1  ,192,17-03-2024 11:20:33.457
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:20:34.532  1  ,192,17-03-2024 11:20:34.532
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:20:35.533  1  ,192,17-03-2024 11:20:35.533
