__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:26:23.320  1  ,192,18-03-2024 17:26:23.320
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:26:24.358  1  ,192,18-03-2024 17:26:24.358
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:26:27.505  1  ,192,18-03-2024 17:26:27.505
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:26:46.544  1  ,192,18-03-2024 17:26:46.544
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:26:56.802  1  ,192,18-03-2024 17:26:56.802
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:26:57.933  1  ,192,18-03-2024 17:26:57.933
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:26:57.933  1  ,192,18-03-2024 17:26:57.933
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:26:59.974  1  ,192,18-03-2024 17:26:59.974
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:27:10.511  1  ,192,18-03-2024 17:27:10.511
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:27:13.040  1  ,192,18-03-2024 17:27:13.040
