__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:02:53.596  1  ,192,16-03-2024 01:02:53.596
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:03:12.213  1  ,192,16-03-2024 01:03:12.213
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:03:17.926  1  ,192,16-03-2024 01:03:17.926
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:03:35.028  1  ,192,16-03-2024 01:03:35.028
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:03:36.112  1  ,192,16-03-2024 01:03:36.112
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:03:36.112  1  ,192,16-03-2024 01:03:36.112
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:03:38.054  1  ,192,16-03-2024 01:03:38.054
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:03:40.230  1  ,192,16-03-2024 01:03:40.230
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:03:48.140  1  ,192,16-03-2024 01:03:48.140
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:03:49.638  1  ,192,16-03-2024 01:03:49.638
