__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:22:54.727  1  ,192,19-03-2024 22:22:54.727
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:22:55.918  1  ,192,19-03-2024 22:22:55.918
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:22:59.648  1  ,192,19-03-2024 22:22:59.648
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:23:06.123  1  ,192,19-03-2024 22:23:06.123
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:23:09.255  1  ,192,19-03-2024 22:23:09.255
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:23:10.411  1  ,192,19-03-2024 22:23:10.411
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:23:10.411  1  ,192,19-03-2024 22:23:10.411
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:23:12.709  1  ,192,19-03-2024 22:23:12.709
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 22:23:15.467  1  ,192,19-03-2024 22:23:15.467
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:23:49.543  1  ,192,19-03-2024 22:23:49.543
