__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:51:45.408  1  ,192,17-03-2024 16:51:45.408
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:51:54.850  1  ,192,17-03-2024 16:51:54.850
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:51:56.373  1  ,192,17-03-2024 16:51:56.373
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:51:57.438  1  ,192,17-03-2024 16:51:57.438
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:51:57.438  1  ,192,17-03-2024 16:51:57.438
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:51:59.446  1  ,192,17-03-2024 16:51:59.446
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:52:10.073  1  ,192,17-03-2024 16:52:10.073
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:52:11.815  1  ,192,17-03-2024 16:52:11.815
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:52:34.443  1  ,192,17-03-2024 16:52:34.443
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:52:43.520  1  ,192,17-03-2024 16:52:43.520
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:52:44.603  1  ,192,17-03-2024 16:52:44.603
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:52:44.603  1  ,192,17-03-2024 16:52:44.603
