__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:49.589  1  ,192,14-03-2024 13:02:49.589
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:53.071  1  ,192,14-03-2024 13:02:53.071
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:03:04.580  1  ,192,14-03-2024 13:03:04.580
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:03:11.838  1  ,192,14-03-2024 13:03:11.838
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:03:12.957  1  ,192,14-03-2024 13:03:12.957
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:03:12.957  1  ,192,14-03-2024 13:03:12.957
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:03:14.929  1  ,192,14-03-2024 13:03:14.929
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:03:24.635  1  ,192,14-03-2024 13:03:24.635
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:03:27.575  1  ,192,14-03-2024 13:03:27.575
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:03:28.874  1  ,192,14-03-2024 13:03:28.874
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:03:35.211  1  ,192,14-03-2024 13:03:35.211
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:03:36.392  1  ,192,14-03-2024 13:03:36.392
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:03:38.844  1  ,192,14-03-2024 13:03:38.844
