__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:06:09.031  1  ,192,16-03-2024 13:06:09.031
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:06:10.470  1  ,192,16-03-2024 13:06:10.470
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:06:10.470  1  ,192,16-03-2024 13:06:10.470
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:06:12.011  1  ,192,16-03-2024 13:06:12.011
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:06:15.812  1  ,192,16-03-2024 13:06:15.812
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:06:18.119  1  ,192,16-03-2024 13:06:18.119
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 13:06:19.160  1  ,192,16-03-2024 13:06:19.160
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 13:06:21.115  1  ,192,16-03-2024 13:06:21.115
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 13:06:38.231  1  ,192,16-03-2024 13:06:38.231
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 13:06:41.127  1  ,192,16-03-2024 13:06:41.127
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:06:42.207  1  ,192,16-03-2024 13:06:42.207
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:06:56.033  1  ,192,16-03-2024 13:06:56.033
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:06:59.618  1  ,192,16-03-2024 13:06:59.618
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:06.112  1  ,192,16-03-2024 13:07:06.112
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:08.412  1  ,192,16-03-2024 13:07:08.412
