__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:45:46.349  1  ,192,14-03-2024 12:45:46.349
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:45:54.361  1  ,192,14-03-2024 12:45:54.361
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:45:55.808  1  ,192,14-03-2024 12:45:55.808
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:45:55.808  1  ,192,14-03-2024 12:45:55.808
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:45:57.211  1  ,192,14-03-2024 12:45:57.211
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:46:01.395  1  ,192,14-03-2024 12:46:01.395
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:46:02.817  1  ,192,14-03-2024 12:46:02.817
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:46:16.951  1  ,192,14-03-2024 12:46:16.951
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:46:21.273  1  ,192,14-03-2024 12:46:21.273
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:46:26.733  1  ,192,14-03-2024 12:46:26.733
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:46:31.839  1  ,192,14-03-2024 12:46:31.839
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:46:36.857  1  ,192,14-03-2024 12:46:36.857
