__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:01:56.409  1  ,192,14-03-2024 13:01:56.409
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:01:58.900  1  ,192,14-03-2024 13:01:58.900
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:11.637  1  ,192,14-03-2024 13:02:11.637
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:27.874  1  ,192,14-03-2024 13:02:27.874
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:29.278  1  ,192,14-03-2024 13:02:29.278
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:29.278  1  ,192,14-03-2024 13:02:29.278
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:30.286  1  ,192,14-03-2024 13:02:30.286
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:30.286  1  ,192,14-03-2024 13:02:30.286
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:31.236  1  ,192,14-03-2024 13:02:31.236
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:33.400  1  ,192,14-03-2024 13:02:33.400
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:34.743  1  ,192,14-03-2024 13:02:34.743
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:34.743  1  ,192,14-03-2024 13:02:34.743
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:35.745  1  ,192,14-03-2024 13:02:35.745
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:35.745  1  ,192,14-03-2024 13:02:35.745
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:36.748  1  ,192,14-03-2024 13:02:36.748
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:36.748  1  ,192,14-03-2024 13:02:36.748
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:02:38.721  1  ,192,14-03-2024 13:02:38.721
