__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:29:20.591  1  ,192,14-03-2024 18:29:20.591
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:29:32.275  1  ,192,14-03-2024 18:29:32.275
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:29:33.593  1  ,192,14-03-2024 18:29:33.593
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:29:37.015  1  ,192,14-03-2024 18:29:37.015
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:29:38.102  1  ,192,14-03-2024 18:29:38.102
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:29:39.104  1  ,192,14-03-2024 18:29:39.104
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:29:40.132  1  ,192,14-03-2024 18:29:40.132
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:29:42.255  1  ,192,14-03-2024 18:29:42.255
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:29:49.881  1  ,192,14-03-2024 18:29:49.881
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:29:52.705  1  ,192,14-03-2024 18:29:52.705
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:29:59.460  1  ,192,14-03-2024 18:29:59.460
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:30:00.653  1  ,192,14-03-2024 18:30:00.653
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:30:02.539  1  ,192,14-03-2024 18:30:02.539
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:30:09.893  1  ,192,14-03-2024 18:30:09.893
