__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:18:45.797  1  ,192,15-03-2024 12:18:45.797
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:18:47.540  1  ,192,15-03-2024 12:18:47.540
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:18:53.986  1  ,192,15-03-2024 12:18:53.986
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:18:55.264  1  ,192,15-03-2024 12:18:55.264
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:18:55.264  1  ,192,15-03-2024 12:18:55.264
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:18:57.283  1  ,192,15-03-2024 12:18:57.283
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:18:58.716  1  ,192,15-03-2024 12:18:58.716
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:18:59.836  1  ,192,15-03-2024 12:18:59.836
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:19:19.638  1  ,192,15-03-2024 12:19:19.638
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:19:32.667  1  ,192,15-03-2024 12:19:32.667
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:19:34.547  1  ,192,15-03-2024 12:19:34.547
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:19:35.916  1  ,192,15-03-2024 12:19:35.916
