__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:04:13.975  1  ,192,18-03-2024 14:04:13.975
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 14:04:31.782  1  ,192,18-03-2024 14:04:31.782
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:04:32.893  1  ,192,18-03-2024 14:04:32.893
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:04:33.894  1  ,192,18-03-2024 14:04:33.894
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:04:34.896  1  ,192,18-03-2024 14:04:34.896
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:04:35.898  1  ,192,18-03-2024 14:04:35.898
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:04:35.898  1  ,192,18-03-2024 14:04:35.898
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:04:37.609  1  ,192,18-03-2024 14:04:37.609
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:04:48.602  1  ,192,18-03-2024 14:04:48.602
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:04:49.928  1  ,192,18-03-2024 14:04:49.928
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:04:50.930  1  ,192,18-03-2024 14:04:50.930
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:04:50.930  1  ,192,18-03-2024 14:04:50.930
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:05:01.354  1  ,192,18-03-2024 14:05:01.354
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:05:07.063  1  ,192,18-03-2024 14:05:07.063
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:05:08.466  1  ,192,18-03-2024 14:05:08.466
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:05:08.466  1  ,192,18-03-2024 14:05:08.466
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:05:10.327  1  ,192,18-03-2024 14:05:10.327
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:05:11.472  1  ,192,18-03-2024 14:05:11.472
