__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:56:15.687  1  ,192,16-03-2024 17:56:15.687
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:56:22.479  1  ,192,16-03-2024 17:56:22.479
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:56:24.192  1  ,192,16-03-2024 17:56:24.192
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:56:24.192  1  ,192,16-03-2024 17:56:24.192
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:56:26.207  1  ,192,16-03-2024 17:56:26.207
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:56:29.485  1  ,192,16-03-2024 17:56:29.485
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:56:36.108  1  ,192,16-03-2024 17:56:36.108
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:56:39.187  1  ,192,16-03-2024 17:56:39.187
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:56:40.746  1  ,192,16-03-2024 17:56:40.746
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:56:51.376  1  ,192,16-03-2024 17:56:51.376
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 17:57:11.988  1  ,192,16-03-2024 17:57:11.988
