__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 01:37:34.917  1  ,192,17-03-2024 01:37:34.917
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:37:37.313  1  ,192,17-03-2024 01:37:37.313
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 01:37:42.044  1  ,192,17-03-2024 01:37:42.044
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:37:43.972  1  ,192,17-03-2024 01:37:43.972
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 01:37:45.455  1  ,192,17-03-2024 01:37:45.455
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:37:46.920  1  ,192,17-03-2024 01:37:46.920
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:37:48.053  1  ,192,17-03-2024 01:37:48.053
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:37:48.053  1  ,192,17-03-2024 01:37:48.053
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:37:49.678  1  ,192,17-03-2024 01:37:49.678
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:38:00.720  1  ,192,17-03-2024 01:38:00.720
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:38:03.252  1  ,192,17-03-2024 01:38:03.252
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:38:04.591  1  ,192,17-03-2024 01:38:04.591
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:38:14.602  1  ,192,17-03-2024 01:38:14.602
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:38:21.516  1  ,192,17-03-2024 01:38:21.516
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:38:22.629  1  ,192,17-03-2024 01:38:22.629
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:38:23.631  1  ,192,17-03-2024 01:38:23.631
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:38:24.871  1  ,192,17-03-2024 01:38:24.871
