__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:19:19.757  1  ,192,14-03-2024 21:19:19.757
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:19:27.151  1  ,192,14-03-2024 21:19:27.151
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:19:33.231  1  ,192,14-03-2024 21:19:33.231
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:19:34.431  1  ,192,14-03-2024 21:19:34.431
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:19:36.679  1  ,192,14-03-2024 21:19:36.679
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:19:37.942  1  ,192,14-03-2024 21:19:37.942
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:19:41.098  1  ,192,14-03-2024 21:19:41.098
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:19:42.452  1  ,192,14-03-2024 21:19:42.452
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:19:59.293  1  ,192,14-03-2024 21:19:59.293
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:20:18.305  1  ,192,14-03-2024 21:20:18.305
