__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:13:43.568  1  ,192,15-03-2024 13:13:43.568
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:13:44.680  1  ,192,15-03-2024 13:13:44.680
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:13:44.680  1  ,192,15-03-2024 13:13:44.680
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:13:46.850  1  ,192,15-03-2024 13:13:46.850
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:13:48.911  1  ,192,15-03-2024 13:13:48.911
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 13:13:57.282  1  ,192,15-03-2024 13:13:57.282
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 13:14:00.922  1  ,192,15-03-2024 13:14:00.922
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:14:02.036  1  ,192,15-03-2024 13:14:02.036
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 13:14:03.403  1  ,192,15-03-2024 13:14:03.403
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 13:14:17.567  1  ,192,15-03-2024 13:14:17.567
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 13:14:20.003  1  ,192,15-03-2024 13:14:20.003
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:14:21.082  1  ,192,15-03-2024 13:14:21.082
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:14:21.082  1  ,192,15-03-2024 13:14:21.082
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:14:33.059  1  ,192,15-03-2024 13:14:33.059
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:14:36.349  1  ,192,15-03-2024 13:14:36.349
