__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:44:40.793  1  ,192,14-03-2024 11:44:40.793
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:44:43.650  1  ,192,14-03-2024 11:44:43.650
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:44:53.857  1  ,192,14-03-2024 11:44:53.857
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:44:55.104  1  ,192,14-03-2024 11:44:55.104
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:44:58.691  1  ,192,14-03-2024 11:44:58.691
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:44:59.828  1  ,192,14-03-2024 11:44:59.828
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:45:09.850  1  ,192,14-03-2024 11:45:09.850
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:45:22.271  1  ,192,14-03-2024 11:45:22.271
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:45:23.714  1  ,192,14-03-2024 11:45:23.714
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:45:24.716  1  ,192,14-03-2024 11:45:24.716
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:45:24.716  1  ,192,14-03-2024 11:45:24.716
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:45:26.050  1  ,192,14-03-2024 11:45:26.050
