__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:47:56.243  1  ,192,16-03-2024 02:47:56.243
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:47:58.121  1  ,192,16-03-2024 02:47:58.121
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:47:59.820  1  ,192,16-03-2024 02:47:59.820
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:48:00.926  1  ,192,16-03-2024 02:48:00.926
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:48:00.926  1  ,192,16-03-2024 02:48:00.926
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:48:02.192  1  ,192,16-03-2024 02:48:02.192
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:48:03.417  1  ,192,16-03-2024 02:48:03.417
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:48:15.737  1  ,192,16-03-2024 02:48:15.737
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:48:19.596  1  ,192,16-03-2024 02:48:19.596
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:48:27.925  1  ,192,16-03-2024 02:48:27.925
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:48:35.416  1  ,192,16-03-2024 02:48:35.416
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:48:36.572  1  ,192,16-03-2024 02:48:36.572
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:48:36.572  1  ,192,16-03-2024 02:48:36.572
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:48:38.783  1  ,192,16-03-2024 02:48:38.783
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:48:42.495  1  ,192,16-03-2024 02:48:42.495
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:48:49.406  1  ,192,16-03-2024 02:48:49.406
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:48:51.976  1  ,192,16-03-2024 02:48:51.976
