__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:58:20.103  1  ,192,16-03-2024 19:58:20.103
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:58:37.211  1  ,192,16-03-2024 19:58:37.211
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 19:58:43.199  1  ,192,16-03-2024 19:58:43.199
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 19:58:50.461  1  ,192,16-03-2024 19:58:50.461
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:58:51.931  1  ,192,16-03-2024 19:58:51.931
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:58:51.931  1  ,192,16-03-2024 19:58:51.931
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 19:58:52.941  1  ,192,16-03-2024 19:58:52.941
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 19:58:53.941  1  ,192,16-03-2024 19:58:53.941
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 19:58:53.941  1  ,192,16-03-2024 19:58:53.941
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:58:54.943  1  ,192,16-03-2024 19:58:54.943
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:59:13.000  1  ,192,16-03-2024 19:59:13.000
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:59:16.583  1  ,192,16-03-2024 19:59:16.583
