__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:08:10.305  1  ,192,18-03-2024 12:08:10.305
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 12:08:18.785  1  ,192,18-03-2024 12:08:18.785
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:08:19.886  1  ,192,18-03-2024 12:08:19.886
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 12:08:21.628  1  ,192,18-03-2024 12:08:21.628
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:08:22.885  1  ,192,18-03-2024 12:08:22.885
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 12:08:24.384  1  ,192,18-03-2024 12:08:24.384
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:08:27.065  1  ,192,18-03-2024 12:08:27.065
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 12:08:32.387  1  ,192,18-03-2024 12:08:32.387
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:08:33.410  1  ,192,18-03-2024 12:08:33.410
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 12:08:36.543  1  ,192,18-03-2024 12:08:36.543
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:08:38.836  1  ,192,18-03-2024 12:08:38.836
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 12:08:46.103  1  ,192,18-03-2024 12:08:46.103
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:08:47.202  1  ,192,18-03-2024 12:08:47.202
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:09:04.359  1  ,192,18-03-2024 12:09:04.359
