__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:05:08.337  1  ,192,20-03-2024 09:05:08.337
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:05:10.995  1  ,192,20-03-2024 09:05:10.995
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:05:19.929  1  ,192,20-03-2024 09:05:19.929
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:05:29.084  1  ,192,20-03-2024 09:05:29.084
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:05:30.236  1  ,192,20-03-2024 09:05:30.236
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:05:30.236  1  ,192,20-03-2024 09:05:30.236
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:05:32.250  1  ,192,20-03-2024 09:05:32.250
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:05:40.896  1  ,192,20-03-2024 09:05:40.896
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:05:42.065  1  ,192,20-03-2024 09:05:42.065
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:05:46.878  1  ,192,20-03-2024 09:05:46.878
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:05:48.043  1  ,192,20-03-2024 09:05:48.043
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:05:48.043  1  ,192,20-03-2024 09:05:48.043
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:05:56.911  1  ,192,20-03-2024 09:05:56.911
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:06:06.753  1  ,192,20-03-2024 09:06:06.753
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:06:07.944  1  ,192,20-03-2024 09:06:07.944
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:06:07.944  1  ,192,20-03-2024 09:06:07.944
