__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:58:47.027  1  ,192,17-03-2024 17:58:47.027
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:58:47.027  1  ,192,17-03-2024 17:58:47.027
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:58:49.745  1  ,192,17-03-2024 17:58:49.745
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:58:59.323  1  ,192,17-03-2024 17:58:59.323
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:59:15.814  1  ,192,17-03-2024 17:59:15.814
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:59:33.257  1  ,192,17-03-2024 17:59:33.257
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:59:34.658  1  ,192,17-03-2024 17:59:34.658
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:59:34.658  1  ,192,17-03-2024 17:59:34.658
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:59:35.660  1  ,192,17-03-2024 17:59:35.660
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:59:36.752  1  ,192,17-03-2024 17:59:36.752
