__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:52:42.330  1  ,192,14-03-2024 11:52:42.330
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:52:44.796  1  ,192,14-03-2024 11:52:44.796
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:52:55.501  1  ,192,14-03-2024 11:52:55.501
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:52:58.966  1  ,192,14-03-2024 11:52:58.966
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:53:01.821  1  ,192,14-03-2024 11:53:01.821
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:53:09.774  1  ,192,14-03-2024 11:53:09.774
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:53:23.295  1  ,192,14-03-2024 11:53:23.295
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:53:35.575  1  ,192,14-03-2024 11:53:35.575
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:53:36.678  1  ,192,14-03-2024 11:53:36.678
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:53:37.912  1  ,192,14-03-2024 11:53:37.912
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:53:37.912  1  ,192,14-03-2024 11:53:37.912
