__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:31:16.330  1  ,192,16-03-2024 14:31:16.330
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:31:17.484  1  ,192,16-03-2024 14:31:17.484
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:31:17.484  1  ,192,16-03-2024 14:31:17.484
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:31:19.510  1  ,192,16-03-2024 14:31:19.510
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:31:23.508  1  ,192,16-03-2024 14:31:23.508
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:31:30.303  1  ,192,16-03-2024 14:31:30.303
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:31:35.699  1  ,192,16-03-2024 14:31:35.699
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:31:36.850  1  ,192,16-03-2024 14:31:36.850
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:31:48.518  1  ,192,16-03-2024 14:31:48.518
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 14:32:05.910  1  ,192,16-03-2024 14:32:05.910
