__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:55:06.086  1  ,192,16-03-2024 10:55:06.086
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:55:07.102  1  ,192,16-03-2024 10:55:07.102
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:55:08.104  1  ,192,16-03-2024 10:55:08.104
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:55:09.170  1  ,192,16-03-2024 10:55:09.170
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:55:11.224  1  ,192,16-03-2024 10:55:11.224
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:55:18.323  1  ,192,16-03-2024 10:55:18.323
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:55:40.575  1  ,192,16-03-2024 10:55:40.575
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:55:48.358  1  ,192,16-03-2024 10:55:48.358
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:55:56.586  1  ,192,16-03-2024 10:55:56.586
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:55:57.711  1  ,192,16-03-2024 10:55:57.711
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:55:58.713  1  ,192,16-03-2024 10:55:58.713
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:55:59.808  1  ,192,16-03-2024 10:55:59.808
