__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:46:08.392  1  ,192,16-03-2024 11:46:08.392
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:46:09.782  1  ,192,16-03-2024 11:46:09.782
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:46:09.782  1  ,192,16-03-2024 11:46:09.782
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:46:11.938  1  ,192,16-03-2024 11:46:11.938
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:46:14.336  1  ,192,16-03-2024 11:46:14.336
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:46:23.307  1  ,192,16-03-2024 11:46:23.307
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:46:30.609  1  ,192,16-03-2024 11:46:30.609
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:46:31.992  1  ,192,16-03-2024 11:46:31.992
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:46:34.975  1  ,192,16-03-2024 11:46:34.975
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:46:36.005  1  ,192,16-03-2024 11:46:36.005
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:46:37.007  1  ,192,16-03-2024 11:46:37.007
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:46:38.112  1  ,192,16-03-2024 11:46:38.112
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:46:39.511  1  ,192,16-03-2024 11:46:39.511
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 11:46:44.860  1  ,192,16-03-2024 11:46:44.860
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 11:46:47.066  1  ,192,16-03-2024 11:46:47.066
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 11:47:02.701  1  ,192,16-03-2024 11:47:02.701
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 11:47:05.644  1  ,192,16-03-2024 11:47:05.644
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:47:07.073  1  ,192,16-03-2024 11:47:07.073
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:47:07.073  1  ,192,16-03-2024 11:47:07.073
