__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:43:28.598  1  ,192,19-03-2024 02:43:28.598
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:43:32.641  1  ,192,19-03-2024 02:43:32.641
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:43:34.347  1  ,192,19-03-2024 02:43:34.347
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:43:35.530  1  ,192,19-03-2024 02:43:35.530
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:43:35.530  1  ,192,19-03-2024 02:43:35.530
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:43:37.705  1  ,192,19-03-2024 02:43:37.705
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:43:49.016  1  ,192,19-03-2024 02:43:49.016
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:43:51.728  1  ,192,19-03-2024 02:43:51.728
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:43:58.260  1  ,192,19-03-2024 02:43:58.260
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:44:02.348  1  ,192,19-03-2024 02:44:02.348
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:44:08.649  1  ,192,19-03-2024 02:44:08.649
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:44:09.852  1  ,192,19-03-2024 02:44:09.852
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:44:10.854  1  ,192,19-03-2024 02:44:10.854
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:44:12.062  1  ,192,19-03-2024 02:44:12.062
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:44:23.655  1  ,192,19-03-2024 02:44:23.655
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:44:26.232  1  ,192,19-03-2024 02:44:26.232
