__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:57:40.262  1  ,192,19-03-2024 06:57:40.262
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:57:46.422  1  ,192,19-03-2024 06:57:46.422
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:57:47.561  1  ,192,19-03-2024 06:57:47.561
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:57:48.563  1  ,192,19-03-2024 06:57:48.563
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:57:49.862  1  ,192,19-03-2024 06:57:49.862
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:57:58.435  1  ,192,19-03-2024 06:57:58.435
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:58:04.956  1  ,192,19-03-2024 06:58:04.956
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:58:13.890  1  ,192,19-03-2024 06:58:13.890
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:58:16.729  1  ,192,19-03-2024 06:58:16.729
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:58:29.108  1  ,192,19-03-2024 06:58:29.108
