__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:37.860  1  ,192,14-03-2024 10:34:37.860
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:40.988  1  ,192,14-03-2024 10:34:40.988
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:50.413  1  ,192,14-03-2024 10:34:50.413
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:56.058  1  ,192,14-03-2024 10:34:56.058
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:57.412  1  ,192,14-03-2024 10:34:57.412
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:57.412  1  ,192,14-03-2024 10:34:57.412
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:59.199  1  ,192,14-03-2024 10:34:59.199
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:35:10.380  1  ,192,14-03-2024 10:35:10.380
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:35:17.600  1  ,192,14-03-2024 10:35:17.600
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:35:18.961  1  ,192,14-03-2024 10:35:18.961
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:35:19.963  1  ,192,14-03-2024 10:35:19.963
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:35:20.965  1  ,192,14-03-2024 10:35:20.965
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:35:21.967  1  ,192,14-03-2024 10:35:21.967
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:35:21.967  1  ,192,14-03-2024 10:35:21.967
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:35:23.832  1  ,192,14-03-2024 10:35:23.832
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:35:24.976  1  ,192,14-03-2024 10:35:24.976
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          14-03-2024 10:35:28.159  1  ,192,14-03-2024 10:35:28.159
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          14-03-2024 10:35:30.545  1  ,192,14-03-2024 10:35:30.545
