__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:25.423  1  ,192,16-03-2024 22:07:25.423
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:26.485  1  ,192,16-03-2024 22:07:26.485
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:27.486  1  ,192,16-03-2024 22:07:27.486
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:28.508  1  ,192,16-03-2024 22:07:28.508
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:40.511  1  ,192,16-03-2024 22:07:40.511
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:48.524  1  ,192,16-03-2024 22:07:48.524
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:49.534  1  ,192,16-03-2024 22:07:49.534
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:51.084  1  ,192,16-03-2024 22:07:51.084
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:52.509  1  ,192,16-03-2024 22:07:52.509
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:53.550  1  ,192,16-03-2024 22:07:53.550
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:54.551  1  ,192,16-03-2024 22:07:54.551
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:55.605  1  ,192,16-03-2024 22:07:55.605
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:57.058  1  ,192,16-03-2024 22:07:57.058
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:08:07.011  1  ,192,16-03-2024 22:08:07.011
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:08:08.081  1  ,192,16-03-2024 22:08:08.081
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:08:19.466  1  ,192,16-03-2024 22:08:19.466
