__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:30:56.938  1  ,192,17-03-2024 23:30:56.938
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:30:58.104  1  ,192,17-03-2024 23:30:58.104
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:30:59.106  1  ,192,17-03-2024 23:30:59.106
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:31:00.195  1  ,192,17-03-2024 23:31:00.195
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:31:01.268  1  ,192,17-03-2024 23:31:01.268
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:31:11.379  1  ,192,17-03-2024 23:31:11.379
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:31:12.570  1  ,192,17-03-2024 23:31:12.570
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:31:17.399  1  ,192,17-03-2024 23:31:17.399
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:31:30.381  1  ,192,17-03-2024 23:31:30.381
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:31:33.221  1  ,192,17-03-2024 23:31:33.221
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:31:34.686  1  ,192,17-03-2024 23:31:34.686
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 23:31:44.688  1  ,192,17-03-2024 23:31:44.688
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:31:52.176  1  ,192,17-03-2024 23:31:52.176
