__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:56.435  1  ,192,18-03-2024 00:44:56.435
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:57.754  1  ,192,18-03-2024 00:44:57.754
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:45:07.843  1  ,192,18-03-2024 00:45:07.843
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:45:09.278  1  ,192,18-03-2024 00:45:09.278
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:45:10.282  1  ,192,18-03-2024 00:45:10.282
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:45:10.282  1  ,192,18-03-2024 00:45:10.282
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:45:12.080  1  ,192,18-03-2024 00:45:12.080
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:45:22.556  1  ,192,18-03-2024 00:45:22.556
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:45:25.037  1  ,192,18-03-2024 00:45:25.037
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:45:26.892  1  ,192,18-03-2024 00:45:26.892
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:45:36.087  1  ,192,18-03-2024 00:45:36.087
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:45:43.129  1  ,192,18-03-2024 00:45:43.129
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:45:44.264  1  ,192,18-03-2024 00:45:44.264
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:45:44.264  1  ,192,18-03-2024 00:45:44.264
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:45:46.197  1  ,192,18-03-2024 00:45:46.197
