__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:00:36.558  1  ,192,19-03-2024 07:00:36.558
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:00:37.750  1  ,192,19-03-2024 07:00:37.750
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:00:40.238  1  ,192,19-03-2024 07:00:40.238
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:00:45.849  1  ,192,19-03-2024 07:00:45.849
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:00:46.961  1  ,192,19-03-2024 07:00:46.961
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:00:46.961  1  ,192,19-03-2024 07:00:46.961
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:00:49.307  1  ,192,19-03-2024 07:00:49.307
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 07:00:50.779  1  ,192,19-03-2024 07:00:50.779
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:01:04.951  1  ,192,19-03-2024 07:01:04.951
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:01:06.270  1  ,192,19-03-2024 07:01:06.270
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 07:01:14.186  1  ,192,19-03-2024 07:01:14.186
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:01:16.211  1  ,192,19-03-2024 07:01:16.211
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 07:01:28.623  1  ,192,19-03-2024 07:01:28.623
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:01:29.734  1  ,192,19-03-2024 07:01:29.734
