__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:02:28.538  1  ,192,17-03-2024 00:02:28.538
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:02:29.646  1  ,192,17-03-2024 00:02:29.646
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:02:29.646  1  ,192,17-03-2024 00:02:29.646
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:02:31.662  1  ,192,17-03-2024 00:02:31.662
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:02:47.361  1  ,192,17-03-2024 00:02:47.361
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:02:55.491  1  ,192,17-03-2024 00:02:55.491
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:02:56.740  1  ,192,17-03-2024 00:02:56.740
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:02:57.742  1  ,192,17-03-2024 00:02:57.742
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:02:59.169  1  ,192,17-03-2024 00:02:59.169
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:03:00.239  1  ,192,17-03-2024 00:03:00.239
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:03:00.239  1  ,192,17-03-2024 00:03:00.239
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:03:02.214  1  ,192,17-03-2024 00:03:02.214
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:03:03.253  1  ,192,17-03-2024 00:03:03.253
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:03:13.885  1  ,192,17-03-2024 00:03:13.885
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:03:15.918  1  ,192,17-03-2024 00:03:15.918
