__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 20:32:49.384  1  ,192,17-03-2024 20:32:49.384
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:32:50.620  1  ,192,17-03-2024 20:32:50.620
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:32:54.267  1  ,192,17-03-2024 20:32:54.267
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 20:32:56.523  1  ,192,17-03-2024 20:32:56.523
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:32:57.635  1  ,192,17-03-2024 20:32:57.635
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:32:58.636  1  ,192,17-03-2024 20:32:58.636
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:32:58.636  1  ,192,17-03-2024 20:32:58.636
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:33:00.432  1  ,192,17-03-2024 20:33:00.432
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:33:03.733  1  ,192,17-03-2024 20:33:03.733
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:33:05.126  1  ,192,17-03-2024 20:33:05.126
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:33:06.153  1  ,192,17-03-2024 20:33:06.153
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:33:25.315  1  ,192,17-03-2024 20:33:25.315
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:33:26.970  1  ,192,17-03-2024 20:33:26.970
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:33:37.134  1  ,192,17-03-2024 20:33:37.134
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:33:43.568  1  ,192,17-03-2024 20:33:43.568
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:33:44.736  1  ,192,17-03-2024 20:33:44.736
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:33:45.738  1  ,192,17-03-2024 20:33:45.738
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:33:46.790  1  ,192,17-03-2024 20:33:46.790
