__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          14-03-2024 20:30:18.999  1  ,192,14-03-2024 20:30:18.999
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:30:20.234  1  ,192,14-03-2024 20:30:20.234
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:30:20.234  1  ,192,14-03-2024 20:30:20.234
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:30:20.234  1  ,192,14-03-2024 20:30:20.234
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:30:38.434  1  ,192,14-03-2024 20:30:38.434
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:30:44.392  1  ,192,14-03-2024 20:30:44.392
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 20:30:52.111  1  ,192,14-03-2024 20:30:52.111
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:30:54.133  1  ,192,14-03-2024 20:30:54.133
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:30:55.242  1  ,192,14-03-2024 20:30:55.242
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 20:31:00.852  1  ,192,14-03-2024 20:31:00.852
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:31:01.988  1  ,192,14-03-2024 20:31:01.988
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:31:12.715  1  ,192,14-03-2024 20:31:12.715
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:31:13.871  1  ,192,14-03-2024 20:31:13.871
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:31:13.871  1  ,192,14-03-2024 20:31:13.871
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:31:15.853  1  ,192,14-03-2024 20:31:15.853
