__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 04:01:41.097  1  ,192,17-03-2024 04:01:41.097
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 04:01:43.995  1  ,192,17-03-2024 04:01:43.995
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:01:45.176  1  ,192,17-03-2024 04:01:45.176
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:01:56.014  1  ,192,17-03-2024 04:01:56.014
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:01:58.051  1  ,192,17-03-2024 04:01:58.051
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 04:02:12.260  1  ,192,17-03-2024 04:02:12.260
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:02:15.392  1  ,192,17-03-2024 04:02:15.392
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 04:02:23.491  1  ,192,17-03-2024 04:02:23.491
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:02:24.574  1  ,192,17-03-2024 04:02:24.574
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 04:02:27.762  1  ,192,17-03-2024 04:02:27.762
