__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:09.471  1  ,192,18-03-2024 11:37:09.471
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:09.471  1  ,192,18-03-2024 11:37:09.471
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:10.892  1  ,192,18-03-2024 11:37:10.892
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:11.894  1  ,192,18-03-2024 11:37:11.894
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:22.745  1  ,192,18-03-2024 11:37:22.745
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:24.345  1  ,192,18-03-2024 11:37:24.345
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:32.539  1  ,192,18-03-2024 11:37:32.539
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:37.972  1  ,192,18-03-2024 11:37:37.972
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:39.156  1  ,192,18-03-2024 11:37:39.156
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:39.156  1  ,192,18-03-2024 11:37:39.156
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:41.103  1  ,192,18-03-2024 11:37:41.103
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:52.555  1  ,192,18-03-2024 11:37:52.555
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:55.353  1  ,192,18-03-2024 11:37:55.353
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:38:01.659  1  ,192,18-03-2024 11:38:01.659
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:38:04.188  1  ,192,18-03-2024 11:38:04.188
