__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:16.637  1  ,192,18-03-2024 13:20:16.637
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:19.503  1  ,192,18-03-2024 13:20:19.503
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:28.185  1  ,192,18-03-2024 13:20:28.185
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:33.848  1  ,192,18-03-2024 13:20:33.848
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:35.277  1  ,192,18-03-2024 13:20:35.277
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:35.277  1  ,192,18-03-2024 13:20:35.277
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:36.922  1  ,192,18-03-2024 13:20:36.922
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:47.325  1  ,192,18-03-2024 13:20:47.325
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:48.615  1  ,192,18-03-2024 13:20:48.615
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:58.184  1  ,192,18-03-2024 13:20:58.184
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:21:04.154  1  ,192,18-03-2024 13:21:04.154
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:21:05.300  1  ,192,18-03-2024 13:21:05.300
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:21:05.300  1  ,192,18-03-2024 13:21:05.300
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:21:07.190  1  ,192,18-03-2024 13:21:07.190
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:21:08.352  1  ,192,18-03-2024 13:21:08.352
