__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:35:11.652  1  ,192,20-03-2024 10:35:11.652
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:35:21.220  1  ,192,20-03-2024 10:35:21.220
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:35:27.652  1  ,192,20-03-2024 10:35:27.652
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:35:28.712  1  ,192,20-03-2024 10:35:28.712
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:35:28.712  1  ,192,20-03-2024 10:35:28.712
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:35:30.501  1  ,192,20-03-2024 10:35:30.501
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:35:41.171  1  ,192,20-03-2024 10:35:41.171
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:35:42.562  1  ,192,20-03-2024 10:35:42.562
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:35:52.356  1  ,192,20-03-2024 10:35:52.356
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:35:53.773  1  ,192,20-03-2024 10:35:53.773
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:36:03.443  1  ,192,20-03-2024 10:36:03.443
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:36:04.499  1  ,192,20-03-2024 10:36:04.499
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:36:04.499  1  ,192,20-03-2024 10:36:04.499
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:36:06.469  1  ,192,20-03-2024 10:36:06.469
