__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 10:48:06.613  1  ,192,17-03-2024 10:48:06.613
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 10:48:09.781  1  ,192,17-03-2024 10:48:09.781
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:48:11.193  1  ,192,17-03-2024 10:48:11.193
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 10:48:11.193  1  ,192,17-03-2024 10:48:11.193
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:48:12.196  1  ,192,17-03-2024 10:48:12.196
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 10:48:13.198  1  ,192,17-03-2024 10:48:13.198
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 10:48:17.567  1  ,192,17-03-2024 10:48:17.567
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:48:18.711  1  ,192,17-03-2024 10:48:18.711
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 10:48:22.096  1  ,192,17-03-2024 10:48:22.096
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 10:48:24.079  1  ,192,17-03-2024 10:48:24.079
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 10:48:32.726  1  ,192,17-03-2024 10:48:32.726
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 10:48:33.745  1  ,192,17-03-2024 10:48:33.745
