__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:37.233  1  ,192,15-03-2024 11:47:37.233
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:37.233  1  ,192,15-03-2024 11:47:37.233
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:38.235  1  ,192,15-03-2024 11:47:38.235
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:39.619  1  ,192,15-03-2024 11:47:39.619
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:41.081  1  ,192,15-03-2024 11:47:41.081
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:43.194  1  ,192,15-03-2024 11:47:43.194
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:44.903  1  ,192,15-03-2024 11:47:44.903
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:47.208  1  ,192,15-03-2024 11:47:47.208
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 11:48:12.674  1  ,192,15-03-2024 11:48:12.674
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 11:48:15.322  1  ,192,15-03-2024 11:48:15.322
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:48:16.328  1  ,192,15-03-2024 11:48:16.328
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:48:16.328  1  ,192,15-03-2024 11:48:16.328
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:48:23.445  1  ,192,15-03-2024 11:48:23.445
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:48:33.800  1  ,192,15-03-2024 11:48:33.800
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:48:36.011  1  ,192,15-03-2024 11:48:36.011
