__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:05:35.076  1  ,192,17-03-2024 08:05:35.076
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:05:43.590  1  ,192,17-03-2024 08:05:43.590
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:05:44.653  1  ,192,17-03-2024 08:05:44.653
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:05:45.654  1  ,192,17-03-2024 08:05:45.654
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:05:46.720  1  ,192,17-03-2024 08:05:46.720
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:05:56.189  1  ,192,17-03-2024 08:05:56.189
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:06:12.933  1  ,192,17-03-2024 08:06:12.933
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:06:14.221  1  ,192,17-03-2024 08:06:14.221
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:06:22.912  1  ,192,17-03-2024 08:06:22.912
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 08:06:26.551  1  ,192,17-03-2024 08:06:26.551
