__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:52:43.310  1  ,192,14-03-2024 12:52:43.310
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:52:54.072  1  ,192,14-03-2024 12:52:54.072
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:52:55.138  1  ,192,14-03-2024 12:52:55.138
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:52:56.405  1  ,192,14-03-2024 12:52:56.405
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:53:07.729  1  ,192,14-03-2024 12:53:07.729
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:53:08.883  1  ,192,14-03-2024 12:53:08.883
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:53:08.883  1  ,192,14-03-2024 12:53:08.883
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:53:10.806  1  ,192,14-03-2024 12:53:10.806
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:53:27.362  1  ,192,14-03-2024 12:53:27.362
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:53:28.713  1  ,192,14-03-2024 12:53:28.713
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:53:29.715  1  ,192,14-03-2024 12:53:29.715
