__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:25:57.739  1  ,192,19-03-2024 23:25:57.739
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:26:05.897  1  ,192,19-03-2024 23:26:05.897
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:26:07.084  1  ,192,19-03-2024 23:26:07.084
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:26:07.084  1  ,192,19-03-2024 23:26:07.084
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:26:09.112  1  ,192,19-03-2024 23:26:09.112
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:26:10.397  1  ,192,19-03-2024 23:26:10.397
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:26:22.903  1  ,192,19-03-2024 23:26:22.903
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:26:25.488  1  ,192,19-03-2024 23:26:25.488
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:26:31.924  1  ,192,19-03-2024 23:26:31.924
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:26:40.948  1  ,192,19-03-2024 23:26:40.948
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:26:41.967  1  ,192,19-03-2024 23:26:41.967
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:26:41.967  1  ,192,19-03-2024 23:26:41.967
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:26:43.874  1  ,192,19-03-2024 23:26:43.874
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:26:44.973  1  ,192,19-03-2024 23:26:44.973
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:26:45.975  1  ,192,19-03-2024 23:26:45.975
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 23:26:50.234  1  ,192,19-03-2024 23:26:50.234
