__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:19.613  1  ,192,16-03-2024 17:16:19.613
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:20.805  1  ,192,16-03-2024 17:16:20.805
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:20.805  1  ,192,16-03-2024 17:16:20.805
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:23.290  1  ,192,16-03-2024 17:16:23.290
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:34.564  1  ,192,16-03-2024 17:16:34.564
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:36.033  1  ,192,16-03-2024 17:16:36.033
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:37.034  1  ,192,16-03-2024 17:16:37.034
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:41.142  1  ,192,16-03-2024 17:16:41.142
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:47.717  1  ,192,16-03-2024 17:16:47.717
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:48.858  1  ,192,16-03-2024 17:16:48.858
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:48.858  1  ,192,16-03-2024 17:16:48.858
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:50.877  1  ,192,16-03-2024 17:16:50.877
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:16:55.017  1  ,192,16-03-2024 17:16:55.017
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:17:03.569  1  ,192,16-03-2024 17:17:03.569
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:17:06.108  1  ,192,16-03-2024 17:17:06.108
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:17:11.676  1  ,192,16-03-2024 17:17:11.676
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:17:14.067  1  ,192,16-03-2024 17:17:14.067
