__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:38:04.073  1  ,192,16-03-2024 01:38:04.073
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:38:07.108  1  ,192,16-03-2024 01:38:07.108
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:38:10.503  1  ,192,16-03-2024 01:38:10.503
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:38:16.611  1  ,192,16-03-2024 01:38:16.611
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:38:17.664  1  ,192,16-03-2024 01:38:17.664
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:38:18.666  1  ,192,16-03-2024 01:38:18.666
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:38:19.668  1  ,192,16-03-2024 01:38:19.668
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:38:20.670  1  ,192,16-03-2024 01:38:20.670
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 01:38:21.769  1  ,192,16-03-2024 01:38:21.769
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 01:38:24.074  1  ,192,16-03-2024 01:38:24.074
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:38:37.521  1  ,192,16-03-2024 01:38:37.521
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 01:38:38.713  1  ,192,16-03-2024 01:38:38.713
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 01:38:40.742  1  ,192,16-03-2024 01:38:40.742
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:38:42.221  1  ,192,16-03-2024 01:38:42.221
