__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:23:24.654  1  ,192,18-03-2024 23:23:24.654
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:23:26.129  1  ,192,18-03-2024 23:23:26.129
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:23:45.356  1  ,192,18-03-2024 23:23:45.356
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:23:48.165  1  ,192,18-03-2024 23:23:48.165
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:23:55.014  1  ,192,18-03-2024 23:23:55.014
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:23:56.084  1  ,192,18-03-2024 23:23:56.084
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:23:56.084  1  ,192,18-03-2024 23:23:56.084
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:23:57.782  1  ,192,18-03-2024 23:23:57.782
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 23:24:06.791  1  ,192,18-03-2024 23:24:06.791
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:24:11.059  1  ,192,18-03-2024 23:24:11.059
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:24:14.052  1  ,192,18-03-2024 23:24:14.052
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:24:21.143  1  ,192,18-03-2024 23:24:21.143
