__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:51.275  1  ,192,15-03-2024 21:53:51.275
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:52.609  1  ,192,15-03-2024 21:53:52.609
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:52.609  1  ,192,15-03-2024 21:53:52.609
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:54.112  1  ,192,15-03-2024 21:53:54.112
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:54:08.845  1  ,192,15-03-2024 21:54:08.845
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:54:11.144  1  ,192,15-03-2024 21:54:11.144
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:54:22.543  1  ,192,15-03-2024 21:54:22.543
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:54:23.688  1  ,192,15-03-2024 21:54:23.688
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:54:30.957  1  ,192,15-03-2024 21:54:30.957
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:54:32.208  1  ,192,15-03-2024 21:54:32.208
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:54:32.208  1  ,192,15-03-2024 21:54:32.208
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:54:33.775  1  ,192,15-03-2024 21:54:33.775
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:54:35.214  1  ,192,15-03-2024 21:54:35.214
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:54:36.220  1  ,192,15-03-2024 21:54:36.220
