__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 10:40:09.840  1  ,192,17-03-2024 10:40:09.840
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:40:11.722  1  ,192,17-03-2024 10:40:11.722
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 10:40:12.731  1  ,192,17-03-2024 10:40:12.731
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:40:14.754  1  ,192,17-03-2024 10:40:14.754
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 10:40:25.238  1  ,192,17-03-2024 10:40:25.238
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 10:40:30.632  1  ,192,17-03-2024 10:40:30.632
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 10:40:32.101  1  ,192,17-03-2024 10:40:32.101
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:40:33.573  1  ,192,17-03-2024 10:40:33.573
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 10:40:34.782  1  ,192,17-03-2024 10:40:34.782
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:40:36.334  1  ,192,17-03-2024 10:40:36.334
