__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:37:56.675  1  ,192,17-03-2024 20:37:56.675
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:00.590  1  ,192,17-03-2024 20:38:00.590
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:02.055  1  ,192,17-03-2024 20:38:02.055
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:07.704  1  ,192,17-03-2024 20:38:07.704
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:13.134  1  ,192,17-03-2024 20:38:13.134
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:26.020  1  ,192,17-03-2024 20:38:26.020
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:31.033  1  ,192,17-03-2024 20:38:31.033
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:32.123  1  ,192,17-03-2024 20:38:32.123
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:32.123  1  ,192,17-03-2024 20:38:32.123
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:33.924  1  ,192,17-03-2024 20:38:33.924
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:38.849  1  ,192,17-03-2024 20:38:38.849
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:40.138  1  ,192,17-03-2024 20:38:40.138
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:40.138  1  ,192,17-03-2024 20:38:40.138
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:41.143  1  ,192,17-03-2024 20:38:41.143
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:41.143  1  ,192,17-03-2024 20:38:41.143
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:45.472  1  ,192,17-03-2024 20:38:45.472
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:47.257  1  ,192,17-03-2024 20:38:47.257
