__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 01:28:27.882  1  ,192,19-03-2024 01:28:27.882
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:28:29.203  1  ,192,19-03-2024 01:28:29.203
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:28:29.203  1  ,192,19-03-2024 01:28:29.203
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:28:30.205  1  ,192,19-03-2024 01:28:30.205
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:28:31.237  1  ,192,19-03-2024 01:28:31.237
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:28:41.966  1  ,192,19-03-2024 01:28:41.966
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:28:43.740  1  ,192,19-03-2024 01:28:43.740
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:28:53.133  1  ,192,19-03-2024 01:28:53.133
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:28:55.528  1  ,192,19-03-2024 01:28:55.528
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:29:01.461  1  ,192,19-03-2024 01:29:01.461
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:29:02.607  1  ,192,19-03-2024 01:29:02.607
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:29:02.607  1  ,192,19-03-2024 01:29:02.607
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:29:04.268  1  ,192,19-03-2024 01:29:04.268
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:29:18.757  1  ,192,19-03-2024 01:29:18.757
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:29:19.814  1  ,192,19-03-2024 01:29:19.814
