__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:47:37.227  1  ,192,19-03-2024 05:47:37.227
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:47:38.638  1  ,192,19-03-2024 05:47:38.638
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:47:51.191  1  ,192,19-03-2024 05:47:51.191
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:47:59.579  1  ,192,19-03-2024 05:47:59.579
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:48:01.067  1  ,192,19-03-2024 05:48:01.067
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:48:01.067  1  ,192,19-03-2024 05:48:01.067
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:48:02.518  1  ,192,19-03-2024 05:48:02.518
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:48:10.509  1  ,192,19-03-2024 05:48:10.509
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:48:14.707  1  ,192,19-03-2024 05:48:14.707
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:48:16.101  1  ,192,19-03-2024 05:48:16.101
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:48:19.854  1  ,192,19-03-2024 05:48:19.854
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:48:26.787  1  ,192,19-03-2024 05:48:26.787
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:48:28.124  1  ,192,19-03-2024 05:48:28.124
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:48:28.124  1  ,192,19-03-2024 05:48:28.124
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 05:48:29.656  1  ,192,19-03-2024 05:48:29.656
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:48:31.132  1  ,192,19-03-2024 05:48:31.132
