__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:52.351  1  ,192,19-03-2024 20:35:52.351
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:58.878  1  ,192,19-03-2024 20:35:58.878
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:36:02.742  1  ,192,19-03-2024 20:36:02.742
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:36:04.485  1  ,192,19-03-2024 20:36:04.485
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:36:15.168  1  ,192,19-03-2024 20:36:15.168
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:36:24.449  1  ,192,19-03-2024 20:36:24.449
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:36:25.656  1  ,192,19-03-2024 20:36:25.656
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:36:25.656  1  ,192,19-03-2024 20:36:25.656
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:36:27.720  1  ,192,19-03-2024 20:36:27.720
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:36:36.915  1  ,192,19-03-2024 20:36:36.915
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:36:48.876  1  ,192,19-03-2024 20:36:48.876
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:36:50.117  1  ,192,19-03-2024 20:36:50.117
