__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:37:53.980  1  ,192,17-03-2024 16:37:53.980
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:37:56.880  1  ,192,17-03-2024 16:37:56.880
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:38:03.554  1  ,192,17-03-2024 16:38:03.554
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:38:04.703  1  ,192,17-03-2024 16:38:04.703
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:38:04.703  1  ,192,17-03-2024 16:38:04.703
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:38:06.726  1  ,192,17-03-2024 16:38:06.726
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:38:24.337  1  ,192,17-03-2024 16:38:24.337
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:38:25.711  1  ,192,17-03-2024 16:38:25.711
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:38:33.958  1  ,192,17-03-2024 16:38:33.958
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:38:41.727  1  ,192,17-03-2024 16:38:41.727
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:38:42.923  1  ,192,17-03-2024 16:38:42.923
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:38:42.923  1  ,192,17-03-2024 16:38:42.923
