__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:23:04.025  1  ,192,20-03-2024 06:23:04.025
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:23:16.193  1  ,192,20-03-2024 06:23:16.193
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:23:26.682  1  ,192,20-03-2024 06:23:26.682
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:23:27.934  1  ,192,20-03-2024 06:23:27.934
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:23:27.934  1  ,192,20-03-2024 06:23:27.934
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:23:29.867  1  ,192,20-03-2024 06:23:29.867
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:23:36.626  1  ,192,20-03-2024 06:23:36.626
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:23:37.820  1  ,192,20-03-2024 06:23:37.820
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:24:00.447  1  ,192,20-03-2024 06:24:00.447
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:24:02.463  1  ,192,20-03-2024 06:24:02.463
