__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 04:11:39.915  1  ,192,17-03-2024 04:11:39.915
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 04:11:41.394  1  ,192,17-03-2024 04:11:41.394
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:11:41.394  1  ,192,17-03-2024 04:11:41.394
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:11:42.955  1  ,192,17-03-2024 04:11:42.955
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:11:44.140  1  ,192,17-03-2024 04:11:44.140
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:11:44.140  1  ,192,17-03-2024 04:11:44.140
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:11:46.086  1  ,192,17-03-2024 04:11:46.086
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:12:00.571  1  ,192,17-03-2024 04:12:00.571
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:12:03.421  1  ,192,17-03-2024 04:12:03.421
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:12:12.527  1  ,192,17-03-2024 04:12:12.527
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 04:12:13.868  1  ,192,17-03-2024 04:12:13.868
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:12:21.183  1  ,192,17-03-2024 04:12:21.183
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:12:22.336  1  ,192,17-03-2024 04:12:22.336
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:12:22.336  1  ,192,17-03-2024 04:12:22.336
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:12:24.307  1  ,192,17-03-2024 04:12:24.307
