__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:26:15.575  1  ,192,18-03-2024 09:26:15.575
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 09:26:34.154  1  ,192,18-03-2024 09:26:34.154
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:26:35.257  1  ,192,18-03-2024 09:26:35.257
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:26:36.376  1  ,192,18-03-2024 09:26:36.376
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:26:38.120  1  ,192,18-03-2024 09:26:38.120
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:26:39.304  1  ,192,18-03-2024 09:26:39.304
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:26:39.304  1  ,192,18-03-2024 09:26:39.304
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:26:41.284  1  ,192,18-03-2024 09:26:41.284
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:26:53.799  1  ,192,18-03-2024 09:26:53.799
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:26:54.835  1  ,192,18-03-2024 09:26:54.835
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:26:56.337  1  ,192,18-03-2024 09:26:56.337
