__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:08:07.471  1  ,192,18-03-2024 08:08:07.471
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:08:08.778  1  ,192,18-03-2024 08:08:08.778
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:08:08.778  1  ,192,18-03-2024 08:08:08.778
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:08:10.639  1  ,192,18-03-2024 08:08:10.639
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:08:16.762  1  ,192,18-03-2024 08:08:16.762
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:08:27.433  1  ,192,18-03-2024 08:08:27.433
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:08:30.135  1  ,192,18-03-2024 08:08:30.135
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:08:36.213  1  ,192,18-03-2024 08:08:36.213
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:08:38.838  1  ,192,18-03-2024 08:08:38.838
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:08:48.541  1  ,192,18-03-2024 08:08:48.541
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 08:08:52.854  1  ,192,18-03-2024 08:08:52.854
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:08:54.658  1  ,192,18-03-2024 08:08:54.658
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:08:58.094  1  ,192,18-03-2024 08:08:58.094
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:08:59.206  1  ,192,18-03-2024 08:08:59.206
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:09:00.312  1  ,192,18-03-2024 08:09:00.312
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:09:00.312  1  ,192,18-03-2024 08:09:00.312
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:09:02.333  1  ,192,18-03-2024 08:09:02.333
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:09:04.167  1  ,192,18-03-2024 08:09:04.167
