__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:19:05.407  1  ,192,20-03-2024 05:19:05.407
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:19:10.513  1  ,192,20-03-2024 05:19:10.513
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:19:17.909  1  ,192,20-03-2024 05:19:17.909
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:19:19.049  1  ,192,20-03-2024 05:19:19.049
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:19:29.586  1  ,192,20-03-2024 05:19:29.586
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:19:32.119  1  ,192,20-03-2024 05:19:32.119
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:19:40.852  1  ,192,20-03-2024 05:19:40.852
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:19:41.910  1  ,192,20-03-2024 05:19:41.910
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:19:42.913  1  ,192,20-03-2024 05:19:42.913
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:19:44.126  1  ,192,20-03-2024 05:19:44.126
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:19:55.655  1  ,192,20-03-2024 05:19:55.655
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:20:00.223  1  ,192,20-03-2024 05:20:00.223
