__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:42:53.566  1  ,192,16-03-2024 00:42:53.566
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:43:01.546  1  ,192,16-03-2024 00:43:01.546
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:43:08.906  1  ,192,16-03-2024 00:43:08.906
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:43:10.007  1  ,192,16-03-2024 00:43:10.007
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:43:10.007  1  ,192,16-03-2024 00:43:10.007
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:43:12.028  1  ,192,16-03-2024 00:43:12.028
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:43:24.130  1  ,192,16-03-2024 00:43:24.130
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:43:32.781  1  ,192,16-03-2024 00:43:32.781
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:43:34.168  1  ,192,16-03-2024 00:43:34.168
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:43:35.820  1  ,192,16-03-2024 00:43:35.820
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:43:42.760  1  ,192,16-03-2024 00:43:42.760
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:43:44.189  1  ,192,16-03-2024 00:43:44.189
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:43:44.189  1  ,192,16-03-2024 00:43:44.189
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:43:45.700  1  ,192,16-03-2024 00:43:45.700
