__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:20:56.817  1  ,192,15-03-2024 17:20:56.817
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:21:05.003  1  ,192,15-03-2024 17:21:05.003
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:21:08.587  1  ,192,15-03-2024 17:21:08.587
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 17:21:24.100  1  ,192,15-03-2024 17:21:24.100
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:21:25.796  1  ,192,15-03-2024 17:21:25.796
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:21:27.731  1  ,192,15-03-2024 17:21:27.731
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:21:30.298  1  ,192,15-03-2024 17:21:30.298
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:21:31.325  1  ,192,15-03-2024 17:21:31.325
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:21:31.325  1  ,192,15-03-2024 17:21:31.325
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:21:33.150  1  ,192,15-03-2024 17:21:33.150
