__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:00.029  1  ,192,20-03-2024 02:22:00.029
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:07.887  1  ,192,20-03-2024 02:22:07.887
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:13.961  1  ,192,20-03-2024 02:22:13.961
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:16.447  1  ,192,20-03-2024 02:22:16.447
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:21.088  1  ,192,20-03-2024 02:22:21.088
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:28.083  1  ,192,20-03-2024 02:22:28.083
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:44.398  1  ,192,20-03-2024 02:22:44.398
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:46.614  1  ,192,20-03-2024 02:22:46.614
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:53.235  1  ,192,20-03-2024 02:22:53.235
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:54.637  1  ,192,20-03-2024 02:22:54.637
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:55.806  1  ,192,20-03-2024 02:22:55.806
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:56.925  1  ,192,20-03-2024 02:22:56.925
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:56.925  1  ,192,20-03-2024 02:22:56.925
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:58.378  1  ,192,20-03-2024 02:22:58.378
