__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:24:38.403  1  ,192,18-03-2024 21:24:38.403
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:24:39.555  1  ,192,18-03-2024 21:24:39.555
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 21:24:50.808  1  ,192,18-03-2024 21:24:50.808
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 21:24:52.084  1  ,192,18-03-2024 21:24:52.084
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 21:25:00.104  1  ,192,18-03-2024 21:25:00.104
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:25:01.568  1  ,192,18-03-2024 21:25:01.568
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:25:01.568  1  ,192,18-03-2024 21:25:01.568
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:25:02.605  1  ,192,18-03-2024 21:25:02.605
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:25:04.102  1  ,192,18-03-2024 21:25:04.102
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:25:14.861  1  ,192,18-03-2024 21:25:14.861
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:25:16.253  1  ,192,18-03-2024 21:25:16.253
