__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:22:03.713  1  ,192,16-03-2024 08:22:03.713
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:22:04.893  1  ,192,16-03-2024 08:22:04.893
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:22:16.338  1  ,192,16-03-2024 08:22:16.338
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:22:18.365  1  ,192,16-03-2024 08:22:18.365
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:22:27.518  1  ,192,16-03-2024 08:22:27.518
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:22:32.943  1  ,192,16-03-2024 08:22:32.943
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:22:34.094  1  ,192,16-03-2024 08:22:34.094
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:22:34.094  1  ,192,16-03-2024 08:22:34.094
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:22:36.073  1  ,192,16-03-2024 08:22:36.073
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:22:48.898  1  ,192,16-03-2024 08:22:48.898
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:22:50.331  1  ,192,16-03-2024 08:22:50.331
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:22:59.105  1  ,192,16-03-2024 08:22:59.105
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:23:03.340  1  ,192,16-03-2024 08:23:03.340
