__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:10:26.114  1  ,192,18-03-2024 22:10:26.114
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:10:29.423  1  ,192,18-03-2024 22:10:29.423
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:10:39.492  1  ,192,18-03-2024 22:10:39.492
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:10:40.944  1  ,192,18-03-2024 22:10:40.944
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:10:45.483  1  ,192,18-03-2024 22:10:45.483
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:10:46.633  1  ,192,18-03-2024 22:10:46.633
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:10:46.633  1  ,192,18-03-2024 22:10:46.633
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:10:48.602  1  ,192,18-03-2024 22:10:48.602
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:11:02.997  1  ,192,18-03-2024 22:11:02.997
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:11:04.701  1  ,192,18-03-2024 22:11:04.701
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:11:19.966  1  ,192,18-03-2024 22:11:19.966
