__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:12:14.695  1  ,192,16-03-2024 17:12:14.695
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:12:15.732  1  ,192,16-03-2024 17:12:15.732
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 17:12:25.314  1  ,192,16-03-2024 17:12:25.314
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:12:31.472  1  ,192,16-03-2024 17:12:31.472
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:12:33.450  1  ,192,16-03-2024 17:12:33.450
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:12:34.779  1  ,192,16-03-2024 17:12:34.779
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:12:35.791  1  ,192,16-03-2024 17:12:35.791
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:12:37.285  1  ,192,16-03-2024 17:12:37.285
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:12:37.285  1  ,192,16-03-2024 17:12:37.285
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:12:38.510  1  ,192,16-03-2024 17:12:38.510
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:12:50.731  1  ,192,16-03-2024 17:12:50.731
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:12:51.846  1  ,192,16-03-2024 17:12:51.846
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:13:01.509  1  ,192,16-03-2024 17:13:01.509
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:13:09.691  1  ,192,16-03-2024 17:13:09.691
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:13:10.863  1  ,192,16-03-2024 17:13:10.863
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:13:11.865  1  ,192,16-03-2024 17:13:11.865
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:13:12.867  1  ,192,16-03-2024 17:13:12.867
