__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:10.558  1  ,192,16-03-2024 12:17:10.558
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:11.748  1  ,192,16-03-2024 12:17:11.748
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:11.748  1  ,192,16-03-2024 12:17:11.748
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:13.774  1  ,192,16-03-2024 12:17:13.774
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:15.991  1  ,192,16-03-2024 12:17:15.991
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:25.271  1  ,192,16-03-2024 12:17:25.271
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:26.279  1  ,192,16-03-2024 12:17:26.279
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:29.773  1  ,192,16-03-2024 12:17:29.773
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:35.857  1  ,192,16-03-2024 12:17:35.857
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:37.009  1  ,192,16-03-2024 12:17:37.009
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:37.009  1  ,192,16-03-2024 12:17:37.009
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:38.973  1  ,192,16-03-2024 12:17:38.973
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:41.878  1  ,192,16-03-2024 12:17:41.878
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:52.137  1  ,192,16-03-2024 12:17:52.137
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:17:53.939  1  ,192,16-03-2024 12:17:53.939
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:18:00.951  1  ,192,16-03-2024 12:18:00.951
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:18:02.973  1  ,192,16-03-2024 12:18:02.973
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:18:04.370  1  ,192,16-03-2024 12:18:04.370
