__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:02.549  1  ,192,16-03-2024 04:37:02.549
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:03.938  1  ,192,16-03-2024 04:37:03.938
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:06.234  1  ,192,16-03-2024 04:37:06.234
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:15.440  1  ,192,16-03-2024 04:37:15.440
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:16.475  1  ,192,16-03-2024 04:37:16.475
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:17.477  1  ,192,16-03-2024 04:37:17.477
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:18.880  1  ,192,16-03-2024 04:37:18.880
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:24.456  1  ,192,16-03-2024 04:37:24.456
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:27.351  1  ,192,16-03-2024 04:37:27.351
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:30.482  1  ,192,16-03-2024 04:37:30.482
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:31.947  1  ,192,16-03-2024 04:37:31.947
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:33.242  1  ,192,16-03-2024 04:37:33.242
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:34.513  1  ,192,16-03-2024 04:37:34.513
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:35.515  1  ,192,16-03-2024 04:37:35.515
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:36.517  1  ,192,16-03-2024 04:37:36.517
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:37.520  1  ,192,16-03-2024 04:37:37.520
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:38.573  1  ,192,16-03-2024 04:37:38.573
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:39.718  1  ,192,16-03-2024 04:37:39.718
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:39.718  1  ,192,16-03-2024 04:37:39.718
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:41.615  1  ,192,16-03-2024 04:37:41.615
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:48.775  1  ,192,16-03-2024 04:37:48.775
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:54.673  1  ,192,16-03-2024 04:37:54.673
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:37:56.547  1  ,192,16-03-2024 04:37:56.547
