__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:51:08.858  1  ,192,20-03-2024 05:51:08.858
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:51:09.963  1  ,192,20-03-2024 05:51:09.963
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:51:09.963  1  ,192,20-03-2024 05:51:09.963
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:51:11.950  1  ,192,20-03-2024 05:51:11.950
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:51:23.584  1  ,192,20-03-2024 05:51:23.584
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:51:25.293  1  ,192,20-03-2024 05:51:25.293
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:51:35.669  1  ,192,20-03-2024 05:51:35.669
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:51:37.600  1  ,192,20-03-2024 05:51:37.600
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:51:48.836  1  ,192,20-03-2024 05:51:48.836
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:51:50.021  1  ,192,20-03-2024 05:51:50.021
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:51:50.021  1  ,192,20-03-2024 05:51:50.021
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:51:52.043  1  ,192,20-03-2024 05:51:52.043
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 05:51:56.916  1  ,192,20-03-2024 05:51:56.916
