__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:45:17.339  1  ,192,18-03-2024 15:45:17.339
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:45:21.907  1  ,192,18-03-2024 15:45:21.907
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:45:23.136  1  ,192,18-03-2024 15:45:23.136
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:45:30.775  1  ,192,18-03-2024 15:45:30.775
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:45:51.931  1  ,192,18-03-2024 15:45:51.931
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:45:54.238  1  ,192,18-03-2024 15:45:54.238
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:46:00.296  1  ,192,18-03-2024 15:46:00.296
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:46:01.583  1  ,192,18-03-2024 15:46:01.583
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:46:02.876  1  ,192,18-03-2024 15:46:02.876
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:46:04.092  1  ,192,18-03-2024 15:46:04.092
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:46:04.092  1  ,192,18-03-2024 15:46:04.092
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:46:05.637  1  ,192,18-03-2024 15:46:05.637
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:46:06.750  1  ,192,18-03-2024 15:46:06.750
