__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:06:06.307  1  ,192,20-03-2024 02:06:06.307
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:06:16.992  1  ,192,20-03-2024 02:06:16.992
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:06:18.463  1  ,192,20-03-2024 02:06:18.463
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:06:19.560  1  ,192,20-03-2024 02:06:19.560
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:06:21.866  1  ,192,20-03-2024 02:06:21.866
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:06:22.972  1  ,192,20-03-2024 02:06:22.972
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:06:23.973  1  ,192,20-03-2024 02:06:23.973
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:06:25.036  1  ,192,20-03-2024 02:06:25.036
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:06:26.480  1  ,192,20-03-2024 02:06:26.480
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:06:37.733  1  ,192,20-03-2024 02:06:37.733
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:06:48.173  1  ,192,20-03-2024 02:06:48.173
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:06:57.276  1  ,192,20-03-2024 02:06:57.276
