__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:43:40.173  1  ,192,17-03-2024 00:43:40.173
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:43:41.375  1  ,192,17-03-2024 00:43:41.375
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:43:42.602  1  ,192,17-03-2024 00:43:42.602
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:43:42.602  1  ,192,17-03-2024 00:43:42.602
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:43:44.544  1  ,192,17-03-2024 00:43:44.544
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:43:54.028  1  ,192,17-03-2024 00:43:54.028
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:43:58.012  1  ,192,17-03-2024 00:43:58.012
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:44:00.280  1  ,192,17-03-2024 00:44:00.280
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:44:06.532  1  ,192,17-03-2024 00:44:06.532
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:44:15.866  1  ,192,17-03-2024 00:44:15.866
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:44:17.190  1  ,192,17-03-2024 00:44:17.190
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:44:17.190  1  ,192,17-03-2024 00:44:17.190
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:44:19.128  1  ,192,17-03-2024 00:44:19.128
