__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:16:35.065  1  ,192,19-03-2024 06:16:35.065
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:16:36.357  1  ,192,19-03-2024 06:16:36.357
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:16:48.183  1  ,192,19-03-2024 06:16:48.183
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:16:52.969  1  ,192,19-03-2024 06:16:52.969
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:16:54.016  1  ,192,19-03-2024 06:16:54.016
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 06:17:04.037  1  ,192,19-03-2024 06:17:04.037
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:17:05.144  1  ,192,19-03-2024 06:17:05.144
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 06:17:07.640  1  ,192,19-03-2024 06:17:07.640
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:17:10.776  1  ,192,19-03-2024 06:17:10.776
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:17:11.957  1  ,192,19-03-2024 06:17:11.957
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:17:11.957  1  ,192,19-03-2024 06:17:11.957
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:17:13.058  1  ,192,19-03-2024 06:17:13.058
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:17:13.058  1  ,192,19-03-2024 06:17:13.058
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:17:14.060  1  ,192,19-03-2024 06:17:14.060
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:17:15.450  1  ,192,19-03-2024 06:17:15.450
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:17:29.254  1  ,192,19-03-2024 06:17:29.254
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:17:32.381  1  ,192,19-03-2024 06:17:32.381
