__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:05:32.633  1  ,192,19-03-2024 04:05:32.633
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:05:38.801  1  ,192,19-03-2024 04:05:38.801
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:05:39.905  1  ,192,19-03-2024 04:05:39.905
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:06:00.919  1  ,192,19-03-2024 04:06:00.919
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:06:03.452  1  ,192,19-03-2024 04:06:03.452
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:06:11.552  1  ,192,19-03-2024 04:06:11.552
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:06:12.581  1  ,192,19-03-2024 04:06:12.581
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 04:06:23.326  1  ,192,19-03-2024 04:06:23.326
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:06:25.628  1  ,192,19-03-2024 04:06:25.628
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 04:06:27.366  1  ,192,19-03-2024 04:06:27.366
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:06:28.792  1  ,192,19-03-2024 04:06:28.792
