__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 03:07:31.062  1  ,192,15-03-2024 03:07:31.062
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:07:38.082  1  ,192,15-03-2024 03:07:38.082
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:07:39.195  1  ,192,15-03-2024 03:07:39.195
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 03:07:39.195  1  ,192,15-03-2024 03:07:39.195
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 03:07:41.175  1  ,192,15-03-2024 03:07:41.175
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 03:07:52.035  1  ,192,15-03-2024 03:07:52.035
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 03:07:54.916  1  ,192,15-03-2024 03:07:54.916
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 03:08:02.233  1  ,192,15-03-2024 03:08:02.233
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:08:08.773  1  ,192,15-03-2024 03:08:08.773
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:08:09.918  1  ,192,15-03-2024 03:08:09.918
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 03:08:09.918  1  ,192,15-03-2024 03:08:09.918
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 03:08:11.928  1  ,192,15-03-2024 03:08:11.928
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 03:08:20.489  1  ,192,15-03-2024 03:08:20.489
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 03:08:25.094  1  ,192,15-03-2024 03:08:25.094
