__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:54:04.512  1  ,192,16-03-2024 04:54:04.512
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:54:06.765  1  ,192,16-03-2024 04:54:06.765
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:54:20.018  1  ,192,16-03-2024 04:54:20.018
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:54:32.053  1  ,192,16-03-2024 04:54:32.053
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:54:33.163  1  ,192,16-03-2024 04:54:33.163
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:54:33.163  1  ,192,16-03-2024 04:54:33.163
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:54:35.230  1  ,192,16-03-2024 04:54:35.230
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:54:46.916  1  ,192,16-03-2024 04:54:46.916
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:54:48.711  1  ,192,16-03-2024 04:54:48.711
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:54:50.364  1  ,192,16-03-2024 04:54:50.364
