__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:07:30.855  1  ,192,16-03-2024 21:07:30.855
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:07:35.000  1  ,192,16-03-2024 21:07:35.000
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:07:43.235  1  ,192,16-03-2024 21:07:43.235
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:07:47.143  1  ,192,16-03-2024 21:07:47.143
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:07:50.268  1  ,192,16-03-2024 21:07:50.268
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:07:51.709  1  ,192,16-03-2024 21:07:51.709
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:07:51.709  1  ,192,16-03-2024 21:07:51.709
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:07:53.362  1  ,192,16-03-2024 21:07:53.362
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:08:05.446  1  ,192,16-03-2024 21:08:05.446
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:08:11.017  1  ,192,16-03-2024 21:08:11.017
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:08:17.404  1  ,192,16-03-2024 21:08:17.404
