__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:02:01.687  1  ,192,18-03-2024 04:02:01.687
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:02:02.975  1  ,192,18-03-2024 04:02:02.975
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:02:15.495  1  ,192,18-03-2024 04:02:15.495
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:02:22.842  1  ,192,18-03-2024 04:02:22.842
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:02:23.921  1  ,192,18-03-2024 04:02:23.921
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:02:25.422  1  ,192,18-03-2024 04:02:25.422
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:02:26.426  1  ,192,18-03-2024 04:02:26.426
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:02:29.882  1  ,192,18-03-2024 04:02:29.882
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:02:33.916  1  ,192,18-03-2024 04:02:33.916
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:02:40.584  1  ,192,18-03-2024 04:02:40.584
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:02:41.998  1  ,192,18-03-2024 04:02:41.998
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:02:54.842  1  ,192,18-03-2024 04:02:54.842
