__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:00:29.983  1  ,192,18-03-2024 20:00:29.983
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:00:31.183  1  ,192,18-03-2024 20:00:31.183
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:00:32.513  1  ,192,18-03-2024 20:00:32.513
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:00:33.690  1  ,192,18-03-2024 20:00:33.690
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 20:00:52.894  1  ,192,18-03-2024 20:00:52.894
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:00:54.361  1  ,192,18-03-2024 20:00:54.361
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:00:57.300  1  ,192,18-03-2024 20:00:57.300
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:00:58.453  1  ,192,18-03-2024 20:00:58.453
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:00:59.611  1  ,192,18-03-2024 20:00:59.611
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:00:59.611  1  ,192,18-03-2024 20:00:59.611
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:01:01.582  1  ,192,18-03-2024 20:01:01.582
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:01:05.760  1  ,192,18-03-2024 20:01:05.760
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:01:06.765  1  ,192,18-03-2024 20:01:06.765
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:01:07.767  1  ,192,18-03-2024 20:01:07.767
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:01:07.767  1  ,192,18-03-2024 20:01:07.767
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:01:07.767  1  ,192,18-03-2024 20:01:07.767
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:01:14.919  1  ,192,18-03-2024 20:01:14.919
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:01:16.404  1  ,192,18-03-2024 20:01:16.404
