__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:24:57.663  1  ,192,15-03-2024 22:24:57.663
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:25:08.147  1  ,192,15-03-2024 22:25:08.147
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:25:09.638  1  ,192,15-03-2024 22:25:09.638
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:25:09.638  1  ,192,15-03-2024 22:25:09.638
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:25:11.175  1  ,192,15-03-2024 22:25:11.175
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:25:22.956  1  ,192,15-03-2024 22:25:22.956
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:25:24.971  1  ,192,15-03-2024 22:25:24.971
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:25:26.172  1  ,192,15-03-2024 22:25:26.172
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:25:34.722  1  ,192,15-03-2024 22:25:34.722
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:25:45.703  1  ,192,15-03-2024 22:25:45.703
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:25:46.784  1  ,192,15-03-2024 22:25:46.784
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:25:46.784  1  ,192,15-03-2024 22:25:46.784
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:25:48.830  1  ,192,15-03-2024 22:25:48.830
