__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:55:09.650  1  ,192,20-03-2024 08:55:09.650
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:55:15.105  1  ,192,20-03-2024 08:55:15.105
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:55:26.758  1  ,192,20-03-2024 08:55:26.758
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:55:36.962  1  ,192,20-03-2024 08:55:36.962
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:55:41.198  1  ,192,20-03-2024 08:55:41.198
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:55:46.208  1  ,192,20-03-2024 08:55:46.208
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 08:55:50.893  1  ,192,20-03-2024 08:55:50.893
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:56:01.011  1  ,192,20-03-2024 08:56:01.011
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:56:02.446  1  ,192,20-03-2024 08:56:02.446
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:56:04.144  1  ,192,20-03-2024 08:56:04.144
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:56:05.337  1  ,192,20-03-2024 08:56:05.337
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:56:05.337  1  ,192,20-03-2024 08:56:05.337
