__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:48:35.437  1  ,192,14-03-2024 22:48:35.437
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:48:36.918  1  ,192,14-03-2024 22:48:36.918
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:48:44.257  1  ,192,14-03-2024 22:48:44.257
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:48:52.257  1  ,192,14-03-2024 22:48:52.257
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:48:53.455  1  ,192,14-03-2024 22:48:53.455
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:48:55.581  1  ,192,14-03-2024 22:48:55.581
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:48:56.962  1  ,192,14-03-2024 22:48:56.962
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:49:00.264  1  ,192,14-03-2024 22:49:00.264
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:49:01.475  1  ,192,14-03-2024 22:49:01.475
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:49:02.477  1  ,192,14-03-2024 22:49:02.477
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:49:04.987  1  ,192,14-03-2024 22:49:04.987
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:49:15.160  1  ,192,14-03-2024 22:49:15.160
