__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:34:36.795  1  ,192,19-03-2024 08:34:36.795
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:34:45.398  1  ,192,19-03-2024 08:34:45.398
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 08:34:50.121  1  ,192,19-03-2024 08:34:50.121
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:34:51.555  1  ,192,19-03-2024 08:34:51.555
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 08:34:53.053  1  ,192,19-03-2024 08:34:53.053
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 08:35:06.960  1  ,192,19-03-2024 08:35:06.960
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 08:35:10.129  1  ,192,19-03-2024 08:35:10.129
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:35:11.602  1  ,192,19-03-2024 08:35:11.602
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:35:14.660  1  ,192,19-03-2024 08:35:14.660
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:35:19.621  1  ,192,19-03-2024 08:35:19.621
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:35:22.248  1  ,192,19-03-2024 08:35:22.248
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:35:25.031  1  ,192,19-03-2024 08:35:25.031
