__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 15:34:41.554  1  ,192,15-03-2024 15:34:41.554
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:34:42.556  1  ,192,15-03-2024 15:34:42.556
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:34:44.553  1  ,192,15-03-2024 15:34:44.553
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:34:45.707  1  ,192,15-03-2024 15:34:45.707
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:34:46.812  1  ,192,15-03-2024 15:34:46.812
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:34:46.812  1  ,192,15-03-2024 15:34:46.812
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:34:48.794  1  ,192,15-03-2024 15:34:48.794
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:34:58.073  1  ,192,15-03-2024 15:34:58.073
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:35:03.460  1  ,192,15-03-2024 15:35:03.460
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:35:05.431  1  ,192,15-03-2024 15:35:05.431
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:35:16.841  1  ,192,15-03-2024 15:35:16.841
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:35:22.779  1  ,192,15-03-2024 15:35:22.779
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:35:24.504  1  ,192,15-03-2024 15:35:24.504
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:35:24.504  1  ,192,15-03-2024 15:35:24.504
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:35:26.521  1  ,192,15-03-2024 15:35:26.521
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:35:38.213  1  ,192,15-03-2024 15:35:38.213
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:35:40.231  1  ,192,15-03-2024 15:35:40.231
