__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:52:15.787  1  ,192,20-03-2024 06:52:15.787
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:52:25.542  1  ,192,20-03-2024 06:52:25.542
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:52:26.557  1  ,192,20-03-2024 06:52:26.557
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:52:26.557  1  ,192,20-03-2024 06:52:26.557
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:52:28.428  1  ,192,20-03-2024 06:52:28.428
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:52:36.035  1  ,192,20-03-2024 06:52:36.035
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:52:38.980  1  ,192,20-03-2024 06:52:38.980
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:52:40.092  1  ,192,20-03-2024 06:52:40.092
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:52:42.142  1  ,192,20-03-2024 06:52:42.142
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:52:43.346  1  ,192,20-03-2024 06:52:43.346
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:52:56.038  1  ,192,20-03-2024 06:52:56.038
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:52:57.180  1  ,192,20-03-2024 06:52:57.180
