__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:10.030  1  ,192,20-03-2024 10:55:10.030
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:18.252  1  ,192,20-03-2024 10:55:18.252
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:19.450  1  ,192,20-03-2024 10:55:19.450
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:21.379  1  ,192,20-03-2024 10:55:21.379
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:22.456  1  ,192,20-03-2024 10:55:22.456
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:22.456  1  ,192,20-03-2024 10:55:22.456
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:24.493  1  ,192,20-03-2024 10:55:24.493
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:34.537  1  ,192,20-03-2024 10:55:34.537
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:35.958  1  ,192,20-03-2024 10:55:35.958
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:38.586  1  ,192,20-03-2024 10:55:38.586
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:44.317  1  ,192,20-03-2024 10:55:44.317
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:45.419  1  ,192,20-03-2024 10:55:45.419
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:45.419  1  ,192,20-03-2024 10:55:45.419
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:47.400  1  ,192,20-03-2024 10:55:47.400
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:48.513  1  ,192,20-03-2024 10:55:48.513
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:53.845  1  ,192,20-03-2024 10:55:53.845
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:55:57.798  1  ,192,20-03-2024 10:55:57.798
