__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:41:10.371  1  ,192,16-03-2024 13:41:10.371
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:41:20.542  1  ,192,16-03-2024 13:41:20.542
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:41:21.776  1  ,192,16-03-2024 13:41:21.776
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:41:22.877  1  ,192,16-03-2024 13:41:22.877
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:41:30.573  1  ,192,16-03-2024 13:41:30.573
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:41:37.838  1  ,192,16-03-2024 13:41:37.838
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:41:38.893  1  ,192,16-03-2024 13:41:38.893
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:41:38.893  1  ,192,16-03-2024 13:41:38.893
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:41:40.724  1  ,192,16-03-2024 13:41:40.724
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:41:49.842  1  ,192,16-03-2024 13:41:49.842
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:41:59.640  1  ,192,16-03-2024 13:41:59.640
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:42:04.425  1  ,192,16-03-2024 13:42:04.425
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:42:05.458  1  ,192,16-03-2024 13:42:05.458
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:42:07.689  1  ,192,16-03-2024 13:42:07.689
