__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:37:07.237  1  ,192,18-03-2024 05:37:07.237
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:37:13.945  1  ,192,18-03-2024 05:37:13.945
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:37:15.233  1  ,192,18-03-2024 05:37:15.233
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 05:37:24.721  1  ,192,18-03-2024 05:37:24.721
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:37:25.770  1  ,192,18-03-2024 05:37:25.770
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:37:30.693  1  ,192,18-03-2024 05:37:30.693
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:37:31.806  1  ,192,18-03-2024 05:37:31.806
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:37:33.085  1  ,192,18-03-2024 05:37:33.085
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:37:33.085  1  ,192,18-03-2024 05:37:33.085
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:37:35.147  1  ,192,18-03-2024 05:37:35.147
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:37:40.859  1  ,192,18-03-2024 05:37:40.859
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:37:57.198  1  ,192,18-03-2024 05:37:57.198
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:37:59.637  1  ,192,18-03-2024 05:37:59.637
