__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 19:59:54.025  1  ,192,19-03-2024 19:59:54.025
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 19:59:57.063  1  ,192,19-03-2024 19:59:57.063
__AlarmValue,  0  OPC SIMPLE EVENT  "1h9m35s"          19-03-2024 20:00:01.061  25  ,192,19-03-2024 20:00:01.061
__AlarmValue,  0  OPC SIMPLE EVENT  "11h45m6s"          19-03-2024 20:00:02.247  25  ,192,19-03-2024 20:00:02.247
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:00:02.247  1  ,192,19-03-2024 20:00:02.247
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:00:02.247  1  ,192,19-03-2024 20:00:02.247
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:00:02.247  1  ,192,19-03-2024 20:00:02.247
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:00:04.281  1  ,192,19-03-2024 20:00:04.281
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:00:16.871  1  ,192,19-03-2024 20:00:16.871
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:00:19.555  1  ,192,19-03-2024 20:00:19.555
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:00:27.182  1  ,192,19-03-2024 20:00:27.182
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:00:35.361  1  ,192,19-03-2024 20:00:35.361
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:00:36.477  1  ,192,19-03-2024 20:00:36.477
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:00:36.477  1  ,192,19-03-2024 20:00:36.477
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:00:38.408  1  ,192,19-03-2024 20:00:38.408
