__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:20:16.678  1  ,192,18-03-2024 09:20:16.678
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:20:17.909  1  ,192,18-03-2024 09:20:17.909
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:20:19.842  1  ,192,18-03-2024 09:20:19.842
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:20:27.615  1  ,192,18-03-2024 09:20:27.615
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:20:30.881  1  ,192,18-03-2024 09:20:30.881
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:20:41.006  1  ,192,18-03-2024 09:20:41.006
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:20:53.240  1  ,192,18-03-2024 09:20:53.240
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:21:02.716  1  ,192,18-03-2024 09:21:02.716
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:21:03.916  1  ,192,18-03-2024 09:21:03.916
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:21:05.018  1  ,192,18-03-2024 09:21:05.018
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:21:05.018  1  ,192,18-03-2024 09:21:05.018
