__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:55:49.724  1  ,192,17-03-2024 18:55:49.724
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:55:50.827  1  ,192,17-03-2024 18:55:50.827
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:55:52.196  1  ,192,17-03-2024 18:55:52.196
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:55:53.914  1  ,192,17-03-2024 18:55:53.914
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:55:54.977  1  ,192,17-03-2024 18:55:54.977
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:56:02.380  1  ,192,17-03-2024 18:56:02.380
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:56:14.837  1  ,192,17-03-2024 18:56:14.837
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:56:17.331  1  ,192,17-03-2024 18:56:17.331
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:56:27.123  1  ,192,17-03-2024 18:56:27.123
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 18:56:38.295  1  ,192,17-03-2024 18:56:38.295
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:56:39.298  1  ,192,17-03-2024 18:56:39.298
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:56:42.246  1  ,192,17-03-2024 18:56:42.246
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:56:43.352  1  ,192,17-03-2024 18:56:43.352
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:56:44.467  1  ,192,17-03-2024 18:56:44.467
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:56:44.467  1  ,192,17-03-2024 18:56:44.467
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:56:46.492  1  ,192,17-03-2024 18:56:46.492
