__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:09:55.544  1  ,192,18-03-2024 00:09:55.544
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:09:55.544  1  ,192,18-03-2024 00:09:55.544
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:09:57.725  1  ,192,18-03-2024 00:09:57.725
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:10:07.386  1  ,192,18-03-2024 00:10:07.386
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:10:10.520  1  ,192,18-03-2024 00:10:10.520
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:10:17.055  1  ,192,18-03-2024 00:10:17.055
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:10:20.398  1  ,192,18-03-2024 00:10:20.398
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:10:22.108  1  ,192,18-03-2024 00:10:22.108
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:10:23.211  1  ,192,18-03-2024 00:10:23.211
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:10:23.211  1  ,192,18-03-2024 00:10:23.211
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:10:25.419  1  ,192,18-03-2024 00:10:25.419
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:10:35.534  1  ,192,18-03-2024 00:10:35.534
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:10:39.173  1  ,192,18-03-2024 00:10:39.173
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:10:47.814  1  ,192,18-03-2024 00:10:47.814
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:10:51.817  1  ,192,18-03-2024 00:10:51.817
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:10:53.169  1  ,192,18-03-2024 00:10:53.169
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:10:53.169  1  ,192,18-03-2024 00:10:53.169
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:10:54.759  1  ,192,18-03-2024 00:10:54.759
