__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:19:50.757  1  ,192,15-03-2024 22:19:50.757
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:19:52.580  1  ,192,15-03-2024 22:19:52.580
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:19:57.965  1  ,192,15-03-2024 22:19:57.965
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:20:03.996  1  ,192,15-03-2024 22:20:03.996
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:20:05.227  1  ,192,15-03-2024 22:20:05.227
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:20:05.227  1  ,192,15-03-2024 22:20:05.227
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:20:07.220  1  ,192,15-03-2024 22:20:07.220
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:20:19.409  1  ,192,15-03-2024 22:20:19.409
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:20:24.010  1  ,192,15-03-2024 22:20:24.010
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:20:27.446  1  ,192,15-03-2024 22:20:27.446
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:20:28.917  1  ,192,15-03-2024 22:20:28.917
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:20:31.589  1  ,192,15-03-2024 22:20:31.589
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:20:32.925  1  ,192,15-03-2024 22:20:32.925
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:20:32.925  1  ,192,15-03-2024 22:20:32.925
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:20:34.762  1  ,192,15-03-2024 22:20:34.762
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 22:20:35.931  1  ,192,15-03-2024 22:20:35.931
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:20:45.964  1  ,192,15-03-2024 22:20:45.964
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:20:49.912  1  ,192,15-03-2024 22:20:49.912
