__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:35:28.174  1  ,192,15-03-2024 00:35:28.174
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:35:36.043  1  ,192,15-03-2024 00:35:36.043
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:35:37.352  1  ,192,15-03-2024 00:35:37.352
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:35:37.352  1  ,192,15-03-2024 00:35:37.352
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:35:39.257  1  ,192,15-03-2024 00:35:39.257
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:35:40.364  1  ,192,15-03-2024 00:35:40.364
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:35:46.857  1  ,192,15-03-2024 00:35:46.857
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:35:55.863  1  ,192,15-03-2024 00:35:55.863
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:35:59.082  1  ,192,15-03-2024 00:35:59.082
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:36:03.276  1  ,192,15-03-2024 00:36:03.276
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:36:04.418  1  ,192,15-03-2024 00:36:04.418
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:36:05.917  1  ,192,15-03-2024 00:36:05.917
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:36:05.917  1  ,192,15-03-2024 00:36:05.917
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:36:07.045  1  ,192,15-03-2024 00:36:07.045
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:36:11.597  1  ,192,15-03-2024 00:36:11.597
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:36:13.892  1  ,192,15-03-2024 00:36:13.892
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:36:14.940  1  ,192,15-03-2024 00:36:14.940
