__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:11:18.492  1  ,192,16-03-2024 20:11:18.492
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:11:19.493  1  ,192,16-03-2024 20:11:19.493
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:11:20.635  1  ,192,16-03-2024 20:11:20.635
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:11:32.725  1  ,192,16-03-2024 20:11:32.725
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:11:35.381  1  ,192,16-03-2024 20:11:35.381
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:11:43.570  1  ,192,16-03-2024 20:11:43.570
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:11:46.605  1  ,192,16-03-2024 20:11:46.605
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:11:55.163  1  ,192,16-03-2024 20:11:55.163
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:11:56.479  1  ,192,16-03-2024 20:11:56.479
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:11:56.479  1  ,192,16-03-2024 20:11:56.479
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:11:58.019  1  ,192,16-03-2024 20:11:58.019
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:12:11.722  1  ,192,16-03-2024 20:12:11.722
