__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:58:48.479  1  ,192,15-03-2024 14:58:48.479
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:58:51.875  1  ,192,15-03-2024 14:58:51.875
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:58:56.111  1  ,192,15-03-2024 14:58:56.111
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:59:00.436  1  ,192,15-03-2024 14:59:00.436
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 14:59:11.987  1  ,192,15-03-2024 14:59:11.987
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:59:13.089  1  ,192,15-03-2024 14:59:13.089
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 14:59:14.698  1  ,192,15-03-2024 14:59:14.698
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:59:16.345  1  ,192,15-03-2024 14:59:16.345
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:59:17.638  1  ,192,15-03-2024 14:59:17.638
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:59:19.103  1  ,192,15-03-2024 14:59:19.103
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:59:20.215  1  ,192,15-03-2024 14:59:20.215
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:59:20.215  1  ,192,15-03-2024 14:59:20.215
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:59:22.229  1  ,192,15-03-2024 14:59:22.229
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:59:34.424  1  ,192,15-03-2024 14:59:34.424
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:59:36.392  1  ,192,15-03-2024 14:59:36.392
