__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 11:37:39.459  1  ,192,15-03-2024 11:37:39.459
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:37:40.657  1  ,192,15-03-2024 11:37:40.657
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:37:43.500  1  ,192,15-03-2024 11:37:43.500
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:37:53.396  1  ,192,15-03-2024 11:37:53.396
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:37:54.523  1  ,192,15-03-2024 11:37:54.523
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:37:55.525  1  ,192,15-03-2024 11:37:55.525
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:37:55.525  1  ,192,15-03-2024 11:37:55.525
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:37:57.492  1  ,192,15-03-2024 11:37:57.492
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:38:09.901  1  ,192,15-03-2024 11:38:09.901
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:38:12.197  1  ,192,15-03-2024 11:38:12.197
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:38:26.918  1  ,192,15-03-2024 11:38:26.918
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:38:34.640  1  ,192,15-03-2024 11:38:34.640
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:38:35.757  1  ,192,15-03-2024 11:38:35.757
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:38:35.757  1  ,192,15-03-2024 11:38:35.757
