__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:22:23.177  1  ,192,15-03-2024 00:22:23.177
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:22:34.726  1  ,192,15-03-2024 00:22:34.726
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:22:45.167  1  ,192,15-03-2024 00:22:45.167
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:22:46.285  1  ,192,15-03-2024 00:22:46.285
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:22:46.285  1  ,192,15-03-2024 00:22:46.285
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:22:48.006  1  ,192,15-03-2024 00:22:48.006
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:23:02.688  1  ,192,15-03-2024 00:23:02.688
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:23:04.985  1  ,192,15-03-2024 00:23:04.985
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:23:10.176  1  ,192,15-03-2024 00:23:10.176
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:23:14.176  1  ,192,15-03-2024 00:23:14.176
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:23:22.058  1  ,192,15-03-2024 00:23:22.058
