__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:16:08.189  1  ,192,20-03-2024 08:16:08.189
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:16:11.582  1  ,192,20-03-2024 08:16:11.582
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:16:20.096  1  ,192,20-03-2024 08:16:20.096
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 08:16:36.646  1  ,192,20-03-2024 08:16:36.646
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:16:44.518  1  ,192,20-03-2024 08:16:44.518
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:16:51.181  1  ,192,20-03-2024 08:16:51.181
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:16:54.957  1  ,192,20-03-2024 08:16:54.957
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:16:56.605  1  ,192,20-03-2024 08:16:56.605
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:16:57.713  1  ,192,20-03-2024 08:16:57.713
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:16:57.713  1  ,192,20-03-2024 08:16:57.713
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:16:59.736  1  ,192,20-03-2024 08:16:59.736
