__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:51:48.612  1  ,192,17-03-2024 15:51:48.612
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:51:50.437  1  ,192,17-03-2024 15:51:50.437
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:04.988  1  ,192,17-03-2024 15:52:04.988
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:06.237  1  ,192,17-03-2024 15:52:06.237
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:07.239  1  ,192,17-03-2024 15:52:07.239
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:07.239  1  ,192,17-03-2024 15:52:07.239
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:08.940  1  ,192,17-03-2024 15:52:08.940
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:20.161  1  ,192,17-03-2024 15:52:20.161
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:23.601  1  ,192,17-03-2024 15:52:23.601
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:29.172  1  ,192,17-03-2024 15:52:29.172
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:32.561  1  ,192,17-03-2024 15:52:32.561
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:33.776  1  ,192,17-03-2024 15:52:33.776
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:33.776  1  ,192,17-03-2024 15:52:33.776
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:35.798  1  ,192,17-03-2024 15:52:35.798
