__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:47:33.169  1  ,192,19-03-2024 01:47:33.169
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:47:34.593  1  ,192,19-03-2024 01:47:34.593
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:47:47.063  1  ,192,19-03-2024 01:47:47.063
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:47:54.696  1  ,192,19-03-2024 01:47:54.696
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 01:48:02.005  1  ,192,19-03-2024 01:48:02.005
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:48:03.154  1  ,192,19-03-2024 01:48:03.154
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:48:03.154  1  ,192,19-03-2024 01:48:03.154
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:48:04.156  1  ,192,19-03-2024 01:48:04.156
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:48:05.454  1  ,192,19-03-2024 01:48:05.454
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:48:15.704  1  ,192,19-03-2024 01:48:15.704
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:48:17.693  1  ,192,19-03-2024 01:48:17.693
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:48:26.066  1  ,192,19-03-2024 01:48:26.066
