__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:52:13.657  1  ,192,20-03-2024 10:52:13.657
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:52:15.643  1  ,192,20-03-2024 10:52:15.643
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:52:24.479  1  ,192,20-03-2024 10:52:24.479
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:52:36.523  1  ,192,20-03-2024 10:52:36.523
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:52:37.675  1  ,192,20-03-2024 10:52:37.675
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:52:37.675  1  ,192,20-03-2024 10:52:37.675
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:52:39.361  1  ,192,20-03-2024 10:52:39.361
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:52:44.887  1  ,192,20-03-2024 10:52:44.887
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:52:54.144  1  ,192,20-03-2024 10:52:54.144
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:52:55.212  1  ,192,20-03-2024 10:52:55.212
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:52:57.400  1  ,192,20-03-2024 10:52:57.400
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:53:08.576  1  ,192,20-03-2024 10:53:08.576
