__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:54.602  1  ,192,15-03-2024 17:35:54.602
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:55.814  1  ,192,15-03-2024 17:35:55.814
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:56.815  1  ,192,15-03-2024 17:35:56.815
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:57.818  1  ,192,15-03-2024 17:35:57.818
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:57.818  1  ,192,15-03-2024 17:35:57.818
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:59.654  1  ,192,15-03-2024 17:35:59.654
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:36:00.825  1  ,192,15-03-2024 17:36:00.825
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:36:06.471  1  ,192,15-03-2024 17:36:06.471
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:36:12.443  1  ,192,15-03-2024 17:36:12.443
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:36:14.089  1  ,192,15-03-2024 17:36:14.089
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:36:30.555  1  ,192,15-03-2024 17:36:30.555
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:36:43.764  1  ,192,15-03-2024 17:36:43.764
