__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:55:11.216  1  ,192,20-03-2024 02:55:11.216
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:55:12.413  1  ,192,20-03-2024 02:55:12.413
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:55:23.361  1  ,192,20-03-2024 02:55:23.361
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:55:25.696  1  ,192,20-03-2024 02:55:25.696
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:55:27.314  1  ,192,20-03-2024 02:55:27.314
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:55:28.346  1  ,192,20-03-2024 02:55:28.346
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:55:29.348  1  ,192,20-03-2024 02:55:29.348
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:55:30.490  1  ,192,20-03-2024 02:55:30.490
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:55:42.895  1  ,192,20-03-2024 02:55:42.895
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:55:46.168  1  ,192,20-03-2024 02:55:46.168
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:55:56.615  1  ,192,20-03-2024 02:55:56.615
