__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:54:04.273  1  ,192,18-03-2024 01:54:04.273
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:54:05.657  1  ,192,18-03-2024 01:54:05.657
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:54:18.628  1  ,192,18-03-2024 01:54:18.628
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:54:25.815  1  ,192,18-03-2024 01:54:25.815
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:54:26.866  1  ,192,18-03-2024 01:54:26.866
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:54:26.866  1  ,192,18-03-2024 01:54:26.866
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:54:26.866  1  ,192,18-03-2024 01:54:26.866
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:54:28.847  1  ,192,18-03-2024 01:54:28.847
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:54:40.417  1  ,192,18-03-2024 01:54:40.417
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:54:41.605  1  ,192,18-03-2024 01:54:41.605
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:54:54.588  1  ,192,18-03-2024 01:54:54.588
