__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:28:16.250  1  ,192,18-03-2024 15:28:16.250
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:28:19.249  1  ,192,18-03-2024 15:28:19.249
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:28:20.485  1  ,192,18-03-2024 15:28:20.485
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:28:24.495  1  ,192,18-03-2024 15:28:24.495
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:28:31.666  1  ,192,18-03-2024 15:28:31.666
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:28:32.775  1  ,192,18-03-2024 15:28:32.775
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:28:32.775  1  ,192,18-03-2024 15:28:32.775
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:28:34.229  1  ,192,18-03-2024 15:28:34.229
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:28:35.280  1  ,192,18-03-2024 15:28:35.280
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:28:47.896  1  ,192,18-03-2024 15:28:47.896
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:28:50.882  1  ,192,18-03-2024 15:28:50.882
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:29:00.822  1  ,192,18-03-2024 15:29:00.822
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:29:03.352  1  ,192,18-03-2024 15:29:03.352
