__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:40:40.114  1  ,192,14-03-2024 10:40:40.114
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:40:45.571  1  ,192,14-03-2024 10:40:45.571
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:40:53.752  1  ,192,14-03-2024 10:40:53.752
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:40:56.842  1  ,192,14-03-2024 10:40:56.842
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:41:07.698  1  ,192,14-03-2024 10:41:07.698
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:41:18.464  1  ,192,14-03-2024 10:41:18.464
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:41:19.737  1  ,192,14-03-2024 10:41:19.737
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:41:19.737  1  ,192,14-03-2024 10:41:19.737
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:41:20.813  1  ,192,14-03-2024 10:41:20.813
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:41:22.324  1  ,192,14-03-2024 10:41:22.324
