__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:15:35.740  1  ,192,17-03-2024 04:15:35.740
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:15:40.968  1  ,192,17-03-2024 04:15:40.968
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:15:41.973  1  ,192,17-03-2024 04:15:41.973
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:15:42.975  1  ,192,17-03-2024 04:15:42.975
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:15:44.057  1  ,192,17-03-2024 04:15:44.057
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:15:54.868  1  ,192,17-03-2024 04:15:54.868
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:15:56.604  1  ,192,17-03-2024 04:15:56.604
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:16:09.540  1  ,192,17-03-2024 04:16:09.540
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 04:16:14.231  1  ,192,17-03-2024 04:16:14.231
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:16:16.807  1  ,192,17-03-2024 04:16:16.807
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:16:18.004  1  ,192,17-03-2024 04:16:18.004
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:16:18.004  1  ,192,17-03-2024 04:16:18.004
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:16:20.020  1  ,192,17-03-2024 04:16:20.020
