__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:54.745  1  ,192,15-03-2024 23:45:54.745
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:55.775  1  ,192,15-03-2024 23:45:55.775
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:56.777  1  ,192,15-03-2024 23:45:56.777
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:57.778  1  ,192,15-03-2024 23:45:57.778
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:57.778  1  ,192,15-03-2024 23:45:57.778
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:59.849  1  ,192,15-03-2024 23:45:59.849
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:46:13.105  1  ,192,15-03-2024 23:46:13.105
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:46:15.678  1  ,192,15-03-2024 23:46:15.678
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:46:25.331  1  ,192,15-03-2024 23:46:25.331
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:46:29.933  1  ,192,15-03-2024 23:46:29.933
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:46:31.354  1  ,192,15-03-2024 23:46:31.354
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:46:32.355  1  ,192,15-03-2024 23:46:32.355
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:46:32.355  1  ,192,15-03-2024 23:46:32.355
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:46:33.934  1  ,192,15-03-2024 23:46:33.934
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:46:44.836  1  ,192,15-03-2024 23:46:44.836
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:46:47.322  1  ,192,15-03-2024 23:46:47.322
