__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:18:07.195  1  ,192,16-03-2024 11:18:07.195
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:18:11.976  1  ,192,16-03-2024 11:18:11.976
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:18:18.467  1  ,192,16-03-2024 11:18:18.467
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:18:26.330  1  ,192,16-03-2024 11:18:26.330
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:18:27.479  1  ,192,16-03-2024 11:18:27.479
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:18:27.479  1  ,192,16-03-2024 11:18:27.479
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:18:29.506  1  ,192,16-03-2024 11:18:29.506
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:18:42.094  1  ,192,16-03-2024 11:18:42.094
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:18:44.814  1  ,192,16-03-2024 11:18:44.814
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:18:53.187  1  ,192,16-03-2024 11:18:53.187
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:19:00.213  1  ,192,16-03-2024 11:19:00.213
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:19:01.394  1  ,192,16-03-2024 11:19:01.394
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:19:02.397  1  ,192,16-03-2024 11:19:02.397
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:19:03.399  1  ,192,16-03-2024 11:19:03.399
