__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 12:30:38.884  1  ,192,15-03-2024 12:30:38.884
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:30:46.516  1  ,192,15-03-2024 12:30:46.516
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:30:47.887  1  ,192,15-03-2024 12:30:47.887
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 12:30:48.888  1  ,192,15-03-2024 12:30:48.888
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:30:51.814  1  ,192,15-03-2024 12:30:51.814
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:30:52.897  1  ,192,15-03-2024 12:30:52.897
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:30:53.899  1  ,192,15-03-2024 12:30:53.899
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:30:54.939  1  ,192,15-03-2024 12:30:54.939
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:31:07.221  1  ,192,15-03-2024 12:31:07.221
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:31:08.964  1  ,192,15-03-2024 12:31:08.964
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:31:18.856  1  ,192,15-03-2024 12:31:18.856
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:31:26.863  1  ,192,15-03-2024 12:31:26.863
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:31:27.967  1  ,192,15-03-2024 12:31:27.967
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:31:27.967  1  ,192,15-03-2024 12:31:27.967
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:31:29.988  1  ,192,15-03-2024 12:31:29.988
