__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:37:28.109  1  ,192,18-03-2024 23:37:28.109
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:37:29.215  1  ,192,18-03-2024 23:37:29.215
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:37:29.215  1  ,192,18-03-2024 23:37:29.215
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:37:31.235  1  ,192,18-03-2024 23:37:31.235
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:37:42.318  1  ,192,18-03-2024 23:37:42.318
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:37:43.785  1  ,192,18-03-2024 23:37:43.785
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:37:46.231  1  ,192,18-03-2024 23:37:46.231
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:37:56.402  1  ,192,18-03-2024 23:37:56.402
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:38:03.892  1  ,192,18-03-2024 23:38:03.892
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:38:05.155  1  ,192,18-03-2024 23:38:05.155
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:38:05.155  1  ,192,18-03-2024 23:38:05.155
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:38:07.062  1  ,192,18-03-2024 23:38:07.062
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:38:09.406  1  ,192,18-03-2024 23:38:09.406
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:38:10.667  1  ,192,18-03-2024 23:38:10.667
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 23:38:13.831  1  ,192,18-03-2024 23:38:13.831
