__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:53:02.776  1  ,192,20-03-2024 04:53:02.776
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:53:04.558  1  ,192,20-03-2024 04:53:04.558
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:53:17.087  1  ,192,20-03-2024 04:53:17.087
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:53:26.836  1  ,192,20-03-2024 04:53:26.836
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:53:28.186  1  ,192,20-03-2024 04:53:28.186
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:53:28.186  1  ,192,20-03-2024 04:53:28.186
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:53:29.773  1  ,192,20-03-2024 04:53:29.773
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 04:53:31.192  1  ,192,20-03-2024 04:53:31.192
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 04:53:38.420  1  ,192,20-03-2024 04:53:38.420
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:53:57.638  1  ,192,20-03-2024 04:53:57.638
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:54:00.731  1  ,192,20-03-2024 04:54:00.731
