__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:27:37.702  1  ,192,17-03-2024 06:27:37.702
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:27:41.787  1  ,192,17-03-2024 06:27:41.787
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:27:50.349  1  ,192,17-03-2024 06:27:50.349
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:27:58.528  1  ,192,17-03-2024 06:27:58.528
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:27:59.826  1  ,192,17-03-2024 06:27:59.826
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:27:59.826  1  ,192,17-03-2024 06:27:59.826
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:28:01.624  1  ,192,17-03-2024 06:28:01.624
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:28:11.406  1  ,192,17-03-2024 06:28:11.406
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:28:16.106  1  ,192,17-03-2024 06:28:16.106
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:28:22.269  1  ,192,17-03-2024 06:28:22.269
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:28:23.375  1  ,192,17-03-2024 06:28:23.375
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:28:31.656  1  ,192,17-03-2024 06:28:31.656
