__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:43:41.264  1  ,192,15-03-2024 15:43:41.264
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:43:55.058  1  ,192,15-03-2024 15:43:55.058
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:43:58.564  1  ,192,15-03-2024 15:43:58.564
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:44:00.019  1  ,192,15-03-2024 15:44:00.019
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:44:14.741  1  ,192,15-03-2024 15:44:14.741
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:44:22.836  1  ,192,15-03-2024 15:44:22.836
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:44:24.069  1  ,192,15-03-2024 15:44:24.069
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:44:24.069  1  ,192,15-03-2024 15:44:24.069
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:44:26.138  1  ,192,15-03-2024 15:44:26.138
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:44:38.377  1  ,192,15-03-2024 15:44:38.377
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:44:41.146  1  ,192,15-03-2024 15:44:41.146
