__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:31:39.465  1  ,192,15-03-2024 10:31:39.465
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:31:42.180  1  ,192,15-03-2024 10:31:42.180
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:31:49.413  1  ,192,15-03-2024 10:31:49.413
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:31:50.426  1  ,192,15-03-2024 10:31:50.426
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:31:50.426  1  ,192,15-03-2024 10:31:50.426
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:31:52.673  1  ,192,15-03-2024 10:31:52.673
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:32:06.200  1  ,192,15-03-2024 10:32:06.200
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 10:32:07.701  1  ,192,15-03-2024 10:32:07.701
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:32:12.405  1  ,192,15-03-2024 10:32:12.405
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:32:13.720  1  ,192,15-03-2024 10:32:13.720
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:32:15.542  1  ,192,15-03-2024 10:32:15.542
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:32:26.397  1  ,192,15-03-2024 10:32:26.397
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:32:30.171  1  ,192,15-03-2024 10:32:30.171
