__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:00:04.531  1  ,192,18-03-2024 07:00:04.531
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:00:05.664  1  ,192,18-03-2024 07:00:05.664
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 07:00:05.664  1  ,192,18-03-2024 07:00:05.664
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 07:00:07.611  1  ,192,18-03-2024 07:00:07.611
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 07:00:18.050  1  ,192,18-03-2024 07:00:18.050
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 07:00:19.194  1  ,192,18-03-2024 07:00:19.194
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 07:00:30.657  1  ,192,18-03-2024 07:00:30.657
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:00:40.503  1  ,192,18-03-2024 07:00:40.503
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:00:41.653  1  ,192,18-03-2024 07:00:41.653
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 07:00:41.653  1  ,192,18-03-2024 07:00:41.653
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 07:00:43.706  1  ,192,18-03-2024 07:00:43.706
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 07:00:46.016  1  ,192,18-03-2024 07:00:46.016
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 07:00:47.265  1  ,192,18-03-2024 07:00:47.265
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 07:00:57.932  1  ,192,18-03-2024 07:00:57.932
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 07:00:59.289  1  ,192,18-03-2024 07:00:59.289
