__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:52:25.730  1  ,192,18-03-2024 23:52:25.730
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:52:33.703  1  ,192,18-03-2024 23:52:33.703
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:52:34.842  1  ,192,18-03-2024 23:52:34.842
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:52:34.842  1  ,192,18-03-2024 23:52:34.842
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:52:36.865  1  ,192,18-03-2024 23:52:36.865
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:52:48.051  1  ,192,18-03-2024 23:52:48.051
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:52:50.214  1  ,192,18-03-2024 23:52:50.214
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:52:53.980  1  ,192,18-03-2024 23:52:53.980
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:52:59.497  1  ,192,18-03-2024 23:52:59.497
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:53:07.031  1  ,192,18-03-2024 23:53:07.031
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:53:08.529  1  ,192,18-03-2024 23:53:08.529
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:53:08.529  1  ,192,18-03-2024 23:53:08.529
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:53:09.804  1  ,192,18-03-2024 23:53:09.804
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 23:53:12.150  1  ,192,18-03-2024 23:53:12.150
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:53:23.404  1  ,192,18-03-2024 23:53:23.404
