__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:48:25.929  1  ,192,15-03-2024 02:48:25.929
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:48:27.105  1  ,192,15-03-2024 02:48:27.105
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:48:27.105  1  ,192,15-03-2024 02:48:27.105
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:48:29.085  1  ,192,15-03-2024 02:48:29.085
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:48:40.899  1  ,192,15-03-2024 02:48:40.899
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:48:41.966  1  ,192,15-03-2024 02:48:41.966
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:48:48.083  1  ,192,15-03-2024 02:48:48.083
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:48:58.428  1  ,192,15-03-2024 02:48:58.428
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:48:59.500  1  ,192,15-03-2024 02:48:59.500
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:48:59.500  1  ,192,15-03-2024 02:48:59.500
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:49:01.559  1  ,192,15-03-2024 02:49:01.559
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 02:49:03.207  1  ,192,15-03-2024 02:49:03.207
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:49:18.897  1  ,192,15-03-2024 02:49:18.897
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 02:49:20.044  1  ,192,15-03-2024 02:49:20.044
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:49:23.687  1  ,192,15-03-2024 02:49:23.687
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:49:25.054  1  ,192,15-03-2024 02:49:25.054
