__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 11:56:50.680  1  ,192,14-03-2024 11:56:50.680
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:56:51.871  1  ,192,14-03-2024 11:56:51.871
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 11:56:52.873  1  ,192,14-03-2024 11:56:52.873
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:56:53.876  1  ,192,14-03-2024 11:56:53.876
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 11:56:54.879  1  ,192,14-03-2024 11:56:54.879
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:56:59.682  1  ,192,14-03-2024 11:56:59.682
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:00.892  1  ,192,14-03-2024 11:57:00.892
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:01.894  1  ,192,14-03-2024 11:57:01.894
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:01.894  1  ,192,14-03-2024 11:57:01.894
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:02.896  1  ,192,14-03-2024 11:57:02.896
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:03.899  1  ,192,14-03-2024 11:57:03.899
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:04.899  1  ,192,14-03-2024 11:57:04.899
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:05.996  1  ,192,14-03-2024 11:57:05.996
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:18.960  1  ,192,14-03-2024 11:57:18.960
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:20.253  1  ,192,14-03-2024 11:57:20.253
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:23.515  1  ,192,14-03-2024 11:57:23.515
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:33.029  1  ,192,14-03-2024 11:57:33.029
