__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:46:41.112  1  ,192,15-03-2024 14:46:41.112
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:46:42.589  1  ,192,15-03-2024 14:46:42.589
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:46:54.906  1  ,192,15-03-2024 14:46:54.906
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:46:57.172  1  ,192,15-03-2024 14:46:57.172
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:47:06.135  1  ,192,15-03-2024 14:47:06.135
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:47:07.277  1  ,192,15-03-2024 14:47:07.277
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:47:07.277  1  ,192,15-03-2024 14:47:07.277
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:47:09.407  1  ,192,15-03-2024 14:47:09.407
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:47:11.924  1  ,192,15-03-2024 14:47:11.924
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:47:13.292  1  ,192,15-03-2024 14:47:13.292
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:47:15.755  1  ,192,15-03-2024 14:47:15.755
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:47:26.430  1  ,192,15-03-2024 14:47:26.430
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:47:28.757  1  ,192,15-03-2024 14:47:28.757
