__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:42:34.533  1  ,192,19-03-2024 06:42:34.533
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:42:35.546  1  ,192,19-03-2024 06:42:35.546
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:42:36.548  1  ,192,19-03-2024 06:42:36.548
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:42:37.747  1  ,192,19-03-2024 06:42:37.747
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:42:46.298  1  ,192,19-03-2024 06:42:46.298
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:42:52.425  1  ,192,19-03-2024 06:42:52.425
__AlarmValue,04-RIGHTLADDERDOWN  3  OPC CONDITION EVENT  "1"          19-03-2024 06:43:00.325  1  ,192,19-03-2024 06:43:00.325
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:43:13.253  1  ,192,19-03-2024 06:43:13.253
__AlarmValue,04-RIGHTLADDERDOWN  1  OPC CONDITION EVENT  "1"          19-03-2024 06:43:26.664  1  ,192,19-03-2024 06:43:26.664
__AlarmValue,04-RIGHTLADDERDOWN  5  OPC CONDITION EVENT  "1"          19-03-2024 06:43:27.666  1  ,192,19-03-2024 06:43:27.666
