__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:33:00.439  1  ,192,15-03-2024 22:33:00.439
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:33:10.803  1  ,192,15-03-2024 22:33:10.803
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:33:11.921  1  ,192,15-03-2024 22:33:11.921
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:33:11.921  1  ,192,15-03-2024 22:33:11.921
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:33:13.901  1  ,192,15-03-2024 22:33:13.901
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:33:15.044  1  ,192,15-03-2024 22:33:15.044
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:33:16.200  1  ,192,15-03-2024 22:33:16.200
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:33:24.708  1  ,192,15-03-2024 22:33:24.708
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:33:28.337  1  ,192,15-03-2024 22:33:28.337
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:33:31.012  1  ,192,15-03-2024 22:33:31.012
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:33:40.299  1  ,192,15-03-2024 22:33:40.299
