__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:15:20.641  1  ,192,16-03-2024 16:15:20.641
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:15:21.795  1  ,192,16-03-2024 16:15:21.795
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:15:29.784  1  ,192,16-03-2024 16:15:29.784
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:15:30.819  1  ,192,16-03-2024 16:15:30.819
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:15:35.455  1  ,192,16-03-2024 16:15:35.455
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:15:36.593  1  ,192,16-03-2024 16:15:36.593
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:15:36.593  1  ,192,16-03-2024 16:15:36.593
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:15:38.581  1  ,192,16-03-2024 16:15:38.581
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:15:52.318  1  ,192,16-03-2024 16:15:52.318
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:15:53.373  1  ,192,16-03-2024 16:15:53.373
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:15:57.978  1  ,192,16-03-2024 16:15:57.978
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:16:02.720  1  ,192,16-03-2024 16:16:02.720
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:16:03.895  1  ,192,16-03-2024 16:16:03.895
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:16:03.895  1  ,192,16-03-2024 16:16:03.895
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:16:05.892  1  ,192,16-03-2024 16:16:05.892
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:16:07.914  1  ,192,16-03-2024 16:16:07.914
