__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:16:04.761  1  ,192,20-03-2024 06:16:04.761
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:16:05.982  1  ,192,20-03-2024 06:16:05.982
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:16:17.361  1  ,192,20-03-2024 06:16:17.361
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:16:27.890  1  ,192,20-03-2024 06:16:27.890
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:16:29.000  1  ,192,20-03-2024 06:16:29.000
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:16:29.000  1  ,192,20-03-2024 06:16:29.000
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:16:31.023  1  ,192,20-03-2024 06:16:31.023
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:16:36.952  1  ,192,20-03-2024 06:16:36.952
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:16:41.648  1  ,192,20-03-2024 06:16:41.648
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:16:44.919  1  ,192,20-03-2024 06:16:44.919
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:16:52.866  1  ,192,20-03-2024 06:16:52.866
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:16:59.219  1  ,192,20-03-2024 06:16:59.219
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:00.458  1  ,192,20-03-2024 06:17:00.458
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:00.458  1  ,192,20-03-2024 06:17:00.458
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:02.481  1  ,192,20-03-2024 06:17:02.481
