__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:30:07.983  1  ,192,18-03-2024 10:30:07.983
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:30:18.872  1  ,192,18-03-2024 10:30:18.872
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:30:19.935  1  ,192,18-03-2024 10:30:19.935
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:30:24.570  1  ,192,18-03-2024 10:30:24.570
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:30:29.410  1  ,192,18-03-2024 10:30:29.410
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:30:30.459  1  ,192,18-03-2024 10:30:30.459
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:30:31.461  1  ,192,18-03-2024 10:30:31.461
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:30:32.491  1  ,192,18-03-2024 10:30:32.491
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:30:33.866  1  ,192,18-03-2024 10:30:33.866
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:30:34.969  1  ,192,18-03-2024 10:30:34.969
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 10:30:36.527  1  ,192,18-03-2024 10:30:36.527
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 10:30:38.876  1  ,192,18-03-2024 10:30:38.876
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:30:57.966  1  ,192,18-03-2024 10:30:57.966
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 10:31:00.917  1  ,192,18-03-2024 10:31:00.917
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 10:31:03.818  1  ,192,18-03-2024 10:31:03.818
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:31:05.039  1  ,192,18-03-2024 10:31:05.039
