__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:23:10.185  1  ,192,20-03-2024 08:23:10.185
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:23:16.869  1  ,192,20-03-2024 08:23:16.869
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:23:17.908  1  ,192,20-03-2024 08:23:17.908
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:23:19.409  1  ,192,20-03-2024 08:23:19.409
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:23:20.411  1  ,192,20-03-2024 08:23:20.411
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:23:32.541  1  ,192,20-03-2024 08:23:32.541
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:23:39.397  1  ,192,20-03-2024 08:23:39.397
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:23:40.457  1  ,192,20-03-2024 08:23:40.457
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:23:42.521  1  ,192,20-03-2024 08:23:42.521
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:23:43.965  1  ,192,20-03-2024 08:23:43.965
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:23:43.965  1  ,192,20-03-2024 08:23:43.965
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:23:44.967  1  ,192,20-03-2024 08:23:44.967
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:23:45.969  1  ,192,20-03-2024 08:23:45.969
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:23:53.057  1  ,192,20-03-2024 08:23:53.057
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:24:00.044  1  ,192,20-03-2024 08:24:00.044
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:24:01.373  1  ,192,20-03-2024 08:24:01.373
