__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:43:38.947  1  ,192,14-03-2024 11:43:38.947
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 11:43:40.963  1  ,192,14-03-2024 11:43:40.963
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:43:42.097  1  ,192,14-03-2024 11:43:42.097
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 11:43:43.454  1  ,192,14-03-2024 11:43:43.454
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:43:44.455  1  ,192,14-03-2024 11:43:44.455
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:43:45.598  1  ,192,14-03-2024 11:43:45.598
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:43:46.960  1  ,192,14-03-2024 11:43:46.960
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:43:46.960  1  ,192,14-03-2024 11:43:46.960
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:43:47.963  1  ,192,14-03-2024 11:43:47.963
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:43:49.086  1  ,192,14-03-2024 11:43:49.086
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:44:01.052  1  ,192,14-03-2024 11:44:01.052
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:44:03.257  1  ,192,14-03-2024 11:44:03.257
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:44:16.688  1  ,192,14-03-2024 11:44:16.688
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:44:22.170  1  ,192,14-03-2024 11:44:22.170
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:44:25.302  1  ,192,14-03-2024 11:44:25.302
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:44:26.529  1  ,192,14-03-2024 11:44:26.529
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:44:26.529  1  ,192,14-03-2024 11:44:26.529
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:44:28.521  1  ,192,14-03-2024 11:44:28.521
