__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:57:54.298  1  ,192,15-03-2024 18:57:54.298
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:57:56.786  1  ,192,15-03-2024 18:57:56.786
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:58:10.585  1  ,192,15-03-2024 18:58:10.585
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:58:12.598  1  ,192,15-03-2024 18:58:12.598
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:58:19.031  1  ,192,15-03-2024 18:58:19.031
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:58:20.143  1  ,192,15-03-2024 18:58:20.143
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:58:20.143  1  ,192,15-03-2024 18:58:20.143
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:58:22.210  1  ,192,15-03-2024 18:58:22.210
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:58:34.761  1  ,192,15-03-2024 18:58:34.761
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:58:37.809  1  ,192,15-03-2024 18:58:37.809
