__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:47:39.513  1  ,192,19-03-2024 08:47:39.513
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 08:47:51.775  1  ,192,19-03-2024 08:47:51.775
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:47:52.964  1  ,192,19-03-2024 08:47:52.964
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 08:47:53.966  1  ,192,19-03-2024 08:47:53.966
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:47:57.909  1  ,192,19-03-2024 08:47:57.909
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 08:48:02.727  1  ,192,19-03-2024 08:48:02.727
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:48:08.704  1  ,192,19-03-2024 08:48:08.704
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:48:10.006  1  ,192,19-03-2024 08:48:10.006
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:48:11.243  1  ,192,19-03-2024 08:48:11.243
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:48:12.443  1  ,192,19-03-2024 08:48:12.443
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:48:12.443  1  ,192,19-03-2024 08:48:12.443
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:48:14.458  1  ,192,19-03-2024 08:48:14.458
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:48:20.399  1  ,192,19-03-2024 08:48:20.399
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:48:25.969  1  ,192,19-03-2024 08:48:25.969
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:48:27.936  1  ,192,19-03-2024 08:48:27.936
