__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:35.503  1  ,192,15-03-2024 00:48:35.503
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:38.405  1  ,192,15-03-2024 00:48:38.405
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:47.828  1  ,192,15-03-2024 00:48:47.828
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:55.978  1  ,192,15-03-2024 00:48:55.978
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:57.231  1  ,192,15-03-2024 00:48:57.231
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:57.231  1  ,192,15-03-2024 00:48:57.231
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:59.244  1  ,192,15-03-2024 00:48:59.244
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:49:11.629  1  ,192,15-03-2024 00:49:11.629
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:49:12.972  1  ,192,15-03-2024 00:49:12.972
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:49:15.029  1  ,192,15-03-2024 00:49:15.029
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:49:22.570  1  ,192,15-03-2024 00:49:22.570
