__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:09:18.484  1  ,192,14-03-2024 18:09:18.484
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:09:21.377  1  ,192,14-03-2024 18:09:21.377
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:09:39.695  1  ,192,14-03-2024 18:09:39.695
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:09:47.188  1  ,192,14-03-2024 18:09:47.188
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:09:49.813  1  ,192,14-03-2024 18:09:49.813
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:09:51.160  1  ,192,14-03-2024 18:09:51.160
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:09:51.160  1  ,192,14-03-2024 18:09:51.160
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:09:52.613  1  ,192,14-03-2024 18:09:52.613
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:10:08.209  1  ,192,14-03-2024 18:10:08.209
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:10:09.349  1  ,192,14-03-2024 18:10:09.349
