__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:04.009  1  ,192,18-03-2024 05:31:04.009
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:06.024  1  ,192,18-03-2024 05:31:06.024
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:20.093  1  ,192,18-03-2024 05:31:20.093
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:28.558  1  ,192,18-03-2024 05:31:28.558
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:29.638  1  ,192,18-03-2024 05:31:29.638
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:30.644  1  ,192,18-03-2024 05:31:30.644
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:31.734  1  ,192,18-03-2024 05:31:31.734
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:33.149  1  ,192,18-03-2024 05:31:33.149
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:34.151  1  ,192,18-03-2024 05:31:34.151
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:39.742  1  ,192,18-03-2024 05:31:39.742
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:44.928  1  ,192,18-03-2024 05:31:44.928
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:46.176  1  ,192,18-03-2024 05:31:46.176
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:49.631  1  ,192,18-03-2024 05:31:49.631
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:56.518  1  ,192,18-03-2024 05:31:56.518
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:57.672  1  ,192,18-03-2024 05:31:57.672
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:57.672  1  ,192,18-03-2024 05:31:57.672
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:31:59.694  1  ,192,18-03-2024 05:31:59.694
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:32:00.709  1  ,192,18-03-2024 05:32:00.709
