__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 19:02:20.340  1  ,192,14-03-2024 19:02:20.340
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 19:02:24.739  1  ,192,14-03-2024 19:02:24.739
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 19:02:26.037  1  ,192,14-03-2024 19:02:26.037
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 19:02:26.037  1  ,192,14-03-2024 19:02:26.037
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 19:02:27.690  1  ,192,14-03-2024 19:02:27.690
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 19:02:39.963  1  ,192,14-03-2024 19:02:39.963
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 19:02:41.541  1  ,192,14-03-2024 19:02:41.541
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 19:02:51.241  1  ,192,14-03-2024 19:02:51.241
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 19:02:54.872  1  ,192,14-03-2024 19:02:54.872
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 19:03:02.129  1  ,192,14-03-2024 19:03:02.129
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 19:03:03.617  1  ,192,14-03-2024 19:03:03.617
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 19:03:03.617  1  ,192,14-03-2024 19:03:03.617
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 19:03:05.361  1  ,192,14-03-2024 19:03:05.361
