__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:16:52.583  1  ,192,15-03-2024 18:16:52.583
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:16:55.808  1  ,192,15-03-2024 18:16:55.808
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:17:07.576  1  ,192,15-03-2024 18:17:07.576
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:17:09.016  1  ,192,15-03-2024 18:17:09.016
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:17:15.172  1  ,192,15-03-2024 18:17:15.172
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:17:16.449  1  ,192,15-03-2024 18:17:16.449
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:17:17.452  1  ,192,15-03-2024 18:17:17.452
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:17:18.455  1  ,192,15-03-2024 18:17:18.455
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:17:30.809  1  ,192,15-03-2024 18:17:30.809
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:17:33.710  1  ,192,15-03-2024 18:17:33.710
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:17:44.144  1  ,192,15-03-2024 18:17:44.144
