__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:46:30.472  1  ,192,19-03-2024 03:46:30.472
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:46:31.669  1  ,192,19-03-2024 03:46:31.669
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:46:45.653  1  ,192,19-03-2024 03:46:45.653
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:46:52.641  1  ,192,19-03-2024 03:46:52.641
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:46:53.828  1  ,192,19-03-2024 03:46:53.828
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:46:53.828  1  ,192,19-03-2024 03:46:53.828
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:46:55.847  1  ,192,19-03-2024 03:46:55.847
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:47:01.881  1  ,192,19-03-2024 03:47:01.881
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:47:07.991  1  ,192,19-03-2024 03:47:07.991
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:47:09.429  1  ,192,19-03-2024 03:47:09.429
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:47:20.504  1  ,192,19-03-2024 03:47:20.504
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:47:27.323  1  ,192,19-03-2024 03:47:27.323
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:47:28.602  1  ,192,19-03-2024 03:47:28.602
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:47:28.602  1  ,192,19-03-2024 03:47:28.602
