__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:33:33.924  1  ,192,19-03-2024 02:33:33.924
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:33:35.255  1  ,192,19-03-2024 02:33:35.255
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:33:44.871  1  ,192,19-03-2024 02:33:44.871
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:33:50.524  1  ,192,19-03-2024 02:33:50.524
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:33:51.768  1  ,192,19-03-2024 02:33:51.768
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:33:51.768  1  ,192,19-03-2024 02:33:51.768
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:33:53.507  1  ,192,19-03-2024 02:33:53.507
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:33:56.962  1  ,192,19-03-2024 02:33:56.962
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:34:04.925  1  ,192,19-03-2024 02:34:04.925
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:34:07.450  1  ,192,19-03-2024 02:34:07.450
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:34:17.485  1  ,192,19-03-2024 02:34:17.485
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:34:24.522  1  ,192,19-03-2024 02:34:24.522
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:34:25.849  1  ,192,19-03-2024 02:34:25.849
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:34:25.849  1  ,192,19-03-2024 02:34:25.849
