__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:58:19.846  1  ,192,14-03-2024 17:58:19.846
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:58:20.952  1  ,192,14-03-2024 17:58:20.952
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:58:20.952  1  ,192,14-03-2024 17:58:20.952
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:58:23.029  1  ,192,14-03-2024 17:58:23.029
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:58:34.387  1  ,192,14-03-2024 17:58:34.387
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:58:36.740  1  ,192,14-03-2024 17:58:36.740
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:58:40.370  1  ,192,14-03-2024 17:58:40.370
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:58:45.428  1  ,192,14-03-2024 17:58:45.428
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:58:46.511  1  ,192,14-03-2024 17:58:46.511
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:58:47.513  1  ,192,14-03-2024 17:58:47.513
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:58:47.513  1  ,192,14-03-2024 17:58:47.513
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:58:48.558  1  ,192,14-03-2024 17:58:48.558
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 17:58:50.018  1  ,192,14-03-2024 17:58:50.018
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          14-03-2024 17:58:54.399  1  ,192,14-03-2024 17:58:54.399
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          14-03-2024 17:58:56.518  1  ,192,14-03-2024 17:58:56.518
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          14-03-2024 17:59:10.202  1  ,192,14-03-2024 17:59:10.202
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          14-03-2024 17:59:13.473  1  ,192,14-03-2024 17:59:13.473
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:59:14.577  1  ,192,14-03-2024 17:59:14.577
