__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:53:53.452  1  ,192,15-03-2024 22:53:53.452
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:53:58.419  1  ,192,15-03-2024 22:53:58.419
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:54:07.802  1  ,192,15-03-2024 22:54:07.802
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:54:17.695  1  ,192,15-03-2024 22:54:17.695
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:54:18.879  1  ,192,15-03-2024 22:54:18.879
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:54:18.879  1  ,192,15-03-2024 22:54:18.879
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:54:20.906  1  ,192,15-03-2024 22:54:20.906
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:54:26.785  1  ,192,15-03-2024 22:54:26.785
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:54:33.145  1  ,192,15-03-2024 22:54:33.145
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:54:36.641  1  ,192,15-03-2024 22:54:36.641
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:54:39.354  1  ,192,15-03-2024 22:54:39.354
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:54:49.153  1  ,192,15-03-2024 22:54:49.153
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:54:50.304  1  ,192,15-03-2024 22:54:50.304
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:54:50.304  1  ,192,15-03-2024 22:54:50.304
