__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:44:53.771  1  ,192,17-03-2024 16:44:53.771
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:44:55.159  1  ,192,17-03-2024 16:44:55.159
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:45:00.713  1  ,192,17-03-2024 16:45:00.713
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:45:02.174  1  ,192,17-03-2024 16:45:02.174
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:45:02.174  1  ,192,17-03-2024 16:45:02.174
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:45:03.656  1  ,192,17-03-2024 16:45:03.656
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:45:16.480  1  ,192,17-03-2024 16:45:16.480
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:45:17.584  1  ,192,17-03-2024 16:45:17.584
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:45:35.843  1  ,192,17-03-2024 16:45:35.843
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:45:43.535  1  ,192,17-03-2024 16:45:43.535
