__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:06:27.191  1  ,192,15-03-2024 02:06:27.191
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:06:28.845  1  ,192,15-03-2024 02:06:28.845
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:06:38.699  1  ,192,15-03-2024 02:06:38.699
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:06:46.887  1  ,192,15-03-2024 02:06:46.887
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:06:48.383  1  ,192,15-03-2024 02:06:48.383
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:06:48.383  1  ,192,15-03-2024 02:06:48.383
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:06:49.953  1  ,192,15-03-2024 02:06:49.953
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:07:01.317  1  ,192,15-03-2024 02:07:01.317
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:07:02.705  1  ,192,15-03-2024 02:07:02.705
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:07:07.482  1  ,192,15-03-2024 02:07:07.482
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:07:15.942  1  ,192,15-03-2024 02:07:15.942
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 02:07:16.947  1  ,192,15-03-2024 02:07:16.947
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:07:16.947  1  ,192,15-03-2024 02:07:16.947
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:07:16.947  1  ,192,15-03-2024 02:07:16.947
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:07:18.743  1  ,192,15-03-2024 02:07:18.743
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 02:07:20.737  1  ,192,15-03-2024 02:07:20.737
