__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:57.033  1  ,192,19-03-2024 20:55:57.033
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:59.918  1  ,192,19-03-2024 20:55:59.918
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:56:00.970  1  ,192,19-03-2024 20:56:00.970
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:56:08.012  1  ,192,19-03-2024 20:56:08.012
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:56:16.844  1  ,192,19-03-2024 20:56:16.844
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:56:18.008  1  ,192,19-03-2024 20:56:18.008
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:56:19.010  1  ,192,19-03-2024 20:56:19.010
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:56:20.121  1  ,192,19-03-2024 20:56:20.121
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:56:34.003  1  ,192,19-03-2024 20:56:34.003
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:56:39.988  1  ,192,19-03-2024 20:56:39.988
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:56:41.059  1  ,192,19-03-2024 20:56:41.059
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:56:48.594  1  ,192,19-03-2024 20:56:48.594
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:56:49.739  1  ,192,19-03-2024 20:56:49.739
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:56:49.739  1  ,192,19-03-2024 20:56:49.739
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:56:51.753  1  ,192,19-03-2024 20:56:51.753
