__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:58:12.081  1  ,192,18-03-2024 06:58:12.081
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:58:13.216  1  ,192,18-03-2024 06:58:13.216
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:58:13.216  1  ,192,18-03-2024 06:58:13.216
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:58:15.295  1  ,192,18-03-2024 06:58:15.295
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:58:27.532  1  ,192,18-03-2024 06:58:27.532
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:58:29.223  1  ,192,18-03-2024 06:58:29.223
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:58:37.738  1  ,192,18-03-2024 06:58:37.738
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:58:45.839  1  ,192,18-03-2024 06:58:45.839
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:58:46.976  1  ,192,18-03-2024 06:58:46.976
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:58:47.987  1  ,192,18-03-2024 06:58:47.987
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:58:48.989  1  ,192,18-03-2024 06:58:48.989
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:58:50.107  1  ,192,18-03-2024 06:58:50.107
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:58:52.679  1  ,192,18-03-2024 06:58:52.679
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:59:03.715  1  ,192,18-03-2024 06:59:03.715
