__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:49:00.560  1  ,192,17-03-2024 21:49:00.560
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:49:01.709  1  ,192,17-03-2024 21:49:01.709
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:49:05.848  1  ,192,17-03-2024 21:49:05.848
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:49:11.000  1  ,192,17-03-2024 21:49:11.000
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:49:12.095  1  ,192,17-03-2024 21:49:12.095
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:49:13.342  1  ,192,17-03-2024 21:49:13.342
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:49:13.342  1  ,192,17-03-2024 21:49:13.342
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:49:15.403  1  ,192,17-03-2024 21:49:15.403
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:49:20.012  1  ,192,17-03-2024 21:49:20.012
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:49:28.474  1  ,192,17-03-2024 21:49:28.474
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:49:30.130  1  ,192,17-03-2024 21:49:30.130
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:49:40.388  1  ,192,17-03-2024 21:49:40.388
