__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:22:00.930  1  ,192,20-03-2024 03:22:00.930
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:22:02.049  1  ,192,20-03-2024 03:22:02.049
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:22:02.049  1  ,192,20-03-2024 03:22:02.049
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:22:04.051  1  ,192,20-03-2024 03:22:04.051
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:22:17.355  1  ,192,20-03-2024 03:22:17.355
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:22:18.681  1  ,192,20-03-2024 03:22:18.681
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:22:24.719  1  ,192,20-03-2024 03:22:24.719
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:22:28.900  1  ,192,20-03-2024 03:22:28.900
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:22:38.372  1  ,192,20-03-2024 03:22:38.372
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:22:39.474  1  ,192,20-03-2024 03:22:39.474
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:22:39.474  1  ,192,20-03-2024 03:22:39.474
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:22:41.550  1  ,192,20-03-2024 03:22:41.550
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:22:55.259  1  ,192,20-03-2024 03:22:55.259
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:22:56.731  1  ,192,20-03-2024 03:22:56.731
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:22:58.972  1  ,192,20-03-2024 03:22:58.972
