__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:33:16.734  1  ,192,18-03-2024 15:33:16.734
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:33:21.243  1  ,192,18-03-2024 15:33:21.243
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:33:22.350  1  ,192,18-03-2024 15:33:22.350
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:33:22.350  1  ,192,18-03-2024 15:33:22.350
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:33:24.451  1  ,192,18-03-2024 15:33:24.451
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:33:37.886  1  ,192,18-03-2024 15:33:37.886
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:33:41.485  1  ,192,18-03-2024 15:33:41.485
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:33:49.304  1  ,192,18-03-2024 15:33:49.304
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:33:57.849  1  ,192,18-03-2024 15:33:57.849
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:33:58.954  1  ,192,18-03-2024 15:33:58.954
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:33:58.954  1  ,192,18-03-2024 15:33:58.954
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:34:00.890  1  ,192,18-03-2024 15:34:00.890
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:34:13.211  1  ,192,18-03-2024 15:34:13.211
