__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:24:06.796  1  ,192,16-03-2024 03:24:06.796
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:24:18.570  1  ,192,16-03-2024 03:24:18.570
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:24:24.137  1  ,192,16-03-2024 03:24:24.137
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:24:28.788  1  ,192,16-03-2024 03:24:28.788
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:24:29.831  1  ,192,16-03-2024 03:24:29.831
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:24:30.888  1  ,192,16-03-2024 03:24:30.888
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:24:32.876  1  ,192,16-03-2024 03:24:32.876
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:24:34.023  1  ,192,16-03-2024 03:24:34.023
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:24:34.023  1  ,192,16-03-2024 03:24:34.023
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:24:36.044  1  ,192,16-03-2024 03:24:36.044
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:24:43.728  1  ,192,16-03-2024 03:24:43.728
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:24:47.089  1  ,192,16-03-2024 03:24:47.089
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:24:48.425  1  ,192,16-03-2024 03:24:48.425
