__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:03.607  1  ,192,16-03-2024 08:51:03.607
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:04.749  1  ,192,16-03-2024 08:51:04.749
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:04.749  1  ,192,16-03-2024 08:51:04.749
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:15.662  1  ,192,16-03-2024 08:51:15.662
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:16.950  1  ,192,16-03-2024 08:51:16.950
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:18.278  1  ,192,16-03-2024 08:51:18.278
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:19.279  1  ,192,16-03-2024 08:51:19.279
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:19.279  1  ,192,16-03-2024 08:51:19.279
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:22.181  1  ,192,16-03-2024 08:51:22.181
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:23.289  1  ,192,16-03-2024 08:51:23.289
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:24.291  1  ,192,16-03-2024 08:51:24.291
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:25.295  1  ,192,16-03-2024 08:51:25.295
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:38.276  1  ,192,16-03-2024 08:51:38.276
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:39.389  1  ,192,16-03-2024 08:51:39.389
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:48.768  1  ,192,16-03-2024 08:51:48.768
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:57.785  1  ,192,16-03-2024 08:51:57.785
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:58.788  1  ,192,16-03-2024 08:51:58.788
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:58.788  1  ,192,16-03-2024 08:51:58.788
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:52:00.732  1  ,192,16-03-2024 08:52:00.732
