__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:32:26.046  1  ,192,19-03-2024 00:32:26.046
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:32:27.534  1  ,192,19-03-2024 00:32:27.534
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:32:28.969  1  ,192,19-03-2024 00:32:28.969
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:32:40.127  1  ,192,19-03-2024 00:32:40.127
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:32:41.308  1  ,192,19-03-2024 00:32:41.308
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:32:42.499  1  ,192,19-03-2024 00:32:42.499
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:32:44.000  1  ,192,19-03-2024 00:32:44.000
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:32:50.233  1  ,192,19-03-2024 00:32:50.233
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:32:51.520  1  ,192,19-03-2024 00:32:51.520
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:32:57.208  1  ,192,19-03-2024 00:32:57.208
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:32:59.521  1  ,192,19-03-2024 00:32:59.521
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:33:02.049  1  ,192,19-03-2024 00:33:02.049
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:33:03.543  1  ,192,19-03-2024 00:33:03.543
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:33:05.133  1  ,192,19-03-2024 00:33:05.133
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:33:12.846  1  ,192,19-03-2024 00:33:12.846
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:33:24.307  1  ,192,19-03-2024 00:33:24.307
