__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:36:31.371  1  ,192,17-03-2024 04:36:31.371
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:36:33.173  1  ,192,17-03-2024 04:36:33.173
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:36:42.831  1  ,192,17-03-2024 04:36:42.831
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:36:51.667  1  ,192,17-03-2024 04:36:51.667
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:36:53.098  1  ,192,17-03-2024 04:36:53.098
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:36:53.098  1  ,192,17-03-2024 04:36:53.098
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:36:54.788  1  ,192,17-03-2024 04:36:54.788
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:37:05.519  1  ,192,17-03-2024 04:37:05.519
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:37:09.518  1  ,192,17-03-2024 04:37:09.518
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 04:37:14.067  1  ,192,17-03-2024 04:37:14.067
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:37:16.366  1  ,192,17-03-2024 04:37:16.366
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:37:23.779  1  ,192,17-03-2024 04:37:23.779
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:37:25.063  1  ,192,17-03-2024 04:37:25.063
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:37:25.063  1  ,192,17-03-2024 04:37:25.063
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:37:26.904  1  ,192,17-03-2024 04:37:26.904
