__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:27:40.943  1  ,192,17-03-2024 13:27:40.943
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:27:42.105  1  ,192,17-03-2024 13:27:42.105
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:27:42.105  1  ,192,17-03-2024 13:27:42.105
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:27:44.863  1  ,192,17-03-2024 13:27:44.863
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:27:53.361  1  ,192,17-03-2024 13:27:53.361
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:27:54.569  1  ,192,17-03-2024 13:27:54.569
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:27:54.569  1  ,192,17-03-2024 13:27:54.569
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:27:56.585  1  ,192,17-03-2024 13:27:56.585
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:27:57.693  1  ,192,17-03-2024 13:27:57.693
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:28:08.367  1  ,192,17-03-2024 13:28:08.367
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:28:10.065  1  ,192,17-03-2024 13:28:10.065
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:28:21.840  1  ,192,17-03-2024 13:28:21.840
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:28:28.970  1  ,192,17-03-2024 13:28:28.970
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:28:30.272  1  ,192,17-03-2024 13:28:30.272
