__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:48:05.984  1  ,192,20-03-2024 00:48:05.984
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:48:07.406  1  ,192,20-03-2024 00:48:07.406
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:48:15.198  1  ,192,20-03-2024 00:48:15.198
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:48:19.599  1  ,192,20-03-2024 00:48:19.599
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:48:25.349  1  ,192,20-03-2024 00:48:25.349
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:48:26.451  1  ,192,20-03-2024 00:48:26.451
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:48:27.453  1  ,192,20-03-2024 00:48:27.453
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:48:28.579  1  ,192,20-03-2024 00:48:28.579
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:48:39.192  1  ,192,20-03-2024 00:48:39.192
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:48:40.398  1  ,192,20-03-2024 00:48:40.398
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:48:52.489  1  ,192,20-03-2024 00:48:52.489
