__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 10:50:37.988  1  ,192,17-03-2024 10:50:37.988
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:50:48.871  1  ,192,17-03-2024 10:50:48.871
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 10:50:50.110  1  ,192,17-03-2024 10:50:50.110
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:50:51.915  1  ,192,17-03-2024 10:50:51.915
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 10:51:01.516  1  ,192,17-03-2024 10:51:01.516
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 10:51:03.230  1  ,192,17-03-2024 10:51:03.230
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:51:08.011  1  ,192,17-03-2024 10:51:08.011
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 10:51:09.154  1  ,192,17-03-2024 10:51:09.154
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:51:11.181  1  ,192,17-03-2024 10:51:11.181
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 10:51:14.252  1  ,192,17-03-2024 10:51:14.252
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 10:51:16.277  1  ,192,17-03-2024 10:51:16.277
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 10:51:33.164  1  ,192,17-03-2024 10:51:33.164
