__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:57:30.145  1  ,192,18-03-2024 22:57:30.145
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:57:39.422  1  ,192,18-03-2024 22:57:39.422
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:57:40.616  1  ,192,18-03-2024 22:57:40.616
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:57:41.619  1  ,192,18-03-2024 22:57:41.619
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:57:42.623  1  ,192,18-03-2024 22:57:42.623
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:57:43.807  1  ,192,18-03-2024 22:57:43.807
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:57:48.592  1  ,192,18-03-2024 22:57:48.592
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:57:56.668  1  ,192,18-03-2024 22:57:56.668
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:57:58.158  1  ,192,18-03-2024 22:57:58.158
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:58:09.782  1  ,192,18-03-2024 22:58:09.782
