__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:12:53.250  1  ,192,19-03-2024 22:12:53.250
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:13:04.747  1  ,192,19-03-2024 22:13:04.747
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:13:05.874  1  ,192,19-03-2024 22:13:05.874
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:13:08.160  1  ,192,19-03-2024 22:13:08.160
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:13:18.738  1  ,192,19-03-2024 22:13:18.738
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:13:29.489  1  ,192,19-03-2024 22:13:29.489
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:13:30.658  1  ,192,19-03-2024 22:13:30.658
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:13:30.658  1  ,192,19-03-2024 22:13:30.658
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:13:32.715  1  ,192,19-03-2024 22:13:32.715
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:13:47.256  1  ,192,19-03-2024 22:13:47.256
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:13:50.648  1  ,192,19-03-2024 22:13:50.648
