__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:32:00.374  1  ,192,18-03-2024 02:32:00.374
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:32:02.084  1  ,192,18-03-2024 02:32:02.084
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:32:12.327  1  ,192,18-03-2024 02:32:12.327
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:32:18.084  1  ,192,18-03-2024 02:32:18.084
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:32:19.153  1  ,192,18-03-2024 02:32:19.153
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:32:28.989  1  ,192,18-03-2024 02:32:28.989
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 02:32:30.182  1  ,192,18-03-2024 02:32:30.182
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:32:36.591  1  ,192,18-03-2024 02:32:36.591
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:32:37.617  1  ,192,18-03-2024 02:32:37.617
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:32:39.716  1  ,192,18-03-2024 02:32:39.716
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:32:40.831  1  ,192,18-03-2024 02:32:40.831
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:32:40.831  1  ,192,18-03-2024 02:32:40.831
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:32:42.845  1  ,192,18-03-2024 02:32:42.845
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:32:54.520  1  ,192,18-03-2024 02:32:54.520
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:32:55.908  1  ,192,18-03-2024 02:32:55.908
