__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 05:40:05.196  1  ,192,20-03-2024 05:40:05.196
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:40:07.720  1  ,192,20-03-2024 05:40:07.720
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 05:40:10.253  1  ,192,20-03-2024 05:40:10.253
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:40:11.579  1  ,192,20-03-2024 05:40:11.579
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:40:12.915  1  ,192,20-03-2024 05:40:12.915
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:40:12.915  1  ,192,20-03-2024 05:40:12.915
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:40:14.807  1  ,192,20-03-2024 05:40:14.807
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:40:26.851  1  ,192,20-03-2024 05:40:26.851
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:40:30.801  1  ,192,20-03-2024 05:40:30.801
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:40:33.836  1  ,192,20-03-2024 05:40:33.836
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:40:47.090  1  ,192,20-03-2024 05:40:47.090
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:40:58.854  1  ,192,20-03-2024 05:40:58.854
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:40:59.962  1  ,192,20-03-2024 05:40:59.962
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:40:59.962  1  ,192,20-03-2024 05:40:59.962
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:41:01.994  1  ,192,20-03-2024 05:41:01.994
