__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:55:18.074  1  ,192,18-03-2024 15:55:18.074
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 15:55:19.317  1  ,192,18-03-2024 15:55:19.317
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:55:21.892  1  ,192,18-03-2024 15:55:21.892
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 15:55:28.968  1  ,192,18-03-2024 15:55:28.968
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:55:30.585  1  ,192,18-03-2024 15:55:30.585
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:55:31.846  1  ,192,18-03-2024 15:55:31.846
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:55:31.846  1  ,192,18-03-2024 15:55:31.846
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:55:32.852  1  ,192,18-03-2024 15:55:32.852
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:55:32.852  1  ,192,18-03-2024 15:55:32.852
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:55:34.632  1  ,192,18-03-2024 15:55:34.632
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:55:46.218  1  ,192,18-03-2024 15:55:46.218
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:55:47.830  1  ,192,18-03-2024 15:55:47.830
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:55:59.728  1  ,192,18-03-2024 15:55:59.728
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:56:06.360  1  ,192,18-03-2024 15:56:06.360
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:56:07.435  1  ,192,18-03-2024 15:56:07.435
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:56:08.439  1  ,192,18-03-2024 15:56:08.439
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:56:09.491  1  ,192,18-03-2024 15:56:09.491
