__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:27:03.260  1  ,192,16-03-2024 02:27:03.260
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:27:05.294  1  ,192,16-03-2024 02:27:05.294
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:27:13.693  1  ,192,16-03-2024 02:27:13.693
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:27:22.210  1  ,192,16-03-2024 02:27:22.210
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:27:23.421  1  ,192,16-03-2024 02:27:23.421
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:27:23.421  1  ,192,16-03-2024 02:27:23.421
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:27:25.243  1  ,192,16-03-2024 02:27:25.243
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:27:37.941  1  ,192,16-03-2024 02:27:37.941
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:27:40.283  1  ,192,16-03-2024 02:27:40.283
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:27:41.463  1  ,192,16-03-2024 02:27:41.463
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:27:46.120  1  ,192,16-03-2024 02:27:46.120
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:27:52.199  1  ,192,16-03-2024 02:27:52.199
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:27:53.343  1  ,192,16-03-2024 02:27:53.343
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:27:53.343  1  ,192,16-03-2024 02:27:53.343
