__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:54:36.533  1  ,192,15-03-2024 09:54:36.533
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 09:54:42.100  1  ,192,15-03-2024 09:54:42.100
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:54:43.209  1  ,192,15-03-2024 09:54:43.209
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 09:55:03.893  1  ,192,15-03-2024 09:55:03.893
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:55:05.265  1  ,192,15-03-2024 09:55:05.265
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 09:55:18.242  1  ,192,15-03-2024 09:55:18.242
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:55:22.194  1  ,192,15-03-2024 09:55:22.194
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:55:23.267  1  ,192,15-03-2024 09:55:23.267
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:55:24.307  1  ,192,15-03-2024 09:55:24.307
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:55:25.309  1  ,192,15-03-2024 09:55:25.309
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:55:25.309  1  ,192,15-03-2024 09:55:25.309
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:55:27.343  1  ,192,15-03-2024 09:55:27.343
