__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:45:47.987  1  ,192,15-03-2024 20:45:47.987
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:45:56.084  1  ,192,15-03-2024 20:45:56.084
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:45:57.313  1  ,192,15-03-2024 20:45:57.313
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:45:57.313  1  ,192,15-03-2024 20:45:57.313
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:45:59.213  1  ,192,15-03-2024 20:45:59.213
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:46:12.268  1  ,192,15-03-2024 20:46:12.268
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:46:14.478  1  ,192,15-03-2024 20:46:14.478
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:46:18.203  1  ,192,15-03-2024 20:46:18.203
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:46:22.109  1  ,192,15-03-2024 20:46:22.109
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:46:28.458  1  ,192,15-03-2024 20:46:28.458
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:46:29.564  1  ,192,15-03-2024 20:46:29.564
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:46:29.564  1  ,192,15-03-2024 20:46:29.564
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:46:31.872  1  ,192,15-03-2024 20:46:31.872
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:46:33.530  1  ,192,15-03-2024 20:46:33.530
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:46:43.641  1  ,192,15-03-2024 20:46:43.641
