__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:50:30.300  1  ,192,16-03-2024 23:50:30.300
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:50:32.695  1  ,192,16-03-2024 23:50:32.695
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:50:42.065  1  ,192,16-03-2024 23:50:42.065
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:50:49.528  1  ,192,16-03-2024 23:50:49.528
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:50:50.919  1  ,192,16-03-2024 23:50:50.919
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:50:50.919  1  ,192,16-03-2024 23:50:50.919
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:50:52.612  1  ,192,16-03-2024 23:50:52.612
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:50:57.394  1  ,192,16-03-2024 23:50:57.394
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:51:05.445  1  ,192,16-03-2024 23:51:05.445
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:51:16.114  1  ,192,16-03-2024 23:51:16.114
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:51:17.475  1  ,192,16-03-2024 23:51:17.475
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:51:18.478  1  ,192,16-03-2024 23:51:18.478
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:51:19.480  1  ,192,16-03-2024 23:51:19.480
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:51:20.482  1  ,192,16-03-2024 23:51:20.482
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:51:21.669  1  ,192,16-03-2024 23:51:21.669
