__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:20:51.511  1  ,192,19-03-2024 20:20:51.511
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:20:54.591  1  ,192,19-03-2024 20:20:54.591
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 20:20:56.743  1  ,192,19-03-2024 20:20:56.743
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:20:58.269  1  ,192,19-03-2024 20:20:58.269
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 20:20:59.677  1  ,192,19-03-2024 20:20:59.677
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 20:21:09.642  1  ,192,19-03-2024 20:21:09.642
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 20:21:12.872  1  ,192,19-03-2024 20:21:12.872
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:21:14.215  1  ,192,19-03-2024 20:21:14.215
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:21:27.747  1  ,192,19-03-2024 20:21:27.747
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:21:29.395  1  ,192,19-03-2024 20:21:29.395
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:21:38.932  1  ,192,19-03-2024 20:21:38.932
