__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:01.384  1  ,192,16-03-2024 06:23:01.384
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:02.885  1  ,192,16-03-2024 06:23:02.885
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:03.890  1  ,192,16-03-2024 06:23:03.890
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:15.324  1  ,192,16-03-2024 06:23:15.324
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:18.265  1  ,192,16-03-2024 06:23:18.265
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:20.476  1  ,192,16-03-2024 06:23:20.476
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:26.229  1  ,192,16-03-2024 06:23:26.229
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:27.435  1  ,192,16-03-2024 06:23:27.435
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:27.435  1  ,192,16-03-2024 06:23:27.435
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:29.026  1  ,192,16-03-2024 06:23:29.026
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:30.441  1  ,192,16-03-2024 06:23:30.441
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:43.749  1  ,192,16-03-2024 06:23:43.749
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:45.768  1  ,192,16-03-2024 06:23:45.768
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:54.974  1  ,192,16-03-2024 06:23:54.974
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:55.997  1  ,192,16-03-2024 06:23:55.997
