__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:22:41.301  1  ,192,17-03-2024 06:22:41.301
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:22:50.226  1  ,192,17-03-2024 06:22:50.226
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:22:51.374  1  ,192,17-03-2024 06:22:51.374
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:22:56.023  1  ,192,17-03-2024 06:22:56.023
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:22:57.169  1  ,192,17-03-2024 06:22:57.169
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:22:57.169  1  ,192,17-03-2024 06:22:57.169
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:22:59.190  1  ,192,17-03-2024 06:22:59.190
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 06:23:07.243  1  ,192,17-03-2024 06:23:07.243
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:23:12.856  1  ,192,17-03-2024 06:23:12.856
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:23:15.430  1  ,192,17-03-2024 06:23:15.430
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:23:20.841  1  ,192,17-03-2024 06:23:20.841
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:23:25.723  1  ,192,17-03-2024 06:23:25.723
