__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:19:04.084  1  ,192,18-03-2024 04:19:04.084
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:19:05.229  1  ,192,18-03-2024 04:19:05.229
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:19:10.199  1  ,192,18-03-2024 04:19:10.199
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:19:15.634  1  ,192,18-03-2024 04:19:15.634
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:19:16.805  1  ,192,18-03-2024 04:19:16.805
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:19:17.807  1  ,192,18-03-2024 04:19:17.807
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:19:18.850  1  ,192,18-03-2024 04:19:18.850
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:19:20.315  1  ,192,18-03-2024 04:19:20.315
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:19:35.766  1  ,192,18-03-2024 04:19:35.766
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:19:36.856  1  ,192,18-03-2024 04:19:36.856
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:19:37.859  1  ,192,18-03-2024 04:19:37.859
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:19:50.725  1  ,192,18-03-2024 04:19:50.725
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:19:53.428  1  ,192,18-03-2024 04:19:53.428
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:19:54.898  1  ,192,18-03-2024 04:19:54.898
