__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:21.322  1  ,192,18-03-2024 17:06:21.322
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:22.503  1  ,192,18-03-2024 17:06:22.503
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:29.365  1  ,192,18-03-2024 17:06:29.365
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:36.454  1  ,192,18-03-2024 17:06:36.454
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:37.538  1  ,192,18-03-2024 17:06:37.538
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:44.863  1  ,192,18-03-2024 17:06:44.863
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:58.630  1  ,192,18-03-2024 17:06:58.630
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:59.780  1  ,192,18-03-2024 17:06:59.780
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:59.780  1  ,192,18-03-2024 17:06:59.780
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:07:01.747  1  ,192,18-03-2024 17:07:01.747
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:07:13.611  1  ,192,18-03-2024 17:07:13.611
