__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:51:54.163  1  ,192,17-03-2024 19:51:54.163
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:51:59.496  1  ,192,17-03-2024 19:51:59.496
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:00.651  1  ,192,17-03-2024 19:52:00.651
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:00.651  1  ,192,17-03-2024 19:52:00.651
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:02.679  1  ,192,17-03-2024 19:52:02.679
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:05.565  1  ,192,17-03-2024 19:52:05.565
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:14.959  1  ,192,17-03-2024 19:52:14.959
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:21.776  1  ,192,17-03-2024 19:52:21.776
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:22.987  1  ,192,17-03-2024 19:52:22.987
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:26.369  1  ,192,17-03-2024 19:52:26.369
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:27.496  1  ,192,17-03-2024 19:52:27.496
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:28.498  1  ,192,17-03-2024 19:52:28.498
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:29.500  1  ,192,17-03-2024 19:52:29.500
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:32.257  1  ,192,17-03-2024 19:52:32.257
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:38.987  1  ,192,17-03-2024 19:52:38.987
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:42.441  1  ,192,17-03-2024 19:52:42.441
