__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 08:01:35.967  1  ,192,19-03-2024 08:01:35.967
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 08:01:39.140  1  ,192,19-03-2024 08:01:39.140
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:01:40.307  1  ,192,19-03-2024 08:01:40.307
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:01:40.307  1  ,192,19-03-2024 08:01:40.307
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:01:45.049  1  ,192,19-03-2024 08:01:45.049
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:01:54.335  1  ,192,19-03-2024 08:01:54.335
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:01:55.806  1  ,192,19-03-2024 08:01:55.806
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:02:07.843  1  ,192,19-03-2024 08:02:07.843
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:02:17.312  1  ,192,19-03-2024 08:02:17.312
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:02:23.206  1  ,192,19-03-2024 08:02:23.206
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:02:24.669  1  ,192,19-03-2024 08:02:24.669
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:02:25.777  1  ,192,19-03-2024 08:02:25.777
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:02:25.777  1  ,192,19-03-2024 08:02:25.777
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:02:27.765  1  ,192,19-03-2024 08:02:27.765
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:02:29.784  1  ,192,19-03-2024 08:02:29.784
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:02:30.920  1  ,192,19-03-2024 08:02:30.920
