__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:57:42.207  1  ,192,14-03-2024 12:57:42.207
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:57:47.947  1  ,192,14-03-2024 12:57:47.947
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          14-03-2024 12:57:54.791  1  ,192,14-03-2024 12:57:54.791
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          14-03-2024 12:57:57.234  1  ,192,14-03-2024 12:57:57.234
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          14-03-2024 12:58:11.233  1  ,192,14-03-2024 12:58:11.233
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          14-03-2024 12:58:15.679  1  ,192,14-03-2024 12:58:15.679
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:58:15.679  1  ,192,14-03-2024 12:58:15.679
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:58:27.702  1  ,192,14-03-2024 12:58:27.702
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:58:28.710  1  ,192,14-03-2024 12:58:28.710
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:58:30.870  1  ,192,14-03-2024 12:58:30.870
