__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:03:48.739  1  ,192,15-03-2024 13:03:48.739
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:03:50.135  1  ,192,15-03-2024 13:03:50.135
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:03:56.004  1  ,192,15-03-2024 13:03:56.004
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:03:57.148  1  ,192,15-03-2024 13:03:57.148
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:03:58.150  1  ,192,15-03-2024 13:03:58.150
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:03:59.177  1  ,192,15-03-2024 13:03:59.177
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:04:16.831  1  ,192,15-03-2024 13:04:16.831
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:04:28.510  1  ,192,15-03-2024 13:04:28.510
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:04:29.722  1  ,192,15-03-2024 13:04:29.722
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:04:31.275  1  ,192,15-03-2024 13:04:31.275
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 13:04:33.841  1  ,192,15-03-2024 13:04:33.841
