__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:45:52.028  1  ,192,17-03-2024 20:45:52.028
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:45:53.219  1  ,192,17-03-2024 20:45:53.219
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:45:54.224  1  ,192,17-03-2024 20:45:54.224
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:45:54.224  1  ,192,17-03-2024 20:45:54.224
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:45:56.131  1  ,192,17-03-2024 20:45:56.131
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:46:03.860  1  ,192,17-03-2024 20:46:03.860
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:46:05.145  1  ,192,17-03-2024 20:46:05.145
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:46:05.145  1  ,192,17-03-2024 20:46:05.145
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:46:06.246  1  ,192,17-03-2024 20:46:06.246
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:46:06.246  1  ,192,17-03-2024 20:46:06.246
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:46:08.189  1  ,192,17-03-2024 20:46:08.189
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:46:13.838  1  ,192,17-03-2024 20:46:13.838
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:46:15.266  1  ,192,17-03-2024 20:46:15.266
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:46:26.707  1  ,192,17-03-2024 20:46:26.707
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:46:33.429  1  ,192,17-03-2024 20:46:33.429
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:46:34.709  1  ,192,17-03-2024 20:46:34.709
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:46:34.709  1  ,192,17-03-2024 20:46:34.709
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:46:36.461  1  ,192,17-03-2024 20:46:36.461
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:46:48.518  1  ,192,17-03-2024 20:46:48.518
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:46:49.670  1  ,192,17-03-2024 20:46:49.670
