__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:23:39.150  1  ,192,14-03-2024 11:23:39.150
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:23:39.150  1  ,192,14-03-2024 11:23:39.150
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:23:41.169  1  ,192,14-03-2024 11:23:41.169
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:23:54.416  1  ,192,14-03-2024 11:23:54.416
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:23:56.628  1  ,192,14-03-2024 11:23:56.628
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:24:08.218  1  ,192,14-03-2024 11:24:08.218
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:24:18.609  1  ,192,14-03-2024 11:24:18.609
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:24:19.718  1  ,192,14-03-2024 11:24:19.718
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:24:19.718  1  ,192,14-03-2024 11:24:19.718
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:24:20.967  1  ,192,14-03-2024 11:24:20.967
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:24:22.049  1  ,192,14-03-2024 11:24:22.049
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:24:34.303  1  ,192,14-03-2024 11:24:34.303
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:24:36.544  1  ,192,14-03-2024 11:24:36.544
