__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:51:53.620  1  ,192,17-03-2024 20:51:53.620
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:51:54.673  1  ,192,17-03-2024 20:51:54.673
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:51:57.262  1  ,192,17-03-2024 20:51:57.262
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:52:05.136  1  ,192,17-03-2024 20:52:05.136
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:52:06.201  1  ,192,17-03-2024 20:52:06.201
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:52:07.204  1  ,192,17-03-2024 20:52:07.204
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:52:08.345  1  ,192,17-03-2024 20:52:08.345
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:52:09.708  1  ,192,17-03-2024 20:52:09.708
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:52:09.708  1  ,192,17-03-2024 20:52:09.708
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:52:19.018  1  ,192,17-03-2024 20:52:19.018
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:52:21.322  1  ,192,17-03-2024 20:52:21.322
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:52:30.489  1  ,192,17-03-2024 20:52:30.489
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:52:33.476  1  ,192,17-03-2024 20:52:33.476
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:52:34.949  1  ,192,17-03-2024 20:52:34.949
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 20:52:43.277  1  ,192,17-03-2024 20:52:43.277
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:52:47.778  1  ,192,17-03-2024 20:52:47.778
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:52:48.977  1  ,192,17-03-2024 20:52:48.977
