__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:05:18.684  1  ,192,18-03-2024 18:05:18.684
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:05:26.869  1  ,192,18-03-2024 18:05:26.869
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:05:27.980  1  ,192,18-03-2024 18:05:27.980
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:05:29.142  1  ,192,18-03-2024 18:05:29.142
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:05:30.147  1  ,192,18-03-2024 18:05:30.147
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:05:31.253  1  ,192,18-03-2024 18:05:31.253
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:05:34.935  1  ,192,18-03-2024 18:05:34.935
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:05:49.079  1  ,192,18-03-2024 18:05:49.079
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:05:51.899  1  ,192,18-03-2024 18:05:51.899
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:06:00.451  1  ,192,18-03-2024 18:06:00.451
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:06:03.902  1  ,192,18-03-2024 18:06:03.902
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:06:15.759  1  ,192,18-03-2024 18:06:15.759
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:06:16.967  1  ,192,18-03-2024 18:06:16.967
