__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:53:54.569  1  ,192,19-03-2024 20:53:54.569
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:53:56.007  1  ,192,19-03-2024 20:53:56.007
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:54:00.308  1  ,192,19-03-2024 20:54:00.308
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:54:01.525  1  ,192,19-03-2024 20:54:01.525
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:54:01.525  1  ,192,19-03-2024 20:54:01.525
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:54:02.528  1  ,192,19-03-2024 20:54:02.528
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:54:03.530  1  ,192,19-03-2024 20:54:03.530
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:54:05.003  1  ,192,19-03-2024 20:54:05.003
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:54:22.561  1  ,192,19-03-2024 20:54:22.561
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:54:26.386  1  ,192,19-03-2024 20:54:26.386
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:54:40.395  1  ,192,19-03-2024 20:54:40.395
