__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:15:53.467  1  ,192,17-03-2024 18:15:53.467
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:15:54.602  1  ,192,17-03-2024 18:15:54.602
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:00.174  1  ,192,17-03-2024 18:16:00.174
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:02.335  1  ,192,17-03-2024 18:16:02.335
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:07.545  1  ,192,17-03-2024 18:16:07.545
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:08.741  1  ,192,17-03-2024 18:16:08.741
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:08.741  1  ,192,17-03-2024 18:16:08.741
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:10.799  1  ,192,17-03-2024 18:16:10.799
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:21.556  1  ,192,17-03-2024 18:16:21.556
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:23.214  1  ,192,17-03-2024 18:16:23.214
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:29.895  1  ,192,17-03-2024 18:16:29.895
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:38.256  1  ,192,17-03-2024 18:16:38.256
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:39.316  1  ,192,17-03-2024 18:16:39.316
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:40.317  1  ,192,17-03-2024 18:16:40.317
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:41.320  1  ,192,17-03-2024 18:16:41.320
