__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:03.517  1  ,192,16-03-2024 03:42:03.517
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:04.797  1  ,192,16-03-2024 03:42:04.797
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:04.797  1  ,192,16-03-2024 03:42:04.797
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:06.308  1  ,192,16-03-2024 03:42:06.308
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:11.062  1  ,192,16-03-2024 03:42:11.062
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:13.536  1  ,192,16-03-2024 03:42:13.536
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:24.119  1  ,192,16-03-2024 03:42:24.119
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:27.187  1  ,192,16-03-2024 03:42:27.187
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:28.356  1  ,192,16-03-2024 03:42:28.356
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:28.356  1  ,192,16-03-2024 03:42:28.356
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:29.358  1  ,192,16-03-2024 03:42:29.358
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:40.053  1  ,192,16-03-2024 03:42:40.053
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:43.119  1  ,192,16-03-2024 03:42:43.119
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:45.318  1  ,192,16-03-2024 03:42:45.318
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:56.838  1  ,192,16-03-2024 03:42:56.838
