__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:17:00.883  1  ,192,16-03-2024 02:17:00.883
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:17:02.583  1  ,192,16-03-2024 02:17:02.583
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:17:05.991  1  ,192,16-03-2024 02:17:05.991
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:17:15.775  1  ,192,16-03-2024 02:17:15.775
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:17:16.974  1  ,192,16-03-2024 02:17:16.974
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:17:16.974  1  ,192,16-03-2024 02:17:16.974
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:17:18.900  1  ,192,16-03-2024 02:17:18.900
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:17:21.754  1  ,192,16-03-2024 02:17:21.754
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:17:40.333  1  ,192,16-03-2024 02:17:40.333
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:17:42.874  1  ,192,16-03-2024 02:17:42.874
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:17:44.159  1  ,192,16-03-2024 02:17:44.159
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:17:45.252  1  ,192,16-03-2024 02:17:45.252
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:17:49.488  1  ,192,16-03-2024 02:17:49.488
