__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:24:41.944  1  ,192,17-03-2024 11:24:41.944
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:24:47.004  1  ,192,17-03-2024 11:24:47.004
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 11:24:48.119  1  ,192,17-03-2024 11:24:48.119
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 11:24:49.633  1  ,192,17-03-2024 11:24:49.633
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 11:25:06.170  1  ,192,17-03-2024 11:25:06.170
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 11:25:09.300  1  ,192,17-03-2024 11:25:09.300
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:25:10.672  1  ,192,17-03-2024 11:25:10.672
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:25:14.538  1  ,192,17-03-2024 11:25:14.538
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:25:31.452  1  ,192,17-03-2024 11:25:31.452
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:25:32.725  1  ,192,17-03-2024 11:25:32.725
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:25:33.727  1  ,192,17-03-2024 11:25:33.727
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:25:34.729  1  ,192,17-03-2024 11:25:34.729
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:25:34.729  1  ,192,17-03-2024 11:25:34.729
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:25:36.051  1  ,192,17-03-2024 11:25:36.051
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:25:37.233  1  ,192,17-03-2024 11:25:37.233
