__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:36:26.323  1  ,192,17-03-2024 00:36:26.323
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:36:30.848  1  ,192,17-03-2024 00:36:30.848
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:36:38.057  1  ,192,17-03-2024 00:36:38.057
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:36:48.272  1  ,192,17-03-2024 00:36:48.272
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:36:49.427  1  ,192,17-03-2024 00:36:49.427
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:36:49.427  1  ,192,17-03-2024 00:36:49.427
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:36:51.403  1  ,192,17-03-2024 00:36:51.403
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:36:59.446  1  ,192,17-03-2024 00:36:59.446
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:37:05.925  1  ,192,17-03-2024 00:37:05.925
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:37:17.297  1  ,192,17-03-2024 00:37:17.297
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:37:18.742  1  ,192,17-03-2024 00:37:18.742
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:37:21.848  1  ,192,17-03-2024 00:37:21.848
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:37:23.254  1  ,192,17-03-2024 00:37:23.254
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:37:23.254  1  ,192,17-03-2024 00:37:23.254
