__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:24:19.035  1  ,192,18-03-2024 17:24:19.035
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:24:23.776  1  ,192,18-03-2024 17:24:23.776
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:24:27.776  1  ,192,18-03-2024 17:24:27.776
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:24:28.890  1  ,192,18-03-2024 17:24:28.890
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:24:28.890  1  ,192,18-03-2024 17:24:28.890
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:24:30.898  1  ,192,18-03-2024 17:24:30.898
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:24:42.270  1  ,192,18-03-2024 17:24:42.270
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:24:54.234  1  ,192,18-03-2024 17:24:54.234
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:24:55.654  1  ,192,18-03-2024 17:24:55.654
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:25:01.404  1  ,192,18-03-2024 17:25:01.404
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:25:02.606  1  ,192,18-03-2024 17:25:02.606
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:25:02.606  1  ,192,18-03-2024 17:25:02.606
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:25:04.812  1  ,192,18-03-2024 17:25:04.812
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 17:25:14.096  1  ,192,18-03-2024 17:25:14.096
