__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:25:24.854  1  ,192,16-03-2024 20:25:24.854
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:25:26.652  1  ,192,16-03-2024 20:25:26.652
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:25:38.559  1  ,192,16-03-2024 20:25:38.559
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:25:44.891  1  ,192,16-03-2024 20:25:44.891
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:25:46.334  1  ,192,16-03-2024 20:25:46.334
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:25:46.334  1  ,192,16-03-2024 20:25:46.334
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:25:46.334  1  ,192,16-03-2024 20:25:46.334
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:25:48.253  1  ,192,16-03-2024 20:25:48.253
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:26:01.457  1  ,192,16-03-2024 20:26:01.457
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:26:05.422  1  ,192,16-03-2024 20:26:05.422
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:26:16.361  1  ,192,16-03-2024 20:26:16.361
