__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:09.978  1  ,192,18-03-2024 11:30:09.978
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:16.111  1  ,192,18-03-2024 11:30:16.111
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:17.245  1  ,192,18-03-2024 11:30:17.245
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:17.245  1  ,192,18-03-2024 11:30:17.245
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:18.915  1  ,192,18-03-2024 11:30:18.915
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:20.108  1  ,192,18-03-2024 11:30:20.108
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:20.108  1  ,192,18-03-2024 11:30:20.108
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:22.409  1  ,192,18-03-2024 11:30:22.409
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:33.834  1  ,192,18-03-2024 11:30:33.834
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:36.947  1  ,192,18-03-2024 11:30:36.947
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:38.331  1  ,192,18-03-2024 11:30:38.331
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:51.889  1  ,192,18-03-2024 11:30:51.889
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:53.878  1  ,192,18-03-2024 11:30:53.878
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:31:00.685  1  ,192,18-03-2024 11:31:00.685
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:31:08.089  1  ,192,18-03-2024 11:31:08.089
