__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:41.009  1  ,192,15-03-2024 14:38:41.009
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:43.509  1  ,192,15-03-2024 14:38:43.509
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:51.646  1  ,192,15-03-2024 14:38:51.646
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:54.675  1  ,192,15-03-2024 14:38:54.675
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:55.828  1  ,192,15-03-2024 14:38:55.828
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:39:16.440  1  ,192,15-03-2024 14:39:16.440
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:39:27.608  1  ,192,15-03-2024 14:39:27.608
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:39:28.853  1  ,192,15-03-2024 14:39:28.853
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:39:28.853  1  ,192,15-03-2024 14:39:28.853
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:39:30.869  1  ,192,15-03-2024 14:39:30.869
