__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:30:13.624  1  ,192,15-03-2024 21:30:13.624
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:30:20.701  1  ,192,15-03-2024 21:30:20.701
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:30:22.002  1  ,192,15-03-2024 21:30:22.002
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:30:22.002  1  ,192,15-03-2024 21:30:22.002
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:30:24.020  1  ,192,15-03-2024 21:30:24.020
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:30:30.918  1  ,192,15-03-2024 21:30:30.918
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:30:32.021  1  ,192,15-03-2024 21:30:32.021
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 21:30:32.021  1  ,192,15-03-2024 21:30:32.021
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:30:33.023  1  ,192,15-03-2024 21:30:33.023
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:30:34.025  1  ,192,15-03-2024 21:30:34.025
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 21:30:34.025  1  ,192,15-03-2024 21:30:34.025
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 21:30:46.072  1  ,192,15-03-2024 21:30:46.072
