__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:00:27.001  1  ,192,16-03-2024 21:00:27.001
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:00:28.114  1  ,192,16-03-2024 21:00:28.114
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:00:29.123  1  ,192,16-03-2024 21:00:29.123
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:00:30.136  1  ,192,16-03-2024 21:00:30.136
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:00:44.020  1  ,192,16-03-2024 21:00:44.020
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:00:46.504  1  ,192,16-03-2024 21:00:46.504
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:01:01.959  1  ,192,16-03-2024 21:01:01.959
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:01:04.950  1  ,192,16-03-2024 21:01:04.950
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:01:06.200  1  ,192,16-03-2024 21:01:06.200
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:01:08.064  1  ,192,16-03-2024 21:01:08.064
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 21:01:11.981  1  ,192,16-03-2024 21:01:11.981
