__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:35:40.138  1  ,192,18-03-2024 23:35:40.138
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 23:35:41.335  1  ,192,18-03-2024 23:35:41.335
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:35:42.339  1  ,192,18-03-2024 23:35:42.339
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:35:42.339  1  ,192,18-03-2024 23:35:42.339
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:35:43.340  1  ,192,18-03-2024 23:35:43.340
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 23:35:44.342  1  ,192,18-03-2024 23:35:44.342
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:35:46.347  1  ,192,18-03-2024 23:35:46.347
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 23:36:07.860  1  ,192,18-03-2024 23:36:07.860
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 23:36:11.076  1  ,192,18-03-2024 23:36:11.076
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:36:12.408  1  ,192,18-03-2024 23:36:12.408
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:36:23.709  1  ,192,18-03-2024 23:36:23.709
