__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:45:10.111  1  ,192,16-03-2024 04:45:10.111
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:45:12.166  1  ,192,16-03-2024 04:45:12.166
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:45:16.779  1  ,192,16-03-2024 04:45:16.779
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:45:25.836  1  ,192,16-03-2024 04:45:25.836
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:45:26.940  1  ,192,16-03-2024 04:45:26.940
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:45:26.940  1  ,192,16-03-2024 04:45:26.940
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:45:28.919  1  ,192,16-03-2024 04:45:28.919
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:45:35.222  1  ,192,16-03-2024 04:45:35.222
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:45:49.012  1  ,192,16-03-2024 04:45:49.012
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:45:54.852  1  ,192,16-03-2024 04:45:54.852
