__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:18:55.767  1  ,192,19-03-2024 23:18:55.767
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:18:56.845  1  ,192,19-03-2024 23:18:56.845
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:18:57.846  1  ,192,19-03-2024 23:18:57.846
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:18:59.222  1  ,192,19-03-2024 23:18:59.222
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:19:01.622  1  ,192,19-03-2024 23:19:01.622
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:19:02.857  1  ,192,19-03-2024 23:19:02.857
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:19:09.259  1  ,192,19-03-2024 23:19:09.259
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:19:14.261  1  ,192,19-03-2024 23:19:14.261
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:19:21.070  1  ,192,19-03-2024 23:19:21.070
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:19:22.346  1  ,192,19-03-2024 23:19:22.346
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:19:28.526  1  ,192,19-03-2024 23:19:28.526
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:19:29.756  1  ,192,19-03-2024 23:19:29.756
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:19:29.756  1  ,192,19-03-2024 23:19:29.756
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:19:31.923  1  ,192,19-03-2024 23:19:31.923
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 23:19:34.438  1  ,192,19-03-2024 23:19:34.438
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:19:52.890  1  ,192,19-03-2024 23:19:52.890
