__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 00:37:31.695  1  ,192,19-03-2024 00:37:31.695
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:37:32.877  1  ,192,19-03-2024 00:37:32.877
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:37:35.469  1  ,192,19-03-2024 00:37:35.469
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:37:36.927  1  ,192,19-03-2024 00:37:36.927
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:37:36.927  1  ,192,19-03-2024 00:37:36.927
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:37:37.928  1  ,192,19-03-2024 00:37:37.928
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:37:39.039  1  ,192,19-03-2024 00:37:39.039
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:37:49.900  1  ,192,19-03-2024 00:37:49.900
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:37:50.962  1  ,192,19-03-2024 00:37:50.962
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:37:51.965  1  ,192,19-03-2024 00:37:51.965
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:38:04.107  1  ,192,19-03-2024 00:38:04.107
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:38:10.229  1  ,192,19-03-2024 00:38:10.229
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:38:11.506  1  ,192,19-03-2024 00:38:11.506
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:38:11.506  1  ,192,19-03-2024 00:38:11.506
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:38:13.231  1  ,192,19-03-2024 00:38:13.231
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:38:24.581  1  ,192,19-03-2024 00:38:24.581
