__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:04:01.206  1  ,192,16-03-2024 06:04:01.206
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:04:06.655  1  ,192,16-03-2024 06:04:06.655
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:04:11.580  1  ,192,16-03-2024 06:04:11.580
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:04:14.811  1  ,192,16-03-2024 06:04:14.811
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:04:16.410  1  ,192,16-03-2024 06:04:16.410
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:04:28.462  1  ,192,16-03-2024 06:04:28.462
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:04:38.843  1  ,192,16-03-2024 06:04:38.843
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:04:39.947  1  ,192,16-03-2024 06:04:39.947
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:04:40.949  1  ,192,16-03-2024 06:04:40.949
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:04:42.161  1  ,192,16-03-2024 06:04:42.161
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:04:54.861  1  ,192,16-03-2024 06:04:54.861
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:04:55.982  1  ,192,16-03-2024 06:04:55.982
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:04:58.025  1  ,192,16-03-2024 06:04:58.025
