__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:48:19.686  1  ,192,16-03-2024 20:48:19.686
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:48:21.815  1  ,192,16-03-2024 20:48:21.815
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:48:32.403  1  ,192,16-03-2024 20:48:32.403
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:48:40.486  1  ,192,16-03-2024 20:48:40.486
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:48:41.592  1  ,192,16-03-2024 20:48:41.592
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:48:41.592  1  ,192,16-03-2024 20:48:41.592
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:48:43.527  1  ,192,16-03-2024 20:48:43.527
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:48:46.293  1  ,192,16-03-2024 20:48:46.293
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:48:54.888  1  ,192,16-03-2024 20:48:54.888
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:48:57.959  1  ,192,16-03-2024 20:48:57.959
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:49:07.804  1  ,192,16-03-2024 20:49:07.804
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:49:14.525  1  ,192,16-03-2024 20:49:14.525
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:49:15.530  1  ,192,16-03-2024 20:49:15.530
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:49:15.530  1  ,192,16-03-2024 20:49:15.530
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:49:17.642  1  ,192,16-03-2024 20:49:17.642
