__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:36:17.108  1  ,192,18-03-2024 12:36:17.108
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:36:25.064  1  ,192,18-03-2024 12:36:25.064
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:36:26.515  1  ,192,18-03-2024 12:36:26.515
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:36:31.770  1  ,192,18-03-2024 12:36:31.770
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:36:33.030  1  ,192,18-03-2024 12:36:33.030
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:36:33.030  1  ,192,18-03-2024 12:36:33.030
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:36:34.812  1  ,192,18-03-2024 12:36:34.812
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:36:49.907  1  ,192,18-03-2024 12:36:49.907
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:36:55.009  1  ,192,18-03-2024 12:36:55.009
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:36:56.081  1  ,192,18-03-2024 12:36:56.081
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:37:01.313  1  ,192,18-03-2024 12:37:01.313
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:37:02.546  1  ,192,18-03-2024 12:37:02.546
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:37:02.546  1  ,192,18-03-2024 12:37:02.546
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:37:04.353  1  ,192,18-03-2024 12:37:04.353
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:37:05.641  1  ,192,18-03-2024 12:37:05.641
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:37:07.103  1  ,192,18-03-2024 12:37:07.103
