__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:35:13.014  1  ,192,16-03-2024 11:35:13.014
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:35:16.359  1  ,192,16-03-2024 11:35:16.359
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:35:17.754  1  ,192,16-03-2024 11:35:17.754
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:35:27.586  1  ,192,16-03-2024 11:35:27.586
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:35:37.152  1  ,192,16-03-2024 11:35:37.152
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:35:38.281  1  ,192,16-03-2024 11:35:38.281
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:35:38.281  1  ,192,16-03-2024 11:35:38.281
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:35:40.153  1  ,192,16-03-2024 11:35:40.153
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:35:51.510  1  ,192,16-03-2024 11:35:51.510
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:35:54.351  1  ,192,16-03-2024 11:35:54.351
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:35:59.560  1  ,192,16-03-2024 11:35:59.560
