__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:06.879  1  ,192,20-03-2024 06:41:06.879
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:08.903  1  ,192,20-03-2024 06:41:08.903
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:19.172  1  ,192,20-03-2024 06:41:19.172
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:26.581  1  ,192,20-03-2024 06:41:26.581
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:27.941  1  ,192,20-03-2024 06:41:27.941
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:27.941  1  ,192,20-03-2024 06:41:27.941
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:29.571  1  ,192,20-03-2024 06:41:29.571
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:37.255  1  ,192,20-03-2024 06:41:37.255
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:39.783  1  ,192,20-03-2024 06:41:39.783
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:40.975  1  ,192,20-03-2024 06:41:40.975
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:44.228  1  ,192,20-03-2024 06:41:44.228
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:49.397  1  ,192,20-03-2024 06:41:49.397
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:50.497  1  ,192,20-03-2024 06:41:50.497
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:51.498  1  ,192,20-03-2024 06:41:51.498
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:52.501  1  ,192,20-03-2024 06:41:52.501
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:41:53.505  1  ,192,20-03-2024 06:41:53.505
