__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:45:37.717  1  ,192,19-03-2024 05:45:37.717
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:45:38.739  1  ,192,19-03-2024 05:45:38.739
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:45:38.739  1  ,192,19-03-2024 05:45:38.739
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:45:40.713  1  ,192,19-03-2024 05:45:40.713
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 05:45:42.698  1  ,192,19-03-2024 05:45:42.698
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:45:54.834  1  ,192,19-03-2024 05:45:54.834
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:45:56.955  1  ,192,19-03-2024 05:45:56.955
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:46:10.531  1  ,192,19-03-2024 05:46:10.531
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:46:11.812  1  ,192,19-03-2024 05:46:11.812
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 05:46:21.518  1  ,192,19-03-2024 05:46:21.518
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 05:46:22.841  1  ,192,19-03-2024 05:46:22.841
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 05:46:32.411  1  ,192,19-03-2024 05:46:32.411
