__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 01:47:56.086  1  ,192,18-03-2024 01:47:56.086
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:47:57.739  1  ,192,18-03-2024 01:47:57.739
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:47:59.041  1  ,192,18-03-2024 01:47:59.041
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:48:00.179  1  ,192,18-03-2024 01:48:00.179
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:48:01.425  1  ,192,18-03-2024 01:48:01.425
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:48:01.425  1  ,192,18-03-2024 01:48:01.425
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:48:03.496  1  ,192,18-03-2024 01:48:03.496
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:48:17.208  1  ,192,18-03-2024 01:48:17.208
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:48:18.717  1  ,192,18-03-2024 01:48:18.717
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:48:25.476  1  ,192,18-03-2024 01:48:25.476
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:48:30.911  1  ,192,18-03-2024 01:48:30.911
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:48:38.217  1  ,192,18-03-2024 01:48:38.217
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:48:39.643  1  ,192,18-03-2024 01:48:39.643
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:48:39.643  1  ,192,18-03-2024 01:48:39.643
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:48:41.215  1  ,192,18-03-2024 01:48:41.215
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:48:52.290  1  ,192,18-03-2024 01:48:52.290
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:48:54.590  1  ,192,18-03-2024 01:48:54.590
