__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 11:51:36.881  1  ,192,15-03-2024 11:51:36.881
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:51:38.063  1  ,192,15-03-2024 11:51:38.063
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 11:51:40.435  1  ,192,15-03-2024 11:51:40.435
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:51:43.372  1  ,192,15-03-2024 11:51:43.372
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:51:45.867  1  ,192,15-03-2024 11:51:45.867
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 11:51:48.434  1  ,192,15-03-2024 11:51:48.434
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:51:53.913  1  ,192,15-03-2024 11:51:53.913
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:51:56.486  1  ,192,15-03-2024 11:51:56.486
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:51:57.603  1  ,192,15-03-2024 11:51:57.603
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:51:58.605  1  ,192,15-03-2024 11:51:58.605
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:51:58.605  1  ,192,15-03-2024 11:51:58.605
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:52:00.449  1  ,192,15-03-2024 11:52:00.449
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:52:14.154  1  ,192,15-03-2024 11:52:14.154
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:52:16.777  1  ,192,15-03-2024 11:52:16.777
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:52:26.757  1  ,192,15-03-2024 11:52:26.757
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:52:34.713  1  ,192,15-03-2024 11:52:34.713
