__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 10:40:47.959  1  ,192,17-03-2024 10:40:47.959
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 10:40:50.991  1  ,192,17-03-2024 10:40:50.991
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:40:54.206  1  ,192,17-03-2024 10:40:54.206
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 10:40:55.326  1  ,192,17-03-2024 10:40:55.326
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:40:57.249  1  ,192,17-03-2024 10:40:57.249
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 10:41:06.585  1  ,192,17-03-2024 10:41:06.585
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:41:16.062  1  ,192,17-03-2024 10:41:16.062
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 10:41:17.374  1  ,192,17-03-2024 10:41:17.374
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:41:19.283  1  ,192,17-03-2024 10:41:19.283
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:41:24.660  1  ,192,17-03-2024 10:41:24.660
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:41:25.757  1  ,192,17-03-2024 10:41:25.757
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:41:26.827  1  ,192,17-03-2024 10:41:26.827
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:41:27.967  1  ,192,17-03-2024 10:41:27.967
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 10:41:32.432  1  ,192,17-03-2024 10:41:32.432
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 10:41:34.827  1  ,192,17-03-2024 10:41:34.827
