__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:50:18.065  1  ,192,18-03-2024 15:50:18.065
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:50:20.971  1  ,192,18-03-2024 15:50:20.971
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:50:22.051  1  ,192,18-03-2024 15:50:22.051
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:50:23.054  1  ,192,18-03-2024 15:50:23.054
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:50:23.054  1  ,192,18-03-2024 15:50:23.054
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:50:24.690  1  ,192,18-03-2024 15:50:24.690
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:50:42.171  1  ,192,18-03-2024 15:50:42.171
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:50:44.461  1  ,192,18-03-2024 15:50:44.461
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:50:52.007  1  ,192,18-03-2024 15:50:52.007
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:51:01.939  1  ,192,18-03-2024 15:51:01.939
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:51:03.147  1  ,192,18-03-2024 15:51:03.147
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:51:03.147  1  ,192,18-03-2024 15:51:03.147
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:51:05.120  1  ,192,18-03-2024 15:51:05.120
