__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:35:57.928  1  ,192,16-03-2024 00:35:57.928
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:36:08.465  1  ,192,16-03-2024 00:36:08.465
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:36:10.116  1  ,192,16-03-2024 00:36:10.116
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:36:17.842  1  ,192,16-03-2024 00:36:17.842
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:36:18.898  1  ,192,16-03-2024 00:36:18.898
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:36:18.898  1  ,192,16-03-2024 00:36:18.898
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:36:20.788  1  ,192,16-03-2024 00:36:20.788
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:36:28.506  1  ,192,16-03-2024 00:36:28.506
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:36:32.977  1  ,192,16-03-2024 00:36:32.977
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:36:35.321  1  ,192,16-03-2024 00:36:35.321
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 00:36:36.430  1  ,192,16-03-2024 00:36:36.430
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:36:37.852  1  ,192,16-03-2024 00:36:37.852
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 00:36:38.943  1  ,192,16-03-2024 00:36:38.943
