__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:33:43.882  1  ,192,14-03-2024 11:33:43.882
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:33:45.091  1  ,192,14-03-2024 11:33:45.091
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 11:33:54.382  1  ,192,14-03-2024 11:33:54.382
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:33:55.673  1  ,192,14-03-2024 11:33:55.673
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 11:33:58.708  1  ,192,14-03-2024 11:33:58.708
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:01.326  1  ,192,14-03-2024 11:34:01.326
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:03.298  1  ,192,14-03-2024 11:34:03.298
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:09.641  1  ,192,14-03-2024 11:34:09.641
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:13.472  1  ,192,14-03-2024 11:34:13.472
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:16.630  1  ,192,14-03-2024 11:34:16.630
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:20.315  1  ,192,14-03-2024 11:34:20.315
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:21.470  1  ,192,14-03-2024 11:34:21.470
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:22.673  1  ,192,14-03-2024 11:34:22.673
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:22.673  1  ,192,14-03-2024 11:34:22.673
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:22.673  1  ,192,14-03-2024 11:34:22.673
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:24.447  1  ,192,14-03-2024 11:34:24.447
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:36.187  1  ,192,14-03-2024 11:34:36.187
