__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:04.683  1  ,192,16-03-2024 04:27:04.683
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:07.260  1  ,192,16-03-2024 04:27:07.260
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:15.537  1  ,192,16-03-2024 04:27:15.537
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:23.392  1  ,192,16-03-2024 04:27:23.392
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:24.501  1  ,192,16-03-2024 04:27:24.501
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:24.501  1  ,192,16-03-2024 04:27:24.501
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:26.438  1  ,192,16-03-2024 04:27:26.438
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:35.138  1  ,192,16-03-2024 04:27:35.138
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:39.731  1  ,192,16-03-2024 04:27:39.731
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:45.342  1  ,192,16-03-2024 04:27:45.342
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:48.098  1  ,192,16-03-2024 04:27:48.098
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:49.228  1  ,192,16-03-2024 04:27:49.228
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:49.228  1  ,192,16-03-2024 04:27:49.228
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:49.228  1  ,192,16-03-2024 04:27:49.228
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:51.229  1  ,192,16-03-2024 04:27:51.229
