__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:30:58.774  1  ,192,19-03-2024 20:30:58.774
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 20:31:00.261  1  ,192,19-03-2024 20:31:00.261
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 20:31:03.691  1  ,192,19-03-2024 20:31:03.691
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:31:05.004  1  ,192,19-03-2024 20:31:05.004
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:31:16.093  1  ,192,19-03-2024 20:31:16.093
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:31:28.616  1  ,192,19-03-2024 20:31:28.616
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:31:46.268  1  ,192,19-03-2024 20:31:46.268
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:31:47.594  1  ,192,19-03-2024 20:31:47.594
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:31:48.597  1  ,192,19-03-2024 20:31:48.597
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:31:49.598  1  ,192,19-03-2024 20:31:49.598
