__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:07:06.020  1  ,192,18-03-2024 08:07:06.020
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:07:17.283  1  ,192,18-03-2024 08:07:17.283
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:07:19.950  1  ,192,18-03-2024 08:07:19.950
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:07:28.010  1  ,192,18-03-2024 08:07:28.010
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:07:36.511  1  ,192,18-03-2024 08:07:36.511
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:07:37.616  1  ,192,18-03-2024 08:07:37.616
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:07:37.616  1  ,192,18-03-2024 08:07:37.616
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:07:39.828  1  ,192,18-03-2024 08:07:39.828
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:07:48.551  1  ,192,18-03-2024 08:07:48.551
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:07:51.467  1  ,192,18-03-2024 08:07:51.467
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:07:55.458  1  ,192,18-03-2024 08:07:55.458
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:08:00.201  1  ,192,18-03-2024 08:08:00.201
