__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:47:56.729  1  ,192,17-03-2024 22:47:56.729
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:48:02.658  1  ,192,17-03-2024 22:48:02.658
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:48:03.772  1  ,192,17-03-2024 22:48:03.772
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:48:03.772  1  ,192,17-03-2024 22:48:03.772
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:48:05.829  1  ,192,17-03-2024 22:48:05.829
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:48:15.816  1  ,192,17-03-2024 22:48:15.816
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:48:18.028  1  ,192,17-03-2024 22:48:18.028
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:48:20.000  1  ,192,17-03-2024 22:48:20.000
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:48:25.242  1  ,192,17-03-2024 22:48:25.242
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:48:30.758  1  ,192,17-03-2024 22:48:30.758
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:48:31.868  1  ,192,17-03-2024 22:48:31.868
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:48:31.868  1  ,192,17-03-2024 22:48:31.868
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:48:33.291  1  ,192,17-03-2024 22:48:33.291
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:48:34.645  1  ,192,17-03-2024 22:48:34.645
