__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:31:23.814  1  ,192,18-03-2024 22:31:23.814
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:31:26.903  1  ,192,18-03-2024 22:31:26.903
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:31:31.907  1  ,192,18-03-2024 22:31:31.907
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:31:32.936  1  ,192,18-03-2024 22:31:32.936
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:31:32.936  1  ,192,18-03-2024 22:31:32.936
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:31:34.908  1  ,192,18-03-2024 22:31:34.908
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:31:35.942  1  ,192,18-03-2024 22:31:35.942
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 22:31:39.079  1  ,192,18-03-2024 22:31:39.079
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 22:31:41.480  1  ,192,18-03-2024 22:31:41.480
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:31:42.576  1  ,192,18-03-2024 22:31:42.576
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 22:32:03.404  1  ,192,18-03-2024 22:32:03.404
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 22:32:06.842  1  ,192,18-03-2024 22:32:06.842
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:32:08.014  1  ,192,18-03-2024 22:32:08.014
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:32:21.102  1  ,192,18-03-2024 22:32:21.102
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:32:22.585  1  ,192,18-03-2024 22:32:22.585
