__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:07:12.121  1  ,192,20-03-2024 05:07:12.121
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:07:13.232  1  ,192,20-03-2024 05:07:13.232
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:07:13.232  1  ,192,20-03-2024 05:07:13.232
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:07:15.256  1  ,192,20-03-2024 05:07:15.256
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:07:28.227  1  ,192,20-03-2024 05:07:28.227
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:07:31.715  1  ,192,20-03-2024 05:07:31.715
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:07:32.801  1  ,192,20-03-2024 05:07:32.801
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:07:44.189  1  ,192,20-03-2024 05:07:44.189
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:07:56.921  1  ,192,20-03-2024 05:07:56.921
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:07:58.083  1  ,192,20-03-2024 05:07:58.083
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:07:58.083  1  ,192,20-03-2024 05:07:58.083
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:08:00.135  1  ,192,20-03-2024 05:08:00.135
