__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:46:08.216  1  ,192,16-03-2024 12:46:08.216
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:46:09.716  1  ,192,16-03-2024 12:46:09.716
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:46:09.716  1  ,192,16-03-2024 12:46:09.716
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:46:11.258  1  ,192,16-03-2024 12:46:11.258
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:46:16.942  1  ,192,16-03-2024 12:46:16.942
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:46:22.743  1  ,192,16-03-2024 12:46:22.743
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:46:23.956  1  ,192,16-03-2024 12:46:23.956
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:46:31.108  1  ,192,16-03-2024 12:46:31.108
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:46:40.132  1  ,192,16-03-2024 12:46:40.132
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:46:41.494  1  ,192,16-03-2024 12:46:41.494
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:46:41.494  1  ,192,16-03-2024 12:46:41.494
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:46:42.897  1  ,192,16-03-2024 12:46:42.897
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:46:56.596  1  ,192,16-03-2024 12:46:56.596
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:46:57.746  1  ,192,16-03-2024 12:46:57.746
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:03.765  1  ,192,16-03-2024 12:47:03.765
