__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:56:54.510  1  ,192,17-03-2024 20:56:54.510
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:56:58.708  1  ,192,17-03-2024 20:56:58.708
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:56:59.813  1  ,192,17-03-2024 20:56:59.813
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:57:08.003  1  ,192,17-03-2024 20:57:08.003
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:57:12.470  1  ,192,17-03-2024 20:57:12.470
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:57:14.393  1  ,192,17-03-2024 20:57:14.393
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:57:15.619  1  ,192,17-03-2024 20:57:15.619
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 20:57:27.069  1  ,192,17-03-2024 20:57:27.069
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:57:33.145  1  ,192,17-03-2024 20:57:33.145
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:57:34.181  1  ,192,17-03-2024 20:57:34.181
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:57:36.730  1  ,192,17-03-2024 20:57:36.730
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:57:37.973  1  ,192,17-03-2024 20:57:37.973
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:57:37.973  1  ,192,17-03-2024 20:57:37.973
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:57:39.992  1  ,192,17-03-2024 20:57:39.992
