__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:11:39.639  1  ,192,19-03-2024 07:11:39.639
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:11:40.868  1  ,192,19-03-2024 07:11:40.868
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:11:40.868  1  ,192,19-03-2024 07:11:40.868
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:11:42.525  1  ,192,19-03-2024 07:11:42.525
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:11:55.363  1  ,192,19-03-2024 07:11:55.363
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:11:56.565  1  ,192,19-03-2024 07:11:56.565
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:02.995  1  ,192,19-03-2024 07:12:02.995
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:12.240  1  ,192,19-03-2024 07:12:12.240
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:13.485  1  ,192,19-03-2024 07:12:13.485
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:13.485  1  ,192,19-03-2024 07:12:13.485
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:15.230  1  ,192,19-03-2024 07:12:15.230
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:16.613  1  ,192,19-03-2024 07:12:16.613
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:27.316  1  ,192,19-03-2024 07:12:27.316
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:30.224  1  ,192,19-03-2024 07:12:30.224
