__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:10.676  1  ,192,16-03-2024 14:23:10.676
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:21.082  1  ,192,16-03-2024 14:23:21.082
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:22.367  1  ,192,16-03-2024 14:23:22.367
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:23.370  1  ,192,16-03-2024 14:23:23.370
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:32.850  1  ,192,16-03-2024 14:23:32.850
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:38.967  1  ,192,16-03-2024 14:23:38.967
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:40.409  1  ,192,16-03-2024 14:23:40.409
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:49.226  1  ,192,16-03-2024 14:23:49.226
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:51.283  1  ,192,16-03-2024 14:23:51.283
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:52.440  1  ,192,16-03-2024 14:23:52.440
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:53.444  1  ,192,16-03-2024 14:23:53.444
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:54.445  1  ,192,16-03-2024 14:23:54.445
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:24:08.306  1  ,192,16-03-2024 14:24:08.306
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:24:09.479  1  ,192,16-03-2024 14:24:09.479
