__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:02:25.839  1  ,192,18-03-2024 22:02:25.839
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:02:29.515  1  ,192,18-03-2024 22:02:29.515
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:02:36.335  1  ,192,18-03-2024 22:02:36.335
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:02:40.522  1  ,192,18-03-2024 22:02:40.522
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:02:44.240  1  ,192,18-03-2024 22:02:44.240
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:02:45.481  1  ,192,18-03-2024 22:02:45.481
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:02:45.481  1  ,192,18-03-2024 22:02:45.481
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:02:47.699  1  ,192,18-03-2024 22:02:47.699
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:02:59.745  1  ,192,18-03-2024 22:02:59.745
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:03:04.028  1  ,192,18-03-2024 22:03:04.028
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:03:10.917  1  ,192,18-03-2024 22:03:10.917
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:03:18.515  1  ,192,18-03-2024 22:03:18.515
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:03:19.055  1  ,192,18-03-2024 22:03:19.055
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:03:19.055  1  ,192,18-03-2024 22:03:19.055
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:03:21.164  1  ,192,18-03-2024 22:03:21.164
