__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:35:06.163  1  ,192,16-03-2024 10:35:06.163
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:35:10.211  1  ,192,16-03-2024 10:35:10.211
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:35:14.800  1  ,192,16-03-2024 10:35:14.800
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:35:19.951  1  ,192,16-03-2024 10:35:19.951
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:35:21.250  1  ,192,16-03-2024 10:35:21.250
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:35:21.250  1  ,192,16-03-2024 10:35:21.250
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:35:23.263  1  ,192,16-03-2024 10:35:23.263
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:35:34.580  1  ,192,16-03-2024 10:35:34.580
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:35:45.350  1  ,192,16-03-2024 10:35:45.350
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:35:46.372  1  ,192,16-03-2024 10:35:46.372
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:35:47.379  1  ,192,16-03-2024 10:35:47.379
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:35:49.354  1  ,192,16-03-2024 10:35:49.354
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:35:52.605  1  ,192,16-03-2024 10:35:52.605
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:36:03.465  1  ,192,16-03-2024 10:36:03.465
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:36:05.029  1  ,192,16-03-2024 10:36:05.029
