__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:48:13.397  1  ,192,16-03-2024 14:48:13.397
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:48:14.553  1  ,192,16-03-2024 14:48:14.553
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:48:15.729  1  ,192,16-03-2024 14:48:15.729
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:48:15.729  1  ,192,16-03-2024 14:48:15.729
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:48:17.583  1  ,192,16-03-2024 14:48:17.583
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:48:25.070  1  ,192,16-03-2024 14:48:25.070
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:48:28.790  1  ,192,16-03-2024 14:48:28.790
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:48:30.592  1  ,192,16-03-2024 14:48:30.592
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:48:40.946  1  ,192,16-03-2024 14:48:40.946
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:48:48.449  1  ,192,16-03-2024 14:48:48.449
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:48:49.601  1  ,192,16-03-2024 14:48:49.601
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:48:49.601  1  ,192,16-03-2024 14:48:49.601
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:48:51.618  1  ,192,16-03-2024 14:48:51.618
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:02.964  1  ,192,16-03-2024 14:49:02.964
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:04.339  1  ,192,16-03-2024 14:49:04.339
