__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:59:33.178  1  ,192,14-03-2024 23:59:33.178
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:59:34.611  1  ,192,14-03-2024 23:59:34.611
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:59:43.939  1  ,192,14-03-2024 23:59:43.939
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:59:53.141  1  ,192,14-03-2024 23:59:53.141
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:59:54.443  1  ,192,14-03-2024 23:59:54.443
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:59:54.443  1  ,192,14-03-2024 23:59:54.443
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:59:56.262  1  ,192,14-03-2024 23:59:56.262
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:00:08.947  1  ,192,15-03-2024 00:00:08.947
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:00:10.018  1  ,192,15-03-2024 00:00:10.018
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:00:11.723  1  ,192,15-03-2024 00:00:11.723
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:00:21.748  1  ,192,15-03-2024 00:00:21.748
