__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:20:00.247  1  ,192,19-03-2024 21:20:00.247
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:20:01.980  1  ,192,19-03-2024 21:20:01.980
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:20:04.963  1  ,192,19-03-2024 21:20:04.963
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:20:12.422  1  ,192,19-03-2024 21:20:12.422
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:20:18.635  1  ,192,19-03-2024 21:20:18.635
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:20:19.775  1  ,192,19-03-2024 21:20:19.775
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:20:19.775  1  ,192,19-03-2024 21:20:19.775
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:20:21.797  1  ,192,19-03-2024 21:20:21.797
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:20:33.447  1  ,192,19-03-2024 21:20:33.447
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:20:36.013  1  ,192,19-03-2024 21:20:36.013
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:20:42.555  1  ,192,19-03-2024 21:20:42.555
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:20:50.411  1  ,192,19-03-2024 21:20:50.411
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:20:51.664  1  ,192,19-03-2024 21:20:51.664
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:20:51.664  1  ,192,19-03-2024 21:20:51.664
