__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 11:43:16.536  1  ,192,18-03-2024 11:43:16.536
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 11:43:19.738  1  ,192,18-03-2024 11:43:19.738
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:43:21.208  1  ,192,18-03-2024 11:43:21.208
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:43:33.935  1  ,192,18-03-2024 11:43:33.935
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:43:42.134  1  ,192,18-03-2024 11:43:42.134
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 11:43:56.301  1  ,192,18-03-2024 11:43:56.301
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:43:58.111  1  ,192,18-03-2024 11:43:58.111
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 11:43:59.290  1  ,192,18-03-2024 11:43:59.290
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:44:00.292  1  ,192,18-03-2024 11:44:00.292
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 11:44:02.151  1  ,192,18-03-2024 11:44:02.151
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:44:03.298  1  ,192,18-03-2024 11:44:03.298
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:44:03.298  1  ,192,18-03-2024 11:44:03.298
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 11:44:06.286  1  ,192,18-03-2024 11:44:06.286
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:44:07.308  1  ,192,18-03-2024 11:44:07.308
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:44:08.311  1  ,192,18-03-2024 11:44:08.311
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:44:08.311  1  ,192,18-03-2024 11:44:08.311
