__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:15:46.399  1  ,192,14-03-2024 10:15:46.399
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:15:47.607  1  ,192,14-03-2024 10:15:47.607
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:15:51.785  1  ,192,14-03-2024 10:15:51.785
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:16:03.149  1  ,192,14-03-2024 10:16:03.149
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:16:04.344  1  ,192,14-03-2024 10:16:04.344
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:16:04.344  1  ,192,14-03-2024 10:16:04.344
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:16:06.225  1  ,192,14-03-2024 10:16:06.225
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:16:09.679  1  ,192,14-03-2024 10:16:09.679
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:16:17.262  1  ,192,14-03-2024 10:16:17.262
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:16:18.435  1  ,192,14-03-2024 10:16:18.435
