__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:50:59.065  1  ,192,16-03-2024 03:50:59.065
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:51:06.111  1  ,192,16-03-2024 03:51:06.111
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:51:07.260  1  ,192,16-03-2024 03:51:07.260
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:51:07.260  1  ,192,16-03-2024 03:51:07.260
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:51:09.365  1  ,192,16-03-2024 03:51:09.365
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:51:14.250  1  ,192,16-03-2024 03:51:14.250
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:51:22.378  1  ,192,16-03-2024 03:51:22.378
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:51:24.028  1  ,192,16-03-2024 03:51:24.028
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:51:35.847  1  ,192,16-03-2024 03:51:35.847
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:51:37.091  1  ,192,16-03-2024 03:51:37.091
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:51:44.558  1  ,192,16-03-2024 03:51:44.558
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:51:45.949  1  ,192,16-03-2024 03:51:45.949
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:51:45.949  1  ,192,16-03-2024 03:51:45.949
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:51:47.773  1  ,192,16-03-2024 03:51:47.773
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:51:48.952  1  ,192,16-03-2024 03:51:48.952
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:51:53.198  1  ,192,16-03-2024 03:51:53.198
