__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:05:49.171  1  ,192,14-03-2024 12:05:49.171
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:05:50.465  1  ,192,14-03-2024 12:05:50.465
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:06:01.787  1  ,192,14-03-2024 12:06:01.787
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:06:09.147  1  ,192,14-03-2024 12:06:09.147
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:06:12.873  1  ,192,14-03-2024 12:06:12.873
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:06:14.806  1  ,192,14-03-2024 12:06:14.806
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:06:23.268  1  ,192,14-03-2024 12:06:23.268
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:06:24.446  1  ,192,14-03-2024 12:06:24.446
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:06:31.264  1  ,192,14-03-2024 12:06:31.264
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:06:32.318  1  ,192,14-03-2024 12:06:32.318
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:06:32.318  1  ,192,14-03-2024 12:06:32.318
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:06:34.341  1  ,192,14-03-2024 12:06:34.341
