__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:02:19.751  1  ,192,16-03-2024 21:02:19.751
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 21:02:35.170  1  ,192,16-03-2024 21:02:35.170
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 21:02:42.299  1  ,192,16-03-2024 21:02:42.299
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:02:43.411  1  ,192,16-03-2024 21:02:43.411
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:02:45.323  1  ,192,16-03-2024 21:02:45.323
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:02:46.417  1  ,192,16-03-2024 21:02:46.417
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:02:46.417  1  ,192,16-03-2024 21:02:46.417
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:02:47.419  1  ,192,16-03-2024 21:02:47.419
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:02:48.421  1  ,192,16-03-2024 21:02:48.421
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:03:00.785  1  ,192,16-03-2024 21:03:00.785
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:03:03.325  1  ,192,16-03-2024 21:03:03.325
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:03:14.495  1  ,192,16-03-2024 21:03:14.495
