__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:52:16.255  1  ,192,18-03-2024 08:52:16.255
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 08:52:29.187  1  ,192,18-03-2024 08:52:29.187
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:52:31.255  1  ,192,18-03-2024 08:52:31.255
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:52:34.938  1  ,192,18-03-2024 08:52:34.938
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:52:36.079  1  ,192,18-03-2024 08:52:36.079
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:52:36.079  1  ,192,18-03-2024 08:52:36.079
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:52:37.346  1  ,192,18-03-2024 08:52:37.346
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:52:38.978  1  ,192,18-03-2024 08:52:38.978
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:52:50.876  1  ,192,18-03-2024 08:52:50.876
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:52:52.623  1  ,192,18-03-2024 08:52:52.623
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:52:55.569  1  ,192,18-03-2024 08:52:55.569
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:53:04.244  1  ,192,18-03-2024 08:53:04.244
