__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:41:36.874  1  ,192,15-03-2024 09:41:36.874
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:41:40.001  1  ,192,15-03-2024 09:41:40.001
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:41:47.040  1  ,192,15-03-2024 09:41:47.040
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:41:48.120  1  ,192,15-03-2024 09:41:48.120
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:41:49.123  1  ,192,15-03-2024 09:41:49.123
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:41:50.158  1  ,192,15-03-2024 09:41:50.158
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:42:03.818  1  ,192,15-03-2024 09:42:03.818
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:42:13.212  1  ,192,15-03-2024 09:42:13.212
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:42:14.683  1  ,192,15-03-2024 09:42:14.683
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:42:16.512  1  ,192,15-03-2024 09:42:16.512
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:42:17.689  1  ,192,15-03-2024 09:42:17.689
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:42:18.691  1  ,192,15-03-2024 09:42:18.691
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:42:19.693  1  ,192,15-03-2024 09:42:19.693
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:42:20.877  1  ,192,15-03-2024 09:42:20.877
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:42:29.017  1  ,192,15-03-2024 09:42:29.017
