__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:56:44.059  1  ,192,14-03-2024 12:56:44.059
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:56:53.252  1  ,192,14-03-2024 12:56:53.252
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:57:03.049  1  ,192,14-03-2024 12:57:03.049
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:57:04.193  1  ,192,14-03-2024 12:57:04.193
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:57:05.195  1  ,192,14-03-2024 12:57:05.195
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:57:06.316  1  ,192,14-03-2024 12:57:06.316
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:57:17.864  1  ,192,14-03-2024 12:57:17.864
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:57:19.845  1  ,192,14-03-2024 12:57:19.845
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:57:27.102  1  ,192,14-03-2024 12:57:27.102
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:57:28.248  1  ,192,14-03-2024 12:57:28.248
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:57:39.109  1  ,192,14-03-2024 12:57:39.109
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:57:40.453  1  ,192,14-03-2024 12:57:40.453
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:57:40.453  1  ,192,14-03-2024 12:57:40.453
