__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:01:27.626  1  ,192,19-03-2024 00:01:27.626
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:01:30.750  1  ,192,19-03-2024 00:01:30.750
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:01:42.254  1  ,192,19-03-2024 00:01:42.254
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:01:48.010  1  ,192,19-03-2024 00:01:48.010
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 00:01:51.781  1  ,192,19-03-2024 00:01:51.781
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:01:58.263  1  ,192,19-03-2024 00:01:58.263
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 00:01:59.724  1  ,192,19-03-2024 00:01:59.724
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:02:01.138  1  ,192,19-03-2024 00:02:01.138
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 00:02:12.980  1  ,192,19-03-2024 00:02:12.980
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:02:15.824  1  ,192,19-03-2024 00:02:15.824
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 00:02:17.486  1  ,192,19-03-2024 00:02:17.486
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:02:18.676  1  ,192,19-03-2024 00:02:18.676
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:02:18.676  1  ,192,19-03-2024 00:02:18.676
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:02:19.678  1  ,192,19-03-2024 00:02:19.678
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:02:19.678  1  ,192,19-03-2024 00:02:19.678
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:02:20.680  1  ,192,19-03-2024 00:02:20.680
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:02:22.257  1  ,192,19-03-2024 00:02:22.257
