__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:09:40.761  1  ,192,17-03-2024 13:09:40.761
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:09:47.302  1  ,192,17-03-2024 13:09:47.302
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:09:49.671  1  ,192,17-03-2024 13:09:49.671
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:10:02.962  1  ,192,17-03-2024 13:10:02.962
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:10:09.684  1  ,192,17-03-2024 13:10:09.684
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:10:10.933  1  ,192,17-03-2024 13:10:10.933
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:10:10.933  1  ,192,17-03-2024 13:10:10.933
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:10:12.956  1  ,192,17-03-2024 13:10:12.956
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:10:28.503  1  ,192,17-03-2024 13:10:28.503
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:10:30.519  1  ,192,17-03-2024 13:10:30.519
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:10:34.055  1  ,192,17-03-2024 13:10:34.055
