__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 07:00:13.210  1  ,192,20-03-2024 07:00:13.210
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 07:00:14.873  1  ,192,20-03-2024 07:00:14.873
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 07:00:25.254  1  ,192,20-03-2024 07:00:25.254
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:00:33.251  1  ,192,20-03-2024 07:00:33.251
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:00:34.404  1  ,192,20-03-2024 07:00:34.404
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 07:00:34.404  1  ,192,20-03-2024 07:00:34.404
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 07:00:36.426  1  ,192,20-03-2024 07:00:36.426
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 07:00:39.888  1  ,192,20-03-2024 07:00:39.888
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 07:00:48.990  1  ,192,20-03-2024 07:00:48.990
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 07:00:50.161  1  ,192,20-03-2024 07:00:50.161
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 07:00:52.864  1  ,192,20-03-2024 07:00:52.864
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:00:58.878  1  ,192,20-03-2024 07:00:58.878
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:00:59.990  1  ,192,20-03-2024 07:00:59.990
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 07:00:59.990  1  ,192,20-03-2024 07:00:59.990
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 07:01:02.016  1  ,192,20-03-2024 07:01:02.016
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 07:01:03.189  1  ,192,20-03-2024 07:01:03.189
