__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:22:56.716  1  ,192,18-03-2024 00:22:56.716
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:22:56.716  1  ,192,18-03-2024 00:22:56.716
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:22:57.722  1  ,192,18-03-2024 00:22:57.722
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:22:57.722  1  ,192,18-03-2024 00:22:57.722
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:00.431  1  ,192,18-03-2024 00:23:00.431
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:02.169  1  ,192,18-03-2024 00:23:02.169
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:08.388  1  ,192,18-03-2024 00:23:08.388
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:13.301  1  ,192,18-03-2024 00:23:13.301
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:18.691  1  ,192,18-03-2024 00:23:18.691
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:19.765  1  ,192,18-03-2024 00:23:19.765
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:20.767  1  ,192,18-03-2024 00:23:20.767
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:20.767  1  ,192,18-03-2024 00:23:20.767
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:21.768  1  ,192,18-03-2024 00:23:21.768
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:22.770  1  ,192,18-03-2024 00:23:22.770
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:34.513  1  ,192,18-03-2024 00:23:34.513
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:37.038  1  ,192,18-03-2024 00:23:37.038
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:45.513  1  ,192,18-03-2024 00:23:45.513
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:52.410  1  ,192,18-03-2024 00:23:52.410
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:53.412  1  ,192,18-03-2024 00:23:53.412
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:53.412  1  ,192,18-03-2024 00:23:53.412
