__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:04:55.328  1  ,192,17-03-2024 21:04:55.328
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:04:56.615  1  ,192,17-03-2024 21:04:56.615
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 21:05:07.883  1  ,192,17-03-2024 21:05:07.883
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:05:09.536  1  ,192,17-03-2024 21:05:09.536
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:05:16.254  1  ,192,17-03-2024 21:05:16.254
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:05:17.663  1  ,192,17-03-2024 21:05:17.663
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:05:21.779  1  ,192,17-03-2024 21:05:21.779
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:05:22.885  1  ,192,17-03-2024 21:05:22.885
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:05:22.885  1  ,192,17-03-2024 21:05:22.885
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:05:24.907  1  ,192,17-03-2024 21:05:24.907
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:05:35.635  1  ,192,17-03-2024 21:05:35.635
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:05:37.138  1  ,192,17-03-2024 21:05:37.138
