__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:26:45.582  1  ,192,17-03-2024 12:26:45.582
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:26:46.732  1  ,192,17-03-2024 12:26:46.732
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:26:51.466  1  ,192,17-03-2024 12:26:51.466
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:27:00.007  1  ,192,17-03-2024 12:27:00.007
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:27:01.025  1  ,192,17-03-2024 12:27:01.025
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:27:01.025  1  ,192,17-03-2024 12:27:01.025
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:27:02.873  1  ,192,17-03-2024 12:27:02.873
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 12:27:06.119  1  ,192,17-03-2024 12:27:06.119
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:27:18.257  1  ,192,17-03-2024 12:27:18.257
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:27:20.457  1  ,192,17-03-2024 12:27:20.457
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:27:31.367  1  ,192,17-03-2024 12:27:31.367
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:27:38.595  1  ,192,17-03-2024 12:27:38.595
