__AlarmValue,04-U74D01F1  1  OPC CONDITION EVENT  "1"          18-03-2024 23:36:31.128  1  ,192,18-03-2024 23:36:31.128
__AlarmValue,04-U74D01F1  5  OPC CONDITION EVENT  "1"          18-03-2024 23:36:32.454  1  ,192,18-03-2024 23:36:32.454
__AlarmValue,04-U74D01F1  3  OPC CONDITION EVENT  "1"          18-03-2024 23:36:35.717  1  ,192,18-03-2024 23:36:35.717
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:36:38.119  1  ,192,18-03-2024 23:36:38.119
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:36:46.245  1  ,192,18-03-2024 23:36:46.245
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 23:36:48.498  1  ,192,18-03-2024 23:36:48.498
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:36:49.991  1  ,192,18-03-2024 23:36:49.991
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:36:55.775  1  ,192,18-03-2024 23:36:55.775
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:36:57.009  1  ,192,18-03-2024 23:36:57.009
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:36:58.509  1  ,192,18-03-2024 23:36:58.509
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:36:59.512  1  ,192,18-03-2024 23:36:59.512
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:37:09.020  1  ,192,18-03-2024 23:37:09.020
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:37:10.230  1  ,192,18-03-2024 23:37:10.230
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:37:20.842  1  ,192,18-03-2024 23:37:20.842
