__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:20:30.899  1  ,192,19-03-2024 04:20:30.899
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:20:31.987  1  ,192,19-03-2024 04:20:31.987
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:20:33.967  1  ,192,19-03-2024 04:20:33.967
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:20:44.560  1  ,192,19-03-2024 04:20:44.560
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:20:52.196  1  ,192,19-03-2024 04:20:52.196
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:20:53.539  1  ,192,19-03-2024 04:20:53.539
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:20:57.253  1  ,192,19-03-2024 04:20:57.253
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:21:01.478  1  ,192,19-03-2024 04:21:01.478
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:21:03.684  1  ,192,19-03-2024 04:21:03.684
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:21:05.063  1  ,192,19-03-2024 04:21:05.063
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:21:16.747  1  ,192,19-03-2024 04:21:16.747
