__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:51:00.481  1  ,192,16-03-2024 05:51:00.481
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:51:11.297  1  ,192,16-03-2024 05:51:11.297
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:51:12.767  1  ,192,16-03-2024 05:51:12.767
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:51:14.472  1  ,192,16-03-2024 05:51:14.472
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:51:15.624  1  ,192,16-03-2024 05:51:15.624
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:51:15.624  1  ,192,16-03-2024 05:51:15.624
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:51:17.425  1  ,192,16-03-2024 05:51:17.425
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 05:51:35.955  1  ,192,16-03-2024 05:51:35.955
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:51:48.508  1  ,192,16-03-2024 05:51:48.508
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 05:51:53.064  1  ,192,16-03-2024 05:51:53.064
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:51:56.105  1  ,192,16-03-2024 05:51:56.105
