__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:13:38.704  1  ,192,15-03-2024 10:13:38.704
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:13:40.185  1  ,192,15-03-2024 10:13:40.185
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 10:13:42.786  1  ,192,15-03-2024 10:13:42.786
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:13:44.435  1  ,192,15-03-2024 10:13:44.435
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:13:45.545  1  ,192,15-03-2024 10:13:45.545
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:13:45.545  1  ,192,15-03-2024 10:13:45.545
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:13:47.606  1  ,192,15-03-2024 10:13:47.606
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:14:00.166  1  ,192,15-03-2024 10:14:00.166
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:14:02.653  1  ,192,15-03-2024 10:14:02.653
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:14:14.386  1  ,192,15-03-2024 10:14:14.386
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:14:23.118  1  ,192,15-03-2024 10:14:23.118
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:14:24.278  1  ,192,15-03-2024 10:14:24.278
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:14:24.278  1  ,192,15-03-2024 10:14:24.278
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:14:26.246  1  ,192,15-03-2024 10:14:26.246
