__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:53:40.819  1  ,192,19-03-2024 00:53:40.819
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:53:41.957  1  ,192,19-03-2024 00:53:41.957
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:53:41.957  1  ,192,19-03-2024 00:53:41.957
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:53:43.312  1  ,192,19-03-2024 00:53:43.312
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:53:44.494  1  ,192,19-03-2024 00:53:44.494
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:53:50.985  1  ,192,19-03-2024 00:53:50.985
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:53:54.568  1  ,192,19-03-2024 00:53:54.568
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:53:56.861  1  ,192,19-03-2024 00:53:56.861
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:54:08.262  1  ,192,19-03-2024 00:54:08.262
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:54:18.949  1  ,192,19-03-2024 00:54:18.949
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:54:20.096  1  ,192,19-03-2024 00:54:20.096
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:54:20.096  1  ,192,19-03-2024 00:54:20.096
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:54:22.124  1  ,192,19-03-2024 00:54:22.124
