__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:23:57.107  1  ,192,18-03-2024 01:23:57.107
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:23:57.107  1  ,192,18-03-2024 01:23:57.107
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:23:59.315  1  ,192,18-03-2024 01:23:59.315
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:24:10.476  1  ,192,18-03-2024 01:24:10.476
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:24:12.377  1  ,192,18-03-2024 01:24:12.377
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:24:23.274  1  ,192,18-03-2024 01:24:23.274
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:24:25.577  1  ,192,18-03-2024 01:24:25.577
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:24:31.267  1  ,192,18-03-2024 01:24:31.267
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:24:32.377  1  ,192,18-03-2024 01:24:32.377
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:24:32.377  1  ,192,18-03-2024 01:24:32.377
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:24:34.398  1  ,192,18-03-2024 01:24:34.398
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:24:42.454  1  ,192,18-03-2024 01:24:42.454
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:24:49.771  1  ,192,18-03-2024 01:24:49.771
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:24:51.196  1  ,192,18-03-2024 01:24:51.196
