__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:19:11.586  1  ,192,18-03-2024 13:19:11.586
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:19:24.109  1  ,192,18-03-2024 13:19:24.109
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:19:26.132  1  ,192,18-03-2024 13:19:26.132
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:19:44.907  1  ,192,18-03-2024 13:19:44.907
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:19:46.605  1  ,192,18-03-2024 13:19:46.605
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:00.365  1  ,192,18-03-2024 13:20:00.365
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:01.558  1  ,192,18-03-2024 13:20:01.558
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:01.558  1  ,192,18-03-2024 13:20:01.558
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:02.700  1  ,192,18-03-2024 13:20:02.700
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:03.940  1  ,192,18-03-2024 13:20:03.940
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:20:07.907  1  ,192,18-03-2024 13:20:07.907
