__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:57:59.371  1  ,192,16-03-2024 00:57:59.371
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:58:04.896  1  ,192,16-03-2024 00:58:04.896
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:58:06.017  1  ,192,16-03-2024 00:58:06.017
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:58:07.019  1  ,192,16-03-2024 00:58:07.019
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:58:08.252  1  ,192,16-03-2024 00:58:08.252
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:58:18.965  1  ,192,16-03-2024 00:58:18.965
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:58:21.994  1  ,192,16-03-2024 00:58:21.994
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:58:28.723  1  ,192,16-03-2024 00:58:28.723
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:58:35.027  1  ,192,16-03-2024 00:58:35.027
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:58:36.088  1  ,192,16-03-2024 00:58:36.088
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:58:37.092  1  ,192,16-03-2024 00:58:37.092
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:58:37.092  1  ,192,16-03-2024 00:58:37.092
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:58:39.057  1  ,192,16-03-2024 00:58:39.057
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:58:51.432  1  ,192,16-03-2024 00:58:51.432
