__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:45:58.376  1  ,192,16-03-2024 03:45:58.376
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:46:09.054  1  ,192,16-03-2024 03:46:09.054
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:46:16.911  1  ,192,16-03-2024 03:46:16.911
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:46:18.321  1  ,192,16-03-2024 03:46:18.321
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:46:25.463  1  ,192,16-03-2024 03:46:25.463
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:46:27.397  1  ,192,16-03-2024 03:46:27.397
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:46:28.843  1  ,192,16-03-2024 03:46:28.843
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:46:29.845  1  ,192,16-03-2024 03:46:29.845
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:46:29.845  1  ,192,16-03-2024 03:46:29.845
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:46:30.848  1  ,192,16-03-2024 03:46:30.848
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:46:32.000  1  ,192,16-03-2024 03:46:32.000
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:46:42.808  1  ,192,16-03-2024 03:46:42.808
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:46:45.019  1  ,192,16-03-2024 03:46:45.019
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:46:46.382  1  ,192,16-03-2024 03:46:46.382
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:46:55.638  1  ,192,16-03-2024 03:46:55.638
