__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:43:43.868  1  ,192,14-03-2024 12:43:43.868
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:43:45.255  1  ,192,14-03-2024 12:43:45.255
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:44:01.906  1  ,192,14-03-2024 12:44:01.906
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 12:44:14.594  1  ,192,14-03-2024 12:44:14.594
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:44:15.742  1  ,192,14-03-2024 12:44:15.742
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:44:15.742  1  ,192,14-03-2024 12:44:15.742
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:44:17.076  1  ,192,14-03-2024 12:44:17.076
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:44:18.465  1  ,192,14-03-2024 12:44:18.465
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:44:19.603  1  ,192,14-03-2024 12:44:19.603
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:44:21.084  1  ,192,14-03-2024 12:44:21.084
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:44:26.831  1  ,192,14-03-2024 12:44:26.831
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:44:29.405  1  ,192,14-03-2024 12:44:29.405
