__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 12:04:45.351  1  ,192,14-03-2024 12:04:45.351
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:04:46.697  1  ,192,14-03-2024 12:04:46.697
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:04:49.936  1  ,192,14-03-2024 12:04:49.936
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:04:52.247  1  ,192,14-03-2024 12:04:52.247
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:04:53.438  1  ,192,14-03-2024 12:04:53.438
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:04:53.438  1  ,192,14-03-2024 12:04:53.438
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:04:55.734  1  ,192,14-03-2024 12:04:55.734
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:05:09.719  1  ,192,14-03-2024 12:05:09.719
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:05:13.123  1  ,192,14-03-2024 12:05:13.123
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:05:23.515  1  ,192,14-03-2024 12:05:23.515
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:05:25.503  1  ,192,14-03-2024 12:05:25.503
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:05:32.905  1  ,192,14-03-2024 12:05:32.905
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:05:34.183  1  ,192,14-03-2024 12:05:34.183
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:05:34.183  1  ,192,14-03-2024 12:05:34.183
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:05:36.118  1  ,192,14-03-2024 12:05:36.118
