__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:33:21.712  1  ,192,18-03-2024 21:33:21.712
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:33:32.147  1  ,192,18-03-2024 21:33:32.147
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:33:38.299  1  ,192,18-03-2024 21:33:38.299
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 21:33:42.860  1  ,192,18-03-2024 21:33:42.860
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:33:46.313  1  ,192,18-03-2024 21:33:46.313
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:33:47.577  1  ,192,18-03-2024 21:33:47.577
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:33:47.577  1  ,192,18-03-2024 21:33:47.577
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:33:49.477  1  ,192,18-03-2024 21:33:49.477
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:34:00.927  1  ,192,18-03-2024 21:34:00.927
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:34:03.552  1  ,192,18-03-2024 21:34:03.552
