__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:37:23.026  1  ,192,18-03-2024 21:37:23.026
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:37:24.065  1  ,192,18-03-2024 21:37:24.065
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:37:25.067  1  ,192,18-03-2024 21:37:25.067
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:37:26.473  1  ,192,18-03-2024 21:37:26.473
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:37:36.599  1  ,192,18-03-2024 21:37:36.599
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:37:37.745  1  ,192,18-03-2024 21:37:37.745
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:37:39.095  1  ,192,18-03-2024 21:37:39.095
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:37:42.933  1  ,192,18-03-2024 21:37:42.933
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:37:46.568  1  ,192,18-03-2024 21:37:46.568
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:37:49.342  1  ,192,18-03-2024 21:37:49.342
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:37:50.489  1  ,192,18-03-2024 21:37:50.489
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:37:56.514  1  ,192,18-03-2024 21:37:56.514
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:38:04.041  1  ,192,18-03-2024 21:38:04.041
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:38:05.157  1  ,192,18-03-2024 21:38:05.157
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:38:06.160  1  ,192,18-03-2024 21:38:06.160
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:38:07.224  1  ,192,18-03-2024 21:38:07.224
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 21:38:16.606  1  ,192,18-03-2024 21:38:16.606
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:38:19.355  1  ,192,18-03-2024 21:38:19.355
