__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:25:21.213  1  ,192,16-03-2024 21:25:21.213
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:25:27.062  1  ,192,16-03-2024 21:25:27.062
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:25:32.615  1  ,192,16-03-2024 21:25:32.615
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:25:34.112  1  ,192,16-03-2024 21:25:34.112
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:25:34.112  1  ,192,16-03-2024 21:25:34.112
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:25:35.890  1  ,192,16-03-2024 21:25:35.890
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:25:47.847  1  ,192,16-03-2024 21:25:47.847
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:25:49.149  1  ,192,16-03-2024 21:25:49.149
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:25:50.562  1  ,192,16-03-2024 21:25:50.562
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:25:55.389  1  ,192,16-03-2024 21:25:55.389
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:26:03.345  1  ,192,16-03-2024 21:26:03.345
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:26:04.493  1  ,192,16-03-2024 21:26:04.493
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:26:04.493  1  ,192,16-03-2024 21:26:04.493
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:26:06.795  1  ,192,16-03-2024 21:26:06.795
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 21:26:11.858  1  ,192,16-03-2024 21:26:11.858
