__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 22:26:27.028  1  ,192,16-03-2024 22:26:27.028
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:26:28.082  1  ,192,16-03-2024 22:26:28.082
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:26:28.082  1  ,192,16-03-2024 22:26:28.082
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:26:29.084  1  ,192,16-03-2024 22:26:29.084
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:26:30.086  1  ,192,16-03-2024 22:26:30.086
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:26:30.086  1  ,192,16-03-2024 22:26:30.086
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:26:31.861  1  ,192,16-03-2024 22:26:31.861
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:26:42.903  1  ,192,16-03-2024 22:26:42.903
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:26:45.766  1  ,192,16-03-2024 22:26:45.766
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:26:52.058  1  ,192,16-03-2024 22:26:52.058
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:26:56.475  1  ,192,16-03-2024 22:26:56.475
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:01.774  1  ,192,16-03-2024 22:27:01.774
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:02.942  1  ,192,16-03-2024 22:27:02.942
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:03.944  1  ,192,16-03-2024 22:27:03.944
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:04.946  1  ,192,16-03-2024 22:27:04.946
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:15.883  1  ,192,16-03-2024 22:27:15.883
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:19.701  1  ,192,16-03-2024 22:27:19.701
