__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:17:01.456  1  ,192,20-03-2024 03:17:01.456
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 03:17:09.541  1  ,192,20-03-2024 03:17:09.541
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:17:10.694  1  ,192,20-03-2024 03:17:10.694
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:17:11.923  1  ,192,20-03-2024 03:17:11.923
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:17:11.923  1  ,192,20-03-2024 03:17:11.923
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:17:13.734  1  ,192,20-03-2024 03:17:13.734
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:17:24.817  1  ,192,20-03-2024 03:17:24.817
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:17:26.289  1  ,192,20-03-2024 03:17:26.289
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:17:29.410  1  ,192,20-03-2024 03:17:29.410
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:17:38.880  1  ,192,20-03-2024 03:17:38.880
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:17:47.072  1  ,192,20-03-2024 03:17:47.072
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:17:48.228  1  ,192,20-03-2024 03:17:48.228
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:17:48.228  1  ,192,20-03-2024 03:17:48.228
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:17:50.208  1  ,192,20-03-2024 03:17:50.208
