__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:12:13.064  1  ,192,16-03-2024 13:12:13.064
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:12:14.372  1  ,192,16-03-2024 13:12:14.372
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:12:18.491  1  ,192,16-03-2024 13:12:18.491
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 13:12:24.656  1  ,192,16-03-2024 13:12:24.656
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:12:28.555  1  ,192,16-03-2024 13:12:28.555
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:12:30.267  1  ,192,16-03-2024 13:12:30.267
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:12:31.369  1  ,192,16-03-2024 13:12:31.369
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:12:32.410  1  ,192,16-03-2024 13:12:32.410
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:12:33.412  1  ,192,16-03-2024 13:12:33.412
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:12:34.594  1  ,192,16-03-2024 13:12:34.594
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:12:47.148  1  ,192,16-03-2024 13:12:47.148
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:12:48.342  1  ,192,16-03-2024 13:12:48.342
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:13:00.808  1  ,192,16-03-2024 13:13:00.808
