__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:55:42.518  1  ,192,14-03-2024 10:55:42.518
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:55:45.086  1  ,192,14-03-2024 10:55:45.086
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:55:51.335  1  ,192,14-03-2024 10:55:51.335
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:56:00.820  1  ,192,14-03-2024 10:56:00.820
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:56:01.982  1  ,192,14-03-2024 10:56:01.982
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:56:02.984  1  ,192,14-03-2024 10:56:02.984
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:56:04.076  1  ,192,14-03-2024 10:56:04.076
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:56:10.287  1  ,192,14-03-2024 10:56:10.287
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:56:20.337  1  ,192,14-03-2024 10:56:20.337
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:56:21.530  1  ,192,14-03-2024 10:56:21.530
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:56:31.557  1  ,192,14-03-2024 10:56:31.557
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:56:33.058  1  ,192,14-03-2024 10:56:33.058
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:56:34.362  1  ,192,14-03-2024 10:56:34.362
