__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:34.957  1  ,192,19-03-2024 07:12:34.957
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:45.166  1  ,192,19-03-2024 07:12:45.166
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:46.173  1  ,192,19-03-2024 07:12:46.173
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:47.175  1  ,192,19-03-2024 07:12:47.175
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:48.309  1  ,192,19-03-2024 07:12:48.309
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:50.828  1  ,192,19-03-2024 07:12:50.828
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:52.808  1  ,192,19-03-2024 07:12:52.808
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 07:12:54.647  1  ,192,19-03-2024 07:12:54.647
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 07:13:12.140  1  ,192,19-03-2024 07:13:12.140
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 07:13:15.245  1  ,192,19-03-2024 07:13:15.245
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 07:13:16.744  1  ,192,19-03-2024 07:13:16.744
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:13:16.744  1  ,192,19-03-2024 07:13:16.744
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:13:30.306  1  ,192,19-03-2024 07:13:30.306
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:13:31.444  1  ,192,19-03-2024 07:13:31.444
