__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:20:53.140  1  ,192,14-03-2024 11:20:53.140
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:21:01.233  1  ,192,14-03-2024 11:21:01.233
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:21:02.426  1  ,192,14-03-2024 11:21:02.426
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:21:05.195  1  ,192,14-03-2024 11:21:05.195
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:21:06.353  1  ,192,14-03-2024 11:21:06.353
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:21:06.353  1  ,192,14-03-2024 11:21:06.353
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:21:08.324  1  ,192,14-03-2024 11:21:08.324
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:21:11.040  1  ,192,14-03-2024 11:21:11.040
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:21:21.158  1  ,192,14-03-2024 11:21:21.158
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:21:22.476  1  ,192,14-03-2024 11:21:22.476
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:21:26.587  1  ,192,14-03-2024 11:21:26.587
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:21:30.397  1  ,192,14-03-2024 11:21:30.397
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:21:31.829  1  ,192,14-03-2024 11:21:31.829
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          14-03-2024 11:21:32.997  1  ,192,14-03-2024 11:21:32.997
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          14-03-2024 11:21:34.357  1  ,192,14-03-2024 11:21:34.357
