__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:41:02.497  1  ,192,17-03-2024 23:41:02.497
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:41:03.930  1  ,192,17-03-2024 23:41:03.930
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:41:11.199  1  ,192,17-03-2024 23:41:11.199
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:41:17.865  1  ,192,17-03-2024 23:41:17.865
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:41:19.107  1  ,192,17-03-2024 23:41:19.107
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:41:19.107  1  ,192,17-03-2024 23:41:19.107
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:41:19.107  1  ,192,17-03-2024 23:41:19.107
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:41:20.999  1  ,192,17-03-2024 23:41:20.999
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:41:31.342  1  ,192,17-03-2024 23:41:31.342
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:41:32.634  1  ,192,17-03-2024 23:41:32.634
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:41:40.771  1  ,192,17-03-2024 23:41:40.771
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:41:47.076  1  ,192,17-03-2024 23:41:47.076
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:41:48.171  1  ,192,17-03-2024 23:41:48.171
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:41:49.173  1  ,192,17-03-2024 23:41:49.173
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:41:50.207  1  ,192,17-03-2024 23:41:50.207
