__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:38:37.044  1  ,192,17-03-2024 05:38:37.044
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:38:38.179  1  ,192,17-03-2024 05:38:38.179
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:38:39.183  1  ,192,17-03-2024 05:38:39.183
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:38:40.283  1  ,192,17-03-2024 05:38:40.283
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:38:51.075  1  ,192,17-03-2024 05:38:51.075
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:38:53.391  1  ,192,17-03-2024 05:38:53.391
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:39:01.062  1  ,192,17-03-2024 05:39:01.062
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:39:10.451  1  ,192,17-03-2024 05:39:10.451
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:39:11.760  1  ,192,17-03-2024 05:39:11.760
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:39:12.762  1  ,192,17-03-2024 05:39:12.762
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:39:13.764  1  ,192,17-03-2024 05:39:13.764
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 05:39:15.729  1  ,192,17-03-2024 05:39:15.729
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 05:39:19.049  1  ,192,17-03-2024 05:39:19.049
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:39:20.287  1  ,192,17-03-2024 05:39:20.287
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 05:39:21.781  1  ,192,17-03-2024 05:39:21.781
