__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:52:52.646  1  ,192,15-03-2024 22:52:52.646
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:52:53.864  1  ,192,15-03-2024 22:52:53.864
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 22:52:58.016  1  ,192,15-03-2024 22:52:58.016
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:52:59.346  1  ,192,15-03-2024 22:52:59.346
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:52:59.346  1  ,192,15-03-2024 22:52:59.346
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:53:00.377  1  ,192,15-03-2024 22:53:00.377
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:53:01.893  1  ,192,15-03-2024 22:53:01.893
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:53:12.733  1  ,192,15-03-2024 22:53:12.733
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:53:14.771  1  ,192,15-03-2024 22:53:14.771
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:53:26.391  1  ,192,15-03-2024 22:53:26.391
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:53:28.195  1  ,192,15-03-2024 22:53:28.195
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:53:39.315  1  ,192,15-03-2024 22:53:39.315
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:53:40.463  1  ,192,15-03-2024 22:53:40.463
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:53:41.465  1  ,192,15-03-2024 22:53:41.465
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:53:42.631  1  ,192,15-03-2024 22:53:42.631
