__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:59:29.099  1  ,192,16-03-2024 19:59:29.099
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:59:34.987  1  ,192,16-03-2024 19:59:34.987
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:59:36.038  1  ,192,16-03-2024 19:59:36.038
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 19:59:37.040  1  ,192,16-03-2024 19:59:37.040
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:59:38.393  1  ,192,16-03-2024 19:59:38.393
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 19:59:43.255  1  ,192,16-03-2024 19:59:43.255
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:59:49.482  1  ,192,16-03-2024 19:59:49.482
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:59:52.821  1  ,192,16-03-2024 19:59:52.821
__AlarmValue,  0  OPC SIMPLE EVENT  "1h20m18s"          16-03-2024 20:00:01.211  25  ,192,16-03-2024 20:00:01.211
__AlarmValue,  0  OPC SIMPLE EVENT  "18h41m28s"          16-03-2024 20:00:02.595  25  ,192,16-03-2024 20:00:02.595
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:00:04.933  1  ,192,16-03-2024 20:00:04.933
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:00:11.422  1  ,192,16-03-2024 20:00:11.422
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:00:12.605  1  ,192,16-03-2024 20:00:12.605
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:00:12.605  1  ,192,16-03-2024 20:00:12.605
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:00:14.501  1  ,192,16-03-2024 20:00:14.501
