__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:06:05.923  1  ,192,18-03-2024 09:06:05.923
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:06:15.357  1  ,192,18-03-2024 09:06:15.357
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:06:16.479  1  ,192,18-03-2024 09:06:16.479
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:06:16.479  1  ,192,18-03-2024 09:06:16.479
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:06:18.075  1  ,192,18-03-2024 09:06:18.075
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:06:31.692  1  ,192,18-03-2024 09:06:31.692
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:06:33.436  1  ,192,18-03-2024 09:06:33.436
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:06:43.325  1  ,192,18-03-2024 09:06:43.325
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:06:51.615  1  ,192,18-03-2024 09:06:51.615
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:06:53.062  1  ,192,18-03-2024 09:06:53.062
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:06:53.062  1  ,192,18-03-2024 09:06:53.062
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:06:54.064  1  ,192,18-03-2024 09:06:54.064
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:06:55.151  1  ,192,18-03-2024 09:06:55.151
