__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 02:01:54.866  1  ,192,16-03-2024 02:01:54.866
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:01:56.099  1  ,192,16-03-2024 02:01:56.099
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:02:08.314  1  ,192,16-03-2024 02:02:08.314
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:02:10.063  1  ,192,16-03-2024 02:02:10.063
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:02:22.064  1  ,192,16-03-2024 02:02:22.064
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:02:36.271  1  ,192,16-03-2024 02:02:36.271
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:02:37.690  1  ,192,16-03-2024 02:02:37.690
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:02:39.179  1  ,192,16-03-2024 02:02:39.179
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:02:40.280  1  ,192,16-03-2024 02:02:40.280
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:02:41.698  1  ,192,16-03-2024 02:02:41.698
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:02:42.700  1  ,192,16-03-2024 02:02:42.700
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:02:42.700  1  ,192,16-03-2024 02:02:42.700
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:02:43.702  1  ,192,16-03-2024 02:02:43.702
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:02:44.877  1  ,192,16-03-2024 02:02:44.877
