__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:02:53.813  1  ,192,17-03-2024 21:02:53.813
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:02:55.655  1  ,192,17-03-2024 21:02:55.655
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:05.720  1  ,192,17-03-2024 21:03:05.720
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:06.867  1  ,192,17-03-2024 21:03:06.867
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:06.867  1  ,192,17-03-2024 21:03:06.867
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:09.410  1  ,192,17-03-2024 21:03:09.410
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:14.824  1  ,192,17-03-2024 21:03:14.824
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:17.551  1  ,192,17-03-2024 21:03:17.551
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:18.893  1  ,192,17-03-2024 21:03:18.893
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:18.893  1  ,192,17-03-2024 21:03:18.893
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:20.770  1  ,192,17-03-2024 21:03:20.770
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:31.475  1  ,192,17-03-2024 21:03:31.475
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:32.995  1  ,192,17-03-2024 21:03:32.995
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:41.797  1  ,192,17-03-2024 21:03:41.797
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:48.881  1  ,192,17-03-2024 21:03:48.881
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:49.962  1  ,192,17-03-2024 21:03:49.962
