__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:57:24.253  1  ,192,17-03-2024 00:57:24.253
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:57:25.362  1  ,192,17-03-2024 00:57:25.362
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:57:25.362  1  ,192,17-03-2024 00:57:25.362
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:57:26.493  1  ,192,17-03-2024 00:57:26.493
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:57:27.895  1  ,192,17-03-2024 00:57:27.895
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:57:42.206  1  ,192,17-03-2024 00:57:42.206
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:57:44.781  1  ,192,17-03-2024 00:57:44.781
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:58:00.496  1  ,192,17-03-2024 00:58:00.496
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:58:04.930  1  ,192,17-03-2024 00:58:04.930
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:58:16.784  1  ,192,17-03-2024 00:58:16.784
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:58:18.113  1  ,192,17-03-2024 00:58:18.113
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:58:18.113  1  ,192,17-03-2024 00:58:18.113
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:58:19.731  1  ,192,17-03-2024 00:58:19.731
