__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:04.934  1  ,192,16-03-2024 07:58:04.934
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:06.954  1  ,192,16-03-2024 07:58:06.954
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:13.062  1  ,192,16-03-2024 07:58:13.062
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:14.213  1  ,192,16-03-2024 07:58:14.213
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:14.213  1  ,192,16-03-2024 07:58:14.213
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:16.064  1  ,192,16-03-2024 07:58:16.064
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:19.469  1  ,192,16-03-2024 07:58:19.469
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:31.280  1  ,192,16-03-2024 07:58:31.280
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:34.449  1  ,192,16-03-2024 07:58:34.449
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:35.764  1  ,192,16-03-2024 07:58:35.764
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:35.764  1  ,192,16-03-2024 07:58:35.764
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:43.786  1  ,192,16-03-2024 07:58:43.786
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:47.027  1  ,192,16-03-2024 07:58:47.027
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:49.552  1  ,192,16-03-2024 07:58:49.552
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 07:58:59.433  1  ,192,16-03-2024 07:58:59.433
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 07:59:00.905  1  ,192,16-03-2024 07:59:00.905
