__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:13:23.312  1  ,192,16-03-2024 17:13:23.312
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:13:24.413  1  ,192,16-03-2024 17:13:24.413
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:13:33.012  1  ,192,16-03-2024 17:13:33.012
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:13:34.413  1  ,192,16-03-2024 17:13:34.413
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:13:37.739  1  ,192,16-03-2024 17:13:37.739
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:13:38.922  1  ,192,16-03-2024 17:13:38.922
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:13:39.924  1  ,192,16-03-2024 17:13:39.924
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:13:40.926  1  ,192,16-03-2024 17:13:40.926
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:13:51.461  1  ,192,16-03-2024 17:13:51.461
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:13:59.647  1  ,192,16-03-2024 17:13:59.647
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:14:00.972  1  ,192,16-03-2024 17:14:00.972
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:14:02.772  1  ,192,16-03-2024 17:14:02.772
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:14:03.978  1  ,192,16-03-2024 17:14:03.978
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:14:04.980  1  ,192,16-03-2024 17:14:04.980
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:14:05.982  1  ,192,16-03-2024 17:14:05.982
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:14:08.560  1  ,192,16-03-2024 17:14:08.560
