__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:37:20.647  1  ,192,18-03-2024 20:37:20.647
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:37:31.590  1  ,192,18-03-2024 20:37:31.590
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:37:34.958  1  ,192,18-03-2024 20:37:34.958
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:37:43.834  1  ,192,18-03-2024 20:37:43.834
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:37:59.841  1  ,192,18-03-2024 20:37:59.841
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:38:02.333  1  ,192,18-03-2024 20:38:02.333
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:38:03.533  1  ,192,18-03-2024 20:38:03.533
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:38:04.535  1  ,192,18-03-2024 20:38:04.535
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:38:05.594  1  ,192,18-03-2024 20:38:05.594
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:38:16.477  1  ,192,18-03-2024 20:38:16.477
