__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:33:52.097  1  ,192,15-03-2024 23:33:52.097
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:33:54.398  1  ,192,15-03-2024 23:33:54.398
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:33:57.786  1  ,192,15-03-2024 23:33:57.786
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:34:03.920  1  ,192,15-03-2024 23:34:03.920
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:34:05.143  1  ,192,15-03-2024 23:34:05.143
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:34:05.143  1  ,192,15-03-2024 23:34:05.143
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:34:07.131  1  ,192,15-03-2024 23:34:07.131
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 23:34:12.055  1  ,192,15-03-2024 23:34:12.055
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:34:18.024  1  ,192,15-03-2024 23:34:18.024
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:34:27.968  1  ,192,15-03-2024 23:34:27.968
