__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:21:11.016  1  ,192,20-03-2024 04:21:11.016
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:21:14.485  1  ,192,20-03-2024 04:21:14.485
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:21:20.592  1  ,192,20-03-2024 04:21:20.592
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:21:29.049  1  ,192,20-03-2024 04:21:29.049
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 04:21:30.285  1  ,192,20-03-2024 04:21:30.285
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:21:30.285  1  ,192,20-03-2024 04:21:30.285
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:21:30.285  1  ,192,20-03-2024 04:21:30.285
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:21:32.270  1  ,192,20-03-2024 04:21:32.270
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:21:46.065  1  ,192,20-03-2024 04:21:46.065
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:21:55.048  1  ,192,20-03-2024 04:21:55.048
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:21:56.341  1  ,192,20-03-2024 04:21:56.341
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:22:00.473  1  ,192,20-03-2024 04:22:00.473
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:22:01.614  1  ,192,20-03-2024 04:22:01.614
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:22:01.614  1  ,192,20-03-2024 04:22:01.614
