__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:45.985  1  ,192,17-03-2024 17:36:45.985
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:54.321  1  ,192,17-03-2024 17:36:54.321
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:55.712  1  ,192,17-03-2024 17:36:55.712
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:57.523  1  ,192,17-03-2024 17:36:57.523
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:37:07.934  1  ,192,17-03-2024 17:37:07.934
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:37:29.076  1  ,192,17-03-2024 17:37:29.076
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:37:30.217  1  ,192,17-03-2024 17:37:30.217
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:37:31.372  1  ,192,17-03-2024 17:37:31.372
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:37:32.374  1  ,192,17-03-2024 17:37:32.374
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:37:33.376  1  ,192,17-03-2024 17:37:33.376
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:37:44.761  1  ,192,17-03-2024 17:37:44.761
