__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:54:24.239  1  ,192,18-03-2024 22:54:24.239
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:54:34.619  1  ,192,18-03-2024 22:54:34.619
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:54:42.722  1  ,192,18-03-2024 22:54:42.722
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:54:44.003  1  ,192,18-03-2024 22:54:44.003
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:54:44.003  1  ,192,18-03-2024 22:54:44.003
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:54:44.003  1  ,192,18-03-2024 22:54:44.003
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:54:46.030  1  ,192,18-03-2024 22:54:46.030
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:54:57.436  1  ,192,18-03-2024 22:54:57.436
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:54:58.902  1  ,192,18-03-2024 22:54:58.902
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:55:09.244  1  ,192,18-03-2024 22:55:09.244
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:55:17.395  1  ,192,18-03-2024 22:55:17.395
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:55:18.625  1  ,192,18-03-2024 22:55:18.625
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:55:18.625  1  ,192,18-03-2024 22:55:18.625
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:55:20.661  1  ,192,18-03-2024 22:55:20.661
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:55:21.814  1  ,192,18-03-2024 22:55:21.814
