__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:07:56.880  1  ,192,20-03-2024 00:07:56.880
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:07:57.882  1  ,192,20-03-2024 00:07:57.882
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:08:12.385  1  ,192,20-03-2024 00:08:12.385
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:08:13.419  1  ,192,20-03-2024 00:08:13.419
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:08:22.317  1  ,192,20-03-2024 00:08:22.317
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:08:23.444  1  ,192,20-03-2024 00:08:23.444
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:08:24.449  1  ,192,20-03-2024 00:08:24.449
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:08:25.450  1  ,192,20-03-2024 00:08:25.450
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:08:38.040  1  ,192,20-03-2024 00:08:38.040
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:08:44.860  1  ,192,20-03-2024 00:08:44.860
