__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 04:35:31.137  1  ,192,19-03-2024 04:35:31.137
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:35:32.236  1  ,192,19-03-2024 04:35:32.236
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:35:33.238  1  ,192,19-03-2024 04:35:33.238
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:35:58.485  1  ,192,19-03-2024 04:35:58.485
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:36:05.257  1  ,192,19-03-2024 04:36:05.257
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 04:36:13.023  1  ,192,19-03-2024 04:36:13.023
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:36:19.096  1  ,192,19-03-2024 04:36:19.096
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:36:23.462  1  ,192,19-03-2024 04:36:23.462
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:36:24.569  1  ,192,19-03-2024 04:36:24.569
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:36:24.569  1  ,192,19-03-2024 04:36:24.569
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:36:26.267  1  ,192,19-03-2024 04:36:26.267
