__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:50:40.797  1  ,192,15-03-2024 12:50:40.797
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:50:46.818  1  ,192,15-03-2024 12:50:46.818
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 12:50:49.070  1  ,192,15-03-2024 12:50:49.070
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:50:51.887  1  ,192,15-03-2024 12:50:51.887
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 12:50:53.861  1  ,192,15-03-2024 12:50:53.861
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:51:02.177  1  ,192,15-03-2024 12:51:02.177
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 12:51:08.117  1  ,192,15-03-2024 12:51:08.117
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:51:09.543  1  ,192,15-03-2024 12:51:09.543
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:51:09.543  1  ,192,15-03-2024 12:51:09.543
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:51:10.545  1  ,192,15-03-2024 12:51:10.545
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:51:11.547  1  ,192,15-03-2024 12:51:11.547
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:51:24.682  1  ,192,15-03-2024 12:51:24.682
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:51:26.147  1  ,192,15-03-2024 12:51:26.147
