__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          20-03-2024 01:41:58.668  1  ,192,20-03-2024 01:41:58.668
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          20-03-2024 01:42:01.835  1  ,192,20-03-2024 01:42:01.835
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:42:03.289  1  ,192,20-03-2024 01:42:03.289
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:42:03.289  1  ,192,20-03-2024 01:42:03.289
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:42:04.291  1  ,192,20-03-2024 01:42:04.291
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:42:15.212  1  ,192,20-03-2024 01:42:15.212
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:42:17.322  1  ,192,20-03-2024 01:42:17.322
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:42:18.324  1  ,192,20-03-2024 01:42:18.324
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:42:19.697  1  ,192,20-03-2024 01:42:19.697
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:42:20.828  1  ,192,20-03-2024 01:42:20.828
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:42:22.840  1  ,192,20-03-2024 01:42:22.840
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:42:43.065  1  ,192,20-03-2024 01:42:43.065
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:42:45.096  1  ,192,20-03-2024 01:42:45.096
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:42:46.390  1  ,192,20-03-2024 01:42:46.390
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:42:48.411  1  ,192,20-03-2024 01:42:48.411
