__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:53:18.085  1  ,192,14-03-2024 18:53:18.085
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:53:20.392  1  ,192,14-03-2024 18:53:20.392
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:53:31.882  1  ,192,14-03-2024 18:53:31.882
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:53:44.904  1  ,192,14-03-2024 18:53:44.904
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:53:46.006  1  ,192,14-03-2024 18:53:46.006
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:53:47.008  1  ,192,14-03-2024 18:53:47.008
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:53:48.035  1  ,192,14-03-2024 18:53:48.035
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:53:50.749  1  ,192,14-03-2024 18:53:50.749
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:54:01.969  1  ,192,14-03-2024 18:54:01.969
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:54:04.272  1  ,192,14-03-2024 18:54:04.272
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:54:15.634  1  ,192,14-03-2024 18:54:15.634
