__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:11:14.352  1  ,192,14-03-2024 18:11:14.352
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:11:15.355  1  ,192,14-03-2024 18:11:15.355
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:11:16.356  1  ,192,14-03-2024 18:11:16.356
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:11:17.569  1  ,192,14-03-2024 18:11:17.569
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:11:18.670  1  ,192,14-03-2024 18:11:18.670
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:11:19.863  1  ,192,14-03-2024 18:11:19.863
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:11:23.453  1  ,192,14-03-2024 18:11:23.453
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:11:46.307  1  ,192,14-03-2024 18:11:46.307
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:11:47.419  1  ,192,14-03-2024 18:11:47.419
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:11:50.814  1  ,192,14-03-2024 18:11:50.814
