__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:49.831  1  ,192,17-03-2024 17:43:49.831
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:51.886  1  ,192,17-03-2024 17:43:51.886
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:57.179  1  ,192,17-03-2024 17:43:57.179
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:58.407  1  ,192,17-03-2024 17:43:58.407
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:44:03.573  1  ,192,17-03-2024 17:44:03.573
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:44:04.926  1  ,192,17-03-2024 17:44:04.926
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:44:04.926  1  ,192,17-03-2024 17:44:04.926
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:44:06.838  1  ,192,17-03-2024 17:44:06.838
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:44:11.855  1  ,192,17-03-2024 17:44:11.855
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 17:44:13.367  1  ,192,17-03-2024 17:44:13.367
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 17:44:15.175  1  ,192,17-03-2024 17:44:15.175
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 17:44:35.549  1  ,192,17-03-2024 17:44:35.549
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 17:44:38.501  1  ,192,17-03-2024 17:44:38.501
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:44:39.506  1  ,192,17-03-2024 17:44:39.506
