__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:04:59.343  1  ,192,16-03-2024 05:04:59.343
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:05:00.490  1  ,192,16-03-2024 05:05:00.490
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:05:01.492  1  ,192,16-03-2024 05:05:01.492
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:05:02.788  1  ,192,16-03-2024 05:05:02.788
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:05:12.813  1  ,192,16-03-2024 05:05:12.813
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:05:15.347  1  ,192,16-03-2024 05:05:15.347
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:05:25.830  1  ,192,16-03-2024 05:05:25.830
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:05:32.463  1  ,192,16-03-2024 05:05:32.463
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:05:33.574  1  ,192,16-03-2024 05:05:33.574
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:05:34.576  1  ,192,16-03-2024 05:05:34.576
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:05:35.869  1  ,192,16-03-2024 05:05:35.869
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:05:45.471  1  ,192,16-03-2024 05:05:45.471
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:05:47.304  1  ,192,16-03-2024 05:05:47.304
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 05:05:51.029  1  ,192,16-03-2024 05:05:51.029
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:05:57.073  1  ,192,16-03-2024 05:05:57.073
