__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:04:56.129  1  ,192,15-03-2024 21:04:56.129
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:04:59.031  1  ,192,15-03-2024 21:04:59.031
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:05:01.372  1  ,192,15-03-2024 21:05:01.372
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:05:02.417  1  ,192,15-03-2024 21:05:02.417
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:05:03.420  1  ,192,15-03-2024 21:05:03.420
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:05:05.423  1  ,192,15-03-2024 21:05:05.423
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:05:18.355  1  ,192,15-03-2024 21:05:18.355
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:05:19.737  1  ,192,15-03-2024 21:05:19.737
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:05:21.249  1  ,192,15-03-2024 21:05:21.249
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:05:29.427  1  ,192,15-03-2024 21:05:29.427
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:05:32.880  1  ,192,15-03-2024 21:05:32.880
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:05:33.995  1  ,192,15-03-2024 21:05:33.995
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:05:35.494  1  ,192,15-03-2024 21:05:35.494
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:05:36.496  1  ,192,15-03-2024 21:05:36.496
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:05:45.850  1  ,192,15-03-2024 21:05:45.850
