__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:20.257  1  ,192,18-03-2024 13:08:20.257
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:26.324  1  ,192,18-03-2024 13:08:26.324
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:27.523  1  ,192,18-03-2024 13:08:27.523
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:27.523  1  ,192,18-03-2024 13:08:27.523
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:29.371  1  ,192,18-03-2024 13:08:29.371
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:40.438  1  ,192,18-03-2024 13:08:40.438
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:41.591  1  ,192,18-03-2024 13:08:41.591
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:44.215  1  ,192,18-03-2024 13:08:44.215
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:49.690  1  ,192,18-03-2024 13:08:49.690
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:50.796  1  ,192,18-03-2024 13:08:50.796
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:50.796  1  ,192,18-03-2024 13:08:50.796
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:52.772  1  ,192,18-03-2024 13:08:52.772
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:54.115  1  ,192,18-03-2024 13:08:54.115
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 13:09:02.531  1  ,192,18-03-2024 13:09:02.531
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 13:09:04.960  1  ,192,18-03-2024 13:09:04.960
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:09:09.145  1  ,192,18-03-2024 13:09:09.145
