__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 01:00:32.850  1  ,192,17-03-2024 01:00:32.850
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 01:00:35.833  1  ,192,17-03-2024 01:00:35.833
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:00:36.943  1  ,192,17-03-2024 01:00:36.943
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:00:36.943  1  ,192,17-03-2024 01:00:36.943
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:00:37.946  1  ,192,17-03-2024 01:00:37.946
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:00:50.428  1  ,192,17-03-2024 01:00:50.428
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:00:52.722  1  ,192,17-03-2024 01:00:52.722
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:01:00.550  1  ,192,17-03-2024 01:01:00.550
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:01:04.731  1  ,192,17-03-2024 01:01:04.731
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 01:01:18.168  1  ,192,17-03-2024 01:01:18.168
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:01:19.629  1  ,192,17-03-2024 01:01:19.629
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 01:01:22.441  1  ,192,17-03-2024 01:01:22.441
