__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:45:08.028  1  ,192,16-03-2024 11:45:08.028
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:45:09.349  1  ,192,16-03-2024 11:45:09.349
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:45:13.994  1  ,192,16-03-2024 11:45:13.994
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:45:20.472  1  ,192,16-03-2024 11:45:20.472
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:45:21.559  1  ,192,16-03-2024 11:45:21.559
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:45:29.811  1  ,192,16-03-2024 11:45:29.811
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:45:35.836  1  ,192,16-03-2024 11:45:35.836
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:45:37.081  1  ,192,16-03-2024 11:45:37.081
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:45:37.081  1  ,192,16-03-2024 11:45:37.081
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:45:38.922  1  ,192,16-03-2024 11:45:38.922
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:45:50.316  1  ,192,16-03-2024 11:45:50.316
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:45:51.662  1  ,192,16-03-2024 11:45:51.662
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:45:59.653  1  ,192,16-03-2024 11:45:59.653
