__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:53:54.908  1  ,192,17-03-2024 21:53:54.908
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:54:01.859  1  ,192,17-03-2024 21:54:01.859
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:54:02.918  1  ,192,17-03-2024 21:54:02.918
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:54:02.918  1  ,192,17-03-2024 21:54:02.918
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:54:04.718  1  ,192,17-03-2024 21:54:04.718
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:54:12.111  1  ,192,17-03-2024 21:54:12.111
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:54:16.119  1  ,192,17-03-2024 21:54:16.119
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:54:17.956  1  ,192,17-03-2024 21:54:17.956
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:54:26.361  1  ,192,17-03-2024 21:54:26.361
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:54:33.318  1  ,192,17-03-2024 21:54:33.318
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:54:34.493  1  ,192,17-03-2024 21:54:34.493
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:54:34.493  1  ,192,17-03-2024 21:54:34.493
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:54:36.359  1  ,192,17-03-2024 21:54:36.359
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:54:48.227  1  ,192,17-03-2024 21:54:48.227
