__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:33:25.096  1  ,192,18-03-2024 22:33:25.096
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:33:26.121  1  ,192,18-03-2024 22:33:26.121
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:33:26.121  1  ,192,18-03-2024 22:33:26.121
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:33:27.988  1  ,192,18-03-2024 22:33:27.988
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:33:39.019  1  ,192,18-03-2024 22:33:39.019
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:33:40.871  1  ,192,18-03-2024 22:33:40.871
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:33:42.152  1  ,192,18-03-2024 22:33:42.152
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:33:48.863  1  ,192,18-03-2024 22:33:48.863
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:33:50.166  1  ,192,18-03-2024 22:33:50.166
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:33:54.664  1  ,192,18-03-2024 22:33:54.664
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:34:02.996  1  ,192,18-03-2024 22:34:02.996
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:34:04.198  1  ,192,18-03-2024 22:34:04.198
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:34:04.198  1  ,192,18-03-2024 22:34:04.198
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:34:06.157  1  ,192,18-03-2024 22:34:06.157
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:34:17.531  1  ,192,18-03-2024 22:34:17.531
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:34:20.101  1  ,192,18-03-2024 22:34:20.101
