__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:19.799  1  ,192,18-03-2024 16:31:19.799
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:21.235  1  ,192,18-03-2024 16:31:21.235
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:22.556  1  ,192,18-03-2024 16:31:22.556
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:22.556  1  ,192,18-03-2024 16:31:22.556
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:24.397  1  ,192,18-03-2024 16:31:24.397
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:35.026  1  ,192,18-03-2024 16:31:35.026
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:38.288  1  ,192,18-03-2024 16:31:38.288
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:46.295  1  ,192,18-03-2024 16:31:46.295
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:53.564  1  ,192,18-03-2024 16:31:53.564
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:54.624  1  ,192,18-03-2024 16:31:54.624
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:55.626  1  ,192,18-03-2024 16:31:55.626
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:56.772  1  ,192,18-03-2024 16:31:56.772
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:59.640  1  ,192,18-03-2024 16:31:59.640
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:32:11.182  1  ,192,18-03-2024 16:32:11.182
