__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:44:12.520  1  ,192,15-03-2024 20:44:12.520
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:44:18.175  1  ,192,15-03-2024 20:44:18.175
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:44:25.251  1  ,192,15-03-2024 20:44:25.251
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:44:26.618  1  ,192,15-03-2024 20:44:26.618
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:44:31.193  1  ,192,15-03-2024 20:44:31.193
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:44:33.993  1  ,192,15-03-2024 20:44:33.993
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:44:38.723  1  ,192,15-03-2024 20:44:38.723
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:44:40.150  1  ,192,15-03-2024 20:44:40.150
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:44:41.152  1  ,192,15-03-2024 20:44:41.152
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:44:42.154  1  ,192,15-03-2024 20:44:42.154
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:44:43.156  1  ,192,15-03-2024 20:44:43.156
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:44:44.158  1  ,192,15-03-2024 20:44:44.158
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:44:45.160  1  ,192,15-03-2024 20:44:45.160
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:44:46.162  1  ,192,15-03-2024 20:44:46.162
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:44:47.292  1  ,192,15-03-2024 20:44:47.292
