__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:52:28.336  1  ,192,16-03-2024 19:52:28.336
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 19:52:41.485  1  ,192,16-03-2024 19:52:41.485
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:52:42.695  1  ,192,16-03-2024 19:52:42.695
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 19:52:43.697  1  ,192,16-03-2024 19:52:43.697
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 19:52:45.385  1  ,192,16-03-2024 19:52:45.385
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:52:47.409  1  ,192,16-03-2024 19:52:47.409
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:52:48.615  1  ,192,16-03-2024 19:52:48.615
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 19:52:48.615  1  ,192,16-03-2024 19:52:48.615
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 19:52:49.708  1  ,192,16-03-2024 19:52:49.708
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 19:52:50.710  1  ,192,16-03-2024 19:52:50.710
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:52:50.710  1  ,192,16-03-2024 19:52:50.710
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:53:02.828  1  ,192,16-03-2024 19:53:02.828
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:53:06.696  1  ,192,16-03-2024 19:53:06.696
