__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:30:15.503  1  ,192,18-03-2024 16:30:15.503
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:30:16.874  1  ,192,18-03-2024 16:30:16.874
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:30:16.874  1  ,192,18-03-2024 16:30:16.874
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:30:17.911  1  ,192,18-03-2024 16:30:17.911
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:30:19.415  1  ,192,18-03-2024 16:30:19.415
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:30:20.416  1  ,192,18-03-2024 16:30:20.416
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:30:31.838  1  ,192,18-03-2024 16:30:31.838
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:30:34.544  1  ,192,18-03-2024 16:30:34.544
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:30:42.501  1  ,192,18-03-2024 16:30:42.501
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:30:49.894  1  ,192,18-03-2024 16:30:49.894
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:30:50.985  1  ,192,18-03-2024 16:30:50.985
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:30:51.987  1  ,192,18-03-2024 16:30:51.987
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:30:53.130  1  ,192,18-03-2024 16:30:53.130
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:03.147  1  ,192,18-03-2024 16:31:03.147
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:08.213  1  ,192,18-03-2024 16:31:08.213
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:31:14.367  1  ,192,18-03-2024 16:31:14.367
