__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:22:17.965  1  ,192,14-03-2024 20:22:17.965
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:22:28.725  1  ,192,14-03-2024 20:22:28.725
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:22:29.746  1  ,192,14-03-2024 20:22:29.746
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:22:29.746  1  ,192,14-03-2024 20:22:29.746
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:22:31.670  1  ,192,14-03-2024 20:22:31.670
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:22:45.463  1  ,192,14-03-2024 20:22:45.463
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:22:48.866  1  ,192,14-03-2024 20:22:48.866
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:22:53.558  1  ,192,14-03-2024 20:22:53.558
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:22:54.853  1  ,192,14-03-2024 20:22:54.853
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:22:59.359  1  ,192,14-03-2024 20:22:59.359
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:23:00.612  1  ,192,14-03-2024 20:23:00.612
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:23:00.612  1  ,192,14-03-2024 20:23:00.612
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:23:02.576  1  ,192,14-03-2024 20:23:02.576
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:23:06.956  1  ,192,14-03-2024 20:23:06.956
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:23:11.109  1  ,192,14-03-2024 20:23:11.109
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:23:14.728  1  ,192,14-03-2024 20:23:14.728
