__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:18:19.392  1  ,192,18-03-2024 18:18:19.392
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:18:21.297  1  ,192,18-03-2024 18:18:21.297
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:18:26.405  1  ,192,18-03-2024 18:18:26.405
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:18:29.702  1  ,192,18-03-2024 18:18:29.702
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:18:37.705  1  ,192,18-03-2024 18:18:37.705
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:18:38.865  1  ,192,18-03-2024 18:18:38.865
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:18:38.865  1  ,192,18-03-2024 18:18:38.865
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:18:40.887  1  ,192,18-03-2024 18:18:40.887
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:18:51.643  1  ,192,18-03-2024 18:18:51.643
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:18:55.963  1  ,192,18-03-2024 18:18:55.963
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:19:00.249  1  ,192,18-03-2024 18:19:00.249
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:19:09.680  1  ,192,18-03-2024 18:19:09.680
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:19:10.975  1  ,192,18-03-2024 18:19:10.975
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:19:10.975  1  ,192,18-03-2024 18:19:10.975
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:19:12.477  1  ,192,18-03-2024 18:19:12.477
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:19:15.704  1  ,192,18-03-2024 18:19:15.704
