__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:27:29.725  1  ,192,17-03-2024 02:27:29.725
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 02:27:39.957  1  ,192,17-03-2024 02:27:39.957
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:27:42.922  1  ,192,17-03-2024 02:27:42.922
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 02:27:44.986  1  ,192,17-03-2024 02:27:44.986
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:27:47.978  1  ,192,17-03-2024 02:27:47.978
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:27:50.522  1  ,192,17-03-2024 02:27:50.522
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:27:54.654  1  ,192,17-03-2024 02:27:54.654
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:27:55.933  1  ,192,17-03-2024 02:27:55.933
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:27:55.933  1  ,192,17-03-2024 02:27:55.933
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:27:57.751  1  ,192,17-03-2024 02:27:57.751
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:28:07.117  1  ,192,17-03-2024 02:28:07.117
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:28:10.398  1  ,192,17-03-2024 02:28:10.398
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:28:14.489  1  ,192,17-03-2024 02:28:14.489
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:28:21.285  1  ,192,17-03-2024 02:28:21.285
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:28:22.491  1  ,192,17-03-2024 02:28:22.491
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:28:24.834  1  ,192,17-03-2024 02:28:24.834
