__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:21:17.392  1  ,192,18-03-2024 17:21:17.392
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:21:20.880  1  ,192,18-03-2024 17:21:20.880
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:21:23.819  1  ,192,18-03-2024 17:21:23.819
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:21:32.060  1  ,192,18-03-2024 17:21:32.060
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:21:33.167  1  ,192,18-03-2024 17:21:33.167
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:21:33.167  1  ,192,18-03-2024 17:21:33.167
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:21:35.188  1  ,192,18-03-2024 17:21:35.188
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:21:49.573  1  ,192,18-03-2024 17:21:49.573
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:21:58.870  1  ,192,18-03-2024 17:21:58.870
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:22:00.029  1  ,192,18-03-2024 17:22:00.029
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:22:02.325  1  ,192,18-03-2024 17:22:02.325
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:22:03.536  1  ,192,18-03-2024 17:22:03.536
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:22:03.536  1  ,192,18-03-2024 17:22:03.536
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:22:05.218  1  ,192,18-03-2024 17:22:05.218
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 17:22:07.425  1  ,192,18-03-2024 17:22:07.425
