__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:32:22.006  1  ,192,16-03-2024 20:32:22.006
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:32:31.516  1  ,192,16-03-2024 20:32:31.516
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:32:32.929  1  ,192,16-03-2024 20:32:32.929
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:32:35.518  1  ,192,16-03-2024 20:32:35.518
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:32:36.681  1  ,192,16-03-2024 20:32:36.681
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:32:36.681  1  ,192,16-03-2024 20:32:36.681
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:32:38.464  1  ,192,16-03-2024 20:32:38.464
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:32:39.766  1  ,192,16-03-2024 20:32:39.766
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:32:44.817  1  ,192,16-03-2024 20:32:44.817
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:32:59.443  1  ,192,16-03-2024 20:32:59.443
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:33:01.242  1  ,192,16-03-2024 20:33:01.242
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:33:18.080  1  ,192,16-03-2024 20:33:18.080
