__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 23:25:55.736  1  ,192,17-03-2024 23:25:55.736
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:25:57.156  1  ,192,17-03-2024 23:25:57.156
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 23:25:58.158  1  ,192,17-03-2024 23:25:58.158
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:25:58.158  1  ,192,17-03-2024 23:25:58.158
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 23:25:59.160  1  ,192,17-03-2024 23:25:59.160
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:00.163  1  ,192,17-03-2024 23:26:00.163
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:01.165  1  ,192,17-03-2024 23:26:01.165
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:02.167  1  ,192,17-03-2024 23:26:02.167
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:03.277  1  ,192,17-03-2024 23:26:03.277
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:04.674  1  ,192,17-03-2024 23:26:04.674
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:04.674  1  ,192,17-03-2024 23:26:04.674
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:05.676  1  ,192,17-03-2024 23:26:05.676
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:06.771  1  ,192,17-03-2024 23:26:06.771
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:17.536  1  ,192,17-03-2024 23:26:17.536
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:18.641  1  ,192,17-03-2024 23:26:18.641
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:19.711  1  ,192,17-03-2024 23:26:19.711
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:26.649  1  ,192,17-03-2024 23:26:26.649
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:33.456  1  ,192,17-03-2024 23:26:33.456
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:34.605  1  ,192,17-03-2024 23:26:34.605
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:34.605  1  ,192,17-03-2024 23:26:34.605
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:36.582  1  ,192,17-03-2024 23:26:36.582
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:47.486  1  ,192,17-03-2024 23:26:47.486
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:26:50.745  1  ,192,17-03-2024 23:26:50.745
