__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:32:02.561  1  ,192,16-03-2024 05:32:02.561
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:32:10.201  1  ,192,16-03-2024 05:32:10.201
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:32:11.382  1  ,192,16-03-2024 05:32:11.382
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:32:11.382  1  ,192,16-03-2024 05:32:11.382
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:32:13.056  1  ,192,16-03-2024 05:32:13.056
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 05:32:20.861  1  ,192,16-03-2024 05:32:20.861
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:32:36.522  1  ,192,16-03-2024 05:32:36.522
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:32:38.799  1  ,192,16-03-2024 05:32:38.799
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 05:32:52.434  1  ,192,16-03-2024 05:32:52.434
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:32:53.539  1  ,192,16-03-2024 05:32:53.539
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:32:54.985  1  ,192,16-03-2024 05:32:54.985
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:32:58.786  1  ,192,16-03-2024 05:32:58.786
