__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:24:46.179  1  ,192,14-03-2024 13:24:46.179
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:24:49.128  1  ,192,14-03-2024 13:24:49.128
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:25:00.393  1  ,192,14-03-2024 13:25:00.393
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:25:10.877  1  ,192,14-03-2024 13:25:10.877
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:25:12.026  1  ,192,14-03-2024 13:25:12.026
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:25:12.026  1  ,192,14-03-2024 13:25:12.026
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:25:14.004  1  ,192,14-03-2024 13:25:14.004
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:25:15.154  1  ,192,14-03-2024 13:25:15.154
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:25:16.165  1  ,192,14-03-2024 13:25:16.165
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:25:29.361  1  ,192,14-03-2024 13:25:29.361
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:25:32.820  1  ,192,14-03-2024 13:25:32.820
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:25:34.833  1  ,192,14-03-2024 13:25:34.833
