__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:56:00.887  1  ,192,16-03-2024 00:56:00.887
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:56:02.043  1  ,192,16-03-2024 00:56:02.043
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:56:02.043  1  ,192,16-03-2024 00:56:02.043
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:56:04.013  1  ,192,16-03-2024 00:56:04.013
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:56:16.889  1  ,192,16-03-2024 00:56:16.889
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:56:18.326  1  ,192,16-03-2024 00:56:18.326
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:56:23.242  1  ,192,16-03-2024 00:56:23.242
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:56:33.265  1  ,192,16-03-2024 00:56:33.265
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:56:34.300  1  ,192,16-03-2024 00:56:34.300
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:56:34.300  1  ,192,16-03-2024 00:56:34.300
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:56:35.302  1  ,192,16-03-2024 00:56:35.302
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:56:36.305  1  ,192,16-03-2024 00:56:36.305
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 00:56:41.229  1  ,192,16-03-2024 00:56:41.229
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:56:53.128  1  ,192,16-03-2024 00:56:53.128
