__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:17.571  1  ,192,16-03-2024 17:45:17.571
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:18.742  1  ,192,16-03-2024 17:45:18.742
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:18.742  1  ,192,16-03-2024 17:45:18.742
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:20.495  1  ,192,16-03-2024 17:45:20.495
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:32.924  1  ,192,16-03-2024 17:45:32.924
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:34.941  1  ,192,16-03-2024 17:45:34.941
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:36.039  1  ,192,16-03-2024 17:45:36.039
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:39.178  1  ,192,16-03-2024 17:45:39.178
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:45.144  1  ,192,16-03-2024 17:45:45.144
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:46.401  1  ,192,16-03-2024 17:45:46.401
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:46.401  1  ,192,16-03-2024 17:45:46.401
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:48.107  1  ,192,16-03-2024 17:45:48.107
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:50.129  1  ,192,16-03-2024 17:45:50.129
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:01.618  1  ,192,16-03-2024 17:46:01.618
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:03.279  1  ,192,16-03-2024 17:46:03.279
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:14.403  1  ,192,16-03-2024 17:46:14.403
