__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:46:19.084  1  ,192,17-03-2024 23:46:19.084
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:46:21.667  1  ,192,17-03-2024 23:46:21.667
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:46:22.973  1  ,192,17-03-2024 23:46:22.973
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:46:30.318  1  ,192,17-03-2024 23:46:30.318
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:46:32.144  1  ,192,17-03-2024 23:46:32.144
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:46:33.494  1  ,192,17-03-2024 23:46:33.494
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:46:43.184  1  ,192,17-03-2024 23:46:43.184
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:46:44.395  1  ,192,17-03-2024 23:46:44.395
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:46:44.395  1  ,192,17-03-2024 23:46:44.395
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:46:45.522  1  ,192,17-03-2024 23:46:45.522
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:46:47.056  1  ,192,17-03-2024 23:46:47.056
