__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:22:03.453  1  ,192,20-03-2024 04:22:03.453
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 04:22:06.448  1  ,192,20-03-2024 04:22:06.448
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          20-03-2024 04:22:11.511  1  ,192,20-03-2024 04:22:11.511
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          20-03-2024 04:22:13.749  1  ,192,20-03-2024 04:22:13.749
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 04:22:29.136  1  ,192,20-03-2024 04:22:29.136
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          20-03-2024 04:22:37.281  1  ,192,20-03-2024 04:22:37.281
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          20-03-2024 04:22:40.665  1  ,192,20-03-2024 04:22:40.665
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:22:41.949  1  ,192,20-03-2024 04:22:41.949
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:22:54.520  1  ,192,20-03-2024 04:22:54.520
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:22:55.620  1  ,192,20-03-2024 04:22:55.620
