__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:29:42.514  1  ,192,19-03-2024 06:29:42.514
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:29:50.043  1  ,192,19-03-2024 06:29:50.043
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:29:51.167  1  ,192,19-03-2024 06:29:51.167
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:29:54.741  1  ,192,19-03-2024 06:29:54.741
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:29:56.178  1  ,192,19-03-2024 06:29:56.178
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 06:29:57.181  1  ,192,19-03-2024 06:29:57.181
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:30:01.363  1  ,192,19-03-2024 06:30:01.363
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 06:30:08.822  1  ,192,19-03-2024 06:30:08.822
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:30:12.037  1  ,192,19-03-2024 06:30:12.037
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:30:13.222  1  ,192,19-03-2024 06:30:13.222
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:30:16.392  1  ,192,19-03-2024 06:30:16.392
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:30:17.731  1  ,192,19-03-2024 06:30:17.731
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:30:17.731  1  ,192,19-03-2024 06:30:17.731
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:30:18.734  1  ,192,19-03-2024 06:30:18.734
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:30:19.768  1  ,192,19-03-2024 06:30:19.768
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:30:30.339  1  ,192,19-03-2024 06:30:30.339
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:30:32.365  1  ,192,19-03-2024 06:30:32.365
