__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:25:44.852  1  ,192,15-03-2024 17:25:44.852
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:25:54.943  1  ,192,15-03-2024 17:25:54.943
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:25:55.982  1  ,192,15-03-2024 17:25:55.982
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:25:58.681  1  ,192,15-03-2024 17:25:58.681
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:26:05.853  1  ,192,15-03-2024 17:26:05.853
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:26:06.963  1  ,192,15-03-2024 17:26:06.963
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:26:15.876  1  ,192,15-03-2024 17:26:15.876
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:26:17.391  1  ,192,15-03-2024 17:26:17.391
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:26:18.536  1  ,192,15-03-2024 17:26:18.536
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:26:19.538  1  ,192,15-03-2024 17:26:19.538
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:26:20.539  1  ,192,15-03-2024 17:26:20.539
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:26:33.454  1  ,192,15-03-2024 17:26:33.454
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:26:35.388  1  ,192,15-03-2024 17:26:35.388
