__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:44:45.548  1  ,192,15-03-2024 18:44:45.548
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:44:54.570  1  ,192,15-03-2024 18:44:54.570
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:44:59.293  1  ,192,15-03-2024 18:44:59.293
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:45:00.491  1  ,192,15-03-2024 18:45:00.491
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:45:00.491  1  ,192,15-03-2024 18:45:00.491
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:45:02.569  1  ,192,15-03-2024 18:45:02.569
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:45:09.554  1  ,192,15-03-2024 18:45:09.554
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:45:14.523  1  ,192,15-03-2024 18:45:14.523
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:45:16.306  1  ,192,15-03-2024 18:45:16.306
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:45:29.109  1  ,192,15-03-2024 18:45:29.109
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:45:36.271  1  ,192,15-03-2024 18:45:36.271
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:45:37.388  1  ,192,15-03-2024 18:45:37.388
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:45:38.390  1  ,192,15-03-2024 18:45:38.390
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:45:39.392  1  ,192,15-03-2024 18:45:39.392
