__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          20-03-2024 05:00:02.879  1  ,192,20-03-2024 05:00:02.879
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:00:04.060  1  ,192,20-03-2024 05:00:04.060
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:00:16.586  1  ,192,20-03-2024 05:00:16.586
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:00:18.130  1  ,192,20-03-2024 05:00:18.130
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:00:31.865  1  ,192,20-03-2024 05:00:31.865
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:00:33.890  1  ,192,20-03-2024 05:00:33.890
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 05:00:47.690  1  ,192,20-03-2024 05:00:47.690
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:00:49.158  1  ,192,20-03-2024 05:00:49.158
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 05:00:58.354  1  ,192,20-03-2024 05:00:58.354
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:00:59.683  1  ,192,20-03-2024 05:00:59.683
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:01:00.685  1  ,192,20-03-2024 05:01:00.685
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:01:00.685  1  ,192,20-03-2024 05:01:00.685
