__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:35:52.342  1  ,192,19-03-2024 21:35:52.342
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:36:02.440  1  ,192,19-03-2024 21:36:02.440
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:36:04.459  1  ,192,19-03-2024 21:36:04.459
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:36:08.195  1  ,192,19-03-2024 21:36:08.195
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:36:16.616  1  ,192,19-03-2024 21:36:16.616
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:36:25.481  1  ,192,19-03-2024 21:36:25.481
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:36:26.692  1  ,192,19-03-2024 21:36:26.692
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:36:26.692  1  ,192,19-03-2024 21:36:26.692
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:36:28.206  1  ,192,19-03-2024 21:36:28.206
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:36:42.598  1  ,192,19-03-2024 21:36:42.598
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:36:48.032  1  ,192,19-03-2024 21:36:48.032
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:36:50.053  1  ,192,19-03-2024 21:36:50.053
