__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 04:17:32.706  1  ,192,17-03-2024 04:17:32.706
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:17:33.760  1  ,192,17-03-2024 04:17:33.760
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 04:17:37.910  1  ,192,17-03-2024 04:17:37.910
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:17:39.021  1  ,192,17-03-2024 04:17:39.021
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:17:40.127  1  ,192,17-03-2024 04:17:40.127
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:17:40.127  1  ,192,17-03-2024 04:17:40.127
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:17:42.148  1  ,192,17-03-2024 04:17:42.148
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:17:55.062  1  ,192,17-03-2024 04:17:55.062
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:17:57.547  1  ,192,17-03-2024 04:17:57.547
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:18:07.116  1  ,192,17-03-2024 04:18:07.116
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 04:18:13.913  1  ,192,17-03-2024 04:18:13.913
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:18:15.021  1  ,192,17-03-2024 04:18:15.021
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:18:15.021  1  ,192,17-03-2024 04:18:15.021
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:18:16.350  1  ,192,17-03-2024 04:18:16.350
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:18:17.562  1  ,192,17-03-2024 04:18:17.562
