__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:13:46.260  1  ,192,15-03-2024 18:13:46.260
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 18:13:57.100  1  ,192,15-03-2024 18:13:57.100
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:13:59.637  1  ,192,15-03-2024 18:13:59.637
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 18:14:02.309  1  ,192,15-03-2024 18:14:02.309
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:14:04.100  1  ,192,15-03-2024 18:14:04.100
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:14:07.544  1  ,192,15-03-2024 18:14:07.544
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:14:10.996  1  ,192,15-03-2024 18:14:10.996
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:14:12.153  1  ,192,15-03-2024 18:14:12.153
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:14:12.153  1  ,192,15-03-2024 18:14:12.153
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:14:13.245  1  ,192,15-03-2024 18:14:13.245
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:14:14.777  1  ,192,15-03-2024 18:14:14.777
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:14:28.248  1  ,192,15-03-2024 18:14:28.248
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:14:30.817  1  ,192,15-03-2024 18:14:30.817
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:14:41.586  1  ,192,15-03-2024 18:14:41.586
