__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:48:47.382  1  ,192,15-03-2024 14:48:47.382
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:48:48.506  1  ,192,15-03-2024 14:48:48.506
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:48:49.508  1  ,192,15-03-2024 14:48:49.508
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:48:50.509  1  ,192,15-03-2024 14:48:50.509
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:48:55.065  1  ,192,15-03-2024 14:48:55.065
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:49:03.694  1  ,192,15-03-2024 14:49:03.694
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:49:08.403  1  ,192,15-03-2024 14:49:08.403
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:49:17.052  1  ,192,15-03-2024 14:49:17.052
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:49:23.573  1  ,192,15-03-2024 14:49:23.573
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:49:24.587  1  ,192,15-03-2024 14:49:24.587
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:49:24.587  1  ,192,15-03-2024 14:49:24.587
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:49:26.664  1  ,192,15-03-2024 14:49:26.664
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:49:38.390  1  ,192,15-03-2024 14:49:38.390
