__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:48:16.844  1  ,192,16-03-2024 13:48:16.844
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:48:17.986  1  ,192,16-03-2024 13:48:17.986
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:48:20.477  1  ,192,16-03-2024 13:48:20.477
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:48:21.679  1  ,192,16-03-2024 13:48:21.679
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:48:21.679  1  ,192,16-03-2024 13:48:21.679
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:48:21.679  1  ,192,16-03-2024 13:48:21.679
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:48:23.656  1  ,192,16-03-2024 13:48:23.656
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:48:35.339  1  ,192,16-03-2024 13:48:35.339
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:48:40.623  1  ,192,16-03-2024 13:48:40.623
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:48:57.045  1  ,192,16-03-2024 13:48:57.045
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:49:05.867  1  ,192,16-03-2024 13:49:05.867
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:49:06.881  1  ,192,16-03-2024 13:49:06.881
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:49:07.883  1  ,192,16-03-2024 13:49:07.883
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:49:09.098  1  ,192,16-03-2024 13:49:09.098
