__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:51:50.001  1  ,192,15-03-2024 21:51:50.001
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:51:53.105  1  ,192,15-03-2024 21:51:53.105
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:51:58.354  1  ,192,15-03-2024 21:51:58.354
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:52:05.479  1  ,192,15-03-2024 21:52:05.479
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:52:06.864  1  ,192,15-03-2024 21:52:06.864
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:52:06.864  1  ,192,15-03-2024 21:52:06.864
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:52:08.608  1  ,192,15-03-2024 21:52:08.608
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:52:11.743  1  ,192,15-03-2024 21:52:11.743
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:52:22.874  1  ,192,15-03-2024 21:52:22.874
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:52:23.898  1  ,192,15-03-2024 21:52:23.898
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:52:26.638  1  ,192,15-03-2024 21:52:26.638
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:52:34.784  1  ,192,15-03-2024 21:52:34.784
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:52:38.541  1  ,192,15-03-2024 21:52:38.541
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:52:40.795  1  ,192,15-03-2024 21:52:40.795
