__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:39:33.217  1  ,192,19-03-2024 01:39:33.217
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:39:34.377  1  ,192,19-03-2024 01:39:34.377
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:39:34.377  1  ,192,19-03-2024 01:39:34.377
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:39:36.211  1  ,192,19-03-2024 01:39:36.211
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 01:39:42.974  1  ,192,19-03-2024 01:39:42.974
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:39:52.900  1  ,192,19-03-2024 01:39:52.900
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 01:39:53.922  1  ,192,19-03-2024 01:39:53.922
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:39:54.925  1  ,192,19-03-2024 01:39:54.925
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:39:55.927  1  ,192,19-03-2024 01:39:55.927
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 01:39:55.927  1  ,192,19-03-2024 01:39:55.927
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 01:40:18.388  1  ,192,19-03-2024 01:40:18.388
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 01:40:21.872  1  ,192,19-03-2024 01:40:21.872
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:40:22.986  1  ,192,19-03-2024 01:40:22.986
