__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:22:58.472  1  ,192,16-03-2024 04:22:58.472
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:23:02.058  1  ,192,16-03-2024 04:23:02.058
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:23:11.666  1  ,192,16-03-2024 04:23:11.666
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:23:21.575  1  ,192,16-03-2024 04:23:21.575
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:23:22.705  1  ,192,16-03-2024 04:23:22.705
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:23:23.706  1  ,192,16-03-2024 04:23:23.706
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:23:24.733  1  ,192,16-03-2024 04:23:24.733
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:23:35.956  1  ,192,16-03-2024 04:23:35.956
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:23:38.160  1  ,192,16-03-2024 04:23:38.160
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:23:47.217  1  ,192,16-03-2024 04:23:47.217
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:23:48.267  1  ,192,16-03-2024 04:23:48.267
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:23:56.924  1  ,192,16-03-2024 04:23:56.924
