__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 20:08:23.582  1  ,192,18-03-2024 20:08:23.582
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:08:24.754  1  ,192,18-03-2024 20:08:24.754
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:08:26.489  1  ,192,18-03-2024 20:08:26.489
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:08:28.139  1  ,192,18-03-2024 20:08:28.139
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:08:29.263  1  ,192,18-03-2024 20:08:29.263
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:08:30.265  1  ,192,18-03-2024 20:08:30.265
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:08:31.307  1  ,192,18-03-2024 20:08:31.307
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:08:32.975  1  ,192,18-03-2024 20:08:32.975
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:08:34.810  1  ,192,18-03-2024 20:08:34.810
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:08:36.232  1  ,192,18-03-2024 20:08:36.232
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:08:36.232  1  ,192,18-03-2024 20:08:36.232
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:08:37.291  1  ,192,18-03-2024 20:08:37.291
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:08:37.291  1  ,192,18-03-2024 20:08:37.291
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:08:43.318  1  ,192,18-03-2024 20:08:43.318
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:08:44.791  1  ,192,18-03-2024 20:08:44.791
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:09:11.789  1  ,192,18-03-2024 20:09:11.789
