__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:29:11.251  1  ,192,18-03-2024 11:29:11.251
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:29:19.111  1  ,192,18-03-2024 11:29:19.111
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:29:20.155  1  ,192,18-03-2024 11:29:20.155
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:29:21.160  1  ,192,18-03-2024 11:29:21.160
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:29:22.160  1  ,192,18-03-2024 11:29:22.160
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:29:33.839  1  ,192,18-03-2024 11:29:33.839
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:29:36.547  1  ,192,18-03-2024 11:29:36.547
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:29:43.859  1  ,192,18-03-2024 11:29:43.859
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:29:51.216  1  ,192,18-03-2024 11:29:51.216
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:29:52.224  1  ,192,18-03-2024 11:29:52.224
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:29:53.226  1  ,192,18-03-2024 11:29:53.226
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:29:54.305  1  ,192,18-03-2024 11:29:54.305
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:00.505  1  ,192,18-03-2024 11:30:00.505
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:06.026  1  ,192,18-03-2024 11:30:06.026
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:30:07.773  1  ,192,18-03-2024 11:30:07.773
