__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:19:26.238  1  ,192,19-03-2024 00:19:26.238
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:19:28.016  1  ,192,19-03-2024 00:19:28.016
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:19:30.795  1  ,192,19-03-2024 00:19:30.795
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:19:32.769  1  ,192,19-03-2024 00:19:32.769
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:19:33.920  1  ,192,19-03-2024 00:19:33.920
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:19:33.920  1  ,192,19-03-2024 00:19:33.920
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:19:36.261  1  ,192,19-03-2024 00:19:36.261
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:19:44.299  1  ,192,19-03-2024 00:19:44.299
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:19:45.588  1  ,192,19-03-2024 00:19:45.588
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:19:49.319  1  ,192,19-03-2024 00:19:49.319
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:19:53.101  1  ,192,19-03-2024 00:19:53.101
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 00:20:09.098  1  ,192,19-03-2024 00:20:09.098
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:20:13.655  1  ,192,19-03-2024 00:20:13.655
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:20:19.261  1  ,192,19-03-2024 00:20:19.261
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:20:20.332  1  ,192,19-03-2024 00:20:20.332
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:20:20.332  1  ,192,19-03-2024 00:20:20.332
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:20:21.333  1  ,192,19-03-2024 00:20:21.333
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:20:22.801  1  ,192,19-03-2024 00:20:22.801
