__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:34:49.603  1  ,192,15-03-2024 14:34:49.603
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:34:54.232  1  ,192,15-03-2024 14:34:54.232
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:34:57.546  1  ,192,15-03-2024 14:34:57.546
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:34:58.621  1  ,192,15-03-2024 14:34:58.621
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:35:01.318  1  ,192,15-03-2024 14:35:01.318
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:35:02.475  1  ,192,15-03-2024 14:35:02.475
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:35:02.475  1  ,192,15-03-2024 14:35:02.475
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:35:04.405  1  ,192,15-03-2024 14:35:04.405
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:35:06.479  1  ,192,15-03-2024 14:35:06.479
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:35:16.327  1  ,192,15-03-2024 14:35:16.327
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:35:24.044  1  ,192,15-03-2024 14:35:24.044
