__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:21.278  1  ,192,18-03-2024 21:02:21.278
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:22.298  1  ,192,18-03-2024 21:02:22.298
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:30.907  1  ,192,18-03-2024 21:02:30.907
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:36.236  1  ,192,18-03-2024 21:02:36.236
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:37.945  1  ,192,18-03-2024 21:02:37.945
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:39.172  1  ,192,18-03-2024 21:02:39.172
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:40.318  1  ,192,18-03-2024 21:02:40.318
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:53.603  1  ,192,18-03-2024 21:02:53.603
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:57.000  1  ,192,18-03-2024 21:02:57.000
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:58.049  1  ,192,18-03-2024 21:02:58.049
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:58.049  1  ,192,18-03-2024 21:02:58.049
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:03:09.009  1  ,192,18-03-2024 21:03:09.009
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:03:10.192  1  ,192,18-03-2024 21:03:10.192
