__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:35:47.842  1  ,192,15-03-2024 18:35:47.842
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:35:57.462  1  ,192,15-03-2024 18:35:57.462
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:35:58.715  1  ,192,15-03-2024 18:35:58.715
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:36:00.216  1  ,192,15-03-2024 18:36:00.216
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:36:01.218  1  ,192,15-03-2024 18:36:01.218
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:36:09.320  1  ,192,15-03-2024 18:36:09.320
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:36:14.330  1  ,192,15-03-2024 18:36:14.330
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:36:16.409  1  ,192,15-03-2024 18:36:16.409
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:36:20.091  1  ,192,15-03-2024 18:36:20.091
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:36:26.349  1  ,192,15-03-2024 18:36:26.349
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:36:27.777  1  ,192,15-03-2024 18:36:27.777
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:36:27.777  1  ,192,15-03-2024 18:36:27.777
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:36:29.145  1  ,192,15-03-2024 18:36:29.145
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:36:30.283  1  ,192,15-03-2024 18:36:30.283
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 18:36:32.596  1  ,192,15-03-2024 18:36:32.596
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 18:36:34.751  1  ,192,15-03-2024 18:36:34.751
