__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:57:04.217  1  ,192,16-03-2024 08:57:04.217
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:57:05.414  1  ,192,16-03-2024 08:57:05.414
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:57:06.416  1  ,192,16-03-2024 08:57:06.416
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:57:16.004  1  ,192,16-03-2024 08:57:16.004
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:57:22.618  1  ,192,16-03-2024 08:57:22.618
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:57:23.819  1  ,192,16-03-2024 08:57:23.819
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:57:23.819  1  ,192,16-03-2024 08:57:23.819
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:57:25.845  1  ,192,16-03-2024 08:57:25.845
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:57:37.604  1  ,192,16-03-2024 08:57:37.604
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:57:38.717  1  ,192,16-03-2024 08:57:38.717
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:57:46.627  1  ,192,16-03-2024 08:57:46.627
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:57:52.882  1  ,192,16-03-2024 08:57:52.882
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:57:54.024  1  ,192,16-03-2024 08:57:54.024
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:57:54.024  1  ,192,16-03-2024 08:57:54.024
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:57:55.740  1  ,192,16-03-2024 08:57:55.740
