__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:03:27.417  1  ,192,17-03-2024 00:03:27.417
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 00:03:42.643  1  ,192,17-03-2024 00:03:42.643
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:03:43.846  1  ,192,17-03-2024 00:03:43.846
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:03:45.680  1  ,192,17-03-2024 00:03:45.680
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:03:46.812  1  ,192,17-03-2024 00:03:46.812
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:03:47.854  1  ,192,17-03-2024 00:03:47.854
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:03:48.856  1  ,192,17-03-2024 00:03:48.856
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:03:49.909  1  ,192,17-03-2024 00:03:49.909
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:03:57.489  1  ,192,17-03-2024 00:03:57.489
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:04:01.169  1  ,192,17-03-2024 00:04:01.169
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:04:05.945  1  ,192,17-03-2024 00:04:05.945
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:04:13.678  1  ,192,17-03-2024 00:04:13.678
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:04:22.061  1  ,192,17-03-2024 00:04:22.061
