__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:41:49.168  1  ,192,15-03-2024 20:41:49.168
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:41:52.096  1  ,192,15-03-2024 20:41:52.096
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:41:53.261  1  ,192,15-03-2024 20:41:53.261
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:41:54.271  1  ,192,15-03-2024 20:41:54.271
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:41:55.735  1  ,192,15-03-2024 20:41:55.735
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:42:02.912  1  ,192,15-03-2024 20:42:02.912
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:42:04.296  1  ,192,15-03-2024 20:42:04.296
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:42:05.298  1  ,192,15-03-2024 20:42:05.298
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:42:05.298  1  ,192,15-03-2024 20:42:05.298
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:42:06.300  1  ,192,15-03-2024 20:42:06.300
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:42:06.300  1  ,192,15-03-2024 20:42:06.300
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:42:08.206  1  ,192,15-03-2024 20:42:08.206
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:42:17.858  1  ,192,15-03-2024 20:42:17.858
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:42:18.963  1  ,192,15-03-2024 20:42:18.963
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:42:20.932  1  ,192,15-03-2024 20:42:20.932
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:42:29.591  1  ,192,15-03-2024 20:42:29.591
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:42:34.402  1  ,192,15-03-2024 20:42:34.402
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:42:35.647  1  ,192,15-03-2024 20:42:35.647
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:42:35.647  1  ,192,15-03-2024 20:42:35.647
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:42:37.576  1  ,192,15-03-2024 20:42:37.576
