__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:47:42.419  1  ,192,17-03-2024 13:47:42.419
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:47:43.603  1  ,192,17-03-2024 13:47:43.603
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:47:44.667  1  ,192,17-03-2024 13:47:44.667
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:47:54.223  1  ,192,17-03-2024 13:47:54.223
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:48:01.912  1  ,192,17-03-2024 13:48:01.912
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:48:03.204  1  ,192,17-03-2024 13:48:03.204
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:48:03.204  1  ,192,17-03-2024 13:48:03.204
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:48:04.815  1  ,192,17-03-2024 13:48:04.815
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:48:16.039  1  ,192,17-03-2024 13:48:16.039
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:48:19.488  1  ,192,17-03-2024 13:48:19.488
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:48:27.569  1  ,192,17-03-2024 13:48:27.569
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:48:37.055  1  ,192,17-03-2024 13:48:37.055
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:48:38.195  1  ,192,17-03-2024 13:48:38.195
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:48:38.195  1  ,192,17-03-2024 13:48:38.195
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:48:40.097  1  ,192,17-03-2024 13:48:40.097
