__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:56:59.019  1  ,192,17-03-2024 23:56:59.019
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:00.948  1  ,192,17-03-2024 23:57:00.948
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:04.571  1  ,192,17-03-2024 23:57:04.571
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:12.041  1  ,192,17-03-2024 23:57:12.041
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:13.191  1  ,192,17-03-2024 23:57:13.191
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:13.191  1  ,192,17-03-2024 23:57:13.191
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:15.215  1  ,192,17-03-2024 23:57:15.215
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:19.018  1  ,192,17-03-2024 23:57:19.018
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:25.411  1  ,192,17-03-2024 23:57:25.411
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:26.823  1  ,192,17-03-2024 23:57:26.823
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:30.614  1  ,192,17-03-2024 23:57:30.614
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:36.140  1  ,192,17-03-2024 23:57:36.140
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:37.163  1  ,192,17-03-2024 23:57:37.163
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:37.163  1  ,192,17-03-2024 23:57:37.163
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:39.124  1  ,192,17-03-2024 23:57:39.124
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:40.175  1  ,192,17-03-2024 23:57:40.175
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:50.034  1  ,192,17-03-2024 23:57:50.034
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:57:51.198  1  ,192,17-03-2024 23:57:51.198
