__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:14:59.320  1  ,192,18-03-2024 00:14:59.320
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:05.827  1  ,192,18-03-2024 00:15:05.827
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:05.827  1  ,192,18-03-2024 00:15:05.827
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:16.815  1  ,192,18-03-2024 00:15:16.815
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:17.857  1  ,192,18-03-2024 00:15:17.857
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:19.116  1  ,192,18-03-2024 00:15:19.116
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:20.219  1  ,192,18-03-2024 00:15:20.219
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:21.364  1  ,192,18-03-2024 00:15:21.364
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:22.367  1  ,192,18-03-2024 00:15:22.367
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:22.367  1  ,192,18-03-2024 00:15:22.367
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:23.891  1  ,192,18-03-2024 00:15:23.891
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:35.668  1  ,192,18-03-2024 00:15:35.668
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:37.691  1  ,192,18-03-2024 00:15:37.691
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:46.906  1  ,192,18-03-2024 00:15:46.906
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:51.782  1  ,192,18-03-2024 00:15:51.782
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:52.938  1  ,192,18-03-2024 00:15:52.938
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:15:53.940  1  ,192,18-03-2024 00:15:53.940
