__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:49:48.092  1  ,192,15-03-2024 14:49:48.092
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:49:49.139  1  ,192,15-03-2024 14:49:49.139
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:49:53.294  1  ,192,15-03-2024 14:49:53.294
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:49:54.441  1  ,192,15-03-2024 14:49:54.441
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:49:54.441  1  ,192,15-03-2024 14:49:54.441
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:49:55.654  1  ,192,15-03-2024 14:49:55.654
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:49:56.742  1  ,192,15-03-2024 14:49:56.742
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:50:02.391  1  ,192,15-03-2024 14:50:02.391
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:50:09.379  1  ,192,15-03-2024 14:50:09.379
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:50:10.679  1  ,192,15-03-2024 14:50:10.679
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:50:38.951  1  ,192,15-03-2024 14:50:38.951
