__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:27:04.313  1  ,192,16-03-2024 08:27:04.313
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:27:05.436  1  ,192,16-03-2024 08:27:05.436
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:27:06.438  1  ,192,16-03-2024 08:27:06.438
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:27:07.570  1  ,192,16-03-2024 08:27:07.570
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:27:18.763  1  ,192,16-03-2024 08:27:18.763
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:27:26.807  1  ,192,16-03-2024 08:27:26.807
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:27:27.992  1  ,192,16-03-2024 08:27:27.992
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:27:30.443  1  ,192,16-03-2024 08:27:30.443
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:27:31.500  1  ,192,16-03-2024 08:27:31.500
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:27:32.502  1  ,192,16-03-2024 08:27:32.502
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:27:33.613  1  ,192,16-03-2024 08:27:33.613
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:27:36.424  1  ,192,16-03-2024 08:27:36.424
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:27:51.095  1  ,192,16-03-2024 08:27:51.095
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:27:52.743  1  ,192,16-03-2024 08:27:52.743
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:28:02.874  1  ,192,16-03-2024 08:28:02.874
