__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:50:41.155  1  ,192,15-03-2024 10:50:41.155
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:50:45.021  1  ,192,15-03-2024 10:50:45.021
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:50:54.672  1  ,192,15-03-2024 10:50:54.672
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:50:56.002  1  ,192,15-03-2024 10:50:56.002
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:50:56.002  1  ,192,15-03-2024 10:50:56.002
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:50:57.702  1  ,192,15-03-2024 10:50:57.702
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:51:10.859  1  ,192,15-03-2024 10:51:10.859
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:51:15.094  1  ,192,15-03-2024 10:51:15.094
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:51:23.098  1  ,192,15-03-2024 10:51:23.098
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:51:31.138  1  ,192,15-03-2024 10:51:31.138
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:51:32.254  1  ,192,15-03-2024 10:51:32.254
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:51:32.254  1  ,192,15-03-2024 10:51:32.254
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:51:34.266  1  ,192,15-03-2024 10:51:34.266
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:51:35.589  1  ,192,15-03-2024 10:51:35.589
