__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:11.088  1  ,192,20-03-2024 10:49:11.088
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:21.249  1  ,192,20-03-2024 10:49:21.249
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:22.491  1  ,192,20-03-2024 10:49:22.491
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:31.832  1  ,192,20-03-2024 10:49:31.832
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:38.971  1  ,192,20-03-2024 10:49:38.971
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:40.238  1  ,192,20-03-2024 10:49:40.238
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:40.238  1  ,192,20-03-2024 10:49:40.238
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:42.023  1  ,192,20-03-2024 10:49:42.023
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:54.066  1  ,192,20-03-2024 10:49:54.066
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:55.278  1  ,192,20-03-2024 10:49:55.278
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:56.280  1  ,192,20-03-2024 10:49:56.280
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:57.281  1  ,192,20-03-2024 10:49:57.281
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:59.775  1  ,192,20-03-2024 10:49:59.775
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:50:03.773  1  ,192,20-03-2024 10:50:03.773
