__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:15.055  1  ,192,16-03-2024 13:50:15.055
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:21.079  1  ,192,16-03-2024 13:50:21.079
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:22.556  1  ,192,16-03-2024 13:50:22.556
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:22.556  1  ,192,16-03-2024 13:50:22.556
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:24.207  1  ,192,16-03-2024 13:50:24.207
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:27.641  1  ,192,16-03-2024 13:50:27.641
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:38.869  1  ,192,16-03-2024 13:50:38.869
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:40.095  1  ,192,16-03-2024 13:50:40.095
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:41.097  1  ,192,16-03-2024 13:50:41.097
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:42.099  1  ,192,16-03-2024 13:50:42.099
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:43.101  1  ,192,16-03-2024 13:50:43.101
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:44.568  1  ,192,16-03-2024 13:50:44.568
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:45.607  1  ,192,16-03-2024 13:50:45.607
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:46.609  1  ,192,16-03-2024 13:50:46.609
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:47.789  1  ,192,16-03-2024 13:50:47.789
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:59.671  1  ,192,16-03-2024 13:50:59.671
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:51:00.772  1  ,192,16-03-2024 13:51:00.772
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:51:09.324  1  ,192,16-03-2024 13:51:09.324
