__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:53:39.800  1  ,192,14-03-2024 11:53:39.800
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:53:51.110  1  ,192,14-03-2024 11:53:51.110
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:53:52.449  1  ,192,14-03-2024 11:53:52.449
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:54:00.455  1  ,192,14-03-2024 11:54:00.455
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:54:04.827  1  ,192,14-03-2024 11:54:04.827
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:54:05.969  1  ,192,14-03-2024 11:54:05.969
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:54:06.971  1  ,192,14-03-2024 11:54:06.971
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:54:07.999  1  ,192,14-03-2024 11:54:07.999
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:54:19.642  1  ,192,14-03-2024 11:54:19.642
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:54:21.190  1  ,192,14-03-2024 11:54:21.190
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:54:23.410  1  ,192,14-03-2024 11:54:23.410
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:54:36.871  1  ,192,14-03-2024 11:54:36.871
