__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:18:36.559  1  ,192,15-03-2024 11:18:36.559
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:18:42.280  1  ,192,15-03-2024 11:18:42.280
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:18:44.518  1  ,192,15-03-2024 11:18:44.518
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:18:45.871  1  ,192,15-03-2024 11:18:45.871
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:18:49.632  1  ,192,15-03-2024 11:18:49.632
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:18:50.884  1  ,192,15-03-2024 11:18:50.884
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:18:50.884  1  ,192,15-03-2024 11:18:50.884
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:18:52.573  1  ,192,15-03-2024 11:18:52.573
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:18:55.420  1  ,192,15-03-2024 11:18:55.420
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:19:06.643  1  ,192,15-03-2024 11:19:06.643
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:19:10.357  1  ,192,15-03-2024 11:19:10.357
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:19:26.325  1  ,192,15-03-2024 11:19:26.325
