__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 00:07:26.973  1  ,192,19-03-2024 00:07:26.973
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 00:07:30.458  1  ,192,19-03-2024 00:07:30.458
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:07:31.915  1  ,192,19-03-2024 00:07:31.915
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:07:42.848  1  ,192,19-03-2024 00:07:42.848
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:07:48.953  1  ,192,19-03-2024 00:07:48.953
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:07:56.692  1  ,192,19-03-2024 00:07:56.692
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:06.635  1  ,192,19-03-2024 00:08:06.635
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:08.650  1  ,192,19-03-2024 00:08:08.650
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:11.086  1  ,192,19-03-2024 00:08:11.086
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:12.290  1  ,192,19-03-2024 00:08:12.290
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:13.442  1  ,192,19-03-2024 00:08:13.442
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:13.442  1  ,192,19-03-2024 00:08:13.442
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:15.458  1  ,192,19-03-2024 00:08:15.458
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:17.808  1  ,192,19-03-2024 00:08:17.808
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:19.025  1  ,192,19-03-2024 00:08:19.025
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:20.027  1  ,192,19-03-2024 00:08:20.027
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:20.027  1  ,192,19-03-2024 00:08:20.027
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:21.029  1  ,192,19-03-2024 00:08:21.029
