__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:46:36.341  1  ,192,19-03-2024 04:46:36.341
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:46:37.436  1  ,192,19-03-2024 04:46:37.436
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:46:38.438  1  ,192,19-03-2024 04:46:38.438
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:46:39.440  1  ,192,19-03-2024 04:46:39.440
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:46:52.584  1  ,192,19-03-2024 04:46:52.584
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:46:54.919  1  ,192,19-03-2024 04:46:54.919
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:47:03.813  1  ,192,19-03-2024 04:47:03.813
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:47:05.286  1  ,192,19-03-2024 04:47:05.286
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:47:11.757  1  ,192,19-03-2024 04:47:11.757
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:47:12.909  1  ,192,19-03-2024 04:47:12.909
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:47:12.909  1  ,192,19-03-2024 04:47:12.909
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:47:14.844  1  ,192,19-03-2024 04:47:14.844
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:47:21.416  1  ,192,19-03-2024 04:47:21.416
