__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:14:35.328  1  ,192,19-03-2024 07:14:35.328
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:14:43.200  1  ,192,19-03-2024 07:14:43.200
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:14:44.339  1  ,192,19-03-2024 07:14:44.339
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:14:44.339  1  ,192,19-03-2024 07:14:44.339
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:14:46.321  1  ,192,19-03-2024 07:14:46.321
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:15:01.173  1  ,192,19-03-2024 07:15:01.173
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:15:03.194  1  ,192,19-03-2024 07:15:03.194
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:15:14.238  1  ,192,19-03-2024 07:15:14.238
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 07:15:15.679  1  ,192,19-03-2024 07:15:15.679
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:15:21.838  1  ,192,19-03-2024 07:15:21.838
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:15:22.981  1  ,192,19-03-2024 07:15:22.981
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:15:22.981  1  ,192,19-03-2024 07:15:22.981
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:15:25.005  1  ,192,19-03-2024 07:15:25.005
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 07:15:31.764  1  ,192,19-03-2024 07:15:31.764
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 07:15:33.215  1  ,192,19-03-2024 07:15:33.215
