__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:46:58.084  1  ,192,18-03-2024 01:46:58.084
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:47:07.517  1  ,192,18-03-2024 01:47:07.517
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:47:08.912  1  ,192,18-03-2024 01:47:08.912
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:47:08.912  1  ,192,18-03-2024 01:47:08.912
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:47:10.372  1  ,192,18-03-2024 01:47:10.372
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:47:15.242  1  ,192,18-03-2024 01:47:15.242
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:47:24.391  1  ,192,18-03-2024 01:47:24.391
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:47:26.141  1  ,192,18-03-2024 01:47:26.141
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:47:27.463  1  ,192,18-03-2024 01:47:27.463
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:47:37.321  1  ,192,18-03-2024 01:47:37.321
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:47:44.496  1  ,192,18-03-2024 01:47:44.496
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:47:45.509  1  ,192,18-03-2024 01:47:45.509
