__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:06:34.034  1  ,192,19-03-2024 04:06:34.034
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:06:35.278  1  ,192,19-03-2024 04:06:35.278
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:06:36.384  1  ,192,19-03-2024 04:06:36.384
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:06:36.384  1  ,192,19-03-2024 04:06:36.384
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:06:38.234  1  ,192,19-03-2024 04:06:38.234
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:06:48.996  1  ,192,19-03-2024 04:06:48.996
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:06:51.385  1  ,192,19-03-2024 04:06:51.385
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:07:02.321  1  ,192,19-03-2024 04:07:02.321
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:07:03.622  1  ,192,19-03-2024 04:07:03.622
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:07:08.999  1  ,192,19-03-2024 04:07:08.999
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:07:10.210  1  ,192,19-03-2024 04:07:10.210
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:07:10.210  1  ,192,19-03-2024 04:07:10.210
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:07:12.174  1  ,192,19-03-2024 04:07:12.174
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:07:22.513  1  ,192,19-03-2024 04:07:22.513
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:07:23.713  1  ,192,19-03-2024 04:07:23.713
