__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:55:30.670  1  ,192,18-03-2024 23:55:30.670
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:55:39.312  1  ,192,18-03-2024 23:55:39.312
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:55:40.452  1  ,192,18-03-2024 23:55:40.452
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:55:41.454  1  ,192,18-03-2024 23:55:41.454
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:55:42.533  1  ,192,18-03-2024 23:55:42.533
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:55:47.551  1  ,192,18-03-2024 23:55:47.551
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:55:55.353  1  ,192,18-03-2024 23:55:55.353
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:55:56.489  1  ,192,18-03-2024 23:55:56.489
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:56:05.028  1  ,192,18-03-2024 23:56:05.028
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:56:12.340  1  ,192,18-03-2024 23:56:12.340
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:56:13.479  1  ,192,18-03-2024 23:56:13.479
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:56:13.479  1  ,192,18-03-2024 23:56:13.479
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:56:15.415  1  ,192,18-03-2024 23:56:15.415
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 23:56:20.339  1  ,192,18-03-2024 23:56:20.339
