__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:28:53.838  1  ,192,19-03-2024 20:28:53.838
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:28:55.185  1  ,192,19-03-2024 20:28:55.185
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:28:58.020  1  ,192,19-03-2024 20:28:58.020
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:28:59.169  1  ,192,19-03-2024 20:28:59.169
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:29:05.329  1  ,192,19-03-2024 20:29:05.329
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:29:06.575  1  ,192,19-03-2024 20:29:06.575
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:29:06.575  1  ,192,19-03-2024 20:29:06.575
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:29:08.598  1  ,192,19-03-2024 20:29:08.598
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:29:18.937  1  ,192,19-03-2024 20:29:18.937
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:29:22.334  1  ,192,19-03-2024 20:29:22.334
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:29:36.237  1  ,192,19-03-2024 20:29:36.237
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:29:46.263  1  ,192,19-03-2024 20:29:46.263
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:29:47.327  1  ,192,19-03-2024 20:29:47.327
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:29:47.327  1  ,192,19-03-2024 20:29:47.327
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:29:49.075  1  ,192,19-03-2024 20:29:49.075
