__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:23:08.762  1  ,192,18-03-2024 04:23:08.762
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:23:09.774  1  ,192,18-03-2024 04:23:09.774
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:23:21.715  1  ,192,18-03-2024 04:23:21.715
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:23:29.169  1  ,192,18-03-2024 04:23:29.169
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:23:30.511  1  ,192,18-03-2024 04:23:30.511
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:23:30.511  1  ,192,18-03-2024 04:23:30.511
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:23:32.391  1  ,192,18-03-2024 04:23:32.391
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:23:35.571  1  ,192,18-03-2024 04:23:35.571
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:23:44.491  1  ,192,18-03-2024 04:23:44.491
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:23:45.547  1  ,192,18-03-2024 04:23:45.547
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:23:55.071  1  ,192,18-03-2024 04:23:55.071
