__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:19.950  1  ,192,14-03-2024 21:00:19.950
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:25.870  1  ,192,14-03-2024 21:00:25.870
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:26.963  1  ,192,14-03-2024 21:00:26.963
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:29.868  1  ,192,14-03-2024 21:00:29.868
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:31.335  1  ,192,14-03-2024 21:00:31.335
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:32.482  1  ,192,14-03-2024 21:00:32.482
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:32.482  1  ,192,14-03-2024 21:00:32.482
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:34.379  1  ,192,14-03-2024 21:00:34.379
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:44.349  1  ,192,14-03-2024 21:00:44.349
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:46.600  1  ,192,14-03-2024 21:00:46.600
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:54.051  1  ,192,14-03-2024 21:00:54.051
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:58.148  1  ,192,14-03-2024 21:00:58.148
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:01:01.563  1  ,192,14-03-2024 21:01:01.563
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:01:03.052  1  ,192,14-03-2024 21:01:03.052
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:01:03.052  1  ,192,14-03-2024 21:01:03.052
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:01:04.314  1  ,192,14-03-2024 21:01:04.314
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:01:14.335  1  ,192,14-03-2024 21:01:14.335
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:01:18.393  1  ,192,14-03-2024 21:01:18.393
