__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:23:40.617  1  ,192,14-03-2024 12:23:40.617
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:23:56.172  1  ,192,14-03-2024 12:23:56.172
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:24:07.060  1  ,192,14-03-2024 12:24:07.060
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:24:08.184  1  ,192,14-03-2024 12:24:08.184
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:24:08.184  1  ,192,14-03-2024 12:24:08.184
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:24:09.913  1  ,192,14-03-2024 12:24:09.913
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:24:24.764  1  ,192,14-03-2024 12:24:24.764
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:24:26.221  1  ,192,14-03-2024 12:24:26.221
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:24:28.682  1  ,192,14-03-2024 12:24:28.682
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:24:39.258  1  ,192,14-03-2024 12:24:39.258
