__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:32:20.683  1  ,192,18-03-2024 20:32:20.683
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:32:23.766  1  ,192,18-03-2024 20:32:23.766
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:32:25.007  1  ,192,18-03-2024 20:32:25.007
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:32:34.975  1  ,192,18-03-2024 20:32:34.975
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:32:36.737  1  ,192,18-03-2024 20:32:36.737
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:32:52.697  1  ,192,18-03-2024 20:32:52.697
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:32:53.835  1  ,192,18-03-2024 20:32:53.835
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:32:53.835  1  ,192,18-03-2024 20:32:53.835
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:32:55.083  1  ,192,18-03-2024 20:32:55.083
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:32:56.380  1  ,192,18-03-2024 20:32:56.380
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:33:07.878  1  ,192,18-03-2024 20:33:07.878
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:33:09.903  1  ,192,18-03-2024 20:33:09.903
