__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:52:59.337  1  ,192,15-03-2024 21:52:59.337
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:03.655  1  ,192,15-03-2024 21:53:03.655
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:07.246  1  ,192,15-03-2024 21:53:07.246
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:09.079  1  ,192,15-03-2024 21:53:09.079
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:10.511  1  ,192,15-03-2024 21:53:10.511
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:11.513  1  ,192,15-03-2024 21:53:11.513
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:11.513  1  ,192,15-03-2024 21:53:11.513
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:12.515  1  ,192,15-03-2024 21:53:12.515
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:13.907  1  ,192,15-03-2024 21:53:13.907
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:23.074  1  ,192,15-03-2024 21:53:23.074
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:28.169  1  ,192,15-03-2024 21:53:28.169
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:31.384  1  ,192,15-03-2024 21:53:31.384
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:53:43.597  1  ,192,15-03-2024 21:53:43.597
