__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:47:01.442  1  ,192,16-03-2024 03:47:01.442
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:47:02.592  1  ,192,16-03-2024 03:47:02.592
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:47:02.592  1  ,192,16-03-2024 03:47:02.592
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:47:04.614  1  ,192,16-03-2024 03:47:04.614
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:47:16.893  1  ,192,16-03-2024 03:47:16.893
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:47:18.044  1  ,192,16-03-2024 03:47:18.044
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:47:25.620  1  ,192,16-03-2024 03:47:25.620
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:47:31.049  1  ,192,16-03-2024 03:47:31.049
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:47:32.480  1  ,192,16-03-2024 03:47:32.480
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:47:32.480  1  ,192,16-03-2024 03:47:32.480
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:47:33.871  1  ,192,16-03-2024 03:47:33.871
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:47:44.950  1  ,192,16-03-2024 03:47:44.950
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:47:46.014  1  ,192,16-03-2024 03:47:46.014
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:47:49.178  1  ,192,16-03-2024 03:47:49.178
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:47:54.007  1  ,192,16-03-2024 03:47:54.007
