__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:29:48.032  1  ,192,14-03-2024 13:29:48.032
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:29:49.033  1  ,192,14-03-2024 13:29:49.033
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:29:50.035  1  ,192,14-03-2024 13:29:50.035
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:29:51.038  1  ,192,14-03-2024 13:29:51.038
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:30:05.277  1  ,192,14-03-2024 13:30:05.277
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:30:14.794  1  ,192,14-03-2024 13:30:14.794
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:30:16.098  1  ,192,14-03-2024 13:30:16.098
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:30:20.409  1  ,192,14-03-2024 13:30:20.409
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:30:21.609  1  ,192,14-03-2024 13:30:21.609
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:30:22.611  1  ,192,14-03-2024 13:30:22.611
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:30:23.613  1  ,192,14-03-2024 13:30:23.613
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:30:26.980  1  ,192,14-03-2024 13:30:26.980
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:30:29.467  1  ,192,14-03-2024 13:30:29.467
