__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:32:24.753  1  ,192,14-03-2024 18:32:24.753
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:32:34.785  1  ,192,14-03-2024 18:32:34.785
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:32:44.123  1  ,192,14-03-2024 18:32:44.123
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:32:45.228  1  ,192,14-03-2024 18:32:45.228
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:32:45.228  1  ,192,14-03-2024 18:32:45.228
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:32:47.253  1  ,192,14-03-2024 18:32:47.253
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:32:49.782  1  ,192,14-03-2024 18:32:49.782
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:32:59.700  1  ,192,14-03-2024 18:32:59.700
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:33:05.601  1  ,192,14-03-2024 18:33:05.601
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:33:06.621  1  ,192,14-03-2024 18:33:06.621
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:33:09.968  1  ,192,14-03-2024 18:33:09.968
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:33:11.114  1  ,192,14-03-2024 18:33:11.114
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:33:11.114  1  ,192,14-03-2024 18:33:11.114
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:33:13.085  1  ,192,14-03-2024 18:33:13.085
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:33:14.197  1  ,192,14-03-2024 18:33:14.197
