__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:27:35.838  1  ,192,19-03-2024 00:27:35.838
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:27:40.386  1  ,192,19-03-2024 00:27:40.386
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:27:41.411  1  ,192,19-03-2024 00:27:41.411
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:27:42.413  1  ,192,19-03-2024 00:27:42.413
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:27:43.571  1  ,192,19-03-2024 00:27:43.571
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:27:49.187  1  ,192,19-03-2024 00:27:49.187
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:27:53.958  1  ,192,19-03-2024 00:27:53.958
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:27:56.585  1  ,192,19-03-2024 00:27:56.585
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:28:03.246  1  ,192,19-03-2024 00:28:03.246
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:28:10.254  1  ,192,19-03-2024 00:28:10.254
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:28:11.399  1  ,192,19-03-2024 00:28:11.399
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:28:11.399  1  ,192,19-03-2024 00:28:11.399
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:28:13.333  1  ,192,19-03-2024 00:28:13.333
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:28:21.521  1  ,192,19-03-2024 00:28:21.521
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:28:24.575  1  ,192,19-03-2024 00:28:24.575
