__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:02:28.785  1  ,192,15-03-2024 02:02:28.785
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:02:37.988  1  ,192,15-03-2024 02:02:37.988
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:02:39.220  1  ,192,15-03-2024 02:02:39.220
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:02:39.220  1  ,192,15-03-2024 02:02:39.220
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:02:40.883  1  ,192,15-03-2024 02:02:40.883
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:02:53.020  1  ,192,15-03-2024 02:02:53.020
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:02:56.704  1  ,192,15-03-2024 02:02:56.704
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:03:02.589  1  ,192,15-03-2024 02:03:02.589
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:03:08.809  1  ,192,15-03-2024 02:03:08.809
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:03:10.128  1  ,192,15-03-2024 02:03:10.128
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:03:10.128  1  ,192,15-03-2024 02:03:10.128
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:03:12.025  1  ,192,15-03-2024 02:03:12.025
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 02:03:13.958  1  ,192,15-03-2024 02:03:13.958
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 02:03:16.478  1  ,192,15-03-2024 02:03:16.478
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:03:20.444  1  ,192,15-03-2024 02:03:20.444
