__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:47:55.554  1  ,192,17-03-2024 23:47:55.554
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:47:56.887  1  ,192,17-03-2024 23:47:56.887
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:47:56.887  1  ,192,17-03-2024 23:47:56.887
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:47:58.594  1  ,192,17-03-2024 23:47:58.594
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:48:10.471  1  ,192,17-03-2024 23:48:10.471
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:48:12.821  1  ,192,17-03-2024 23:48:12.821
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:48:18.923  1  ,192,17-03-2024 23:48:18.923
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:48:23.159  1  ,192,17-03-2024 23:48:23.159
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:48:34.474  1  ,192,17-03-2024 23:48:34.474
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:48:35.477  1  ,192,17-03-2024 23:48:35.477
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:48:36.978  1  ,192,17-03-2024 23:48:36.978
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:48:37.980  1  ,192,17-03-2024 23:48:37.980
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:48:41.832  1  ,192,17-03-2024 23:48:41.832
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 23:48:46.531  1  ,192,17-03-2024 23:48:46.531
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 23:48:49.006  1  ,192,17-03-2024 23:48:49.006
