__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:47:34.711  1  ,192,17-03-2024 02:47:34.711
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:47:41.054  1  ,192,17-03-2024 02:47:41.054
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:47:42.155  1  ,192,17-03-2024 02:47:42.155
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:47:43.163  1  ,192,17-03-2024 02:47:43.163
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:47:44.270  1  ,192,17-03-2024 02:47:44.270
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:47:57.663  1  ,192,17-03-2024 02:47:57.663
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:48:03.406  1  ,192,17-03-2024 02:48:03.406
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:48:07.910  1  ,192,17-03-2024 02:48:07.910
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:48:09.801  1  ,192,17-03-2024 02:48:09.801
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:48:14.628  1  ,192,17-03-2024 02:48:14.628
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:48:15.734  1  ,192,17-03-2024 02:48:15.734
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:48:16.736  1  ,192,17-03-2024 02:48:16.736
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:48:17.758  1  ,192,17-03-2024 02:48:17.758
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:48:20.512  1  ,192,17-03-2024 02:48:20.512
