__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:53:05.175  1  ,192,18-03-2024 04:53:05.175
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:53:14.830  1  ,192,18-03-2024 04:53:14.830
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:53:15.983  1  ,192,18-03-2024 04:53:15.983
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:53:15.983  1  ,192,18-03-2024 04:53:15.983
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:53:18.010  1  ,192,18-03-2024 04:53:18.010
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:53:19.209  1  ,192,18-03-2024 04:53:19.209
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:53:20.576  1  ,192,18-03-2024 04:53:20.576
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:53:26.976  1  ,192,18-03-2024 04:53:26.976
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 04:53:28.665  1  ,192,18-03-2024 04:53:28.665
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 04:53:31.105  1  ,192,18-03-2024 04:53:31.105
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:53:37.471  1  ,192,18-03-2024 04:53:37.471
