__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:07:07.308  1  ,192,20-03-2024 06:07:07.308
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:07:09.290  1  ,192,20-03-2024 06:07:09.290
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:07:20.465  1  ,192,20-03-2024 06:07:20.465
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:07:26.770  1  ,192,20-03-2024 06:07:26.770
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:07:27.936  1  ,192,20-03-2024 06:07:27.936
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:07:28.938  1  ,192,20-03-2024 06:07:28.938
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:07:30.031  1  ,192,20-03-2024 06:07:30.031
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:07:35.504  1  ,192,20-03-2024 06:07:35.504
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:07:41.385  1  ,192,20-03-2024 06:07:41.385
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:07:43.374  1  ,192,20-03-2024 06:07:43.374
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:07:51.319  1  ,192,20-03-2024 06:07:51.319
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:07:57.813  1  ,192,20-03-2024 06:07:57.813
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:07:58.921  1  ,192,20-03-2024 06:07:58.921
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:07:58.921  1  ,192,20-03-2024 06:07:58.921
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:08:00.892  1  ,192,20-03-2024 06:08:00.892
