__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:13:41.430  1  ,192,15-03-2024 11:13:41.430
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:13:43.492  1  ,192,15-03-2024 11:13:43.492
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:13:45.148  1  ,192,15-03-2024 11:13:45.148
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:13:46.581  1  ,192,15-03-2024 11:13:46.581
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:13:46.581  1  ,192,15-03-2024 11:13:46.581
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:13:47.614  1  ,192,15-03-2024 11:13:47.614
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:13:49.061  1  ,192,15-03-2024 11:13:49.061
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:14:01.155  1  ,192,15-03-2024 11:14:01.155
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:14:03.417  1  ,192,15-03-2024 11:14:03.417
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:14:15.455  1  ,192,15-03-2024 11:14:15.455
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:14:20.752  1  ,192,15-03-2024 11:14:20.752
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:14:21.994  1  ,192,15-03-2024 11:14:21.994
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:14:21.994  1  ,192,15-03-2024 11:14:21.994
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:14:24.009  1  ,192,15-03-2024 11:14:24.009
