__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:20.684  1  ,192,16-03-2024 16:19:20.684
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:21.693  1  ,192,16-03-2024 16:19:21.693
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:22.696  1  ,192,16-03-2024 16:19:22.696
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:23.768  1  ,192,16-03-2024 16:19:23.768
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:24.874  1  ,192,16-03-2024 16:19:24.874
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:26.201  1  ,192,16-03-2024 16:19:26.201
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:29.091  1  ,192,16-03-2024 16:19:29.091
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:30.209  1  ,192,16-03-2024 16:19:30.209
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:40.234  1  ,192,16-03-2024 16:19:40.234
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:41.332  1  ,192,16-03-2024 16:19:41.332
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:50.669  1  ,192,16-03-2024 16:19:50.669
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:52.922  1  ,192,16-03-2024 16:19:52.922
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:54.261  1  ,192,16-03-2024 16:19:54.261
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:04.154  1  ,192,16-03-2024 16:20:04.154
