__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:32:32.084  1  ,192,19-03-2024 05:32:32.084
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:32:32.084  1  ,192,19-03-2024 05:32:32.084
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:32:33.604  1  ,192,19-03-2024 05:32:33.604
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 05:32:43.176  1  ,192,19-03-2024 05:32:43.176
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:32:49.154  1  ,192,19-03-2024 05:32:49.154
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:32:50.814  1  ,192,19-03-2024 05:32:50.814
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:33:06.444  1  ,192,19-03-2024 05:33:06.444
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:33:08.698  1  ,192,19-03-2024 05:33:08.698
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 05:33:17.123  1  ,192,19-03-2024 05:33:17.123
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:33:18.146  1  ,192,19-03-2024 05:33:18.146
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 05:33:19.148  1  ,192,19-03-2024 05:33:19.148
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:33:20.150  1  ,192,19-03-2024 05:33:20.150
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:33:22.554  1  ,192,19-03-2024 05:33:22.554
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:33:23.660  1  ,192,19-03-2024 05:33:23.660
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:33:24.662  1  ,192,19-03-2024 05:33:24.662
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:33:25.958  1  ,192,19-03-2024 05:33:25.958
