__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:41:55.758  1  ,192,16-03-2024 01:41:55.758
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:41:57.054  1  ,192,16-03-2024 01:41:57.054
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:00.278  1  ,192,16-03-2024 01:42:00.278
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:05.932  1  ,192,16-03-2024 01:42:05.932
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:07.532  1  ,192,16-03-2024 01:42:07.532
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:08.581  1  ,192,16-03-2024 01:42:08.581
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:13.050  1  ,192,16-03-2024 01:42:13.050
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:14.437  1  ,192,16-03-2024 01:42:14.437
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:16.736  1  ,192,16-03-2024 01:42:16.736
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:17.984  1  ,192,16-03-2024 01:42:17.984
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:19.105  1  ,192,16-03-2024 01:42:19.105
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:19.105  1  ,192,16-03-2024 01:42:19.105
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:20.834  1  ,192,16-03-2024 01:42:20.834
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:32.659  1  ,192,16-03-2024 01:42:32.659
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:36.148  1  ,192,16-03-2024 01:42:36.148
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:38.222  1  ,192,16-03-2024 01:42:38.222
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:45.305  1  ,192,16-03-2024 01:42:45.305
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:50.961  1  ,192,16-03-2024 01:42:50.961
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:52.179  1  ,192,16-03-2024 01:42:52.179
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:53.181  1  ,192,16-03-2024 01:42:53.181
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:42:54.273  1  ,192,16-03-2024 01:42:54.273
