__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:59:07.890  1  ,192,20-03-2024 00:59:07.890
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:59:15.802  1  ,192,20-03-2024 00:59:15.802
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:59:16.849  1  ,192,20-03-2024 00:59:16.849
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:59:16.849  1  ,192,20-03-2024 00:59:16.849
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:59:17.851  1  ,192,20-03-2024 00:59:17.851
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:59:18.969  1  ,192,20-03-2024 00:59:18.969
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 00:59:24.768  1  ,192,20-03-2024 00:59:24.768
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:59:31.995  1  ,192,20-03-2024 00:59:31.995
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:59:34.941  1  ,192,20-03-2024 00:59:34.941
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:59:36.397  1  ,192,20-03-2024 00:59:36.397
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:59:38.069  1  ,192,20-03-2024 00:59:38.069
