__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:30:07.817  1  ,192,16-03-2024 11:30:07.817
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:30:12.725  1  ,192,16-03-2024 11:30:12.725
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:30:19.351  1  ,192,16-03-2024 11:30:19.351
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:30:20.548  1  ,192,16-03-2024 11:30:20.548
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:30:28.455  1  ,192,16-03-2024 11:30:28.455
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:30:36.520  1  ,192,16-03-2024 11:30:36.520
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:30:37.705  1  ,192,16-03-2024 11:30:37.705
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:30:37.705  1  ,192,16-03-2024 11:30:37.705
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:30:39.684  1  ,192,16-03-2024 11:30:39.684
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:30:51.238  1  ,192,16-03-2024 11:30:51.238
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:30:53.755  1  ,192,16-03-2024 11:30:53.755
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:30:59.374  1  ,192,16-03-2024 11:30:59.374
