__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:44:52.870  1  ,192,19-03-2024 20:44:52.870
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:44:52.870  1  ,192,19-03-2024 20:44:52.870
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:44:54.801  1  ,192,19-03-2024 20:44:54.801
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:00.191  1  ,192,19-03-2024 20:45:00.191
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:05.335  1  ,192,19-03-2024 20:45:05.335
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:06.801  1  ,192,19-03-2024 20:45:06.801
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:15.227  1  ,192,19-03-2024 20:45:15.227
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:23.372  1  ,192,19-03-2024 20:45:23.372
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:24.607  1  ,192,19-03-2024 20:45:24.607
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:24.607  1  ,192,19-03-2024 20:45:24.607
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:26.638  1  ,192,19-03-2024 20:45:26.638
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:40.016  1  ,192,19-03-2024 20:45:40.016
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:50.230  1  ,192,19-03-2024 20:45:50.230
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:51.356  1  ,192,19-03-2024 20:45:51.356
