__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:30:36.524  1  ,192,15-03-2024 11:30:36.524
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:30:39.876  1  ,192,15-03-2024 11:30:39.876
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:30:41.846  1  ,192,15-03-2024 11:30:41.846
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:30:48.563  1  ,192,15-03-2024 11:30:48.563
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:30:56.753  1  ,192,15-03-2024 11:30:56.753
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:30:58.104  1  ,192,15-03-2024 11:30:58.104
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:30:58.104  1  ,192,15-03-2024 11:30:58.104
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:30:59.654  1  ,192,15-03-2024 11:30:59.654
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:31:13.767  1  ,192,15-03-2024 11:31:13.767
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:31:16.169  1  ,192,15-03-2024 11:31:16.169
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:31:27.484  1  ,192,15-03-2024 11:31:27.484
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:31:34.279  1  ,192,15-03-2024 11:31:34.279
