__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:56:52.748  1  ,192,17-03-2024 16:56:52.748
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:56:54.161  1  ,192,17-03-2024 16:56:54.161
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 16:56:54.161  1  ,192,17-03-2024 16:56:54.161
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:56:54.161  1  ,192,17-03-2024 16:56:54.161
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:56:55.164  1  ,192,17-03-2024 16:56:55.164
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:56:56.166  1  ,192,17-03-2024 16:56:56.166
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:57:06.700  1  ,192,17-03-2024 16:57:06.700
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:57:07.803  1  ,192,17-03-2024 16:57:07.803
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:57:18.621  1  ,192,17-03-2024 16:57:18.621
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:57:27.733  1  ,192,17-03-2024 16:57:27.733
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:57:28.816  1  ,192,17-03-2024 16:57:28.816
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:57:29.817  1  ,192,17-03-2024 16:57:29.817
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:57:30.997  1  ,192,17-03-2024 16:57:30.997
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:57:42.581  1  ,192,17-03-2024 16:57:42.581
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:57:44.058  1  ,192,17-03-2024 16:57:44.058
