__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:44:22.542  1  ,192,14-03-2024 21:44:22.542
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:44:29.436  1  ,192,14-03-2024 21:44:29.436
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:44:30.710  1  ,192,14-03-2024 21:44:30.710
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:44:30.710  1  ,192,14-03-2024 21:44:30.710
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:44:32.198  1  ,192,14-03-2024 21:44:32.198
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 21:44:33.215  1  ,192,14-03-2024 21:44:33.215
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:44:44.975  1  ,192,14-03-2024 21:44:44.975
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:44:47.277  1  ,192,14-03-2024 21:44:47.277
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:00.483  1  ,192,14-03-2024 21:45:00.483
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:01.632  1  ,192,14-03-2024 21:45:01.632
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:01.632  1  ,192,14-03-2024 21:45:01.632
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:02.781  1  ,192,14-03-2024 21:45:02.781
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:03.927  1  ,192,14-03-2024 21:45:03.927
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:08.524  1  ,192,14-03-2024 21:45:08.524
