__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:58.259  1  ,192,16-03-2024 03:36:58.259
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:37:05.214  1  ,192,16-03-2024 03:37:05.214
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:37:06.539  1  ,192,16-03-2024 03:37:06.539
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:37:06.539  1  ,192,16-03-2024 03:37:06.539
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:37:08.351  1  ,192,16-03-2024 03:37:08.351
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:37:18.104  1  ,192,16-03-2024 03:37:18.104
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:37:21.310  1  ,192,16-03-2024 03:37:21.310
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:37:30.014  1  ,192,16-03-2024 03:37:30.014
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:37:36.919  1  ,192,16-03-2024 03:37:36.919
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:37:38.115  1  ,192,16-03-2024 03:37:38.115
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:37:39.117  1  ,192,16-03-2024 03:37:39.117
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:37:40.120  1  ,192,16-03-2024 03:37:40.120
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:37:45.323  1  ,192,16-03-2024 03:37:45.323
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:37:50.927  1  ,192,16-03-2024 03:37:50.927
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:37:52.551  1  ,192,16-03-2024 03:37:52.551
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:37:56.627  1  ,192,16-03-2024 03:37:56.627
