__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:09.766  1  ,192,16-03-2024 13:07:09.766
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:16.276  1  ,192,16-03-2024 13:07:16.276
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:18.250  1  ,192,16-03-2024 13:07:18.250
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:25.424  1  ,192,16-03-2024 13:07:25.424
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:27.763  1  ,192,16-03-2024 13:07:27.763
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:28.831  1  ,192,16-03-2024 13:07:28.831
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:30.060  1  ,192,16-03-2024 13:07:30.060
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:30.060  1  ,192,16-03-2024 13:07:30.060
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:32.171  1  ,192,16-03-2024 13:07:32.171
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:44.193  1  ,192,16-03-2024 13:07:44.193
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:47.827  1  ,192,16-03-2024 13:07:47.827
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:52.382  1  ,192,16-03-2024 13:07:52.382
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:56.918  1  ,192,16-03-2024 13:07:56.918
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:58.381  1  ,192,16-03-2024 13:07:58.381
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:07:58.381  1  ,192,16-03-2024 13:07:58.381
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:08:00.046  1  ,192,16-03-2024 13:08:00.046
