__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:27:12.251  1  ,192,16-03-2024 11:27:12.251
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:27:13.496  1  ,192,16-03-2024 11:27:13.496
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:27:13.496  1  ,192,16-03-2024 11:27:13.496
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:27:24.722  1  ,192,16-03-2024 11:27:24.722
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:27:29.962  1  ,192,16-03-2024 11:27:29.962
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:27:31.108  1  ,192,16-03-2024 11:27:31.108
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:27:31.108  1  ,192,16-03-2024 11:27:31.108
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:27:33.128  1  ,192,16-03-2024 11:27:33.128
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:27:45.725  1  ,192,16-03-2024 11:27:45.725
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:27:47.019  1  ,192,16-03-2024 11:27:47.019
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:27:54.750  1  ,192,16-03-2024 11:27:54.750
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:28:02.105  1  ,192,16-03-2024 11:28:02.105
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:28:03.332  1  ,192,16-03-2024 11:28:03.332
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:28:03.332  1  ,192,16-03-2024 11:28:03.332
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:28:05.235  1  ,192,16-03-2024 11:28:05.235
