__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:35:57.974  1  ,192,16-03-2024 03:35:57.974
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:00.737  1  ,192,16-03-2024 03:36:00.737
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:03.219  1  ,192,16-03-2024 03:36:03.219
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:05.761  1  ,192,16-03-2024 03:36:05.761
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:07.816  1  ,192,16-03-2024 03:36:07.816
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:11.409  1  ,192,16-03-2024 03:36:11.409
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:13.709  1  ,192,16-03-2024 03:36:13.709
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:15.415  1  ,192,16-03-2024 03:36:15.415
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:16.840  1  ,192,16-03-2024 03:36:16.840
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:30.269  1  ,192,16-03-2024 03:36:30.269
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:31.463  1  ,192,16-03-2024 03:36:31.463
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:31.463  1  ,192,16-03-2024 03:36:31.463
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:32.965  1  ,192,16-03-2024 03:36:32.965
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:32.965  1  ,192,16-03-2024 03:36:32.965
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:35.045  1  ,192,16-03-2024 03:36:35.045
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:45.500  1  ,192,16-03-2024 03:36:45.500
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:46.996  1  ,192,16-03-2024 03:36:46.996
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:36:48.071  1  ,192,16-03-2024 03:36:48.071
