__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:08:52.384  1  ,192,19-03-2024 01:08:52.384
__AlarmValue,04-WaitBrake_Warn_Hst  3  OPC CONDITION EVENT  "1"          19-03-2024 01:09:18.633  1  ,192,19-03-2024 01:09:18.633
__AlarmValue,04-WaitBrake_Warn_Cwd  3  OPC CONDITION EVENT  "1"          19-03-2024 01:09:19.970  1  ,192,19-03-2024 01:09:19.970
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:09:21.708  1  ,192,19-03-2024 01:09:21.708
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:09:22.977  1  ,192,19-03-2024 01:09:22.977
__AlarmValue,04-WaitBrake_Warn_Hst  1  OPC CONDITION EVENT  "1"          19-03-2024 01:09:23.979  1  ,192,19-03-2024 01:09:23.979
__AlarmValue,04-WaitBrake_Warn_Hst  5  OPC CONDITION EVENT  "1"          19-03-2024 01:09:23.979  1  ,192,19-03-2024 01:09:23.979
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:09:23.979  1  ,192,19-03-2024 01:09:23.979
__AlarmValue,04-WaitBrake_Warn_Cwd  1  OPC CONDITION EVENT  "1"          19-03-2024 01:09:24.981  1  ,192,19-03-2024 01:09:24.981
__AlarmValue,04-WaitBrake_Warn_Cwd  5  OPC CONDITION EVENT  "1"          19-03-2024 01:09:24.981  1  ,192,19-03-2024 01:09:24.981
