__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:53:49.883  1  ,192,17-03-2024 19:53:49.883
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:53:51.215  1  ,192,17-03-2024 19:53:51.215
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:02.667  1  ,192,17-03-2024 19:54:02.667
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:05.154  1  ,192,17-03-2024 19:54:05.154
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:14.846  1  ,192,17-03-2024 19:54:14.846
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:16.268  1  ,192,17-03-2024 19:54:16.268
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:17.273  1  ,192,17-03-2024 19:54:17.273
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:21.469  1  ,192,17-03-2024 19:54:21.469
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:23.048  1  ,192,17-03-2024 19:54:23.048
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:24.292  1  ,192,17-03-2024 19:54:24.292
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:25.294  1  ,192,17-03-2024 19:54:25.294
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:26.297  1  ,192,17-03-2024 19:54:26.297
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:27.299  1  ,192,17-03-2024 19:54:27.299
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:27.299  1  ,192,17-03-2024 19:54:27.299
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:27.299  1  ,192,17-03-2024 19:54:27.299
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:28.300  1  ,192,17-03-2024 19:54:28.300
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:28.300  1  ,192,17-03-2024 19:54:28.300
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:38.725  1  ,192,17-03-2024 19:54:38.725
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 19:54:40.389  1  ,192,17-03-2024 19:54:40.389
