__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:48:38.533  1  ,192,17-03-2024 11:48:38.533
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:48:45.652  1  ,192,17-03-2024 11:48:45.652
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:48:52.825  1  ,192,17-03-2024 11:48:52.825
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:48:54.031  1  ,192,17-03-2024 11:48:54.031
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:48:56.090  1  ,192,17-03-2024 11:48:56.090
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:48:57.428  1  ,192,17-03-2024 11:48:57.428
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 11:48:58.539  1  ,192,17-03-2024 11:48:58.539
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 11:49:00.458  1  ,192,17-03-2024 11:49:00.458
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 11:49:24.922  1  ,192,17-03-2024 11:49:24.922
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 11:49:28.093  1  ,192,17-03-2024 11:49:28.093
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:49:29.110  1  ,192,17-03-2024 11:49:29.110
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:49:29.110  1  ,192,17-03-2024 11:49:29.110
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:49:35.839  1  ,192,17-03-2024 11:49:35.839
