__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:36:39.242  1  ,192,15-03-2024 13:36:39.242
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:36:50.378  1  ,192,15-03-2024 13:36:50.378
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:36:52.402  1  ,192,15-03-2024 13:36:52.402
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:36:54.045  1  ,192,15-03-2024 13:36:54.045
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:37:06.099  1  ,192,15-03-2024 13:37:06.099
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:37:11.112  1  ,192,15-03-2024 13:37:11.112
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:37:12.191  1  ,192,15-03-2024 13:37:12.191
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:37:13.193  1  ,192,15-03-2024 13:37:13.193
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:37:14.238  1  ,192,15-03-2024 13:37:14.238
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 13:37:21.877  1  ,192,15-03-2024 13:37:21.877
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 13:37:26.430  1  ,192,15-03-2024 13:37:26.430
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 13:37:28.865  1  ,192,15-03-2024 13:37:28.865
