__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:21:16.180  1  ,192,16-03-2024 16:21:16.180
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:21:23.940  1  ,192,16-03-2024 16:21:23.940
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:21:25.298  1  ,192,16-03-2024 16:21:25.298
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:21:25.298  1  ,192,16-03-2024 16:21:25.298
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:21:27.068  1  ,192,16-03-2024 16:21:27.068
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:21:30.104  1  ,192,16-03-2024 16:21:30.104
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:21:39.763  1  ,192,16-03-2024 16:21:39.763
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:21:46.666  1  ,192,16-03-2024 16:21:46.666
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:21:49.512  1  ,192,16-03-2024 16:21:49.512
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:21:58.161  1  ,192,16-03-2024 16:21:58.161
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 16:22:09.660  1  ,192,16-03-2024 16:22:09.660
