__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:26:06.992  1  ,192,18-03-2024 02:26:06.992
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:26:08.692  1  ,192,18-03-2024 02:26:08.692
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:26:11.786  1  ,192,18-03-2024 02:26:11.786
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:26:19.551  1  ,192,18-03-2024 02:26:19.551
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:26:20.662  1  ,192,18-03-2024 02:26:20.662
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:26:21.664  1  ,192,18-03-2024 02:26:21.664
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:26:22.666  1  ,192,18-03-2024 02:26:22.666
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:26:23.669  1  ,192,18-03-2024 02:26:23.669
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:26:28.343  1  ,192,18-03-2024 02:26:28.343
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:26:46.819  1  ,192,18-03-2024 02:26:46.819
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:26:48.224  1  ,192,18-03-2024 02:26:48.224
