__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:31:48.464  1  ,192,14-03-2024 12:31:48.464
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:31:49.891  1  ,192,14-03-2024 12:31:49.891
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:31:58.447  1  ,192,14-03-2024 12:31:58.447
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:32:06.371  1  ,192,14-03-2024 12:32:06.371
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:32:07.595  1  ,192,14-03-2024 12:32:07.595
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:32:07.595  1  ,192,14-03-2024 12:32:07.595
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:32:09.438  1  ,192,14-03-2024 12:32:09.438
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:32:18.509  1  ,192,14-03-2024 12:32:18.509
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:32:25.999  1  ,192,14-03-2024 12:32:25.999
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:32:27.288  1  ,192,14-03-2024 12:32:27.288
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:32:29.274  1  ,192,14-03-2024 12:32:29.274
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:32:35.325  1  ,192,14-03-2024 12:32:35.325
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:32:36.528  1  ,192,14-03-2024 12:32:36.528
