__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:11:56.398  1  ,192,18-03-2024 02:11:56.398
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:11:57.632  1  ,192,18-03-2024 02:11:57.632
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:11:59.054  1  ,192,18-03-2024 02:11:59.054
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:11:59.054  1  ,192,18-03-2024 02:11:59.054
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:12:00.530  1  ,192,18-03-2024 02:12:00.530
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:12:17.811  1  ,192,18-03-2024 02:12:17.811
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:12:20.079  1  ,192,18-03-2024 02:12:20.079
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:12:21.503  1  ,192,18-03-2024 02:12:21.503
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:12:22.609  1  ,192,18-03-2024 02:12:22.609
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:12:27.158  1  ,192,18-03-2024 02:12:27.158
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:12:38.330  1  ,192,18-03-2024 02:12:38.330
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:12:48.493  1  ,192,18-03-2024 02:12:48.493
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:12:49.801  1  ,192,18-03-2024 02:12:49.801
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:12:49.801  1  ,192,18-03-2024 02:12:49.801
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:12:51.332  1  ,192,18-03-2024 02:12:51.332
