__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:18.229  1  ,192,18-03-2024 18:47:18.229
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:28.490  1  ,192,18-03-2024 18:47:28.490
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:34.291  1  ,192,18-03-2024 18:47:34.291
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:36.821  1  ,192,18-03-2024 18:47:36.821
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:47.815  1  ,192,18-03-2024 18:47:47.815
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:56.554  1  ,192,18-03-2024 18:47:56.554
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:57.706  1  ,192,18-03-2024 18:47:57.706
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:57.706  1  ,192,18-03-2024 18:47:57.706
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:58.803  1  ,192,18-03-2024 18:47:58.803
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:48:00.314  1  ,192,18-03-2024 18:48:00.314
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:48:11.263  1  ,192,18-03-2024 18:48:11.263
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:48:12.782  1  ,192,18-03-2024 18:48:12.782
