__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:46:56.362  1  ,192,19-03-2024 20:46:56.362
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:46:59.172  1  ,192,19-03-2024 20:46:59.172
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:00.360  1  ,192,19-03-2024 20:47:00.360
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:00.360  1  ,192,19-03-2024 20:47:00.360
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:01.572  1  ,192,19-03-2024 20:47:01.572
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:02.622  1  ,192,19-03-2024 20:47:02.622
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:02.622  1  ,192,19-03-2024 20:47:02.622
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:02.622  1  ,192,19-03-2024 20:47:02.622
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:04.645  1  ,192,19-03-2024 20:47:04.645
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:17.162  1  ,192,19-03-2024 20:47:17.162
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:18.604  1  ,192,19-03-2024 20:47:18.604
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:26.870  1  ,192,19-03-2024 20:47:26.870
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:36.708  1  ,192,19-03-2024 20:47:36.708
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:38.148  1  ,192,19-03-2024 20:47:38.148
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:39.150  1  ,192,19-03-2024 20:47:39.150
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:40.152  1  ,192,19-03-2024 20:47:40.152
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:40.152  1  ,192,19-03-2024 20:47:40.152
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:47:42.031  1  ,192,19-03-2024 20:47:42.031
