__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:28:32.984  1  ,192,19-03-2024 06:28:32.984
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:28:34.265  1  ,192,19-03-2024 06:28:34.265
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:28:34.265  1  ,192,19-03-2024 06:28:34.265
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:28:35.971  1  ,192,19-03-2024 06:28:35.971
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:28:49.435  1  ,192,19-03-2024 06:28:49.435
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:28:51.779  1  ,192,19-03-2024 06:28:51.779
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:28:59.968  1  ,192,19-03-2024 06:28:59.968
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:29:10.399  1  ,192,19-03-2024 06:29:10.399
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:29:11.570  1  ,192,19-03-2024 06:29:11.570
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:29:11.570  1  ,192,19-03-2024 06:29:11.570
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:29:12.573  1  ,192,19-03-2024 06:29:12.573
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:29:13.575  1  ,192,19-03-2024 06:29:13.575
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:29:17.943  1  ,192,19-03-2024 06:29:17.943
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:29:29.633  1  ,192,19-03-2024 06:29:29.633
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:29:31.649  1  ,192,19-03-2024 06:29:31.649
