__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:19:46.218  1  ,192,15-03-2024 15:19:46.218
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:19:47.416  1  ,192,15-03-2024 15:19:47.416
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:19:47.416  1  ,192,15-03-2024 15:19:47.416
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:19:49.264  1  ,192,15-03-2024 15:19:49.264
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:19:57.117  1  ,192,15-03-2024 15:19:57.117
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:20:01.156  1  ,192,15-03-2024 15:20:01.156
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:20:04.019  1  ,192,15-03-2024 15:20:04.019
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:20:19.149  1  ,192,15-03-2024 15:20:19.149
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:20:25.978  1  ,192,15-03-2024 15:20:25.978
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:20:27.081  1  ,192,15-03-2024 15:20:27.081
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:20:27.081  1  ,192,15-03-2024 15:20:27.081
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:20:29.093  1  ,192,15-03-2024 15:20:29.093
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:20:40.742  1  ,192,15-03-2024 15:20:40.742
