__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:35.077  1  ,192,15-03-2024 09:05:35.077
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:38.278  1  ,192,15-03-2024 09:05:38.278
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:41.873  1  ,192,15-03-2024 09:05:41.873
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:49.631  1  ,192,15-03-2024 09:05:49.631
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:51.112  1  ,192,15-03-2024 09:05:51.112
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:51.112  1  ,192,15-03-2024 09:05:51.112
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:52.486  1  ,192,15-03-2024 09:05:52.486
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:05:59.385  1  ,192,15-03-2024 09:05:59.385
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:06:07.017  1  ,192,15-03-2024 09:06:07.017
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 09:06:15.947  1  ,192,15-03-2024 09:06:15.947
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:06:17.177  1  ,192,15-03-2024 09:06:17.177
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 09:06:18.248  1  ,192,15-03-2024 09:06:18.248
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 09:06:32.031  1  ,192,15-03-2024 09:06:32.031
