__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:11:31.992  1  ,192,17-03-2024 05:11:31.992
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:11:41.888  1  ,192,17-03-2024 05:11:41.888
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:11:45.111  1  ,192,17-03-2024 05:11:45.111
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:11:54.617  1  ,192,17-03-2024 05:11:54.617
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:12:02.255  1  ,192,17-03-2024 05:12:02.255
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:12:03.408  1  ,192,17-03-2024 05:12:03.408
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:12:03.408  1  ,192,17-03-2024 05:12:03.408
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:12:05.525  1  ,192,17-03-2024 05:12:05.525
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:12:16.009  1  ,192,17-03-2024 05:12:16.009
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:12:17.044  1  ,192,17-03-2024 05:12:17.044
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:12:18.046  1  ,192,17-03-2024 05:12:18.046
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:12:28.277  1  ,192,17-03-2024 05:12:28.277
