__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:47:56.530  1  ,192,17-03-2024 21:47:56.530
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:47:59.939  1  ,192,17-03-2024 21:47:59.939
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:48:08.083  1  ,192,17-03-2024 21:48:08.083
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:48:10.971  1  ,192,17-03-2024 21:48:10.971
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:48:14.698  1  ,192,17-03-2024 21:48:14.698
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:48:15.829  1  ,192,17-03-2024 21:48:15.829
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:48:16.831  1  ,192,17-03-2024 21:48:16.831
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:48:18.057  1  ,192,17-03-2024 21:48:18.057
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:48:30.242  1  ,192,17-03-2024 21:48:30.242
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:48:31.367  1  ,192,17-03-2024 21:48:31.367
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:48:41.104  1  ,192,17-03-2024 21:48:41.104
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:48:46.612  1  ,192,17-03-2024 21:48:46.612
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:48:47.726  1  ,192,17-03-2024 21:48:47.726
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:48:47.726  1  ,192,17-03-2024 21:48:47.726
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:48:49.698  1  ,192,17-03-2024 21:48:49.698
