__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:40:40.887  1  ,192,17-03-2024 05:40:40.887
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 05:40:53.542  1  ,192,17-03-2024 05:40:53.542
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:40:54.992  1  ,192,17-03-2024 05:40:54.992
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 05:40:55.995  1  ,192,17-03-2024 05:40:55.995
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:41:19.297  1  ,192,17-03-2024 05:41:19.297
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:41:22.117  1  ,192,17-03-2024 05:41:22.117
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 05:41:25.557  1  ,192,17-03-2024 05:41:25.557
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:41:26.559  1  ,192,17-03-2024 05:41:26.559
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:41:26.559  1  ,192,17-03-2024 05:41:26.559
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:41:27.560  1  ,192,17-03-2024 05:41:27.560
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:41:28.976  1  ,192,17-03-2024 05:41:28.976
