__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:15:12.049  1  ,192,18-03-2024 05:15:12.049
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:15:14.901  1  ,192,18-03-2024 05:15:14.901
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:15:27.005  1  ,192,18-03-2024 05:15:27.005
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:15:32.755  1  ,192,18-03-2024 05:15:32.755
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:15:33.952  1  ,192,18-03-2024 05:15:33.952
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:15:33.952  1  ,192,18-03-2024 05:15:33.952
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:15:35.923  1  ,192,18-03-2024 05:15:35.923
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:15:38.735  1  ,192,18-03-2024 05:15:38.735
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:15:42.969  1  ,192,18-03-2024 05:15:42.969
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:15:55.712  1  ,192,18-03-2024 05:15:55.712
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:15:57.124  1  ,192,18-03-2024 05:15:57.124
