__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:17:48.885  1  ,192,17-03-2024 15:17:48.885
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:17:50.270  1  ,192,17-03-2024 15:17:50.270
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:17:55.567  1  ,192,17-03-2024 15:17:55.567
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:17:56.701  1  ,192,17-03-2024 15:17:56.701
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:17:56.701  1  ,192,17-03-2024 15:17:56.701
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:17:58.698  1  ,192,17-03-2024 15:17:58.698
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:18:10.886  1  ,192,17-03-2024 15:18:10.886
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:18:13.414  1  ,192,17-03-2024 15:18:13.414
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:18:22.612  1  ,192,17-03-2024 15:18:22.612
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:18:30.741  1  ,192,17-03-2024 15:18:30.741
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:18:31.843  1  ,192,17-03-2024 15:18:31.843
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:18:31.843  1  ,192,17-03-2024 15:18:31.843
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:18:33.836  1  ,192,17-03-2024 15:18:33.836
