__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:58:08.438  1  ,192,18-03-2024 03:58:08.438
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:58:14.520  1  ,192,18-03-2024 03:58:14.520
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:58:15.841  1  ,192,18-03-2024 03:58:15.841
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:58:29.198  1  ,192,18-03-2024 03:58:29.198
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:58:30.335  1  ,192,18-03-2024 03:58:30.335
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:58:31.376  1  ,192,18-03-2024 03:58:31.376
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:58:32.379  1  ,192,18-03-2024 03:58:32.379
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:58:33.381  1  ,192,18-03-2024 03:58:33.381
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:58:34.383  1  ,192,18-03-2024 03:58:34.383
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:58:45.795  1  ,192,18-03-2024 03:58:45.795
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:58:47.355  1  ,192,18-03-2024 03:58:47.355
