__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:52:06.451  1  ,192,18-03-2024 03:52:06.451
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:52:07.506  1  ,192,18-03-2024 03:52:07.506
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:52:07.506  1  ,192,18-03-2024 03:52:07.506
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:52:09.406  1  ,192,18-03-2024 03:52:09.406
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:52:14.824  1  ,192,18-03-2024 03:52:14.824
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:52:26.133  1  ,192,18-03-2024 03:52:26.133
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:52:28.080  1  ,192,18-03-2024 03:52:28.080
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:52:33.772  1  ,192,18-03-2024 03:52:33.772
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:52:43.679  1  ,192,18-03-2024 03:52:43.679
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:52:47.917  1  ,192,18-03-2024 03:52:47.917
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:52:49.209  1  ,192,18-03-2024 03:52:49.209
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 03:52:56.017  1  ,192,18-03-2024 03:52:56.017
