__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:52:07.614  1  ,192,16-03-2024 09:52:07.614
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:52:11.654  1  ,192,16-03-2024 09:52:11.654
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:52:16.350  1  ,192,16-03-2024 09:52:16.350
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:52:17.503  1  ,192,16-03-2024 09:52:17.503
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:52:17.503  1  ,192,16-03-2024 09:52:17.503
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:52:19.558  1  ,192,16-03-2024 09:52:19.558
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:52:32.173  1  ,192,16-03-2024 09:52:32.173
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:52:33.559  1  ,192,16-03-2024 09:52:33.559
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:52:42.377  1  ,192,16-03-2024 09:52:42.377
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:52:54.524  1  ,192,16-03-2024 09:52:54.524
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:52:55.609  1  ,192,16-03-2024 09:52:55.609
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:52:55.609  1  ,192,16-03-2024 09:52:55.609
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:52:57.558  1  ,192,16-03-2024 09:52:57.558
