__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:06:54.183  1  ,192,17-03-2024 22:06:54.183
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:06:55.604  1  ,192,17-03-2024 22:06:55.604
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:06:56.606  1  ,192,17-03-2024 22:06:56.606
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:06:56.606  1  ,192,17-03-2024 22:06:56.606
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:06:58.314  1  ,192,17-03-2024 22:06:58.314
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:07:12.673  1  ,192,17-03-2024 22:07:12.673
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:07:14.146  1  ,192,17-03-2024 22:07:14.146
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:07:15.148  1  ,192,17-03-2024 22:07:15.148
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:07:23.609  1  ,192,17-03-2024 22:07:23.609
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:07:33.449  1  ,192,17-03-2024 22:07:33.449
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:07:34.768  1  ,192,17-03-2024 22:07:34.768
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:07:34.768  1  ,192,17-03-2024 22:07:34.768
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:07:36.373  1  ,192,17-03-2024 22:07:36.373
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:07:48.118  1  ,192,17-03-2024 22:07:48.118
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:07:49.621  1  ,192,17-03-2024 22:07:49.621
