__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:52:04.122  1  ,192,16-03-2024 08:52:04.122
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:52:12.965  1  ,192,16-03-2024 08:52:12.965
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:52:14.432  1  ,192,16-03-2024 08:52:14.432
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:52:22.805  1  ,192,16-03-2024 08:52:22.805
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:52:31.030  1  ,192,16-03-2024 08:52:31.030
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:52:32.274  1  ,192,16-03-2024 08:52:32.274
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:52:32.274  1  ,192,16-03-2024 08:52:32.274
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:52:33.933  1  ,192,16-03-2024 08:52:33.933
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:52:46.259  1  ,192,16-03-2024 08:52:46.259
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:52:56.370  1  ,192,16-03-2024 08:52:56.370
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:52:57.847  1  ,192,16-03-2024 08:52:57.847
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:52:59.003  1  ,192,16-03-2024 08:52:59.003
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:53:01.018  1  ,192,16-03-2024 08:53:01.018
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:53:02.179  1  ,192,16-03-2024 08:53:02.179
