__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:31:54.510  1  ,192,16-03-2024 01:31:54.510
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:31:55.706  1  ,192,16-03-2024 01:31:55.706
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:31:56.710  1  ,192,16-03-2024 01:31:56.710
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:31:57.714  1  ,192,16-03-2024 01:31:57.714
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:32:03.239  1  ,192,16-03-2024 01:32:03.239
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:32:18.414  1  ,192,16-03-2024 01:32:18.414
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:32:19.762  1  ,192,16-03-2024 01:32:19.762
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:32:30.741  1  ,192,16-03-2024 01:32:30.741
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:32:36.540  1  ,192,16-03-2024 01:32:36.540
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:32:38.189  1  ,192,16-03-2024 01:32:38.189
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:32:40.866  1  ,192,16-03-2024 01:32:40.866
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:32:44.037  1  ,192,16-03-2024 01:32:44.037
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:32:48.309  1  ,192,16-03-2024 01:32:48.309
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:32:53.178  1  ,192,16-03-2024 01:32:53.178
