__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:26:49.207  1  ,192,17-03-2024 16:26:49.207
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:26:50.399  1  ,192,17-03-2024 16:26:50.399
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:26:50.399  1  ,192,17-03-2024 16:26:50.399
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:26:52.106  1  ,192,17-03-2024 16:26:52.106
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:26:53.475  1  ,192,17-03-2024 16:26:53.475
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:27:07.684  1  ,192,17-03-2024 16:27:07.684
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:27:08.833  1  ,192,17-03-2024 16:27:08.833
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:27:19.344  1  ,192,17-03-2024 16:27:19.344
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:27:27.443  1  ,192,17-03-2024 16:27:27.443
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:27:28.481  1  ,192,17-03-2024 16:27:28.481
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:27:29.483  1  ,192,17-03-2024 16:27:29.483
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:27:30.485  1  ,192,17-03-2024 16:27:30.485
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 16:27:38.757  1  ,192,17-03-2024 16:27:38.757
