__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:00:46.317  1  ,192,14-03-2024 13:00:46.317
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:00:55.797  1  ,192,14-03-2024 13:00:55.797
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:00:57.067  1  ,192,14-03-2024 13:00:57.067
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:00:57.067  1  ,192,14-03-2024 13:00:57.067
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:00:58.971  1  ,192,14-03-2024 13:00:58.971
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:01:13.173  1  ,192,14-03-2024 13:01:13.173
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:01:15.160  1  ,192,14-03-2024 13:01:15.160
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:01:20.817  1  ,192,14-03-2024 13:01:20.817
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:01:27.899  1  ,192,14-03-2024 13:01:27.899
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:01:30.983  1  ,192,14-03-2024 13:01:30.983
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:01:32.142  1  ,192,14-03-2024 13:01:32.142
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:01:33.144  1  ,192,14-03-2024 13:01:33.144
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:01:34.146  1  ,192,14-03-2024 13:01:34.146
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:01:40.184  1  ,192,14-03-2024 13:01:40.184
