__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:53:07.500  1  ,192,16-03-2024 09:53:07.500
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:53:09.481  1  ,192,16-03-2024 09:53:09.481
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:53:16.502  1  ,192,16-03-2024 09:53:16.502
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:53:17.663  1  ,192,16-03-2024 09:53:17.663
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:53:19.508  1  ,192,16-03-2024 09:53:19.508
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:53:20.652  1  ,192,16-03-2024 09:53:20.652
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:53:20.652  1  ,192,16-03-2024 09:53:20.652
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:53:22.397  1  ,192,16-03-2024 09:53:22.397
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:53:23.676  1  ,192,16-03-2024 09:53:23.676
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:53:33.892  1  ,192,16-03-2024 09:53:33.892
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:53:35.001  1  ,192,16-03-2024 09:53:35.001
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:53:46.868  1  ,192,16-03-2024 09:53:46.868
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:53:52.755  1  ,192,16-03-2024 09:53:52.755
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:53:54.245  1  ,192,16-03-2024 09:53:54.245
