__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:00.145  1  ,192,16-03-2024 04:05:00.145
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:06.675  1  ,192,16-03-2024 04:05:06.675
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:07.783  1  ,192,16-03-2024 04:05:07.783
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:07.783  1  ,192,16-03-2024 04:05:07.783
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:09.805  1  ,192,16-03-2024 04:05:09.805
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:22.043  1  ,192,16-03-2024 04:05:22.043
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:24.557  1  ,192,16-03-2024 04:05:24.557
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:29.994  1  ,192,16-03-2024 04:05:29.994
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:35.881  1  ,192,16-03-2024 04:05:35.881
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:37.027  1  ,192,16-03-2024 04:05:37.027
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:37.027  1  ,192,16-03-2024 04:05:37.027
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:39.099  1  ,192,16-03-2024 04:05:39.099
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:42.266  1  ,192,16-03-2024 04:05:42.266
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:47.095  1  ,192,16-03-2024 04:05:47.095
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:53.144  1  ,192,16-03-2024 04:05:53.144
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:05:56.550  1  ,192,16-03-2024 04:05:56.550
