__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:28:56.230  1  ,192,19-03-2024 22:28:56.230
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:29:00.090  1  ,192,19-03-2024 22:29:00.090
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:29:06.436  1  ,192,19-03-2024 22:29:06.436
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:29:07.440  1  ,192,19-03-2024 22:29:07.440
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:29:08.936  1  ,192,19-03-2024 22:29:08.936
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:29:08.936  1  ,192,19-03-2024 22:29:08.936
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:29:10.301  1  ,192,19-03-2024 22:29:10.301
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 22:29:14.864  1  ,192,19-03-2024 22:29:14.864
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:29:33.113  1  ,192,19-03-2024 22:29:33.113
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:29:36.229  1  ,192,19-03-2024 22:29:36.229
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:29:48.108  1  ,192,19-03-2024 22:29:48.108
