__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:21:17.799  1  ,192,16-03-2024 15:21:17.799
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:21:24.117  1  ,192,16-03-2024 15:21:24.117
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:21:25.231  1  ,192,16-03-2024 15:21:25.231
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:21:26.235  1  ,192,16-03-2024 15:21:26.235
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:21:26.235  1  ,192,16-03-2024 15:21:26.235
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:21:27.277  1  ,192,16-03-2024 15:21:27.277
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:21:44.445  1  ,192,16-03-2024 15:21:44.445
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:21:46.961  1  ,192,16-03-2024 15:21:46.961
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:21:51.937  1  ,192,16-03-2024 15:21:51.937
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:21:57.552  1  ,192,16-03-2024 15:21:57.552
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:21:58.705  1  ,192,16-03-2024 15:21:58.705
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:21:58.705  1  ,192,16-03-2024 15:21:58.705
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:22:00.761  1  ,192,16-03-2024 15:22:00.761
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:22:07.666  1  ,192,16-03-2024 15:22:07.666
