__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:06:51.272  1  ,192,19-03-2024 20:06:51.272
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:06:57.402  1  ,192,19-03-2024 20:06:57.402
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:06:58.818  1  ,192,19-03-2024 20:06:58.818
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:07:05.913  1  ,192,19-03-2024 20:07:05.913
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:07:07.063  1  ,192,19-03-2024 20:07:07.063
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:07:07.063  1  ,192,19-03-2024 20:07:07.063
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:07:09.044  1  ,192,19-03-2024 20:07:09.044
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:07:19.888  1  ,192,19-03-2024 20:07:19.888
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:07:21.921  1  ,192,19-03-2024 20:07:21.921
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:07:30.009  1  ,192,19-03-2024 20:07:30.009
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:07:38.152  1  ,192,19-03-2024 20:07:38.152
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:07:39.165  1  ,192,19-03-2024 20:07:39.165
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:07:40.167  1  ,192,19-03-2024 20:07:40.167
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:07:41.320  1  ,192,19-03-2024 20:07:41.320
