__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:47:35.365  1  ,192,17-03-2024 05:47:35.365
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:47:36.470  1  ,192,17-03-2024 05:47:36.470
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:47:47.243  1  ,192,17-03-2024 05:47:47.243
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:47:54.833  1  ,192,17-03-2024 05:47:54.833
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:47:56.306  1  ,192,17-03-2024 05:47:56.306
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:47:56.306  1  ,192,17-03-2024 05:47:56.306
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:47:57.912  1  ,192,17-03-2024 05:47:57.912
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:48:09.226  1  ,192,17-03-2024 05:48:09.226
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:48:11.617  1  ,192,17-03-2024 05:48:11.617
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:48:19.441  1  ,192,17-03-2024 05:48:19.441
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:48:21.972  1  ,192,17-03-2024 05:48:21.972
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:48:28.810  1  ,192,17-03-2024 05:48:28.810
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:48:29.879  1  ,192,17-03-2024 05:48:29.879
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:48:29.879  1  ,192,17-03-2024 05:48:29.879
