__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:28:13.829  1  ,192,20-03-2024 10:28:13.829
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:28:22.709  1  ,192,20-03-2024 10:28:22.709
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:28:23.843  1  ,192,20-03-2024 10:28:23.843
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:28:24.845  1  ,192,20-03-2024 10:28:24.845
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:28:25.873  1  ,192,20-03-2024 10:28:25.873
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:28:37.467  1  ,192,20-03-2024 10:28:37.467
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:28:38.844  1  ,192,20-03-2024 10:28:38.844
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:28:48.283  1  ,192,20-03-2024 10:28:48.283
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:28:52.608  1  ,192,20-03-2024 10:28:52.608
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:28:57.704  1  ,192,20-03-2024 10:28:57.704
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:28:58.928  1  ,192,20-03-2024 10:28:58.928
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:28:58.928  1  ,192,20-03-2024 10:28:58.928
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:29:00.832  1  ,192,20-03-2024 10:29:00.832
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:29:05.521  1  ,192,20-03-2024 10:29:05.521
