__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 13:12:13.983  1  ,192,18-03-2024 13:12:13.983
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 13:12:16.147  1  ,192,18-03-2024 13:12:16.147
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 13:12:33.787  1  ,192,18-03-2024 13:12:33.787
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 13:12:36.851  1  ,192,18-03-2024 13:12:36.851
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:12:38.170  1  ,192,18-03-2024 13:12:38.170
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:12:39.171  1  ,192,18-03-2024 13:12:39.171
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:12:39.171  1  ,192,18-03-2024 13:12:39.171
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:12:49.637  1  ,192,18-03-2024 13:12:49.637
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:13:03.447  1  ,192,18-03-2024 13:13:03.447
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:13:07.912  1  ,192,18-03-2024 13:13:07.912
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:13:10.123  1  ,192,18-03-2024 13:13:10.123
