__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:10.359  1  ,192,18-03-2024 11:42:10.359
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:27.027  1  ,192,18-03-2024 11:42:27.027
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:30.419  1  ,192,18-03-2024 11:42:30.419
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:31.509  1  ,192,18-03-2024 11:42:31.509
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:45.142  1  ,192,18-03-2024 11:42:45.142
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:51.075  1  ,192,18-03-2024 11:42:51.075
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:52.221  1  ,192,18-03-2024 11:42:52.221
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:52.221  1  ,192,18-03-2024 11:42:52.221
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:53.330  1  ,192,18-03-2024 11:42:53.330
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:53.330  1  ,192,18-03-2024 11:42:53.330
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:54.344  1  ,192,18-03-2024 11:42:54.344
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:43:02.533  1  ,192,18-03-2024 11:43:02.533
