__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:32:01.605  1  ,192,20-03-2024 02:32:01.605
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:32:11.583  1  ,192,20-03-2024 02:32:11.583
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:32:21.101  1  ,192,20-03-2024 02:32:21.101
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:32:28.099  1  ,192,20-03-2024 02:32:28.099
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:32:38.847  1  ,192,20-03-2024 02:32:38.847
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:32:40.294  1  ,192,20-03-2024 02:32:40.294
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:32:40.294  1  ,192,20-03-2024 02:32:40.294
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:32:41.710  1  ,192,20-03-2024 02:32:41.710
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:32:53.296  1  ,192,20-03-2024 02:32:53.296
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:32:56.609  1  ,192,20-03-2024 02:32:56.609
