__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:03:33.394  1  ,192,17-03-2024 07:03:33.394
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:03:34.404  1  ,192,17-03-2024 07:03:34.404
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 07:03:35.406  1  ,192,17-03-2024 07:03:35.406
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 07:03:36.609  1  ,192,17-03-2024 07:03:36.609
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 07:03:47.922  1  ,192,17-03-2024 07:03:47.922
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 07:03:50.449  1  ,192,17-03-2024 07:03:50.449
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 07:04:03.757  1  ,192,17-03-2024 07:04:03.757
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:04:12.213  1  ,192,17-03-2024 07:04:12.213
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:04:13.490  1  ,192,17-03-2024 07:04:13.490
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 07:04:14.491  1  ,192,17-03-2024 07:04:14.491
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 07:04:15.618  1  ,192,17-03-2024 07:04:15.618
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 07:04:23.580  1  ,192,17-03-2024 07:04:23.580
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 07:04:28.759  1  ,192,17-03-2024 07:04:28.759
