__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:26:04.512  1  ,192,20-03-2024 06:26:04.512
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:26:15.892  1  ,192,20-03-2024 06:26:15.892
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:26:25.228  1  ,192,20-03-2024 06:26:25.228
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:26:26.510  1  ,192,20-03-2024 06:26:26.510
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:26:26.510  1  ,192,20-03-2024 06:26:26.510
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:26:28.545  1  ,192,20-03-2024 06:26:28.545
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:26:29.564  1  ,192,20-03-2024 06:26:29.564
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:26:30.565  1  ,192,20-03-2024 06:26:30.565
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:26:31.572  1  ,192,20-03-2024 06:26:31.572
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:26:31.572  1  ,192,20-03-2024 06:26:31.572
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:26:37.423  1  ,192,20-03-2024 06:26:37.423
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:26:41.970  1  ,192,20-03-2024 06:26:41.970
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:27:02.630  1  ,192,20-03-2024 06:27:02.630
