__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:31:34.293  1  ,192,18-03-2024 23:31:34.293
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:31:35.433  1  ,192,18-03-2024 23:31:35.433
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:31:46.391  1  ,192,18-03-2024 23:31:46.391
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:31:49.694  1  ,192,18-03-2024 23:31:49.694
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:31:56.771  1  ,192,18-03-2024 23:31:56.771
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:31:57.888  1  ,192,18-03-2024 23:31:57.888
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:31:57.888  1  ,192,18-03-2024 23:31:57.888
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:31:59.911  1  ,192,18-03-2024 23:31:59.911
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 23:32:05.339  1  ,192,18-03-2024 23:32:05.339
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:32:17.102  1  ,192,18-03-2024 23:32:17.102
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:32:19.305  1  ,192,18-03-2024 23:32:19.305
