__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:52:46.931  1  ,192,17-03-2024 14:52:46.931
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:52:50.927  1  ,192,17-03-2024 14:52:50.927
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:52:52.286  1  ,192,17-03-2024 14:52:52.286
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:52:52.286  1  ,192,17-03-2024 14:52:52.286
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:52:53.288  1  ,192,17-03-2024 14:52:53.288
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:52:54.563  1  ,192,17-03-2024 14:52:54.563
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:53:05.199  1  ,192,17-03-2024 14:53:05.199
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:53:07.502  1  ,192,17-03-2024 14:53:07.502
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:53:16.413  1  ,192,17-03-2024 14:53:16.413
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:53:23.362  1  ,192,17-03-2024 14:53:23.362
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:53:24.363  1  ,192,17-03-2024 14:53:24.363
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:53:25.365  1  ,192,17-03-2024 14:53:25.365
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:53:26.843  1  ,192,17-03-2024 14:53:26.843
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:53:38.260  1  ,192,17-03-2024 14:53:38.260
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:53:39.641  1  ,192,17-03-2024 14:53:39.641
