__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:18:53.265  1  ,192,17-03-2024 21:18:53.265
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:19:01.784  1  ,192,17-03-2024 21:19:01.784
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:19:02.938  1  ,192,17-03-2024 21:19:02.938
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:19:02.938  1  ,192,17-03-2024 21:19:02.938
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:19:04.916  1  ,192,17-03-2024 21:19:04.916
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:19:10.008  1  ,192,17-03-2024 21:19:10.008
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:19:12.359  1  ,192,17-03-2024 21:19:12.359
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:19:16.362  1  ,192,17-03-2024 21:19:16.362
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:19:18.196  1  ,192,17-03-2024 21:19:18.196
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:19:25.796  1  ,192,17-03-2024 21:19:25.796
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:19:27.816  1  ,192,17-03-2024 21:19:27.816
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:19:42.847  1  ,192,17-03-2024 21:19:42.847
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:19:47.956  1  ,192,17-03-2024 21:19:47.956
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:19:49.048  1  ,192,17-03-2024 21:19:49.048
