__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:38:49.327  1  ,192,15-03-2024 21:38:49.327
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:38:49.327  1  ,192,15-03-2024 21:38:49.327
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:38:52.341  1  ,192,15-03-2024 21:38:52.341
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:38:53.539  1  ,192,15-03-2024 21:38:53.539
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:38:53.539  1  ,192,15-03-2024 21:38:53.539
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:38:53.539  1  ,192,15-03-2024 21:38:53.539
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:38:55.560  1  ,192,15-03-2024 21:38:55.560
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:39:07.477  1  ,192,15-03-2024 21:39:07.477
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:39:09.998  1  ,192,15-03-2024 21:39:09.998
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:39:19.006  1  ,192,15-03-2024 21:39:19.006
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:39:21.363  1  ,192,15-03-2024 21:39:21.363
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:39:23.434  1  ,192,15-03-2024 21:39:23.434
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:39:24.585  1  ,192,15-03-2024 21:39:24.585
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:39:24.585  1  ,192,15-03-2024 21:39:24.585
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:39:26.560  1  ,192,15-03-2024 21:39:26.560
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:39:36.861  1  ,192,15-03-2024 21:39:36.861
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:39:39.998  1  ,192,15-03-2024 21:39:39.998
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:39:47.616  1  ,192,15-03-2024 21:39:47.616
