__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:45:40.681  1  ,192,15-03-2024 14:45:40.681
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 14:45:42.074  1  ,192,15-03-2024 14:45:42.074
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:45:43.076  1  ,192,15-03-2024 14:45:43.076
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:45:43.076  1  ,192,15-03-2024 14:45:43.076
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:45:44.078  1  ,192,15-03-2024 14:45:44.078
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:45:45.080  1  ,192,15-03-2024 14:45:45.080
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:45:45.080  1  ,192,15-03-2024 14:45:45.080
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:45:47.017  1  ,192,15-03-2024 14:45:47.017
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:45:54.841  1  ,192,15-03-2024 14:45:54.841
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:45:59.357  1  ,192,15-03-2024 14:45:59.357
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:46:00.460  1  ,192,15-03-2024 14:46:00.460
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:46:16.642  1  ,192,15-03-2024 14:46:16.642
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:46:25.469  1  ,192,15-03-2024 14:46:25.469
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:46:26.668  1  ,192,15-03-2024 14:46:26.668
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:46:26.668  1  ,192,15-03-2024 14:46:26.668
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:46:28.333  1  ,192,15-03-2024 14:46:28.333
