__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:47:13.603  1  ,192,16-03-2024 15:47:13.603
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:47:16.983  1  ,192,16-03-2024 15:47:16.983
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:47:18.294  1  ,192,16-03-2024 15:47:18.294
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:47:19.297  1  ,192,16-03-2024 15:47:19.297
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:47:25.304  1  ,192,16-03-2024 15:47:25.304
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:47:28.348  1  ,192,16-03-2024 15:47:28.348
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:47:30.647  1  ,192,16-03-2024 15:47:30.647
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:47:31.753  1  ,192,16-03-2024 15:47:31.753
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:47:31.753  1  ,192,16-03-2024 15:47:31.753
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:47:33.771  1  ,192,16-03-2024 15:47:33.771
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:47:46.964  1  ,192,16-03-2024 15:47:46.964
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:47:48.037  1  ,192,16-03-2024 15:47:48.037
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:47:54.564  1  ,192,16-03-2024 15:47:54.564
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:47:59.022  1  ,192,16-03-2024 15:47:59.022
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:48:00.266  1  ,192,16-03-2024 15:48:00.266
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:48:00.266  1  ,192,16-03-2024 15:48:00.266
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:48:02.333  1  ,192,16-03-2024 15:48:02.333
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:48:06.469  1  ,192,16-03-2024 15:48:06.469
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 15:48:11.026  1  ,192,16-03-2024 15:48:11.026
