__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:05:21.371  1  ,192,16-03-2024 18:05:21.371
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:05:22.519  1  ,192,16-03-2024 18:05:22.519
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:05:22.519  1  ,192,16-03-2024 18:05:22.519
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:05:24.555  1  ,192,16-03-2024 18:05:24.555
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:05:31.681  1  ,192,16-03-2024 18:05:31.681
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:05:37.377  1  ,192,16-03-2024 18:05:37.377
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:05:38.477  1  ,192,16-03-2024 18:05:38.477
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:05:40.729  1  ,192,16-03-2024 18:05:40.729
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:05:48.786  1  ,192,16-03-2024 18:05:48.786
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:05:49.889  1  ,192,16-03-2024 18:05:49.889
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:05:51.111  1  ,192,16-03-2024 18:05:51.111
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 18:06:04.046  1  ,192,16-03-2024 18:06:04.046
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:06:13.845  1  ,192,16-03-2024 18:06:13.845
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:06:15.605  1  ,192,16-03-2024 18:06:15.605
