__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:18:13.025  1  ,192,16-03-2024 15:18:13.025
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:18:14.318  1  ,192,16-03-2024 15:18:14.318
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:18:14.318  1  ,192,16-03-2024 15:18:14.318
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:18:16.331  1  ,192,16-03-2024 15:18:16.331
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:18:20.276  1  ,192,16-03-2024 15:18:20.276
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 15:18:23.040  1  ,192,16-03-2024 15:18:23.040
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 15:18:25.483  1  ,192,16-03-2024 15:18:25.483
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:18:26.685  1  ,192,16-03-2024 15:18:26.685
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 15:18:47.315  1  ,192,16-03-2024 15:18:47.315
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 15:18:50.130  1  ,192,16-03-2024 15:18:50.130
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:18:51.409  1  ,192,16-03-2024 15:18:51.409
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:19:05.948  1  ,192,16-03-2024 15:19:05.948
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:19:09.343  1  ,192,16-03-2024 15:19:09.343
