__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 11:15:39.321  1  ,192,15-03-2024 11:15:39.321
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 11:15:41.489  1  ,192,15-03-2024 11:15:41.489
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:15:42.930  1  ,192,15-03-2024 11:15:42.930
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:05.219  1  ,192,15-03-2024 11:16:05.219
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:08.178  1  ,192,15-03-2024 11:16:08.178
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:09.493  1  ,192,15-03-2024 11:16:09.493
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:09.493  1  ,192,15-03-2024 11:16:09.493
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:10.510  1  ,192,15-03-2024 11:16:10.510
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:21.880  1  ,192,15-03-2024 11:16:21.880
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:16:23.991  1  ,192,15-03-2024 11:16:23.991
