__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:04.133  1  ,192,18-03-2024 05:36:04.133
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:09.976  1  ,192,18-03-2024 05:36:09.976
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:11.092  1  ,192,18-03-2024 05:36:11.092
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:12.097  1  ,192,18-03-2024 05:36:12.097
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:13.459  1  ,192,18-03-2024 05:36:13.459
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:25.615  1  ,192,18-03-2024 05:36:25.615
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:28.146  1  ,192,18-03-2024 05:36:28.146
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:32.180  1  ,192,18-03-2024 05:36:32.180
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:37.560  1  ,192,18-03-2024 05:36:37.560
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:38.655  1  ,192,18-03-2024 05:36:38.655
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:38.655  1  ,192,18-03-2024 05:36:38.655
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:40.794  1  ,192,18-03-2024 05:36:40.794
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:42.163  1  ,192,18-03-2024 05:36:42.163
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:42.163  1  ,192,18-03-2024 05:36:42.163
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:54.686  1  ,192,18-03-2024 05:36:54.686
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:36:56.750  1  ,192,18-03-2024 05:36:56.750
