__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:31:44.963  1  ,192,17-03-2024 12:31:44.963
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:31:46.163  1  ,192,17-03-2024 12:31:46.163
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:31:47.164  1  ,192,17-03-2024 12:31:47.164
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:31:48.171  1  ,192,17-03-2024 12:31:48.171
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:31:58.504  1  ,192,17-03-2024 12:31:58.504
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:31:59.694  1  ,192,17-03-2024 12:31:59.694
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:32:00.894  1  ,192,17-03-2024 12:32:00.894
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:32:02.205  1  ,192,17-03-2024 12:32:02.205
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:32:08.297  1  ,192,17-03-2024 12:32:08.297
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:32:14.276  1  ,192,17-03-2024 12:32:14.276
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:32:15.281  1  ,192,17-03-2024 12:32:15.281
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:32:15.281  1  ,192,17-03-2024 12:32:15.281
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:32:17.447  1  ,192,17-03-2024 12:32:17.447
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 12:32:20.723  1  ,192,17-03-2024 12:32:20.723
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:32:30.744  1  ,192,17-03-2024 12:32:30.744
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:32:31.819  1  ,192,17-03-2024 12:32:31.819
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:32:38.289  1  ,192,17-03-2024 12:32:38.289
