__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:26:23.650  1  ,192,14-03-2024 22:26:23.650
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:26:31.326  1  ,192,14-03-2024 22:26:31.326
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:26:32.659  1  ,192,14-03-2024 22:26:32.659
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:26:32.659  1  ,192,14-03-2024 22:26:32.659
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:26:34.077  1  ,192,14-03-2024 22:26:34.077
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:26:46.469  1  ,192,14-03-2024 22:26:46.469
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:26:50.739  1  ,192,14-03-2024 22:26:50.739
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:26:56.862  1  ,192,14-03-2024 22:26:56.862
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:27:01.590  1  ,192,14-03-2024 22:27:01.590
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:27:02.728  1  ,192,14-03-2024 22:27:02.728
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:27:03.730  1  ,192,14-03-2024 22:27:03.730
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:27:03.730  1  ,192,14-03-2024 22:27:03.730
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:27:04.732  1  ,192,14-03-2024 22:27:04.732
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:27:06.520  1  ,192,14-03-2024 22:27:06.520
