__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:04.400  1  ,192,18-03-2024 06:52:04.400
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:05.503  1  ,192,18-03-2024 06:52:05.503
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:11.955  1  ,192,18-03-2024 06:52:11.955
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:13.242  1  ,192,18-03-2024 06:52:13.242
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:13.242  1  ,192,18-03-2024 06:52:13.242
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:15.164  1  ,192,18-03-2024 06:52:15.164
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:16.553  1  ,192,18-03-2024 06:52:16.553
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:17.813  1  ,192,18-03-2024 06:52:17.813
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:18.815  1  ,192,18-03-2024 06:52:18.815
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:18.815  1  ,192,18-03-2024 06:52:18.815
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:18.815  1  ,192,18-03-2024 06:52:18.815
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:28.031  1  ,192,18-03-2024 06:52:28.031
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:30.890  1  ,192,18-03-2024 06:52:30.890
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:35.674  1  ,192,18-03-2024 06:52:35.674
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:41.333  1  ,192,18-03-2024 06:52:41.333
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:44.135  1  ,192,18-03-2024 06:52:44.135
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:45.373  1  ,192,18-03-2024 06:52:45.373
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:45.373  1  ,192,18-03-2024 06:52:45.373
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:47.513  1  ,192,18-03-2024 06:52:47.513
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:55.669  1  ,192,18-03-2024 06:52:55.669
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:52:58.743  1  ,192,18-03-2024 06:52:58.743
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:53:00.025  1  ,192,18-03-2024 06:53:00.025
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:53:00.025  1  ,192,18-03-2024 06:53:00.025
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:53:01.877  1  ,192,18-03-2024 06:53:01.877
