__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 09:10:21.348  1  ,192,18-03-2024 09:10:21.348
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:10:22.451  1  ,192,18-03-2024 09:10:22.451
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 09:10:23.494  1  ,192,18-03-2024 09:10:23.494
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:10:24.491  1  ,192,18-03-2024 09:10:24.491
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:10:27.018  1  ,192,18-03-2024 09:10:27.018
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:10:28.523  1  ,192,18-03-2024 09:10:28.523
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:10:29.760  1  ,192,18-03-2024 09:10:29.760
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:10:29.760  1  ,192,18-03-2024 09:10:29.760
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:10:31.605  1  ,192,18-03-2024 09:10:31.605
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:10:42.833  1  ,192,18-03-2024 09:10:42.833
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:10:44.854  1  ,192,18-03-2024 09:10:44.854
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:10:52.122  1  ,192,18-03-2024 09:10:52.122
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:10:54.618  1  ,192,18-03-2024 09:10:54.618
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:11:02.161  1  ,192,18-03-2024 09:11:02.161
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:11:03.578  1  ,192,18-03-2024 09:11:03.578
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:11:03.578  1  ,192,18-03-2024 09:11:03.578
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:11:05.041  1  ,192,18-03-2024 09:11:05.041
