__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:14:40.647  1  ,192,19-03-2024 09:14:40.647
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:14:50.220  1  ,192,19-03-2024 09:14:50.220
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:14:57.293  1  ,192,19-03-2024 09:14:57.293
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:15:02.316  1  ,192,19-03-2024 09:15:02.316
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:15:04.754  1  ,192,19-03-2024 09:15:04.754
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:15:06.268  1  ,192,19-03-2024 09:15:06.268
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:15:20.486  1  ,192,19-03-2024 09:15:20.486
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:15:22.278  1  ,192,19-03-2024 09:15:22.278
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:15:31.014  1  ,192,19-03-2024 09:15:31.014
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:15:32.093  1  ,192,19-03-2024 09:15:32.093
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:15:33.095  1  ,192,19-03-2024 09:15:33.095
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:15:34.100  1  ,192,19-03-2024 09:15:34.100
