__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 21:43:58.053  1  ,192,19-03-2024 21:43:58.053
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 21:44:01.219  1  ,192,19-03-2024 21:44:01.219
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:44:02.530  1  ,192,19-03-2024 21:44:02.530
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:44:03.533  1  ,192,19-03-2024 21:44:03.533
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:44:13.550  1  ,192,19-03-2024 21:44:13.550
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:44:14.777  1  ,192,19-03-2024 21:44:14.777
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:44:27.668  1  ,192,19-03-2024 21:44:27.668
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 21:44:42.423  1  ,192,19-03-2024 21:44:42.423
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:44:43.856  1  ,192,19-03-2024 21:44:43.856
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 21:44:49.050  1  ,192,19-03-2024 21:44:49.050
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:44:50.364  1  ,192,19-03-2024 21:44:50.364
