__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:20:40.808  1  ,192,19-03-2024 06:20:40.808
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:20:41.917  1  ,192,19-03-2024 06:20:41.917
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:20:52.484  1  ,192,19-03-2024 06:20:52.484
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:20:59.854  1  ,192,19-03-2024 06:20:59.854
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:21:01.045  1  ,192,19-03-2024 06:21:01.045
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:21:02.047  1  ,192,19-03-2024 06:21:02.047
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:21:03.342  1  ,192,19-03-2024 06:21:03.342
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:21:11.805  1  ,192,19-03-2024 06:21:11.805
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:21:15.304  1  ,192,19-03-2024 06:21:15.304
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:21:16.966  1  ,192,19-03-2024 06:21:16.966
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:21:25.694  1  ,192,19-03-2024 06:21:25.694
