__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:30:39.764  1  ,192,17-03-2024 12:30:39.764
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 12:30:40.846  1  ,192,17-03-2024 12:30:40.846
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:30:40.846  1  ,192,17-03-2024 12:30:40.846
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:30:42.002  1  ,192,17-03-2024 12:30:42.002
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:30:42.002  1  ,192,17-03-2024 12:30:42.002
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:30:43.992  1  ,192,17-03-2024 12:30:43.992
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:30:55.574  1  ,192,17-03-2024 12:30:55.574
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:30:57.957  1  ,192,17-03-2024 12:30:57.957
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:31:06.572  1  ,192,17-03-2024 12:31:06.572
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:31:13.323  1  ,192,17-03-2024 12:31:13.323
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:31:14.430  1  ,192,17-03-2024 12:31:14.430
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:31:14.430  1  ,192,17-03-2024 12:31:14.430
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:31:16.552  1  ,192,17-03-2024 12:31:16.552
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:31:26.709  1  ,192,17-03-2024 12:31:26.709
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:31:28.501  1  ,192,17-03-2024 12:31:28.501
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:31:36.271  1  ,192,17-03-2024 12:31:36.271
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:31:38.724  1  ,192,17-03-2024 12:31:38.724
