__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:27:59.320  1  ,192,16-03-2024 04:27:59.320
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:28:01.849  1  ,192,16-03-2024 04:28:01.849
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:28:08.922  1  ,192,16-03-2024 04:28:08.922
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:28:11.409  1  ,192,16-03-2024 04:28:11.409
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:28:12.560  1  ,192,16-03-2024 04:28:12.560
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:28:12.560  1  ,192,16-03-2024 04:28:12.560
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:28:14.583  1  ,192,16-03-2024 04:28:14.583
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 04:28:20.204  1  ,192,16-03-2024 04:28:20.204
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 04:28:22.314  1  ,192,16-03-2024 04:28:22.314
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:28:48.269  1  ,192,16-03-2024 04:28:48.269
