__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:15:26.395  1  ,192,16-03-2024 18:15:26.395
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:15:29.736  1  ,192,16-03-2024 18:15:29.736
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:15:30.786  1  ,192,16-03-2024 18:15:30.786
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:15:31.787  1  ,192,16-03-2024 18:15:31.787
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:15:33.018  1  ,192,16-03-2024 18:15:33.018
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:15:37.187  1  ,192,16-03-2024 18:15:37.187
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:15:48.520  1  ,192,16-03-2024 18:15:48.520
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:15:50.341  1  ,192,16-03-2024 18:15:50.341
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:15:59.042  1  ,192,16-03-2024 18:15:59.042
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:16:09.114  1  ,192,16-03-2024 18:16:09.114
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:16:10.376  1  ,192,16-03-2024 18:16:10.376
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:16:10.376  1  ,192,16-03-2024 18:16:10.376
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:16:12.337  1  ,192,16-03-2024 18:16:12.337
