__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:34:24.197  1  ,192,15-03-2024 01:34:24.197
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:34:35.060  1  ,192,15-03-2024 01:34:35.060
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:34:39.573  1  ,192,15-03-2024 01:34:39.573
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:34:44.708  1  ,192,15-03-2024 01:34:44.708
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:34:50.193  1  ,192,15-03-2024 01:34:50.193
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:34:51.339  1  ,192,15-03-2024 01:34:51.339
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:34:51.339  1  ,192,15-03-2024 01:34:51.339
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:34:53.268  1  ,192,15-03-2024 01:34:53.268
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:35:03.120  1  ,192,15-03-2024 01:35:03.120
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:35:04.549  1  ,192,15-03-2024 01:35:04.549
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:35:14.337  1  ,192,15-03-2024 01:35:14.337
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:35:15.403  1  ,192,15-03-2024 01:35:15.403
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:35:21.791  1  ,192,15-03-2024 01:35:21.791
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:35:22.919  1  ,192,15-03-2024 01:35:22.919
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:35:22.919  1  ,192,15-03-2024 01:35:22.919
