__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 03:17:31.561  1  ,192,15-03-2024 03:17:31.561
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 03:17:33.360  1  ,192,15-03-2024 03:17:33.360
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 03:17:40.075  1  ,192,15-03-2024 03:17:40.075
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:17:41.311  1  ,192,15-03-2024 03:17:41.311
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:17:42.313  1  ,192,15-03-2024 03:17:42.313
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 03:17:42.313  1  ,192,15-03-2024 03:17:42.313
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 03:17:43.797  1  ,192,15-03-2024 03:17:43.797
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 03:17:55.385  1  ,192,15-03-2024 03:17:55.385
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:18:00.085  1  ,192,15-03-2024 03:18:00.085
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 03:18:01.353  1  ,192,15-03-2024 03:18:01.353
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 03:18:03.285  1  ,192,15-03-2024 03:18:03.285
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 03:18:10.101  1  ,192,15-03-2024 03:18:10.101
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:18:14.054  1  ,192,15-03-2024 03:18:14.054
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 03:18:15.387  1  ,192,15-03-2024 03:18:15.387
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 03:18:17.146  1  ,192,15-03-2024 03:18:17.146
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 03:18:20.956  1  ,192,15-03-2024 03:18:20.956
