__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:42:02.863  1  ,192,16-03-2024 08:42:02.863
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:42:06.843  1  ,192,16-03-2024 08:42:06.843
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:42:08.234  1  ,192,16-03-2024 08:42:08.234
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:42:10.251  1  ,192,16-03-2024 08:42:10.251
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:42:11.741  1  ,192,16-03-2024 08:42:11.741
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:42:11.741  1  ,192,16-03-2024 08:42:11.741
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:42:13.440  1  ,192,16-03-2024 08:42:13.440
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:42:15.644  1  ,192,16-03-2024 08:42:15.644
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:42:24.973  1  ,192,16-03-2024 08:42:24.973
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:42:26.274  1  ,192,16-03-2024 08:42:26.274
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:42:37.724  1  ,192,16-03-2024 08:42:37.724
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:42:57.406  1  ,192,16-03-2024 08:42:57.406
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:43:00.489  1  ,192,16-03-2024 08:43:00.489
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:43:01.551  1  ,192,16-03-2024 08:43:01.551
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:43:01.551  1  ,192,16-03-2024 08:43:01.551
