__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:54:51.715  1  ,192,17-03-2024 21:54:51.715
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:54:56.134  1  ,192,17-03-2024 21:54:56.134
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:00.370  1  ,192,17-03-2024 21:55:00.370
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:01.555  1  ,192,17-03-2024 21:55:01.555
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:02.557  1  ,192,17-03-2024 21:55:02.557
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:03.559  1  ,192,17-03-2024 21:55:03.559
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:06.996  1  ,192,17-03-2024 21:55:06.996
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:12.222  1  ,192,17-03-2024 21:55:12.222
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:16.459  1  ,192,17-03-2024 21:55:16.459
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:17.589  1  ,192,17-03-2024 21:55:17.589
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:26.776  1  ,192,17-03-2024 21:55:26.776
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:29.711  1  ,192,17-03-2024 21:55:29.711
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:31.962  1  ,192,17-03-2024 21:55:31.962
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:34.312  1  ,192,17-03-2024 21:55:34.312
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:36.897  1  ,192,17-03-2024 21:55:36.897
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:39.278  1  ,192,17-03-2024 21:55:39.278
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:41.023  1  ,192,17-03-2024 21:55:41.023
