__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:50:20.926  1  ,192,14-03-2024 20:50:20.926
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:50:28.841  1  ,192,14-03-2024 20:50:28.841
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:50:30.140  1  ,192,14-03-2024 20:50:30.140
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:50:30.140  1  ,192,14-03-2024 20:50:30.140
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:50:31.832  1  ,192,14-03-2024 20:50:31.832
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:50:41.534  1  ,192,14-03-2024 20:50:41.534
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:50:43.037  1  ,192,14-03-2024 20:50:43.037
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:50:54.638  1  ,192,14-03-2024 20:50:54.638
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:50:57.347  1  ,192,14-03-2024 20:50:57.347
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:51:03.274  1  ,192,14-03-2024 20:51:03.274
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:51:04.722  1  ,192,14-03-2024 20:51:04.722
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:51:04.722  1  ,192,14-03-2024 20:51:04.722
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:51:06.267  1  ,192,14-03-2024 20:51:06.267
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:51:16.908  1  ,192,14-03-2024 20:51:16.908
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:51:18.254  1  ,192,14-03-2024 20:51:18.254
