__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:17:03.042  1  ,192,20-03-2024 00:17:03.042
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:17:05.253  1  ,192,20-03-2024 00:17:05.253
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:17:13.075  1  ,192,20-03-2024 00:17:13.075
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:17:14.475  1  ,192,20-03-2024 00:17:14.475
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:17:24.062  1  ,192,20-03-2024 00:17:24.062
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:17:25.502  1  ,192,20-03-2024 00:17:25.502
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:17:25.502  1  ,192,20-03-2024 00:17:25.502
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:17:26.911  1  ,192,20-03-2024 00:17:26.911
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 00:17:34.607  1  ,192,20-03-2024 00:17:34.607
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:17:36.341  1  ,192,20-03-2024 00:17:36.341
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:17:45.728  1  ,192,20-03-2024 00:17:45.728
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:17:51.390  1  ,192,20-03-2024 00:17:51.390
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:17:52.569  1  ,192,20-03-2024 00:17:52.569
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:17:54.330  1  ,192,20-03-2024 00:17:54.330
