__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:45:01.065  1  ,192,16-03-2024 02:45:01.065
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:45:02.478  1  ,192,16-03-2024 02:45:02.478
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:45:19.466  1  ,192,16-03-2024 02:45:19.466
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:45:20.600  1  ,192,16-03-2024 02:45:20.600
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:45:20.600  1  ,192,16-03-2024 02:45:20.600
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:45:21.611  1  ,192,16-03-2024 02:45:21.611
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:45:23.145  1  ,192,16-03-2024 02:45:23.145
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:45:34.864  1  ,192,16-03-2024 02:45:34.864
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:45:37.806  1  ,192,16-03-2024 02:45:37.806
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:45:42.550  1  ,192,16-03-2024 02:45:42.550
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:45:47.561  1  ,192,16-03-2024 02:45:47.561
