__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:16:16.539  1  ,192,18-03-2024 13:16:16.539
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:16:23.009  1  ,192,18-03-2024 13:16:23.009
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:16:24.038  1  ,192,18-03-2024 13:16:24.038
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:16:24.038  1  ,192,18-03-2024 13:16:24.038
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:16:26.052  1  ,192,18-03-2024 13:16:26.052
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:16:36.454  1  ,192,18-03-2024 13:16:36.454
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:16:46.607  1  ,192,18-03-2024 13:16:46.607
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:16:47.719  1  ,192,18-03-2024 13:16:47.719
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:16:47.719  1  ,192,18-03-2024 13:16:47.719
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:16:49.750  1  ,192,18-03-2024 13:16:49.750
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:16:50.765  1  ,192,18-03-2024 13:16:50.765
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:00.542  1  ,192,18-03-2024 13:17:00.542
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:01.608  1  ,192,18-03-2024 13:17:01.608
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:08.330  1  ,192,18-03-2024 13:17:08.330
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:10.709  1  ,192,18-03-2024 13:17:10.709
