__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:27:45.655  1  ,192,17-03-2024 14:27:45.655
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:27:46.759  1  ,192,17-03-2024 14:27:46.759
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:27:48.056  1  ,192,17-03-2024 14:27:48.056
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:27:55.825  1  ,192,17-03-2024 14:27:55.825
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:28:03.041  1  ,192,17-03-2024 14:28:03.041
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:28:04.090  1  ,192,17-03-2024 14:28:04.090
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:28:05.096  1  ,192,17-03-2024 14:28:05.096
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:28:06.209  1  ,192,17-03-2024 14:28:06.209
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:28:17.948  1  ,192,17-03-2024 14:28:17.948
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:28:19.789  1  ,192,17-03-2024 14:28:19.789
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:28:24.798  1  ,192,17-03-2024 14:28:24.798
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:28:32.162  1  ,192,17-03-2024 14:28:32.162
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:28:33.310  1  ,192,17-03-2024 14:28:33.310
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:28:33.310  1  ,192,17-03-2024 14:28:33.310
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:28:35.246  1  ,192,17-03-2024 14:28:35.246
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:28:37.857  1  ,192,17-03-2024 14:28:37.857
