__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:51:36.822  1  ,192,19-03-2024 01:51:36.822
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:51:37.934  1  ,192,19-03-2024 01:51:37.934
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:51:37.934  1  ,192,19-03-2024 01:51:37.934
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:51:40.176  1  ,192,19-03-2024 01:51:40.176
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 01:51:45.013  1  ,192,19-03-2024 01:51:45.013
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:51:54.480  1  ,192,19-03-2024 01:51:54.480
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:51:55.591  1  ,192,19-03-2024 01:51:55.591
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:51:58.111  1  ,192,19-03-2024 01:51:58.111
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:52:11.639  1  ,192,19-03-2024 01:52:11.639
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 01:52:22.395  1  ,192,19-03-2024 01:52:22.395
