__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 16:41:17.577  1  ,192,18-03-2024 16:41:17.577
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:41:18.864  1  ,192,18-03-2024 16:41:18.864
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:41:20.227  1  ,192,18-03-2024 16:41:20.227
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:41:21.228  1  ,192,18-03-2024 16:41:21.228
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:41:21.228  1  ,192,18-03-2024 16:41:21.228
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:41:22.230  1  ,192,18-03-2024 16:41:22.230
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:41:22.230  1  ,192,18-03-2024 16:41:22.230
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:41:23.861  1  ,192,18-03-2024 16:41:23.861
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:41:36.343  1  ,192,18-03-2024 16:41:36.343
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:41:38.680  1  ,192,18-03-2024 16:41:38.680
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:41:48.895  1  ,192,18-03-2024 16:41:48.895
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:41:56.901  1  ,192,18-03-2024 16:41:56.901
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:41:58.329  1  ,192,18-03-2024 16:41:58.329
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:41:58.329  1  ,192,18-03-2024 16:41:58.329
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:41:59.700  1  ,192,18-03-2024 16:41:59.700
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:42:10.919  1  ,192,18-03-2024 16:42:10.919
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:42:13.316  1  ,192,18-03-2024 16:42:13.316
