__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:52:55.937  1  ,192,16-03-2024 01:52:55.937
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:52:59.141  1  ,192,16-03-2024 01:52:59.141
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:53:04.210  1  ,192,16-03-2024 01:53:04.210
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:53:10.606  1  ,192,16-03-2024 01:53:10.606
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:53:11.912  1  ,192,16-03-2024 01:53:11.912
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:53:11.912  1  ,192,16-03-2024 01:53:11.912
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:53:13.769  1  ,192,16-03-2024 01:53:13.769
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:53:20.537  1  ,192,16-03-2024 01:53:20.537
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:53:38.046  1  ,192,16-03-2024 01:53:38.046
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:53:42.481  1  ,192,16-03-2024 01:53:42.481
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:53:45.238  1  ,192,16-03-2024 01:53:45.238
