__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:29:33.050  1  ,192,19-03-2024 05:29:33.050
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:29:43.662  1  ,192,19-03-2024 05:29:43.662
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:29:44.816  1  ,192,19-03-2024 05:29:44.816
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:29:44.816  1  ,192,19-03-2024 05:29:44.816
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:29:47.671  1  ,192,19-03-2024 05:29:47.671
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 05:29:49.510  1  ,192,19-03-2024 05:29:49.510
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:30:08.404  1  ,192,19-03-2024 05:30:08.404
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:30:13.604  1  ,192,19-03-2024 05:30:13.604
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:30:16.790  1  ,192,19-03-2024 05:30:16.790
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:30:26.035  1  ,192,19-03-2024 05:30:26.035
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:30:27.770  1  ,192,19-03-2024 05:30:27.770
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:30:30.910  1  ,192,19-03-2024 05:30:30.910
