__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:21:02.525  1  ,192,16-03-2024 03:21:02.525
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:21:10.571  1  ,192,16-03-2024 03:21:10.571
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:21:16.692  1  ,192,16-03-2024 03:21:16.692
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:21:23.407  1  ,192,16-03-2024 03:21:23.407
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:21:24.642  1  ,192,16-03-2024 03:21:24.642
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:21:25.908  1  ,192,16-03-2024 03:21:25.908
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:21:27.824  1  ,192,16-03-2024 03:21:27.824
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:21:40.689  1  ,192,16-03-2024 03:21:40.689
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:21:43.676  1  ,192,16-03-2024 03:21:43.676
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:21:45.061  1  ,192,16-03-2024 03:21:45.061
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:21:53.435  1  ,192,16-03-2024 03:21:53.435
