__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 13:37:47.526  1  ,192,15-03-2024 13:37:47.526
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:37:50.524  1  ,192,15-03-2024 13:37:50.524
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 13:37:51.536  1  ,192,15-03-2024 13:37:51.536
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:37:51.536  1  ,192,15-03-2024 13:37:51.536
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:37:51.536  1  ,192,15-03-2024 13:37:51.536
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:37:53.021  1  ,192,15-03-2024 13:37:53.021
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:38:05.283  1  ,192,15-03-2024 13:38:05.283
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:38:07.805  1  ,192,15-03-2024 13:38:07.805
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:38:23.108  1  ,192,15-03-2024 13:38:23.108
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 13:38:38.346  1  ,192,15-03-2024 13:38:38.346
