__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:33:42.868  1  ,192,19-03-2024 06:33:42.868
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:33:45.353  1  ,192,19-03-2024 06:33:45.353
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:33:52.987  1  ,192,19-03-2024 06:33:52.987
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:33:56.354  1  ,192,19-03-2024 06:33:56.354
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:33:57.766  1  ,192,19-03-2024 06:33:57.766
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:33:57.766  1  ,192,19-03-2024 06:33:57.766
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:33:59.067  1  ,192,19-03-2024 06:33:59.067
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:34:09.924  1  ,192,19-03-2024 06:34:09.924
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:34:12.224  1  ,192,19-03-2024 06:34:12.224
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:34:13.329  1  ,192,19-03-2024 06:34:13.329
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:34:21.425  1  ,192,19-03-2024 06:34:21.425
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:34:27.663  1  ,192,19-03-2024 06:34:27.663
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:34:28.840  1  ,192,19-03-2024 06:34:28.840
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:34:29.841  1  ,192,19-03-2024 06:34:29.841
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:34:30.844  1  ,192,19-03-2024 06:34:30.844
