__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:50:24.104  1  ,192,15-03-2024 00:50:24.104
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:50:35.102  1  ,192,15-03-2024 00:50:35.102
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:50:43.006  1  ,192,15-03-2024 00:50:43.006
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 00:50:48.113  1  ,192,15-03-2024 00:50:48.113
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 00:50:49.199  1  ,192,15-03-2024 00:50:49.199
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 00:51:00.121  1  ,192,15-03-2024 00:51:00.121
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:51:06.649  1  ,192,15-03-2024 00:51:06.649
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 00:51:09.129  1  ,192,15-03-2024 00:51:09.129
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:51:11.752  1  ,192,15-03-2024 00:51:11.752
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:51:12.865  1  ,192,15-03-2024 00:51:12.865
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 00:51:17.184  1  ,192,15-03-2024 00:51:17.184
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:51:18.262  1  ,192,15-03-2024 00:51:18.262
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 00:51:19.264  1  ,192,15-03-2024 00:51:19.264
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:51:19.264  1  ,192,15-03-2024 00:51:19.264
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:51:20.268  1  ,192,15-03-2024 00:51:20.268
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:51:21.270  1  ,192,15-03-2024 00:51:21.270
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:51:22.326  1  ,192,15-03-2024 00:51:22.326
