__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:39:44.264  1  ,192,14-03-2024 11:39:44.264
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:39:45.426  1  ,192,14-03-2024 11:39:45.426
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:39:46.428  1  ,192,14-03-2024 11:39:46.428
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:39:47.485  1  ,192,14-03-2024 11:39:47.485
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:40:04.315  1  ,192,14-03-2024 11:40:04.315
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:40:07.139  1  ,192,14-03-2024 11:40:07.139
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:40:12.516  1  ,192,14-03-2024 11:40:12.516
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:40:22.721  1  ,192,14-03-2024 11:40:22.721
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:40:23.965  1  ,192,14-03-2024 11:40:23.965
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:40:23.965  1  ,192,14-03-2024 11:40:23.965
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:40:25.022  1  ,192,14-03-2024 11:40:25.022
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:40:26.499  1  ,192,14-03-2024 11:40:26.499
