__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:19:49.767  1  ,192,15-03-2024 14:19:49.767
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:19:52.050  1  ,192,15-03-2024 14:19:52.050
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:19:53.165  1  ,192,15-03-2024 14:19:53.165
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:19:53.165  1  ,192,15-03-2024 14:19:53.165
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:19:53.165  1  ,192,15-03-2024 14:19:53.165
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:19:54.909  1  ,192,15-03-2024 14:19:54.909
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:20:07.204  1  ,192,15-03-2024 14:20:07.204
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:20:08.887  1  ,192,15-03-2024 14:20:08.887
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:20:18.971  1  ,192,15-03-2024 14:20:18.971
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:20:20.052  1  ,192,15-03-2024 14:20:20.052
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:20:22.860  1  ,192,15-03-2024 14:20:22.860
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:20:29.635  1  ,192,15-03-2024 14:20:29.635
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:20:30.782  1  ,192,15-03-2024 14:20:30.782
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:20:30.782  1  ,192,15-03-2024 14:20:30.782
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:20:32.618  1  ,192,15-03-2024 14:20:32.618
