__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:13:12.779  1  ,192,18-03-2024 14:13:12.779
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:13:17.964  1  ,192,18-03-2024 14:13:17.964
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:13:19.294  1  ,192,18-03-2024 14:13:19.294
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:13:25.554  1  ,192,18-03-2024 14:13:25.554
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:13:26.782  1  ,192,18-03-2024 14:13:26.782
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:13:26.782  1  ,192,18-03-2024 14:13:26.782
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:13:28.859  1  ,192,18-03-2024 14:13:28.859
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:13:31.440  1  ,192,18-03-2024 14:13:31.440
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:13:50.344  1  ,192,18-03-2024 14:13:50.344
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:13:52.144  1  ,192,18-03-2024 14:13:52.144
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:14:04.459  1  ,192,18-03-2024 14:14:04.459
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:14:11.923  1  ,192,18-03-2024 14:14:11.923
