__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:48:46.702  1  ,192,17-03-2024 15:48:46.702
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:48:48.139  1  ,192,17-03-2024 15:48:48.139
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:48:50.437  1  ,192,17-03-2024 15:48:50.437
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:48:56.179  1  ,192,17-03-2024 15:48:56.179
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:15.593  1  ,192,17-03-2024 15:49:15.593
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:18.177  1  ,192,17-03-2024 15:49:18.177
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:22.035  1  ,192,17-03-2024 15:49:22.035
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:24.919  1  ,192,17-03-2024 15:49:24.919
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:26.034  1  ,192,17-03-2024 15:49:26.034
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:27.363  1  ,192,17-03-2024 15:49:27.363
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:27.363  1  ,192,17-03-2024 15:49:27.363
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:28.366  1  ,192,17-03-2024 15:49:28.366
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:28.366  1  ,192,17-03-2024 15:49:28.366
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:29.378  1  ,192,17-03-2024 15:49:29.378
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:30.672  1  ,192,17-03-2024 15:49:30.672
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:42.136  1  ,192,17-03-2024 15:49:42.136
