__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:07:04.244  1  ,192,16-03-2024 02:07:04.244
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:07:11.511  1  ,192,16-03-2024 02:07:11.511
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:07:13.851  1  ,192,16-03-2024 02:07:13.851
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:07:22.001  1  ,192,16-03-2024 02:07:22.001
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:07:23.335  1  ,192,16-03-2024 02:07:23.335
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:07:23.335  1  ,192,16-03-2024 02:07:23.335
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:07:24.975  1  ,192,16-03-2024 02:07:24.975
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:07:30.129  1  ,192,16-03-2024 02:07:30.129
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:07:39.965  1  ,192,16-03-2024 02:07:39.965
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:07:43.519  1  ,192,16-03-2024 02:07:43.519
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:07:46.639  1  ,192,16-03-2024 02:07:46.639
