__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:30:59.011  1  ,192,20-03-2024 02:30:59.011
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:30:59.011  1  ,192,20-03-2024 02:30:59.011
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:31:00.947  1  ,192,20-03-2024 02:31:00.947
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:31:02.048  1  ,192,20-03-2024 02:31:02.048
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:31:14.773  1  ,192,20-03-2024 02:31:14.773
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:31:16.987  1  ,192,20-03-2024 02:31:16.987
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:31:21.025  1  ,192,20-03-2024 02:31:21.025
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:31:26.093  1  ,192,20-03-2024 02:31:26.093
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:31:27.133  1  ,192,20-03-2024 02:31:27.133
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:31:46.193  1  ,192,20-03-2024 02:31:46.193
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:31:47.524  1  ,192,20-03-2024 02:31:47.524
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:31:48.680  1  ,192,20-03-2024 02:31:48.680
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:31:49.682  1  ,192,20-03-2024 02:31:49.682
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:31:51.017  1  ,192,20-03-2024 02:31:51.017
