__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:14:38.188  1  ,192,19-03-2024 08:14:38.188
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:14:39.346  1  ,192,19-03-2024 08:14:39.346
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:14:39.346  1  ,192,19-03-2024 08:14:39.346
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:14:41.276  1  ,192,19-03-2024 08:14:41.276
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:14:54.518  1  ,192,19-03-2024 08:14:54.518
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:14:56.163  1  ,192,19-03-2024 08:14:56.163
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:15:06.341  1  ,192,19-03-2024 08:15:06.341
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:15:14.113  1  ,192,19-03-2024 08:15:14.113
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:15:15.218  1  ,192,19-03-2024 08:15:15.218
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:15:15.218  1  ,192,19-03-2024 08:15:15.218
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:15:17.281  1  ,192,19-03-2024 08:15:17.281
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:15:18.595  1  ,192,19-03-2024 08:15:18.595
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:15:29.293  1  ,192,19-03-2024 08:15:29.293
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:15:31.182  1  ,192,19-03-2024 08:15:31.182
