__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:59:02.672  1  ,192,18-03-2024 03:59:02.672
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:59:08.698  1  ,192,18-03-2024 03:59:08.698
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:59:09.970  1  ,192,18-03-2024 03:59:09.970
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:59:10.972  1  ,192,18-03-2024 03:59:10.972
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:59:12.093  1  ,192,18-03-2024 03:59:12.093
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:59:24.295  1  ,192,18-03-2024 03:59:24.295
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:59:25.515  1  ,192,18-03-2024 03:59:25.515
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:59:33.533  1  ,192,18-03-2024 03:59:33.533
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:59:35.186  1  ,192,18-03-2024 03:59:35.186
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:59:41.672  1  ,192,18-03-2024 03:59:41.672
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:59:42.812  1  ,192,18-03-2024 03:59:42.812
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:59:42.812  1  ,192,18-03-2024 03:59:42.812
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:59:44.653  1  ,192,18-03-2024 03:59:44.653
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:59:57.499  1  ,192,18-03-2024 03:59:57.499
