__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:08.539  1  ,192,20-03-2024 02:51:08.539
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:09.818  1  ,192,20-03-2024 02:51:09.818
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:09.818  1  ,192,20-03-2024 02:51:09.818
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:11.768  1  ,192,20-03-2024 02:51:11.768
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:23.493  1  ,192,20-03-2024 02:51:23.493
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:25.148  1  ,192,20-03-2024 02:51:25.148
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:26.525  1  ,192,20-03-2024 02:51:26.525
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:28.139  1  ,192,20-03-2024 02:51:28.139
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:35.816  1  ,192,20-03-2024 02:51:35.816
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:37.048  1  ,192,20-03-2024 02:51:37.048
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:38.051  1  ,192,20-03-2024 02:51:38.051
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:39.053  1  ,192,20-03-2024 02:51:39.053
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:39.053  1  ,192,20-03-2024 02:51:39.053
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:41.840  1  ,192,20-03-2024 02:51:41.840
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:49.528  1  ,192,20-03-2024 02:51:49.528
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:51:51.354  1  ,192,20-03-2024 02:51:51.354
