__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 10:42:42.979  1  ,192,17-03-2024 10:42:42.979
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:42:48.213  1  ,192,17-03-2024 10:42:48.213
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 10:42:49.307  1  ,192,17-03-2024 10:42:49.307
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:42:51.633  1  ,192,17-03-2024 10:42:51.633
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 10:43:00.407  1  ,192,17-03-2024 10:43:00.407
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:43:06.246  1  ,192,17-03-2024 10:43:06.246
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 10:43:07.345  1  ,192,17-03-2024 10:43:07.345
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:43:09.666  1  ,192,17-03-2024 10:43:09.666
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:43:13.064  1  ,192,17-03-2024 10:43:13.064
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 10:43:14.360  1  ,192,17-03-2024 10:43:14.360
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:43:15.362  1  ,192,17-03-2024 10:43:15.362
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 10:43:16.364  1  ,192,17-03-2024 10:43:16.364
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 10:43:32.253  1  ,192,17-03-2024 10:43:32.253
