__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:07:35.338  1  ,192,16-03-2024 19:07:35.338
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:07:40.536  1  ,192,16-03-2024 19:07:40.536
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 19:07:42.023  1  ,192,16-03-2024 19:07:42.023
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:07:43.025  1  ,192,16-03-2024 19:07:43.025
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:07:44.030  1  ,192,16-03-2024 19:07:44.030
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:07:49.639  1  ,192,16-03-2024 19:07:49.639
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:07:53.268  1  ,192,16-03-2024 19:07:53.268
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:07:54.379  1  ,192,16-03-2024 19:07:54.379
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 19:07:54.379  1  ,192,16-03-2024 19:07:54.379
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:07:56.397  1  ,192,16-03-2024 19:07:56.397
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:08:07.858  1  ,192,16-03-2024 19:08:07.858
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:08:09.000  1  ,192,16-03-2024 19:08:09.000
