__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:23:21.550  1  ,192,14-03-2024 17:23:21.550
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:23:22.788  1  ,192,14-03-2024 17:23:22.788
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:23:22.788  1  ,192,14-03-2024 17:23:22.788
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:23:24.765  1  ,192,14-03-2024 17:23:24.765
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:23:36.774  1  ,192,14-03-2024 17:23:36.774
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:23:44.409  1  ,192,14-03-2024 17:23:44.409
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:23:45.838  1  ,192,14-03-2024 17:23:45.838
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:23:46.841  1  ,192,14-03-2024 17:23:46.841
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:23:46.841  1  ,192,14-03-2024 17:23:46.841
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:23:48.778  1  ,192,14-03-2024 17:23:48.778
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 17:23:49.857  1  ,192,14-03-2024 17:23:49.857
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:00.136  1  ,192,14-03-2024 17:24:00.136
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:03.560  1  ,192,14-03-2024 17:24:03.560
