__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:14:26.684  1  ,192,18-03-2024 20:14:26.684
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:14:27.833  1  ,192,18-03-2024 20:14:27.833
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:14:28.835  1  ,192,18-03-2024 20:14:28.835
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:14:28.835  1  ,192,18-03-2024 20:14:28.835
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:14:30.513  1  ,192,18-03-2024 20:14:30.513
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:14:33.261  1  ,192,18-03-2024 20:14:33.261
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:14:34.352  1  ,192,18-03-2024 20:14:34.352
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:14:35.354  1  ,192,18-03-2024 20:14:35.354
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:14:35.354  1  ,192,18-03-2024 20:14:35.354
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:14:36.357  1  ,192,18-03-2024 20:14:36.357
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:14:36.357  1  ,192,18-03-2024 20:14:36.357
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:14:47.577  1  ,192,18-03-2024 20:14:47.577
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:14:48.884  1  ,192,18-03-2024 20:14:48.884
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:14:56.904  1  ,192,18-03-2024 20:14:56.904
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:15:16.182  1  ,192,18-03-2024 20:15:16.182
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:15:17.292  1  ,192,18-03-2024 20:15:17.292
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:15:17.292  1  ,192,18-03-2024 20:15:17.292
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:15:19.263  1  ,192,18-03-2024 20:15:19.263
