__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:43:58.990  1  ,192,18-03-2024 00:43:58.990
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:00.125  1  ,192,18-03-2024 00:44:00.125
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:00.125  1  ,192,18-03-2024 00:44:00.125
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:02.124  1  ,192,18-03-2024 00:44:02.124
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:14.863  1  ,192,18-03-2024 00:44:14.863
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:16.161  1  ,192,18-03-2024 00:44:16.161
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:19.171  1  ,192,18-03-2024 00:44:19.171
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:22.450  1  ,192,18-03-2024 00:44:22.450
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:26.045  1  ,192,18-03-2024 00:44:26.045
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:27.185  1  ,192,18-03-2024 00:44:27.185
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:27.185  1  ,192,18-03-2024 00:44:27.185
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:29.484  1  ,192,18-03-2024 00:44:29.484
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:30.692  1  ,192,18-03-2024 00:44:30.692
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:40.111  1  ,192,18-03-2024 00:44:40.111
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:41.218  1  ,192,18-03-2024 00:44:41.218
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:44:53.910  1  ,192,18-03-2024 00:44:53.910
