__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:18:32.538  1  ,192,17-03-2024 05:18:32.538
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:18:33.791  1  ,192,17-03-2024 05:18:33.791
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:18:34.793  1  ,192,17-03-2024 05:18:34.793
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:18:35.795  1  ,192,17-03-2024 05:18:35.795
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 05:18:41.331  1  ,192,17-03-2024 05:18:41.331
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:18:50.295  1  ,192,17-03-2024 05:18:50.295
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:18:53.227  1  ,192,17-03-2024 05:18:53.227
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:19:05.368  1  ,192,17-03-2024 05:19:05.368
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:19:17.235  1  ,192,17-03-2024 05:19:17.235
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 05:19:18.400  1  ,192,17-03-2024 05:19:18.400
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:19:20.652  1  ,192,17-03-2024 05:19:20.652
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 05:19:22.214  1  ,192,17-03-2024 05:19:22.214
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:19:23.675  1  ,192,17-03-2024 05:19:23.675
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:19:24.786  1  ,192,17-03-2024 05:19:24.786
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:19:24.786  1  ,192,17-03-2024 05:19:24.786
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:19:26.907  1  ,192,17-03-2024 05:19:26.907
