__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:27:43.548  1  ,192,15-03-2024 12:27:43.548
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:27:45.240  1  ,192,15-03-2024 12:27:45.240
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:27:51.629  1  ,192,15-03-2024 12:27:51.629
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:27:52.732  1  ,192,15-03-2024 12:27:52.732
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:27:53.734  1  ,192,15-03-2024 12:27:53.734
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:27:54.993  1  ,192,15-03-2024 12:27:54.993
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:28:06.871  1  ,192,15-03-2024 12:28:06.871
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:28:09.387  1  ,192,15-03-2024 12:28:09.387
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:28:23.842  1  ,192,15-03-2024 12:28:23.842
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:28:31.652  1  ,192,15-03-2024 12:28:31.652
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:28:32.810  1  ,192,15-03-2024 12:28:32.810
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:28:32.810  1  ,192,15-03-2024 12:28:32.810
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:28:34.835  1  ,192,15-03-2024 12:28:34.835
