__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:53.814  1  ,192,19-03-2024 20:45:53.814
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:54.865  1  ,192,19-03-2024 20:45:54.865
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:55.867  1  ,192,19-03-2024 20:45:55.867
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:57.121  1  ,192,19-03-2024 20:45:57.121
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:58.371  1  ,192,19-03-2024 20:45:58.371
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:45:59.887  1  ,192,19-03-2024 20:45:59.887
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:46:12.402  1  ,192,19-03-2024 20:46:12.402
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:46:14.416  1  ,192,19-03-2024 20:46:14.416
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:46:23.849  1  ,192,19-03-2024 20:46:23.849
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:46:41.235  1  ,192,19-03-2024 20:46:41.235
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:46:43.955  1  ,192,19-03-2024 20:46:43.955
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:46:45.972  1  ,192,19-03-2024 20:46:45.972
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:46:48.502  1  ,192,19-03-2024 20:46:48.502
