__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:41:54.088  1  ,192,17-03-2024 18:41:54.088
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:42:00.800  1  ,192,17-03-2024 18:42:00.800
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:42:01.982  1  ,192,17-03-2024 18:42:01.982
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:42:06.857  1  ,192,17-03-2024 18:42:06.857
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:42:07.999  1  ,192,17-03-2024 18:42:07.999
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:42:07.999  1  ,192,17-03-2024 18:42:07.999
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:42:09.675  1  ,192,17-03-2024 18:42:09.675
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:42:21.511  1  ,192,17-03-2024 18:42:21.511
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:42:23.185  1  ,192,17-03-2024 18:42:23.185
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:42:32.613  1  ,192,17-03-2024 18:42:32.613
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:42:42.454  1  ,192,17-03-2024 18:42:42.454
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:42:43.560  1  ,192,17-03-2024 18:42:43.560
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:42:43.560  1  ,192,17-03-2024 18:42:43.560
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:42:45.710  1  ,192,17-03-2024 18:42:45.710
