__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:14:54.932  1  ,192,19-03-2024 22:14:54.932
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:14:57.689  1  ,192,19-03-2024 22:14:57.689
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:15:04.405  1  ,192,19-03-2024 22:15:04.405
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:15:11.118  1  ,192,19-03-2024 22:15:11.118
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 22:15:24.879  1  ,192,19-03-2024 22:15:24.879
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:15:26.210  1  ,192,19-03-2024 22:15:26.210
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 22:15:36.140  1  ,192,19-03-2024 22:15:36.140
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:15:37.236  1  ,192,19-03-2024 22:15:37.236
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:15:38.238  1  ,192,19-03-2024 22:15:38.238
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:15:38.238  1  ,192,19-03-2024 22:15:38.238
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:15:39.877  1  ,192,19-03-2024 22:15:39.877
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:15:50.683  1  ,192,19-03-2024 22:15:50.683
