__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:59:41.604  1  ,192,19-03-2024 08:59:41.604
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:59:52.927  1  ,192,19-03-2024 08:59:52.927
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:59:53.931  1  ,192,19-03-2024 08:59:53.931
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:59:54.933  1  ,192,19-03-2024 08:59:54.933
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:59:56.091  1  ,192,19-03-2024 08:59:56.091
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 09:00:01.564  1  ,192,19-03-2024 09:00:01.564
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:00:18.458  1  ,192,19-03-2024 09:00:18.458
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:00:20.804  1  ,192,19-03-2024 09:00:20.804
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:00:23.364  1  ,192,19-03-2024 09:00:23.364
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:00:35.937  1  ,192,19-03-2024 09:00:35.937
