__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:20:26.710  1  ,192,19-03-2024 01:20:26.710
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:20:28.311  1  ,192,19-03-2024 01:20:28.311
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:20:37.217  1  ,192,19-03-2024 01:20:37.217
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:20:48.216  1  ,192,19-03-2024 01:20:48.216
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:20:52.999  1  ,192,19-03-2024 01:20:52.999
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 01:21:02.610  1  ,192,19-03-2024 01:21:02.610
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:21:03.761  1  ,192,19-03-2024 01:21:03.761
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:21:03.761  1  ,192,19-03-2024 01:21:03.761
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:21:04.796  1  ,192,19-03-2024 01:21:04.796
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:21:06.279  1  ,192,19-03-2024 01:21:06.279
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:21:18.204  1  ,192,19-03-2024 01:21:18.204
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:21:19.532  1  ,192,19-03-2024 01:21:19.532
