__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 13:11:47.482  1  ,192,15-03-2024 13:11:47.482
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:11:48.617  1  ,192,15-03-2024 13:11:48.617
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:12:14.153  1  ,192,15-03-2024 13:12:14.153
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 13:12:17.110  1  ,192,15-03-2024 13:12:17.110
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:12:26.299  1  ,192,15-03-2024 13:12:26.299
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 13:12:27.300  1  ,192,15-03-2024 13:12:27.300
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:12:29.435  1  ,192,15-03-2024 13:12:29.435
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:12:30.579  1  ,192,15-03-2024 13:12:30.579
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:12:30.579  1  ,192,15-03-2024 13:12:30.579
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:12:32.561  1  ,192,15-03-2024 13:12:32.561
