__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:50:41.273  1  ,192,15-03-2024 13:50:41.273
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:50:43.335  1  ,192,15-03-2024 13:50:43.335
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:50:51.662  1  ,192,15-03-2024 13:50:51.662
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:50:54.558  1  ,192,15-03-2024 13:50:54.558
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:51:04.214  1  ,192,15-03-2024 13:51:04.214
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:51:05.379  1  ,192,15-03-2024 13:51:05.379
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:51:05.379  1  ,192,15-03-2024 13:51:05.379
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:51:07.434  1  ,192,15-03-2024 13:51:07.434
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:51:08.484  1  ,192,15-03-2024 13:51:08.484
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:51:09.485  1  ,192,15-03-2024 13:51:09.485
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 13:51:19.305  1  ,192,15-03-2024 13:51:19.305
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:51:24.083  1  ,192,15-03-2024 13:51:24.083
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:51:25.555  1  ,192,15-03-2024 13:51:25.555
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:51:31.861  1  ,192,15-03-2024 13:51:31.861
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:51:38.082  1  ,192,15-03-2024 13:51:38.082
