__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:38.107  1  ,192,19-03-2024 07:59:38.107
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:44.311  1  ,192,19-03-2024 07:59:44.311
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:45.466  1  ,192,19-03-2024 07:59:45.466
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:45.466  1  ,192,19-03-2024 07:59:45.466
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:47.442  1  ,192,19-03-2024 07:59:47.442
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:00:14.118  1  ,192,19-03-2024 08:00:14.118
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:00:17.110  1  ,192,19-03-2024 08:00:17.110
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:00:18.119  1  ,192,19-03-2024 08:00:18.119
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:00:25.882  1  ,192,19-03-2024 08:00:25.882
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:00:33.481  1  ,192,19-03-2024 08:00:33.481
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:00:34.654  1  ,192,19-03-2024 08:00:34.654
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:00:34.654  1  ,192,19-03-2024 08:00:34.654
