__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:41:28.204  1  ,192,15-03-2024 01:41:28.204
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:41:29.678  1  ,192,15-03-2024 01:41:29.678
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:41:35.939  1  ,192,15-03-2024 01:41:35.939
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:41:42.837  1  ,192,15-03-2024 01:41:42.837
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:41:43.986  1  ,192,15-03-2024 01:41:43.986
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:41:43.986  1  ,192,15-03-2024 01:41:43.986
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:41:45.961  1  ,192,15-03-2024 01:41:45.961
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:41:58.473  1  ,192,15-03-2024 01:41:58.473
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:41:59.936  1  ,192,15-03-2024 01:41:59.936
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:42:07.434  1  ,192,15-03-2024 01:42:07.434
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:42:13.133  1  ,192,15-03-2024 01:42:13.133
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:42:14.251  1  ,192,15-03-2024 01:42:14.251
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:42:14.251  1  ,192,15-03-2024 01:42:14.251
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:42:15.671  1  ,192,15-03-2024 01:42:15.671
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:42:17.104  1  ,192,15-03-2024 01:42:17.104
