__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:42:22.532  1  ,192,18-03-2024 17:42:22.532
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:42:24.791  1  ,192,18-03-2024 17:42:24.791
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:42:30.903  1  ,192,18-03-2024 17:42:30.903
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:42:32.136  1  ,192,18-03-2024 17:42:32.136
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:42:32.136  1  ,192,18-03-2024 17:42:32.136
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:42:33.809  1  ,192,18-03-2024 17:42:33.809
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:42:46.353  1  ,192,18-03-2024 17:42:46.353
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:42:48.105  1  ,192,18-03-2024 17:42:48.105
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:42:55.936  1  ,192,18-03-2024 17:42:55.936
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:43:05.492  1  ,192,18-03-2024 17:43:05.492
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:43:06.608  1  ,192,18-03-2024 17:43:06.608
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:43:06.608  1  ,192,18-03-2024 17:43:06.608
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:43:08.581  1  ,192,18-03-2024 17:43:08.581
