__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:12.340  1  ,192,16-03-2024 15:20:12.340
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:13.610  1  ,192,16-03-2024 15:20:13.610
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:14.612  1  ,192,16-03-2024 15:20:14.612
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:14.612  1  ,192,16-03-2024 15:20:14.612
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:15.615  1  ,192,16-03-2024 15:20:15.615
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:16.909  1  ,192,16-03-2024 15:20:16.909
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:18.118  1  ,192,16-03-2024 15:20:18.118
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:18.118  1  ,192,16-03-2024 15:20:18.118
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:19.889  1  ,192,16-03-2024 15:20:19.889
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:26.933  1  ,192,16-03-2024 15:20:26.933
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:32.172  1  ,192,16-03-2024 15:20:32.172
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:33.824  1  ,192,16-03-2024 15:20:33.824
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:45.185  1  ,192,16-03-2024 15:20:45.185
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:50.511  1  ,192,16-03-2024 15:20:50.511
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:51.620  1  ,192,16-03-2024 15:20:51.620
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:51.620  1  ,192,16-03-2024 15:20:51.620
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:20:53.548  1  ,192,16-03-2024 15:20:53.548
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:21:06.573  1  ,192,16-03-2024 15:21:06.573
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:21:08.224  1  ,192,16-03-2024 15:21:08.224
