__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:31:40.807  1  ,192,14-03-2024 11:31:40.807
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:31:42.111  1  ,192,14-03-2024 11:31:42.111
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:31:42.111  1  ,192,14-03-2024 11:31:42.111
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:31:43.660  1  ,192,14-03-2024 11:31:43.660
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:31:57.726  1  ,192,14-03-2024 11:31:57.726
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:32:00.490  1  ,192,14-03-2024 11:32:00.490
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:32:09.008  1  ,192,14-03-2024 11:32:09.008
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:32:18.423  1  ,192,14-03-2024 11:32:18.423
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:32:19.530  1  ,192,14-03-2024 11:32:19.530
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:32:19.530  1  ,192,14-03-2024 11:32:19.530
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:32:21.744  1  ,192,14-03-2024 11:32:21.744
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:32:23.241  1  ,192,14-03-2024 11:32:23.241
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:32:34.614  1  ,192,14-03-2024 11:32:34.614
