__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:15:28.357  1  ,192,16-03-2024 22:15:28.357
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:15:29.590  1  ,192,16-03-2024 22:15:29.590
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:15:29.590  1  ,192,16-03-2024 22:15:29.590
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:15:30.806  1  ,192,16-03-2024 22:15:30.806
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:15:32.160  1  ,192,16-03-2024 22:15:32.160
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:15:43.573  1  ,192,16-03-2024 22:15:43.573
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:15:47.252  1  ,192,16-03-2024 22:15:47.252
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:15:51.066  1  ,192,16-03-2024 22:15:51.066
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:15:59.671  1  ,192,16-03-2024 22:15:59.671
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:16:03.525  1  ,192,16-03-2024 22:16:03.525
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:16:04.885  1  ,192,16-03-2024 22:16:04.885
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:16:04.885  1  ,192,16-03-2024 22:16:04.885
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:16:06.247  1  ,192,16-03-2024 22:16:06.247
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:16:17.376  1  ,192,16-03-2024 22:16:17.376
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:16:19.354  1  ,192,16-03-2024 22:16:19.354
