__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:29:44.871  1  ,192,17-03-2024 16:29:44.871
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:29:52.513  1  ,192,17-03-2024 16:29:52.513
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:29:53.788  1  ,192,17-03-2024 16:29:53.788
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:29:53.788  1  ,192,17-03-2024 16:29:53.788
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:29:53.788  1  ,192,17-03-2024 16:29:53.788
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:29:55.821  1  ,192,17-03-2024 16:29:55.821
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:30:08.043  1  ,192,17-03-2024 16:30:08.043
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:30:09.364  1  ,192,17-03-2024 16:30:09.364
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:30:12.839  1  ,192,17-03-2024 16:30:12.839
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:30:20.185  1  ,192,17-03-2024 16:30:20.185
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:30:21.351  1  ,192,17-03-2024 16:30:21.351
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:30:21.351  1  ,192,17-03-2024 16:30:21.351
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:30:23.408  1  ,192,17-03-2024 16:30:23.408
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 16:30:27.467  1  ,192,17-03-2024 16:30:27.467
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:30:37.201  1  ,192,17-03-2024 16:30:37.201
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:30:38.414  1  ,192,17-03-2024 16:30:38.414
