__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:16:38.385  1  ,192,15-03-2024 13:16:38.385
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:16:45.468  1  ,192,15-03-2024 13:16:45.468
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:16:46.707  1  ,192,15-03-2024 13:16:46.707
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:16:46.707  1  ,192,15-03-2024 13:16:46.707
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:16:48.411  1  ,192,15-03-2024 13:16:48.411
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:16:49.886  1  ,192,15-03-2024 13:16:49.886
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:17:03.906  1  ,192,15-03-2024 13:17:03.906
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:17:11.781  1  ,192,15-03-2024 13:17:11.781
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:17:12.939  1  ,192,15-03-2024 13:17:12.939
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:17:14.542  1  ,192,15-03-2024 13:17:14.542
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:17:15.946  1  ,192,15-03-2024 13:17:15.946
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:17:15.946  1  ,192,15-03-2024 13:17:15.946
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:17:17.515  1  ,192,15-03-2024 13:17:17.515
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 13:17:20.234  1  ,192,15-03-2024 13:17:20.234
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:17:30.304  1  ,192,15-03-2024 13:17:30.304
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:17:36.749  1  ,192,15-03-2024 13:17:36.749
