__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:01:28.600  1  ,192,17-03-2024 02:01:28.600
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:01:31.998  1  ,192,17-03-2024 02:01:31.998
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:01:41.198  1  ,192,17-03-2024 02:01:41.198
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:01:51.568  1  ,192,17-03-2024 02:01:51.568
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:01:52.678  1  ,192,17-03-2024 02:01:52.678
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:01:52.678  1  ,192,17-03-2024 02:01:52.678
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:01:54.697  1  ,192,17-03-2024 02:01:54.697
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:02:05.698  1  ,192,17-03-2024 02:02:05.698
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:02:13.940  1  ,192,17-03-2024 02:02:13.940
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:02:15.071  1  ,192,17-03-2024 02:02:15.071
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:02:18.991  1  ,192,17-03-2024 02:02:18.991
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:02:21.018  1  ,192,17-03-2024 02:02:21.018
