__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:15:34.358  1  ,192,19-03-2024 01:15:34.358
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:15:35.516  1  ,192,19-03-2024 01:15:35.516
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:15:53.389  1  ,192,19-03-2024 01:15:53.389
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:16:00.115  1  ,192,19-03-2024 01:16:00.115
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:16:06.554  1  ,192,19-03-2024 01:16:06.554
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:16:07.708  1  ,192,19-03-2024 01:16:07.708
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:16:07.708  1  ,192,19-03-2024 01:16:07.708
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:16:09.687  1  ,192,19-03-2024 01:16:09.687
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:16:22.004  1  ,192,19-03-2024 01:16:22.004
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:16:23.114  1  ,192,19-03-2024 01:16:23.114
