__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 06:12:41.196  1  ,192,17-03-2024 06:12:41.196
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:12:42.388  1  ,192,17-03-2024 06:12:42.388
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:12:43.852  1  ,192,17-03-2024 06:12:43.852
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:12:43.852  1  ,192,17-03-2024 06:12:43.852
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:12:45.378  1  ,192,17-03-2024 06:12:45.378
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:12:56.291  1  ,192,17-03-2024 06:12:56.291
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:12:59.960  1  ,192,17-03-2024 06:12:59.960
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:13:09.857  1  ,192,17-03-2024 06:13:09.857
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:13:15.190  1  ,192,17-03-2024 06:13:15.190
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:13:16.427  1  ,192,17-03-2024 06:13:16.427
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:13:16.427  1  ,192,17-03-2024 06:13:16.427
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:13:18.271  1  ,192,17-03-2024 06:13:18.271
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:13:20.571  1  ,192,17-03-2024 06:13:20.571
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:13:29.127  1  ,192,17-03-2024 06:13:29.127
