__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:39:22.505  1  ,192,14-03-2024 22:39:22.505
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:39:32.482  1  ,192,14-03-2024 22:39:32.482
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:39:33.774  1  ,192,14-03-2024 22:39:33.774
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:39:33.774  1  ,192,14-03-2024 22:39:33.774
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:39:35.522  1  ,192,14-03-2024 22:39:35.522
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:39:48.351  1  ,192,14-03-2024 22:39:48.351
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:39:51.530  1  ,192,14-03-2024 22:39:51.530
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:40:00.961  1  ,192,14-03-2024 22:40:00.961
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:40:03.612  1  ,192,14-03-2024 22:40:03.612
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:40:10.882  1  ,192,14-03-2024 22:40:10.882
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:40:12.357  1  ,192,14-03-2024 22:40:12.357
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:40:12.357  1  ,192,14-03-2024 22:40:12.357
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:40:13.975  1  ,192,14-03-2024 22:40:13.975
