__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:58:36.854  1  ,192,19-03-2024 08:58:36.854
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:58:48.672  1  ,192,19-03-2024 08:58:48.672
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:58:50.967  1  ,192,19-03-2024 08:58:50.967
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:59:03.157  1  ,192,19-03-2024 08:59:03.157
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:59:13.555  1  ,192,19-03-2024 08:59:13.555
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:59:14.791  1  ,192,19-03-2024 08:59:14.791
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:59:14.791  1  ,192,19-03-2024 08:59:14.791
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:59:16.856  1  ,192,19-03-2024 08:59:16.856
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:59:20.828  1  ,192,19-03-2024 08:59:20.828
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:59:29.199  1  ,192,19-03-2024 08:59:29.199
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:59:34.485  1  ,192,19-03-2024 08:59:34.485
