__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:07:56.735  1  ,192,15-03-2024 15:07:56.735
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 15:08:13.201  1  ,192,15-03-2024 15:08:13.201
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 15:08:16.368  1  ,192,15-03-2024 15:08:16.368
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:08:17.472  1  ,192,15-03-2024 15:08:17.472
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:08:17.472  1  ,192,15-03-2024 15:08:17.472
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:08:22.133  1  ,192,15-03-2024 15:08:22.133
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:08:31.910  1  ,192,15-03-2024 15:08:31.910
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:08:36.970  1  ,192,15-03-2024 15:08:36.970
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:08:38.014  1  ,192,15-03-2024 15:08:38.014
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:08:40.407  1  ,192,15-03-2024 15:08:40.407
