__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:50:10.331  1  ,192,20-03-2024 10:50:10.331
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:50:11.452  1  ,192,20-03-2024 10:50:11.452
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:50:11.452  1  ,192,20-03-2024 10:50:11.452
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:50:13.525  1  ,192,20-03-2024 10:50:13.525
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:50:19.550  1  ,192,20-03-2024 10:50:19.550
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:50:20.836  1  ,192,20-03-2024 10:50:20.836
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:50:32.208  1  ,192,20-03-2024 10:50:32.208
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:50:45.218  1  ,192,20-03-2024 10:50:45.218
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:50:53.949  1  ,192,20-03-2024 10:50:53.949
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:50:55.107  1  ,192,20-03-2024 10:50:55.107
