__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:34:55.605  1  ,192,19-03-2024 20:34:55.605
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:34:58.173  1  ,192,19-03-2024 20:34:58.173
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:34:59.214  1  ,192,19-03-2024 20:34:59.214
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:01.524  1  ,192,19-03-2024 20:35:01.524
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:02.721  1  ,192,19-03-2024 20:35:02.721
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:03.723  1  ,192,19-03-2024 20:35:03.723
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:04.987  1  ,192,19-03-2024 20:35:04.987
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:06.816  1  ,192,19-03-2024 20:35:06.816
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:10.918  1  ,192,19-03-2024 20:35:10.918
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:12.239  1  ,192,19-03-2024 20:35:12.239
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:13.244  1  ,192,19-03-2024 20:35:13.244
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:13.244  1  ,192,19-03-2024 20:35:13.244
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:15.190  1  ,192,19-03-2024 20:35:15.190
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:25.354  1  ,192,19-03-2024 20:35:25.354
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:28.391  1  ,192,19-03-2024 20:35:28.391
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:39.931  1  ,192,19-03-2024 20:35:39.931
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:49.221  1  ,192,19-03-2024 20:35:49.221
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:50.323  1  ,192,19-03-2024 20:35:50.323
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:35:50.323  1  ,192,19-03-2024 20:35:50.323
