__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:14:50.556  1  ,192,19-03-2024 20:14:50.556
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:14:51.828  1  ,192,19-03-2024 20:14:51.828
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:14:56.765  1  ,192,19-03-2024 20:14:56.765
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:14:57.842  1  ,192,19-03-2024 20:14:57.842
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:15:11.843  1  ,192,19-03-2024 20:15:11.843
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:15:12.877  1  ,192,19-03-2024 20:15:12.877
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:15:13.879  1  ,192,19-03-2024 20:15:13.879
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:15:14.929  1  ,192,19-03-2024 20:15:14.929
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:15:26.470  1  ,192,19-03-2024 20:15:26.470
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:15:27.948  1  ,192,19-03-2024 20:15:27.948
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:15:31.799  1  ,192,19-03-2024 20:15:31.799
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:15:38.697  1  ,192,19-03-2024 20:15:38.697
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:15:39.802  1  ,192,19-03-2024 20:15:39.802
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:15:39.802  1  ,192,19-03-2024 20:15:39.802
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:15:42.098  1  ,192,19-03-2024 20:15:42.098
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:15:43.447  1  ,192,19-03-2024 20:15:43.447
