__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:18:41.554  1  ,192,15-03-2024 09:18:41.554
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:18:42.753  1  ,192,15-03-2024 09:18:42.753
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:18:44.729  1  ,192,15-03-2024 09:18:44.729
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:18:45.759  1  ,192,15-03-2024 09:18:45.759
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:18:46.762  1  ,192,15-03-2024 09:18:46.762
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:18:47.998  1  ,192,15-03-2024 09:18:47.998
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:18:49.654  1  ,192,15-03-2024 09:18:49.654
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:19:01.836  1  ,192,15-03-2024 09:19:01.836
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:19:04.044  1  ,192,15-03-2024 09:19:04.044
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:19:16.696  1  ,192,15-03-2024 09:19:16.696
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 09:19:27.323  1  ,192,15-03-2024 09:19:27.323
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:19:30.228  1  ,192,15-03-2024 09:19:30.228
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:19:31.359  1  ,192,15-03-2024 09:19:31.359
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:19:32.362  1  ,192,15-03-2024 09:19:32.362
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:19:32.362  1  ,192,15-03-2024 09:19:32.362
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:19:33.363  1  ,192,15-03-2024 09:19:33.363
