__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:25.561  1  ,192,16-03-2024 21:40:25.561
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:26.573  1  ,192,16-03-2024 21:40:26.573
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:30.111  1  ,192,16-03-2024 21:40:30.111
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:31.586  1  ,192,16-03-2024 21:40:31.586
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:31.586  1  ,192,16-03-2024 21:40:31.586
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:33.233  1  ,192,16-03-2024 21:40:33.233
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:35.719  1  ,192,16-03-2024 21:40:35.719
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:44.455  1  ,192,16-03-2024 21:40:44.455
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:46.904  1  ,192,16-03-2024 21:40:46.904
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:49.612  1  ,192,16-03-2024 21:40:49.612
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:58.312  1  ,192,16-03-2024 21:40:58.312
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 21:41:10.550  1  ,192,16-03-2024 21:41:10.550
