__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:56:27.493  1  ,192,15-03-2024 01:56:27.493
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:56:28.778  1  ,192,15-03-2024 01:56:28.778
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:56:32.222  1  ,192,15-03-2024 01:56:32.222
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:56:41.782  1  ,192,15-03-2024 01:56:41.782
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:56:42.811  1  ,192,15-03-2024 01:56:42.811
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:56:43.813  1  ,192,15-03-2024 01:56:43.813
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:56:45.011  1  ,192,15-03-2024 01:56:45.011
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:56:57.696  1  ,192,15-03-2024 01:56:57.696
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:57:07.913  1  ,192,15-03-2024 01:57:07.913
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:57:09.479  1  ,192,15-03-2024 01:57:09.479
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:57:10.877  1  ,192,15-03-2024 01:57:10.877
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 01:57:12.421  1  ,192,15-03-2024 01:57:12.421
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:57:13.883  1  ,192,15-03-2024 01:57:13.883
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:57:16.295  1  ,192,15-03-2024 01:57:16.295
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:57:21.217  1  ,192,15-03-2024 01:57:21.217
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 01:57:25.169  1  ,192,15-03-2024 01:57:25.169
