__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:25:06.509  1  ,192,16-03-2024 09:25:06.509
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:25:17.055  1  ,192,16-03-2024 09:25:17.055
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:25:19.115  1  ,192,16-03-2024 09:25:19.115
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:25:26.377  1  ,192,16-03-2024 09:25:26.377
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:25:31.802  1  ,192,16-03-2024 09:25:31.802
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:25:32.908  1  ,192,16-03-2024 09:25:32.908
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:25:32.908  1  ,192,16-03-2024 09:25:32.908
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:25:34.929  1  ,192,16-03-2024 09:25:34.929
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:25:40.135  1  ,192,16-03-2024 09:25:40.135
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 09:25:48.820  1  ,192,16-03-2024 09:25:48.820
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 09:25:52.130  1  ,192,16-03-2024 09:25:52.130
