__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:21:30.712  1  ,192,19-03-2024 01:21:30.712
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:21:38.297  1  ,192,19-03-2024 01:21:38.297
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:21:39.370  1  ,192,19-03-2024 01:21:39.370
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:21:40.372  1  ,192,19-03-2024 01:21:40.372
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:21:41.431  1  ,192,19-03-2024 01:21:41.431
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:21:52.012  1  ,192,19-03-2024 01:21:52.012
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:21:53.345  1  ,192,19-03-2024 01:21:53.345
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:21:54.416  1  ,192,19-03-2024 01:21:54.416
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:22:05.352  1  ,192,19-03-2024 01:22:05.352
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:22:12.234  1  ,192,19-03-2024 01:22:12.234
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:22:13.353  1  ,192,19-03-2024 01:22:13.353
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:22:13.353  1  ,192,19-03-2024 01:22:13.353
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:22:15.449  1  ,192,19-03-2024 01:22:15.449
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 01:22:22.365  1  ,192,19-03-2024 01:22:22.365
