__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:54:57.137  1  ,192,17-03-2024 23:54:57.137
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:54:59.380  1  ,192,17-03-2024 23:54:59.380
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:55:06.046  1  ,192,17-03-2024 23:55:06.046
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:55:07.480  1  ,192,17-03-2024 23:55:07.480
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:55:10.145  1  ,192,17-03-2024 23:55:10.145
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:55:11.488  1  ,192,17-03-2024 23:55:11.488
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:55:18.875  1  ,192,17-03-2024 23:55:18.875
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 23:55:24.395  1  ,192,17-03-2024 23:55:24.395
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:55:36.539  1  ,192,17-03-2024 23:55:36.539
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:55:37.542  1  ,192,17-03-2024 23:55:37.542
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:55:39.505  1  ,192,17-03-2024 23:55:39.505
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:55:40.548  1  ,192,17-03-2024 23:55:40.548
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:55:41.550  1  ,192,17-03-2024 23:55:41.550
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:55:42.632  1  ,192,17-03-2024 23:55:42.632
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:55:53.111  1  ,192,17-03-2024 23:55:53.111
