__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:33:27.786  1  ,192,16-03-2024 18:33:27.786
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:33:29.206  1  ,192,16-03-2024 18:33:29.206
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:33:30.357  1  ,192,16-03-2024 18:33:30.357
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:33:30.357  1  ,192,16-03-2024 18:33:30.357
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:33:32.387  1  ,192,16-03-2024 18:33:32.387
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:33:38.821  1  ,192,16-03-2024 18:33:38.821
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:33:47.972  1  ,192,16-03-2024 18:33:47.972
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:33:50.045  1  ,192,16-03-2024 18:33:50.045
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:34:00.471  1  ,192,16-03-2024 18:34:00.471
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:34:11.662  1  ,192,16-03-2024 18:34:11.662
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:34:13.058  1  ,192,16-03-2024 18:34:13.058
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:34:13.058  1  ,192,16-03-2024 18:34:13.058
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:34:14.595  1  ,192,16-03-2024 18:34:14.595
