__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:33:06.599  1  ,192,18-03-2024 08:33:06.599
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:33:10.186  1  ,192,18-03-2024 08:33:10.186
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:33:17.822  1  ,192,18-03-2024 08:33:17.822
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:33:18.991  1  ,192,18-03-2024 08:33:18.991
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:33:19.994  1  ,192,18-03-2024 08:33:19.994
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:33:21.128  1  ,192,18-03-2024 08:33:21.128
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:33:22.790  1  ,192,18-03-2024 08:33:22.790
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:33:42.336  1  ,192,18-03-2024 08:33:42.336
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:33:50.235  1  ,192,18-03-2024 08:33:50.235
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:33:51.676  1  ,192,18-03-2024 08:33:51.676
