__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:44:02.943  1  ,192,16-03-2024 08:44:02.943
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:44:06.260  1  ,192,16-03-2024 08:44:06.260
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:44:07.453  1  ,192,16-03-2024 08:44:07.453
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:44:07.453  1  ,192,16-03-2024 08:44:07.453
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:44:09.293  1  ,192,16-03-2024 08:44:09.293
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:44:23.601  1  ,192,16-03-2024 08:44:23.601
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:44:30.219  1  ,192,16-03-2024 08:44:30.219
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:44:31.574  1  ,192,16-03-2024 08:44:31.574
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:44:35.684  1  ,192,16-03-2024 08:44:35.684
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:44:37.081  1  ,192,16-03-2024 08:44:37.081
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:44:37.081  1  ,192,16-03-2024 08:44:37.081
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:44:38.863  1  ,192,16-03-2024 08:44:38.863
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:44:40.847  1  ,192,16-03-2024 08:44:40.847
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:44:53.528  1  ,192,16-03-2024 08:44:53.528
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:44:55.147  1  ,192,16-03-2024 08:44:55.147
