__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:49:59.832  1  ,192,20-03-2024 02:49:59.832
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:50:01.334  1  ,192,20-03-2024 02:50:01.334
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:50:01.334  1  ,192,20-03-2024 02:50:01.334
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:50:02.638  1  ,192,20-03-2024 02:50:02.638
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:50:15.181  1  ,192,20-03-2024 02:50:15.181
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:50:16.569  1  ,192,20-03-2024 02:50:16.569
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:50:23.459  1  ,192,20-03-2024 02:50:23.459
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:50:25.451  1  ,192,20-03-2024 02:50:25.451
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:50:33.812  1  ,192,20-03-2024 02:50:33.812
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:50:34.910  1  ,192,20-03-2024 02:50:34.910
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:50:35.912  1  ,192,20-03-2024 02:50:35.912
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:50:36.940  1  ,192,20-03-2024 02:50:36.940
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:50:47.146  1  ,192,20-03-2024 02:50:47.146
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:50:50.786  1  ,192,20-03-2024 02:50:50.786
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:50:59.242  1  ,192,20-03-2024 02:50:59.242
