__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:27:32.157  1  ,192,19-03-2024 04:27:32.157
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:27:33.342  1  ,192,19-03-2024 04:27:33.342
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:27:48.711  1  ,192,19-03-2024 04:27:48.711
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:27:50.974  1  ,192,19-03-2024 04:27:50.974
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:28:02.517  1  ,192,19-03-2024 04:28:02.517
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:28:04.542  1  ,192,19-03-2024 04:28:04.542
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 04:28:20.632  1  ,192,19-03-2024 04:28:20.632
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:28:21.952  1  ,192,19-03-2024 04:28:21.952
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 04:28:24.319  1  ,192,19-03-2024 04:28:24.319
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:28:25.464  1  ,192,19-03-2024 04:28:25.464
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:28:27.480  1  ,192,19-03-2024 04:28:27.480
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:28:28.643  1  ,192,19-03-2024 04:28:28.643
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:28:28.643  1  ,192,19-03-2024 04:28:28.643
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:28:29.972  1  ,192,19-03-2024 04:28:29.972
