__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:11:43.384  1  ,192,15-03-2024 15:11:43.384
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:11:46.939  1  ,192,15-03-2024 15:11:46.939
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:11:56.447  1  ,192,15-03-2024 15:11:56.447
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:11:57.456  1  ,192,15-03-2024 15:11:57.456
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:12:06.013  1  ,192,15-03-2024 15:12:06.013
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:12:07.129  1  ,192,15-03-2024 15:12:07.129
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:12:07.129  1  ,192,15-03-2024 15:12:07.129
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:12:09.145  1  ,192,15-03-2024 15:12:09.145
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:12:22.724  1  ,192,15-03-2024 15:12:22.724
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:12:36.430  1  ,192,15-03-2024 15:12:36.430
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:12:37.543  1  ,192,15-03-2024 15:12:37.543
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:12:39.189  1  ,192,15-03-2024 15:12:39.189
