__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:40:51.209  1  ,192,14-03-2024 13:40:51.209
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:40:52.834  1  ,192,14-03-2024 13:40:52.834
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:41:01.408  1  ,192,14-03-2024 13:41:01.408
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:41:09.652  1  ,192,14-03-2024 13:41:09.652
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:41:10.855  1  ,192,14-03-2024 13:41:10.855
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:41:10.855  1  ,192,14-03-2024 13:41:10.855
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:41:12.880  1  ,192,14-03-2024 13:41:12.880
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:41:17.934  1  ,192,14-03-2024 13:41:17.934
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:41:28.231  1  ,192,14-03-2024 13:41:28.231
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:41:29.936  1  ,192,14-03-2024 13:41:29.936
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:41:31.155  1  ,192,14-03-2024 13:41:31.155
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:41:41.979  1  ,192,14-03-2024 13:41:41.979
