__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:19:10.157  1  ,192,18-03-2024 11:19:10.157
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:19:11.568  1  ,192,18-03-2024 11:19:11.568
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:19:11.568  1  ,192,18-03-2024 11:19:11.568
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:19:13.381  1  ,192,18-03-2024 11:19:13.381
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:19:25.532  1  ,192,18-03-2024 11:19:25.532
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:19:29.761  1  ,192,18-03-2024 11:19:29.761
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:19:36.802  1  ,192,18-03-2024 11:19:36.802
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:19:43.006  1  ,192,18-03-2024 11:19:43.006
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:19:44.137  1  ,192,18-03-2024 11:19:44.137
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:19:45.141  1  ,192,18-03-2024 11:19:45.141
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:19:46.317  1  ,192,18-03-2024 11:19:46.317
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:19:59.107  1  ,192,18-03-2024 11:19:59.107
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:20:00.851  1  ,192,18-03-2024 11:20:00.851
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:20:02.182  1  ,192,18-03-2024 11:20:02.182
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:20:05.440  1  ,192,18-03-2024 11:20:05.440
