__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:43:03.817  1  ,192,20-03-2024 00:43:03.817
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:43:10.198  1  ,192,20-03-2024 00:43:10.198
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:43:15.087  1  ,192,20-03-2024 00:43:15.087
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:43:20.039  1  ,192,20-03-2024 00:43:20.039
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:43:30.341  1  ,192,20-03-2024 00:43:30.341
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:43:31.464  1  ,192,20-03-2024 00:43:31.464
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:43:32.468  1  ,192,20-03-2024 00:43:32.468
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:43:33.470  1  ,192,20-03-2024 00:43:33.470
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 00:43:40.935  1  ,192,20-03-2024 00:43:40.935
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:43:47.822  1  ,192,20-03-2024 00:43:47.822
