__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:24:28.522  1  ,192,16-03-2024 18:24:28.522
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:24:31.749  1  ,192,16-03-2024 18:24:31.749
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:24:38.215  1  ,192,16-03-2024 18:24:38.215
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:24:39.591  1  ,192,16-03-2024 18:24:39.591
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:24:45.023  1  ,192,16-03-2024 18:24:45.023
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:24:46.102  1  ,192,16-03-2024 18:24:46.102
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:24:47.104  1  ,192,16-03-2024 18:24:47.104
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:24:48.106  1  ,192,16-03-2024 18:24:48.106
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:05.081  1  ,192,16-03-2024 18:25:05.081
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:06.907  1  ,192,16-03-2024 18:25:06.907
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:15.232  1  ,192,16-03-2024 18:25:15.232
