__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:05:00.032  1  ,192,20-03-2024 02:05:00.032
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:05:09.610  1  ,192,20-03-2024 02:05:09.610
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:05:17.187  1  ,192,20-03-2024 02:05:17.187
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:05:18.321  1  ,192,20-03-2024 02:05:18.321
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:05:19.325  1  ,192,20-03-2024 02:05:19.325
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:05:19.325  1  ,192,20-03-2024 02:05:19.325
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:05:20.364  1  ,192,20-03-2024 02:05:20.364
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:05:31.449  1  ,192,20-03-2024 02:05:31.449
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:05:36.836  1  ,192,20-03-2024 02:05:36.836
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:05:44.478  1  ,192,20-03-2024 02:05:44.478
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:05:50.488  1  ,192,20-03-2024 02:05:50.488
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:05:51.642  1  ,192,20-03-2024 02:05:51.642
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:05:51.642  1  ,192,20-03-2024 02:05:51.642
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:05:53.661  1  ,192,20-03-2024 02:05:53.661
