__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:13:10.927  1  ,192,16-03-2024 14:13:10.927
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:13:12.307  1  ,192,16-03-2024 14:13:12.307
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:13:13.536  1  ,192,16-03-2024 14:13:13.536
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:13:13.536  1  ,192,16-03-2024 14:13:13.536
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:13:15.443  1  ,192,16-03-2024 14:13:15.443
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:13:23.068  1  ,192,16-03-2024 14:13:23.068
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:13:26.760  1  ,192,16-03-2024 14:13:26.760
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:13:32.635  1  ,192,16-03-2024 14:13:32.635
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:13:34.087  1  ,192,16-03-2024 14:13:34.087
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:13:35.130  1  ,192,16-03-2024 14:13:35.130
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:13:44.739  1  ,192,16-03-2024 14:13:44.739
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:13:53.620  1  ,192,16-03-2024 14:13:53.620
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:13:54.636  1  ,192,16-03-2024 14:13:54.636
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:13:54.636  1  ,192,16-03-2024 14:13:54.636
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:13:56.791  1  ,192,16-03-2024 14:13:56.791
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:14:08.233  1  ,192,16-03-2024 14:14:08.233
