__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:13:51.890  1  ,192,15-03-2024 17:13:51.890
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:13:55.908  1  ,192,15-03-2024 17:13:55.908
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:14:04.592  1  ,192,15-03-2024 17:14:04.592
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:14:06.612  1  ,192,15-03-2024 17:14:06.612
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:14:14.034  1  ,192,15-03-2024 17:14:14.034
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:14:15.143  1  ,192,15-03-2024 17:14:15.143
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:14:15.143  1  ,192,15-03-2024 17:14:15.143
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:14:17.002  1  ,192,15-03-2024 17:14:17.002
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:14:29.242  1  ,192,15-03-2024 17:14:29.242
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:14:40.931  1  ,192,15-03-2024 17:14:40.931
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:14:42.199  1  ,192,15-03-2024 17:14:42.199
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:14:43.201  1  ,192,15-03-2024 17:14:43.201
