__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:51:06.070  1  ,192,18-03-2024 08:51:06.070
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:51:14.846  1  ,192,18-03-2024 08:51:14.846
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:51:16.004  1  ,192,18-03-2024 08:51:16.004
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:51:16.004  1  ,192,18-03-2024 08:51:16.004
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:51:18.300  1  ,192,18-03-2024 08:51:18.300
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:51:31.688  1  ,192,18-03-2024 08:51:31.688
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:51:38.501  1  ,192,18-03-2024 08:51:38.501
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:51:39.707  1  ,192,18-03-2024 08:51:39.707
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:51:42.492  1  ,192,18-03-2024 08:51:42.492
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:51:43.653  1  ,192,18-03-2024 08:51:43.653
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:51:43.653  1  ,192,18-03-2024 08:51:43.653
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:51:45.674  1  ,192,18-03-2024 08:51:45.674
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:51:46.770  1  ,192,18-03-2024 08:51:46.770
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:51:51.152  1  ,192,18-03-2024 08:51:51.152
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:51:53.913  1  ,192,18-03-2024 08:51:53.913
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:52:02.042  1  ,192,18-03-2024 08:52:02.042
