__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:36:53.106  1  ,192,17-03-2024 20:36:53.106
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:36:54.167  1  ,192,17-03-2024 20:36:54.167
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:36:55.175  1  ,192,17-03-2024 20:36:55.175
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:36:55.175  1  ,192,17-03-2024 20:36:55.175
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:36:56.674  1  ,192,17-03-2024 20:36:56.674
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:36:57.676  1  ,192,17-03-2024 20:36:57.676
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:36:59.034  1  ,192,17-03-2024 20:36:59.034
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:37:06.308  1  ,192,17-03-2024 20:37:06.308
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 20:37:07.698  1  ,192,17-03-2024 20:37:07.698
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 20:37:08.783  1  ,192,17-03-2024 20:37:08.783
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 20:37:26.963  1  ,192,17-03-2024 20:37:26.963
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 20:37:29.864  1  ,192,17-03-2024 20:37:29.864
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:37:30.971  1  ,192,17-03-2024 20:37:30.971
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:37:42.969  1  ,192,17-03-2024 20:37:42.969
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:37:43.999  1  ,192,17-03-2024 20:37:43.999
