__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:32:49.486  1  ,192,14-03-2024 10:32:49.486
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:32:52.798  1  ,192,14-03-2024 10:32:52.798
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:01.995  1  ,192,14-03-2024 10:33:01.995
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:18.195  1  ,192,14-03-2024 10:33:18.195
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:19.340  1  ,192,14-03-2024 10:33:19.340
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:19.340  1  ,192,14-03-2024 10:33:19.340
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:20.643  1  ,192,14-03-2024 10:33:20.643
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:21.646  1  ,192,14-03-2024 10:33:21.646
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:26.390  1  ,192,14-03-2024 10:33:26.390
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:27.533  1  ,192,14-03-2024 10:33:27.533
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:27.533  1  ,192,14-03-2024 10:33:27.533
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:28.659  1  ,192,14-03-2024 10:33:28.659
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:29.661  1  ,192,14-03-2024 10:33:29.661
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:29.661  1  ,192,14-03-2024 10:33:29.661
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:31.522  1  ,192,14-03-2024 10:33:31.522
