__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:33:35.726  1  ,192,15-03-2024 09:33:35.726
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 09:33:39.013  1  ,192,15-03-2024 09:33:39.013
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 09:33:41.360  1  ,192,15-03-2024 09:33:41.360
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 09:33:54.055  1  ,192,15-03-2024 09:33:54.055
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 09:33:57.761  1  ,192,15-03-2024 09:33:57.761
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:33:57.761  1  ,192,15-03-2024 09:33:57.761
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:33:58.924  1  ,192,15-03-2024 09:33:58.924
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:34:00.709  1  ,192,15-03-2024 09:34:00.709
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:34:10.435  1  ,192,15-03-2024 09:34:10.435
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:34:13.571  1  ,192,15-03-2024 09:34:13.571
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:34:20.599  1  ,192,15-03-2024 09:34:20.599
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:34:21.978  1  ,192,15-03-2024 09:34:21.978
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:34:26.848  1  ,192,15-03-2024 09:34:26.848
