__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:31:58.055  1  ,192,17-03-2024 22:31:58.055
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:31:59.159  1  ,192,17-03-2024 22:31:59.159
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:32:13.101  1  ,192,17-03-2024 22:32:13.101
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:32:14.718  1  ,192,17-03-2024 22:32:14.718
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:32:24.735  1  ,192,17-03-2024 22:32:24.735
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:32:26.111  1  ,192,17-03-2024 22:32:26.111
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:32:26.111  1  ,192,17-03-2024 22:32:26.111
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:32:27.298  1  ,192,17-03-2024 22:32:27.298
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:32:40.137  1  ,192,17-03-2024 22:32:40.137
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:32:41.558  1  ,192,17-03-2024 22:32:41.558
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:32:50.791  1  ,192,17-03-2024 22:32:50.791
