__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:28:45.349  1  ,192,14-03-2024 13:28:45.349
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:28:47.373  1  ,192,14-03-2024 13:28:47.373
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:29:02.269  1  ,192,14-03-2024 13:29:02.269
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:29:11.196  1  ,192,14-03-2024 13:29:11.196
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:29:12.408  1  ,192,14-03-2024 13:29:12.408
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:29:13.410  1  ,192,14-03-2024 13:29:13.410
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:29:14.638  1  ,192,14-03-2024 13:29:14.638
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:29:28.115  1  ,192,14-03-2024 13:29:28.115
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:29:29.491  1  ,192,14-03-2024 13:29:29.491
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:29:31.480  1  ,192,14-03-2024 13:29:31.480
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:29:39.290  1  ,192,14-03-2024 13:29:39.290
