__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:57:22.193  1  ,192,14-03-2024 20:57:22.193
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:57:34.053  1  ,192,14-03-2024 20:57:34.053
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:57:55.906  1  ,192,14-03-2024 20:57:55.906
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:57:57.051  1  ,192,14-03-2024 20:57:57.051
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:57:57.051  1  ,192,14-03-2024 20:57:57.051
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:57:58.268  1  ,192,14-03-2024 20:57:58.268
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:57:58.268  1  ,192,14-03-2024 20:57:58.268
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:57:59.590  1  ,192,14-03-2024 20:57:59.590
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:58:08.831  1  ,192,14-03-2024 20:58:08.831
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:58:12.033  1  ,192,14-03-2024 20:58:12.033
