__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 02:42:39.983  1  ,192,15-03-2024 02:42:39.983
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 02:42:43.193  1  ,192,15-03-2024 02:42:43.193
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:42:44.508  1  ,192,15-03-2024 02:42:44.508
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:42:45.657  1  ,192,15-03-2024 02:42:45.657
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:42:47.016  1  ,192,15-03-2024 02:42:47.016
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:42:59.538  1  ,192,15-03-2024 02:42:59.538
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:43:08.563  1  ,192,15-03-2024 02:43:08.563
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 02:43:18.963  1  ,192,15-03-2024 02:43:18.963
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 02:43:23.048  1  ,192,15-03-2024 02:43:23.048
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:43:24.808  1  ,192,15-03-2024 02:43:24.808
