__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:13:14.966  1  ,192,16-03-2024 12:13:14.966
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:13:16.208  1  ,192,16-03-2024 12:13:16.208
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:13:17.210  1  ,192,16-03-2024 12:13:17.210
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:13:25.364  1  ,192,16-03-2024 12:13:25.364
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:13:30.749  1  ,192,16-03-2024 12:13:30.749
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:13:32.031  1  ,192,16-03-2024 12:13:32.031
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:13:32.031  1  ,192,16-03-2024 12:13:32.031
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:13:34.003  1  ,192,16-03-2024 12:13:34.003
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:13:45.332  1  ,192,16-03-2024 12:13:45.332
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:13:46.790  1  ,192,16-03-2024 12:13:46.790
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:13:55.351  1  ,192,16-03-2024 12:13:55.351
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:14:03.526  1  ,192,16-03-2024 12:14:03.526
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:14:04.636  1  ,192,16-03-2024 12:14:04.636
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:14:04.636  1  ,192,16-03-2024 12:14:04.636
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:14:06.571  1  ,192,16-03-2024 12:14:06.571
