__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:01:00.031  1  ,192,16-03-2024 00:01:00.031
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:01:02.014  1  ,192,16-03-2024 00:01:02.014
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:01:11.709  1  ,192,16-03-2024 00:01:11.709
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:01:18.880  1  ,192,16-03-2024 00:01:18.880
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:01:20.130  1  ,192,16-03-2024 00:01:20.130
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:01:20.130  1  ,192,16-03-2024 00:01:20.130
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:01:22.104  1  ,192,16-03-2024 00:01:22.104
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:01:30.989  1  ,192,16-03-2024 00:01:30.989
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:01:32.967  1  ,192,16-03-2024 00:01:32.967
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:01:35.770  1  ,192,16-03-2024 00:01:35.770
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:01:44.323  1  ,192,16-03-2024 00:01:44.323
