__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 03:40:01.161  1  ,192,20-03-2024 03:40:01.161
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:40:01.161  1  ,192,20-03-2024 03:40:01.161
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:40:02.657  1  ,192,20-03-2024 03:40:02.657
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:40:02.657  1  ,192,20-03-2024 03:40:02.657
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:40:03.905  1  ,192,20-03-2024 03:40:03.905
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:40:16.284  1  ,192,20-03-2024 03:40:16.284
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:40:17.475  1  ,192,20-03-2024 03:40:17.475
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:40:26.436  1  ,192,20-03-2024 03:40:26.436
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:40:30.085  1  ,192,20-03-2024 03:40:30.085
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:40:37.125  1  ,192,20-03-2024 03:40:37.125
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:40:38.243  1  ,192,20-03-2024 03:40:38.243
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:40:39.245  1  ,192,20-03-2024 03:40:39.245
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:40:40.341  1  ,192,20-03-2024 03:40:40.341
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:40:52.256  1  ,192,20-03-2024 03:40:52.256
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:40:54.586  1  ,192,20-03-2024 03:40:54.586
