__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:13:57.894  1  ,192,19-03-2024 21:13:57.894
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:13:59.124  1  ,192,19-03-2024 21:13:59.124
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:13:59.124  1  ,192,19-03-2024 21:13:59.124
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:14:00.928  1  ,192,19-03-2024 21:14:00.928
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:14:02.303  1  ,192,19-03-2024 21:14:02.303
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:14:12.383  1  ,192,19-03-2024 21:14:12.383
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:14:15.237  1  ,192,19-03-2024 21:14:15.237
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:14:24.437  1  ,192,19-03-2024 21:14:24.437
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:14:32.658  1  ,192,19-03-2024 21:14:32.658
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:14:34.018  1  ,192,19-03-2024 21:14:34.018
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:14:34.018  1  ,192,19-03-2024 21:14:34.018
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:14:35.511  1  ,192,19-03-2024 21:14:35.511
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:14:46.449  1  ,192,19-03-2024 21:14:46.449
