__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:12:28.924  1  ,192,17-03-2024 03:12:28.924
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:12:29.994  1  ,192,17-03-2024 03:12:29.994
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:12:29.994  1  ,192,17-03-2024 03:12:29.994
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:12:31.831  1  ,192,17-03-2024 03:12:31.831
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:12:44.653  1  ,192,17-03-2024 03:12:44.653
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:12:53.161  1  ,192,17-03-2024 03:12:53.161
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:13:01.589  1  ,192,17-03-2024 03:13:01.589
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:13:06.879  1  ,192,17-03-2024 03:13:06.879
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:13:08.083  1  ,192,17-03-2024 03:13:08.083
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:13:09.087  1  ,192,17-03-2024 03:13:09.087
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 03:13:10.090  1  ,192,17-03-2024 03:13:10.090
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:13:10.090  1  ,192,17-03-2024 03:13:10.090
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 03:13:14.683  1  ,192,17-03-2024 03:13:14.683
