__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:26:40.723  1  ,192,15-03-2024 12:26:40.723
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:26:41.874  1  ,192,15-03-2024 12:26:41.874
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:26:41.874  1  ,192,15-03-2024 12:26:41.874
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:26:43.942  1  ,192,15-03-2024 12:26:43.942
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:26:45.049  1  ,192,15-03-2024 12:26:45.049
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:26:57.041  1  ,192,15-03-2024 12:26:57.041
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:27:07.172  1  ,192,15-03-2024 12:27:07.172
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:27:08.632  1  ,192,15-03-2024 12:27:08.632
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:27:09.635  1  ,192,15-03-2024 12:27:09.635
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:27:10.637  1  ,192,15-03-2024 12:27:10.637
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:27:10.637  1  ,192,15-03-2024 12:27:10.637
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:27:12.777  1  ,192,15-03-2024 12:27:12.777
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 12:27:14.707  1  ,192,15-03-2024 12:27:14.707
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:27:26.164  1  ,192,15-03-2024 12:27:26.164
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:27:27.632  1  ,192,15-03-2024 12:27:27.632
