__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:23.323  1  ,192,15-03-2024 00:45:23.323
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:24.924  1  ,192,15-03-2024 00:45:24.924
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:25.936  1  ,192,15-03-2024 00:45:25.936
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:25.936  1  ,192,15-03-2024 00:45:25.936
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:26.938  1  ,192,15-03-2024 00:45:26.938
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:26.938  1  ,192,15-03-2024 00:45:26.938
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:28.753  1  ,192,15-03-2024 00:45:28.753
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:39.513  1  ,192,15-03-2024 00:45:39.513
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:42.401  1  ,192,15-03-2024 00:45:42.401
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:49.483  1  ,192,15-03-2024 00:45:49.483
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:55.841  1  ,192,15-03-2024 00:45:55.841
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:57.009  1  ,192,15-03-2024 00:45:57.009
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:57.009  1  ,192,15-03-2024 00:45:57.009
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:45:58.833  1  ,192,15-03-2024 00:45:58.833
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:46:09.856  1  ,192,15-03-2024 00:46:09.856
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:46:11.426  1  ,192,15-03-2024 00:46:11.426
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:46:12.541  1  ,192,15-03-2024 00:46:12.541
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:46:19.018  1  ,192,15-03-2024 00:46:19.018
