__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:22:08.654  1  ,192,18-03-2024 10:22:08.654
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:22:15.227  1  ,192,18-03-2024 10:22:15.227
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:22:16.479  1  ,192,18-03-2024 10:22:16.479
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:22:16.479  1  ,192,18-03-2024 10:22:16.479
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:22:18.312  1  ,192,18-03-2024 10:22:18.312
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:22:33.339  1  ,192,18-03-2024 10:22:33.339
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:22:35.553  1  ,192,18-03-2024 10:22:35.553
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:22:44.097  1  ,192,18-03-2024 10:22:44.097
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:22:53.391  1  ,192,18-03-2024 10:22:53.391
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:22:54.224  1  ,192,18-03-2024 10:22:54.224
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:22:54.224  1  ,192,18-03-2024 10:22:54.224
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:22:55.723  1  ,192,18-03-2024 10:22:55.723
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:22:56.730  1  ,192,18-03-2024 10:22:56.730
