__AlarmValue,04-WaitBrake_Warn_Cwd  3  OPC CONDITION EVENT  "1"          17-03-2024 11:50:48.196  1  ,192,17-03-2024 11:50:48.196
__AlarmValue,04-WaitBrake_Warn_Hst  3  OPC CONDITION EVENT  "1"          17-03-2024 11:50:53.964  1  ,192,17-03-2024 11:50:53.964
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:50:55.062  1  ,192,17-03-2024 11:50:55.062
__AlarmValue,04-WaitBrake_Warn_Cwd  1  OPC CONDITION EVENT  "1"          17-03-2024 11:51:06.520  1  ,192,17-03-2024 11:51:06.520
__AlarmValue,04-WaitBrake_Warn_Cwd  5  OPC CONDITION EVENT  "1"          17-03-2024 11:51:07.831  1  ,192,17-03-2024 11:51:07.831
__AlarmValue,04-WaitBrake_Warn_Hst  1  OPC CONDITION EVENT  "1"          17-03-2024 11:51:09.915  1  ,192,17-03-2024 11:51:09.915
__AlarmValue,04-WaitBrake_Warn_Hst  5  OPC CONDITION EVENT  "1"          17-03-2024 11:51:11.339  1  ,192,17-03-2024 11:51:11.339
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:51:18.884  1  ,192,17-03-2024 11:51:18.884
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:51:20.358  1  ,192,17-03-2024 11:51:20.358
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:51:21.417  1  ,192,17-03-2024 11:51:21.417
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:51:23.392  1  ,192,17-03-2024 11:51:23.392
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:51:34.112  1  ,192,17-03-2024 11:51:34.112
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:51:35.760  1  ,192,17-03-2024 11:51:35.760
