__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:49:13.815  1  ,192,20-03-2024 08:49:13.815
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:49:15.179  1  ,192,20-03-2024 08:49:15.179
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 08:49:25.855  1  ,192,20-03-2024 08:49:25.855
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:49:42.399  1  ,192,20-03-2024 08:49:42.399
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:49:44.876  1  ,192,20-03-2024 08:49:44.876
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:49:46.229  1  ,192,20-03-2024 08:49:46.229
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:49:47.284  1  ,192,20-03-2024 08:49:47.284
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:49:47.284  1  ,192,20-03-2024 08:49:47.284
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:49:48.786  1  ,192,20-03-2024 08:49:48.786
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:49:49.788  1  ,192,20-03-2024 08:49:49.788
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:50:00.755  1  ,192,20-03-2024 08:50:00.755
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:50:01.814  1  ,192,20-03-2024 08:50:01.814
