__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:13.480  1  ,192,18-03-2024 14:29:13.480
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:14.871  1  ,192,18-03-2024 14:29:14.871
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:16.648  1  ,192,18-03-2024 14:29:16.648
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:20.046  1  ,192,18-03-2024 14:29:20.046
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:26.615  1  ,192,18-03-2024 14:29:26.615
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:27.764  1  ,192,18-03-2024 14:29:27.764
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:27.764  1  ,192,18-03-2024 14:29:27.764
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:29.754  1  ,192,18-03-2024 14:29:29.754
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:30.907  1  ,192,18-03-2024 14:29:30.907
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:32.603  1  ,192,18-03-2024 14:29:32.603
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:34.911  1  ,192,18-03-2024 14:29:34.911
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:47.062  1  ,192,18-03-2024 14:29:47.062
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:50.273  1  ,192,18-03-2024 14:29:50.273
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:51.454  1  ,192,18-03-2024 14:29:51.454
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:30:05.988  1  ,192,18-03-2024 14:30:05.988
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:30:07.248  1  ,192,18-03-2024 14:30:07.248
