__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:18:01.711  1  ,192,20-03-2024 04:18:01.711
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:18:09.933  1  ,192,20-03-2024 04:18:09.933
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:18:11.222  1  ,192,20-03-2024 04:18:11.222
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:18:12.225  1  ,192,20-03-2024 04:18:12.225
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:18:13.245  1  ,192,20-03-2024 04:18:13.245
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 04:18:14.675  1  ,192,20-03-2024 04:18:14.675
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 04:18:28.342  1  ,192,20-03-2024 04:18:28.342
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:18:34.124  1  ,192,20-03-2024 04:18:34.124
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:18:36.615  1  ,192,20-03-2024 04:18:36.615
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:18:47.746  1  ,192,20-03-2024 04:18:47.746
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:18:48.807  1  ,192,20-03-2024 04:18:48.807
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:18:55.005  1  ,192,20-03-2024 04:18:55.005
