__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:02:27.221  1  ,192,17-03-2024 01:02:27.221
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:02:29.239  1  ,192,17-03-2024 01:02:29.239
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:02:41.788  1  ,192,17-03-2024 01:02:41.788
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:02:49.701  1  ,192,17-03-2024 01:02:49.701
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:02:50.776  1  ,192,17-03-2024 01:02:50.776
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:02:51.778  1  ,192,17-03-2024 01:02:51.778
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:02:52.973  1  ,192,17-03-2024 01:02:52.973
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:03:01.122  1  ,192,17-03-2024 01:03:01.122
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:03:07.470  1  ,192,17-03-2024 01:03:07.470
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:03:17.728  1  ,192,17-03-2024 01:03:17.728
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:03:18.839  1  ,192,17-03-2024 01:03:18.839
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:03:22.544  1  ,192,17-03-2024 01:03:22.544
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:03:23.741  1  ,192,17-03-2024 01:03:23.741
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:03:23.741  1  ,192,17-03-2024 01:03:23.741
