__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          14-03-2024 17:31:16.656  1  ,192,14-03-2024 17:31:16.656
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          14-03-2024 17:31:19.951  1  ,192,14-03-2024 17:31:19.951
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:31:21.012  1  ,192,14-03-2024 17:31:21.012
__AlarmValue,22-InstantShutdown  0  OPC SIMPLE EVENT  ""          14-03-2024 17:31:21.012  1  ,192,14-03-2024 17:31:21.012
__AlarmValue,02-HP1_12PulseComF67F535  3  OPC CONDITION EVENT  ""          14-03-2024 17:31:21.012  1  ,192,14-03-2024 17:31:21.012
__AlarmValue,25-OnOffLogic_N  0  OPC SIMPLE EVENT  ""          14-03-2024 17:31:22.396  500  ,192,14-03-2024 17:31:22.396
__AlarmValue,04-U74D01F1  1  OPC CONDITION EVENT  "1"          14-03-2024 17:31:26.989  100  ,192,14-03-2024 17:31:26.989
__AlarmValue,04-U74D01F1  5  OPC CONDITION EVENT  "1"          14-03-2024 17:31:28.219  100  ,192,14-03-2024 17:31:28.219
__AlarmValue,02-HP1_12PulseComF67F535  7  OPC CONDITION EVENT  ""          14-03-2024 17:31:28.219  100  ,192,14-03-2024 17:31:28.219
__AlarmValue,25-OnOffLogic  0  OPC SIMPLE EVENT  ""          14-03-2024 17:31:28.219  500  ,192,14-03-2024 17:31:28.219
__AlarmValue,04-U74D01F1  3  OPC CONDITION EVENT  "1"          14-03-2024 17:31:32.150  1  ,192,14-03-2024 17:31:32.150
__AlarmValue,22-InstantShutdown  0  OPC SIMPLE EVENT  ""          14-03-2024 17:31:45.391  1  ,192,14-03-2024 17:31:45.391
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:31:57.813  1  ,192,14-03-2024 17:31:57.813
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          14-03-2024 17:31:58.976  1  ,192,14-03-2024 17:31:58.976
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:31:58.976  1  ,192,14-03-2024 17:31:58.976
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 17:31:58.976  1  ,192,14-03-2024 17:31:58.976
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:32:09.630  1  ,192,14-03-2024 17:32:09.630
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:32:11.009  1  ,192,14-03-2024 17:32:11.009
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:32:12.675  1  ,192,14-03-2024 17:32:12.675
