__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:15:25.530  1  ,192,18-03-2024 13:15:25.530
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:15:26.570  1  ,192,18-03-2024 13:15:26.570
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:15:26.570  1  ,192,18-03-2024 13:15:26.570
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:15:27.571  1  ,192,18-03-2024 13:15:27.571
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:15:28.978  1  ,192,18-03-2024 13:15:28.978
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:15:38.457  1  ,192,18-03-2024 13:15:38.457
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:15:39.922  1  ,192,18-03-2024 13:15:39.922
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:15:49.310  1  ,192,18-03-2024 13:15:49.310
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:15:54.368  1  ,192,18-03-2024 13:15:54.368
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:15:55.521  1  ,192,18-03-2024 13:15:55.521
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:15:55.521  1  ,192,18-03-2024 13:15:55.521
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:15:57.436  1  ,192,18-03-2024 13:15:57.436
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:16:07.063  1  ,192,18-03-2024 13:16:07.063
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:16:08.171  1  ,192,18-03-2024 13:16:08.171
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:16:09.666  1  ,192,18-03-2024 13:16:09.666
