__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:46:15.249  1  ,192,18-03-2024 10:46:15.249
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:46:17.231  1  ,192,18-03-2024 10:46:17.231
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:46:25.823  1  ,192,18-03-2024 10:46:25.823
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:46:35.028  1  ,192,18-03-2024 10:46:35.028
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:46:36.135  1  ,192,18-03-2024 10:46:36.135
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:46:36.135  1  ,192,18-03-2024 10:46:36.135
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:46:38.152  1  ,192,18-03-2024 10:46:38.152
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:46:50.660  1  ,192,18-03-2024 10:46:50.660
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:46:52.499  1  ,192,18-03-2024 10:46:52.499
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:46:57.891  1  ,192,18-03-2024 10:46:57.891
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:47:01.940  1  ,192,18-03-2024 10:47:01.940
