__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:13:08.122  1  ,192,20-03-2024 09:13:08.122
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:13:21.681  1  ,192,20-03-2024 09:13:21.681
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:13:24.757  1  ,192,20-03-2024 09:13:24.757
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:13:25.913  1  ,192,20-03-2024 09:13:25.913
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:13:25.913  1  ,192,20-03-2024 09:13:25.913
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:13:27.945  1  ,192,20-03-2024 09:13:27.945
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:13:39.481  1  ,192,20-03-2024 09:13:39.481
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:13:40.698  1  ,192,20-03-2024 09:13:40.698
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:13:47.119  1  ,192,20-03-2024 09:13:47.119
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:13:52.323  1  ,192,20-03-2024 09:13:52.323
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:14:01.420  1  ,192,20-03-2024 09:14:01.420
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:14:02.533  1  ,192,20-03-2024 09:14:02.533
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:14:02.533  1  ,192,20-03-2024 09:14:02.533
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:14:04.560  1  ,192,20-03-2024 09:14:04.560
