__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:16:40.949  1  ,192,17-03-2024 12:16:40.949
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:16:42.004  1  ,192,17-03-2024 12:16:42.004
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:16:42.004  1  ,192,17-03-2024 12:16:42.004
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:16:44.081  1  ,192,17-03-2024 12:16:44.081
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:16:55.720  1  ,192,17-03-2024 12:16:55.720
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:16:56.817  1  ,192,17-03-2024 12:16:56.817
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:17:02.853  1  ,192,17-03-2024 12:17:02.853
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:17:10.198  1  ,192,17-03-2024 12:17:10.198
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:17:11.441  1  ,192,17-03-2024 12:17:11.441
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:17:11.441  1  ,192,17-03-2024 12:17:11.441
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:17:13.454  1  ,192,17-03-2024 12:17:13.454
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 12:17:16.500  1  ,192,17-03-2024 12:17:16.500
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:17:35.031  1  ,192,17-03-2024 12:17:35.031
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:17:37.425  1  ,192,17-03-2024 12:17:37.425
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:17:38.714  1  ,192,17-03-2024 12:17:38.714
