__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:37:10.667  1  ,192,16-03-2024 10:37:10.667
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:37:11.997  1  ,192,16-03-2024 10:37:11.997
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:37:11.997  1  ,192,16-03-2024 10:37:11.997
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:37:11.997  1  ,192,16-03-2024 10:37:11.997
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:37:13.579  1  ,192,16-03-2024 10:37:13.579
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:37:24.984  1  ,192,16-03-2024 10:37:24.984
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:37:26.816  1  ,192,16-03-2024 10:37:26.816
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:37:33.985  1  ,192,16-03-2024 10:37:33.985
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:37:41.713  1  ,192,16-03-2024 10:37:41.713
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:37:42.861  1  ,192,16-03-2024 10:37:42.861
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:37:42.861  1  ,192,16-03-2024 10:37:42.861
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:37:44.902  1  ,192,16-03-2024 10:37:44.902
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:37:56.524  1  ,192,16-03-2024 10:37:56.524
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:37:57.918  1  ,192,16-03-2024 10:37:57.918
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:38:01.591  1  ,192,16-03-2024 10:38:01.591
