__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:05:34.368  1  ,192,18-03-2024 21:05:34.368
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:05:35.990  1  ,192,18-03-2024 21:05:35.990
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:05:37.084  1  ,192,18-03-2024 21:05:37.084
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:05:40.668  1  ,192,18-03-2024 21:05:40.668
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:05:42.338  1  ,192,18-03-2024 21:05:42.338
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:05:52.439  1  ,192,18-03-2024 21:05:52.439
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 21:06:11.299  1  ,192,18-03-2024 21:06:11.299
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:06:13.611  1  ,192,18-03-2024 21:06:13.611
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 21:06:16.181  1  ,192,18-03-2024 21:06:16.181
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:06:17.677  1  ,192,18-03-2024 21:06:17.677
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 21:06:18.758  1  ,192,18-03-2024 21:06:18.758
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:06:20.185  1  ,192,18-03-2024 21:06:20.185
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:06:20.185  1  ,192,18-03-2024 21:06:20.185
