__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 23:35:01.868  1  ,192,19-03-2024 23:35:01.868
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:35:03.120  1  ,192,19-03-2024 23:35:03.120
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:35:04.506  1  ,192,19-03-2024 23:35:04.506
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:35:04.506  1  ,192,19-03-2024 23:35:04.506
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:35:05.967  1  ,192,19-03-2024 23:35:05.967
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:35:10.989  1  ,192,19-03-2024 23:35:10.989
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:35:16.178  1  ,192,19-03-2024 23:35:16.178
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:35:19.127  1  ,192,19-03-2024 23:35:19.127
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:35:33.483  1  ,192,19-03-2024 23:35:33.483
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:35:42.301  1  ,192,19-03-2024 23:35:42.301
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:35:43.413  1  ,192,19-03-2024 23:35:43.413
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:35:43.413  1  ,192,19-03-2024 23:35:43.413
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:35:45.441  1  ,192,19-03-2024 23:35:45.441
