__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:15:04.094  1  ,192,20-03-2024 02:15:04.094
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:15:07.493  1  ,192,20-03-2024 02:15:07.493
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:15:15.645  1  ,192,20-03-2024 02:15:15.645
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:15:19.360  1  ,192,20-03-2024 02:15:19.360
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:15:25.058  1  ,192,20-03-2024 02:15:25.058
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:15:26.328  1  ,192,20-03-2024 02:15:26.328
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:15:26.328  1  ,192,20-03-2024 02:15:26.328
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:15:28.284  1  ,192,20-03-2024 02:15:28.284
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:15:41.434  1  ,192,20-03-2024 02:15:41.434
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:15:42.641  1  ,192,20-03-2024 02:15:42.641
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:15:44.928  1  ,192,20-03-2024 02:15:44.928
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:15:53.581  1  ,192,20-03-2024 02:15:53.581
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:15:54.686  1  ,192,20-03-2024 02:15:54.686
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:15:54.686  1  ,192,20-03-2024 02:15:54.686
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:15:56.708  1  ,192,20-03-2024 02:15:56.708
