__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:50:18.089  1  ,192,16-03-2024 17:50:18.089
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:50:20.211  1  ,192,16-03-2024 17:50:20.211
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:50:24.202  1  ,192,16-03-2024 17:50:24.202
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:50:29.914  1  ,192,16-03-2024 17:50:29.914
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:50:31.156  1  ,192,16-03-2024 17:50:31.156
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:50:31.156  1  ,192,16-03-2024 17:50:31.156
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:50:33.178  1  ,192,16-03-2024 17:50:33.178
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:50:36.027  1  ,192,16-03-2024 17:50:36.027
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:50:38.003  1  ,192,16-03-2024 17:50:38.003
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 17:50:59.354  1  ,192,16-03-2024 17:50:59.354
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 17:51:01.732  1  ,192,16-03-2024 17:51:01.732
