__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:24:22.345  1  ,192,16-03-2024 22:24:22.345
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:24:32.729  1  ,192,16-03-2024 22:24:32.729
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:24:41.067  1  ,192,16-03-2024 22:24:41.067
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:24:42.215  1  ,192,16-03-2024 22:24:42.215
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:24:42.215  1  ,192,16-03-2024 22:24:42.215
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:24:44.228  1  ,192,16-03-2024 22:24:44.228
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:24:52.198  1  ,192,16-03-2024 22:24:52.198
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:24:59.369  1  ,192,16-03-2024 22:24:59.369
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:25:07.692  1  ,192,16-03-2024 22:25:07.692
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:25:08.899  1  ,192,16-03-2024 22:25:08.899
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:25:10.500  1  ,192,16-03-2024 22:25:10.500
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:25:11.611  1  ,192,16-03-2024 22:25:11.611
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:25:11.611  1  ,192,16-03-2024 22:25:11.611
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:25:13.543  1  ,192,16-03-2024 22:25:13.543
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:25:14.910  1  ,192,16-03-2024 22:25:14.910
