__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:12:22.113  1  ,192,14-03-2024 17:12:22.113
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:12:30.753  1  ,192,14-03-2024 17:12:30.753
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:12:31.846  1  ,192,14-03-2024 17:12:31.846
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:12:32.847  1  ,192,14-03-2024 17:12:32.847
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:12:34.070  1  ,192,14-03-2024 17:12:34.070
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:12:44.104  1  ,192,14-03-2024 17:12:44.104
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:12:50.720  1  ,192,14-03-2024 17:12:50.720
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:12:53.262  1  ,192,14-03-2024 17:12:53.262
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:12:59.868  1  ,192,14-03-2024 17:12:59.868
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:13:07.395  1  ,192,14-03-2024 17:13:07.395
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:13:08.851  1  ,192,14-03-2024 17:13:08.851
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:13:08.851  1  ,192,14-03-2024 17:13:08.851
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:13:10.422  1  ,192,14-03-2024 17:13:10.422
