__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:21.598  1  ,192,16-03-2024 17:10:21.598
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:23.888  1  ,192,16-03-2024 17:10:23.888
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:32.136  1  ,192,16-03-2024 17:10:32.136
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:33.365  1  ,192,16-03-2024 17:10:33.365
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:38.433  1  ,192,16-03-2024 17:10:38.433
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:39.541  1  ,192,16-03-2024 17:10:39.541
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:39.541  1  ,192,16-03-2024 17:10:39.541
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:41.476  1  ,192,16-03-2024 17:10:41.476
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:53.388  1  ,192,16-03-2024 17:10:53.388
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:10:55.903  1  ,192,16-03-2024 17:10:55.903
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:11:01.144  1  ,192,16-03-2024 17:11:01.144
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:11:05.201  1  ,192,16-03-2024 17:11:05.201
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:11:06.443  1  ,192,16-03-2024 17:11:06.443
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:11:07.445  1  ,192,16-03-2024 17:11:07.445
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:11:08.448  1  ,192,16-03-2024 17:11:08.448
