__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:12:34.985  1  ,192,15-03-2024 00:12:34.985
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:12:36.818  1  ,192,15-03-2024 00:12:36.818
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:12:44.264  1  ,192,15-03-2024 00:12:44.264
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:12:51.723  1  ,192,15-03-2024 00:12:51.723
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:12:52.816  1  ,192,15-03-2024 00:12:52.816
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:12:53.819  1  ,192,15-03-2024 00:12:53.819
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:12:54.889  1  ,192,15-03-2024 00:12:54.889
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:13:07.595  1  ,192,15-03-2024 00:13:07.595
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:13:09.527  1  ,192,15-03-2024 00:13:09.527
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:13:10.858  1  ,192,15-03-2024 00:13:10.858
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:13:14.901  1  ,192,15-03-2024 00:13:14.901
