__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:03.180  1  ,192,16-03-2024 03:52:03.180
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:04.319  1  ,192,16-03-2024 03:52:04.319
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:04.319  1  ,192,16-03-2024 03:52:04.319
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:05.510  1  ,192,16-03-2024 03:52:05.510
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:05.510  1  ,192,16-03-2024 03:52:05.510
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:06.513  1  ,192,16-03-2024 03:52:06.513
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:07.596  1  ,192,16-03-2024 03:52:07.596
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:20.380  1  ,192,16-03-2024 03:52:20.380
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:23.972  1  ,192,16-03-2024 03:52:23.972
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:33.999  1  ,192,16-03-2024 03:52:33.999
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:41.175  1  ,192,16-03-2024 03:52:41.175
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:42.320  1  ,192,16-03-2024 03:52:42.320
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:42.320  1  ,192,16-03-2024 03:52:42.320
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:44.626  1  ,192,16-03-2024 03:52:44.626
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:46.103  1  ,192,16-03-2024 03:52:46.103
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:55.348  1  ,192,16-03-2024 03:52:55.348
