__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:47:27.044  1  ,192,14-03-2024 23:47:27.044
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:47:28.197  1  ,192,14-03-2024 23:47:28.197
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:47:28.197  1  ,192,14-03-2024 23:47:28.197
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:47:29.985  1  ,192,14-03-2024 23:47:29.985
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:47:44.021  1  ,192,14-03-2024 23:47:44.021
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:47:45.400  1  ,192,14-03-2024 23:47:45.400
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:47:55.795  1  ,192,14-03-2024 23:47:55.795
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:48:04.567  1  ,192,14-03-2024 23:48:04.567
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:48:05.758  1  ,192,14-03-2024 23:48:05.758
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:48:05.758  1  ,192,14-03-2024 23:48:05.758
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:48:07.782  1  ,192,14-03-2024 23:48:07.782
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:48:08.786  1  ,192,14-03-2024 23:48:08.786
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:48:18.949  1  ,192,14-03-2024 23:48:18.949
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:48:21.698  1  ,192,14-03-2024 23:48:21.698
