__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:29:45.947  1  ,192,17-03-2024 14:29:45.947
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:29:49.817  1  ,192,17-03-2024 14:29:49.817
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:29:50.833  1  ,192,17-03-2024 14:29:50.833
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 14:29:59.923  1  ,192,17-03-2024 14:29:59.923
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:30:03.930  1  ,192,17-03-2024 14:30:03.930
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:30:06.315  1  ,192,17-03-2024 14:30:06.315
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:30:07.370  1  ,192,17-03-2024 14:30:07.370
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:30:08.372  1  ,192,17-03-2024 14:30:08.372
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:30:08.372  1  ,192,17-03-2024 14:30:08.372
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:30:10.043  1  ,192,17-03-2024 14:30:10.043
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:30:24.765  1  ,192,17-03-2024 14:30:24.765
__AlarmValue,04-RIGHTLADDERDOWN  3  OPC CONDITION EVENT  "1"          17-03-2024 14:30:34.025  1  ,192,17-03-2024 14:30:34.025
