__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:45:58.605  1  ,192,18-03-2024 02:45:58.605
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:46:06.927  1  ,192,18-03-2024 02:46:06.927
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:46:08.049  1  ,192,18-03-2024 02:46:08.049
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:46:08.049  1  ,192,18-03-2024 02:46:08.049
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:46:09.959  1  ,192,18-03-2024 02:46:09.959
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:46:21.455  1  ,192,18-03-2024 02:46:21.455
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:46:22.611  1  ,192,18-03-2024 02:46:22.611
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:46:30.370  1  ,192,18-03-2024 02:46:30.370
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:46:32.319  1  ,192,18-03-2024 02:46:32.319
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:46:41.008  1  ,192,18-03-2024 02:46:41.008
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:46:42.132  1  ,192,18-03-2024 02:46:42.132
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:46:43.135  1  ,192,18-03-2024 02:46:43.135
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:46:44.184  1  ,192,18-03-2024 02:46:44.184
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:46:49.318  1  ,192,18-03-2024 02:46:49.318
