__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:24:34.503  1  ,192,15-03-2024 09:24:34.503
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:24:39.909  1  ,192,15-03-2024 09:24:39.909
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 09:24:54.688  1  ,192,15-03-2024 09:24:54.688
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:24:55.786  1  ,192,15-03-2024 09:24:55.786
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 09:24:57.808  1  ,192,15-03-2024 09:24:57.808
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:25:02.266  1  ,192,15-03-2024 09:25:02.266
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:25:03.302  1  ,192,15-03-2024 09:25:03.302
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:25:04.932  1  ,192,15-03-2024 09:25:04.932
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:25:06.038  1  ,192,15-03-2024 09:25:06.038
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:25:06.038  1  ,192,15-03-2024 09:25:06.038
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:25:07.973  1  ,192,15-03-2024 09:25:07.973
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:25:20.810  1  ,192,15-03-2024 09:25:20.810
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:25:23.692  1  ,192,15-03-2024 09:25:23.692
