__AlarmValue,04-RIGHTLADDERDOWN  1  OPC CONDITION EVENT  "1"          16-03-2024 18:08:34.197  1  ,192,16-03-2024 18:08:34.197
__AlarmValue,04-RIGHTLADDERDOWN  5  OPC CONDITION EVENT  "1"          16-03-2024 18:08:35.687  1  ,192,16-03-2024 18:08:35.687
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:08:37.469  1  ,192,16-03-2024 18:08:37.469
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:08:38.695  1  ,192,16-03-2024 18:08:38.695
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:08:48.206  1  ,192,16-03-2024 18:08:48.206
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:08:49.901  1  ,192,16-03-2024 18:08:49.901
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:08:59.977  1  ,192,16-03-2024 18:08:59.977
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:09:01.913  1  ,192,16-03-2024 18:09:01.913
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:09:03.247  1  ,192,16-03-2024 18:09:03.247
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:09:15.434  1  ,192,16-03-2024 18:09:15.434
