__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:17:26.452  1  ,192,14-03-2024 21:17:26.452
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:17:28.154  1  ,192,14-03-2024 21:17:28.154
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:17:35.377  1  ,192,14-03-2024 21:17:35.377
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:17:43.602  1  ,192,14-03-2024 21:17:43.602
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:17:44.697  1  ,192,14-03-2024 21:17:44.697
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:17:45.699  1  ,192,14-03-2024 21:17:45.699
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:17:46.821  1  ,192,14-03-2024 21:17:46.821
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:17:56.769  1  ,192,14-03-2024 21:17:56.769
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:17:58.232  1  ,192,14-03-2024 21:17:58.232
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:17:59.733  1  ,192,14-03-2024 21:17:59.733
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:18:05.403  1  ,192,14-03-2024 21:18:05.403
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:18:14.357  1  ,192,14-03-2024 21:18:14.357
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:18:15.631  1  ,192,14-03-2024 21:18:15.631
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:18:15.631  1  ,192,14-03-2024 21:18:15.631
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:18:17.563  1  ,192,14-03-2024 21:18:17.563
