__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:33:58.822  1  ,192,15-03-2024 21:33:58.822
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:34:00.161  1  ,192,15-03-2024 21:34:00.161
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:34:00.161  1  ,192,15-03-2024 21:34:00.161
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:34:01.994  1  ,192,15-03-2024 21:34:01.994
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:34:14.538  1  ,192,15-03-2024 21:34:14.538
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:34:17.037  1  ,192,15-03-2024 21:34:17.037
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:34:20.705  1  ,192,15-03-2024 21:34:20.705
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:34:22.722  1  ,192,15-03-2024 21:34:22.722
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:34:29.629  1  ,192,15-03-2024 21:34:29.629
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:34:30.727  1  ,192,15-03-2024 21:34:30.727
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:34:31.730  1  ,192,15-03-2024 21:34:31.730
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:34:32.759  1  ,192,15-03-2024 21:34:32.759
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:34:39.749  1  ,192,15-03-2024 21:34:39.749
