__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:27.039  1  ,192,14-03-2024 23:14:27.039
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:44.916  1  ,192,14-03-2024 23:14:44.916
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:46.268  1  ,192,14-03-2024 23:14:46.268
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:50.490  1  ,192,14-03-2024 23:14:50.490
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:51.591  1  ,192,14-03-2024 23:14:51.591
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:53.061  1  ,192,14-03-2024 23:14:53.061
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:53.061  1  ,192,14-03-2024 23:14:53.061
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:54.069  1  ,192,14-03-2024 23:14:54.069
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:54.069  1  ,192,14-03-2024 23:14:54.069
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:56.232  1  ,192,14-03-2024 23:14:56.232
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:15:06.185  1  ,192,14-03-2024 23:15:06.185
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:15:09.257  1  ,192,14-03-2024 23:15:09.257
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:15:11.049  1  ,192,14-03-2024 23:15:11.049
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:15:19.887  1  ,192,14-03-2024 23:15:19.887
