__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:23:49.824  1  ,192,17-03-2024 18:23:49.824
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:23:50.980  1  ,192,17-03-2024 18:23:50.980
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:23:53.230  1  ,192,17-03-2024 18:23:53.230
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:24:00.677  1  ,192,17-03-2024 18:24:00.677
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:24:01.829  1  ,192,17-03-2024 18:24:01.829
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:24:01.829  1  ,192,17-03-2024 18:24:01.829
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:24:01.829  1  ,192,17-03-2024 18:24:01.829
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:24:03.807  1  ,192,17-03-2024 18:24:03.807
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:24:05.026  1  ,192,17-03-2024 18:24:05.026
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:24:20.542  1  ,192,17-03-2024 18:24:20.542
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:24:23.038  1  ,192,17-03-2024 18:24:23.038
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:24:35.775  1  ,192,17-03-2024 18:24:35.775
