__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:42:50.731  1  ,192,17-03-2024 17:42:50.731
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:42:52.424  1  ,192,17-03-2024 17:42:52.424
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:42:57.034  1  ,192,17-03-2024 17:42:57.034
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:00.249  1  ,192,17-03-2024 17:43:00.249
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:06.404  1  ,192,17-03-2024 17:43:06.404
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:07.514  1  ,192,17-03-2024 17:43:07.514
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:07.514  1  ,192,17-03-2024 17:43:07.514
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:09.530  1  ,192,17-03-2024 17:43:09.530
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:20.669  1  ,192,17-03-2024 17:43:20.669
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:21.807  1  ,192,17-03-2024 17:43:21.807
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:29.724  1  ,192,17-03-2024 17:43:29.724
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:36.072  1  ,192,17-03-2024 17:43:36.072
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:37.355  1  ,192,17-03-2024 17:43:37.355
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:37.355  1  ,192,17-03-2024 17:43:37.355
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:43:39.337  1  ,192,17-03-2024 17:43:39.337
