__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 02:24:25.955  1  ,192,15-03-2024 02:24:25.955
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:24:27.254  1  ,192,15-03-2024 02:24:27.254
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:24:28.254  1  ,192,15-03-2024 02:24:28.254
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:24:29.256  1  ,192,15-03-2024 02:24:29.256
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:24:36.772  1  ,192,15-03-2024 02:24:36.772
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:24:48.222  1  ,192,15-03-2024 02:24:48.222
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:24:53.035  1  ,192,15-03-2024 02:24:53.035
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:24:54.313  1  ,192,15-03-2024 02:24:54.313
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:24:56.268  1  ,192,15-03-2024 02:24:56.268
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:25:06.056  1  ,192,15-03-2024 02:25:06.056
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:25:07.344  1  ,192,15-03-2024 02:25:07.344
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 02:25:17.472  1  ,192,15-03-2024 02:25:17.472
