__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:14:09.572  1  ,192,16-03-2024 13:14:09.572
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:14:10.651  1  ,192,16-03-2024 13:14:10.651
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:14:11.653  1  ,192,16-03-2024 13:14:11.653
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:14:12.655  1  ,192,16-03-2024 13:14:12.655
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:14:13.657  1  ,192,16-03-2024 13:14:13.657
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:14:18.486  1  ,192,16-03-2024 13:14:18.486
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 13:14:23.963  1  ,192,16-03-2024 13:14:23.963
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 13:14:26.171  1  ,192,16-03-2024 13:14:26.171
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 13:14:39.444  1  ,192,16-03-2024 13:14:39.444
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 13:14:42.213  1  ,192,16-03-2024 13:14:42.213
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:14:43.224  1  ,192,16-03-2024 13:14:43.224
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:14:53.490  1  ,192,16-03-2024 13:14:53.490
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:14:56.351  1  ,192,16-03-2024 13:14:56.351
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:15:07.938  1  ,192,16-03-2024 13:15:07.938
