__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:43:12.237  1  ,192,18-03-2024 10:43:12.237
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:43:14.032  1  ,192,18-03-2024 10:43:14.032
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:43:24.474  1  ,192,18-03-2024 10:43:24.474
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:43:45.867  1  ,192,18-03-2024 10:43:45.867
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 10:43:47.117  1  ,192,18-03-2024 10:43:47.117
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:43:47.117  1  ,192,18-03-2024 10:43:47.117
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:43:48.119  1  ,192,18-03-2024 10:43:48.119
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:43:48.119  1  ,192,18-03-2024 10:43:48.119
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:43:49.121  1  ,192,18-03-2024 10:43:49.121
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:43:50.467  1  ,192,18-03-2024 10:43:50.467
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:43:57.826  1  ,192,18-03-2024 10:43:57.826
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:44:02.781  1  ,192,18-03-2024 10:44:02.781
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:44:04.541  1  ,192,18-03-2024 10:44:04.541
