__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:47:26.112  1  ,192,15-03-2024 01:47:26.112
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:47:27.719  1  ,192,15-03-2024 01:47:27.719
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:47:30.373  1  ,192,15-03-2024 01:47:30.373
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:47:33.683  1  ,192,15-03-2024 01:47:33.683
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 01:47:49.513  1  ,192,15-03-2024 01:47:49.513
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:47:50.616  1  ,192,15-03-2024 01:47:50.616
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 01:47:51.818  1  ,192,15-03-2024 01:47:51.818
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:47:58.389  1  ,192,15-03-2024 01:47:58.389
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 01:48:02.020  1  ,192,15-03-2024 01:48:02.020
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:48:03.950  1  ,192,15-03-2024 01:48:03.950
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:48:05.066  1  ,192,15-03-2024 01:48:05.066
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:48:05.066  1  ,192,15-03-2024 01:48:05.066
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:48:07.075  1  ,192,15-03-2024 01:48:07.075
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:48:15.362  1  ,192,15-03-2024 01:48:15.362
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:48:22.518  1  ,192,15-03-2024 01:48:22.518
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:48:24.725  1  ,192,15-03-2024 01:48:24.725
