__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 20:27:17.825  1  ,192,16-03-2024 20:27:17.825
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 20:27:20.389  1  ,192,16-03-2024 20:27:20.389
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:27:21.621  1  ,192,16-03-2024 20:27:21.621
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:27:21.621  1  ,192,16-03-2024 20:27:21.621
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:27:23.470  1  ,192,16-03-2024 20:27:23.470
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:27:34.331  1  ,192,16-03-2024 20:27:34.331
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:27:36.638  1  ,192,16-03-2024 20:27:36.638
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:27:43.940  1  ,192,16-03-2024 20:27:43.940
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:27:50.052  1  ,192,16-03-2024 20:27:50.052
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 20:28:03.066  1  ,192,16-03-2024 20:28:03.066
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:28:04.766  1  ,192,16-03-2024 20:28:04.766
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:28:08.642  1  ,192,16-03-2024 20:28:08.642
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:28:09.723  1  ,192,16-03-2024 20:28:09.723
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:28:10.725  1  ,192,16-03-2024 20:28:10.725
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:28:10.725  1  ,192,16-03-2024 20:28:10.725
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:28:12.687  1  ,192,16-03-2024 20:28:12.687
