__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:28:08.856  1  ,192,16-03-2024 12:28:08.856
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:28:08.856  1  ,192,16-03-2024 12:28:08.856
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:28:10.878  1  ,192,16-03-2024 12:28:10.878
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:28:16.028  1  ,192,16-03-2024 12:28:16.028
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:28:22.456  1  ,192,16-03-2024 12:28:22.456
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:28:23.851  1  ,192,16-03-2024 12:28:23.851
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:28:32.021  1  ,192,16-03-2024 12:28:32.021
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:28:39.755  1  ,192,16-03-2024 12:28:39.755
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:28:40.903  1  ,192,16-03-2024 12:28:40.903
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:28:40.903  1  ,192,16-03-2024 12:28:40.903
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:28:42.925  1  ,192,16-03-2024 12:28:42.925
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:28:55.020  1  ,192,16-03-2024 12:28:55.020
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:29:02.295  1  ,192,16-03-2024 12:29:02.295
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:29:03.737  1  ,192,16-03-2024 12:29:03.737
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:29:04.786  1  ,192,16-03-2024 12:29:04.786
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:29:06.021  1  ,192,16-03-2024 12:29:06.021
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:29:06.021  1  ,192,16-03-2024 12:29:06.021
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:29:07.132  1  ,192,16-03-2024 12:29:07.132
