__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:50:13.199  1  ,192,18-03-2024 10:50:13.199
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:50:14.389  1  ,192,18-03-2024 10:50:14.389
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:50:16.328  1  ,192,18-03-2024 10:50:16.328
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:50:17.396  1  ,192,18-03-2024 10:50:17.396
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:50:18.398  1  ,192,18-03-2024 10:50:18.398
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:50:19.400  1  ,192,18-03-2024 10:50:19.400
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:50:20.401  1  ,192,18-03-2024 10:50:20.401
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:50:32.375  1  ,192,18-03-2024 10:50:32.375
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:50:35.861  1  ,192,18-03-2024 10:50:35.861
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:50:45.578  1  ,192,18-03-2024 10:50:45.578
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:50:59.609  1  ,192,18-03-2024 10:50:59.609
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 10:51:02.140  1  ,192,18-03-2024 10:51:02.140
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:51:03.501  1  ,192,18-03-2024 10:51:03.501
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:51:05.573  1  ,192,18-03-2024 10:51:05.573
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:51:06.682  1  ,192,18-03-2024 10:51:06.682
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:51:06.682  1  ,192,18-03-2024 10:51:06.682
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:51:08.011  1  ,192,18-03-2024 10:51:08.011
