__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:04:45.044  1  ,192,17-03-2024 14:04:45.044
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:04:56.029  1  ,192,17-03-2024 14:04:56.029
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:04:58.245  1  ,192,17-03-2024 14:04:58.245
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:05:05.096  1  ,192,17-03-2024 14:05:05.096
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:05:06.359  1  ,192,17-03-2024 14:05:06.359
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:05:11.346  1  ,192,17-03-2024 14:05:11.346
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:05:16.867  1  ,192,17-03-2024 14:05:16.867
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:05:17.884  1  ,192,17-03-2024 14:05:17.884
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 14:05:26.024  1  ,192,17-03-2024 14:05:26.024
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:05:27.403  1  ,192,17-03-2024 14:05:27.403
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:05:34.011  1  ,192,17-03-2024 14:05:34.011
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:05:35.173  1  ,192,17-03-2024 14:05:35.173
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:05:35.173  1  ,192,17-03-2024 14:05:35.173
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:05:36.428  1  ,192,17-03-2024 14:05:36.428
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:05:37.518  1  ,192,17-03-2024 14:05:37.518
