__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:47:17.448  1  ,192,14-03-2024 17:47:17.448
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 17:47:27.196  1  ,192,14-03-2024 17:47:27.196
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:47:28.319  1  ,192,14-03-2024 17:47:28.319
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 17:47:33.732  1  ,192,14-03-2024 17:47:33.732
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:47:35.161  1  ,192,14-03-2024 17:47:35.161
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:47:36.298  1  ,192,14-03-2024 17:47:36.298
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:47:36.298  1  ,192,14-03-2024 17:47:36.298
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:47:38.294  1  ,192,14-03-2024 17:47:38.294
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:47:42.521  1  ,192,14-03-2024 17:47:42.521
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:47:43.526  1  ,192,14-03-2024 17:47:43.526
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:47:46.157  1  ,192,14-03-2024 17:47:46.157
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:47:47.622  1  ,192,14-03-2024 17:47:47.622
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:47:49.037  1  ,192,14-03-2024 17:47:49.037
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:48:01.145  1  ,192,14-03-2024 17:48:01.145
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:48:05.071  1  ,192,14-03-2024 17:48:05.071
