__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 06:35:36.987  1  ,192,19-03-2024 06:35:36.987
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:35:36.987  1  ,192,19-03-2024 06:35:36.987
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:35:40.918  1  ,192,19-03-2024 06:35:40.918
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:35:41.965  1  ,192,19-03-2024 06:35:41.965
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:35:45.489  1  ,192,19-03-2024 06:35:45.489
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:35:51.746  1  ,192,19-03-2024 06:35:51.746
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:35:52.850  1  ,192,19-03-2024 06:35:52.850
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:36:05.866  1  ,192,19-03-2024 06:36:05.866
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:36:13.554  1  ,192,19-03-2024 06:36:13.554
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:36:16.080  1  ,192,19-03-2024 06:36:16.080
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:36:17.574  1  ,192,19-03-2024 06:36:17.574
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 06:36:22.701  1  ,192,19-03-2024 06:36:22.701
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:36:23.992  1  ,192,19-03-2024 06:36:23.992
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:36:29.322  1  ,192,19-03-2024 06:36:29.322
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:36:30.486  1  ,192,19-03-2024 06:36:30.486
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:36:30.486  1  ,192,19-03-2024 06:36:30.486
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:36:31.602  1  ,192,19-03-2024 06:36:31.602
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:36:33.049  1  ,192,19-03-2024 06:36:33.049
