__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:25.083  1  ,192,18-03-2024 19:56:25.083
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:32.721  1  ,192,18-03-2024 19:56:32.721
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:44.182  1  ,192,18-03-2024 19:56:44.182
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:46.253  1  ,192,18-03-2024 19:56:46.253
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:47.664  1  ,192,18-03-2024 19:56:47.664
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:48.666  1  ,192,18-03-2024 19:56:48.666
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:50.803  1  ,192,18-03-2024 19:56:50.803
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:52.004  1  ,192,18-03-2024 19:56:52.004
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:53.175  1  ,192,18-03-2024 19:56:53.175
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:53.175  1  ,192,18-03-2024 19:56:53.175
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:54.847  1  ,192,18-03-2024 19:56:54.847
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:57.189  1  ,192,18-03-2024 19:56:57.189
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:58.686  1  ,192,18-03-2024 19:56:58.686
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:59.688  1  ,192,18-03-2024 19:56:59.688
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:59.688  1  ,192,18-03-2024 19:56:59.688
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:59.688  1  ,192,18-03-2024 19:56:59.688
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 19:57:06.022  1  ,192,18-03-2024 19:57:06.022
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 19:57:08.560  1  ,192,18-03-2024 19:57:08.560
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 19:57:17.065  1  ,192,18-03-2024 19:57:17.065
