__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:33:43.012  1  ,192,17-03-2024 13:33:43.012
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:34:02.334  1  ,192,17-03-2024 13:34:02.334
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:34:03.584  1  ,192,17-03-2024 13:34:03.584
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:34:10.612  1  ,192,17-03-2024 13:34:10.612
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:34:15.305  1  ,192,17-03-2024 13:34:15.305
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:34:18.427  1  ,192,17-03-2024 13:34:18.427
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:34:19.614  1  ,192,17-03-2024 13:34:19.614
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:34:20.616  1  ,192,17-03-2024 13:34:20.616
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:34:22.206  1  ,192,17-03-2024 13:34:22.206
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:34:25.231  1  ,192,17-03-2024 13:34:25.231
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:34:26.338  1  ,192,17-03-2024 13:34:26.338
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:34:26.338  1  ,192,17-03-2024 13:34:26.338
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:34:27.632  1  ,192,17-03-2024 13:34:27.632
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:34:28.825  1  ,192,17-03-2024 13:34:28.825
