__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:43:12.718  1  ,192,20-03-2024 10:43:12.718
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:43:14.466  1  ,192,20-03-2024 10:43:14.466
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:43:20.162  1  ,192,20-03-2024 10:43:20.162
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:43:23.800  1  ,192,20-03-2024 10:43:23.800
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:43:24.907  1  ,192,20-03-2024 10:43:24.907
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:43:24.907  1  ,192,20-03-2024 10:43:24.907
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:43:26.879  1  ,192,20-03-2024 10:43:26.879
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:43:37.826  1  ,192,20-03-2024 10:43:37.826
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:43:40.500  1  ,192,20-03-2024 10:43:40.500
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:43:51.311  1  ,192,20-03-2024 10:43:51.311
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:43:53.557  1  ,192,20-03-2024 10:43:53.557
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 10:44:07.078  1  ,192,20-03-2024 10:44:07.078
