__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:27:23.745  1  ,192,18-03-2024 17:27:23.745
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:27:30.286  1  ,192,18-03-2024 17:27:30.286
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:27:31.518  1  ,192,18-03-2024 17:27:31.518
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:27:32.519  1  ,192,18-03-2024 17:27:32.519
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:27:41.503  1  ,192,18-03-2024 17:27:41.503
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:27:42.544  1  ,192,18-03-2024 17:27:42.544
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:27:43.546  1  ,192,18-03-2024 17:27:43.546
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:27:44.686  1  ,192,18-03-2024 17:27:44.686
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:27:55.804  1  ,192,18-03-2024 17:27:55.804
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:27:59.434  1  ,192,18-03-2024 17:27:59.434
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:28:04.375  1  ,192,18-03-2024 17:28:04.375
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:28:11.801  1  ,192,18-03-2024 17:28:11.801
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:28:13.040  1  ,192,18-03-2024 17:28:13.040
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:28:13.040  1  ,192,18-03-2024 17:28:13.040
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:28:14.837  1  ,192,18-03-2024 17:28:14.837
