__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:49:28.721  1  ,192,14-03-2024 21:49:28.721
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:49:31.203  1  ,192,14-03-2024 21:49:31.203
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:49:39.164  1  ,192,14-03-2024 21:49:39.164
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:49:47.668  1  ,192,14-03-2024 21:49:47.668
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:49:48.728  1  ,192,14-03-2024 21:49:48.728
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:49:49.731  1  ,192,14-03-2024 21:49:49.731
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:49:50.800  1  ,192,14-03-2024 21:49:50.800
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:50:01.315  1  ,192,14-03-2024 21:50:01.315
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:50:06.760  1  ,192,14-03-2024 21:50:06.760
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:50:07.998  1  ,192,14-03-2024 21:50:07.998
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:50:15.403  1  ,192,14-03-2024 21:50:15.403
