__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:54:53.806  1  ,192,19-03-2024 21:54:53.806
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:54:58.403  1  ,192,19-03-2024 21:54:58.403
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:55:04.527  1  ,192,19-03-2024 21:55:04.527
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:55:07.970  1  ,192,19-03-2024 21:55:07.970
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:55:16.619  1  ,192,19-03-2024 21:55:16.619
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:55:17.775  1  ,192,19-03-2024 21:55:17.775
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:55:17.775  1  ,192,19-03-2024 21:55:17.775
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:55:19.745  1  ,192,19-03-2024 21:55:19.745
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:55:32.110  1  ,192,19-03-2024 21:55:32.110
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:55:33.772  1  ,192,19-03-2024 21:55:33.772
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:55:36.479  1  ,192,19-03-2024 21:55:36.479
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:55:45.402  1  ,192,19-03-2024 21:55:45.402
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:55:46.472  1  ,192,19-03-2024 21:55:46.472
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:55:46.472  1  ,192,19-03-2024 21:55:46.472
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:55:48.172  1  ,192,19-03-2024 21:55:48.172
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 21:55:50.463  1  ,192,19-03-2024 21:55:50.463
