__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:42.457  1  ,192,17-03-2024 14:32:42.457
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:45.219  1  ,192,17-03-2024 14:32:45.219
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:46.230  1  ,192,17-03-2024 14:32:46.230
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:57.213  1  ,192,17-03-2024 14:32:57.213
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:32:58.544  1  ,192,17-03-2024 14:32:58.544
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:33:14.274  1  ,192,17-03-2024 14:33:14.274
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:33:29.917  1  ,192,17-03-2024 14:33:29.917
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:33:31.163  1  ,192,17-03-2024 14:33:31.163
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:33:32.329  1  ,192,17-03-2024 14:33:32.329
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:33:32.329  1  ,192,17-03-2024 14:33:32.329
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:33:34.010  1  ,192,17-03-2024 14:33:34.010
