__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:36:12.853  1  ,192,18-03-2024 09:36:12.853
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:36:14.998  1  ,192,18-03-2024 09:36:14.998
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:36:35.749  1  ,192,18-03-2024 09:36:35.749
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:36:36.864  1  ,192,18-03-2024 09:36:36.864
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:36:36.864  1  ,192,18-03-2024 09:36:36.864
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:36:37.866  1  ,192,18-03-2024 09:36:37.866
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:36:39.424  1  ,192,18-03-2024 09:36:39.424
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:36:52.675  1  ,192,18-03-2024 09:36:52.675
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:36:53.902  1  ,192,18-03-2024 09:36:53.902
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:36:54.975  1  ,192,18-03-2024 09:36:54.975
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:37:04.644  1  ,192,18-03-2024 09:37:04.644
