__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:01:00.557  1  ,192,18-03-2024 01:01:00.557
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:01:18.725  1  ,192,18-03-2024 01:01:18.725
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:01:20.750  1  ,192,18-03-2024 01:01:20.750
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:01:22.115  1  ,192,18-03-2024 01:01:22.115
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:01:24.233  1  ,192,18-03-2024 01:01:24.233
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 01:01:34.907  1  ,192,18-03-2024 01:01:34.907
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:01:39.335  1  ,192,18-03-2024 01:01:39.335
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:01:40.654  1  ,192,18-03-2024 01:01:40.654
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:01:42.265  1  ,192,18-03-2024 01:01:42.265
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:01:43.661  1  ,192,18-03-2024 01:01:43.661
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:01:43.661  1  ,192,18-03-2024 01:01:43.661
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:01:45.399  1  ,192,18-03-2024 01:01:45.399
