__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:08:06.797  1  ,192,20-03-2024 08:08:06.797
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:08:12.803  1  ,192,20-03-2024 08:08:12.803
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:08:13.914  1  ,192,20-03-2024 08:08:13.914
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:08:13.914  1  ,192,20-03-2024 08:08:13.914
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:08:15.850  1  ,192,20-03-2024 08:08:15.850
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:08:27.259  1  ,192,20-03-2024 08:08:27.259
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:08:28.515  1  ,192,20-03-2024 08:08:28.515
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:08:40.000  1  ,192,20-03-2024 08:08:40.000
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:08:43.257  1  ,192,20-03-2024 08:08:43.257
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:08:48.556  1  ,192,20-03-2024 08:08:48.556
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:08:49.559  1  ,192,20-03-2024 08:08:49.559
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:08:49.559  1  ,192,20-03-2024 08:08:49.559
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:08:51.443  1  ,192,20-03-2024 08:08:51.443
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:08:56.332  1  ,192,20-03-2024 08:08:56.332
