__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:49:42.260  1  ,192,14-03-2024 11:49:42.260
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:49:43.366  1  ,192,14-03-2024 11:49:43.366
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:49:43.366  1  ,192,14-03-2024 11:49:43.366
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:49:45.439  1  ,192,14-03-2024 11:49:45.439
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:49:53.399  1  ,192,14-03-2024 11:49:53.399
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:50:09.909  1  ,192,14-03-2024 11:50:09.909
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:50:16.111  1  ,192,14-03-2024 11:50:16.111
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:50:17.591  1  ,192,14-03-2024 11:50:17.591
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:50:19.415  1  ,192,14-03-2024 11:50:19.415
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:50:20.488  1  ,192,14-03-2024 11:50:20.488
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:50:21.600  1  ,192,14-03-2024 11:50:21.600
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:50:22.603  1  ,192,14-03-2024 11:50:22.603
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:50:23.604  1  ,192,14-03-2024 11:50:23.604
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:50:23.604  1  ,192,14-03-2024 11:50:23.604
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:50:23.604  1  ,192,14-03-2024 11:50:23.604
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:50:24.606  1  ,192,14-03-2024 11:50:24.606
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:50:25.608  1  ,192,14-03-2024 11:50:25.608
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:50:26.610  1  ,192,14-03-2024 11:50:26.610
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:50:38.463  1  ,192,14-03-2024 11:50:38.463
