__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:58:42.829  1  ,192,19-03-2024 03:58:42.829
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:59:00.123  1  ,192,19-03-2024 03:59:00.123
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:59:01.388  1  ,192,19-03-2024 03:59:01.388
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:59:01.388  1  ,192,19-03-2024 03:59:01.388
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:59:02.390  1  ,192,19-03-2024 03:59:02.390
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:59:02.390  1  ,192,19-03-2024 03:59:02.390
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:59:03.531  1  ,192,19-03-2024 03:59:03.531
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:59:14.474  1  ,192,19-03-2024 03:59:14.474
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:59:16.094  1  ,192,19-03-2024 03:59:16.094
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:59:26.803  1  ,192,19-03-2024 03:59:26.803
