__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:31:41.969  1  ,192,17-03-2024 11:31:41.969
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:31:53.562  1  ,192,17-03-2024 11:31:53.562
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:31:54.807  1  ,192,17-03-2024 11:31:54.807
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:32:07.849  1  ,192,17-03-2024 11:32:07.849
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:32:08.921  1  ,192,17-03-2024 11:32:08.921
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:32:09.924  1  ,192,17-03-2024 11:32:09.924
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:32:09.924  1  ,192,17-03-2024 11:32:09.924
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:32:11.540  1  ,192,17-03-2024 11:32:11.540
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:32:22.250  1  ,192,17-03-2024 11:32:22.250
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:32:24.774  1  ,192,17-03-2024 11:32:24.774
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:32:34.524  1  ,192,17-03-2024 11:32:34.524
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:32:35.634  1  ,192,17-03-2024 11:32:35.634
