__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:38:46.351  1  ,192,17-03-2024 14:38:46.351
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:38:47.624  1  ,192,17-03-2024 14:38:47.624
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:38:53.336  1  ,192,17-03-2024 14:38:53.336
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:38:54.479  1  ,192,17-03-2024 14:38:54.479
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:38:54.479  1  ,192,17-03-2024 14:38:54.479
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:38:56.467  1  ,192,17-03-2024 14:38:56.467
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:39:07.949  1  ,192,17-03-2024 14:39:07.949
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:39:09.567  1  ,192,17-03-2024 14:39:09.567
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:39:19.190  1  ,192,17-03-2024 14:39:19.190
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:39:28.421  1  ,192,17-03-2024 14:39:28.421
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:39:29.670  1  ,192,17-03-2024 14:39:29.670
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:39:29.670  1  ,192,17-03-2024 14:39:29.670
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:39:31.651  1  ,192,17-03-2024 14:39:31.651
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:39:39.330  1  ,192,17-03-2024 14:39:39.330
