__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:22:15.264  1  ,192,16-03-2024 15:22:15.264
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:22:18.572  1  ,192,16-03-2024 15:22:18.572
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:22:24.224  1  ,192,16-03-2024 15:22:24.224
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:22:25.974  1  ,192,16-03-2024 15:22:25.974
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:22:30.936  1  ,192,16-03-2024 15:22:30.936
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:22:34.304  1  ,192,16-03-2024 15:22:34.304
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:22:36.279  1  ,192,16-03-2024 15:22:36.279
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:22:48.693  1  ,192,16-03-2024 15:22:48.693
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:22:49.920  1  ,192,16-03-2024 15:22:49.920
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:22:49.920  1  ,192,16-03-2024 15:22:49.920
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:23:03.832  1  ,192,16-03-2024 15:23:03.832
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:23:05.888  1  ,192,16-03-2024 15:23:05.888
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:23:06.957  1  ,192,16-03-2024 15:23:06.957
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:23:07.959  1  ,192,16-03-2024 15:23:07.959
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:23:09.210  1  ,192,16-03-2024 15:23:09.210
