__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:36:14.363  1  ,192,16-03-2024 16:36:14.363
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:36:14.363  1  ,192,16-03-2024 16:36:14.363
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:36:16.279  1  ,192,16-03-2024 16:36:16.279
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:36:27.372  1  ,192,16-03-2024 16:36:27.372
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:36:28.753  1  ,192,16-03-2024 16:36:28.753
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:36:31.175  1  ,192,16-03-2024 16:36:31.175
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:36:35.508  1  ,192,16-03-2024 16:36:35.508
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:36:43.560  1  ,192,16-03-2024 16:36:43.560
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:36:44.794  1  ,192,16-03-2024 16:36:44.794
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:36:44.794  1  ,192,16-03-2024 16:36:44.794
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:36:46.542  1  ,192,16-03-2024 16:36:46.542
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:37:04.939  1  ,192,16-03-2024 16:37:04.939
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:37:11.877  1  ,192,16-03-2024 16:37:11.877
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:37:13.358  1  ,192,16-03-2024 16:37:13.358
