__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:04:54.406  1  ,192,14-03-2024 13:04:54.406
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:05:10.688  1  ,192,14-03-2024 13:05:10.688
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:05:12.118  1  ,192,14-03-2024 13:05:12.118
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:05:13.120  1  ,192,14-03-2024 13:05:13.120
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:05:17.124  1  ,192,14-03-2024 13:05:17.124
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:05:18.834  1  ,192,14-03-2024 13:05:18.834
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:05:20.134  1  ,192,14-03-2024 13:05:20.134
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:05:21.136  1  ,192,14-03-2024 13:05:21.136
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:05:26.416  1  ,192,14-03-2024 13:05:26.416
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:05:27.487  1  ,192,14-03-2024 13:05:27.487
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:05:27.487  1  ,192,14-03-2024 13:05:27.487
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:05:28.656  1  ,192,14-03-2024 13:05:28.656
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:05:29.658  1  ,192,14-03-2024 13:05:29.658
