__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:22:39.905  1  ,192,14-03-2024 12:22:39.905
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:22:41.937  1  ,192,14-03-2024 12:22:41.937
__AlarmValue,04-ABSSSTAGE2  3  OPC CONDITION EVENT  "1"          14-03-2024 12:22:43.040  1  ,192,14-03-2024 12:22:43.040
__AlarmValue,04-ABSSSTAGE2  1  OPC CONDITION EVENT  "1"          14-03-2024 12:22:44.145  1  ,192,14-03-2024 12:22:44.145
__AlarmValue,04-ABSSSTAGE2  5  OPC CONDITION EVENT  "1"          14-03-2024 12:22:45.487  1  ,192,14-03-2024 12:22:45.487
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:23:17.306  1  ,192,14-03-2024 12:23:17.306
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:23:24.621  1  ,192,14-03-2024 12:23:24.621
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:23:26.083  1  ,192,14-03-2024 12:23:26.083
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:23:27.085  1  ,192,14-03-2024 12:23:27.085
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:23:27.085  1  ,192,14-03-2024 12:23:27.085
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:23:28.750  1  ,192,14-03-2024 12:23:28.750
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:23:39.290  1  ,192,14-03-2024 12:23:39.290
