__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:14:31.703  1  ,192,16-03-2024 20:14:31.703
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:14:39.662  1  ,192,16-03-2024 20:14:39.662
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:14:40.856  1  ,192,16-03-2024 20:14:40.856
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:14:40.856  1  ,192,16-03-2024 20:14:40.856
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:14:42.422  1  ,192,16-03-2024 20:14:42.422
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:14:43.749  1  ,192,16-03-2024 20:14:43.749
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:14:56.071  1  ,192,16-03-2024 20:14:56.071
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:14:57.776  1  ,192,16-03-2024 20:14:57.776
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:15:11.713  1  ,192,16-03-2024 20:15:11.713
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:15:18.144  1  ,192,16-03-2024 20:15:18.144
