__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:45:56.951  1  ,192,19-03-2024 23:45:56.951
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:46:00.186  1  ,192,19-03-2024 23:46:00.186
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:46:11.782  1  ,192,19-03-2024 23:46:11.782
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:46:15.672  1  ,192,19-03-2024 23:46:15.672
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:46:25.340  1  ,192,19-03-2024 23:46:25.340
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:46:26.616  1  ,192,19-03-2024 23:46:26.616
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:46:26.616  1  ,192,19-03-2024 23:46:26.616
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:46:28.605  1  ,192,19-03-2024 23:46:28.605
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:46:41.060  1  ,192,19-03-2024 23:46:41.060
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:46:44.291  1  ,192,19-03-2024 23:46:44.291
