__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:45:32.078  1  ,192,15-03-2024 01:45:32.078
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:45:33.292  1  ,192,15-03-2024 01:45:33.292
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:45:33.292  1  ,192,15-03-2024 01:45:33.292
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:45:35.031  1  ,192,15-03-2024 01:45:35.031
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:45:48.355  1  ,192,15-03-2024 01:45:48.355
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:45:49.935  1  ,192,15-03-2024 01:45:49.935
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:45:57.711  1  ,192,15-03-2024 01:45:57.711
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:46:07.131  1  ,192,15-03-2024 01:46:07.131
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:46:08.375  1  ,192,15-03-2024 01:46:08.375
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:46:08.375  1  ,192,15-03-2024 01:46:08.375
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:46:10.255  1  ,192,15-03-2024 01:46:10.255
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:46:12.089  1  ,192,15-03-2024 01:46:12.089
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:46:13.385  1  ,192,15-03-2024 01:46:13.385
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:46:15.551  1  ,192,15-03-2024 01:46:15.551
