__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:26:48.441  1  ,192,15-03-2024 20:26:48.441
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:27:04.987  1  ,192,15-03-2024 20:27:04.987
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:27:14.102  1  ,192,15-03-2024 20:27:14.102
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:27:15.201  1  ,192,15-03-2024 20:27:15.201
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:27:16.203  1  ,192,15-03-2024 20:27:16.203
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:27:17.205  1  ,192,15-03-2024 20:27:17.205
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:27:18.208  1  ,192,15-03-2024 20:27:18.208
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:27:33.454  1  ,192,15-03-2024 20:27:33.454
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:27:35.388  1  ,192,15-03-2024 20:27:35.388
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:27:42.797  1  ,192,15-03-2024 20:27:42.797
