__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:18:36.879  1  ,192,19-03-2024 09:18:36.879
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:18:38.029  1  ,192,19-03-2024 09:18:38.029
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:18:38.029  1  ,192,19-03-2024 09:18:38.029
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:18:39.683  1  ,192,19-03-2024 09:18:39.683
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:18:55.325  1  ,192,19-03-2024 09:18:55.325
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:19:05.115  1  ,192,19-03-2024 09:19:05.115
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:19:06.514  1  ,192,19-03-2024 09:19:06.514
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:19:08.113  1  ,192,19-03-2024 09:19:08.113
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:19:09.345  1  ,192,19-03-2024 09:19:09.345
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:19:09.345  1  ,192,19-03-2024 09:19:09.345
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:19:11.232  1  ,192,19-03-2024 09:19:11.232
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 09:19:12.533  1  ,192,19-03-2024 09:19:12.533
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:19:22.841  1  ,192,19-03-2024 09:19:22.841
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:19:24.113  1  ,192,19-03-2024 09:19:24.113
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:19:25.217  1  ,192,19-03-2024 09:19:25.217
