__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:16:31.947  1  ,192,19-03-2024 03:16:31.947
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:16:35.045  1  ,192,19-03-2024 03:16:35.045
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:16:36.193  1  ,192,19-03-2024 03:16:36.193
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:16:37.270  1  ,192,19-03-2024 03:16:37.270
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:16:38.272  1  ,192,19-03-2024 03:16:38.272
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:16:39.351  1  ,192,19-03-2024 03:16:39.351
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:16:51.414  1  ,192,19-03-2024 03:16:51.414
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:16:53.161  1  ,192,19-03-2024 03:16:53.161
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:17:00.750  1  ,192,19-03-2024 03:17:00.750
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:17:06.864  1  ,192,19-03-2024 03:17:06.864
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:17:13.796  1  ,192,19-03-2024 03:17:13.796
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:17:14.857  1  ,192,19-03-2024 03:17:14.857
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:17:14.857  1  ,192,19-03-2024 03:17:14.857
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:17:16.927  1  ,192,19-03-2024 03:17:16.927
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:17:28.569  1  ,192,19-03-2024 03:17:28.569
