__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:57:26.830  1  ,192,19-03-2024 00:57:26.830
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:57:38.913  1  ,192,19-03-2024 00:57:38.913
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:57:49.275  1  ,192,19-03-2024 00:57:49.275
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:57:50.380  1  ,192,19-03-2024 00:57:50.380
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:57:50.380  1  ,192,19-03-2024 00:57:50.380
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:57:51.460  1  ,192,19-03-2024 00:57:51.460
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:57:52.461  1  ,192,19-03-2024 00:57:52.461
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:58:01.043  1  ,192,19-03-2024 00:58:01.043
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:58:02.458  1  ,192,19-03-2024 00:58:02.458
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 00:58:15.875  1  ,192,19-03-2024 00:58:15.875
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 00:58:17.851  1  ,192,19-03-2024 00:58:17.851
