__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:59:14.827  1  ,192,18-03-2024 13:59:14.827
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:59:17.728  1  ,192,18-03-2024 13:59:17.728
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:59:27.989  1  ,192,18-03-2024 13:59:27.989
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:59:43.481  1  ,192,18-03-2024 13:59:43.481
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:59:44.514  1  ,192,18-03-2024 13:59:44.514
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:59:44.514  1  ,192,18-03-2024 13:59:44.514
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:59:45.517  1  ,192,18-03-2024 13:59:45.517
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:59:46.891  1  ,192,18-03-2024 13:59:46.891
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:00:00.320  1  ,192,18-03-2024 14:00:00.320
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:00:01.606  1  ,192,18-03-2024 14:00:01.606
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:00:10.244  1  ,192,18-03-2024 14:00:10.244
