__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:23:52.101  1  ,192,15-03-2024 23:23:52.101
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:24:01.440  1  ,192,15-03-2024 23:24:01.440
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:24:02.525  1  ,192,15-03-2024 23:24:02.525
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:24:04.701  1  ,192,15-03-2024 23:24:04.701
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:24:14.396  1  ,192,15-03-2024 23:24:14.396
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:24:27.241  1  ,192,15-03-2024 23:24:27.241
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:24:28.583  1  ,192,15-03-2024 23:24:28.583
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:24:31.236  1  ,192,15-03-2024 23:24:31.236
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:24:32.592  1  ,192,15-03-2024 23:24:32.592
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:24:34.276  1  ,192,15-03-2024 23:24:34.276
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:24:44.671  1  ,192,15-03-2024 23:24:44.671
