__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:25:41.607  1  ,192,17-03-2024 13:25:41.607
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:25:42.976  1  ,192,17-03-2024 13:25:42.976
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:25:51.686  1  ,192,17-03-2024 13:25:51.686
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:25:52.748  1  ,192,17-03-2024 13:25:52.748
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:26:02.581  1  ,192,17-03-2024 13:26:02.581
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:26:20.704  1  ,192,17-03-2024 13:26:20.704
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:26:24.565  1  ,192,17-03-2024 13:26:24.565
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:26:25.579  1  ,192,17-03-2024 13:26:25.579
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:26:26.581  1  ,192,17-03-2024 13:26:26.581
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:26:27.696  1  ,192,17-03-2024 13:26:27.696
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:26:38.094  1  ,192,17-03-2024 13:26:38.094
