__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:12:08.794  1  ,192,16-03-2024 10:12:08.794
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:12:12.009  1  ,192,16-03-2024 10:12:12.009
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:12:14.253  1  ,192,16-03-2024 10:12:14.253
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:12:22.045  1  ,192,16-03-2024 10:12:22.045
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:12:29.902  1  ,192,16-03-2024 10:12:29.902
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:12:31.125  1  ,192,16-03-2024 10:12:31.125
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:12:32.127  1  ,192,16-03-2024 10:12:32.127
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:12:33.256  1  ,192,16-03-2024 10:12:33.256
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:12:45.957  1  ,192,16-03-2024 10:12:45.957
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:12:47.920  1  ,192,16-03-2024 10:12:47.920
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:12:54.602  1  ,192,16-03-2024 10:12:54.602
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:13:02.639  1  ,192,16-03-2024 10:13:02.639
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:13:03.694  1  ,192,16-03-2024 10:13:03.694
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:13:03.694  1  ,192,16-03-2024 10:13:03.694
