__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          20-03-2024 09:10:14.837  1  ,192,20-03-2024 09:10:14.837
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          20-03-2024 09:10:17.854  1  ,192,20-03-2024 09:10:17.854
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:10:19.218  1  ,192,20-03-2024 09:10:19.218
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:10:31.783  1  ,192,20-03-2024 09:10:31.783
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:10:33.809  1  ,192,20-03-2024 09:10:33.809
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:10:44.332  1  ,192,20-03-2024 09:10:44.332
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:10:46.862  1  ,192,20-03-2024 09:10:46.862
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:10:48.282  1  ,192,20-03-2024 09:10:48.282
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:10:48.282  1  ,192,20-03-2024 09:10:48.282
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 09:11:00.031  1  ,192,20-03-2024 09:11:00.031
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:11:01.313  1  ,192,20-03-2024 09:11:01.313
