__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 07:09:04.033  1  ,192,18-03-2024 07:09:04.033
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:09:11.032  1  ,192,18-03-2024 07:09:11.032
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:09:12.211  1  ,192,18-03-2024 07:09:12.211
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 07:09:12.211  1  ,192,18-03-2024 07:09:12.211
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 07:09:13.975  1  ,192,18-03-2024 07:09:13.975
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 07:09:25.518  1  ,192,18-03-2024 07:09:25.518
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 07:09:27.407  1  ,192,18-03-2024 07:09:27.407
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 07:09:30.703  1  ,192,18-03-2024 07:09:30.703
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:09:36.499  1  ,192,18-03-2024 07:09:36.499
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:09:37.775  1  ,192,18-03-2024 07:09:37.775
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 07:09:37.775  1  ,192,18-03-2024 07:09:37.775
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 07:09:39.541  1  ,192,18-03-2024 07:09:39.541
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 07:09:43.778  1  ,192,18-03-2024 07:09:43.778
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 07:09:45.897  1  ,192,18-03-2024 07:09:45.897
