__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:18:22.223  1  ,192,14-03-2024 22:18:22.223
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:18:25.028  1  ,192,14-03-2024 22:18:25.028
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:18:26.352  1  ,192,14-03-2024 22:18:26.352
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:18:26.352  1  ,192,14-03-2024 22:18:26.352
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:18:28.249  1  ,192,14-03-2024 22:18:28.249
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:18:38.597  1  ,192,14-03-2024 22:18:38.597
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:18:41.120  1  ,192,14-03-2024 22:18:41.120
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:18:50.146  1  ,192,14-03-2024 22:18:50.146
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:18:55.514  1  ,192,14-03-2024 22:18:55.514
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:18:56.711  1  ,192,14-03-2024 22:18:56.711
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:18:56.711  1  ,192,14-03-2024 22:18:56.711
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:18:58.550  1  ,192,14-03-2024 22:18:58.550
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:19:02.877  1  ,192,14-03-2024 22:19:02.877
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:19:09.818  1  ,192,14-03-2024 22:19:09.818
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:19:10.965  1  ,192,14-03-2024 22:19:10.965
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:19:19.151  1  ,192,14-03-2024 22:19:19.151
