__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:09.266  1  ,192,20-03-2024 07:56:09.266
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:19.302  1  ,192,20-03-2024 07:56:19.302
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:22.616  1  ,192,20-03-2024 07:56:22.616
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:23.759  1  ,192,20-03-2024 07:56:23.759
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:23.759  1  ,192,20-03-2024 07:56:23.759
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:24.862  1  ,192,20-03-2024 07:56:24.862
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:26.077  1  ,192,20-03-2024 07:56:26.077
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:27.079  1  ,192,20-03-2024 07:56:27.079
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:27.079  1  ,192,20-03-2024 07:56:27.079
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:27.079  1  ,192,20-03-2024 07:56:27.079
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:28.080  1  ,192,20-03-2024 07:56:28.080
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:37.968  1  ,192,20-03-2024 07:56:37.968
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:41.425  1  ,192,20-03-2024 07:56:41.425
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:42.616  1  ,192,20-03-2024 07:56:42.616
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:51.970  1  ,192,20-03-2024 07:56:51.970
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:58.222  1  ,192,20-03-2024 07:56:58.222
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:59.650  1  ,192,20-03-2024 07:56:59.650
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 07:56:59.650  1  ,192,20-03-2024 07:56:59.650
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 07:57:01.258  1  ,192,20-03-2024 07:57:01.258
