__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 19:51:56.972  1  ,192,19-03-2024 19:51:56.972
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 19:52:08.815  1  ,192,19-03-2024 19:52:08.815
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:52:21.463  1  ,192,19-03-2024 19:52:21.463
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 19:52:22.885  1  ,192,19-03-2024 19:52:22.885
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:52:25.892  1  ,192,19-03-2024 19:52:25.892
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 19:52:37.835  1  ,192,19-03-2024 19:52:37.835
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 19:52:40.440  1  ,192,19-03-2024 19:52:40.440
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:52:42.154  1  ,192,19-03-2024 19:52:42.154
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 19:52:43.430  1  ,192,19-03-2024 19:52:43.430
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:52:45.274  1  ,192,19-03-2024 19:52:45.274
