__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:28.391  1  ,192,16-03-2024 17:36:28.391
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:30.386  1  ,192,16-03-2024 17:36:30.386
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:35.438  1  ,192,16-03-2024 17:36:35.438
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:36.914  1  ,192,16-03-2024 17:36:36.914
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:41.886  1  ,192,16-03-2024 17:36:41.886
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:44.408  1  ,192,16-03-2024 17:36:44.408
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:54.574  1  ,192,16-03-2024 17:36:54.574
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:55.786  1  ,192,16-03-2024 17:36:55.786
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:56.791  1  ,192,16-03-2024 17:36:56.791
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:56.791  1  ,192,16-03-2024 17:36:56.791
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:58.845  1  ,192,16-03-2024 17:36:58.845
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:37:00.285  1  ,192,16-03-2024 17:37:00.285
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 17:37:04.692  1  ,192,16-03-2024 17:37:04.692
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 17:37:07.133  1  ,192,16-03-2024 17:37:07.133
