__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:15:47.020  1  ,192,14-03-2024 12:15:47.020
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:15:51.940  1  ,192,14-03-2024 12:15:51.940
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:16:01.321  1  ,192,14-03-2024 12:16:01.321
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:16:09.150  1  ,192,14-03-2024 12:16:09.150
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:16:10.305  1  ,192,14-03-2024 12:16:10.305
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:16:10.305  1  ,192,14-03-2024 12:16:10.305
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:16:12.235  1  ,192,14-03-2024 12:16:12.235
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:16:24.226  1  ,192,14-03-2024 12:16:24.226
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:16:25.442  1  ,192,14-03-2024 12:16:25.442
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:16:26.449  1  ,192,14-03-2024 12:16:26.449
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:16:34.677  1  ,192,14-03-2024 12:16:34.677
