__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:19:01.476  1  ,192,16-03-2024 00:19:01.476
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:19:06.532  1  ,192,16-03-2024 00:19:06.532
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 00:19:07.946  1  ,192,16-03-2024 00:19:07.946
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:19:10.529  1  ,192,16-03-2024 00:19:10.529
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:19:11.688  1  ,192,16-03-2024 00:19:11.688
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:19:11.688  1  ,192,16-03-2024 00:19:11.688
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:19:13.620  1  ,192,16-03-2024 00:19:13.620
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:19:25.708  1  ,192,16-03-2024 00:19:25.708
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:19:28.510  1  ,192,16-03-2024 00:19:28.510
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:19:32.105  1  ,192,16-03-2024 00:19:32.105
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:19:36.982  1  ,192,16-03-2024 00:19:36.982
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:19:45.253  1  ,192,16-03-2024 00:19:45.253
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:19:46.359  1  ,192,16-03-2024 00:19:46.359
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:19:46.359  1  ,192,16-03-2024 00:19:46.359
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:19:48.418  1  ,192,16-03-2024 00:19:48.418
