__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:47:53.677  1  ,192,15-03-2024 23:47:53.677
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:48:05.131  1  ,192,15-03-2024 23:48:05.131
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:48:22.701  1  ,192,15-03-2024 23:48:22.701
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:48:24.109  1  ,192,15-03-2024 23:48:24.109
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:48:27.801  1  ,192,15-03-2024 23:48:27.801
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:48:30.115  1  ,192,15-03-2024 23:48:30.115
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:48:31.123  1  ,192,15-03-2024 23:48:31.123
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:48:34.671  1  ,192,15-03-2024 23:48:34.671
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:48:38.160  1  ,192,15-03-2024 23:48:38.160
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:48:41.518  1  ,192,15-03-2024 23:48:41.518
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:48:43.866  1  ,192,15-03-2024 23:48:43.866
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 23:48:45.887  1  ,192,15-03-2024 23:48:45.887
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 23:48:48.606  1  ,192,15-03-2024 23:48:48.606
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:48:51.168  1  ,192,15-03-2024 23:48:51.168
