__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:35:25.833  1  ,192,18-03-2024 22:35:25.833
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:35:26.891  1  ,192,18-03-2024 22:35:26.891
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 22:35:30.061  1  ,192,18-03-2024 22:35:30.061
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:35:36.869  1  ,192,18-03-2024 22:35:36.869
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:35:38.706  1  ,192,18-03-2024 22:35:38.706
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:35:40.728  1  ,192,18-03-2024 22:35:40.728
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:35:41.924  1  ,192,18-03-2024 22:35:41.924
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:35:41.924  1  ,192,18-03-2024 22:35:41.924
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:35:42.926  1  ,192,18-03-2024 22:35:42.926
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:35:44.004  1  ,192,18-03-2024 22:35:44.004
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:35:57.064  1  ,192,18-03-2024 22:35:57.064
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:35:59.085  1  ,192,18-03-2024 22:35:59.085
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:36:09.296  1  ,192,18-03-2024 22:36:09.296
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:36:16.967  1  ,192,18-03-2024 22:36:16.967
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:36:18.011  1  ,192,18-03-2024 22:36:18.011
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:36:19.013  1  ,192,18-03-2024 22:36:19.013
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:36:20.057  1  ,192,18-03-2024 22:36:20.057
