__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:36:45.869  1  ,192,17-03-2024 16:36:45.869
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:36:51.760  1  ,192,17-03-2024 16:36:51.760
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:36:55.387  1  ,192,17-03-2024 16:36:55.387
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:36:56.899  1  ,192,17-03-2024 16:36:56.899
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:36:58.393  1  ,192,17-03-2024 16:36:58.393
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:37:10.662  1  ,192,17-03-2024 16:37:10.662
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 16:37:26.302  1  ,192,17-03-2024 16:37:26.302
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:37:28.587  1  ,192,17-03-2024 16:37:28.587
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:37:29.787  1  ,192,17-03-2024 16:37:29.787
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:37:29.787  1  ,192,17-03-2024 16:37:29.787
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:37:31.777  1  ,192,17-03-2024 16:37:31.777
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:37:42.854  1  ,192,17-03-2024 16:37:42.854
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:37:43.992  1  ,192,17-03-2024 16:37:43.992
