__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:45:56.556  1  ,192,19-03-2024 22:45:56.556
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:46:00.552  1  ,192,19-03-2024 22:46:00.552
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:46:07.823  1  ,192,19-03-2024 22:46:07.823
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:46:14.940  1  ,192,19-03-2024 22:46:14.940
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 22:46:16.930  1  ,192,19-03-2024 22:46:16.930
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 22:46:34.407  1  ,192,19-03-2024 22:46:34.407
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:46:35.505  1  ,192,19-03-2024 22:46:35.505
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 22:46:43.150  1  ,192,19-03-2024 22:46:43.150
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:46:44.292  1  ,192,19-03-2024 22:46:44.292
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:46:44.292  1  ,192,19-03-2024 22:46:44.292
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:46:45.298  1  ,192,19-03-2024 22:46:45.298
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:46:46.918  1  ,192,19-03-2024 22:46:46.918
