__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:56:21.760  1  ,192,16-03-2024 16:56:21.760
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:56:27.987  1  ,192,16-03-2024 16:56:27.987
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:56:29.186  1  ,192,16-03-2024 16:56:29.186
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:56:29.186  1  ,192,16-03-2024 16:56:29.186
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:56:31.202  1  ,192,16-03-2024 16:56:31.202
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:56:32.444  1  ,192,16-03-2024 16:56:32.444
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:56:41.957  1  ,192,16-03-2024 16:56:41.957
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:56:43.109  1  ,192,16-03-2024 16:56:43.109
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:56:51.073  1  ,192,16-03-2024 16:56:51.073
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:56:56.957  1  ,192,16-03-2024 16:56:56.957
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:56:58.004  1  ,192,16-03-2024 16:56:58.004
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:56:59.505  1  ,192,16-03-2024 16:56:59.505
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:57:00.507  1  ,192,16-03-2024 16:57:00.507
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:57:11.910  1  ,192,16-03-2024 16:57:11.910
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:57:13.031  1  ,192,16-03-2024 16:57:13.031
