__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:33:03.223  1  ,192,16-03-2024 08:33:03.223
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:33:04.624  1  ,192,16-03-2024 08:33:04.624
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:33:04.624  1  ,192,16-03-2024 08:33:04.624
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:33:05.626  1  ,192,16-03-2024 08:33:05.626
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:33:06.760  1  ,192,16-03-2024 08:33:06.760
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:33:15.607  1  ,192,16-03-2024 08:33:15.607
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:33:23.052  1  ,192,16-03-2024 08:33:23.052
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:33:24.242  1  ,192,16-03-2024 08:33:24.242
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:33:37.868  1  ,192,16-03-2024 08:33:37.868
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 08:33:55.562  1  ,192,16-03-2024 08:33:55.562
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:33:56.666  1  ,192,16-03-2024 08:33:56.666
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:33:58.699  1  ,192,16-03-2024 08:33:58.699
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:33:59.900  1  ,192,16-03-2024 08:33:59.900
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:34:01.032  1  ,192,16-03-2024 08:34:01.032
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:34:01.032  1  ,192,16-03-2024 08:34:01.032
