__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:33:57.546  1  ,192,18-03-2024 02:33:57.546
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:34:06.246  1  ,192,18-03-2024 02:34:06.246
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:34:17.000  1  ,192,18-03-2024 02:34:17.000
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:34:25.280  1  ,192,18-03-2024 02:34:25.280
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:34:28.598  1  ,192,18-03-2024 02:34:28.598
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:34:29.887  1  ,192,18-03-2024 02:34:29.887
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:34:29.887  1  ,192,18-03-2024 02:34:29.887
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 02:34:47.495  1  ,192,18-03-2024 02:34:47.495
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:34:48.931  1  ,192,18-03-2024 02:34:48.931
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:34:49.935  1  ,192,18-03-2024 02:34:49.935
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:34:51.718  1  ,192,18-03-2024 02:34:51.718
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:34:52.944  1  ,192,18-03-2024 02:34:52.944
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:34:53.945  1  ,192,18-03-2024 02:34:53.945
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:34:55.211  1  ,192,18-03-2024 02:34:55.211
