__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:52:55.304  1  ,192,16-03-2024 00:52:55.304
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:52:56.459  1  ,192,16-03-2024 00:52:56.459
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:52:56.459  1  ,192,16-03-2024 00:52:56.459
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:52:58.482  1  ,192,16-03-2024 00:52:58.482
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 00:53:01.335  1  ,192,16-03-2024 00:53:01.335
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:53:13.701  1  ,192,16-03-2024 00:53:13.701
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:53:15.353  1  ,192,16-03-2024 00:53:15.353
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:53:32.098  1  ,192,16-03-2024 00:53:32.098
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:53:35.038  1  ,192,16-03-2024 00:53:35.038
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:53:46.809  1  ,192,16-03-2024 00:53:46.809
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:53:48.256  1  ,192,16-03-2024 00:53:48.256
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:53:49.258  1  ,192,16-03-2024 00:53:49.258
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:53:50.313  1  ,192,16-03-2024 00:53:50.313
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:53:52.248  1  ,192,16-03-2024 00:53:52.248
