__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:51:09.177  1  ,192,18-03-2024 10:51:09.177
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:51:25.781  1  ,192,18-03-2024 10:51:25.781
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:51:28.449  1  ,192,18-03-2024 10:51:28.449
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:51:37.138  1  ,192,18-03-2024 10:51:37.138
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:51:46.436  1  ,192,18-03-2024 10:51:46.436
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:51:47.604  1  ,192,18-03-2024 10:51:47.604
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:51:47.604  1  ,192,18-03-2024 10:51:47.604
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:51:49.367  1  ,192,18-03-2024 10:51:49.367
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:51:59.634  1  ,192,18-03-2024 10:51:59.634
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:52:03.348  1  ,192,18-03-2024 10:52:03.348
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:52:05.366  1  ,192,18-03-2024 10:52:05.366
