__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:17:41.479  1  ,192,17-03-2024 13:17:41.479
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:17:52.296  1  ,192,17-03-2024 13:17:52.296
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:18:08.486  1  ,192,17-03-2024 13:18:08.486
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:18:10.790  1  ,192,17-03-2024 13:18:10.790
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:18:17.651  1  ,192,17-03-2024 13:18:17.651
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:18:18.908  1  ,192,17-03-2024 13:18:18.908
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:18:19.911  1  ,192,17-03-2024 13:18:19.911
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:18:19.911  1  ,192,17-03-2024 13:18:19.911
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:18:20.913  1  ,192,17-03-2024 13:18:20.913
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:18:22.289  1  ,192,17-03-2024 13:18:22.289
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:18:33.282  1  ,192,17-03-2024 13:18:33.282
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:18:34.612  1  ,192,17-03-2024 13:18:34.612
