__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:10:30.289  1  ,192,19-03-2024 04:10:30.289
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:10:31.502  1  ,192,19-03-2024 04:10:31.502
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:10:34.977  1  ,192,19-03-2024 04:10:34.977
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:10:42.301  1  ,192,19-03-2024 04:10:42.301
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:10:43.438  1  ,192,19-03-2024 04:10:43.438
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:10:43.438  1  ,192,19-03-2024 04:10:43.438
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:10:45.423  1  ,192,19-03-2024 04:10:45.423
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:10:56.183  1  ,192,19-03-2024 04:10:56.183
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:10:57.880  1  ,192,19-03-2024 04:10:57.880
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:11:03.816  1  ,192,19-03-2024 04:11:03.816
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:11:07.404  1  ,192,19-03-2024 04:11:07.404
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:11:14.165  1  ,192,19-03-2024 04:11:14.165
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:11:15.267  1  ,192,19-03-2024 04:11:15.267
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:11:15.267  1  ,192,19-03-2024 04:11:15.267
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:11:17.290  1  ,192,19-03-2024 04:11:17.290
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:11:27.923  1  ,192,19-03-2024 04:11:27.923
