__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:48:26.461  1  ,192,18-03-2024 22:48:26.461
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:48:27.614  1  ,192,18-03-2024 22:48:27.614
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:48:28.757  1  ,192,18-03-2024 22:48:28.757
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:48:29.760  1  ,192,18-03-2024 22:48:29.760
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:48:30.761  1  ,192,18-03-2024 22:48:30.761
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:48:31.764  1  ,192,18-03-2024 22:48:31.764
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:48:39.976  1  ,192,18-03-2024 22:48:39.976
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:48:43.512  1  ,192,18-03-2024 22:48:43.512
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:48:49.045  1  ,192,18-03-2024 22:48:49.045
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:48:50.304  1  ,192,18-03-2024 22:48:50.304
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:48:50.304  1  ,192,18-03-2024 22:48:50.304
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:48:51.940  1  ,192,18-03-2024 22:48:51.940
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:49:02.827  1  ,192,18-03-2024 22:49:02.827
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:49:04.356  1  ,192,18-03-2024 22:49:04.356
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:49:15.031  1  ,192,18-03-2024 22:49:15.031
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:49:22.110  1  ,192,18-03-2024 22:49:22.110
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:49:23.379  1  ,192,18-03-2024 22:49:23.379
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:49:23.379  1  ,192,18-03-2024 22:49:23.379
