__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:46.979  1  ,192,17-03-2024 08:12:46.979
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:52.989  1  ,192,17-03-2024 08:12:52.989
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:54.057  1  ,192,17-03-2024 08:12:54.057
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:55.059  1  ,192,17-03-2024 08:12:55.059
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:56.085  1  ,192,17-03-2024 08:12:56.085
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:13:07.307  1  ,192,17-03-2024 08:13:07.307
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:13:09.282  1  ,192,17-03-2024 08:13:09.282
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:13:19.679  1  ,192,17-03-2024 08:13:19.679
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 08:13:26.484  1  ,192,17-03-2024 08:13:26.484
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:13:27.596  1  ,192,17-03-2024 08:13:27.596
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:13:27.596  1  ,192,17-03-2024 08:13:27.596
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:13:28.631  1  ,192,17-03-2024 08:13:28.631
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:13:30.345  1  ,192,17-03-2024 08:13:30.345
