__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:35:46.053  1  ,192,17-03-2024 14:35:46.053
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 14:35:49.689  1  ,192,17-03-2024 14:35:49.689
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:35:54.417  1  ,192,17-03-2024 14:35:54.417
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:35:56.444  1  ,192,17-03-2024 14:35:56.444
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:35:59.490  1  ,192,17-03-2024 14:35:59.490
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:36:00.637  1  ,192,17-03-2024 14:36:00.637
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:36:00.637  1  ,192,17-03-2024 14:36:00.637
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:36:02.785  1  ,192,17-03-2024 14:36:02.785
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:36:14.254  1  ,192,17-03-2024 14:36:14.254
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:36:16.273  1  ,192,17-03-2024 14:36:16.273
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:36:26.431  1  ,192,17-03-2024 14:36:26.431
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:36:35.503  1  ,192,17-03-2024 14:36:35.503
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:36:36.613  1  ,192,17-03-2024 14:36:36.613
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:36:36.613  1  ,192,17-03-2024 14:36:36.613
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:36:38.911  1  ,192,17-03-2024 14:36:38.911
