__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:33:30.877  1  ,192,14-03-2024 22:33:30.877
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:33:33.442  1  ,192,14-03-2024 22:33:33.442
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:33:42.831  1  ,192,14-03-2024 22:33:42.831
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:33:49.728  1  ,192,14-03-2024 22:33:49.728
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:33:50.878  1  ,192,14-03-2024 22:33:50.878
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:33:50.878  1  ,192,14-03-2024 22:33:50.878
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:33:52.892  1  ,192,14-03-2024 22:33:52.892
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:34:03.858  1  ,192,14-03-2024 22:34:03.858
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:34:06.893  1  ,192,14-03-2024 22:34:06.893
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:34:08.447  1  ,192,14-03-2024 22:34:08.447
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:34:14.386  1  ,192,14-03-2024 22:34:14.386
