__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:20:24.635  1  ,192,17-03-2024 00:20:24.635
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:20:25.913  1  ,192,17-03-2024 00:20:25.913
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:20:25.913  1  ,192,17-03-2024 00:20:25.913
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:20:27.933  1  ,192,17-03-2024 00:20:27.933
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:20:41.279  1  ,192,17-03-2024 00:20:41.279
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:20:43.769  1  ,192,17-03-2024 00:20:43.769
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:20:54.391  1  ,192,17-03-2024 00:20:54.391
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:20:59.502  1  ,192,17-03-2024 00:20:59.502
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:21:00.646  1  ,192,17-03-2024 00:21:00.646
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:21:01.879  1  ,192,17-03-2024 00:21:01.879
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:21:01.879  1  ,192,17-03-2024 00:21:01.879
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:21:03.728  1  ,192,17-03-2024 00:21:03.728
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:21:09.157  1  ,192,17-03-2024 00:21:09.157
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:21:20.016  1  ,192,17-03-2024 00:21:20.016
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:21:21.795  1  ,192,17-03-2024 00:21:21.795
