__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:10:09.425  1  ,192,20-03-2024 08:10:09.425
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:10:16.147  1  ,192,20-03-2024 08:10:16.147
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:10:17.399  1  ,192,20-03-2024 08:10:17.399
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:10:17.399  1  ,192,20-03-2024 08:10:17.399
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:10:19.267  1  ,192,20-03-2024 08:10:19.267
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:10:31.100  1  ,192,20-03-2024 08:10:31.100
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:10:32.427  1  ,192,20-03-2024 08:10:32.427
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:10:42.781  1  ,192,20-03-2024 08:10:42.781
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:10:43.973  1  ,192,20-03-2024 08:10:43.973
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:10:50.362  1  ,192,20-03-2024 08:10:50.362
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:10:51.491  1  ,192,20-03-2024 08:10:51.491
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:10:51.491  1  ,192,20-03-2024 08:10:51.491
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:10:53.305  1  ,192,20-03-2024 08:10:53.305
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:10:56.121  1  ,192,20-03-2024 08:10:56.121
