__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:43:59.052  1  ,192,16-03-2024 04:43:59.052
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:02.489  1  ,192,16-03-2024 04:44:02.489
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:12.162  1  ,192,16-03-2024 04:44:12.162
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:18.689  1  ,192,16-03-2024 04:44:18.689
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:19.872  1  ,192,16-03-2024 04:44:19.872
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:19.872  1  ,192,16-03-2024 04:44:19.872
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:22.182  1  ,192,16-03-2024 04:44:22.182
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:32.349  1  ,192,16-03-2024 04:44:32.349
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:35.791  1  ,192,16-03-2024 04:44:35.791
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:40.083  1  ,192,16-03-2024 04:44:40.083
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:41.090  1  ,192,16-03-2024 04:44:41.090
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:45.911  1  ,192,16-03-2024 04:44:45.911
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:48.818  1  ,192,16-03-2024 04:44:48.818
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:53.824  1  ,192,16-03-2024 04:44:53.824
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:54.970  1  ,192,16-03-2024 04:44:54.970
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:54.970  1  ,192,16-03-2024 04:44:54.970
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:44:56.909  1  ,192,16-03-2024 04:44:56.909
