__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:25:12.524  1  ,192,16-03-2024 12:25:12.524
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:25:13.540  1  ,192,16-03-2024 12:25:13.540
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:25:14.542  1  ,192,16-03-2024 12:25:14.542
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:25:15.909  1  ,192,16-03-2024 12:25:15.909
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:25:17.048  1  ,192,16-03-2024 12:25:17.048
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:25:29.644  1  ,192,16-03-2024 12:25:29.644
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:25:31.262  1  ,192,16-03-2024 12:25:31.262
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:25:35.539  1  ,192,16-03-2024 12:25:35.539
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:25:45.701  1  ,192,16-03-2024 12:25:45.701
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:25:46.850  1  ,192,16-03-2024 12:25:46.850
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:25:46.850  1  ,192,16-03-2024 12:25:46.850
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:25:48.863  1  ,192,16-03-2024 12:25:48.863
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:25:50.670  1  ,192,16-03-2024 12:25:50.670
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:25:52.124  1  ,192,16-03-2024 12:25:52.124
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:25:57.336  1  ,192,16-03-2024 12:25:57.336
