__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:39:18.748  1  ,192,16-03-2024 18:39:18.748
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:39:20.187  1  ,192,16-03-2024 18:39:20.187
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:39:31.630  1  ,192,16-03-2024 18:39:31.630
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:39:37.287  1  ,192,16-03-2024 18:39:37.287
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:39:38.487  1  ,192,16-03-2024 18:39:38.487
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:39:39.491  1  ,192,16-03-2024 18:39:39.491
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:39:39.491  1  ,192,16-03-2024 18:39:39.491
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:39:40.559  1  ,192,16-03-2024 18:39:40.559
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:39:51.094  1  ,192,16-03-2024 18:39:51.094
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:39:53.305  1  ,192,16-03-2024 18:39:53.305
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:40:02.777  1  ,192,16-03-2024 18:40:02.777
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:40:08.901  1  ,192,16-03-2024 18:40:08.901
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:40:10.058  1  ,192,16-03-2024 18:40:10.058
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:40:10.058  1  ,192,16-03-2024 18:40:10.058
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:40:12.054  1  ,192,16-03-2024 18:40:12.054
