__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:49:27.114  1  ,192,17-03-2024 02:49:27.114
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:49:43.208  1  ,192,17-03-2024 02:49:43.208
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:49:49.891  1  ,192,17-03-2024 02:49:49.891
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:49:50.984  1  ,192,17-03-2024 02:49:50.984
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:49:50.984  1  ,192,17-03-2024 02:49:50.984
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:49:52.771  1  ,192,17-03-2024 02:49:52.771
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:50:05.926  1  ,192,17-03-2024 02:50:05.926
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:50:08.231  1  ,192,17-03-2024 02:50:08.231
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:50:09.530  1  ,192,17-03-2024 02:50:09.530
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:50:20.605  1  ,192,17-03-2024 02:50:20.605
