__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 03:30:07.329  1  ,192,20-03-2024 03:30:07.329
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:30:08.757  1  ,192,20-03-2024 03:30:08.757
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 03:30:10.971  1  ,192,20-03-2024 03:30:10.971
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:30:12.073  1  ,192,20-03-2024 03:30:12.073
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:30:13.080  1  ,192,20-03-2024 03:30:13.080
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:30:14.082  1  ,192,20-03-2024 03:30:14.082
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:30:15.297  1  ,192,20-03-2024 03:30:15.297
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:30:24.629  1  ,192,20-03-2024 03:30:24.629
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:30:26.835  1  ,192,20-03-2024 03:30:26.835
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:30:29.646  1  ,192,20-03-2024 03:30:29.646
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:30:39.988  1  ,192,20-03-2024 03:30:39.988
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:30:48.538  1  ,192,20-03-2024 03:30:48.538
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:30:49.653  1  ,192,20-03-2024 03:30:49.653
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:30:49.653  1  ,192,20-03-2024 03:30:49.653
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:30:51.676  1  ,192,20-03-2024 03:30:51.676
