__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:54:26.430  1  ,192,14-03-2024 18:54:26.430
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:54:27.602  1  ,192,14-03-2024 18:54:27.602
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:54:27.602  1  ,192,14-03-2024 18:54:27.602
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:54:29.560  1  ,192,14-03-2024 18:54:29.560
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:54:42.262  1  ,192,14-03-2024 18:54:42.262
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:54:45.747  1  ,192,14-03-2024 18:54:45.747
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:54:49.336  1  ,192,14-03-2024 18:54:49.336
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:54:50.726  1  ,192,14-03-2024 18:54:50.726
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:54:56.335  1  ,192,14-03-2024 18:54:56.335
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:54:57.486  1  ,192,14-03-2024 18:54:57.486
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:54:57.486  1  ,192,14-03-2024 18:54:57.486
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:54:59.464  1  ,192,14-03-2024 18:54:59.464
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:55:02.593  1  ,192,14-03-2024 18:55:02.593
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:55:06.072  1  ,192,14-03-2024 18:55:06.072
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:55:07.197  1  ,192,14-03-2024 18:55:07.197
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:55:10.586  1  ,192,14-03-2024 18:55:10.586
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:55:12.699  1  ,192,14-03-2024 18:55:12.699
