__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:37:38.718  1  ,192,19-03-2024 09:37:38.718
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:37:46.623  1  ,192,19-03-2024 09:37:46.623
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:37:57.890  1  ,192,19-03-2024 09:37:57.890
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:37:59.278  1  ,192,19-03-2024 09:37:59.278
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:37:59.278  1  ,192,19-03-2024 09:37:59.278
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:38:00.703  1  ,192,19-03-2024 09:38:00.703
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 09:38:06.218  1  ,192,19-03-2024 09:38:06.218
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:38:16.334  1  ,192,19-03-2024 09:38:16.334
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:38:18.276  1  ,192,19-03-2024 09:38:18.276
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:38:23.431  1  ,192,19-03-2024 09:38:23.431
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:38:30.357  1  ,192,19-03-2024 09:38:30.357
