__AlarmValue,04-U74D01F1  1  OPC CONDITION EVENT  "1"          16-03-2024 07:45:25.572  100  ,192,16-03-2024 07:45:25.572
__AlarmValue,04-U74D01F1  5  OPC CONDITION EVENT  "1"          16-03-2024 07:45:26.732  100  ,192,16-03-2024 07:45:26.732
__AlarmValue,25-OnOffLogic  0  OPC SIMPLE EVENT  ""          16-03-2024 07:45:26.732  500  ,192,16-03-2024 07:45:26.732
__AlarmValue,04-L05X01T  1  OPC CONDITION EVENT  "10"          16-03-2024 07:45:28.232  1  ,192,16-03-2024 07:45:28.232
__AlarmValue,04-L05X01T  5  OPC CONDITION EVENT  "10"          16-03-2024 07:45:28.232  1  ,192,16-03-2024 07:45:28.232
__AlarmValue,04-U74D01F1  3  OPC CONDITION EVENT  "1"          16-03-2024 07:45:32.192  1  ,192,16-03-2024 07:45:32.192
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 07:45:55.939  1  ,192,16-03-2024 07:45:55.939
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 07:45:57.296  1  ,192,16-03-2024 07:45:57.296
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 07:46:00.174  1  ,192,16-03-2024 07:46:00.174
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 07:46:01.304  1  ,192,16-03-2024 07:46:01.304
