__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:39:21.849  1  ,192,16-03-2024 21:39:21.849
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:39:27.097  1  ,192,16-03-2024 21:39:27.097
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:39:28.287  1  ,192,16-03-2024 21:39:28.287
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:39:28.287  1  ,192,16-03-2024 21:39:28.287
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:39:30.038  1  ,192,16-03-2024 21:39:30.038
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:39:41.630  1  ,192,16-03-2024 21:39:41.630
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:39:43.476  1  ,192,16-03-2024 21:39:43.476
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:39:49.597  1  ,192,16-03-2024 21:39:49.597
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:39:55.300  1  ,192,16-03-2024 21:39:55.300
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:02.140  1  ,192,16-03-2024 21:40:02.140
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:03.519  1  ,192,16-03-2024 21:40:03.519
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:03.519  1  ,192,16-03-2024 21:40:03.519
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:04.900  1  ,192,16-03-2024 21:40:04.900
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:40:19.209  1  ,192,16-03-2024 21:40:19.209
