__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:18:56.213  1  ,192,15-03-2024 21:18:56.213
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:18:58.221  1  ,192,15-03-2024 21:18:58.221
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:19:08.625  1  ,192,15-03-2024 21:19:08.625
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:19:16.254  1  ,192,15-03-2024 21:19:16.254
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:19:17.698  1  ,192,15-03-2024 21:19:17.698
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:19:17.698  1  ,192,15-03-2024 21:19:17.698
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:19:19.069  1  ,192,15-03-2024 21:19:19.069
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:19:20.341  1  ,192,15-03-2024 21:19:20.341
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:19:35.102  1  ,192,15-03-2024 21:19:35.102
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:19:36.909  1  ,192,15-03-2024 21:19:36.909
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:19:45.742  1  ,192,15-03-2024 21:19:45.742
