__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:30:45.966  1  ,192,17-03-2024 14:30:45.966
__AlarmValue,04-RIGHTLADDERDOWN  1  OPC CONDITION EVENT  "1"          17-03-2024 14:30:53.477  1  ,192,17-03-2024 14:30:53.477
__AlarmValue,04-RIGHTLADDERDOWN  5  OPC CONDITION EVENT  "1"          17-03-2024 14:30:54.602  1  ,192,17-03-2024 14:30:54.602
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:30:54.602  1  ,192,17-03-2024 14:30:54.602
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:31:00.320  1  ,192,17-03-2024 14:31:00.320
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:31:01.499  1  ,192,17-03-2024 14:31:01.499
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:31:13.581  1  ,192,17-03-2024 14:31:13.581
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:31:24.468  1  ,192,17-03-2024 14:31:24.468
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:31:25.555  1  ,192,17-03-2024 14:31:25.555
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:31:26.556  1  ,192,17-03-2024 14:31:26.556
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:31:27.638  1  ,192,17-03-2024 14:31:27.638
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:31:40.900  1  ,192,17-03-2024 14:31:40.900
