__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:54:53.739  1  ,192,19-03-2024 20:54:53.739
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:54:54.813  1  ,192,19-03-2024 20:54:54.813
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:54:57.013  1  ,192,19-03-2024 20:54:57.013
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:54:58.147  1  ,192,19-03-2024 20:54:58.147
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:54:59.953  1  ,192,19-03-2024 20:54:59.953
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:01.332  1  ,192,19-03-2024 20:55:01.332
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:04.555  1  ,192,19-03-2024 20:55:04.555
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:06.839  1  ,192,19-03-2024 20:55:06.839
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:07.844  1  ,192,19-03-2024 20:55:07.844
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:08.846  1  ,192,19-03-2024 20:55:08.846
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:08.846  1  ,192,19-03-2024 20:55:08.846
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:09.848  1  ,192,19-03-2024 20:55:09.848
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:10.850  1  ,192,19-03-2024 20:55:10.850
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:12.002  1  ,192,19-03-2024 20:55:12.002
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:21.620  1  ,192,19-03-2024 20:55:21.620
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:23.627  1  ,192,19-03-2024 20:55:23.627
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:33.065  1  ,192,19-03-2024 20:55:33.065
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:43.084  1  ,192,19-03-2024 20:55:43.084
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:44.425  1  ,192,19-03-2024 20:55:44.425
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:44.425  1  ,192,19-03-2024 20:55:44.425
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:55:45.981  1  ,192,19-03-2024 20:55:45.981
