__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:36:38.448  1  ,192,14-03-2024 11:36:38.448
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:36:39.483  1  ,192,14-03-2024 11:36:39.483
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:36:40.977  1  ,192,14-03-2024 11:36:40.977
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:36:41.986  1  ,192,14-03-2024 11:36:41.986
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:36:42.988  1  ,192,14-03-2024 11:36:42.988
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:36:44.185  1  ,192,14-03-2024 11:36:44.185
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:36:46.869  1  ,192,14-03-2024 11:36:46.869
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:36:56.427  1  ,192,14-03-2024 11:36:56.427
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:36:58.774  1  ,192,14-03-2024 11:36:58.774
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:37:12.246  1  ,192,14-03-2024 11:37:12.246
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:37:21.954  1  ,192,14-03-2024 11:37:21.954
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 11:37:29.840  1  ,192,14-03-2024 11:37:29.840
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:37:32.361  1  ,192,14-03-2024 11:37:32.361
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:37:33.627  1  ,192,14-03-2024 11:37:33.627
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:37:36.402  1  ,192,14-03-2024 11:37:36.402
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:37:37.514  1  ,192,14-03-2024 11:37:37.514
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:37:37.514  1  ,192,14-03-2024 11:37:37.514
