__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 19:56:53.166  1  ,192,17-03-2024 19:56:53.166
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 19:56:55.568  1  ,192,17-03-2024 19:56:55.568
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 19:57:05.524  1  ,192,17-03-2024 19:57:05.524
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 19:57:09.078  1  ,192,17-03-2024 19:57:09.078
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 19:57:12.550  1  ,192,17-03-2024 19:57:12.550
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 19:57:13.690  1  ,192,17-03-2024 19:57:13.690
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 19:57:27.413  1  ,192,17-03-2024 19:57:27.413
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:57:38.872  1  ,192,17-03-2024 19:57:38.872
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:57:40.211  1  ,192,17-03-2024 19:57:40.211
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:57:40.211  1  ,192,17-03-2024 19:57:40.211
