__AlarmValue,25-OnOffLogic  0  OPC SIMPLE EVENT  ""          17-03-2024 20:24:52.305  500  ,192,17-03-2024 20:24:52.305
__AlarmValue,04-U74D01F1  3  OPC CONDITION EVENT  "1"          17-03-2024 20:24:58.484  1  ,192,17-03-2024 20:24:58.484
__AlarmValue,22-ManualStop  0  OPC SIMPLE EVENT  ""          17-03-2024 20:25:06.061  1  ,192,17-03-2024 20:25:06.061
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:25:12.542  1  ,192,17-03-2024 20:25:12.542
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:25:22.620  1  ,192,17-03-2024 20:25:22.620
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 20:25:23.836  1  ,192,17-03-2024 20:25:23.836
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:25:23.836  1  ,192,17-03-2024 20:25:23.836
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:25:25.601  1  ,192,17-03-2024 20:25:25.601
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:25:37.469  1  ,192,17-03-2024 20:25:37.469
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:25:38.867  1  ,192,17-03-2024 20:25:38.867
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:25:38.867  1  ,192,17-03-2024 20:25:38.867
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:25:40.514  1  ,192,17-03-2024 20:25:40.514
