__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:11:49.048  1  ,192,14-03-2024 10:11:49.048
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:11:53.188  1  ,192,14-03-2024 10:11:53.188
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:11:54.429  1  ,192,14-03-2024 10:11:54.429
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:11:54.429  1  ,192,14-03-2024 10:11:54.429
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:11:56.450  1  ,192,14-03-2024 10:11:56.450
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:12:06.489  1  ,192,14-03-2024 10:12:06.489
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:12:09.559  1  ,192,14-03-2024 10:12:09.559
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:12:17.798  1  ,192,14-03-2024 10:12:17.798
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:12:19.119  1  ,192,14-03-2024 10:12:19.119
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:12:24.050  1  ,192,14-03-2024 10:12:24.050
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:12:25.234  1  ,192,14-03-2024 10:12:25.234
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:12:25.234  1  ,192,14-03-2024 10:12:25.234
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:12:27.252  1  ,192,14-03-2024 10:12:27.252
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:12:30.471  1  ,192,14-03-2024 10:12:30.471
