__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:08:36.560  1  ,192,17-03-2024 08:08:36.560
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:08:38.037  1  ,192,17-03-2024 08:08:38.037
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 08:08:47.138  1  ,192,17-03-2024 08:08:47.138
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 08:08:48.855  1  ,192,17-03-2024 08:08:48.855
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:00.067  1  ,192,17-03-2024 08:09:00.067
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:01.959  1  ,192,17-03-2024 08:09:01.959
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:03.073  1  ,192,17-03-2024 08:09:03.073
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:03.073  1  ,192,17-03-2024 08:09:03.073
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:04.075  1  ,192,17-03-2024 08:09:04.075
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:05.920  1  ,192,17-03-2024 08:09:05.920
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:07.081  1  ,192,17-03-2024 08:09:07.081
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:21.794  1  ,192,17-03-2024 08:09:21.794
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 08:09:26.997  1  ,192,17-03-2024 08:09:26.997
