__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:56:12.188  1  ,192,18-03-2024 12:56:12.188
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:56:15.498  1  ,192,18-03-2024 12:56:15.498
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:56:23.461  1  ,192,18-03-2024 12:56:23.461
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:56:30.455  1  ,192,18-03-2024 12:56:30.455
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:56:31.782  1  ,192,18-03-2024 12:56:31.782
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:56:31.782  1  ,192,18-03-2024 12:56:31.782
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:56:33.486  1  ,192,18-03-2024 12:56:33.486
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:56:45.721  1  ,192,18-03-2024 12:56:45.721
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:56:49.537  1  ,192,18-03-2024 12:56:49.537
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:57:00.021  1  ,192,18-03-2024 12:57:00.021
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:57:06.556  1  ,192,18-03-2024 12:57:06.556
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:57:08.354  1  ,192,18-03-2024 12:57:08.354
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:57:09.369  1  ,192,18-03-2024 12:57:09.369
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:57:10.371  1  ,192,18-03-2024 12:57:10.371
