__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:30:13.045  1  ,192,18-03-2024 09:30:13.045
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 09:30:14.465  1  ,192,18-03-2024 09:30:14.465
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:30:22.426  1  ,192,18-03-2024 09:30:22.426
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 09:30:28.317  1  ,192,18-03-2024 09:30:28.317
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:30:40.074  1  ,192,18-03-2024 09:30:40.074
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 09:30:47.528  1  ,192,18-03-2024 09:30:47.528
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:30:50.250  1  ,192,18-03-2024 09:30:50.250
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 09:30:52.080  1  ,192,18-03-2024 09:30:52.080
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:30:53.478  1  ,192,18-03-2024 09:30:53.478
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:30:54.669  1  ,192,18-03-2024 09:30:54.669
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:30:58.249  1  ,192,18-03-2024 09:30:58.249
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:30:59.717  1  ,192,18-03-2024 09:30:59.717
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:31:01.188  1  ,192,18-03-2024 09:31:01.188
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:31:01.188  1  ,192,18-03-2024 09:31:01.188
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:31:02.893  1  ,192,18-03-2024 09:31:02.893
