__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:26:11.463  1  ,192,18-03-2024 13:26:11.463
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:26:12.972  1  ,192,18-03-2024 13:26:12.972
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:26:14.044  1  ,192,18-03-2024 13:26:14.044
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:26:14.044  1  ,192,18-03-2024 13:26:14.044
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:26:15.828  1  ,192,18-03-2024 13:26:15.828
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:26:27.189  1  ,192,18-03-2024 13:26:27.189
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:26:30.086  1  ,192,18-03-2024 13:26:30.086
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:26:42.414  1  ,192,18-03-2024 13:26:42.414
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:26:50.332  1  ,192,18-03-2024 13:26:50.332
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:26:51.489  1  ,192,18-03-2024 13:26:51.489
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:26:51.489  1  ,192,18-03-2024 13:26:51.489
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:26:53.541  1  ,192,18-03-2024 13:26:53.541
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:27:04.947  1  ,192,18-03-2024 13:27:04.947
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:27:07.217  1  ,192,18-03-2024 13:27:07.217
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:27:08.545  1  ,192,18-03-2024 13:27:08.545
