__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:30:56.418  1  ,192,19-03-2024 21:30:56.418
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:31:02.813  1  ,192,19-03-2024 21:31:02.813
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:31:03.972  1  ,192,19-03-2024 21:31:03.972
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:31:03.972  1  ,192,19-03-2024 21:31:03.972
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:31:03.972  1  ,192,19-03-2024 21:31:03.972
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:31:05.564  1  ,192,19-03-2024 21:31:05.564
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:31:17.836  1  ,192,19-03-2024 21:31:17.836
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:31:20.661  1  ,192,19-03-2024 21:31:20.661
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:31:29.199  1  ,192,19-03-2024 21:31:29.199
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:31:37.668  1  ,192,19-03-2024 21:31:37.668
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:31:38.780  1  ,192,19-03-2024 21:31:38.780
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:31:38.780  1  ,192,19-03-2024 21:31:38.780
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:31:40.802  1  ,192,19-03-2024 21:31:40.802
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:31:52.200  1  ,192,19-03-2024 21:31:52.200
