__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 15:19:15.876  1  ,192,18-03-2024 15:19:15.876
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:19:17.049  1  ,192,18-03-2024 15:19:17.049
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 15:19:28.955  1  ,192,18-03-2024 15:19:28.955
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 15:19:32.076  1  ,192,18-03-2024 15:19:32.076
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:19:33.085  1  ,192,18-03-2024 15:19:33.085
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:19:36.085  1  ,192,18-03-2024 15:19:36.085
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:19:37.093  1  ,192,18-03-2024 15:19:37.093
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:19:46.583  1  ,192,18-03-2024 15:19:46.583
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:19:49.067  1  ,192,18-03-2024 15:19:49.067
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:20:00.658  1  ,192,18-03-2024 15:20:00.658
