__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:28:17.704  1  ,192,16-03-2024 13:28:17.704
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:28:18.871  1  ,192,16-03-2024 13:28:18.871
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:28:20.054  1  ,192,16-03-2024 13:28:20.054
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 13:28:26.717  1  ,192,16-03-2024 13:28:26.717
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:28:36.510  1  ,192,16-03-2024 13:28:36.510
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:28:37.916  1  ,192,16-03-2024 13:28:37.916
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:28:39.711  1  ,192,16-03-2024 13:28:39.711
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:28:40.730  1  ,192,16-03-2024 13:28:40.730
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:28:40.730  1  ,192,16-03-2024 13:28:40.730
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:28:42.809  1  ,192,16-03-2024 13:28:42.809
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:28:57.323  1  ,192,16-03-2024 13:28:57.323
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:28:58.973  1  ,192,16-03-2024 13:28:58.973
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:29:06.319  1  ,192,16-03-2024 13:29:06.319
