__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:34:54.098  1  ,192,14-03-2024 12:34:54.098
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:34:56.616  1  ,192,14-03-2024 12:34:56.616
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:35:08.113  1  ,192,14-03-2024 12:35:08.113
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:35:18.108  1  ,192,14-03-2024 12:35:18.108
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:35:19.409  1  ,192,14-03-2024 12:35:19.409
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:35:19.409  1  ,192,14-03-2024 12:35:19.409
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:35:20.866  1  ,192,14-03-2024 12:35:20.866
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:35:23.810  1  ,192,14-03-2024 12:35:23.810
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:35:24.924  1  ,192,14-03-2024 12:35:24.924
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:35:26.518  1  ,192,14-03-2024 12:35:26.518
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:35:38.659  1  ,192,14-03-2024 12:35:38.659
