__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:47:10.066  1  ,192,20-03-2024 00:47:10.066
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:47:13.232  1  ,192,20-03-2024 00:47:13.232
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:47:15.312  1  ,192,20-03-2024 00:47:15.312
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:47:35.075  1  ,192,20-03-2024 00:47:35.075
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:47:38.209  1  ,192,20-03-2024 00:47:38.209
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:47:39.346  1  ,192,20-03-2024 00:47:39.346
__AlarmValue,04-WaitBrake_Warn_Hst  3  OPC CONDITION EVENT  "1"          20-03-2024 00:47:40.688  1  ,192,20-03-2024 00:47:40.688
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:47:41.851  1  ,192,20-03-2024 00:47:41.851
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:47:44.289  1  ,192,20-03-2024 00:47:44.289
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:47:45.361  1  ,192,20-03-2024 00:47:45.361
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:47:46.363  1  ,192,20-03-2024 00:47:46.363
__AlarmValue,04-WaitBrake_Warn_Hst  1  OPC CONDITION EVENT  "1"          20-03-2024 00:47:47.368  1  ,192,20-03-2024 00:47:47.368
__AlarmValue,04-WaitBrake_Warn_Hst  5  OPC CONDITION EVENT  "1"          20-03-2024 00:47:48.367  1  ,192,20-03-2024 00:47:48.367
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 00:47:49.749  1  ,192,20-03-2024 00:47:49.749
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:47:50.873  1  ,192,20-03-2024 00:47:50.873
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:47:51.873  1  ,192,20-03-2024 00:47:51.873
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:47:53.443  1  ,192,20-03-2024 00:47:53.443
