__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:27:44.503  1  ,192,15-03-2024 15:27:44.503
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:27:45.955  1  ,192,15-03-2024 15:27:45.955
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:27:45.955  1  ,192,15-03-2024 15:27:45.955
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:27:47.573  1  ,192,15-03-2024 15:27:47.573
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:27:52.913  1  ,192,15-03-2024 15:27:52.913
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:27:57.930  1  ,192,15-03-2024 15:27:57.930
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:27:59.944  1  ,192,15-03-2024 15:27:59.944
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:28:04.144  1  ,192,15-03-2024 15:28:04.144
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:28:17.795  1  ,192,15-03-2024 15:28:17.795
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 15:28:34.091  1  ,192,15-03-2024 15:28:34.091
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:28:36.240  1  ,192,15-03-2024 15:28:36.240
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 15:28:37.985  1  ,192,15-03-2024 15:28:37.985
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:28:39.075  1  ,192,15-03-2024 15:28:39.075
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:28:39.075  1  ,192,15-03-2024 15:28:39.075
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:28:40.077  1  ,192,15-03-2024 15:28:40.077
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:28:41.079  1  ,192,15-03-2024 15:28:41.079
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:28:41.079  1  ,192,15-03-2024 15:28:41.079
