__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:24:00.350  1  ,192,15-03-2024 21:24:00.350
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:24:02.786  1  ,192,15-03-2024 21:24:02.786
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:24:13.641  1  ,192,15-03-2024 21:24:13.641
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:24:17.962  1  ,192,15-03-2024 21:24:17.962
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:24:19.102  1  ,192,15-03-2024 21:24:19.102
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:24:20.104  1  ,192,15-03-2024 21:24:20.104
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:24:21.106  1  ,192,15-03-2024 21:24:21.106
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:24:22.109  1  ,192,15-03-2024 21:24:22.109
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:24:31.658  1  ,192,15-03-2024 21:24:31.658
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:24:34.063  1  ,192,15-03-2024 21:24:34.063
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:24:45.470  1  ,192,15-03-2024 21:24:45.470
