__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:04:10.905  1  ,192,20-03-2024 09:04:10.905
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:04:14.310  1  ,192,20-03-2024 09:04:14.310
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:04:15.759  1  ,192,20-03-2024 09:04:15.759
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 09:04:21.858  1  ,192,20-03-2024 09:04:21.858
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:04:40.223  1  ,192,20-03-2024 09:04:40.223
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:04:41.429  1  ,192,20-03-2024 09:04:41.429
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:04:42.576  1  ,192,20-03-2024 09:04:42.576
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:04:43.936  1  ,192,20-03-2024 09:04:43.936
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:04:43.936  1  ,192,20-03-2024 09:04:43.936
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:04:45.742  1  ,192,20-03-2024 09:04:45.742
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:04:47.585  1  ,192,20-03-2024 09:04:47.585
