__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:53:58.143  1  ,192,17-03-2024 20:53:58.143
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:53:59.149  1  ,192,17-03-2024 20:53:59.149
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:54:07.853  1  ,192,17-03-2024 20:54:07.853
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:54:10.383  1  ,192,17-03-2024 20:54:10.383
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:54:16.809  1  ,192,17-03-2024 20:54:16.809
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:54:17.967  1  ,192,17-03-2024 20:54:17.967
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:54:17.967  1  ,192,17-03-2024 20:54:17.967
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:54:19.950  1  ,192,17-03-2024 20:54:19.950
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:54:30.803  1  ,192,17-03-2024 20:54:30.803
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:54:32.238  1  ,192,17-03-2024 20:54:32.238
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:54:36.591  1  ,192,17-03-2024 20:54:36.591
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:54:42.073  1  ,192,17-03-2024 20:54:42.073
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:54:43.262  1  ,192,17-03-2024 20:54:43.262
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:54:44.265  1  ,192,17-03-2024 20:54:44.265
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:54:45.267  1  ,192,17-03-2024 20:54:45.267
