__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 15:43:13.444  1  ,192,16-03-2024 15:43:13.444
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:43:15.055  1  ,192,16-03-2024 15:43:15.055
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 15:43:17.957  1  ,192,16-03-2024 15:43:17.957
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:43:19.085  1  ,192,16-03-2024 15:43:19.085
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 15:43:20.484  1  ,192,16-03-2024 15:43:20.484
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:43:28.529  1  ,192,16-03-2024 15:43:28.529
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:43:31.890  1  ,192,16-03-2024 15:43:31.890
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:43:33.508  1  ,192,16-03-2024 15:43:33.508
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:43:35.019  1  ,192,16-03-2024 15:43:35.019
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:43:36.123  1  ,192,16-03-2024 15:43:36.123
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:43:36.123  1  ,192,16-03-2024 15:43:36.123
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:43:38.053  1  ,192,16-03-2024 15:43:38.053
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:43:50.556  1  ,192,16-03-2024 15:43:50.556
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:43:51.664  1  ,192,16-03-2024 15:43:51.664
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:44:00.308  1  ,192,16-03-2024 15:44:00.308
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:44:08.686  1  ,192,16-03-2024 15:44:08.686
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:44:09.694  1  ,192,16-03-2024 15:44:09.694
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:44:09.694  1  ,192,16-03-2024 15:44:09.694
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:44:11.801  1  ,192,16-03-2024 15:44:11.801
