__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:40:39.547  1  ,192,15-03-2024 13:40:39.547
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:40:48.322  1  ,192,15-03-2024 13:40:48.322
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:40:49.373  1  ,192,15-03-2024 13:40:49.373
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:40:50.874  1  ,192,15-03-2024 13:40:50.874
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:40:51.876  1  ,192,15-03-2024 13:40:51.876
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:40:51.876  1  ,192,15-03-2024 13:40:51.876
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:40:52.878  1  ,192,15-03-2024 13:40:52.878
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:40:54.073  1  ,192,15-03-2024 13:40:54.073
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 13:40:55.773  1  ,192,15-03-2024 13:40:55.773
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:41:07.458  1  ,192,15-03-2024 13:41:07.458
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:41:09.703  1  ,192,15-03-2024 13:41:09.703
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:41:17.337  1  ,192,15-03-2024 13:41:17.337
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:41:18.439  1  ,192,15-03-2024 13:41:18.439
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:41:20.461  1  ,192,15-03-2024 13:41:20.461
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:41:29.759  1  ,192,15-03-2024 13:41:29.759
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:41:30.962  1  ,192,15-03-2024 13:41:30.962
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:41:30.962  1  ,192,15-03-2024 13:41:30.962
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:41:32.980  1  ,192,15-03-2024 13:41:32.980
