__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:09:36.938  1  ,192,17-03-2024 11:09:36.938
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:09:38.424  1  ,192,17-03-2024 11:09:38.424
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:09:51.383  1  ,192,17-03-2024 11:09:51.383
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:09:56.247  1  ,192,17-03-2024 11:09:56.247
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:10:00.609  1  ,192,17-03-2024 11:10:00.609
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:10:02.280  1  ,192,17-03-2024 11:10:02.280
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:10:15.662  1  ,192,17-03-2024 11:10:15.662
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:10:23.166  1  ,192,17-03-2024 11:10:23.166
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:10:24.393  1  ,192,17-03-2024 11:10:24.393
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:10:24.393  1  ,192,17-03-2024 11:10:24.393
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:10:26.422  1  ,192,17-03-2024 11:10:26.422
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:10:32.547  1  ,192,17-03-2024 11:10:32.547
