__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:27:26.356  1  ,192,16-03-2024 23:27:26.356
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:27:31.512  1  ,192,16-03-2024 23:27:31.512
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:27:32.662  1  ,192,16-03-2024 23:27:32.662
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:27:33.666  1  ,192,16-03-2024 23:27:33.666
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:27:34.669  1  ,192,16-03-2024 23:27:34.669
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 23:27:41.675  1  ,192,16-03-2024 23:27:41.675
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:27:45.546  1  ,192,16-03-2024 23:27:45.546
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 23:27:46.694  1  ,192,16-03-2024 23:27:46.694
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 23:27:47.757  1  ,192,16-03-2024 23:27:47.757
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:27:55.694  1  ,192,16-03-2024 23:27:55.694
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 23:28:03.353  1  ,192,16-03-2024 23:28:03.353
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 23:28:06.521  1  ,192,16-03-2024 23:28:06.521
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:28:07.743  1  ,192,16-03-2024 23:28:07.743
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:28:07.743  1  ,192,16-03-2024 23:28:07.743
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:28:19.931  1  ,192,16-03-2024 23:28:19.931
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:28:22.315  1  ,192,16-03-2024 23:28:22.315
