__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:05:19.285  1  ,192,18-03-2024 13:05:19.285
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:05:27.109  1  ,192,18-03-2024 13:05:27.109
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:05:28.306  1  ,192,18-03-2024 13:05:28.306
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:05:28.306  1  ,192,18-03-2024 13:05:28.306
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:05:30.371  1  ,192,18-03-2024 13:05:30.371
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:05:40.168  1  ,192,18-03-2024 13:05:40.168
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:05:41.596  1  ,192,18-03-2024 13:05:41.596
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:05:51.396  1  ,192,18-03-2024 13:05:51.396
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:05:59.114  1  ,192,18-03-2024 13:05:59.114
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:00.146  1  ,192,18-03-2024 13:06:00.146
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:00.146  1  ,192,18-03-2024 13:06:00.146
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:02.150  1  ,192,18-03-2024 13:06:02.150
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:06:07.539  1  ,192,18-03-2024 13:06:07.539
