__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:18:29.210  1  ,192,14-03-2024 21:18:29.210
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:18:31.818  1  ,192,14-03-2024 21:18:31.818
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:18:37.522  1  ,192,14-03-2024 21:18:37.522
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:18:43.971  1  ,192,14-03-2024 21:18:43.971
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:18:45.163  1  ,192,14-03-2024 21:18:45.163
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:18:45.163  1  ,192,14-03-2024 21:18:45.163
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:18:47.196  1  ,192,14-03-2024 21:18:47.196
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 21:18:50.920  1  ,192,14-03-2024 21:18:50.920
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:18:59.157  1  ,192,14-03-2024 21:18:59.157
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:19:11.109  1  ,192,14-03-2024 21:19:11.109
