__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:19:04.016  1  ,192,18-03-2024 01:19:04.016
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:19:05.434  1  ,192,18-03-2024 01:19:05.434
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:19:18.306  1  ,192,18-03-2024 01:19:18.306
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:19:24.759  1  ,192,18-03-2024 01:19:24.759
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:19:26.407  1  ,192,18-03-2024 01:19:26.407
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:19:27.516  1  ,192,18-03-2024 01:19:27.516
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:19:27.516  1  ,192,18-03-2024 01:19:27.516
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:19:29.543  1  ,192,18-03-2024 01:19:29.543
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:19:37.500  1  ,192,18-03-2024 01:19:37.500
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:19:42.589  1  ,192,18-03-2024 01:19:42.589
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:19:43.972  1  ,192,18-03-2024 01:19:43.972
