__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:29:29.978  1  ,192,17-03-2024 03:29:29.978
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:29:41.210  1  ,192,17-03-2024 03:29:41.210
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:29:48.055  1  ,192,17-03-2024 03:29:48.055
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:29:49.201  1  ,192,17-03-2024 03:29:49.201
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:29:49.201  1  ,192,17-03-2024 03:29:49.201
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:29:51.178  1  ,192,17-03-2024 03:29:51.178
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:30:04.608  1  ,192,17-03-2024 03:30:04.608
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 03:30:10.724  1  ,192,17-03-2024 03:30:10.724
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:30:11.925  1  ,192,17-03-2024 03:30:11.925
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:30:14.136  1  ,192,17-03-2024 03:30:14.136
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:30:18.912  1  ,192,17-03-2024 03:30:18.912
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:30:19.997  1  ,192,17-03-2024 03:30:19.997
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:30:19.997  1  ,192,17-03-2024 03:30:19.997
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:30:22.147  1  ,192,17-03-2024 03:30:22.147
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 03:30:24.119  1  ,192,17-03-2024 03:30:24.119
