__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:06:24.582  1  ,192,14-03-2024 20:06:24.582
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:06:25.813  1  ,192,14-03-2024 20:06:25.813
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:06:25.813  1  ,192,14-03-2024 20:06:25.813
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:06:27.658  1  ,192,14-03-2024 20:06:27.658
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:06:32.442  1  ,192,14-03-2024 20:06:32.442
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:06:42.094  1  ,192,14-03-2024 20:06:42.094
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:06:44.581  1  ,192,14-03-2024 20:06:44.581
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:06:53.422  1  ,192,14-03-2024 20:06:53.422
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:06:54.564  1  ,192,14-03-2024 20:06:54.564
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:07:11.302  1  ,192,14-03-2024 20:07:11.302
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:07:14.787  1  ,192,14-03-2024 20:07:14.787
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:07:16.039  1  ,192,14-03-2024 20:07:16.039
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:07:16.039  1  ,192,14-03-2024 20:07:16.039
