__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:25.028  1  ,192,18-03-2024 18:02:25.028
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:26.231  1  ,192,18-03-2024 18:02:26.231
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:31.390  1  ,192,18-03-2024 18:02:31.390
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:32.745  1  ,192,18-03-2024 18:02:32.745
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:34.871  1  ,192,18-03-2024 18:02:34.871
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:35.979  1  ,192,18-03-2024 18:02:35.979
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:35.979  1  ,192,18-03-2024 18:02:35.979
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:38.006  1  ,192,18-03-2024 18:02:38.006
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:39.258  1  ,192,18-03-2024 18:02:39.258
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:51.119  1  ,192,18-03-2024 18:02:51.119
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:53.512  1  ,192,18-03-2024 18:02:53.512
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:03:03.524  1  ,192,18-03-2024 18:03:03.524
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:03:11.840  1  ,192,18-03-2024 18:03:11.840
