__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:54:38.624  1  ,192,14-03-2024 10:54:38.624
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:54:45.290  1  ,192,14-03-2024 10:54:45.290
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:54:51.823  1  ,192,14-03-2024 10:54:51.823
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:54:53.314  1  ,192,14-03-2024 10:54:53.314
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:54:53.314  1  ,192,14-03-2024 10:54:53.314
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:54:54.778  1  ,192,14-03-2024 10:54:54.778
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:55:07.521  1  ,192,14-03-2024 10:55:07.521
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:55:09.630  1  ,192,14-03-2024 10:55:09.630
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:55:17.906  1  ,192,14-03-2024 10:55:17.906
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:55:20.215  1  ,192,14-03-2024 10:55:20.215
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:55:25.676  1  ,192,14-03-2024 10:55:25.676
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:55:26.895  1  ,192,14-03-2024 10:55:26.895
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:55:26.895  1  ,192,14-03-2024 10:55:26.895
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:55:28.897  1  ,192,14-03-2024 10:55:28.897
