__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:15:59.692  1  ,192,16-03-2024 05:15:59.692
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:16:00.695  1  ,192,16-03-2024 05:16:00.695
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:16:01.697  1  ,192,16-03-2024 05:16:01.697
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:16:15.191  1  ,192,16-03-2024 05:16:15.191
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:16:21.628  1  ,192,16-03-2024 05:16:21.628
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:16:22.751  1  ,192,16-03-2024 05:16:22.751
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:16:27.622  1  ,192,16-03-2024 05:16:27.622
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:16:28.761  1  ,192,16-03-2024 05:16:28.761
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:16:29.763  1  ,192,16-03-2024 05:16:29.763
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:16:30.797  1  ,192,16-03-2024 05:16:30.797
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 05:16:33.917  1  ,192,16-03-2024 05:16:33.917
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:16:50.662  1  ,192,16-03-2024 05:16:50.662
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 05:16:51.811  1  ,192,16-03-2024 05:16:51.811
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:16:56.308  1  ,192,16-03-2024 05:16:56.308
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 05:16:57.324  1  ,192,16-03-2024 05:16:57.324
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:16:58.326  1  ,192,16-03-2024 05:16:58.326
