__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:56:03.295  1  ,192,18-03-2024 03:56:03.295
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:56:04.545  1  ,192,18-03-2024 03:56:04.545
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:56:04.545  1  ,192,18-03-2024 03:56:04.545
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:56:06.566  1  ,192,18-03-2024 03:56:06.566
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:56:18.663  1  ,192,18-03-2024 03:56:18.663
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:56:23.176  1  ,192,18-03-2024 03:56:23.176
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:56:29.694  1  ,192,18-03-2024 03:56:29.694
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:56:33.063  1  ,192,18-03-2024 03:56:33.063
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:56:34.214  1  ,192,18-03-2024 03:56:34.214
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:56:34.214  1  ,192,18-03-2024 03:56:34.214
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:56:34.214  1  ,192,18-03-2024 03:56:34.214
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:56:36.186  1  ,192,18-03-2024 03:56:36.186
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:56:47.077  1  ,192,18-03-2024 03:56:47.077
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:56:48.472  1  ,192,18-03-2024 03:56:48.472
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:56:56.563  1  ,192,18-03-2024 03:56:56.563
