__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:13:01.172  1  ,192,16-03-2024 02:13:01.172
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:13:02.407  1  ,192,16-03-2024 02:13:02.407
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:13:11.880  1  ,192,16-03-2024 02:13:11.880
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:13:19.478  1  ,192,16-03-2024 02:13:19.478
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:13:20.660  1  ,192,16-03-2024 02:13:20.660
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:13:21.662  1  ,192,16-03-2024 02:13:21.662
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:13:22.664  1  ,192,16-03-2024 02:13:22.664
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:13:35.028  1  ,192,16-03-2024 02:13:35.028
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:13:38.108  1  ,192,16-03-2024 02:13:38.108
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:13:39.565  1  ,192,16-03-2024 02:13:39.565
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:13:42.337  1  ,192,16-03-2024 02:13:42.337
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:13:48.360  1  ,192,16-03-2024 02:13:48.360
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:13:49.564  1  ,192,16-03-2024 02:13:49.564
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:13:49.564  1  ,192,16-03-2024 02:13:49.564
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:13:51.447  1  ,192,16-03-2024 02:13:51.447
