__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:36:40.366  1  ,192,17-03-2024 11:36:40.366
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:36:41.478  1  ,192,17-03-2024 11:36:41.478
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:36:54.908  1  ,192,17-03-2024 11:36:54.908
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 11:37:18.664  1  ,192,17-03-2024 11:37:18.664
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:37:20.353  1  ,192,17-03-2024 11:37:20.353
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 11:37:25.462  1  ,192,17-03-2024 11:37:25.462
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:37:26.649  1  ,192,17-03-2024 11:37:26.649
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:37:28.274  1  ,192,17-03-2024 11:37:28.274
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:37:29.655  1  ,192,17-03-2024 11:37:29.655
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:37:29.655  1  ,192,17-03-2024 11:37:29.655
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:37:31.452  1  ,192,17-03-2024 11:37:31.452
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:37:34.294  1  ,192,17-03-2024 11:37:34.294
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:37:36.222  1  ,192,17-03-2024 11:37:36.222
