__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:56:16.617  1  ,192,18-03-2024 13:56:16.617
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:56:24.840  1  ,192,18-03-2024 13:56:24.840
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:56:26.167  1  ,192,18-03-2024 13:56:26.167
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:56:27.886  1  ,192,18-03-2024 13:56:27.886
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:56:29.029  1  ,192,18-03-2024 13:56:29.029
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:56:29.029  1  ,192,18-03-2024 13:56:29.029
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:56:31.050  1  ,192,18-03-2024 13:56:31.050
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:56:32.180  1  ,192,18-03-2024 13:56:32.180
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:56:50.421  1  ,192,18-03-2024 13:56:50.421
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:57:08.173  1  ,192,18-03-2024 13:57:08.173
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:57:11.297  1  ,192,18-03-2024 13:57:11.297
