__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:44:35.928  1  ,192,19-03-2024 02:44:35.928
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:44:42.147  1  ,192,19-03-2024 02:44:42.147
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:44:43.345  1  ,192,19-03-2024 02:44:43.345
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:44:43.345  1  ,192,19-03-2024 02:44:43.345
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:44:45.363  1  ,192,19-03-2024 02:44:45.363
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:44:55.055  1  ,192,19-03-2024 02:44:55.055
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:44:58.231  1  ,192,19-03-2024 02:44:58.231
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:45:03.426  1  ,192,19-03-2024 02:45:03.426
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:45:04.810  1  ,192,19-03-2024 02:45:04.810
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:45:16.366  1  ,192,19-03-2024 02:45:16.366
