__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:04:44.751  1  ,192,15-03-2024 12:04:44.751
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:04:45.791  1  ,192,15-03-2024 12:04:45.791
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:04:47.008  1  ,192,15-03-2024 12:04:47.008
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:04:59.377  1  ,192,15-03-2024 12:04:59.377
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:05:06.371  1  ,192,15-03-2024 12:05:06.371
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:05:07.614  1  ,192,15-03-2024 12:05:07.614
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:05:07.614  1  ,192,15-03-2024 12:05:07.614
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:05:09.588  1  ,192,15-03-2024 12:05:09.588
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:05:26.158  1  ,192,15-03-2024 12:05:26.158
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:05:35.078  1  ,192,15-03-2024 12:05:35.078
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:05:36.135  1  ,192,15-03-2024 12:05:36.135
