__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:46:24.138  1  ,192,18-03-2024 23:46:24.138
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:46:33.235  1  ,192,18-03-2024 23:46:33.235
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:46:34.351  1  ,192,18-03-2024 23:46:34.351
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:46:34.351  1  ,192,18-03-2024 23:46:34.351
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:46:36.326  1  ,192,18-03-2024 23:46:36.326
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:46:46.261  1  ,192,18-03-2024 23:46:46.261
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:46:51.172  1  ,192,18-03-2024 23:46:51.172
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:46:52.202  1  ,192,18-03-2024 23:46:52.202
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:46:56.608  1  ,192,18-03-2024 23:46:56.608
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:47:03.407  1  ,192,18-03-2024 23:47:03.407
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:47:04.521  1  ,192,18-03-2024 23:47:04.521
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:47:04.521  1  ,192,18-03-2024 23:47:04.521
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:47:06.682  1  ,192,18-03-2024 23:47:06.682
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 23:47:07.732  1  ,192,18-03-2024 23:47:07.732
