__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:09.595  1  ,192,20-03-2024 10:31:09.595
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:10.597  1  ,192,20-03-2024 10:31:10.597
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:11.598  1  ,192,20-03-2024 10:31:11.598
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:23.463  1  ,192,20-03-2024 10:31:23.463
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:31.003  1  ,192,20-03-2024 10:31:31.003
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:32.147  1  ,192,20-03-2024 10:31:32.147
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:35.895  1  ,192,20-03-2024 10:31:35.895
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:37.073  1  ,192,20-03-2024 10:31:37.073
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:37.073  1  ,192,20-03-2024 10:31:37.073
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:39.009  1  ,192,20-03-2024 10:31:39.009
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:41.026  1  ,192,20-03-2024 10:31:41.026
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:51.623  1  ,192,20-03-2024 10:31:51.623
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:52.691  1  ,192,20-03-2024 10:31:52.691
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:31:53.693  1  ,192,20-03-2024 10:31:53.693
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:32:04.269  1  ,192,20-03-2024 10:32:04.269
