__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:06:26.010  1  ,192,14-03-2024 23:06:26.010
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:06:29.454  1  ,192,14-03-2024 23:06:29.454
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:06:38.982  1  ,192,14-03-2024 23:06:38.982
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:06:40.056  1  ,192,14-03-2024 23:06:40.056
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:06:41.058  1  ,192,14-03-2024 23:06:41.058
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:06:42.064  1  ,192,14-03-2024 23:06:42.064
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:06:43.572  1  ,192,14-03-2024 23:06:43.572
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:06:46.708  1  ,192,14-03-2024 23:06:46.708
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:06:48.316  1  ,192,14-03-2024 23:06:48.316
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:06:55.296  1  ,192,14-03-2024 23:06:55.296
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:06:56.321  1  ,192,14-03-2024 23:06:56.321
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:07:04.861  1  ,192,14-03-2024 23:07:04.861
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:07:06.015  1  ,192,14-03-2024 23:07:06.015
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:07:11.944  1  ,192,14-03-2024 23:07:11.944
