__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:00:35.852  1  ,192,15-03-2024 10:00:35.852
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:00:36.895  1  ,192,15-03-2024 10:00:36.895
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:00:36.895  1  ,192,15-03-2024 10:00:36.895
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:00:37.897  1  ,192,15-03-2024 10:00:37.897
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:00:38.948  1  ,192,15-03-2024 10:00:38.948
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 10:00:43.139  1  ,192,15-03-2024 10:00:43.139
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:00:50.174  1  ,192,15-03-2024 10:00:50.174
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:00:52.379  1  ,192,15-03-2024 10:00:52.379
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:01:07.648  1  ,192,15-03-2024 10:01:07.648
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:01:19.057  1  ,192,15-03-2024 10:01:19.057
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:01:20.256  1  ,192,15-03-2024 10:01:20.256
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:01:20.256  1  ,192,15-03-2024 10:01:20.256
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:01:22.172  1  ,192,15-03-2024 10:01:22.172
