__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:36:37.503  1  ,192,19-03-2024 08:36:37.503
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:36:38.705  1  ,192,19-03-2024 08:36:38.705
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:36:38.705  1  ,192,19-03-2024 08:36:38.705
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:36:40.588  1  ,192,19-03-2024 08:36:40.588
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:36:52.731  1  ,192,19-03-2024 08:36:52.731
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:36:56.352  1  ,192,19-03-2024 08:36:56.352
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:37:04.499  1  ,192,19-03-2024 08:37:04.499
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:37:10.991  1  ,192,19-03-2024 08:37:10.991
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:37:12.092  1  ,192,19-03-2024 08:37:12.092
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:37:12.092  1  ,192,19-03-2024 08:37:12.092
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:37:14.159  1  ,192,19-03-2024 08:37:14.159
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:37:19.773  1  ,192,19-03-2024 08:37:19.773
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:37:29.104  1  ,192,19-03-2024 08:37:29.104
