__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:42:07.641  1  ,192,18-03-2024 02:42:07.641
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:42:13.121  1  ,192,18-03-2024 02:42:13.121
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:42:14.435  1  ,192,18-03-2024 02:42:14.435
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:42:18.902  1  ,192,18-03-2024 02:42:18.902
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:42:19.951  1  ,192,18-03-2024 02:42:19.951
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:42:19.951  1  ,192,18-03-2024 02:42:19.951
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:42:21.444  1  ,192,18-03-2024 02:42:21.444
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:42:22.456  1  ,192,18-03-2024 02:42:22.456
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:42:25.355  1  ,192,18-03-2024 02:42:25.355
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:42:26.464  1  ,192,18-03-2024 02:42:26.464
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:42:29.545  1  ,192,18-03-2024 02:42:29.545
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:42:40.735  1  ,192,18-03-2024 02:42:40.735
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:42:41.974  1  ,192,18-03-2024 02:42:41.974
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:42:55.176  1  ,192,18-03-2024 02:42:55.176
