__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:26:25.030  1  ,192,18-03-2024 20:26:25.030
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:26:26.169  1  ,192,18-03-2024 20:26:26.169
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:26:26.169  1  ,192,18-03-2024 20:26:26.169
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:26:27.212  1  ,192,18-03-2024 20:26:27.212
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:26:28.753  1  ,192,18-03-2024 20:26:28.753
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:26:33.805  1  ,192,18-03-2024 20:26:33.805
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:26:40.444  1  ,192,18-03-2024 20:26:40.444
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:26:44.078  1  ,192,18-03-2024 20:26:44.078
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:26:56.215  1  ,192,18-03-2024 20:26:56.215
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:27:03.254  1  ,192,18-03-2024 20:27:03.254
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:27:04.295  1  ,192,18-03-2024 20:27:04.295
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:27:05.296  1  ,192,18-03-2024 20:27:05.296
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:27:06.375  1  ,192,18-03-2024 20:27:06.375
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:27:18.065  1  ,192,18-03-2024 20:27:18.065
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:27:19.763  1  ,192,18-03-2024 20:27:19.763
