__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:16:54.110  1  ,192,15-03-2024 17:16:54.110
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:16:58.888  1  ,192,15-03-2024 17:16:58.888
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:17:04.780  1  ,192,15-03-2024 17:17:04.780
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:17:10.661  1  ,192,15-03-2024 17:17:10.661
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:17:17.375  1  ,192,15-03-2024 17:17:17.375
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:17:18.480  1  ,192,15-03-2024 17:17:18.480
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:17:18.480  1  ,192,15-03-2024 17:17:18.480
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:17:20.414  1  ,192,15-03-2024 17:17:20.414
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:17:34.394  1  ,192,15-03-2024 17:17:34.394
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:17:42.762  1  ,192,15-03-2024 17:17:42.762
