__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:25:25.461  1  ,192,14-03-2024 22:25:25.461
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:25:26.508  1  ,192,14-03-2024 22:25:26.508
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:25:26.508  1  ,192,14-03-2024 22:25:26.508
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:25:28.685  1  ,192,14-03-2024 22:25:28.685
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:25:38.803  1  ,192,14-03-2024 22:25:38.803
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:25:41.922  1  ,192,14-03-2024 22:25:41.922
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:25:50.808  1  ,192,14-03-2024 22:25:50.808
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:25:57.568  1  ,192,14-03-2024 22:25:57.568
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:25:58.576  1  ,192,14-03-2024 22:25:58.576
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:25:59.579  1  ,192,14-03-2024 22:25:59.579
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:26:00.877  1  ,192,14-03-2024 22:26:00.877
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:26:02.911  1  ,192,14-03-2024 22:26:02.911
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:26:14.309  1  ,192,14-03-2024 22:26:14.309
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:26:16.293  1  ,192,14-03-2024 22:26:16.293
