__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:53:32.863  1  ,192,19-03-2024 06:53:32.863
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 06:53:33.865  1  ,192,19-03-2024 06:53:33.865
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:53:34.867  1  ,192,19-03-2024 06:53:34.867
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 06:53:36.131  1  ,192,19-03-2024 06:53:36.131
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:53:37.838  1  ,192,19-03-2024 06:53:37.838
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:53:41.007  1  ,192,19-03-2024 06:53:41.007
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:53:42.474  1  ,192,19-03-2024 06:53:42.474
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:53:42.474  1  ,192,19-03-2024 06:53:42.474
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:53:42.474  1  ,192,19-03-2024 06:53:42.474
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:53:44.076  1  ,192,19-03-2024 06:53:44.076
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:53:55.389  1  ,192,19-03-2024 06:53:55.389
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:54:11.025  1  ,192,19-03-2024 06:54:11.025
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:54:13.523  1  ,192,19-03-2024 06:54:13.523
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:54:21.701  1  ,192,19-03-2024 06:54:21.701
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:54:28.787  1  ,192,19-03-2024 06:54:28.787
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:54:29.899  1  ,192,19-03-2024 06:54:29.899
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:54:29.899  1  ,192,19-03-2024 06:54:29.899
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:54:32.063  1  ,192,19-03-2024 06:54:32.063
