__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:14:35.931  1  ,192,15-03-2024 11:14:35.931
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:14:38.458  1  ,192,15-03-2024 11:14:38.458
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:14:41.399  1  ,192,15-03-2024 11:14:41.399
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:14:47.800  1  ,192,15-03-2024 11:14:47.800
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:14:54.611  1  ,192,15-03-2024 11:14:54.611
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:14:55.772  1  ,192,15-03-2024 11:14:55.772
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:14:55.772  1  ,192,15-03-2024 11:14:55.772
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:14:57.825  1  ,192,15-03-2024 11:14:57.825
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:15:10.206  1  ,192,15-03-2024 11:15:10.206
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:15:20.185  1  ,192,15-03-2024 11:15:20.185
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:15:22.128  1  ,192,15-03-2024 11:15:22.128
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:15:26.945  1  ,192,15-03-2024 11:15:26.945
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:15:28.401  1  ,192,15-03-2024 11:15:28.401
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:15:28.401  1  ,192,15-03-2024 11:15:28.401
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:15:30.159  1  ,192,15-03-2024 11:15:30.159
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:15:34.024  1  ,192,15-03-2024 11:15:34.024
