__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:02:34.405  1  ,192,19-03-2024 07:02:34.405
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:02:44.980  1  ,192,19-03-2024 07:02:44.980
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:02:52.328  1  ,192,19-03-2024 07:02:52.328
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:02:53.555  1  ,192,19-03-2024 07:02:53.555
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:02:53.555  1  ,192,19-03-2024 07:02:53.555
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:02:55.458  1  ,192,19-03-2024 07:02:55.458
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 07:03:02.917  1  ,192,19-03-2024 07:03:02.917
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 07:03:14.323  1  ,192,19-03-2024 07:03:14.323
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:03:15.970  1  ,192,19-03-2024 07:03:15.970
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:03:17.680  1  ,192,19-03-2024 07:03:17.680
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:03:26.836  1  ,192,19-03-2024 07:03:26.836
