__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:28:41.302  1  ,192,14-03-2024 10:28:41.302
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:28:42.419  1  ,192,14-03-2024 10:28:42.419
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:28:42.419  1  ,192,14-03-2024 10:28:42.419
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:28:44.625  1  ,192,14-03-2024 10:28:44.625
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:28:54.923  1  ,192,14-03-2024 10:28:54.923
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:28:57.412  1  ,192,14-03-2024 10:28:57.412
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:29:02.548  1  ,192,14-03-2024 10:29:02.548
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:29:08.712  1  ,192,14-03-2024 10:29:08.712
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:29:09.828  1  ,192,14-03-2024 10:29:09.828
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:29:10.830  1  ,192,14-03-2024 10:29:10.830
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:29:11.944  1  ,192,14-03-2024 10:29:11.944
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:29:18.838  1  ,192,14-03-2024 10:29:18.838
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:29:20.628  1  ,192,14-03-2024 10:29:20.628
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:29:26.795  1  ,192,14-03-2024 10:29:26.795
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:29:28.403  1  ,192,14-03-2024 10:29:28.403
