__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:13:30.881  1  ,192,14-03-2024 23:13:30.881
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:13:41.872  1  ,192,14-03-2024 23:13:41.872
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:13:43.848  1  ,192,14-03-2024 23:13:43.848
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:13:52.494  1  ,192,14-03-2024 23:13:52.494
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:13:53.934  1  ,192,14-03-2024 23:13:53.934
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:00.439  1  ,192,14-03-2024 23:14:00.439
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:03.523  1  ,192,14-03-2024 23:14:03.523
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:06.098  1  ,192,14-03-2024 23:14:06.098
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:07.463  1  ,192,14-03-2024 23:14:07.463
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:10.703  1  ,192,14-03-2024 23:14:10.703
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:13.188  1  ,192,14-03-2024 23:14:13.188
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:14:20.880  1  ,192,14-03-2024 23:14:20.880
