__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:08:25.638  1  ,192,18-03-2024 19:08:25.638
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:08:26.857  1  ,192,18-03-2024 19:08:26.857
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 19:08:27.859  1  ,192,18-03-2024 19:08:27.859
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 19:08:28.897  1  ,192,18-03-2024 19:08:28.897
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 19:08:30.594  1  ,192,18-03-2024 19:08:30.594
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 19:08:40.307  1  ,192,18-03-2024 19:08:40.307
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 19:08:42.296  1  ,192,18-03-2024 19:08:42.296
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 19:08:44.899  1  ,192,18-03-2024 19:08:44.899
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:08:52.224  1  ,192,18-03-2024 19:08:52.224
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:08:53.359  1  ,192,18-03-2024 19:08:53.359
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 19:08:53.359  1  ,192,18-03-2024 19:08:53.359
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 19:08:55.352  1  ,192,18-03-2024 19:08:55.352
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:08:56.811  1  ,192,18-03-2024 19:08:56.811
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:08:59.027  1  ,192,18-03-2024 19:08:59.027
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:09:00.725  1  ,192,18-03-2024 19:09:00.725
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:09:01.930  1  ,192,18-03-2024 19:09:01.930
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 19:09:07.169  1  ,192,18-03-2024 19:09:07.169
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 19:09:08.872  1  ,192,18-03-2024 19:09:08.872
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 19:09:18.164  1  ,192,18-03-2024 19:09:18.164
