__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:40:17.320  1  ,192,18-03-2024 12:40:17.320
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:40:18.469  1  ,192,18-03-2024 12:40:18.469
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:40:18.469  1  ,192,18-03-2024 12:40:18.469
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:40:20.394  1  ,192,18-03-2024 12:40:20.394
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:40:35.484  1  ,192,18-03-2024 12:40:35.484
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:40:36.632  1  ,192,18-03-2024 12:40:36.632
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:40:40.869  1  ,192,18-03-2024 12:40:40.869
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:40:49.831  1  ,192,18-03-2024 12:40:49.831
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:40:51.213  1  ,192,18-03-2024 12:40:51.213
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:40:51.213  1  ,192,18-03-2024 12:40:51.213
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:40:52.815  1  ,192,18-03-2024 12:40:52.815
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:40:57.657  1  ,192,18-03-2024 12:40:57.657
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:41:05.801  1  ,192,18-03-2024 12:41:05.801
