__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:11:43.171  1  ,192,15-03-2024 16:11:43.171
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:11:56.142  1  ,192,15-03-2024 16:11:56.142
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 16:12:00.111  1  ,192,15-03-2024 16:12:00.111
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:12:01.540  1  ,192,15-03-2024 16:12:01.540
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 16:12:02.543  1  ,192,15-03-2024 16:12:02.543
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 16:12:13.373  1  ,192,15-03-2024 16:12:13.373
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 16:12:16.510  1  ,192,15-03-2024 16:12:16.510
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:12:17.579  1  ,192,15-03-2024 16:12:17.579
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:12:17.579  1  ,192,15-03-2024 16:12:17.579
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:12:22.051  1  ,192,15-03-2024 16:12:22.051
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:12:29.650  1  ,192,15-03-2024 16:12:29.650
