__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:06:18.078  1  ,192,18-03-2024 18:06:18.078
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:06:18.078  1  ,192,18-03-2024 18:06:18.078
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:06:19.901  1  ,192,18-03-2024 18:06:19.901
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:06:26.799  1  ,192,18-03-2024 18:06:26.799
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:06:32.043  1  ,192,18-03-2024 18:06:32.043
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:06:33.888  1  ,192,18-03-2024 18:06:33.888
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:06:41.886  1  ,192,18-03-2024 18:06:41.886
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:06:47.769  1  ,192,18-03-2024 18:06:47.769
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:06:48.821  1  ,192,18-03-2024 18:06:48.821
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:06:49.823  1  ,192,18-03-2024 18:06:49.823
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:06:51.090  1  ,192,18-03-2024 18:06:51.090
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:00.880  1  ,192,18-03-2024 18:07:00.880
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:04.334  1  ,192,18-03-2024 18:07:04.334
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:13.117  1  ,192,18-03-2024 18:07:13.117
