__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:02:29.255  1  ,192,18-03-2024 13:02:29.255
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:02:30.562  1  ,192,18-03-2024 13:02:30.562
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:02:31.563  1  ,192,18-03-2024 13:02:31.563
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:02:31.563  1  ,192,18-03-2024 13:02:31.563
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:02:33.358  1  ,192,18-03-2024 13:02:33.358
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:02:43.749  1  ,192,18-03-2024 13:02:43.749
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:02:45.583  1  ,192,18-03-2024 13:02:45.583
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:02:51.379  1  ,192,18-03-2024 13:02:51.379
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:02:57.773  1  ,192,18-03-2024 13:02:57.773
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:02:59.603  1  ,192,18-03-2024 13:02:59.603
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:02:59.603  1  ,192,18-03-2024 13:02:59.603
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:01.594  1  ,192,18-03-2024 13:03:01.594
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:07.424  1  ,192,18-03-2024 13:03:07.424
