__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:42:01.752  1  ,192,16-03-2024 04:42:01.752
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:42:10.730  1  ,192,16-03-2024 04:42:10.730
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:42:11.759  1  ,192,16-03-2024 04:42:11.759
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:42:12.761  1  ,192,16-03-2024 04:42:12.761
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:42:13.810  1  ,192,16-03-2024 04:42:13.810
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:42:26.496  1  ,192,16-03-2024 04:42:26.496
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:42:30.455  1  ,192,16-03-2024 04:42:30.455
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:42:34.089  1  ,192,16-03-2024 04:42:34.089
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:42:42.616  1  ,192,16-03-2024 04:42:42.616
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:42:43.748  1  ,192,16-03-2024 04:42:43.748
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:42:43.748  1  ,192,16-03-2024 04:42:43.748
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:42:45.780  1  ,192,16-03-2024 04:42:45.780
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:42:48.622  1  ,192,16-03-2024 04:42:48.622
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:42:51.719  1  ,192,16-03-2024 04:42:51.719
