__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:58:11.762  1  ,192,18-03-2024 13:58:11.762
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:58:12.800  1  ,192,18-03-2024 13:58:12.800
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:58:12.800  1  ,192,18-03-2024 13:58:12.800
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:58:14.992  1  ,192,18-03-2024 13:58:14.992
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:58:26.905  1  ,192,18-03-2024 13:58:26.905
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:58:30.351  1  ,192,18-03-2024 13:58:30.351
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:58:37.709  1  ,192,18-03-2024 13:58:37.709
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:58:48.385  1  ,192,18-03-2024 13:58:48.385
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:58:49.388  1  ,192,18-03-2024 13:58:49.388
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:58:50.391  1  ,192,18-03-2024 13:58:50.391
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:58:51.511  1  ,192,18-03-2024 13:58:51.511
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:58:57.117  1  ,192,18-03-2024 13:58:57.117
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:59:10.232  1  ,192,18-03-2024 13:59:10.232
