__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:09:32.848  1  ,192,19-03-2024 04:09:32.848
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:09:34.233  1  ,192,19-03-2024 04:09:34.233
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:09:45.397  1  ,192,19-03-2024 04:09:45.397
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:09:53.261  1  ,192,19-03-2024 04:09:53.261
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:09:54.419  1  ,192,19-03-2024 04:09:54.419
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:09:55.423  1  ,192,19-03-2024 04:09:55.423
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:09:56.430  1  ,192,19-03-2024 04:09:56.430
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:10:03.696  1  ,192,19-03-2024 04:10:03.696
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:10:04.949  1  ,192,19-03-2024 04:10:04.949
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:10:14.699  1  ,192,19-03-2024 04:10:14.699
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:10:16.669  1  ,192,19-03-2024 04:10:16.669
