__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:13:17.654  1  ,192,16-03-2024 18:13:17.654
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:13:28.593  1  ,192,16-03-2024 18:13:28.593
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:13:30.004  1  ,192,16-03-2024 18:13:30.004
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:13:36.228  1  ,192,16-03-2024 18:13:36.228
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:13:37.523  1  ,192,16-03-2024 18:13:37.523
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:13:42.944  1  ,192,16-03-2024 18:13:42.944
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:13:44.035  1  ,192,16-03-2024 18:13:44.035
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:13:44.035  1  ,192,16-03-2024 18:13:44.035
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:13:45.803  1  ,192,16-03-2024 18:13:45.803
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:13:57.107  1  ,192,16-03-2024 18:13:57.107
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:14:01.335  1  ,192,16-03-2024 18:14:01.335
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:14:05.843  1  ,192,16-03-2024 18:14:05.843
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:14:11.365  1  ,192,16-03-2024 18:14:11.365
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:14:12.525  1  ,192,16-03-2024 18:14:12.525
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:14:12.525  1  ,192,16-03-2024 18:14:12.525
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:14:14.407  1  ,192,16-03-2024 18:14:14.407
