__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:23:13.004  1  ,192,18-03-2024 14:23:13.004
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:23:23.198  1  ,192,18-03-2024 14:23:23.198
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:23:25.859  1  ,192,18-03-2024 14:23:25.859
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:23:34.219  1  ,192,18-03-2024 14:23:34.219
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:23:39.801  1  ,192,18-03-2024 14:23:39.801
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:23:40.935  1  ,192,18-03-2024 14:23:40.935
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:23:40.935  1  ,192,18-03-2024 14:23:40.935
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:23:42.920  1  ,192,18-03-2024 14:23:42.920
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:23:53.221  1  ,192,18-03-2024 14:23:53.221
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:23:54.512  1  ,192,18-03-2024 14:23:54.512
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:24:03.389  1  ,192,18-03-2024 14:24:03.389
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:24:11.584  1  ,192,18-03-2024 14:24:11.584
