__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:25.618  1  ,192,15-03-2024 00:47:25.618
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:26.718  1  ,192,15-03-2024 00:47:26.718
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:27.723  1  ,192,15-03-2024 00:47:27.723
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:28.726  1  ,192,15-03-2024 00:47:28.726
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:29.728  1  ,192,15-03-2024 00:47:29.728
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:39.273  1  ,192,15-03-2024 00:47:39.273
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:41.840  1  ,192,15-03-2024 00:47:41.840
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:51.511  1  ,192,15-03-2024 00:47:51.511
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:59.683  1  ,192,15-03-2024 00:47:59.683
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:00.794  1  ,192,15-03-2024 00:48:00.794
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:01.796  1  ,192,15-03-2024 00:48:01.796
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:02.798  1  ,192,15-03-2024 00:48:02.798
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:06.641  1  ,192,15-03-2024 00:48:06.641
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:09.710  1  ,192,15-03-2024 00:48:09.710
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:10.859  1  ,192,15-03-2024 00:48:10.859
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:12.325  1  ,192,15-03-2024 00:48:12.325
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:16.165  1  ,192,15-03-2024 00:48:16.165
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:19.282  1  ,192,15-03-2024 00:48:19.282
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:20.337  1  ,192,15-03-2024 00:48:20.337
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:21.339  1  ,192,15-03-2024 00:48:21.339
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:48:22.502  1  ,192,15-03-2024 00:48:22.502
