__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:51:48.212  1  ,192,15-03-2024 17:51:48.212
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:51:49.265  1  ,192,15-03-2024 17:51:49.265
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:51:50.267  1  ,192,15-03-2024 17:51:50.267
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:51:51.386  1  ,192,15-03-2024 17:51:51.386
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:52:07.308  1  ,192,15-03-2024 17:52:07.308
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:52:08.311  1  ,192,15-03-2024 17:52:08.311
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:52:11.539  1  ,192,15-03-2024 17:52:11.539
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:52:16.323  1  ,192,15-03-2024 17:52:16.323
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:52:20.048  1  ,192,15-03-2024 17:52:20.048
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:52:21.202  1  ,192,15-03-2024 17:52:21.202
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:52:21.202  1  ,192,15-03-2024 17:52:21.202
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:52:23.217  1  ,192,15-03-2024 17:52:23.217
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:52:25.744  1  ,192,15-03-2024 17:52:25.744
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:52:35.043  1  ,192,15-03-2024 17:52:35.043
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:52:39.045  1  ,192,15-03-2024 17:52:39.045
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:52:43.588  1  ,192,15-03-2024 17:52:43.588
