__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:02:49.682  1  ,192,17-03-2024 16:02:49.682
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:02:51.702  1  ,192,17-03-2024 16:02:51.702
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 16:03:08.165  1  ,192,17-03-2024 16:03:08.165
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:03:11.024  1  ,192,17-03-2024 16:03:11.024
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:03:15.746  1  ,192,17-03-2024 16:03:15.746
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:03:16.859  1  ,192,17-03-2024 16:03:16.859
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:03:16.859  1  ,192,17-03-2024 16:03:16.859
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:03:18.885  1  ,192,17-03-2024 16:03:18.885
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:03:37.099  1  ,192,17-03-2024 16:03:37.099
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:03:39.354  1  ,192,17-03-2024 16:03:39.354
