__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:30:04.759  1  ,192,18-03-2024 01:30:04.759
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:30:14.934  1  ,192,18-03-2024 01:30:14.934
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:30:17.143  1  ,192,18-03-2024 01:30:17.143
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:30:18.347  1  ,192,18-03-2024 01:30:18.347
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 01:30:23.619  1  ,192,18-03-2024 01:30:23.619
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:30:25.323  1  ,192,18-03-2024 01:30:25.323
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:30:47.288  1  ,192,18-03-2024 01:30:47.288
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 01:30:48.817  1  ,192,18-03-2024 01:30:48.817
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:30:49.912  1  ,192,18-03-2024 01:30:49.912
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:30:53.767  1  ,192,18-03-2024 01:30:53.767
