__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:29.402  1  ,192,14-03-2024 17:39:29.402
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:34.998  1  ,192,14-03-2024 17:39:34.998
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:36.103  1  ,192,14-03-2024 17:39:36.103
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:37.104  1  ,192,14-03-2024 17:39:37.104
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:39.781  1  ,192,14-03-2024 17:39:39.781
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:41.112  1  ,192,14-03-2024 17:39:41.112
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:44.153  1  ,192,14-03-2024 17:39:44.153
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:45.621  1  ,192,14-03-2024 17:39:45.621
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:46.623  1  ,192,14-03-2024 17:39:46.623
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:55.427  1  ,192,14-03-2024 17:39:55.427
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:56.581  1  ,192,14-03-2024 17:39:56.581
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:57.650  1  ,192,14-03-2024 17:39:57.650
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:58.652  1  ,192,14-03-2024 17:39:58.652
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:58.652  1  ,192,14-03-2024 17:39:58.652
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:59.654  1  ,192,14-03-2024 17:39:59.654
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:40:00.991  1  ,192,14-03-2024 17:40:00.991
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:40:04.436  1  ,192,14-03-2024 17:40:04.436
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:40:05.667  1  ,192,14-03-2024 17:40:05.667
