__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:42:03.590  1  ,192,17-03-2024 23:42:03.590
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:42:04.755  1  ,192,17-03-2024 23:42:04.755
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:42:05.933  1  ,192,17-03-2024 23:42:05.933
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:42:07.261  1  ,192,17-03-2024 23:42:07.261
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:42:11.089  1  ,192,17-03-2024 23:42:11.089
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:42:13.332  1  ,192,17-03-2024 23:42:13.332
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:42:18.355  1  ,192,17-03-2024 23:42:18.355
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:42:19.775  1  ,192,17-03-2024 23:42:19.775
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:42:27.045  1  ,192,17-03-2024 23:42:27.045
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:42:28.232  1  ,192,17-03-2024 23:42:28.232
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:42:28.232  1  ,192,17-03-2024 23:42:28.232
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:42:30.787  1  ,192,17-03-2024 23:42:30.787
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:42:44.311  1  ,192,17-03-2024 23:42:44.311
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:42:50.925  1  ,192,17-03-2024 23:42:50.925
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:42:51.976  1  ,192,17-03-2024 23:42:51.976
