__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:54.876  1  ,192,17-03-2024 23:33:54.876
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:54.876  1  ,192,17-03-2024 23:33:54.876
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:56.778  1  ,192,17-03-2024 23:33:56.778
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:34:08.727  1  ,192,17-03-2024 23:34:08.727
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:34:10.019  1  ,192,17-03-2024 23:34:10.019
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:34:17.752  1  ,192,17-03-2024 23:34:17.752
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:34:18.929  1  ,192,17-03-2024 23:34:18.929
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:34:24.005  1  ,192,17-03-2024 23:34:24.005
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:34:25.200  1  ,192,17-03-2024 23:34:25.200
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:34:25.200  1  ,192,17-03-2024 23:34:25.200
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:34:27.137  1  ,192,17-03-2024 23:34:27.137
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:34:38.086  1  ,192,17-03-2024 23:34:38.086
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:34:39.281  1  ,192,17-03-2024 23:34:39.281
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:34:46.086  1  ,192,17-03-2024 23:34:46.086
