__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:31:33.917  1  ,192,19-03-2024 01:31:33.917
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:31:35.030  1  ,192,19-03-2024 01:31:35.030
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:31:35.030  1  ,192,19-03-2024 01:31:35.030
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:31:36.963  1  ,192,19-03-2024 01:31:36.963
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:31:50.342  1  ,192,19-03-2024 01:31:50.342
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:31:51.668  1  ,192,19-03-2024 01:31:51.668
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:31:53.333  1  ,192,19-03-2024 01:31:53.333
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:32:01.974  1  ,192,19-03-2024 01:32:01.974
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:32:11.273  1  ,192,19-03-2024 01:32:11.273
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:32:12.720  1  ,192,19-03-2024 01:32:12.720
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:32:12.720  1  ,192,19-03-2024 01:32:12.720
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:32:14.302  1  ,192,19-03-2024 01:32:14.302
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 01:32:22.361  1  ,192,19-03-2024 01:32:22.361
