__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:03:40.767  1  ,192,14-03-2024 12:03:40.767
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:03:50.431  1  ,192,14-03-2024 12:03:50.431
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:03:51.570  1  ,192,14-03-2024 12:03:51.570
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:03:55.574  1  ,192,14-03-2024 12:03:55.574
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:03:56.581  1  ,192,14-03-2024 12:03:56.581
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:03:56.581  1  ,192,14-03-2024 12:03:56.581
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:03:58.474  1  ,192,14-03-2024 12:03:58.474
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:04:02.660  1  ,192,14-03-2024 12:04:02.660
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:04:19.215  1  ,192,14-03-2024 12:04:19.215
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:04:21.706  1  ,192,14-03-2024 12:04:21.706
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:04:23.443  1  ,192,14-03-2024 12:04:23.443
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:04:30.132  1  ,192,14-03-2024 12:04:30.132
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:04:31.873  1  ,192,14-03-2024 12:04:31.873
