__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:02:06.478  1  ,192,18-03-2024 06:02:06.478
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:02:09.199  1  ,192,18-03-2024 06:02:09.199
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:02:10.462  1  ,192,18-03-2024 06:02:10.462
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:02:28.919  1  ,192,18-03-2024 06:02:28.919
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:02:31.732  1  ,192,18-03-2024 06:02:31.732
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:02:32.971  1  ,192,18-03-2024 06:02:32.971
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:02:32.971  1  ,192,18-03-2024 06:02:32.971
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:02:34.817  1  ,192,18-03-2024 06:02:34.817
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:02:41.716  1  ,192,18-03-2024 06:02:41.716
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:02:46.353  1  ,192,18-03-2024 06:02:46.353
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:02:47.678  1  ,192,18-03-2024 06:02:47.678
