__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:42:24.993  1  ,192,16-03-2024 23:42:24.993
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:42:30.362  1  ,192,16-03-2024 23:42:30.362
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:42:36.488  1  ,192,16-03-2024 23:42:36.488
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:42:45.172  1  ,192,16-03-2024 23:42:45.172
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:42:46.287  1  ,192,16-03-2024 23:42:46.287
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:42:46.287  1  ,192,16-03-2024 23:42:46.287
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:42:48.340  1  ,192,16-03-2024 23:42:48.340
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:42:55.574  1  ,192,16-03-2024 23:42:55.574
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:43:01.963  1  ,192,16-03-2024 23:43:01.963
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:43:05.364  1  ,192,16-03-2024 23:43:05.364
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:43:09.786  1  ,192,16-03-2024 23:43:09.786
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:43:15.949  1  ,192,16-03-2024 23:43:15.949
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:43:17.015  1  ,192,16-03-2024 23:43:17.015
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:43:18.025  1  ,192,16-03-2024 23:43:18.025
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:43:19.300  1  ,192,16-03-2024 23:43:19.300
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 23:43:21.551  1  ,192,16-03-2024 23:43:21.551
