__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:04:31.233  1  ,192,16-03-2024 18:04:31.233
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:04:32.354  1  ,192,16-03-2024 18:04:32.354
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:04:37.454  1  ,192,16-03-2024 18:04:37.454
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:04:44.677  1  ,192,16-03-2024 18:04:44.677
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:04:49.414  1  ,192,16-03-2024 18:04:49.414
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:04:50.478  1  ,192,16-03-2024 18:04:50.478
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:04:50.478  1  ,192,16-03-2024 18:04:50.478
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:04:52.578  1  ,192,16-03-2024 18:04:52.578
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:05:03.581  1  ,192,16-03-2024 18:05:03.581
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:05:06.151  1  ,192,16-03-2024 18:05:06.151
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:05:15.397  1  ,192,16-03-2024 18:05:15.397
