__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:52:15.480  1  ,192,16-03-2024 15:52:15.480
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 15:52:16.966  1  ,192,16-03-2024 15:52:16.966
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:52:16.966  1  ,192,16-03-2024 15:52:16.966
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:52:17.969  1  ,192,16-03-2024 15:52:17.969
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:52:18.970  1  ,192,16-03-2024 15:52:18.970
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:52:18.970  1  ,192,16-03-2024 15:52:18.970
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:52:20.942  1  ,192,16-03-2024 15:52:20.942
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:52:28.118  1  ,192,16-03-2024 15:52:28.118
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:52:32.822  1  ,192,16-03-2024 15:52:32.822
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:52:36.682  1  ,192,16-03-2024 15:52:36.682
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:52:41.009  1  ,192,16-03-2024 15:52:41.009
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:52:45.874  1  ,192,16-03-2024 15:52:45.874
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:52:46.989  1  ,192,16-03-2024 15:52:46.989
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:52:46.989  1  ,192,16-03-2024 15:52:46.989
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:52:48.909  1  ,192,16-03-2024 15:52:48.909
