__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:49:04.706  1  ,192,18-03-2024 05:49:04.706
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:49:06.398  1  ,192,18-03-2024 05:49:06.398
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:49:14.453  1  ,192,18-03-2024 05:49:14.453
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:49:17.770  1  ,192,18-03-2024 05:49:17.770
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:49:18.907  1  ,192,18-03-2024 05:49:18.907
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:49:18.907  1  ,192,18-03-2024 05:49:18.907
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:49:20.927  1  ,192,18-03-2024 05:49:20.927
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:49:32.074  1  ,192,18-03-2024 05:49:32.074
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:49:33.454  1  ,192,18-03-2024 05:49:33.454
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:49:40.618  1  ,192,18-03-2024 05:49:40.618
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:49:41.971  1  ,192,18-03-2024 05:49:41.971
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:49:45.863  1  ,192,18-03-2024 05:49:45.863
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:49:46.984  1  ,192,18-03-2024 05:49:46.984
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:49:47.986  1  ,192,18-03-2024 05:49:47.986
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:49:49.173  1  ,192,18-03-2024 05:49:49.173
