__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:23:07.774  1  ,192,18-03-2024 08:23:07.774
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:23:08.941  1  ,192,18-03-2024 08:23:08.941
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:23:08.941  1  ,192,18-03-2024 08:23:08.941
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:23:10.531  1  ,192,18-03-2024 08:23:10.531
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:23:16.549  1  ,192,18-03-2024 08:23:16.549
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:23:17.959  1  ,192,18-03-2024 08:23:17.959
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:23:18.961  1  ,192,18-03-2024 08:23:18.961
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:23:36.292  1  ,192,18-03-2024 08:23:36.292
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:23:40.016  1  ,192,18-03-2024 08:23:40.016
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:23:48.200  1  ,192,18-03-2024 08:23:48.200
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:23:49.535  1  ,192,18-03-2024 08:23:49.535
