__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:24:19.894  1  ,192,18-03-2024 18:24:19.894
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:24:21.021  1  ,192,18-03-2024 18:24:21.021
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:24:23.029  1  ,192,18-03-2024 18:24:23.029
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:24:24.527  1  ,192,18-03-2024 18:24:24.527
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:24:24.527  1  ,192,18-03-2024 18:24:24.527
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:24:26.097  1  ,192,18-03-2024 18:24:26.097
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:24:27.533  1  ,192,18-03-2024 18:24:27.533
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:24:28.535  1  ,192,18-03-2024 18:24:28.535
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:24:50.662  1  ,192,18-03-2024 18:24:50.662
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:24:52.039  1  ,192,18-03-2024 18:24:52.039
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:24:52.039  1  ,192,18-03-2024 18:24:52.039
