__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:06:09.873  1  ,192,20-03-2024 09:06:09.873
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:06:21.337  1  ,192,20-03-2024 09:06:21.337
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:06:22.660  1  ,192,20-03-2024 09:06:22.660
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:06:25.873  1  ,192,20-03-2024 09:06:25.873
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:06:31.667  1  ,192,20-03-2024 09:06:31.667
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:06:32.680  1  ,192,20-03-2024 09:06:32.680
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:06:32.680  1  ,192,20-03-2024 09:06:32.680
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:06:34.612  1  ,192,20-03-2024 09:06:34.612
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:06:36.004  1  ,192,20-03-2024 09:06:36.004
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          20-03-2024 09:06:41.385  1  ,192,20-03-2024 09:06:41.385
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          20-03-2024 09:06:43.461  1  ,192,20-03-2024 09:06:43.461
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:06:47.602  1  ,192,20-03-2024 09:06:47.602
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          20-03-2024 09:07:00.740  1  ,192,20-03-2024 09:07:00.740
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          20-03-2024 09:07:03.838  1  ,192,20-03-2024 09:07:03.838
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:07:05.249  1  ,192,20-03-2024 09:07:05.249
