__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:26:56.316  1  ,192,20-03-2024 00:26:56.316
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:26:57.318  1  ,192,20-03-2024 00:26:57.318
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 00:27:02.174  1  ,192,20-03-2024 00:27:02.174
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:27:08.945  1  ,192,20-03-2024 00:27:08.945
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:27:12.852  1  ,192,20-03-2024 00:27:12.852
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          20-03-2024 00:27:19.429  1  ,192,20-03-2024 00:27:19.429
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          20-03-2024 00:27:21.911  1  ,192,20-03-2024 00:27:21.911
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          20-03-2024 00:27:39.287  1  ,192,20-03-2024 00:27:39.287
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          20-03-2024 00:27:42.898  1  ,192,20-03-2024 00:27:42.898
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:27:43.926  1  ,192,20-03-2024 00:27:43.926
