__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 19:09:24.988  1  ,192,14-03-2024 19:09:24.988
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 19:09:33.229  1  ,192,14-03-2024 19:09:33.229
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 19:09:35.763  1  ,192,14-03-2024 19:09:35.763
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 19:09:38.652  1  ,192,14-03-2024 19:09:38.652
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 19:09:41.769  1  ,192,14-03-2024 19:09:41.769
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 19:09:44.307  1  ,192,14-03-2024 19:09:44.307
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 19:09:45.452  1  ,192,14-03-2024 19:09:45.452
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 19:09:45.452  1  ,192,14-03-2024 19:09:45.452
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 19:09:47.513  1  ,192,14-03-2024 19:09:47.513
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 19:09:51.523  1  ,192,14-03-2024 19:09:51.523
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 19:10:02.740  1  ,192,14-03-2024 19:10:02.740
__AlarmValue,25-OnOffLogic_N  0  OPC SIMPLE EVENT  ""          14-03-2024 19:10:05.836  500  ,192,14-03-2024 19:10:05.836
__AlarmValue,22-ManualStop  0  OPC SIMPLE EVENT  ""          14-03-2024 19:10:07.047  1  ,192,14-03-2024 19:10:07.047
