__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:12:12.680  1  ,192,18-03-2024 05:12:12.680
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:12:14.156  1  ,192,18-03-2024 05:12:14.156
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:12:32.549  1  ,192,18-03-2024 05:12:32.549
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:12:39.001  1  ,192,18-03-2024 05:12:39.001
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:12:42.908  1  ,192,18-03-2024 05:12:42.908
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:12:44.277  1  ,192,18-03-2024 05:12:44.277
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:12:44.277  1  ,192,18-03-2024 05:12:44.277
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:12:45.833  1  ,192,18-03-2024 05:12:45.833
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:12:58.071  1  ,192,18-03-2024 05:12:58.071
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:12:59.326  1  ,192,18-03-2024 05:12:59.326
