__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:54:34.309  1  ,192,17-03-2024 02:54:34.309
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:54:48.851  1  ,192,17-03-2024 02:54:48.851
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:54:50.309  1  ,192,17-03-2024 02:54:50.309
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:55:00.067  1  ,192,17-03-2024 02:55:00.067
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:55:01.450  1  ,192,17-03-2024 02:55:01.450
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:55:01.450  1  ,192,17-03-2024 02:55:01.450
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:55:03.106  1  ,192,17-03-2024 02:55:03.106
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:55:08.718  1  ,192,17-03-2024 02:55:08.718
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:55:14.322  1  ,192,17-03-2024 02:55:14.322
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:55:19.205  1  ,192,17-03-2024 02:55:19.205
