__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:38:53.195  1  ,192,19-03-2024 20:38:53.195
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:38:54.271  1  ,192,19-03-2024 20:38:54.271
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:38:54.271  1  ,192,19-03-2024 20:38:54.271
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:38:56.175  1  ,192,19-03-2024 20:38:56.175
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:38:58.993  1  ,192,19-03-2024 20:38:58.993
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:39:10.980  1  ,192,19-03-2024 20:39:10.980
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:39:13.833  1  ,192,19-03-2024 20:39:13.833
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:39:17.638  1  ,192,19-03-2024 20:39:17.638
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:39:26.485  1  ,192,19-03-2024 20:39:26.485
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:39:27.632  1  ,192,19-03-2024 20:39:27.632
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:39:27.632  1  ,192,19-03-2024 20:39:27.632
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:39:29.616  1  ,192,19-03-2024 20:39:29.616
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:39:35.674  1  ,192,19-03-2024 20:39:35.674
