__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:47:46.234  1  ,192,15-03-2024 12:47:46.234
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:47:47.509  1  ,192,15-03-2024 12:47:47.509
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:47:49.596  1  ,192,15-03-2024 12:47:49.596
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:47:59.754  1  ,192,15-03-2024 12:47:59.754
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:48:04.954  1  ,192,15-03-2024 12:48:04.954
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:48:06.047  1  ,192,15-03-2024 12:48:06.047
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:48:06.047  1  ,192,15-03-2024 12:48:06.047
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:48:08.176  1  ,192,15-03-2024 12:48:08.176
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:48:21.700  1  ,192,15-03-2024 12:48:21.700
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:48:25.347  1  ,192,15-03-2024 12:48:25.347
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:48:34.065  1  ,192,15-03-2024 12:48:34.065
