__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:01:52.671  1  ,192,16-03-2024 00:01:52.671
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:01:53.721  1  ,192,16-03-2024 00:01:53.721
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:01:54.723  1  ,192,16-03-2024 00:01:54.723
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:01:55.873  1  ,192,16-03-2024 00:01:55.873
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:02:05.808  1  ,192,16-03-2024 00:02:05.808
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:02:08.099  1  ,192,16-03-2024 00:02:08.099
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:02:11.791  1  ,192,16-03-2024 00:02:11.791
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:02:17.810  1  ,192,16-03-2024 00:02:17.810
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:02:18.914  1  ,192,16-03-2024 00:02:18.914
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:02:18.914  1  ,192,16-03-2024 00:02:18.914
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:02:20.896  1  ,192,16-03-2024 00:02:20.896
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 00:02:27.148  1  ,192,16-03-2024 00:02:27.148
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:02:31.013  1  ,192,16-03-2024 00:02:31.013
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:02:35.518  1  ,192,16-03-2024 00:02:35.518
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:02:41.959  1  ,192,16-03-2024 00:02:41.959
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:02:43.339  1  ,192,16-03-2024 00:02:43.339
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:02:45.223  1  ,192,16-03-2024 00:02:45.223
