__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 16:47:25.868  1  ,192,16-03-2024 16:47:25.868
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:47:30.876  1  ,192,16-03-2024 16:47:30.876
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:47:49.142  1  ,192,16-03-2024 16:47:49.142
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 16:47:50.600  1  ,192,16-03-2024 16:47:50.600
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:47:51.602  1  ,192,16-03-2024 16:47:51.602
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:47:53.409  1  ,192,16-03-2024 16:47:53.409
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:47:54.524  1  ,192,16-03-2024 16:47:54.524
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:47:55.610  1  ,192,16-03-2024 16:47:55.610
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:47:55.610  1  ,192,16-03-2024 16:47:55.610
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:47:57.875  1  ,192,16-03-2024 16:47:57.875
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:48:09.414  1  ,192,16-03-2024 16:48:09.414
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:48:10.488  1  ,192,16-03-2024 16:48:10.488
