__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:35:02.103  1  ,192,16-03-2024 04:35:02.103
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:35:03.162  1  ,192,16-03-2024 04:35:03.162
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:35:04.167  1  ,192,16-03-2024 04:35:04.167
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:35:05.410  1  ,192,16-03-2024 04:35:05.410
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:35:09.275  1  ,192,16-03-2024 04:35:09.275
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:35:21.413  1  ,192,16-03-2024 04:35:21.413
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 04:35:35.125  1  ,192,16-03-2024 04:35:35.125
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:35:36.234  1  ,192,16-03-2024 04:35:36.234
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:35:36.234  1  ,192,16-03-2024 04:35:36.234
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:35:37.237  1  ,192,16-03-2024 04:35:37.237
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 04:35:38.237  1  ,192,16-03-2024 04:35:38.237
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:35:49.142  1  ,192,16-03-2024 04:35:49.142
