__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:35:02.959  1  ,192,20-03-2024 04:35:02.959
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:35:04.020  1  ,192,20-03-2024 04:35:04.020
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:35:05.022  1  ,192,20-03-2024 04:35:05.022
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:35:06.225  1  ,192,20-03-2024 04:35:06.225
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:35:17.122  1  ,192,20-03-2024 04:35:17.122
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:35:19.105  1  ,192,20-03-2024 04:35:19.105
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 04:35:30.363  1  ,192,20-03-2024 04:35:30.363
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:35:34.508  1  ,192,20-03-2024 04:35:34.508
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:35:43.607  1  ,192,20-03-2024 04:35:43.607
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:35:44.611  1  ,192,20-03-2024 04:35:44.611
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:35:45.612  1  ,192,20-03-2024 04:35:45.612
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:35:46.798  1  ,192,20-03-2024 04:35:46.798
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:35:57.832  1  ,192,20-03-2024 04:35:57.832
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:36:00.137  1  ,192,20-03-2024 04:36:00.137
