__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 06:15:32.607  1  ,192,17-03-2024 06:15:32.607
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:15:33.739  1  ,192,17-03-2024 06:15:33.739
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 06:15:33.739  1  ,192,17-03-2024 06:15:33.739
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:15:34.740  1  ,192,17-03-2024 06:15:34.740
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:15:35.742  1  ,192,17-03-2024 06:15:35.742
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:15:36.744  1  ,192,17-03-2024 06:15:36.744
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:15:37.761  1  ,192,17-03-2024 06:15:37.761
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:15:51.379  1  ,192,17-03-2024 06:15:51.379
__AlarmValue,24-DigGradeWarn  0  OPC SIMPLE EVENT  ""          17-03-2024 06:16:08.941  1  ,192,17-03-2024 06:16:08.941
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:16:10.137  1  ,192,17-03-2024 06:16:10.137
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:16:11.979  1  ,192,17-03-2024 06:16:11.979
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:16:13.322  1  ,192,17-03-2024 06:16:13.322
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:16:15.012  1  ,192,17-03-2024 06:16:15.012
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:16:20.624  1  ,192,17-03-2024 06:16:20.624
