__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:25:32.706  1  ,192,18-03-2024 22:25:32.706
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:25:42.540  1  ,192,18-03-2024 22:25:42.540
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:25:54.322  1  ,192,18-03-2024 22:25:54.322
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:25:55.325  1  ,192,18-03-2024 22:25:55.325
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:25:55.325  1  ,192,18-03-2024 22:25:55.325
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:25:56.327  1  ,192,18-03-2024 22:25:56.327
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:25:57.855  1  ,192,18-03-2024 22:25:57.855
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:26:07.938  1  ,192,18-03-2024 22:26:07.938
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:26:10.143  1  ,192,18-03-2024 22:26:10.143
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:26:15.568  1  ,192,18-03-2024 22:26:15.568
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:26:18.139  1  ,192,18-03-2024 22:26:18.139
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:26:22.060  1  ,192,18-03-2024 22:26:22.060
