__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:43.099  1  ,192,14-03-2024 10:30:43.099
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:44.382  1  ,192,14-03-2024 10:30:44.382
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:44.382  1  ,192,14-03-2024 10:30:44.382
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:46.410  1  ,192,14-03-2024 10:30:46.410
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:58.911  1  ,192,14-03-2024 10:30:58.911
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:31:02.502  1  ,192,14-03-2024 10:31:02.502
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:31:13.276  1  ,192,14-03-2024 10:31:13.276
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:31:18.784  1  ,192,14-03-2024 10:31:18.784
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:31:21.873  1  ,192,14-03-2024 10:31:21.873
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:31:23.013  1  ,192,14-03-2024 10:31:23.013
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:31:23.013  1  ,192,14-03-2024 10:31:23.013
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:31:24.953  1  ,192,14-03-2024 10:31:24.953
