__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:39:51.831  1  ,192,15-03-2024 22:39:51.831
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:39:55.694  1  ,192,15-03-2024 22:39:55.694
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:40:07.654  1  ,192,15-03-2024 22:40:07.654
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:40:23.023  1  ,192,15-03-2024 22:40:23.023
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:40:24.450  1  ,192,15-03-2024 22:40:24.450
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:40:25.452  1  ,192,15-03-2024 22:40:25.452
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:40:46.254  1  ,192,15-03-2024 22:40:46.254
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:40:47.404  1  ,192,15-03-2024 22:40:47.404
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:40:47.404  1  ,192,15-03-2024 22:40:47.404
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:40:48.861  1  ,192,15-03-2024 22:40:48.861
