__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 04:14:12.243  1  ,192,18-03-2024 04:14:12.243
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 04:14:15.146  1  ,192,18-03-2024 04:14:15.146
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:14:16.562  1  ,192,18-03-2024 04:14:16.562
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:14:23.496  1  ,192,18-03-2024 04:14:23.496
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:14:28.348  1  ,192,18-03-2024 04:14:28.348
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:14:29.589  1  ,192,18-03-2024 04:14:29.589
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:14:34.964  1  ,192,18-03-2024 04:14:34.964
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:14:43.241  1  ,192,18-03-2024 04:14:43.241
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:14:47.531  1  ,192,18-03-2024 04:14:47.531
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:14:48.631  1  ,192,18-03-2024 04:14:48.631
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 04:14:56.304  1  ,192,18-03-2024 04:14:56.304
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:14:57.648  1  ,192,18-03-2024 04:14:57.648
