__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:50:22.546  1  ,192,16-03-2024 22:50:22.546
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:50:31.815  1  ,192,16-03-2024 22:50:31.815
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:50:43.226  1  ,192,16-03-2024 22:50:43.226
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:50:54.255  1  ,192,16-03-2024 22:50:54.255
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 22:50:58.410  1  ,192,16-03-2024 22:50:58.410
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:50:59.788  1  ,192,16-03-2024 22:50:59.788
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 22:51:00.789  1  ,192,16-03-2024 22:51:00.789
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:51:01.791  1  ,192,16-03-2024 22:51:01.791
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 22:51:06.303  1  ,192,16-03-2024 22:51:06.303
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:51:10.815  1  ,192,16-03-2024 22:51:10.815
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:51:12.149  1  ,192,16-03-2024 22:51:12.149
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:51:13.388  1  ,192,16-03-2024 22:51:13.388
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:51:14.506  1  ,192,16-03-2024 22:51:14.506
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:51:14.506  1  ,192,16-03-2024 22:51:14.506
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:51:16.523  1  ,192,16-03-2024 22:51:16.523
