__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:11:30.075  1  ,192,17-03-2024 00:11:30.075
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:11:31.116  1  ,192,17-03-2024 00:11:31.116
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:11:34.297  1  ,192,17-03-2024 00:11:34.297
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:11:35.411  1  ,192,17-03-2024 00:11:35.411
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:11:35.411  1  ,192,17-03-2024 00:11:35.411
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:11:37.514  1  ,192,17-03-2024 00:11:37.514
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:11:39.061  1  ,192,17-03-2024 00:11:39.061
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:11:51.445  1  ,192,17-03-2024 00:11:51.445
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:11:53.466  1  ,192,17-03-2024 00:11:53.466
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:11:58.754  1  ,192,17-03-2024 00:11:58.754
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:12:03.680  1  ,192,17-03-2024 00:12:03.680
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 00:12:17.704  1  ,192,17-03-2024 00:12:17.704
