__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:20:41.775  1  ,192,17-03-2024 13:20:41.775
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:20:44.348  1  ,192,17-03-2024 13:20:44.348
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:21:04.593  1  ,192,17-03-2024 13:21:04.593
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:21:05.776  1  ,192,17-03-2024 13:21:05.776
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:21:09.143  1  ,192,17-03-2024 13:21:09.143
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:21:10.285  1  ,192,17-03-2024 13:21:10.285
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:21:11.287  1  ,192,17-03-2024 13:21:11.287
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:21:11.287  1  ,192,17-03-2024 13:21:11.287
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:21:13.096  1  ,192,17-03-2024 13:21:13.096
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:21:23.220  1  ,192,17-03-2024 13:21:23.220
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:21:25.883  1  ,192,17-03-2024 13:21:25.883
