__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:56:10.703  1  ,192,20-03-2024 09:56:10.703
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:56:11.724  1  ,192,20-03-2024 09:56:11.724
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 09:56:24.629  1  ,192,20-03-2024 09:56:24.629
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:56:29.970  1  ,192,20-03-2024 09:56:29.970
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:56:31.255  1  ,192,20-03-2024 09:56:31.255
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:56:31.255  1  ,192,20-03-2024 09:56:31.255
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:56:31.255  1  ,192,20-03-2024 09:56:31.255
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:56:32.270  1  ,192,20-03-2024 09:56:32.270
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:56:32.270  1  ,192,20-03-2024 09:56:32.270
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:56:32.270  1  ,192,20-03-2024 09:56:32.270
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 09:56:39.540  1  ,192,20-03-2024 09:56:39.540
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:56:50.669  1  ,192,20-03-2024 09:56:50.669
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:57:05.013  1  ,192,20-03-2024 09:57:05.013
