__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:57:35.616  1  ,192,15-03-2024 09:57:35.616
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:57:36.618  1  ,192,15-03-2024 09:57:36.618
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:57:37.620  1  ,192,15-03-2024 09:57:37.620
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:57:37.620  1  ,192,15-03-2024 09:57:37.620
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:57:40.134  1  ,192,15-03-2024 09:57:40.134
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:57:49.279  1  ,192,15-03-2024 09:57:49.279
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:58:00.045  1  ,192,15-03-2024 09:58:00.045
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:58:01.175  1  ,192,15-03-2024 09:58:01.175
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:58:02.395  1  ,192,15-03-2024 09:58:02.395
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:58:03.536  1  ,192,15-03-2024 09:58:03.536
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:58:03.536  1  ,192,15-03-2024 09:58:03.536
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:58:05.468  1  ,192,15-03-2024 09:58:05.468
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:58:07.456  1  ,192,15-03-2024 09:58:07.456
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:58:18.626  1  ,192,15-03-2024 09:58:18.626
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:58:20.334  1  ,192,15-03-2024 09:58:20.334
