__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:47:03.728  1  ,192,20-03-2024 05:47:03.728
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:47:17.128  1  ,192,20-03-2024 05:47:17.128
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:47:19.366  1  ,192,20-03-2024 05:47:19.366
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:47:31.020  1  ,192,20-03-2024 05:47:31.020
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:47:33.537  1  ,192,20-03-2024 05:47:33.537
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:47:44.855  1  ,192,20-03-2024 05:47:44.855
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:47:46.007  1  ,192,20-03-2024 05:47:46.007
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:47:47.009  1  ,192,20-03-2024 05:47:47.009
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:47:48.130  1  ,192,20-03-2024 05:47:48.130
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:48:00.366  1  ,192,20-03-2024 05:48:00.366
