__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:00:56.093  1  ,192,16-03-2024 01:00:56.093
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:01:02.718  1  ,192,16-03-2024 01:01:02.718
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:01:03.765  1  ,192,16-03-2024 01:01:03.765
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:01:04.767  1  ,192,16-03-2024 01:01:04.767
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:01:05.902  1  ,192,16-03-2024 01:01:05.902
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:01:16.703  1  ,192,16-03-2024 01:01:16.703
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:01:18.722  1  ,192,16-03-2024 01:01:18.722
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:01:26.173  1  ,192,16-03-2024 01:01:26.173
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:01:34.858  1  ,192,16-03-2024 01:01:34.858
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:01:36.334  1  ,192,16-03-2024 01:01:36.334
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:01:36.334  1  ,192,16-03-2024 01:01:36.334
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:01:36.334  1  ,192,16-03-2024 01:01:36.334
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:01:37.853  1  ,192,16-03-2024 01:01:37.853
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:01:48.710  1  ,192,16-03-2024 01:01:48.710
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:01:51.053  1  ,192,16-03-2024 01:01:51.053
