__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:18:13.942  1  ,192,16-03-2024 16:18:13.942
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:18:13.942  1  ,192,16-03-2024 16:18:13.942
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:18:15.929  1  ,192,16-03-2024 16:18:15.929
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:18:27.552  1  ,192,16-03-2024 16:18:27.552
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:18:28.576  1  ,192,16-03-2024 16:18:28.576
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:18:29.581  1  ,192,16-03-2024 16:18:29.581
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:18:37.038  1  ,192,16-03-2024 16:18:37.038
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:18:44.718  1  ,192,16-03-2024 16:18:44.718
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:18:45.915  1  ,192,16-03-2024 16:18:45.915
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:18:45.915  1  ,192,16-03-2024 16:18:45.915
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:18:47.801  1  ,192,16-03-2024 16:18:47.801
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:05.099  1  ,192,16-03-2024 16:19:05.099
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:07.021  1  ,192,16-03-2024 16:19:07.021
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:19:12.039  1  ,192,16-03-2024 16:19:12.039
