__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 19:05:50.451  1  ,192,15-03-2024 19:05:50.451
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:05:51.599  1  ,192,15-03-2024 19:05:51.599
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:05:52.842  1  ,192,15-03-2024 19:05:52.842
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:05:52.842  1  ,192,15-03-2024 19:05:52.842
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:05:54.866  1  ,192,15-03-2024 19:05:54.866
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:06:08.485  1  ,192,15-03-2024 19:06:08.485
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:06:10.138  1  ,192,15-03-2024 19:06:10.138
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 19:06:12.427  1  ,192,15-03-2024 19:06:12.427
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:06:23.418  1  ,192,15-03-2024 19:06:23.418
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:06:30.322  1  ,192,15-03-2024 19:06:30.322
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:06:31.593  1  ,192,15-03-2024 19:06:31.593
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:06:31.593  1  ,192,15-03-2024 19:06:31.593
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:06:33.169  1  ,192,15-03-2024 19:06:33.169
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:06:45.230  1  ,192,15-03-2024 19:06:45.230
