__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:15:53.468  1  ,192,17-03-2024 22:15:53.468
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:15:56.172  1  ,192,17-03-2024 22:15:56.172
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:16:04.653  1  ,192,17-03-2024 22:16:04.653
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:16:06.354  1  ,192,17-03-2024 22:16:06.354
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:16:07.658  1  ,192,17-03-2024 22:16:07.658
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:16:13.071  1  ,192,17-03-2024 22:16:13.071
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 22:16:14.540  1  ,192,17-03-2024 22:16:14.540
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:16:16.560  1  ,192,17-03-2024 22:16:16.560
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:16:19.694  1  ,192,17-03-2024 22:16:19.694
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:16:20.897  1  ,192,17-03-2024 22:16:20.897
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:16:20.897  1  ,192,17-03-2024 22:16:20.897
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:16:22.193  1  ,192,17-03-2024 22:16:22.193
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:16:23.459  1  ,192,17-03-2024 22:16:23.459
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:16:39.102  1  ,192,17-03-2024 22:16:39.102
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:16:41.450  1  ,192,17-03-2024 22:16:41.450
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:16:51.247  1  ,192,17-03-2024 22:16:51.247
