__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:51:28.193  1  ,192,16-03-2024 20:51:28.193
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:51:32.015  1  ,192,16-03-2024 20:51:32.015
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:51:41.374  1  ,192,16-03-2024 20:51:41.374
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:51:46.487  1  ,192,16-03-2024 20:51:46.487
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:51:50.109  1  ,192,16-03-2024 20:51:50.109
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:51:51.237  1  ,192,16-03-2024 20:51:51.237
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:51:52.239  1  ,192,16-03-2024 20:51:52.239
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:51:53.341  1  ,192,16-03-2024 20:51:53.341
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:52:05.934  1  ,192,16-03-2024 20:52:05.934
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:52:15.408  1  ,192,16-03-2024 20:52:15.408
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:52:16.790  1  ,192,16-03-2024 20:52:16.790
