__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:26:53.331  1  ,192,19-03-2024 20:26:53.331
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:26:57.019  1  ,192,19-03-2024 20:26:57.019
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:26:59.407  1  ,192,19-03-2024 20:26:59.407
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:27:01.891  1  ,192,19-03-2024 20:27:01.891
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:27:09.343  1  ,192,19-03-2024 20:27:09.343
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:27:10.446  1  ,192,19-03-2024 20:27:10.446
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:27:10.446  1  ,192,19-03-2024 20:27:10.446
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:27:12.566  1  ,192,19-03-2024 20:27:12.566
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:27:14.314  1  ,192,19-03-2024 20:27:14.314
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:27:22.763  1  ,192,19-03-2024 20:27:22.763
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:27:23.833  1  ,192,19-03-2024 20:27:23.833
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:27:42.828  1  ,192,19-03-2024 20:27:42.828
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:27:47.338  1  ,192,19-03-2024 20:27:47.338
