__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:31:58.868  1  ,192,16-03-2024 04:31:58.868
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:32:00.984  1  ,192,16-03-2024 04:32:00.984
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:32:10.583  1  ,192,16-03-2024 04:32:10.583
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:32:21.113  1  ,192,16-03-2024 04:32:21.113
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:32:24.424  1  ,192,16-03-2024 04:32:24.424
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:32:27.827  1  ,192,16-03-2024 04:32:27.827
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:32:31.793  1  ,192,16-03-2024 04:32:31.793
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:32:36.058  1  ,192,16-03-2024 04:32:36.058
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:32:41.729  1  ,192,16-03-2024 04:32:41.729
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:32:46.230  1  ,192,16-03-2024 04:32:46.230
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:32:48.753  1  ,192,16-03-2024 04:32:48.753
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:32:54.701  1  ,192,16-03-2024 04:32:54.701
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:32:55.878  1  ,192,16-03-2024 04:32:55.878
