__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:07:58.464  1  ,192,17-03-2024 22:07:58.464
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:08:08.167  1  ,192,17-03-2024 22:08:08.167
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:08:09.351  1  ,192,17-03-2024 22:08:09.351
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:08:09.351  1  ,192,17-03-2024 22:08:09.351
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:08:11.109  1  ,192,17-03-2024 22:08:11.109
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:08:13.502  1  ,192,17-03-2024 22:08:13.502
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:08:18.549  1  ,192,17-03-2024 22:08:18.549
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:08:26.184  1  ,192,17-03-2024 22:08:26.184
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:08:28.206  1  ,192,17-03-2024 22:08:28.206
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:08:41.096  1  ,192,17-03-2024 22:08:41.096
