__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:56:38.999  1  ,192,17-03-2024 06:56:38.999
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:56:42.672  1  ,192,17-03-2024 06:56:42.672
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:56:51.293  1  ,192,17-03-2024 06:56:51.293
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:56:59.474  1  ,192,17-03-2024 06:56:59.474
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:57:00.570  1  ,192,17-03-2024 06:57:00.570
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:57:01.572  1  ,192,17-03-2024 06:57:01.572
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:57:02.780  1  ,192,17-03-2024 06:57:02.780
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:57:13.608  1  ,192,17-03-2024 06:57:13.608
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:57:16.043  1  ,192,17-03-2024 06:57:16.043
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:57:24.307  1  ,192,17-03-2024 06:57:24.307
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:57:29.091  1  ,192,17-03-2024 06:57:29.091
