__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:41:21.423  1  ,192,14-03-2024 20:41:21.423
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:41:27.160  1  ,192,14-03-2024 20:41:27.160
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:41:38.300  1  ,192,14-03-2024 20:41:38.300
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:41:39.425  1  ,192,14-03-2024 20:41:39.425
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:41:39.425  1  ,192,14-03-2024 20:41:39.425
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:41:41.252  1  ,192,14-03-2024 20:41:41.252
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:41:54.443  1  ,192,14-03-2024 20:41:54.443
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:41:55.784  1  ,192,14-03-2024 20:41:55.784
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:41:56.962  1  ,192,14-03-2024 20:41:56.962
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:42:04.512  1  ,192,14-03-2024 20:42:04.512
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:42:15.449  1  ,192,14-03-2024 20:42:15.449
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:42:16.511  1  ,192,14-03-2024 20:42:16.511
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:42:17.512  1  ,192,14-03-2024 20:42:17.512
