__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:13:05.931  1  ,192,18-03-2024 09:13:05.931
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:13:07.939  1  ,192,18-03-2024 09:13:07.939
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:13:16.908  1  ,192,18-03-2024 09:13:16.908
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:13:23.217  1  ,192,18-03-2024 09:13:23.217
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:13:24.326  1  ,192,18-03-2024 09:13:24.326
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:13:24.326  1  ,192,18-03-2024 09:13:24.326
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:13:26.348  1  ,192,18-03-2024 09:13:26.348
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:13:38.715  1  ,192,18-03-2024 09:13:38.715
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:13:41.011  1  ,192,18-03-2024 09:13:41.011
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:13:50.301  1  ,192,18-03-2024 09:13:50.301
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:13:51.917  1  ,192,18-03-2024 09:13:51.917
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:13:57.982  1  ,192,18-03-2024 09:13:57.982
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:13:59.132  1  ,192,18-03-2024 09:13:59.132
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:13:59.132  1  ,192,18-03-2024 09:13:59.132
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:14:01.102  1  ,192,18-03-2024 09:14:01.102
