__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:07:53.130  1  ,192,16-03-2024 00:07:53.130
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:07:54.132  1  ,192,16-03-2024 00:07:54.132
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:08:06.163  1  ,192,16-03-2024 00:08:06.163
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:08:08.149  1  ,192,16-03-2024 00:08:08.149
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:08:20.695  1  ,192,16-03-2024 00:08:20.695
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:08:29.582  1  ,192,16-03-2024 00:08:29.582
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:08:30.688  1  ,192,16-03-2024 00:08:30.688
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:08:30.688  1  ,192,16-03-2024 00:08:30.688
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:08:31.741  1  ,192,16-03-2024 00:08:31.741
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:08:32.743  1  ,192,16-03-2024 00:08:32.743
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:08:44.335  1  ,192,16-03-2024 00:08:44.335
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:08:47.430  1  ,192,16-03-2024 00:08:47.430
