__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:44:16.438  1  ,192,18-03-2024 12:44:16.438
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:44:18.639  1  ,192,18-03-2024 12:44:18.639
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:44:37.784  1  ,192,18-03-2024 12:44:37.784
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:44:51.908  1  ,192,18-03-2024 12:44:51.908
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:44:53.088  1  ,192,18-03-2024 12:44:53.088
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:44:53.088  1  ,192,18-03-2024 12:44:53.088
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:44:54.377  1  ,192,18-03-2024 12:44:54.377
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:44:55.629  1  ,192,18-03-2024 12:44:55.629
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:45:06.650  1  ,192,18-03-2024 12:45:06.650
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:45:07.913  1  ,192,18-03-2024 12:45:07.913
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:45:09.779  1  ,192,18-03-2024 12:45:09.779
