__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 21:15:41.626  1  ,192,16-03-2024 21:15:41.626
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 21:15:44.709  1  ,192,16-03-2024 21:15:44.709
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:15:45.815  1  ,192,16-03-2024 21:15:45.815
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:15:48.825  1  ,192,16-03-2024 21:15:48.825
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:16:04.054  1  ,192,16-03-2024 21:16:04.054
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:16:05.360  1  ,192,16-03-2024 21:16:05.360
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:16:07.295  1  ,192,16-03-2024 21:16:07.295
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:16:10.419  1  ,192,16-03-2024 21:16:10.419
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 21:16:12.068  1  ,192,16-03-2024 21:16:12.068
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 21:16:14.184  1  ,192,16-03-2024 21:16:14.184
