__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:49:21.229  1  ,192,16-03-2024 13:49:21.229
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:49:22.420  1  ,192,16-03-2024 13:49:22.420
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:49:23.423  1  ,192,16-03-2024 13:49:23.423
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:49:30.894  1  ,192,16-03-2024 13:49:30.894
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:49:42.260  1  ,192,16-03-2024 13:49:42.260
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:49:43.412  1  ,192,16-03-2024 13:49:43.412
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:49:43.412  1  ,192,16-03-2024 13:49:43.412
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:49:45.420  1  ,192,16-03-2024 13:49:45.420
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:49:51.080  1  ,192,16-03-2024 13:49:51.080
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:04.558  1  ,192,16-03-2024 13:50:04.558
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:50:05.934  1  ,192,16-03-2024 13:50:05.934
