__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:46:51.006  1  ,192,15-03-2024 21:46:51.006
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:46:58.173  1  ,192,15-03-2024 21:46:58.173
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:46:59.456  1  ,192,15-03-2024 21:46:59.456
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:46:59.456  1  ,192,15-03-2024 21:46:59.456
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:47:01.397  1  ,192,15-03-2024 21:47:01.397
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:47:15.829  1  ,192,15-03-2024 21:47:15.829
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:47:18.046  1  ,192,15-03-2024 21:47:18.046
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:47:22.094  1  ,192,15-03-2024 21:47:22.094
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:47:28.444  1  ,192,15-03-2024 21:47:28.444
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:47:36.445  1  ,192,15-03-2024 21:47:36.445
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:47:37.668  1  ,192,15-03-2024 21:47:37.668
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:47:37.668  1  ,192,15-03-2024 21:47:37.668
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:47:39.249  1  ,192,15-03-2024 21:47:39.249
