__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:18:43.617  1  ,192,17-03-2024 14:18:43.617
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:18:44.833  1  ,192,17-03-2024 14:18:44.833
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:18:51.792  1  ,192,17-03-2024 14:18:51.792
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:18:52.854  1  ,192,17-03-2024 14:18:52.854
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:18:53.857  1  ,192,17-03-2024 14:18:53.857
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:18:54.975  1  ,192,17-03-2024 14:18:54.975
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:19:06.788  1  ,192,17-03-2024 14:19:06.788
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:19:09.640  1  ,192,17-03-2024 14:19:09.640
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:19:17.608  1  ,192,17-03-2024 14:19:17.608
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:19:24.910  1  ,192,17-03-2024 14:19:24.910
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:19:25.927  1  ,192,17-03-2024 14:19:25.927
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:19:25.927  1  ,192,17-03-2024 14:19:25.927
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:19:28.032  1  ,192,17-03-2024 14:19:28.032
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:19:39.955  1  ,192,17-03-2024 14:19:39.955
