__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:16:59.957  1  ,192,20-03-2024 02:16:59.957
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:17:01.381  1  ,192,20-03-2024 02:17:01.381
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:17:02.847  1  ,192,20-03-2024 02:17:02.847
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:17:09.379  1  ,192,20-03-2024 02:17:09.379
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:17:11.038  1  ,192,20-03-2024 02:17:11.038
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:17:12.075  1  ,192,20-03-2024 02:17:12.075
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:17:13.077  1  ,192,20-03-2024 02:17:13.077
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:17:14.157  1  ,192,20-03-2024 02:17:14.157
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:17:19.591  1  ,192,20-03-2024 02:17:19.591
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:17:25.439  1  ,192,20-03-2024 02:17:25.439
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:17:28.524  1  ,192,20-03-2024 02:17:28.524
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:17:37.853  1  ,192,20-03-2024 02:17:37.853
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:17:46.265  1  ,192,20-03-2024 02:17:46.265
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:17:47.372  1  ,192,20-03-2024 02:17:47.372
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:17:47.372  1  ,192,20-03-2024 02:17:47.372
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:17:49.401  1  ,192,20-03-2024 02:17:49.401
