__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:18:18.805  1  ,192,14-03-2024 20:18:18.805
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:18:21.106  1  ,192,14-03-2024 20:18:21.106
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:18:22.187  1  ,192,14-03-2024 20:18:22.187
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:18:22.187  1  ,192,14-03-2024 20:18:22.187
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:18:23.871  1  ,192,14-03-2024 20:18:23.871
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:18:33.902  1  ,192,14-03-2024 20:18:33.902
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:18:35.608  1  ,192,14-03-2024 20:18:35.608
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:18:45.862  1  ,192,14-03-2024 20:18:45.862
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:18:54.680  1  ,192,14-03-2024 20:18:54.680
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:18:55.761  1  ,192,14-03-2024 20:18:55.761
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:18:56.765  1  ,192,14-03-2024 20:18:56.765
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:18:56.765  1  ,192,14-03-2024 20:18:56.765
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:18:58.729  1  ,192,14-03-2024 20:18:58.729
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:19:16.400  1  ,192,14-03-2024 20:19:16.400
