__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:24:20.602  1  ,192,14-03-2024 21:24:20.602
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:24:24.973  1  ,192,14-03-2024 21:24:24.973
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:24:34.490  1  ,192,14-03-2024 21:24:34.490
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:24:35.696  1  ,192,14-03-2024 21:24:35.696
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:24:35.696  1  ,192,14-03-2024 21:24:35.696
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:24:37.587  1  ,192,14-03-2024 21:24:37.587
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:24:49.263  1  ,192,14-03-2024 21:24:49.263
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:24:51.062  1  ,192,14-03-2024 21:24:51.062
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:24:55.985  1  ,192,14-03-2024 21:24:55.985
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:24:59.201  1  ,192,14-03-2024 21:24:59.201
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:25:01.961  1  ,192,14-03-2024 21:25:01.961
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:25:03.197  1  ,192,14-03-2024 21:25:03.197
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:25:03.197  1  ,192,14-03-2024 21:25:03.197
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:25:05.261  1  ,192,14-03-2024 21:25:05.261
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 21:25:07.336  1  ,192,14-03-2024 21:25:07.336
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:25:18.381  1  ,192,14-03-2024 21:25:18.381
