__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:50.324  1  ,192,17-03-2024 19:50:50.324
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:55.533  1  ,192,17-03-2024 19:50:55.533
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:56.734  1  ,192,17-03-2024 19:50:56.734
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:56.734  1  ,192,17-03-2024 19:50:56.734
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 19:50:58.509  1  ,192,17-03-2024 19:50:58.509
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 19:51:05.596  1  ,192,17-03-2024 19:51:05.596
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 19:51:11.118  1  ,192,17-03-2024 19:51:11.118
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 19:51:12.859  1  ,192,17-03-2024 19:51:12.859
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:51:21.242  1  ,192,17-03-2024 19:51:21.242
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:51:29.239  1  ,192,17-03-2024 19:51:29.239
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:51:30.311  1  ,192,17-03-2024 19:51:30.311
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 19:51:30.311  1  ,192,17-03-2024 19:51:30.311
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 19:51:32.189  1  ,192,17-03-2024 19:51:32.189
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 19:51:45.250  1  ,192,17-03-2024 19:51:45.250
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 19:51:47.821  1  ,192,17-03-2024 19:51:47.821
