__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:41:07.388  1  ,192,18-03-2024 03:41:07.388
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:41:14.834  1  ,192,18-03-2024 03:41:14.834
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:41:16.027  1  ,192,18-03-2024 03:41:16.027
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:41:16.027  1  ,192,18-03-2024 03:41:16.027
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:41:18.006  1  ,192,18-03-2024 03:41:18.006
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:41:29.924  1  ,192,18-03-2024 03:41:29.924
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:41:33.010  1  ,192,18-03-2024 03:41:33.010
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:41:34.345  1  ,192,18-03-2024 03:41:34.345
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:41:41.505  1  ,192,18-03-2024 03:41:41.505
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:41:47.725  1  ,192,18-03-2024 03:41:47.725
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:41:48.875  1  ,192,18-03-2024 03:41:48.875
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:41:48.875  1  ,192,18-03-2024 03:41:48.875
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:41:50.933  1  ,192,18-03-2024 03:41:50.933
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:41:55.304  1  ,192,18-03-2024 03:41:55.304
