__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 12:09:41.859  1  ,192,17-03-2024 12:09:41.859
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:09:43.326  1  ,192,17-03-2024 12:09:43.326
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 12:09:52.615  1  ,192,17-03-2024 12:09:52.615
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:09:53.855  1  ,192,17-03-2024 12:09:53.855
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:09:53.856  1  ,192,17-03-2024 12:09:53.856
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:09:54.856  1  ,192,17-03-2024 12:09:54.856
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:09:55.972  1  ,192,17-03-2024 12:09:55.972
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:10:06.560  1  ,192,17-03-2024 12:10:06.560
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:10:07.892  1  ,192,17-03-2024 12:10:07.892
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:10:25.234  1  ,192,17-03-2024 12:10:25.234
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:10:35.719  1  ,192,17-03-2024 12:10:35.719
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:10:36.903  1  ,192,17-03-2024 12:10:36.903
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:10:36.903  1  ,192,17-03-2024 12:10:36.903
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:10:36.903  1  ,192,17-03-2024 12:10:36.903
