__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:40:24.876  1  ,192,14-03-2024 22:40:24.876
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:40:26.359  1  ,192,14-03-2024 22:40:26.359
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:40:32.368  1  ,192,14-03-2024 22:40:32.368
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:40:40.100  1  ,192,14-03-2024 22:40:40.100
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:40:41.340  1  ,192,14-03-2024 22:40:41.340
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:40:41.340  1  ,192,14-03-2024 22:40:41.340
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:40:43.177  1  ,192,14-03-2024 22:40:43.177
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:40:44.974  1  ,192,14-03-2024 22:40:44.974
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:41:02.403  1  ,192,14-03-2024 22:41:02.403
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:41:03.514  1  ,192,14-03-2024 22:41:03.514
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:41:04.941  1  ,192,14-03-2024 22:41:04.941
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:41:15.606  1  ,192,14-03-2024 22:41:15.606
