__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:59:18.886  1  ,192,18-03-2024 15:59:18.886
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:59:19.917  1  ,192,18-03-2024 15:59:19.917
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:59:20.919  1  ,192,18-03-2024 15:59:20.919
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:59:21.921  1  ,192,18-03-2024 15:59:21.921
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:59:22.923  1  ,192,18-03-2024 15:59:22.923
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:59:35.773  1  ,192,18-03-2024 15:59:35.773
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:59:36.951  1  ,192,18-03-2024 15:59:36.951
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:59:38.802  1  ,192,18-03-2024 15:59:38.802
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:59:45.705  1  ,192,18-03-2024 15:59:45.705
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:59:46.857  1  ,192,18-03-2024 15:59:46.857
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:59:46.857  1  ,192,18-03-2024 15:59:46.857
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:59:47.974  1  ,192,18-03-2024 15:59:47.974
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:59:48.976  1  ,192,18-03-2024 15:59:48.976
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 15:59:49.977  1  ,192,18-03-2024 15:59:49.977
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 15:59:52.176  1  ,192,18-03-2024 15:59:52.176
