__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:26:48.769  1  ,192,15-03-2024 21:26:48.769
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:26:51.856  1  ,192,15-03-2024 21:26:51.856
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:26:54.022  1  ,192,15-03-2024 21:26:54.022
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:26:55.659  1  ,192,15-03-2024 21:26:55.659
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:26:57.416  1  ,192,15-03-2024 21:26:57.416
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:02.071  1  ,192,15-03-2024 21:27:02.071
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:04.548  1  ,192,15-03-2024 21:27:04.548
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:05.550  1  ,192,15-03-2024 21:27:05.550
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:11.404  1  ,192,15-03-2024 21:27:11.404
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:12.566  1  ,192,15-03-2024 21:27:12.566
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:15.491  1  ,192,15-03-2024 21:27:15.491
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:17.431  1  ,192,15-03-2024 21:27:17.431
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:19.218  1  ,192,15-03-2024 21:27:19.218
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:20.583  1  ,192,15-03-2024 21:27:20.583
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:21.584  1  ,192,15-03-2024 21:27:21.584
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:22.587  1  ,192,15-03-2024 21:27:22.587
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:23.860  1  ,192,15-03-2024 21:27:23.860
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:25.892  1  ,192,15-03-2024 21:27:25.892
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:30.027  1  ,192,15-03-2024 21:27:30.027
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:32.047  1  ,192,15-03-2024 21:27:32.047
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:33.111  1  ,192,15-03-2024 21:27:33.111
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:34.113  1  ,192,15-03-2024 21:27:34.113
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:34.113  1  ,192,15-03-2024 21:27:34.113
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:27:35.736  1  ,192,15-03-2024 21:27:35.736
