__AlarmValue,04-WaitBrake_Warn_Hst  1  OPC CONDITION EVENT  "1"          17-03-2024 16:40:45.328  1  ,192,17-03-2024 16:40:45.328
__AlarmValue,04-WaitBrake_Warn_Hst  5  OPC CONDITION EVENT  "1"          17-03-2024 16:40:46.437  1  ,192,17-03-2024 16:40:46.437
__AlarmValue,04-WaitBrake_Warn_Cwd  1  OPC CONDITION EVENT  "1"          17-03-2024 16:40:47.438  1  ,192,17-03-2024 16:40:47.438
__AlarmValue,04-WaitBrake_Warn_Cwd  5  OPC CONDITION EVENT  "1"          17-03-2024 16:40:47.438  1  ,192,17-03-2024 16:40:47.438
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:40:47.438  1  ,192,17-03-2024 16:40:47.438
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:40:53.971  1  ,192,17-03-2024 16:40:53.971
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:41:05.867  1  ,192,17-03-2024 16:41:05.867
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:41:09.124  1  ,192,17-03-2024 16:41:09.124
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 16:41:21.064  1  ,192,17-03-2024 16:41:21.064
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:41:23.048  1  ,192,17-03-2024 16:41:23.048
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 16:41:35.963  1  ,192,17-03-2024 16:41:35.963
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:41:37.057  1  ,192,17-03-2024 16:41:37.057
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 16:41:40.801  1  ,192,17-03-2024 16:41:40.801
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:41:42.041  1  ,192,17-03-2024 16:41:42.041
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:41:42.041  1  ,192,17-03-2024 16:41:42.041
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:41:43.067  1  ,192,17-03-2024 16:41:43.067
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:41:44.562  1  ,192,17-03-2024 16:41:44.562
