__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:40:59.190  1  ,192,16-03-2024 02:40:59.190
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:41:03.411  1  ,192,16-03-2024 02:41:03.411
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:41:07.183  1  ,192,16-03-2024 02:41:07.183
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:41:13.034  1  ,192,16-03-2024 02:41:13.034
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:41:14.175  1  ,192,16-03-2024 02:41:14.175
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:41:14.175  1  ,192,16-03-2024 02:41:14.175
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:41:16.194  1  ,192,16-03-2024 02:41:16.194
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:41:23.734  1  ,192,16-03-2024 02:41:23.734
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:41:32.767  1  ,192,16-03-2024 02:41:32.767
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:41:41.951  1  ,192,16-03-2024 02:41:41.951
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:41:43.044  1  ,192,16-03-2024 02:41:43.044
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:41:55.198  1  ,192,16-03-2024 02:41:55.198
