__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:42:41.104  1  ,192,17-03-2024 12:42:41.104
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:42:59.149  1  ,192,17-03-2024 12:42:59.149
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:43:02.046  1  ,192,17-03-2024 12:43:02.046
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:43:03.544  1  ,192,17-03-2024 12:43:03.544
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:43:04.804  1  ,192,17-03-2024 12:43:04.804
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:43:06.049  1  ,192,17-03-2024 12:43:06.049
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:43:09.988  1  ,192,17-03-2024 12:43:09.988
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:43:17.542  1  ,192,17-03-2024 12:43:17.542
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:43:27.280  1  ,192,17-03-2024 12:43:27.280
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:43:37.461  1  ,192,17-03-2024 12:43:37.461
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:43:38.621  1  ,192,17-03-2024 12:43:38.621
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:43:39.623  1  ,192,17-03-2024 12:43:39.623
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:43:39.623  1  ,192,17-03-2024 12:43:39.623
