__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:09:20.703  1  ,192,16-03-2024 21:09:20.703
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:09:21.905  1  ,192,16-03-2024 21:09:21.905
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:09:22.907  1  ,192,16-03-2024 21:09:22.907
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:09:23.909  1  ,192,16-03-2024 21:09:23.909
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 21:09:24.911  1  ,192,16-03-2024 21:09:24.911
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:09:47.276  1  ,192,16-03-2024 21:09:47.276
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:09:49.175  1  ,192,16-03-2024 21:09:49.175
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:09:54.914  1  ,192,16-03-2024 21:09:54.914
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:10:02.785  1  ,192,16-03-2024 21:10:02.785
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:10:08.164  1  ,192,16-03-2024 21:10:08.164
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:10:09.271  1  ,192,16-03-2024 21:10:09.271
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:10:09.271  1  ,192,16-03-2024 21:10:09.271
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:10:11.291  1  ,192,16-03-2024 21:10:11.291
