__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:33:26.146  1  ,192,17-03-2024 00:33:26.146
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:33:35.844  1  ,192,17-03-2024 00:33:35.844
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:33:43.569  1  ,192,17-03-2024 00:33:43.569
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:33:44.696  1  ,192,17-03-2024 00:33:44.696
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:33:45.702  1  ,192,17-03-2024 00:33:45.702
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:33:46.923  1  ,192,17-03-2024 00:33:46.923
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:33:57.094  1  ,192,17-03-2024 00:33:57.094
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:33:59.113  1  ,192,17-03-2024 00:33:59.113
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:34:00.229  1  ,192,17-03-2024 00:34:00.229
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:34:13.506  1  ,192,17-03-2024 00:34:13.506
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:34:19.859  1  ,192,17-03-2024 00:34:19.859
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:34:21.011  1  ,192,17-03-2024 00:34:21.011
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:34:21.011  1  ,192,17-03-2024 00:34:21.011
