__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:42:56.711  1  ,192,15-03-2024 23:42:56.711
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:42:58.739  1  ,192,15-03-2024 23:42:58.739
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:43:10.639  1  ,192,15-03-2024 23:43:10.639
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:43:19.657  1  ,192,15-03-2024 23:43:19.657
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:43:20.902  1  ,192,15-03-2024 23:43:20.902
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:43:21.906  1  ,192,15-03-2024 23:43:21.906
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:43:23.013  1  ,192,15-03-2024 23:43:23.013
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:43:29.227  1  ,192,15-03-2024 23:43:29.227
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:43:35.949  1  ,192,15-03-2024 23:43:35.949
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:43:39.021  1  ,192,15-03-2024 23:43:39.021
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:43:48.497  1  ,192,15-03-2024 23:43:48.497
