__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:36:33.722  1  ,192,19-03-2024 03:36:33.722
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:36:39.391  1  ,192,19-03-2024 03:36:39.391
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:36:40.772  1  ,192,19-03-2024 03:36:40.772
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:36:40.772  1  ,192,19-03-2024 03:36:40.772
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:36:41.775  1  ,192,19-03-2024 03:36:41.775
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:36:42.777  1  ,192,19-03-2024 03:36:42.777
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:36:53.187  1  ,192,19-03-2024 03:36:53.187
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:36:55.028  1  ,192,19-03-2024 03:36:55.028
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:37:02.021  1  ,192,19-03-2024 03:37:02.021
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:37:15.072  1  ,192,19-03-2024 03:37:15.072
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:37:20.139  1  ,192,19-03-2024 03:37:20.139
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:37:21.364  1  ,192,19-03-2024 03:37:21.364
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:37:21.364  1  ,192,19-03-2024 03:37:21.364
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:37:23.036  1  ,192,19-03-2024 03:37:23.036
