__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 07:08:36.967  1  ,192,17-03-2024 07:08:36.967
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 07:08:38.185  1  ,192,17-03-2024 07:08:38.185
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:08:39.188  1  ,192,17-03-2024 07:08:39.188
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:08:40.190  1  ,192,17-03-2024 07:08:40.190
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 07:08:40.190  1  ,192,17-03-2024 07:08:40.190
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 07:08:42.256  1  ,192,17-03-2024 07:08:42.256
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 07:08:51.715  1  ,192,17-03-2024 07:08:51.715
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 07:08:54.260  1  ,192,17-03-2024 07:08:54.260
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 07:09:05.015  1  ,192,17-03-2024 07:09:05.015
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 07:09:11.729  1  ,192,17-03-2024 07:09:11.729
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 07:09:15.924  1  ,192,17-03-2024 07:09:15.924
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 07:09:17.626  1  ,192,17-03-2024 07:09:17.626
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 07:09:23.874  1  ,192,17-03-2024 07:09:23.874
