__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:12:48.783  1  ,192,14-03-2024 12:12:48.783
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:12:49.926  1  ,192,14-03-2024 12:12:49.926
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:12:50.928  1  ,192,14-03-2024 12:12:50.928
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:12:52.234  1  ,192,14-03-2024 12:12:52.234
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:12:53.433  1  ,192,14-03-2024 12:12:53.433
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:12:54.435  1  ,192,14-03-2024 12:12:54.435
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:13:10.236  1  ,192,14-03-2024 12:13:10.236
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:13:18.178  1  ,192,14-03-2024 12:13:18.178
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:13:19.497  1  ,192,14-03-2024 12:13:19.497
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:13:24.476  1  ,192,14-03-2024 12:13:24.476
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:13:29.266  1  ,192,14-03-2024 12:13:29.266
