__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:05:57.726  1  ,192,20-03-2024 01:05:57.726
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:00.667  1  ,192,20-03-2024 01:06:00.667
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:11.244  1  ,192,20-03-2024 01:06:11.244
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:16.760  1  ,192,20-03-2024 01:06:16.760
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:17.781  1  ,192,20-03-2024 01:06:17.781
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:18.783  1  ,192,20-03-2024 01:06:18.783
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:18.783  1  ,192,20-03-2024 01:06:18.783
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:20.487  1  ,192,20-03-2024 01:06:20.487
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:30.515  1  ,192,20-03-2024 01:06:30.515
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:33.039  1  ,192,20-03-2024 01:06:33.039
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:43.759  1  ,192,20-03-2024 01:06:43.759
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:51.020  1  ,192,20-03-2024 01:06:51.020
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:52.316  1  ,192,20-03-2024 01:06:52.316
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:52.316  1  ,192,20-03-2024 01:06:52.316
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:54.156  1  ,192,20-03-2024 01:06:54.156
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:55.369  1  ,192,20-03-2024 01:06:55.369
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:06:56.370  1  ,192,20-03-2024 01:06:56.370
