__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:38:37.475  1  ,192,14-03-2024 10:38:37.475
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:38:46.579  1  ,192,14-03-2024 10:38:46.579
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:38:47.953  1  ,192,14-03-2024 10:38:47.953
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:12.107  1  ,192,14-03-2024 10:39:12.107
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:13.215  1  ,192,14-03-2024 10:39:13.215
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:13.215  1  ,192,14-03-2024 10:39:13.215
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:14.369  1  ,192,14-03-2024 10:39:14.369
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:14.369  1  ,192,14-03-2024 10:39:14.369
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:15.504  1  ,192,14-03-2024 10:39:15.504
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:15.504  1  ,192,14-03-2024 10:39:15.504
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:17.490  1  ,192,14-03-2024 10:39:17.490
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:18.527  1  ,192,14-03-2024 10:39:18.527
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:29.951  1  ,192,14-03-2024 10:39:29.951
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:39:34.655  1  ,192,14-03-2024 10:39:34.655
