__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 23:28:26.816  1  ,192,18-03-2024 23:28:26.816
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 23:28:30.497  1  ,192,18-03-2024 23:28:30.497
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:28:31.687  1  ,192,18-03-2024 23:28:31.687
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:28:31.687  1  ,192,18-03-2024 23:28:31.687
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:28:32.689  1  ,192,18-03-2024 23:28:32.689
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:28:32.689  1  ,192,18-03-2024 23:28:32.689
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:28:34.579  1  ,192,18-03-2024 23:28:34.579
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:28:44.298  1  ,192,18-03-2024 23:28:44.298
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:28:45.435  1  ,192,18-03-2024 23:28:45.435
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:28:46.720  1  ,192,18-03-2024 23:28:46.720
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:28:55.092  1  ,192,18-03-2024 23:28:55.092
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:29:01.540  1  ,192,18-03-2024 23:29:01.540
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:29:02.753  1  ,192,18-03-2024 23:29:02.753
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:29:02.753  1  ,192,18-03-2024 23:29:02.753
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:29:04.484  1  ,192,18-03-2024 23:29:04.484
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:29:17.093  1  ,192,18-03-2024 23:29:17.093
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:29:19.844  1  ,192,18-03-2024 23:29:19.844
