__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:08.429  1  ,192,18-03-2024 03:16:08.429
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:13.176  1  ,192,18-03-2024 03:16:13.176
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:14.282  1  ,192,18-03-2024 03:16:14.282
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:14.282  1  ,192,18-03-2024 03:16:14.282
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:15.894  1  ,192,18-03-2024 03:16:15.894
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:17.044  1  ,192,18-03-2024 03:16:17.044
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:18.047  1  ,192,18-03-2024 03:16:18.047
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:19.113  1  ,192,18-03-2024 03:16:19.113
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:31.902  1  ,192,18-03-2024 03:16:31.902
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:33.083  1  ,192,18-03-2024 03:16:33.083
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:35.018  1  ,192,18-03-2024 03:16:35.018
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:43.295  1  ,192,18-03-2024 03:16:43.295
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:48.367  1  ,192,18-03-2024 03:16:48.367
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:49.550  1  ,192,18-03-2024 03:16:49.550
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:49.550  1  ,192,18-03-2024 03:16:49.550
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:16:51.493  1  ,192,18-03-2024 03:16:51.493
