__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:17:15.663  1  ,192,18-03-2024 15:17:15.663
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:17:22.464  1  ,192,18-03-2024 15:17:22.464
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:17:23.752  1  ,192,18-03-2024 15:17:23.752
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:17:23.752  1  ,192,18-03-2024 15:17:23.752
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:17:24.754  1  ,192,18-03-2024 15:17:24.754
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:17:26.011  1  ,192,18-03-2024 15:17:26.011
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:17:37.839  1  ,192,18-03-2024 15:17:37.839
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:17:40.217  1  ,192,18-03-2024 15:17:40.217
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:17:49.701  1  ,192,18-03-2024 15:17:49.701
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:17:57.333  1  ,192,18-03-2024 15:17:57.333
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:17:58.831  1  ,192,18-03-2024 15:17:58.831
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:17:58.831  1  ,192,18-03-2024 15:17:58.831
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:18:00.376  1  ,192,18-03-2024 15:18:00.376
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:18:12.275  1  ,192,18-03-2024 15:18:12.275
