__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:12:17.435  1  ,192,18-03-2024 12:12:17.435
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:12:25.199  1  ,192,18-03-2024 12:12:25.199
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:12:26.316  1  ,192,18-03-2024 12:12:26.316
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:12:26.316  1  ,192,18-03-2024 12:12:26.316
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:12:28.335  1  ,192,18-03-2024 12:12:28.335
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:12:41.020  1  ,192,18-03-2024 12:12:41.020
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:12:43.883  1  ,192,18-03-2024 12:12:43.883
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:12:50.868  1  ,192,18-03-2024 12:12:50.868
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:12:59.153  1  ,192,18-03-2024 12:12:59.153
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:13:00.345  1  ,192,18-03-2024 12:13:00.345
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:13:00.345  1  ,192,18-03-2024 12:13:00.345
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:13:02.044  1  ,192,18-03-2024 12:13:02.044
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:13:04.061  1  ,192,18-03-2024 12:13:04.061
