__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:54:01.706  1  ,192,16-03-2024 03:54:01.706
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:54:14.625  1  ,192,16-03-2024 03:54:14.625
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:54:19.428  1  ,192,16-03-2024 03:54:19.428
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:54:28.524  1  ,192,16-03-2024 03:54:28.524
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:54:30.175  1  ,192,16-03-2024 03:54:30.175
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:54:36.530  1  ,192,16-03-2024 03:54:36.530
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:54:37.857  1  ,192,16-03-2024 03:54:37.857
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:54:38.860  1  ,192,16-03-2024 03:54:38.860
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:54:39.862  1  ,192,16-03-2024 03:54:39.862
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:54:45.179  1  ,192,16-03-2024 03:54:45.179
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:54:49.761  1  ,192,16-03-2024 03:54:49.761
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:54:55.925  1  ,192,16-03-2024 03:54:55.925
