__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:39:17.354  1  ,192,16-03-2024 16:39:17.354
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:39:19.415  1  ,192,16-03-2024 16:39:19.415
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:39:25.440  1  ,192,16-03-2024 16:39:25.440
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:39:31.153  1  ,192,16-03-2024 16:39:31.153
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:39:32.170  1  ,192,16-03-2024 16:39:32.170
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:39:33.173  1  ,192,16-03-2024 16:39:33.173
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:39:34.175  1  ,192,16-03-2024 16:39:34.175
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:39:35.177  1  ,192,16-03-2024 16:39:35.177
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:39:48.077  1  ,192,16-03-2024 16:39:48.077
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:39:51.170  1  ,192,16-03-2024 16:39:51.170
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:39:55.262  1  ,192,16-03-2024 16:39:55.262
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:40:01.197  1  ,192,16-03-2024 16:40:01.197
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:40:02.233  1  ,192,16-03-2024 16:40:02.233
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:40:03.235  1  ,192,16-03-2024 16:40:03.235
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:40:04.361  1  ,192,16-03-2024 16:40:04.361
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:40:09.978  1  ,192,16-03-2024 16:40:09.978
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 16:40:12.366  1  ,192,16-03-2024 16:40:12.366
