__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:40:04.604  1  ,192,18-03-2024 03:40:04.604
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:40:06.347  1  ,192,18-03-2024 03:40:06.347
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:40:07.643  1  ,192,18-03-2024 03:40:07.643
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 03:40:20.052  1  ,192,18-03-2024 03:40:20.052
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:40:33.119  1  ,192,18-03-2024 03:40:33.119
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:40:36.249  1  ,192,18-03-2024 03:40:36.249
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:40:37.710  1  ,192,18-03-2024 03:40:37.710
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:40:41.060  1  ,192,18-03-2024 03:40:41.060
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:40:42.218  1  ,192,18-03-2024 03:40:42.218
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:40:43.220  1  ,192,18-03-2024 03:40:43.220
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:40:44.298  1  ,192,18-03-2024 03:40:44.298
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:40:56.708  1  ,192,18-03-2024 03:40:56.708
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:40:58.453  1  ,192,18-03-2024 03:40:58.453
