__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:21:19.216  1  ,192,16-03-2024 17:21:19.216
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:21:20.456  1  ,192,16-03-2024 17:21:20.456
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:21:20.456  1  ,192,16-03-2024 17:21:20.456
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:21:22.297  1  ,192,16-03-2024 17:21:22.297
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:21:34.098  1  ,192,16-03-2024 17:21:34.098
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:21:35.499  1  ,192,16-03-2024 17:21:35.499
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:21:35.499  1  ,192,16-03-2024 17:21:35.499
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:21:39.249  1  ,192,16-03-2024 17:21:39.249
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:21:46.876  1  ,192,16-03-2024 17:21:46.876
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:21:48.032  1  ,192,16-03-2024 17:21:48.032
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:21:49.033  1  ,192,16-03-2024 17:21:49.033
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:21:50.035  1  ,192,16-03-2024 17:21:50.035
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:21:51.038  1  ,192,16-03-2024 17:21:51.038
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:22:02.346  1  ,192,16-03-2024 17:22:02.346
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:22:03.564  1  ,192,16-03-2024 17:22:03.564
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:22:07.479  1  ,192,16-03-2024 17:22:07.479
