__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:35:26.093  1  ,192,16-03-2024 17:35:26.093
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:35:28.582  1  ,192,16-03-2024 17:35:28.582
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:35:34.841  1  ,192,16-03-2024 17:35:34.841
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:35:36.311  1  ,192,16-03-2024 17:35:36.311
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:35:41.133  1  ,192,16-03-2024 17:35:41.133
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:35:42.463  1  ,192,16-03-2024 17:35:42.463
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:35:42.463  1  ,192,16-03-2024 17:35:42.463
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:35:44.369  1  ,192,16-03-2024 17:35:44.369
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:35:55.315  1  ,192,16-03-2024 17:35:55.315
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:35:56.493  1  ,192,16-03-2024 17:35:56.493
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:03.488  1  ,192,16-03-2024 17:36:03.488
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:10.858  1  ,192,16-03-2024 17:36:10.858
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:12.024  1  ,192,16-03-2024 17:36:12.024
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:12.024  1  ,192,16-03-2024 17:36:12.024
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:36:13.984  1  ,192,16-03-2024 17:36:13.984
