__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:56:35.198  1  ,192,19-03-2024 03:56:35.198
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:56:39.556  1  ,192,19-03-2024 03:56:39.556
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:56:46.560  1  ,192,19-03-2024 03:56:46.560
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:56:52.483  1  ,192,19-03-2024 03:56:52.483
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:56:53.728  1  ,192,19-03-2024 03:56:53.728
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:56:53.728  1  ,192,19-03-2024 03:56:53.728
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:56:55.942  1  ,192,19-03-2024 03:56:55.942
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:57:02.793  1  ,192,19-03-2024 03:57:02.793
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:57:07.011  1  ,192,19-03-2024 03:57:07.011
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:57:09.225  1  ,192,19-03-2024 03:57:09.225
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:57:16.269  1  ,192,19-03-2024 03:57:16.269
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:57:24.132  1  ,192,19-03-2024 03:57:24.132
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:57:25.282  1  ,192,19-03-2024 03:57:25.282
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:57:25.282  1  ,192,19-03-2024 03:57:25.282
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:57:27.296  1  ,192,19-03-2024 03:57:27.296
