__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 05:52:51.468  1  ,192,17-03-2024 05:52:51.468
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:52:56.491  1  ,192,17-03-2024 05:52:56.491
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 05:53:01.218  1  ,192,17-03-2024 05:53:01.218
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:53:02.504  1  ,192,17-03-2024 05:53:02.504
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 05:53:05.272  1  ,192,17-03-2024 05:53:05.272
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:53:06.549  1  ,192,17-03-2024 05:53:06.549
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:53:06.549  1  ,192,17-03-2024 05:53:06.549
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:53:07.675  1  ,192,17-03-2024 05:53:07.675
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:53:09.094  1  ,192,17-03-2024 05:53:09.094
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:53:19.757  1  ,192,17-03-2024 05:53:19.757
