__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:43:12.919  1  ,192,18-03-2024 14:43:12.919
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:43:15.493  1  ,192,18-03-2024 14:43:15.493
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:43:16.879  1  ,192,18-03-2024 14:43:16.879
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 14:43:31.542  1  ,192,18-03-2024 14:43:31.542
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:43:32.918  1  ,192,18-03-2024 14:43:32.918
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:43:33.920  1  ,192,18-03-2024 14:43:33.920
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:43:34.922  1  ,192,18-03-2024 14:43:34.922
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:43:35.928  1  ,192,18-03-2024 14:43:35.928
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:43:35.928  1  ,192,18-03-2024 14:43:35.928
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:43:37.655  1  ,192,18-03-2024 14:43:37.655
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:43:48.508  1  ,192,18-03-2024 14:43:48.508
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:43:49.934  1  ,192,18-03-2024 14:43:49.934
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:43:58.955  1  ,192,18-03-2024 14:43:58.955
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:44:07.359  1  ,192,18-03-2024 14:44:07.359
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:44:08.463  1  ,192,18-03-2024 14:44:08.463
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:44:08.463  1  ,192,18-03-2024 14:44:08.463
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:44:10.577  1  ,192,18-03-2024 14:44:10.577
