__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:46:10.291  1  ,192,20-03-2024 05:46:10.291
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:46:22.348  1  ,192,20-03-2024 05:46:22.348
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:46:33.710  1  ,192,20-03-2024 05:46:33.710
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 05:46:40.472  1  ,192,20-03-2024 05:46:40.472
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:46:42.483  1  ,192,20-03-2024 05:46:42.483
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 05:46:50.401  1  ,192,20-03-2024 05:46:50.401
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:46:52.931  1  ,192,20-03-2024 05:46:52.931
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 05:46:54.826  1  ,192,20-03-2024 05:46:54.826
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:46:57.847  1  ,192,20-03-2024 05:46:57.847
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 05:46:59.688  1  ,192,20-03-2024 05:46:59.688
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:47:00.904  1  ,192,20-03-2024 05:47:00.904
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:47:01.906  1  ,192,20-03-2024 05:47:01.906
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:47:01.906  1  ,192,20-03-2024 05:47:01.906
