__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:52:32.985  1  ,192,19-03-2024 02:52:32.985
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:52:35.805  1  ,192,19-03-2024 02:52:35.805
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:52:46.021  1  ,192,19-03-2024 02:52:46.021
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:52:53.741  1  ,192,19-03-2024 02:52:53.741
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:52:55.222  1  ,192,19-03-2024 02:52:55.222
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:52:59.394  1  ,192,19-03-2024 02:52:59.394
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:09.013  1  ,192,19-03-2024 02:53:09.013
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:10.257  1  ,192,19-03-2024 02:53:10.257
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:10.257  1  ,192,19-03-2024 02:53:10.257
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:11.262  1  ,192,19-03-2024 02:53:11.262
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:11.262  1  ,192,19-03-2024 02:53:11.262
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:12.264  1  ,192,19-03-2024 02:53:12.264
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:13.691  1  ,192,19-03-2024 02:53:13.691
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:24.645  1  ,192,19-03-2024 02:53:24.645
