__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:07:43.564  1  ,192,14-03-2024 13:07:43.564
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:07:44.677  1  ,192,14-03-2024 13:07:44.677
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:07:44.677  1  ,192,14-03-2024 13:07:44.677
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:07:46.870  1  ,192,14-03-2024 13:07:46.870
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:07:51.290  1  ,192,14-03-2024 13:07:51.290
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:07:52.706  1  ,192,14-03-2024 13:07:52.706
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:07:58.648  1  ,192,14-03-2024 13:07:58.648
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:08:15.124  1  ,192,14-03-2024 13:08:15.124
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:08:16.772  1  ,192,14-03-2024 13:08:16.772
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:08:28.635  1  ,192,14-03-2024 13:08:28.635
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:08:35.620  1  ,192,14-03-2024 13:08:35.620
