__AlarmValue,04-Fault_Reset_Activated  3  OPC CONDITION EVENT  "1"          17-03-2024 20:06:49.775  100  ,192,17-03-2024 20:06:49.775
__AlarmValue,04-U74D01F1  7  OPC CONDITION EVENT  "1"          17-03-2024 20:06:50.996  100  ,192,17-03-2024 20:06:50.996
__AlarmValue,04-Fault_Reset_Activated  1  OPC CONDITION EVENT  "1"          17-03-2024 20:06:50.996  100  ,192,17-03-2024 20:06:50.996
__AlarmValue,04-Fault_Reset_Activated  5  OPC CONDITION EVENT  "1"          17-03-2024 20:06:52.496  100  ,192,17-03-2024 20:06:52.496
__AlarmValue,04-U74D01F1  5  OPC CONDITION EVENT  "1"          17-03-2024 20:06:52.496  100  ,192,17-03-2024 20:06:52.496
__AlarmValue,04-Fault_Reset_Activated  3  OPC CONDITION EVENT  "1"          17-03-2024 20:06:53.501  100  ,192,17-03-2024 20:06:53.501
__AlarmValue,04-Fault_Reset_Activated  1  OPC CONDITION EVENT  "1"          17-03-2024 20:06:54.505  100  ,192,17-03-2024 20:06:54.505
__AlarmValue,04-Fault_Reset_Activated  5  OPC CONDITION EVENT  "1"          17-03-2024 20:06:54.505  100  ,192,17-03-2024 20:06:54.505
__AlarmValue,22-ManualStop  0  OPC SIMPLE EVENT  ""          17-03-2024 20:07:04.929  1  ,192,17-03-2024 20:07:04.929
__AlarmValue,03-GrndFltReceptacles200VAC  3  OPC CONDITION EVENT  "1"          17-03-2024 20:07:46.852  100  ,192,17-03-2024 20:07:46.852
