__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:39:18.441  1  ,192,18-03-2024 13:39:18.441
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:39:28.343  1  ,192,18-03-2024 13:39:28.343
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:39:29.632  1  ,192,18-03-2024 13:39:29.632
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:39:29.632  1  ,192,18-03-2024 13:39:29.632
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:39:31.107  1  ,192,18-03-2024 13:39:31.107
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:39:46.374  1  ,192,18-03-2024 13:39:46.374
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:39:47.675  1  ,192,18-03-2024 13:39:47.675
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:39:50.418  1  ,192,18-03-2024 13:39:50.418
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:39:57.714  1  ,192,18-03-2024 13:39:57.714
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:39:58.820  1  ,192,18-03-2024 13:39:58.820
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:39:58.820  1  ,192,18-03-2024 13:39:58.820
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:40:00.806  1  ,192,18-03-2024 13:40:00.806
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:40:04.714  1  ,192,18-03-2024 13:40:04.714
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:40:09.401  1  ,192,18-03-2024 13:40:09.401
