__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:56:46.688  1  ,192,15-03-2024 12:56:46.688
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:56:47.927  1  ,192,15-03-2024 12:56:47.927
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:56:49.764  1  ,192,15-03-2024 12:56:49.764
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:57:01.492  1  ,192,15-03-2024 12:57:01.492
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:57:04.901  1  ,192,15-03-2024 12:57:04.901
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:57:05.971  1  ,192,15-03-2024 12:57:05.971
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:57:06.973  1  ,192,15-03-2024 12:57:06.973
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:57:08.114  1  ,192,15-03-2024 12:57:08.114
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:57:18.416  1  ,192,15-03-2024 12:57:18.416
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:57:20.445  1  ,192,15-03-2024 12:57:20.445
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:57:29.826  1  ,192,15-03-2024 12:57:29.826
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:57:34.780  1  ,192,15-03-2024 12:57:34.780
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:57:36.034  1  ,192,15-03-2024 12:57:36.034
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:57:36.034  1  ,192,15-03-2024 12:57:36.034
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:57:37.695  1  ,192,15-03-2024 12:57:37.695
