__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 05:20:34.078  1  ,192,19-03-2024 05:20:34.078
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:20:35.169  1  ,192,19-03-2024 05:20:35.169
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:20:36.174  1  ,192,19-03-2024 05:20:36.174
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:20:36.174  1  ,192,19-03-2024 05:20:36.174
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:20:37.618  1  ,192,19-03-2024 05:20:37.618
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:20:51.562  1  ,192,19-03-2024 05:20:51.562
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:20:53.575  1  ,192,19-03-2024 05:20:53.575
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:21:06.050  1  ,192,19-03-2024 05:21:06.050
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:21:07.837  1  ,192,19-03-2024 05:21:07.837
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:21:15.383  1  ,192,19-03-2024 05:21:15.383
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:21:16.771  1  ,192,19-03-2024 05:21:16.771
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:21:16.771  1  ,192,19-03-2024 05:21:16.771
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:21:18.661  1  ,192,19-03-2024 05:21:18.661
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:21:30.483  1  ,192,19-03-2024 05:21:30.483
