__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:40:37.215  1  ,192,17-03-2024 03:40:37.215
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:40:39.709  1  ,192,17-03-2024 03:40:39.709
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:40:51.668  1  ,192,17-03-2024 03:40:51.668
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:40:59.395  1  ,192,17-03-2024 03:40:59.395
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:41:00.782  1  ,192,17-03-2024 03:41:00.782
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:41:00.782  1  ,192,17-03-2024 03:41:00.782
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:41:02.660  1  ,192,17-03-2024 03:41:02.660
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 03:41:10.618  1  ,192,17-03-2024 03:41:10.618
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:41:14.281  1  ,192,17-03-2024 03:41:14.281
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:41:18.253  1  ,192,17-03-2024 03:41:18.253
