__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:41:38.147  1  ,192,14-03-2024 10:41:38.147
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:41:46.573  1  ,192,14-03-2024 10:41:46.573
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:41:47.880  1  ,192,14-03-2024 10:41:47.880
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:41:52.640  1  ,192,14-03-2024 10:41:52.640
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:41:53.891  1  ,192,14-03-2024 10:41:53.891
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:41:53.891  1  ,192,14-03-2024 10:41:53.891
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:41:55.525  1  ,192,14-03-2024 10:41:55.525
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:42:11.903  1  ,192,14-03-2024 10:42:11.903
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:42:13.888  1  ,192,14-03-2024 10:42:13.888
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:42:15.857  1  ,192,14-03-2024 10:42:15.857
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:42:18.631  1  ,192,14-03-2024 10:42:18.631
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:42:26.818  1  ,192,14-03-2024 10:42:26.818
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:42:27.856  1  ,192,14-03-2024 10:42:27.856
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:42:27.856  1  ,192,14-03-2024 10:42:27.856
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:42:30.025  1  ,192,14-03-2024 10:42:30.025
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:42:31.271  1  ,192,14-03-2024 10:42:31.271
