__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:52:56.024  1  ,192,19-03-2024 03:52:56.024
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:52:58.090  1  ,192,19-03-2024 03:52:58.090
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:53:00.333  1  ,192,19-03-2024 03:53:00.333
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:53:01.347  1  ,192,19-03-2024 03:53:01.347
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:53:02.350  1  ,192,19-03-2024 03:53:02.350
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:53:02.350  1  ,192,19-03-2024 03:53:02.350
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:53:04.052  1  ,192,19-03-2024 03:53:04.052
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:53:15.606  1  ,192,19-03-2024 03:53:15.606
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:53:17.036  1  ,192,19-03-2024 03:53:17.036
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:53:27.880  1  ,192,19-03-2024 03:53:27.880
