__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 11:21:09.800  1  ,192,16-03-2024 11:21:09.800
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:21:12.513  1  ,192,16-03-2024 11:21:12.513
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:21:19.971  1  ,192,16-03-2024 11:21:19.971
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:21:21.362  1  ,192,16-03-2024 11:21:21.362
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:21:22.722  1  ,192,16-03-2024 11:21:22.722
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:21:23.859  1  ,192,16-03-2024 11:21:23.859
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:21:23.859  1  ,192,16-03-2024 11:21:23.859
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:21:25.847  1  ,192,16-03-2024 11:21:25.847
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:21:38.177  1  ,192,16-03-2024 11:21:38.177
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:21:39.417  1  ,192,16-03-2024 11:21:39.417
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:21:45.771  1  ,192,16-03-2024 11:21:45.771
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:21:49.803  1  ,192,16-03-2024 11:21:49.803
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:21:50.916  1  ,192,16-03-2024 11:21:50.916
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:21:50.916  1  ,192,16-03-2024 11:21:50.916
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:21:52.852  1  ,192,16-03-2024 11:21:52.852
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:22:03.707  1  ,192,16-03-2024 11:22:03.707
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:22:05.725  1  ,192,16-03-2024 11:22:05.725
