__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:57:58.607  1  ,192,20-03-2024 01:57:58.607
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:57:58.607  1  ,192,20-03-2024 01:57:58.607
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:58:00.626  1  ,192,20-03-2024 01:58:00.626
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:58:13.366  1  ,192,20-03-2024 01:58:13.366
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:58:15.584  1  ,192,20-03-2024 01:58:15.584
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:58:19.539  1  ,192,20-03-2024 01:58:19.539
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:58:24.690  1  ,192,20-03-2024 01:58:24.690
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:58:30.163  1  ,192,20-03-2024 01:58:30.163
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:58:31.278  1  ,192,20-03-2024 01:58:31.278
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:58:32.280  1  ,192,20-03-2024 01:58:32.280
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:58:33.283  1  ,192,20-03-2024 01:58:33.283
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:58:44.287  1  ,192,20-03-2024 01:58:44.287
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:58:46.528  1  ,192,20-03-2024 01:58:46.528
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:58:54.859  1  ,192,20-03-2024 01:58:54.859
