__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:35:55.487  1  ,192,16-03-2024 02:35:55.487
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:35:57.389  1  ,192,16-03-2024 02:35:57.389
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:36:06.529  1  ,192,16-03-2024 02:36:06.529
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:36:14.526  1  ,192,16-03-2024 02:36:14.526
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:36:15.980  1  ,192,16-03-2024 02:36:15.980
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:36:15.980  1  ,192,16-03-2024 02:36:15.980
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:36:17.660  1  ,192,16-03-2024 02:36:17.660
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:36:28.240  1  ,192,16-03-2024 02:36:28.240
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:36:30.904  1  ,192,16-03-2024 02:36:30.904
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:36:37.863  1  ,192,16-03-2024 02:36:37.863
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:36:40.669  1  ,192,16-03-2024 02:36:40.669
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:36:47.228  1  ,192,16-03-2024 02:36:47.228
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:36:48.393  1  ,192,16-03-2024 02:36:48.393
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:36:48.393  1  ,192,16-03-2024 02:36:48.393
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:36:50.500  1  ,192,16-03-2024 02:36:50.500
