__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:14:13.434  1  ,192,20-03-2024 04:14:13.434
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:14:15.079  1  ,192,20-03-2024 04:14:15.079
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:14:23.086  1  ,192,20-03-2024 04:14:23.086
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 04:14:28.098  1  ,192,20-03-2024 04:14:28.098
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:14:33.251  1  ,192,20-03-2024 04:14:33.251
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:14:34.748  1  ,192,20-03-2024 04:14:34.748
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:14:34.748  1  ,192,20-03-2024 04:14:34.748
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:14:36.252  1  ,192,20-03-2024 04:14:36.252
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:14:48.196  1  ,192,20-03-2024 04:14:48.196
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:14:49.729  1  ,192,20-03-2024 04:14:49.729
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:14:54.733  1  ,192,20-03-2024 04:14:54.733
