__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:48:32.521  1  ,192,17-03-2024 02:48:32.521
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:48:34.595  1  ,192,17-03-2024 02:48:34.595
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:48:50.140  1  ,192,17-03-2024 02:48:50.140
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:49:07.893  1  ,192,17-03-2024 02:49:07.893
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:49:09.045  1  ,192,17-03-2024 02:49:09.045
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 02:49:09.045  1  ,192,17-03-2024 02:49:09.045
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:49:09.045  1  ,192,17-03-2024 02:49:09.045
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:49:10.391  1  ,192,17-03-2024 02:49:10.391
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:49:10.391  1  ,192,17-03-2024 02:49:10.391
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:49:12.021  1  ,192,17-03-2024 02:49:12.021
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:49:24.536  1  ,192,17-03-2024 02:49:24.536
