__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 08:16:44.609  1  ,192,19-03-2024 08:16:44.609
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:16:46.910  1  ,192,19-03-2024 08:16:46.910
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 08:16:48.296  1  ,192,19-03-2024 08:16:48.296
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:16:54.554  1  ,192,19-03-2024 08:16:54.554
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:16:55.926  1  ,192,19-03-2024 08:16:55.926
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:16:57.411  1  ,192,19-03-2024 08:16:57.411
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:16:58.642  1  ,192,19-03-2024 08:16:58.642
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:16:58.642  1  ,192,19-03-2024 08:16:58.642
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:17:00.450  1  ,192,19-03-2024 08:17:00.450
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:17:01.693  1  ,192,19-03-2024 08:17:01.693
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:17:01.693  1  ,192,19-03-2024 08:17:01.693
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:17:13.909  1  ,192,19-03-2024 08:17:13.909
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:17:16.171  1  ,192,19-03-2024 08:17:16.171
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:17:18.184  1  ,192,19-03-2024 08:17:18.184
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:17:29.188  1  ,192,19-03-2024 08:17:29.188
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:17:30.391  1  ,192,19-03-2024 08:17:30.391
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:17:32.681  1  ,192,19-03-2024 08:17:32.681
