__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:26:41.637  1  ,192,14-03-2024 10:26:41.637
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:26:56.459  1  ,192,14-03-2024 10:26:56.459
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:26:58.924  1  ,192,14-03-2024 10:26:58.924
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:27:15.486  1  ,192,14-03-2024 10:27:15.486
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:27:17.698  1  ,192,14-03-2024 10:27:17.698
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:27:23.994  1  ,192,14-03-2024 10:27:23.994
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:27:25.032  1  ,192,14-03-2024 10:27:25.032
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:27:35.618  1  ,192,14-03-2024 10:27:35.618
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:27:36.770  1  ,192,14-03-2024 10:27:36.770
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:27:36.770  1  ,192,14-03-2024 10:27:36.770
