__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 03:10:44.093  1  ,192,15-03-2024 03:10:44.093
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 03:10:53.781  1  ,192,15-03-2024 03:10:53.781
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 03:11:08.635  1  ,192,15-03-2024 03:11:08.635
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 03:11:13.195  1  ,192,15-03-2024 03:11:13.195
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 03:11:15.536  1  ,192,15-03-2024 03:11:15.536
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:11:18.339  1  ,192,15-03-2024 03:11:18.339
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:11:19.415  1  ,192,15-03-2024 03:11:19.415
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 03:11:20.417  1  ,192,15-03-2024 03:11:20.417
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 03:11:20.417  1  ,192,15-03-2024 03:11:20.417
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 03:11:21.569  1  ,192,15-03-2024 03:11:21.569
