__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:48:05.594  1  ,192,18-03-2024 06:48:05.594
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:48:07.118  1  ,192,18-03-2024 06:48:07.118
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:48:12.964  1  ,192,18-03-2024 06:48:12.964
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:48:18.756  1  ,192,18-03-2024 06:48:18.756
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:48:19.863  1  ,192,18-03-2024 06:48:19.863
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:48:19.863  1  ,192,18-03-2024 06:48:19.863
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:48:21.932  1  ,192,18-03-2024 06:48:21.932
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:48:22.942  1  ,192,18-03-2024 06:48:22.942
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:48:36.188  1  ,192,18-03-2024 06:48:36.188
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:48:38.214  1  ,192,18-03-2024 06:48:38.214
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:48:44.419  1  ,192,18-03-2024 06:48:44.419
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:48:47.903  1  ,192,18-03-2024 06:48:47.903
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:48:51.914  1  ,192,18-03-2024 06:48:51.914
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:48:53.305  1  ,192,18-03-2024 06:48:53.305
