__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:12:40.009  1  ,192,17-03-2024 12:12:40.009
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:12:41.420  1  ,192,17-03-2024 12:12:41.420
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:12:53.240  1  ,192,17-03-2024 12:12:53.240
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:12:55.271  1  ,192,17-03-2024 12:12:55.271
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:13:07.828  1  ,192,17-03-2024 12:13:07.828
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:13:18.625  1  ,192,17-03-2024 12:13:18.625
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:13:20.039  1  ,192,17-03-2024 12:13:20.039
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:13:20.039  1  ,192,17-03-2024 12:13:20.039
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:13:21.812  1  ,192,17-03-2024 12:13:21.812
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:13:34.778  1  ,192,17-03-2024 12:13:34.778
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:13:35.883  1  ,192,17-03-2024 12:13:35.883
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:13:37.678  1  ,192,17-03-2024 12:13:37.678
