__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:30:50.891  1  ,192,15-03-2024 18:30:50.891
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:30:52.145  1  ,192,15-03-2024 18:30:52.145
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:30:52.145  1  ,192,15-03-2024 18:30:52.145
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:30:53.878  1  ,192,15-03-2024 18:30:53.878
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:30:56.090  1  ,192,15-03-2024 18:30:56.090
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:30:57.154  1  ,192,15-03-2024 18:30:57.154
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:31:09.795  1  ,192,15-03-2024 18:31:09.795
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:31:10.906  1  ,192,15-03-2024 18:31:10.906
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:31:22.675  1  ,192,15-03-2024 18:31:22.675
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:31:23.715  1  ,192,15-03-2024 18:31:23.715
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:31:24.717  1  ,192,15-03-2024 18:31:24.717
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:31:26.399  1  ,192,15-03-2024 18:31:26.399
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:31:27.723  1  ,192,15-03-2024 18:31:27.723
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:31:38.556  1  ,192,15-03-2024 18:31:38.556
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:31:40.891  1  ,192,15-03-2024 18:31:40.891
