__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:07:55.470  1  ,192,16-03-2024 02:07:55.470
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:07:56.912  1  ,192,16-03-2024 02:07:56.912
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:08:12.771  1  ,192,16-03-2024 02:08:12.771
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:08:15.484  1  ,192,16-03-2024 02:08:15.484
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:08:19.762  1  ,192,16-03-2024 02:08:19.762
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:08:20.966  1  ,192,16-03-2024 02:08:20.966
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:08:21.970  1  ,192,16-03-2024 02:08:21.970
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:08:21.970  1  ,192,16-03-2024 02:08:21.970
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:08:22.970  1  ,192,16-03-2024 02:08:22.970
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:08:23.972  1  ,192,16-03-2024 02:08:23.972
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:08:36.366  1  ,192,16-03-2024 02:08:36.366
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:08:39.759  1  ,192,16-03-2024 02:08:39.759
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:08:41.012  1  ,192,16-03-2024 02:08:41.012
