__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:00:52.296  1  ,192,19-03-2024 20:00:52.296
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:00:57.417  1  ,192,19-03-2024 20:00:57.417
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:01:01.740  1  ,192,19-03-2024 20:01:01.740
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:01:03.105  1  ,192,19-03-2024 20:01:03.105
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:01:04.107  1  ,192,19-03-2024 20:01:04.107
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:01:05.109  1  ,192,19-03-2024 20:01:05.109
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:01:06.111  1  ,192,19-03-2024 20:01:06.111
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:01:07.114  1  ,192,19-03-2024 20:01:07.114
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:01:09.358  1  ,192,19-03-2024 20:01:09.358
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:01:18.843  1  ,192,19-03-2024 20:01:18.843
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:01:21.872  1  ,192,19-03-2024 20:01:21.872
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:01:29.792  1  ,192,19-03-2024 20:01:29.792
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:01:46.616  1  ,192,19-03-2024 20:01:46.616
