__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:32:40.885  1  ,192,17-03-2024 11:32:40.885
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:32:41.996  1  ,192,17-03-2024 11:32:41.996
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:32:42.997  1  ,192,17-03-2024 11:32:42.997
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:32:44.101  1  ,192,17-03-2024 11:32:44.101
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:32:56.062  1  ,192,17-03-2024 11:32:56.062
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:32:57.354  1  ,192,17-03-2024 11:32:57.354
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:33:10.362  1  ,192,17-03-2024 11:33:10.362
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:33:16.930  1  ,192,17-03-2024 11:33:16.930
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:33:18.076  1  ,192,17-03-2024 11:33:18.076
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:33:18.076  1  ,192,17-03-2024 11:33:18.076
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:33:20.076  1  ,192,17-03-2024 11:33:20.076
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:33:32.167  1  ,192,17-03-2024 11:33:32.167
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:33:34.687  1  ,192,17-03-2024 11:33:34.687
