__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:31:09.861  1  ,192,16-03-2024 06:31:09.861
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:31:17.322  1  ,192,16-03-2024 06:31:17.322
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:31:18.515  1  ,192,16-03-2024 06:31:18.515
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:31:18.515  1  ,192,16-03-2024 06:31:18.515
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:31:20.393  1  ,192,16-03-2024 06:31:20.393
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:31:35.197  1  ,192,16-03-2024 06:31:35.197
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:31:37.184  1  ,192,16-03-2024 06:31:37.184
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:31:41.556  1  ,192,16-03-2024 06:31:41.556
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:31:48.681  1  ,192,16-03-2024 06:31:48.681
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:31:49.824  1  ,192,16-03-2024 06:31:49.824
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:31:49.824  1  ,192,16-03-2024 06:31:49.824
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:31:51.816  1  ,192,16-03-2024 06:31:51.816
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:31:53.929  1  ,192,16-03-2024 06:31:53.929
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:31:55.622  1  ,192,16-03-2024 06:31:55.622
