__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:30:07.069  1  ,192,20-03-2024 08:30:07.069
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:30:09.051  1  ,192,20-03-2024 08:30:09.051
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:30:17.916  1  ,192,20-03-2024 08:30:17.916
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:30:23.067  1  ,192,20-03-2024 08:30:23.067
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:30:24.271  1  ,192,20-03-2024 08:30:24.271
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:30:24.271  1  ,192,20-03-2024 08:30:24.271
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:30:26.294  1  ,192,20-03-2024 08:30:26.294
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:30:37.293  1  ,192,20-03-2024 08:30:37.293
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:30:38.801  1  ,192,20-03-2024 08:30:38.801
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:30:44.931  1  ,192,20-03-2024 08:30:44.931
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:30:51.046  1  ,192,20-03-2024 08:30:51.046
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:30:57.577  1  ,192,20-03-2024 08:30:57.577
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:30:58.731  1  ,192,20-03-2024 08:30:58.731
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:30:58.731  1  ,192,20-03-2024 08:30:58.731
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:31:00.748  1  ,192,20-03-2024 08:31:00.748
