__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:06:58.842  1  ,192,17-03-2024 18:06:58.842
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:07:01.962  1  ,192,17-03-2024 18:07:01.962
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:07:03.004  1  ,192,17-03-2024 18:07:03.004
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:07:04.006  1  ,192,17-03-2024 18:07:04.006
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:07:04.006  1  ,192,17-03-2024 18:07:04.006
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:07:05.503  1  ,192,17-03-2024 18:07:05.503
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:07:17.138  1  ,192,17-03-2024 18:07:17.138
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:07:18.811  1  ,192,17-03-2024 18:07:18.811
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:07:37.877  1  ,192,17-03-2024 18:07:37.877
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:07:45.439  1  ,192,17-03-2024 18:07:45.439
