__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:01:44.422  1  ,192,17-03-2024 14:01:44.422
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:01:50.320  1  ,192,17-03-2024 14:01:50.320
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:01:51.656  1  ,192,17-03-2024 14:01:51.656
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:01:56.164  1  ,192,17-03-2024 14:01:56.164
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:02:03.288  1  ,192,17-03-2024 14:02:03.288
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:02:04.295  1  ,192,17-03-2024 14:02:04.295
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:02:05.297  1  ,192,17-03-2024 14:02:05.297
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:02:06.599  1  ,192,17-03-2024 14:02:06.599
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:02:07.699  1  ,192,17-03-2024 14:02:07.699
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:02:09.447  1  ,192,17-03-2024 14:02:09.447
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:02:11.293  1  ,192,17-03-2024 14:02:11.293
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:02:22.564  1  ,192,17-03-2024 14:02:22.564
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:02:24.027  1  ,192,17-03-2024 14:02:24.027
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:02:36.272  1  ,192,17-03-2024 14:02:36.272
