__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:22:14.257  1  ,192,16-03-2024 12:22:14.257
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:22:15.621  1  ,192,16-03-2024 12:22:15.621
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:22:15.621  1  ,192,16-03-2024 12:22:15.621
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:22:16.622  1  ,192,16-03-2024 12:22:16.622
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:22:17.624  1  ,192,16-03-2024 12:22:17.624
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:22:18.671  1  ,192,16-03-2024 12:22:18.671
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:22:20.129  1  ,192,16-03-2024 12:22:20.129
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:22:33.947  1  ,192,16-03-2024 12:22:33.947
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:22:35.104  1  ,192,16-03-2024 12:22:35.104
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:22:38.542  1  ,192,16-03-2024 12:22:38.542
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:22:44.115  1  ,192,16-03-2024 12:22:44.115
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:22:45.189  1  ,192,16-03-2024 12:22:45.189
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:22:46.191  1  ,192,16-03-2024 12:22:46.191
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:22:47.237  1  ,192,16-03-2024 12:22:47.237
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:22:57.499  1  ,192,16-03-2024 12:22:57.499
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:23:04.111  1  ,192,16-03-2024 12:23:04.111
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:23:05.231  1  ,192,16-03-2024 12:23:05.231
