__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:27.572  1  ,192,14-03-2024 21:45:27.572
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:29.234  1  ,192,14-03-2024 21:45:29.234
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:32.636  1  ,192,14-03-2024 21:45:32.636
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:34.338  1  ,192,14-03-2024 21:45:34.338
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:36.674  1  ,192,14-03-2024 21:45:36.674
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:37.867  1  ,192,14-03-2024 21:45:37.867
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:40.593  1  ,192,14-03-2024 21:45:40.593
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:45.972  1  ,192,14-03-2024 21:45:45.972
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:47.125  1  ,192,14-03-2024 21:45:47.125
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:47.125  1  ,192,14-03-2024 21:45:47.125
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:49.187  1  ,192,14-03-2024 21:45:49.187
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:58.202  1  ,192,14-03-2024 21:45:58.202
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:45:59.542  1  ,192,14-03-2024 21:45:59.542
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:46:00.923  1  ,192,14-03-2024 21:46:00.923
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:46:06.580  1  ,192,14-03-2024 21:46:06.580
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:46:14.213  1  ,192,14-03-2024 21:46:14.213
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:46:15.368  1  ,192,14-03-2024 21:46:15.368
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:46:15.368  1  ,192,14-03-2024 21:46:15.368
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:46:17.397  1  ,192,14-03-2024 21:46:17.397
