__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:07:35.056  1  ,192,19-03-2024 02:07:35.056
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:07:43.281  1  ,192,19-03-2024 02:07:43.281
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:07:44.443  1  ,192,19-03-2024 02:07:44.443
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:07:44.443  1  ,192,19-03-2024 02:07:44.443
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:07:46.365  1  ,192,19-03-2024 02:07:46.365
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:07:56.121  1  ,192,19-03-2024 02:07:56.121
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:07:58.089  1  ,192,19-03-2024 02:07:58.089
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:08:00.477  1  ,192,19-03-2024 02:08:00.477
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:08:12.432  1  ,192,19-03-2024 02:08:12.432
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:08:22.565  1  ,192,19-03-2024 02:08:22.565
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:08:23.601  1  ,192,19-03-2024 02:08:23.601
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:08:24.604  1  ,192,19-03-2024 02:08:24.604
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:08:25.964  1  ,192,19-03-2024 02:08:25.964
