__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:01:56.687  1  ,192,17-03-2024 21:01:56.687
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:01:58.987  1  ,192,17-03-2024 21:01:58.987
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:02:03.539  1  ,192,17-03-2024 21:02:03.539
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:02:08.000  1  ,192,17-03-2024 21:02:08.000
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:02:09.150  1  ,192,17-03-2024 21:02:09.150
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:02:09.150  1  ,192,17-03-2024 21:02:09.150
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:02:09.150  1  ,192,17-03-2024 21:02:09.150
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:02:11.130  1  ,192,17-03-2024 21:02:11.130
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:02:15.636  1  ,192,17-03-2024 21:02:15.636
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 21:02:19.458  1  ,192,17-03-2024 21:02:19.458
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 21:02:21.926  1  ,192,17-03-2024 21:02:21.926
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 21:02:37.159  1  ,192,17-03-2024 21:02:37.159
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 21:02:40.386  1  ,192,17-03-2024 21:02:40.386
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:02:41.802  1  ,192,17-03-2024 21:02:41.802
