__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:36:55.202  1  ,192,15-03-2024 20:36:55.202
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:36:56.618  1  ,192,15-03-2024 20:36:56.618
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:36:58.461  1  ,192,15-03-2024 20:36:58.461
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:36:59.538  1  ,192,15-03-2024 20:36:59.538
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:01.185  1  ,192,15-03-2024 20:37:01.185
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:05.495  1  ,192,15-03-2024 20:37:05.495
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:09.307  1  ,192,15-03-2024 20:37:09.307
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:15.932  1  ,192,15-03-2024 20:37:15.932
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:17.006  1  ,192,15-03-2024 20:37:17.006
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:18.469  1  ,192,15-03-2024 20:37:18.469
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:22.389  1  ,192,15-03-2024 20:37:22.389
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:24.958  1  ,192,15-03-2024 20:37:24.958
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:31.298  1  ,192,15-03-2024 20:37:31.298
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:32.821  1  ,192,15-03-2024 20:37:32.821
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:34.789  1  ,192,15-03-2024 20:37:34.789
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:36.127  1  ,192,15-03-2024 20:37:36.127
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:38.802  1  ,192,15-03-2024 20:37:38.802
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:40.138  1  ,192,15-03-2024 20:37:40.138
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:40.138  1  ,192,15-03-2024 20:37:40.138
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:41.607  1  ,192,15-03-2024 20:37:41.607
