__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:57:48.358  1  ,192,17-03-2024 18:57:48.358
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:57:55.305  1  ,192,17-03-2024 18:57:55.305
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:57:56.668  1  ,192,17-03-2024 18:57:56.668
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:57:56.668  1  ,192,17-03-2024 18:57:56.668
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:57:58.159  1  ,192,17-03-2024 18:57:58.159
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:58:02.065  1  ,192,17-03-2024 18:58:02.065
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:58:09.875  1  ,192,17-03-2024 18:58:09.875
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:58:18.989  1  ,192,17-03-2024 18:58:18.989
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:58:20.093  1  ,192,17-03-2024 18:58:20.093
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:58:20.093  1  ,192,17-03-2024 18:58:20.093
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:58:21.223  1  ,192,17-03-2024 18:58:21.223
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:58:21.223  1  ,192,17-03-2024 18:58:21.223
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:58:22.950  1  ,192,17-03-2024 18:58:22.950
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:58:24.228  1  ,192,17-03-2024 18:58:24.228
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:58:33.890  1  ,192,17-03-2024 18:58:33.890
