__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:49:31.259  1  ,192,15-03-2024 00:49:31.259
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:49:32.365  1  ,192,15-03-2024 00:49:32.365
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:49:32.365  1  ,192,15-03-2024 00:49:32.365
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:49:34.575  1  ,192,15-03-2024 00:49:34.575
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:49:46.014  1  ,192,15-03-2024 00:49:46.014
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:49:49.699  1  ,192,15-03-2024 00:49:49.699
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:49:55.129  1  ,192,15-03-2024 00:49:55.129
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:50:03.128  1  ,192,15-03-2024 00:50:03.128
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:50:04.232  1  ,192,15-03-2024 00:50:04.232
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:50:04.232  1  ,192,15-03-2024 00:50:04.232
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:50:06.254  1  ,192,15-03-2024 00:50:06.254
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 00:50:09.805  1  ,192,15-03-2024 00:50:09.805
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:50:11.829  1  ,192,15-03-2024 00:50:11.829
