__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:37:32.406  1  ,192,17-03-2024 02:37:32.406
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:37:34.384  1  ,192,17-03-2024 02:37:34.384
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:37:45.601  1  ,192,17-03-2024 02:37:45.601
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:37:50.104  1  ,192,17-03-2024 02:37:50.104
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:37:51.405  1  ,192,17-03-2024 02:37:51.405
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:37:51.405  1  ,192,17-03-2024 02:37:51.405
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:37:53.142  1  ,192,17-03-2024 02:37:53.142
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:38:04.326  1  ,192,17-03-2024 02:38:04.326
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:38:07.120  1  ,192,17-03-2024 02:38:07.120
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:38:08.230  1  ,192,17-03-2024 02:38:08.230
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:38:16.227  1  ,192,17-03-2024 02:38:16.227
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:38:23.773  1  ,192,17-03-2024 02:38:23.773
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:38:25.154  1  ,192,17-03-2024 02:38:25.154
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:38:25.154  1  ,192,17-03-2024 02:38:25.154
