__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:26:58.645  1  ,192,16-03-2024 01:26:58.645
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:27:00.026  1  ,192,16-03-2024 01:27:00.026
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:27:06.742  1  ,192,16-03-2024 01:27:06.742
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:27:07.922  1  ,192,16-03-2024 01:27:07.922
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:27:10.186  1  ,192,16-03-2024 01:27:10.186
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:27:15.296  1  ,192,16-03-2024 01:27:15.296
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:27:23.894  1  ,192,16-03-2024 01:27:23.894
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:27:36.551  1  ,192,16-03-2024 01:27:36.551
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:27:41.331  1  ,192,16-03-2024 01:27:41.331
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:27:42.470  1  ,192,16-03-2024 01:27:42.470
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 01:27:43.506  1  ,192,16-03-2024 01:27:43.506
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:27:44.508  1  ,192,16-03-2024 01:27:44.508
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 01:27:45.510  1  ,192,16-03-2024 01:27:45.510
