__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:12:20.159  1  ,192,14-03-2024 22:12:20.159
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:12:21.266  1  ,192,14-03-2024 22:12:21.266
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:12:21.266  1  ,192,14-03-2024 22:12:21.266
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:12:23.333  1  ,192,14-03-2024 22:12:23.333
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:12:32.660  1  ,192,14-03-2024 22:12:32.660
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:12:34.067  1  ,192,14-03-2024 22:12:34.067
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:12:42.512  1  ,192,14-03-2024 22:12:42.512
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:12:47.470  1  ,192,14-03-2024 22:12:47.470
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:12:48.574  1  ,192,14-03-2024 22:12:48.574
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:12:48.574  1  ,192,14-03-2024 22:12:48.574
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:12:50.556  1  ,192,14-03-2024 22:12:50.556
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:12:57.957  1  ,192,14-03-2024 22:12:57.957
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:01.050  1  ,192,14-03-2024 22:13:01.050
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:02.128  1  ,192,14-03-2024 22:13:02.128
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:05.401  1  ,192,14-03-2024 22:13:05.401
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:06.638  1  ,192,14-03-2024 22:13:06.638
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:13:16.181  1  ,192,14-03-2024 22:13:16.181
