__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:42:04.004  1  ,192,18-03-2024 03:42:04.004
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:42:06.802  1  ,192,18-03-2024 03:42:06.802
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:42:09.889  1  ,192,18-03-2024 03:42:09.889
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:42:16.468  1  ,192,18-03-2024 03:42:16.468
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:42:21.018  1  ,192,18-03-2024 03:42:21.018
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:42:23.274  1  ,192,18-03-2024 03:42:23.274
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:42:33.074  1  ,192,18-03-2024 03:42:33.074
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:42:34.482  1  ,192,18-03-2024 03:42:34.482
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:42:35.510  1  ,192,18-03-2024 03:42:35.510
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:42:36.988  1  ,192,18-03-2024 03:42:36.988
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 03:42:45.823  1  ,192,18-03-2024 03:42:45.823
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:42:58.519  1  ,192,18-03-2024 03:42:58.519
