__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:08:45.189  1  ,192,14-03-2024 13:08:45.189
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:08:46.329  1  ,192,14-03-2024 13:08:46.329
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:08:46.329  1  ,192,14-03-2024 13:08:46.329
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:08:48.371  1  ,192,14-03-2024 13:08:48.371
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:08:59.273  1  ,192,14-03-2024 13:08:59.273
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:09:02.664  1  ,192,14-03-2024 13:09:02.664
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:09:18.308  1  ,192,14-03-2024 13:09:18.308
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:09:24.666  1  ,192,14-03-2024 13:09:24.666
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:09:25.915  1  ,192,14-03-2024 13:09:25.915
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:09:26.919  1  ,192,14-03-2024 13:09:26.919
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:09:27.927  1  ,192,14-03-2024 13:09:27.927
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:09:29.422  1  ,192,14-03-2024 13:09:29.422
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:09:38.822  1  ,192,14-03-2024 13:09:38.822
