__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:36:14.360  1  ,192,16-03-2024 14:36:14.360
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:36:15.394  1  ,192,16-03-2024 14:36:15.394
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:36:15.971  1  ,192,16-03-2024 14:36:15.971
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:36:17.058  1  ,192,16-03-2024 14:36:17.058
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:36:23.226  1  ,192,16-03-2024 14:36:23.226
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:36:28.514  1  ,192,16-03-2024 14:36:28.514
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:36:30.872  1  ,192,16-03-2024 14:36:30.872
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:36:34.864  1  ,192,16-03-2024 14:36:34.864
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:36:44.490  1  ,192,16-03-2024 14:36:44.490
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:36:45.539  1  ,192,16-03-2024 14:36:45.539
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:36:46.541  1  ,192,16-03-2024 14:36:46.541
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:36:47.980  1  ,192,16-03-2024 14:36:47.980
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:36:54.194  1  ,192,16-03-2024 14:36:54.194
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:36:56.771  1  ,192,16-03-2024 14:36:56.771
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:37:01.826  1  ,192,16-03-2024 14:37:01.826
