__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:39:59.025  1  ,192,19-03-2024 22:39:59.025
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:40:02.252  1  ,192,19-03-2024 22:40:02.252
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:40:06.816  1  ,192,19-03-2024 22:40:06.816
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:40:08.143  1  ,192,19-03-2024 22:40:08.143
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:40:08.143  1  ,192,19-03-2024 22:40:08.143
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:40:08.143  1  ,192,19-03-2024 22:40:08.143
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:40:10.163  1  ,192,19-03-2024 22:40:10.163
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 22:40:11.209  1  ,192,19-03-2024 22:40:11.209
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:40:28.468  1  ,192,19-03-2024 22:40:28.468
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:40:30.906  1  ,192,19-03-2024 22:40:30.906
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:40:43.885  1  ,192,19-03-2024 22:40:43.885
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 22:40:45.279  1  ,192,19-03-2024 22:40:45.279
