__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:55:15.054  1  ,192,20-03-2024 03:55:15.054
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 03:55:17.438  1  ,192,20-03-2024 03:55:17.438
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:55:27.108  1  ,192,20-03-2024 03:55:27.108
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 03:55:29.624  1  ,192,20-03-2024 03:55:29.624
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:55:32.030  1  ,192,20-03-2024 03:55:32.030
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 03:55:40.589  1  ,192,20-03-2024 03:55:40.589
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:55:41.622  1  ,192,20-03-2024 03:55:41.622
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 03:55:42.624  1  ,192,20-03-2024 03:55:42.624
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 03:55:45.011  1  ,192,20-03-2024 03:55:45.011
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:55:46.131  1  ,192,20-03-2024 03:55:46.131
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:55:47.135  1  ,192,20-03-2024 03:55:47.135
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:55:48.136  1  ,192,20-03-2024 03:55:48.136
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:55:48.136  1  ,192,20-03-2024 03:55:48.136
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:55:49.918  1  ,192,20-03-2024 03:55:49.918
