__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:57:53.319  1  ,192,19-03-2024 05:57:53.319
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:57:54.430  1  ,192,19-03-2024 05:57:54.430
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:58:00.551  1  ,192,19-03-2024 05:58:00.551
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:58:08.785  1  ,192,19-03-2024 05:58:08.785
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:58:10.018  1  ,192,19-03-2024 05:58:10.018
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:58:10.018  1  ,192,19-03-2024 05:58:10.018
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:58:11.202  1  ,192,19-03-2024 05:58:11.202
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:58:12.232  1  ,192,19-03-2024 05:58:12.232
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 05:58:20.413  1  ,192,19-03-2024 05:58:20.413
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:58:31.354  1  ,192,19-03-2024 05:58:31.354
