__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:42:32.161  1  ,192,17-03-2024 04:42:32.161
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:42:34.463  1  ,192,17-03-2024 04:42:34.463
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:42:40.253  1  ,192,17-03-2024 04:42:40.253
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:42:49.086  1  ,192,17-03-2024 04:42:49.086
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:42:50.195  1  ,192,17-03-2024 04:42:50.195
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:42:50.195  1  ,192,17-03-2024 04:42:50.195
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:42:51.893  1  ,192,17-03-2024 04:42:51.893
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 04:42:53.963  1  ,192,17-03-2024 04:42:53.963
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:43:05.912  1  ,192,17-03-2024 04:43:05.912
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:43:13.732  1  ,192,17-03-2024 04:43:13.732
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 04:43:15.720  1  ,192,17-03-2024 04:43:15.720
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:43:17.734  1  ,192,17-03-2024 04:43:17.734
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:43:26.517  1  ,192,17-03-2024 04:43:26.517
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:43:27.631  1  ,192,17-03-2024 04:43:27.631
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:43:27.631  1  ,192,17-03-2024 04:43:27.631
