__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:23:58.074  1  ,192,16-03-2024 04:23:58.074
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:23:58.074  1  ,192,16-03-2024 04:23:58.074
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:23:59.961  1  ,192,16-03-2024 04:23:59.961
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:24:04.700  1  ,192,16-03-2024 04:24:04.700
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:24:16.378  1  ,192,16-03-2024 04:24:16.378
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:24:21.077  1  ,192,16-03-2024 04:24:21.077
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:24:27.746  1  ,192,16-03-2024 04:24:27.746
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:24:28.858  1  ,192,16-03-2024 04:24:28.858
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:24:44.998  1  ,192,16-03-2024 04:24:44.998
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:24:47.932  1  ,192,16-03-2024 04:24:47.932
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:24:51.528  1  ,192,16-03-2024 04:24:51.528
