__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:39:31.974  1  ,192,17-03-2024 00:39:31.974
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:39:41.271  1  ,192,17-03-2024 00:39:41.271
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:39:42.623  1  ,192,17-03-2024 00:39:42.623
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:39:42.623  1  ,192,17-03-2024 00:39:42.623
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:39:44.311  1  ,192,17-03-2024 00:39:44.311
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:39:56.957  1  ,192,17-03-2024 00:39:56.957
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:39:59.753  1  ,192,17-03-2024 00:39:59.753
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:40:01.465  1  ,192,17-03-2024 00:40:01.465
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:40:06.983  1  ,192,17-03-2024 00:40:06.983
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:40:13.840  1  ,192,17-03-2024 00:40:13.840
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:40:15.019  1  ,192,17-03-2024 00:40:15.019
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:40:15.019  1  ,192,17-03-2024 00:40:15.019
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:40:16.914  1  ,192,17-03-2024 00:40:16.914
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:40:19.125  1  ,192,17-03-2024 00:40:19.125
