__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:40.761  1  ,192,17-03-2024 11:26:40.761
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:41.876  1  ,192,17-03-2024 11:26:41.876
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:42.878  1  ,192,17-03-2024 11:26:42.878
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:44.027  1  ,192,17-03-2024 11:26:44.027
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:55.396  1  ,192,17-03-2024 11:26:55.396
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:57.417  1  ,192,17-03-2024 11:26:57.417
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:27:08.122  1  ,192,17-03-2024 11:27:08.122
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:27:17.546  1  ,192,17-03-2024 11:27:17.546
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:27:18.634  1  ,192,17-03-2024 11:27:18.634
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:27:18.634  1  ,192,17-03-2024 11:27:18.634
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:27:20.817  1  ,192,17-03-2024 11:27:20.817
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:27:34.694  1  ,192,17-03-2024 11:27:34.694
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:27:36.314  1  ,192,17-03-2024 11:27:36.314
