__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:56:37.585  1  ,192,19-03-2024 02:56:37.585
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:56:44.901  1  ,192,19-03-2024 02:56:44.901
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:56:46.200  1  ,192,19-03-2024 02:56:46.200
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:56:46.200  1  ,192,19-03-2024 02:56:46.200
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:56:47.980  1  ,192,19-03-2024 02:56:47.980
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:56:58.738  1  ,192,19-03-2024 02:56:58.738
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:56:59.887  1  ,192,19-03-2024 02:56:59.887
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:56:59.887  1  ,192,19-03-2024 02:56:59.887
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:57:10.715  1  ,192,19-03-2024 02:57:10.715
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:57:19.118  1  ,192,19-03-2024 02:57:19.118
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:57:20.271  1  ,192,19-03-2024 02:57:20.271
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:57:21.275  1  ,192,19-03-2024 02:57:21.275
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:57:22.276  1  ,192,19-03-2024 02:57:22.276
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:57:25.708  1  ,192,19-03-2024 02:57:25.708
