__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:05:43.766  1  ,192,14-03-2024 13:05:43.766
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:05:46.289  1  ,192,14-03-2024 13:05:46.289
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:05:57.758  1  ,192,14-03-2024 13:05:57.758
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:06:09.474  1  ,192,14-03-2024 13:06:09.474
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:06:10.583  1  ,192,14-03-2024 13:06:10.583
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:06:10.583  1  ,192,14-03-2024 13:06:10.583
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:06:12.740  1  ,192,14-03-2024 13:06:12.740
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:06:26.852  1  ,192,14-03-2024 13:06:26.852
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:06:28.299  1  ,192,14-03-2024 13:06:28.299
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:06:30.442  1  ,192,14-03-2024 13:06:30.442
