__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:32:06.423  1  ,192,18-03-2024 08:32:06.423
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:32:06.423  1  ,192,18-03-2024 08:32:06.423
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:32:08.222  1  ,192,18-03-2024 08:32:08.222
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:32:21.601  1  ,192,18-03-2024 08:32:21.601
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:32:23.944  1  ,192,18-03-2024 08:32:23.944
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:32:38.479  1  ,192,18-03-2024 08:32:38.479
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:32:46.347  1  ,192,18-03-2024 08:32:46.347
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:32:47.513  1  ,192,18-03-2024 08:32:47.513
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:32:48.515  1  ,192,18-03-2024 08:32:48.515
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:32:49.517  1  ,192,18-03-2024 08:32:49.517
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:32:50.389  1  ,192,18-03-2024 08:32:50.389
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:33:03.920  1  ,192,18-03-2024 08:33:03.920
