__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:03:05.109  1  ,192,18-03-2024 06:03:05.109
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:03:13.520  1  ,192,18-03-2024 06:03:13.520
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:03:14.637  1  ,192,18-03-2024 06:03:14.637
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:03:14.637  1  ,192,18-03-2024 06:03:14.637
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:03:16.525  1  ,192,18-03-2024 06:03:16.525
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:03:30.233  1  ,192,18-03-2024 06:03:30.233
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:03:32.431  1  ,192,18-03-2024 06:03:32.431
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:03:40.579  1  ,192,18-03-2024 06:03:40.579
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:03:41.717  1  ,192,18-03-2024 06:03:41.717
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:03:47.394  1  ,192,18-03-2024 06:03:47.394
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:03:48.531  1  ,192,18-03-2024 06:03:48.531
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:03:48.531  1  ,192,18-03-2024 06:03:48.531
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:03:50.612  1  ,192,18-03-2024 06:03:50.612
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:03:54.197  1  ,192,18-03-2024 06:03:54.197
