__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 22:52:55.477  1  ,192,17-03-2024 22:52:55.477
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:52:56.856  1  ,192,17-03-2024 22:52:56.856
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:52:57.857  1  ,192,17-03-2024 22:52:57.857
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:52:58.860  1  ,192,17-03-2024 22:52:58.860
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:52:58.860  1  ,192,17-03-2024 22:52:58.860
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:52:59.861  1  ,192,17-03-2024 22:52:59.861
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:53:01.365  1  ,192,17-03-2024 22:53:01.365
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:53:14.022  1  ,192,17-03-2024 22:53:14.022
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:53:16.535  1  ,192,17-03-2024 22:53:16.535
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:53:17.899  1  ,192,17-03-2024 22:53:17.899
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:53:29.105  1  ,192,17-03-2024 22:53:29.105
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:53:36.407  1  ,192,17-03-2024 22:53:36.407
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:53:37.446  1  ,192,17-03-2024 22:53:37.446
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:53:38.447  1  ,192,17-03-2024 22:53:38.447
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:53:39.541  1  ,192,17-03-2024 22:53:39.541
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:53:51.125  1  ,192,17-03-2024 22:53:51.125
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:53:52.479  1  ,192,17-03-2024 22:53:52.479
