__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:03.716  1  ,192,16-03-2024 09:09:03.716
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:04.833  1  ,192,16-03-2024 09:09:04.833
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:06.089  1  ,192,16-03-2024 09:09:06.089
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:08.325  1  ,192,16-03-2024 09:09:08.325
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:09.469  1  ,192,16-03-2024 09:09:09.469
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:10.603  1  ,192,16-03-2024 09:09:10.603
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:13.153  1  ,192,16-03-2024 09:09:13.153
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:16.052  1  ,192,16-03-2024 09:09:16.052
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:17.113  1  ,192,16-03-2024 09:09:17.113
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:18.115  1  ,192,16-03-2024 09:09:18.115
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:18.115  1  ,192,16-03-2024 09:09:18.115
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:20.148  1  ,192,16-03-2024 09:09:20.148
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:33.017  1  ,192,16-03-2024 09:09:33.017
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:34.313  1  ,192,16-03-2024 09:09:34.313
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:43.376  1  ,192,16-03-2024 09:09:43.376
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:49.859  1  ,192,16-03-2024 09:09:49.859
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:50.964  1  ,192,16-03-2024 09:09:50.964
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:50.964  1  ,192,16-03-2024 09:09:50.964
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:09:52.940  1  ,192,16-03-2024 09:09:52.940
