__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:40:16.703  1  ,192,20-03-2024 06:40:16.703
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:40:17.779  1  ,192,20-03-2024 06:40:17.779
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:40:18.781  1  ,192,20-03-2024 06:40:18.781
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:40:18.781  1  ,192,20-03-2024 06:40:18.781
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:40:20.446  1  ,192,20-03-2024 06:40:20.446
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:40:30.271  1  ,192,20-03-2024 06:40:30.271
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:40:31.699  1  ,192,20-03-2024 06:40:31.699
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:40:37.221  1  ,192,20-03-2024 06:40:37.221
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:40:45.311  1  ,192,20-03-2024 06:40:45.311
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:40:53.053  1  ,192,20-03-2024 06:40:53.053
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:40:54.191  1  ,192,20-03-2024 06:40:54.191
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:40:54.191  1  ,192,20-03-2024 06:40:54.191
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:40:56.210  1  ,192,20-03-2024 06:40:56.210
