__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:09:19.402  1  ,192,14-03-2024 22:09:19.402
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:09:28.875  1  ,192,14-03-2024 22:09:28.875
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:09:37.126  1  ,192,14-03-2024 22:09:37.126
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:09:38.162  1  ,192,14-03-2024 22:09:38.162
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:09:39.164  1  ,192,14-03-2024 22:09:39.164
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:09:40.286  1  ,192,14-03-2024 22:09:40.286
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:09:51.701  1  ,192,14-03-2024 22:09:51.701
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:09:53.617  1  ,192,14-03-2024 22:09:53.617
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:10:01.223  1  ,192,14-03-2024 22:10:01.223
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:10:03.013  1  ,192,14-03-2024 22:10:03.013
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:10:11.847  1  ,192,14-03-2024 22:10:11.847
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:10:12.994  1  ,192,14-03-2024 22:10:12.994
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:10:12.994  1  ,192,14-03-2024 22:10:12.994
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:10:14.977  1  ,192,14-03-2024 22:10:14.977
