__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:50:00.953  1  ,192,19-03-2024 20:50:00.953
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:50:01.995  1  ,192,19-03-2024 20:50:01.995
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:50:03.202  1  ,192,19-03-2024 20:50:03.202
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:50:15.849  1  ,192,19-03-2024 20:50:15.849
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:50:26.061  1  ,192,19-03-2024 20:50:26.061
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:50:27.553  1  ,192,19-03-2024 20:50:27.553
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:50:27.553  1  ,192,19-03-2024 20:50:27.553
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:50:29.050  1  ,192,19-03-2024 20:50:29.050
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:50:39.952  1  ,192,19-03-2024 20:50:39.952
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:50:41.709  1  ,192,19-03-2024 20:50:41.709
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:50:51.509  1  ,192,19-03-2024 20:50:51.509
