__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:11:51.917  1  ,192,19-03-2024 20:11:51.917
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:11:54.263  1  ,192,19-03-2024 20:11:54.263
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:11:57.021  1  ,192,19-03-2024 20:11:57.021
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:12:03.500  1  ,192,19-03-2024 20:12:03.500
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:12:04.602  1  ,192,19-03-2024 20:12:04.602
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:12:14.727  1  ,192,19-03-2024 20:12:14.727
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:12:21.984  1  ,192,19-03-2024 20:12:21.984
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:12:23.094  1  ,192,19-03-2024 20:12:23.094
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:12:23.094  1  ,192,19-03-2024 20:12:23.094
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:12:25.111  1  ,192,19-03-2024 20:12:25.111
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:12:37.166  1  ,192,19-03-2024 20:12:37.166
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:12:39.342  1  ,192,19-03-2024 20:12:39.342
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:12:49.222  1  ,192,19-03-2024 20:12:49.222
