__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:09:19.312  1  ,192,18-03-2024 19:09:19.312
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 19:09:30.858  1  ,192,18-03-2024 19:09:30.858
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:09:35.182  1  ,192,18-03-2024 19:09:35.182
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:09:36.471  1  ,192,18-03-2024 19:09:36.471
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:09:36.471  1  ,192,18-03-2024 19:09:36.471
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 19:09:37.539  1  ,192,18-03-2024 19:09:37.539
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 19:09:39.033  1  ,192,18-03-2024 19:09:39.033
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 19:09:49.426  1  ,192,18-03-2024 19:09:49.426
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 19:09:51.095  1  ,192,18-03-2024 19:09:51.095
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:00.020  1  ,192,18-03-2024 19:10:00.020
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:09.073  1  ,192,18-03-2024 19:10:09.073
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:10.129  1  ,192,18-03-2024 19:10:10.129
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:11.132  1  ,192,18-03-2024 19:10:11.132
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:12.163  1  ,192,18-03-2024 19:10:12.163
