__AlarmValue,04-WaitBrake_Warn_Cwd  3  OPC CONDITION EVENT  "1"          16-03-2024 02:52:07.614  1  ,192,16-03-2024 02:52:07.614
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:08.788  1  ,192,16-03-2024 02:52:08.788
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:09.927  1  ,192,16-03-2024 02:52:09.927
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:10.930  1  ,192,16-03-2024 02:52:10.930
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:11.933  1  ,192,16-03-2024 02:52:11.933
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:11.933  1  ,192,16-03-2024 02:52:11.933
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:12.935  1  ,192,16-03-2024 02:52:12.935
__AlarmValue,04-WaitBrake_Warn_Cwd  1  OPC CONDITION EVENT  "1"          16-03-2024 02:52:14.410  1  ,192,16-03-2024 02:52:14.410
__AlarmValue,04-WaitBrake_Warn_Cwd  5  OPC CONDITION EVENT  "1"          16-03-2024 02:52:15.440  1  ,192,16-03-2024 02:52:15.440
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:16.442  1  ,192,16-03-2024 02:52:16.442
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:17.445  1  ,192,16-03-2024 02:52:17.445
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:26.232  1  ,192,16-03-2024 02:52:26.232
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:27.467  1  ,192,16-03-2024 02:52:27.467
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:28.469  1  ,192,16-03-2024 02:52:28.469
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:28.469  1  ,192,16-03-2024 02:52:28.469
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:29.471  1  ,192,16-03-2024 02:52:29.471
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:30.828  1  ,192,16-03-2024 02:52:30.828
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:41.998  1  ,192,16-03-2024 02:52:41.998
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:43.001  1  ,192,16-03-2024 02:52:43.001
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:45.315  1  ,192,16-03-2024 02:52:45.315
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:52:54.787  1  ,192,16-03-2024 02:52:54.787
