__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:58:43.451  1  ,192,17-03-2024 13:58:43.451
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:58:44.693  1  ,192,17-03-2024 13:58:44.693
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:58:44.693  1  ,192,17-03-2024 13:58:44.693
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:58:44.693  1  ,192,17-03-2024 13:58:44.693
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:58:46.535  1  ,192,17-03-2024 13:58:46.535
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:58:57.664  1  ,192,17-03-2024 13:58:57.664
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:58:58.870  1  ,192,17-03-2024 13:58:58.870
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:59:04.696  1  ,192,17-03-2024 13:59:04.696
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:59:10.940  1  ,192,17-03-2024 13:59:10.940
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:59:12.397  1  ,192,17-03-2024 13:59:12.397
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:59:12.397  1  ,192,17-03-2024 13:59:12.397
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:59:14.022  1  ,192,17-03-2024 13:59:14.022
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:59:19.549  1  ,192,17-03-2024 13:59:19.549
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:59:28.609  1  ,192,17-03-2024 13:59:28.609
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:59:30.120  1  ,192,17-03-2024 13:59:30.120
