__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:51:07.441  1  ,192,16-03-2024 09:51:07.441
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:51:11.859  1  ,192,16-03-2024 09:51:11.859
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:51:26.210  1  ,192,16-03-2024 09:51:26.210
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:51:30.260  1  ,192,16-03-2024 09:51:30.260
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:51:31.421  1  ,192,16-03-2024 09:51:31.421
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 09:51:42.456  1  ,192,16-03-2024 09:51:42.456
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:51:43.792  1  ,192,16-03-2024 09:51:43.792
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:51:44.955  1  ,192,16-03-2024 09:51:44.955
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:51:47.327  1  ,192,16-03-2024 09:51:47.327
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:51:48.462  1  ,192,16-03-2024 09:51:48.462
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:51:49.463  1  ,192,16-03-2024 09:51:49.463
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:51:50.598  1  ,192,16-03-2024 09:51:50.598
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:52:01.356  1  ,192,16-03-2024 09:52:01.356
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:52:03.062  1  ,192,16-03-2024 09:52:03.062
