__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:32:40.597  1  ,192,14-03-2024 11:32:40.597
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:33:00.094  1  ,192,14-03-2024 11:33:00.094
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:33:08.288  1  ,192,14-03-2024 11:33:08.288
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:33:09.511  1  ,192,14-03-2024 11:33:09.511
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:33:09.511  1  ,192,14-03-2024 11:33:09.511
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:33:11.223  1  ,192,14-03-2024 11:33:11.223
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:33:15.146  1  ,192,14-03-2024 11:33:15.146
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:33:21.621  1  ,192,14-03-2024 11:33:21.621
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:33:30.647  1  ,192,14-03-2024 11:33:30.647
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:33:33.486  1  ,192,14-03-2024 11:33:33.486
