__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:50:05.956  1  ,192,18-03-2024 08:50:05.956
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:50:07.000  1  ,192,18-03-2024 08:50:07.000
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:50:08.002  1  ,192,18-03-2024 08:50:08.002
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:50:20.669  1  ,192,18-03-2024 08:50:20.669
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:50:22.877  1  ,192,18-03-2024 08:50:22.877
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:50:31.948  1  ,192,18-03-2024 08:50:31.948
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:50:38.436  1  ,192,18-03-2024 08:50:38.436
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:50:39.567  1  ,192,18-03-2024 08:50:39.567
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:50:39.567  1  ,192,18-03-2024 08:50:39.567
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:50:41.612  1  ,192,18-03-2024 08:50:41.612
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:50:51.071  1  ,192,18-03-2024 08:50:51.071
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:50:54.670  1  ,192,18-03-2024 08:50:54.670
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:50:56.177  1  ,192,18-03-2024 08:50:56.177
