__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:13.739  1  ,192,16-03-2024 16:26:13.739
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:22.523  1  ,192,16-03-2024 16:26:22.523
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:23.710  1  ,192,16-03-2024 16:26:23.710
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:31.324  1  ,192,16-03-2024 16:26:31.324
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:33.025  1  ,192,16-03-2024 16:26:33.025
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:34.177  1  ,192,16-03-2024 16:26:34.177
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:35.239  1  ,192,16-03-2024 16:26:35.239
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:44.618  1  ,192,16-03-2024 16:26:44.618
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:45.760  1  ,192,16-03-2024 16:26:45.760
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:46.867  1  ,192,16-03-2024 16:26:46.867
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:48.069  1  ,192,16-03-2024 16:26:48.069
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:48.069  1  ,192,16-03-2024 16:26:48.069
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:50.780  1  ,192,16-03-2024 16:26:50.780
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:51.927  1  ,192,16-03-2024 16:26:51.927
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:51.927  1  ,192,16-03-2024 16:26:51.927
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:53.953  1  ,192,16-03-2024 16:26:53.953
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:27:05.856  1  ,192,16-03-2024 16:27:05.856
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:27:07.336  1  ,192,16-03-2024 16:27:07.336
