__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:44:00.625  1  ,192,16-03-2024 02:44:00.625
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:44:01.765  1  ,192,16-03-2024 02:44:01.765
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:44:01.765  1  ,192,16-03-2024 02:44:01.765
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:44:03.753  1  ,192,16-03-2024 02:44:03.753
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:44:16.539  1  ,192,16-03-2024 02:44:16.539
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:44:23.760  1  ,192,16-03-2024 02:44:23.760
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:44:24.976  1  ,192,16-03-2024 02:44:24.976
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:44:27.953  1  ,192,16-03-2024 02:44:27.953
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:44:28.984  1  ,192,16-03-2024 02:44:28.984
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:44:29.986  1  ,192,16-03-2024 02:44:29.986
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:44:31.125  1  ,192,16-03-2024 02:44:31.125
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:44:32.491  1  ,192,16-03-2024 02:44:32.491
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:44:42.486  1  ,192,16-03-2024 02:44:42.486
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:44:43.523  1  ,192,16-03-2024 02:44:43.523
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:44:46.566  1  ,192,16-03-2024 02:44:46.566
