__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:46:19.315  1  ,192,18-03-2024 18:46:19.315
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:46:28.512  1  ,192,18-03-2024 18:46:28.512
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:46:30.822  1  ,192,18-03-2024 18:46:30.822
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:46:32.188  1  ,192,18-03-2024 18:46:32.188
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:46:40.620  1  ,192,18-03-2024 18:46:40.620
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:46:48.438  1  ,192,18-03-2024 18:46:48.438
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:46:49.644  1  ,192,18-03-2024 18:46:49.644
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:46:50.647  1  ,192,18-03-2024 18:46:50.647
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:46:51.648  1  ,192,18-03-2024 18:46:51.648
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:02.091  1  ,192,18-03-2024 18:47:02.091
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:10.377  1  ,192,18-03-2024 18:47:10.377
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:11.691  1  ,192,18-03-2024 18:47:11.691
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:13.869  1  ,192,18-03-2024 18:47:13.869
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:14.978  1  ,192,18-03-2024 18:47:14.978
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:14.978  1  ,192,18-03-2024 18:47:14.978
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:47:16.988  1  ,192,18-03-2024 18:47:16.988
