__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:14.652  1  ,192,16-03-2024 14:21:14.652
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:15.729  1  ,192,16-03-2024 14:21:15.729
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:16.076  1  ,192,16-03-2024 14:21:16.076
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:16.076  1  ,192,16-03-2024 14:21:16.076
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:23.058  1  ,192,16-03-2024 14:21:23.058
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:24.107  1  ,192,16-03-2024 14:21:24.107
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:25.109  1  ,192,16-03-2024 14:21:25.109
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:28.021  1  ,192,16-03-2024 14:21:28.021
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:29.116  1  ,192,16-03-2024 14:21:29.116
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:29.116  1  ,192,16-03-2024 14:21:29.116
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:30.121  1  ,192,16-03-2024 14:21:30.121
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:30.121  1  ,192,16-03-2024 14:21:30.121
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:31.849  1  ,192,16-03-2024 14:21:31.849
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:43.516  1  ,192,16-03-2024 14:21:43.516
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:46.043  1  ,192,16-03-2024 14:21:46.043
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:21:54.879  1  ,192,16-03-2024 14:21:54.879
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:22:04.727  1  ,192,16-03-2024 14:22:04.727
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:22:05.920  1  ,192,16-03-2024 14:22:05.920
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:22:05.920  1  ,192,16-03-2024 14:22:05.920
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:22:07.985  1  ,192,16-03-2024 14:22:07.985
