__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:36:13.383  1  ,192,18-03-2024 14:36:13.383
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:36:20.213  1  ,192,18-03-2024 14:36:20.213
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:36:28.404  1  ,192,18-03-2024 14:36:28.404
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:36:29.421  1  ,192,18-03-2024 14:36:29.421
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:36:29.421  1  ,192,18-03-2024 14:36:29.421
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:36:31.532  1  ,192,18-03-2024 14:36:31.532
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:36:42.379  1  ,192,18-03-2024 14:36:42.379
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:36:44.686  1  ,192,18-03-2024 14:36:44.686
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:36:48.323  1  ,192,18-03-2024 14:36:48.323
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:36:53.608  1  ,192,18-03-2024 14:36:53.608
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:36:54.719  1  ,192,18-03-2024 14:36:54.719
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:36:54.719  1  ,192,18-03-2024 14:36:54.719
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:36:56.737  1  ,192,18-03-2024 14:36:56.737
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:36:57.985  1  ,192,18-03-2024 14:36:57.985
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:36:58.987  1  ,192,18-03-2024 14:36:58.987
