__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:35:36.052  1  ,192,19-03-2024 03:35:36.052
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:35:37.131  1  ,192,19-03-2024 03:35:37.131
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:35:38.133  1  ,192,19-03-2024 03:35:38.133
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:35:39.175  1  ,192,19-03-2024 03:35:39.175
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:35:46.081  1  ,192,19-03-2024 03:35:46.081
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:35:53.983  1  ,192,19-03-2024 03:35:53.983
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:35:55.969  1  ,192,19-03-2024 03:35:55.969
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:36:02.130  1  ,192,19-03-2024 03:36:02.130
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:36:05.764  1  ,192,19-03-2024 03:36:05.764
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 03:36:22.509  1  ,192,19-03-2024 03:36:22.509
