__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:51:32.407  1  ,192,18-03-2024 20:51:32.407
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:51:36.452  1  ,192,18-03-2024 20:51:36.452
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:51:44.834  1  ,192,18-03-2024 20:51:44.834
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:51:47.490  1  ,192,18-03-2024 20:51:47.490
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:51:48.696  1  ,192,18-03-2024 20:51:48.696
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:51:48.696  1  ,192,18-03-2024 20:51:48.696
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:51:50.532  1  ,192,18-03-2024 20:51:50.532
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:52:02.132  1  ,192,18-03-2024 20:52:02.132
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:52:03.280  1  ,192,18-03-2024 20:52:03.280
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:52:12.389  1  ,192,18-03-2024 20:52:12.389
