__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:19:37.656  1  ,192,17-03-2024 05:19:37.656
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:19:39.959  1  ,192,17-03-2024 05:19:39.959
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:19:51.647  1  ,192,17-03-2024 05:19:51.647
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:19:59.884  1  ,192,17-03-2024 05:19:59.884
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:20:01.004  1  ,192,17-03-2024 05:20:01.004
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:20:02.006  1  ,192,17-03-2024 05:20:02.006
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:20:03.053  1  ,192,17-03-2024 05:20:03.053
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:20:15.710  1  ,192,17-03-2024 05:20:15.710
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:20:17.179  1  ,192,17-03-2024 05:20:17.179
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:20:18.833  1  ,192,17-03-2024 05:20:18.833
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:20:27.620  1  ,192,17-03-2024 05:20:27.620
