__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:55:55.888  1  ,192,17-03-2024 17:55:55.888
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:55:58.142  1  ,192,17-03-2024 17:55:58.142
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:56:03.524  1  ,192,17-03-2024 17:56:03.524
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:56:04.677  1  ,192,17-03-2024 17:56:04.677
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:56:04.677  1  ,192,17-03-2024 17:56:04.677
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:56:06.704  1  ,192,17-03-2024 17:56:06.704
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:56:23.354  1  ,192,17-03-2024 17:56:23.354
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:56:25.365  1  ,192,17-03-2024 17:56:25.365
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:56:33.601  1  ,192,17-03-2024 17:56:33.601
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:56:41.646  1  ,192,17-03-2024 17:56:41.646
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:56:42.844  1  ,192,17-03-2024 17:56:42.844
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:56:42.844  1  ,192,17-03-2024 17:56:42.844
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:56:44.557  1  ,192,17-03-2024 17:56:44.557
