__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:36:46.035  1  ,192,17-03-2024 14:36:46.035
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:36:52.570  1  ,192,17-03-2024 14:36:52.570
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:36:53.715  1  ,192,17-03-2024 14:36:53.715
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:37:06.139  1  ,192,17-03-2024 14:37:06.139
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:37:16.096  1  ,192,17-03-2024 14:37:16.096
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:37:17.419  1  ,192,17-03-2024 14:37:17.419
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:37:17.419  1  ,192,17-03-2024 14:37:17.419
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:37:18.955  1  ,192,17-03-2024 14:37:18.955
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:37:29.997  1  ,192,17-03-2024 14:37:29.997
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:37:38.093  1  ,192,17-03-2024 14:37:38.093
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:37:39.468  1  ,192,17-03-2024 14:37:39.468
