__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 10:03:07.767  1  ,192,18-03-2024 10:03:07.767
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:03:08.897  1  ,192,18-03-2024 10:03:08.897
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:03:23.037  1  ,192,18-03-2024 10:03:23.037
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:03:26.342  1  ,192,18-03-2024 10:03:26.342
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:03:34.775  1  ,192,18-03-2024 10:03:34.775
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:03:55.778  1  ,192,18-03-2024 10:03:55.778
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 10:04:04.486  1  ,192,18-03-2024 10:04:04.486
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:04:05.861  1  ,192,18-03-2024 10:04:05.861
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:04:05.861  1  ,192,18-03-2024 10:04:05.861
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:04:06.863  1  ,192,18-03-2024 10:04:06.863
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:04:06.863  1  ,192,18-03-2024 10:04:06.863
