__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:11:18.884  1  ,192,18-03-2024 16:11:18.884
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:11:19.955  1  ,192,18-03-2024 16:11:19.955
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:11:29.200  1  ,192,18-03-2024 16:11:29.200
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:11:30.283  1  ,192,18-03-2024 16:11:30.283
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:11:32.647  1  ,192,18-03-2024 16:11:32.647
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:11:33.757  1  ,192,18-03-2024 16:11:33.757
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:11:33.757  1  ,192,18-03-2024 16:11:33.757
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:11:35.812  1  ,192,18-03-2024 16:11:35.812
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:11:39.044  1  ,192,18-03-2024 16:11:39.044
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:11:50.537  1  ,192,18-03-2024 16:11:50.537
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:11:55.321  1  ,192,18-03-2024 16:11:55.321
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:11:57.333  1  ,192,18-03-2024 16:11:57.333
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:12:09.437  1  ,192,18-03-2024 16:12:09.437
