__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:36:23.543  1  ,192,14-03-2024 20:36:23.543
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:36:36.055  1  ,192,14-03-2024 20:36:36.055
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:36:44.387  1  ,192,14-03-2024 20:36:44.387
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 20:36:51.559  1  ,192,14-03-2024 20:36:51.559
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:36:52.595  1  ,192,14-03-2024 20:36:52.595
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:36:56.696  1  ,192,14-03-2024 20:36:56.696
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:02.733  1  ,192,14-03-2024 20:37:02.733
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:06.041  1  ,192,14-03-2024 20:37:06.041
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:07.512  1  ,192,14-03-2024 20:37:07.512
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:08.624  1  ,192,14-03-2024 20:37:08.624
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:12.016  1  ,192,14-03-2024 20:37:12.016
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:13.133  1  ,192,14-03-2024 20:37:13.133
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:16.352  1  ,192,14-03-2024 20:37:16.352
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:17.499  1  ,192,14-03-2024 20:37:17.499
