__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:41:29.835  1  ,192,19-03-2024 02:41:29.835
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:41:30.900  1  ,192,19-03-2024 02:41:30.900
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:41:31.905  1  ,192,19-03-2024 02:41:31.905
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:41:31.905  1  ,192,19-03-2024 02:41:31.905
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:41:33.591  1  ,192,19-03-2024 02:41:33.591
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:41:44.493  1  ,192,19-03-2024 02:41:44.493
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:41:45.874  1  ,192,19-03-2024 02:41:45.874
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:41:56.914  1  ,192,19-03-2024 02:41:56.914
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:41:58.390  1  ,192,19-03-2024 02:41:58.390
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:42:03.628  1  ,192,19-03-2024 02:42:03.628
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:42:04.977  1  ,192,19-03-2024 02:42:04.977
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:42:04.977  1  ,192,19-03-2024 02:42:04.977
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:42:06.764  1  ,192,19-03-2024 02:42:06.764
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:42:17.256  1  ,192,19-03-2024 02:42:17.256
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:42:18.674  1  ,192,19-03-2024 02:42:18.674
