__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:15:45.018  1  ,192,17-03-2024 14:15:45.018
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:15:47.538  1  ,192,17-03-2024 14:15:47.538
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:15:50.394  1  ,192,17-03-2024 14:15:50.394
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:16:01.205  1  ,192,17-03-2024 14:16:01.205
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:16:08.045  1  ,192,17-03-2024 14:16:08.045
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:16:09.246  1  ,192,17-03-2024 14:16:09.246
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:16:09.246  1  ,192,17-03-2024 14:16:09.246
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:16:11.145  1  ,192,17-03-2024 14:16:11.145
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:16:21.537  1  ,192,17-03-2024 14:16:21.537
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:16:22.958  1  ,192,17-03-2024 14:16:22.958
