__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:26:48.375  1  ,192,17-03-2024 18:26:48.375
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:26:49.388  1  ,192,17-03-2024 18:26:49.388
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:26:50.390  1  ,192,17-03-2024 18:26:50.390
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:26:50.390  1  ,192,17-03-2024 18:26:50.390
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:26:52.415  1  ,192,17-03-2024 18:26:52.415
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:27:01.055  1  ,192,17-03-2024 18:27:01.055
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:27:09.609  1  ,192,17-03-2024 18:27:09.609
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:27:11.906  1  ,192,17-03-2024 18:27:11.906
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:27:22.752  1  ,192,17-03-2024 18:27:22.752
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:27:30.381  1  ,192,17-03-2024 18:27:30.381
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:27:31.523  1  ,192,17-03-2024 18:27:31.523
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:27:31.523  1  ,192,17-03-2024 18:27:31.523
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:27:33.552  1  ,192,17-03-2024 18:27:33.552
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:27:46.158  1  ,192,17-03-2024 18:27:46.158
