__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:40:35.809  1  ,192,17-03-2024 01:40:35.809
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:40:39.631  1  ,192,17-03-2024 01:40:39.631
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:40:49.667  1  ,192,17-03-2024 01:40:49.667
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:40:55.310  1  ,192,17-03-2024 01:40:55.310
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:40:56.480  1  ,192,17-03-2024 01:40:56.480
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:40:56.480  1  ,192,17-03-2024 01:40:56.480
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:40:58.401  1  ,192,17-03-2024 01:40:58.401
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:41:04.326  1  ,192,17-03-2024 01:41:04.326
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:41:08.889  1  ,192,17-03-2024 01:41:08.889
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:41:12.198  1  ,192,17-03-2024 01:41:12.198
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:41:20.296  1  ,192,17-03-2024 01:41:20.296
