__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:25:05.062  1  ,192,16-03-2024 06:25:05.062
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:25:06.162  1  ,192,16-03-2024 06:25:06.162
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:25:07.164  1  ,192,16-03-2024 06:25:07.164
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:25:08.370  1  ,192,16-03-2024 06:25:08.370
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:25:21.305  1  ,192,16-03-2024 06:25:21.305
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:25:23.326  1  ,192,16-03-2024 06:25:23.326
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:25:32.433  1  ,192,16-03-2024 06:25:32.433
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:25:39.701  1  ,192,16-03-2024 06:25:39.701
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:25:40.740  1  ,192,16-03-2024 06:25:40.740
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:25:40.740  1  ,192,16-03-2024 06:25:40.740
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:25:42.599  1  ,192,16-03-2024 06:25:42.599
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:25:55.285  1  ,192,16-03-2024 06:25:55.285
