__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:20:16.207  1  ,192,16-03-2024 17:20:16.207
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:20:17.387  1  ,192,16-03-2024 17:20:17.387
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:20:17.387  1  ,192,16-03-2024 17:20:17.387
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:20:18.531  1  ,192,16-03-2024 17:20:18.531
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:20:19.925  1  ,192,16-03-2024 17:20:19.925
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:20:31.833  1  ,192,16-03-2024 17:20:31.833
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:20:33.062  1  ,192,16-03-2024 17:20:33.062
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:20:34.832  1  ,192,16-03-2024 17:20:34.832
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:20:39.653  1  ,192,16-03-2024 17:20:39.653
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:20:44.983  1  ,192,16-03-2024 17:20:44.983
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:20:46.089  1  ,192,16-03-2024 17:20:46.089
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:20:46.089  1  ,192,16-03-2024 17:20:46.089
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:20:48.023  1  ,192,16-03-2024 17:20:48.023
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:20:59.893  1  ,192,16-03-2024 17:20:59.893
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:21:01.601  1  ,192,16-03-2024 17:21:01.601
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:21:10.336  1  ,192,16-03-2024 17:21:10.336
