__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:05:50.008  1  ,192,15-03-2024 22:05:50.008
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:05:51.109  1  ,192,15-03-2024 22:05:51.109
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:05:51.109  1  ,192,15-03-2024 22:05:51.109
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:05:52.954  1  ,192,15-03-2024 22:05:52.954
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:06:06.810  1  ,192,15-03-2024 22:06:06.810
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:06:10.387  1  ,192,15-03-2024 22:06:10.387
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:06:21.527  1  ,192,15-03-2024 22:06:21.527
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:06:22.679  1  ,192,15-03-2024 22:06:22.679
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:06:29.987  1  ,192,15-03-2024 22:06:29.987
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:06:31.126  1  ,192,15-03-2024 22:06:31.126
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:06:31.126  1  ,192,15-03-2024 22:06:31.126
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:06:33.429  1  ,192,15-03-2024 22:06:33.429
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:06:48.512  1  ,192,15-03-2024 22:06:48.512
