__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:53:58.950  1  ,192,18-03-2024 00:53:58.950
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:54:00.095  1  ,192,18-03-2024 00:54:00.095
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:54:04.796  1  ,192,18-03-2024 00:54:04.796
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:54:21.570  1  ,192,18-03-2024 00:54:21.570
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:54:23.141  1  ,192,18-03-2024 00:54:23.141
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:54:30.220  1  ,192,18-03-2024 00:54:30.220
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:54:32.799  1  ,192,18-03-2024 00:54:32.799
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:54:34.171  1  ,192,18-03-2024 00:54:34.171
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 00:54:46.955  1  ,192,18-03-2024 00:54:46.955
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:54:48.533  1  ,192,18-03-2024 00:54:48.533
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:54:54.782  1  ,192,18-03-2024 00:54:54.782
