__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:30.196  1  ,192,16-03-2024 23:38:30.196
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:39.769  1  ,192,16-03-2024 23:38:39.769
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:41.162  1  ,192,16-03-2024 23:38:41.162
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:42.935  1  ,192,16-03-2024 23:38:42.935
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:44.169  1  ,192,16-03-2024 23:38:44.169
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:44.169  1  ,192,16-03-2024 23:38:44.169
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:45.171  1  ,192,16-03-2024 23:38:45.171
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:46.173  1  ,192,16-03-2024 23:38:46.173
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:55.807  1  ,192,16-03-2024 23:38:55.807
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:56.876  1  ,192,16-03-2024 23:38:56.876
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:59.435  1  ,192,16-03-2024 23:38:59.435
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:39:10.565  1  ,192,16-03-2024 23:39:10.565
