__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:27:36.556  1  ,192,19-03-2024 05:27:36.556
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:27:38.614  1  ,192,19-03-2024 05:27:38.614
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:27:48.689  1  ,192,19-03-2024 05:27:48.689
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 05:28:00.284  1  ,192,19-03-2024 05:28:00.284
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:28:01.514  1  ,192,19-03-2024 05:28:01.514
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 05:28:02.942  1  ,192,19-03-2024 05:28:02.942
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:28:08.368  1  ,192,19-03-2024 05:28:08.368
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 05:28:09.514  1  ,192,19-03-2024 05:28:09.514
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:28:09.514  1  ,192,19-03-2024 05:28:09.514
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:28:09.514  1  ,192,19-03-2024 05:28:09.514
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:28:10.767  1  ,192,19-03-2024 05:28:10.767
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:28:10.767  1  ,192,19-03-2024 05:28:10.767
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:28:12.789  1  ,192,19-03-2024 05:28:12.789
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:28:24.554  1  ,192,19-03-2024 05:28:24.554
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:28:25.949  1  ,192,19-03-2024 05:28:25.949
