__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:00:07.029  1  ,192,18-03-2024 09:00:07.029
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:00:08.080  1  ,192,18-03-2024 09:00:08.080
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:00:09.082  1  ,192,18-03-2024 09:00:09.082
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:00:10.332  1  ,192,18-03-2024 09:00:10.332
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:00:21.412  1  ,192,18-03-2024 09:00:21.412
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:00:23.165  1  ,192,18-03-2024 09:00:23.165
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:00:34.932  1  ,192,18-03-2024 09:00:34.932
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:00:40.591  1  ,192,18-03-2024 09:00:40.591
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:00:41.654  1  ,192,18-03-2024 09:00:41.654
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:00:42.656  1  ,192,18-03-2024 09:00:42.656
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:00:43.730  1  ,192,18-03-2024 09:00:43.730
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:00:51.638  1  ,192,18-03-2024 09:00:51.638
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:00:54.576  1  ,192,18-03-2024 09:00:54.576
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:00:56.604  1  ,192,18-03-2024 09:00:56.604
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:04.743  1  ,192,18-03-2024 09:01:04.743
