__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 12:11:39.451  1  ,192,15-03-2024 12:11:39.451
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:11:44.701  1  ,192,15-03-2024 12:11:44.701
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:12:27.173  1  ,192,15-03-2024 12:12:27.173
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 12:12:28.432  1  ,192,15-03-2024 12:12:28.432
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:12:29.650  1  ,192,15-03-2024 12:12:29.650
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 12:12:29.650  1  ,192,15-03-2024 12:12:29.650
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:12:30.653  1  ,192,15-03-2024 12:12:30.653
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:12:30.653  1  ,192,15-03-2024 12:12:30.653
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:12:31.654  1  ,192,15-03-2024 12:12:31.654
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:12:33.145  1  ,192,15-03-2024 12:12:33.145
