__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:16:29.853  1  ,192,17-03-2024 01:16:29.853
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:16:31.195  1  ,192,17-03-2024 01:16:31.195
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:16:31.195  1  ,192,17-03-2024 01:16:31.195
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:16:32.839  1  ,192,17-03-2024 01:16:32.839
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:16:43.324  1  ,192,17-03-2024 01:16:43.324
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:16:46.026  1  ,192,17-03-2024 01:16:46.026
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:16:56.382  1  ,192,17-03-2024 01:16:56.382
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:17:02.371  1  ,192,17-03-2024 01:17:02.371
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:17:04.743  1  ,192,17-03-2024 01:17:04.743
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:17:05.769  1  ,192,17-03-2024 01:17:05.769
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:17:06.771  1  ,192,17-03-2024 01:17:06.771
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:17:07.885  1  ,192,17-03-2024 01:17:07.885
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:17:21.040  1  ,192,17-03-2024 01:17:21.040
