__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:56:18.129  1  ,192,18-03-2024 15:56:18.129
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:56:22.093  1  ,192,18-03-2024 15:56:22.093
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:56:24.354  1  ,192,18-03-2024 15:56:24.354
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:56:35.056  1  ,192,18-03-2024 15:56:35.056
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:56:44.175  1  ,192,18-03-2024 15:56:44.175
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:56:45.522  1  ,192,18-03-2024 15:56:45.522
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:56:45.522  1  ,192,18-03-2024 15:56:45.522
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:56:47.297  1  ,192,18-03-2024 15:56:47.297
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:56:59.949  1  ,192,18-03-2024 15:56:59.949
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:57:09.703  1  ,192,18-03-2024 15:57:09.703
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:57:11.076  1  ,192,18-03-2024 15:57:11.076
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:57:12.077  1  ,192,18-03-2024 15:57:12.077
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:57:12.077  1  ,192,18-03-2024 15:57:12.077
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:57:13.079  1  ,192,18-03-2024 15:57:13.079
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:57:14.081  1  ,192,18-03-2024 15:57:14.081
