__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:04:21.899  1  ,192,14-03-2024 21:04:21.899
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:04:23.216  1  ,192,14-03-2024 21:04:23.216
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:04:23.216  1  ,192,14-03-2024 21:04:23.216
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:04:25.027  1  ,192,14-03-2024 21:04:25.027
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:04:36.433  1  ,192,14-03-2024 21:04:36.433
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:04:37.979  1  ,192,14-03-2024 21:04:37.979
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:04:44.477  1  ,192,14-03-2024 21:04:44.477
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:04:49.887  1  ,192,14-03-2024 21:04:49.887
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:04:51.371  1  ,192,14-03-2024 21:04:51.371
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:04:51.371  1  ,192,14-03-2024 21:04:51.371
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:04:53.155  1  ,192,14-03-2024 21:04:53.155
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 21:04:54.451  1  ,192,14-03-2024 21:04:54.451
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:04:57.900  1  ,192,14-03-2024 21:04:57.900
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:05:10.171  1  ,192,14-03-2024 21:05:10.171
