__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:31:03.493  1  ,192,16-03-2024 03:31:03.493
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:31:06.580  1  ,192,16-03-2024 03:31:06.580
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:31:17.882  1  ,192,16-03-2024 03:31:17.882
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:31:25.297  1  ,192,16-03-2024 03:31:25.297
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:31:26.448  1  ,192,16-03-2024 03:31:26.448
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:31:26.448  1  ,192,16-03-2024 03:31:26.448
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:31:28.468  1  ,192,16-03-2024 03:31:28.468
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:31:40.046  1  ,192,16-03-2024 03:31:40.046
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:31:43.826  1  ,192,16-03-2024 03:31:43.826
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:31:45.180  1  ,192,16-03-2024 03:31:45.180
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:31:55.501  1  ,192,16-03-2024 03:31:55.501
