__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:41:18.865  1  ,192,14-03-2024 21:41:18.865
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 21:41:30.958  1  ,192,14-03-2024 21:41:30.958
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:41:32.128  1  ,192,14-03-2024 21:41:32.128
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 21:41:40.952  1  ,192,14-03-2024 21:41:40.952
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:41:44.026  1  ,192,14-03-2024 21:41:44.026
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:41:45.158  1  ,192,14-03-2024 21:41:45.158
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:41:46.160  1  ,192,14-03-2024 21:41:46.160
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:41:47.161  1  ,192,14-03-2024 21:41:47.161
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:41:59.576  1  ,192,14-03-2024 21:41:59.576
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:42:00.691  1  ,192,14-03-2024 21:42:00.691
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:42:02.885  1  ,192,14-03-2024 21:42:02.885
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:42:13.052  1  ,192,14-03-2024 21:42:13.052
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:42:15.109  1  ,192,14-03-2024 21:42:15.109
