__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:32:16.341  1  ,192,16-03-2024 14:32:16.341
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:32:17.456  1  ,192,16-03-2024 14:32:17.456
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:32:20.071  1  ,192,16-03-2024 14:32:20.071
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:32:21.176  1  ,192,16-03-2024 14:32:21.176
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:32:21.176  1  ,192,16-03-2024 14:32:21.176
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:32:23.193  1  ,192,16-03-2024 14:32:23.193
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:32:24.332  1  ,192,16-03-2024 14:32:24.332
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:32:37.092  1  ,192,16-03-2024 14:32:37.092
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:32:38.616  1  ,192,16-03-2024 14:32:38.616
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:32:47.848  1  ,192,16-03-2024 14:32:47.848
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:32:58.390  1  ,192,16-03-2024 14:32:58.390
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:32:59.411  1  ,192,16-03-2024 14:32:59.411
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:00.413  1  ,192,16-03-2024 14:33:00.413
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:01.415  1  ,192,16-03-2024 14:33:01.415
