__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:51.699  1  ,192,17-03-2024 20:41:51.699
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:42:03.479  1  ,192,17-03-2024 20:42:03.479
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:42:04.624  1  ,192,17-03-2024 20:42:04.624
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:42:07.983  1  ,192,17-03-2024 20:42:07.983
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:42:16.903  1  ,192,17-03-2024 20:42:16.903
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:42:24.606  1  ,192,17-03-2024 20:42:24.606
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:42:25.710  1  ,192,17-03-2024 20:42:25.710
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:42:25.710  1  ,192,17-03-2024 20:42:25.710
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:42:27.723  1  ,192,17-03-2024 20:42:27.723
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:42:36.331  1  ,192,17-03-2024 20:42:36.331
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:42:41.808  1  ,192,17-03-2024 20:42:41.808
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:42:42.912  1  ,192,17-03-2024 20:42:42.912
