__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:47:38.206  1  ,192,14-03-2024 10:47:38.206
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:47:45.384  1  ,192,14-03-2024 10:47:45.384
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:47:46.668  1  ,192,14-03-2024 10:47:46.668
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:47:46.668  1  ,192,14-03-2024 10:47:46.668
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:47:49.477  1  ,192,14-03-2024 10:47:49.477
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:47:57.769  1  ,192,14-03-2024 10:47:57.769
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:48:05.114  1  ,192,14-03-2024 10:48:05.114
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:48:06.293  1  ,192,14-03-2024 10:48:06.293
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:48:19.508  1  ,192,14-03-2024 10:48:19.508
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:48:24.029  1  ,192,14-03-2024 10:48:24.029
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:48:25.341  1  ,192,14-03-2024 10:48:25.341
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:48:26.823  1  ,192,14-03-2024 10:48:26.823
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:48:27.847  1  ,192,14-03-2024 10:48:27.847
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:48:29.688  1  ,192,14-03-2024 10:48:29.688
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:48:30.852  1  ,192,14-03-2024 10:48:30.852
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:48:31.854  1  ,192,14-03-2024 10:48:31.854
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:48:32.859  1  ,192,14-03-2024 10:48:32.859
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:48:33.859  1  ,192,14-03-2024 10:48:33.859
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:48:34.861  1  ,192,14-03-2024 10:48:34.861
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:48:34.861  1  ,192,14-03-2024 10:48:34.861
