__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:40:08.429  1  ,192,20-03-2024 08:40:08.429
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:40:16.150  1  ,192,20-03-2024 08:40:16.150
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:40:22.920  1  ,192,20-03-2024 08:40:22.920
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:40:24.402  1  ,192,20-03-2024 08:40:24.402
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:40:24.402  1  ,192,20-03-2024 08:40:24.402
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:40:26.139  1  ,192,20-03-2024 08:40:26.139
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:40:36.632  1  ,192,20-03-2024 08:40:36.632
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:40:39.339  1  ,192,20-03-2024 08:40:39.339
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:40:46.059  1  ,192,20-03-2024 08:40:46.059
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:40:47.466  1  ,192,20-03-2024 08:40:47.466
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:40:52.991  1  ,192,20-03-2024 08:40:52.991
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:40:54.486  1  ,192,20-03-2024 08:40:54.486
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:40:54.486  1  ,192,20-03-2024 08:40:54.486
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:40:55.793  1  ,192,20-03-2024 08:40:55.793
