__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:17:33.059  1  ,192,15-03-2024 00:17:33.059
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:00.642  1  ,192,15-03-2024 00:18:00.642
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:02.435  1  ,192,15-03-2024 00:18:02.435
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:04.425  1  ,192,15-03-2024 00:18:04.425
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:05.560  1  ,192,15-03-2024 00:18:05.560
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:06.562  1  ,192,15-03-2024 00:18:06.562
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:10.258  1  ,192,15-03-2024 00:18:10.258
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:11.575  1  ,192,15-03-2024 00:18:11.575
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:12.577  1  ,192,15-03-2024 00:18:12.577
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:14.317  1  ,192,15-03-2024 00:18:14.317
