__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:26:38.782  1  ,192,19-03-2024 05:26:38.782
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:26:40.123  1  ,192,19-03-2024 05:26:40.123
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:26:40.123  1  ,192,19-03-2024 05:26:40.123
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:26:41.945  1  ,192,19-03-2024 05:26:41.945
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:26:54.359  1  ,192,19-03-2024 05:26:54.359
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:26:56.262  1  ,192,19-03-2024 05:26:56.262
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:27:06.186  1  ,192,19-03-2024 05:27:06.186
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:27:08.759  1  ,192,19-03-2024 05:27:08.759
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:27:13.036  1  ,192,19-03-2024 05:27:13.036
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:27:14.190  1  ,192,19-03-2024 05:27:14.190
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:27:14.190  1  ,192,19-03-2024 05:27:14.190
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:27:16.361  1  ,192,19-03-2024 05:27:16.361
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 05:27:19.401  1  ,192,19-03-2024 05:27:19.401
