__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:00:59.640  1  ,192,16-03-2024 04:00:59.640
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:01:00.748  1  ,192,16-03-2024 04:01:00.748
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:01:00.748  1  ,192,16-03-2024 04:01:00.748
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:01:02.769  1  ,192,16-03-2024 04:01:02.769
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:01:14.123  1  ,192,16-03-2024 04:01:14.123
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:01:17.154  1  ,192,16-03-2024 04:01:17.154
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:01:27.790  1  ,192,16-03-2024 04:01:27.790
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:01:36.203  1  ,192,16-03-2024 04:01:36.203
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:01:37.345  1  ,192,16-03-2024 04:01:37.345
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:01:37.345  1  ,192,16-03-2024 04:01:37.345
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:01:39.690  1  ,192,16-03-2024 04:01:39.690
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:01:46.873  1  ,192,16-03-2024 04:01:46.873
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:01:52.628  1  ,192,16-03-2024 04:01:52.628
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:01:54.646  1  ,192,16-03-2024 04:01:54.646
