__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:58:04.556  1  ,192,18-03-2024 04:58:04.556
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:58:05.693  1  ,192,18-03-2024 04:58:05.693
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:58:10.760  1  ,192,18-03-2024 04:58:10.760
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:58:18.216  1  ,192,18-03-2024 04:58:18.216
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:58:19.368  1  ,192,18-03-2024 04:58:19.368
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:58:19.368  1  ,192,18-03-2024 04:58:19.368
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:58:21.254  1  ,192,18-03-2024 04:58:21.254
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:58:23.043  1  ,192,18-03-2024 04:58:23.043
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:58:34.227  1  ,192,18-03-2024 04:58:34.227
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:58:36.527  1  ,192,18-03-2024 04:58:36.527
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:58:37.914  1  ,192,18-03-2024 04:58:37.914
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:58:49.305  1  ,192,18-03-2024 04:58:49.305
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:58:50.639  1  ,192,18-03-2024 04:58:50.639
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:58:51.945  1  ,192,18-03-2024 04:58:51.945
