__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:04:44.801  1  ,192,15-03-2024 13:04:44.801
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:04:46.502  1  ,192,15-03-2024 13:04:46.502
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:04:48.839  1  ,192,15-03-2024 13:04:48.839
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:04:59.778  1  ,192,15-03-2024 13:04:59.778
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 13:05:00.944  1  ,192,15-03-2024 13:05:00.944
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 13:05:07.139  1  ,192,15-03-2024 13:05:07.139
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:05:17.227  1  ,192,15-03-2024 13:05:17.227
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 13:05:18.169  1  ,192,15-03-2024 13:05:18.169
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:05:23.734  1  ,192,15-03-2024 13:05:23.734
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 13:05:27.374  1  ,192,15-03-2024 13:05:27.374
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:05:36.892  1  ,192,15-03-2024 13:05:36.892
