__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:14:31.495  1  ,192,15-03-2024 01:14:31.495
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:14:38.715  1  ,192,15-03-2024 01:14:38.715
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:14:39.907  1  ,192,15-03-2024 01:14:39.907
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:14:39.907  1  ,192,15-03-2024 01:14:39.907
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:14:41.736  1  ,192,15-03-2024 01:14:41.736
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:14:52.601  1  ,192,15-03-2024 01:14:52.601
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:14:54.618  1  ,192,15-03-2024 01:14:54.618
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:15:02.813  1  ,192,15-03-2024 01:15:02.813
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:15:09.816  1  ,192,15-03-2024 01:15:09.816
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:15:10.966  1  ,192,15-03-2024 01:15:10.966
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:15:10.966  1  ,192,15-03-2024 01:15:10.966
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:15:12.982  1  ,192,15-03-2024 01:15:12.982
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:15:14.480  1  ,192,15-03-2024 01:15:14.480
