__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:31:11.127  1  ,192,18-03-2024 13:31:11.127
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:31:12.238  1  ,192,18-03-2024 13:31:12.238
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:31:13.240  1  ,192,18-03-2024 13:31:13.240
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:31:14.348  1  ,192,18-03-2024 13:31:14.348
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:31:17.058  1  ,192,18-03-2024 13:31:17.058
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:31:20.324  1  ,192,18-03-2024 13:31:20.324
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:31:27.587  1  ,192,18-03-2024 13:31:27.587
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:31:28.774  1  ,192,18-03-2024 13:31:28.774
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:31:35.731  1  ,192,18-03-2024 13:31:35.731
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:31:38.258  1  ,192,18-03-2024 13:31:38.258
__AlarmValue,04-WaitBrake_Warn_Cwd  3  OPC CONDITION EVENT  "1"          18-03-2024 13:31:48.144  1  ,192,18-03-2024 13:31:48.144
__AlarmValue,04-WaitBrake_Warn_Cwd  1  OPC CONDITION EVENT  "1"          18-03-2024 13:31:50.583  1  ,192,18-03-2024 13:31:50.583
__AlarmValue,04-WaitBrake_Warn_Cwd  5  OPC CONDITION EVENT  "1"          18-03-2024 13:31:51.829  1  ,192,18-03-2024 13:31:51.829
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:32:02.824  1  ,192,18-03-2024 13:32:02.824
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:32:04.242  1  ,192,18-03-2024 13:32:04.242
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:32:06.817  1  ,192,18-03-2024 13:32:06.817
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:32:08.249  1  ,192,18-03-2024 13:32:08.249
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:32:09.367  1  ,192,18-03-2024 13:32:09.367
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:32:09.367  1  ,192,18-03-2024 13:32:09.367
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:32:10.369  1  ,192,18-03-2024 13:32:10.369
