__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:27:39.048  1  ,192,15-03-2024 10:27:39.048
__AlarmValue,04-RIGHTLADDERDOWN  1  OPC CONDITION EVENT  "1"          15-03-2024 10:27:45.589  1  ,192,15-03-2024 10:27:45.589
__AlarmValue,04-RIGHTLADDERDOWN  5  OPC CONDITION EVENT  "1"          15-03-2024 10:27:46.826  1  ,192,15-03-2024 10:27:46.826
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:27:53.449  1  ,192,15-03-2024 10:27:53.449
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:27:56.971  1  ,192,15-03-2024 10:27:56.971
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 10:28:11.782  1  ,192,15-03-2024 10:28:11.782
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:28:15.701  1  ,192,15-03-2024 10:28:15.701
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 10:28:16.899  1  ,192,15-03-2024 10:28:16.899
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:28:17.962  1  ,192,15-03-2024 10:28:17.962
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:28:19.210  1  ,192,15-03-2024 10:28:19.210
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:28:19.210  1  ,192,15-03-2024 10:28:19.210
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:28:21.225  1  ,192,15-03-2024 10:28:21.225
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:28:34.519  1  ,192,15-03-2024 10:28:34.519
