__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:11:08.697  1  ,192,18-03-2024 05:11:08.697
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:11:09.971  1  ,192,18-03-2024 05:11:09.971
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:11:28.867  1  ,192,18-03-2024 05:11:28.867
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:11:30.021  1  ,192,18-03-2024 05:11:30.021
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:11:31.444  1  ,192,18-03-2024 05:11:31.444
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:11:37.136  1  ,192,18-03-2024 05:11:37.136
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:11:38.541  1  ,192,18-03-2024 05:11:38.541
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:11:39.541  1  ,192,18-03-2024 05:11:39.541
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 05:11:44.951  1  ,192,18-03-2024 05:11:44.951
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:11:46.053  1  ,192,18-03-2024 05:11:46.053
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:11:50.600  1  ,192,18-03-2024 05:11:50.600
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:11:53.698  1  ,192,18-03-2024 05:11:53.698
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:11:54.841  1  ,192,18-03-2024 05:11:54.841
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:11:54.841  1  ,192,18-03-2024 05:11:54.841
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:11:56.871  1  ,192,18-03-2024 05:11:56.871
