__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:16:44.995  1  ,192,17-03-2024 16:16:44.995
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 16:16:47.800  1  ,192,17-03-2024 16:16:47.800
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:16:49.224  1  ,192,17-03-2024 16:16:49.224
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:16:50.336  1  ,192,17-03-2024 16:16:50.336
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:16:50.336  1  ,192,17-03-2024 16:16:50.336
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:16:52.350  1  ,192,17-03-2024 16:16:52.350
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:16:53.575  1  ,192,17-03-2024 16:16:53.575
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:17:07.348  1  ,192,17-03-2024 16:17:07.348
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:17:08.764  1  ,192,17-03-2024 16:17:08.764
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:17:17.319  1  ,192,17-03-2024 16:17:17.319
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:17:25.561  1  ,192,17-03-2024 16:17:25.561
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:17:26.563  1  ,192,17-03-2024 16:17:26.563
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:17:26.563  1  ,192,17-03-2024 16:17:26.563
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:17:28.362  1  ,192,17-03-2024 16:17:28.362
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:17:41.557  1  ,192,17-03-2024 16:17:41.557
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:17:42.950  1  ,192,17-03-2024 16:17:42.950
