__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:00:11.420  1  ,192,20-03-2024 06:00:11.420
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:00:18.964  1  ,192,20-03-2024 06:00:18.964
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:00:24.759  1  ,192,20-03-2024 06:00:24.759
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:00:32.656  1  ,192,20-03-2024 06:00:32.656
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:00:33.760  1  ,192,20-03-2024 06:00:33.760
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:00:33.760  1  ,192,20-03-2024 06:00:33.760
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:00:35.154  1  ,192,20-03-2024 06:00:35.154
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:00:36.477  1  ,192,20-03-2024 06:00:36.477
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:00:46.135  1  ,192,20-03-2024 06:00:46.135
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:00:53.879  1  ,192,20-03-2024 06:00:53.879
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:00:59.803  1  ,192,20-03-2024 06:00:59.803
