__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:17:40.600  1  ,192,19-03-2024 08:17:40.600
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:17:41.916  1  ,192,19-03-2024 08:17:41.916
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:17:42.918  1  ,192,19-03-2024 08:17:42.918
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:17:43.920  1  ,192,19-03-2024 08:17:43.920
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:17:57.236  1  ,192,19-03-2024 08:17:57.236
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:17:59.537  1  ,192,19-03-2024 08:17:59.537
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:18:13.064  1  ,192,19-03-2024 08:18:13.064
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:18:17.991  1  ,192,19-03-2024 08:18:17.991
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:18:21.993  1  ,192,19-03-2024 08:18:21.993
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:18:23.006  1  ,192,19-03-2024 08:18:23.006
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:18:24.008  1  ,192,19-03-2024 08:18:24.008
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:18:25.104  1  ,192,19-03-2024 08:18:25.104
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:18:28.245  1  ,192,19-03-2024 08:18:28.245
