__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:51:21.476  1  ,192,16-03-2024 21:51:21.476
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:51:29.159  1  ,192,16-03-2024 21:51:29.159
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:51:30.646  1  ,192,16-03-2024 21:51:30.646
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:51:31.648  1  ,192,16-03-2024 21:51:31.648
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:51:49.374  1  ,192,16-03-2024 21:51:49.374
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 21:51:50.713  1  ,192,16-03-2024 21:51:50.713
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:51:50.713  1  ,192,16-03-2024 21:51:50.713
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 21:51:51.715  1  ,192,16-03-2024 21:51:51.715
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:51:52.718  1  ,192,16-03-2024 21:51:52.718
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 21:51:53.720  1  ,192,16-03-2024 21:51:53.720
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:51:54.722  1  ,192,16-03-2024 21:51:54.722
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:51:55.724  1  ,192,16-03-2024 21:51:55.724
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:51:55.724  1  ,192,16-03-2024 21:51:55.724
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:51:57.363  1  ,192,16-03-2024 21:51:57.363
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:52:08.125  1  ,192,16-03-2024 21:52:08.125
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:52:11.080  1  ,192,16-03-2024 21:52:11.080
