__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 10:49:44.298  1  ,192,17-03-2024 10:49:44.298
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:49:51.283  1  ,192,17-03-2024 10:49:51.283
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:49:52.396  1  ,192,17-03-2024 10:49:52.396
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 10:49:52.396  1  ,192,17-03-2024 10:49:52.396
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:49:54.699  1  ,192,17-03-2024 10:49:54.699
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 10:50:06.704  1  ,192,17-03-2024 10:50:06.704
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 10:50:08.204  1  ,192,17-03-2024 10:50:08.204
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 10:50:13.737  1  ,192,17-03-2024 10:50:13.737
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:50:20.945  1  ,192,17-03-2024 10:50:20.945
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:50:22.014  1  ,192,17-03-2024 10:50:22.014
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 10:50:22.014  1  ,192,17-03-2024 10:50:22.014
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:50:24.027  1  ,192,17-03-2024 10:50:24.027
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 10:50:29.055  1  ,192,17-03-2024 10:50:29.055
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 10:50:32.953  1  ,192,17-03-2024 10:50:32.953
