__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:03:08.077  1  ,192,18-03-2024 08:03:08.077
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:03:11.940  1  ,192,18-03-2024 08:03:11.940
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:03:21.273  1  ,192,18-03-2024 08:03:21.273
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:03:22.698  1  ,192,18-03-2024 08:03:22.698
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 08:03:36.095  1  ,192,18-03-2024 08:03:36.095
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:03:37.518  1  ,192,18-03-2024 08:03:37.518
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:03:38.623  1  ,192,18-03-2024 08:03:38.623
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:03:40.674  1  ,192,18-03-2024 08:03:40.674
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:03:41.741  1  ,192,18-03-2024 08:03:41.741
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:03:41.741  1  ,192,18-03-2024 08:03:41.741
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:03:43.450  1  ,192,18-03-2024 08:03:43.450
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:03:46.531  1  ,192,18-03-2024 08:03:46.531
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:03:47.751  1  ,192,18-03-2024 08:03:47.751
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:03:48.754  1  ,192,18-03-2024 08:03:48.754
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:03:57.153  1  ,192,18-03-2024 08:03:57.153
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:04:00.739  1  ,192,18-03-2024 08:04:00.739
