__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 07:01:40.017  1  ,192,17-03-2024 07:01:40.017
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 07:01:43.649  1  ,192,17-03-2024 07:01:43.649
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 07:01:53.768  1  ,192,17-03-2024 07:01:53.768
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:02:01.994  1  ,192,17-03-2024 07:02:01.994
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:02:03.153  1  ,192,17-03-2024 07:02:03.153
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 07:02:03.153  1  ,192,17-03-2024 07:02:03.153
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 07:02:05.176  1  ,192,17-03-2024 07:02:05.176
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 07:02:21.006  1  ,192,17-03-2024 07:02:21.006
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 07:02:23.288  1  ,192,17-03-2024 07:02:23.288
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 07:02:24.731  1  ,192,17-03-2024 07:02:24.731
