__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:28:31.079  1  ,192,19-03-2024 04:28:31.079
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:28:41.883  1  ,192,19-03-2024 04:28:41.883
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:28:43.396  1  ,192,19-03-2024 04:28:43.396
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:28:54.339  1  ,192,19-03-2024 04:28:54.339
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:29:01.060  1  ,192,19-03-2024 04:29:01.060
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:29:02.131  1  ,192,19-03-2024 04:29:02.131
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:29:03.135  1  ,192,19-03-2024 04:29:03.135
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:29:04.373  1  ,192,19-03-2024 04:29:04.373
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:29:05.639  1  ,192,19-03-2024 04:29:05.639
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:29:15.635  1  ,192,19-03-2024 04:29:15.635
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:29:18.126  1  ,192,19-03-2024 04:29:18.126
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:29:28.559  1  ,192,19-03-2024 04:29:28.559
