__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 14:08:50.475  1  ,192,15-03-2024 14:08:50.475
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:08:52.559  1  ,192,15-03-2024 14:08:52.559
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 14:08:53.560  1  ,192,15-03-2024 14:08:53.560
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:08:54.562  1  ,192,15-03-2024 14:08:54.562
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:08:54.562  1  ,192,15-03-2024 14:08:54.562
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:08:56.526  1  ,192,15-03-2024 14:08:56.526
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:09:06.688  1  ,192,15-03-2024 14:09:06.688
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:09:08.342  1  ,192,15-03-2024 14:09:08.342
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:09:19.109  1  ,192,15-03-2024 14:09:19.109
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:09:20.114  1  ,192,15-03-2024 14:09:20.114
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:09:24.242  1  ,192,15-03-2024 14:09:24.242
