__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 07:10:04.649  1  ,192,18-03-2024 07:10:04.649
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 07:10:08.210  1  ,192,18-03-2024 07:10:08.210
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 07:10:14.228  1  ,192,18-03-2024 07:10:14.228
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 07:10:24.347  1  ,192,18-03-2024 07:10:24.347
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 07:10:28.021  1  ,192,18-03-2024 07:10:28.021
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 07:10:29.404  1  ,192,18-03-2024 07:10:29.404
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 07:10:34.605  1  ,192,18-03-2024 07:10:34.605
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:10:43.379  1  ,192,18-03-2024 07:10:43.379
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:10:44.436  1  ,192,18-03-2024 07:10:44.436
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 07:10:45.438  1  ,192,18-03-2024 07:10:45.438
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 07:10:46.441  1  ,192,18-03-2024 07:10:46.441
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 07:10:47.442  1  ,192,18-03-2024 07:10:47.442
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 07:11:02.241  1  ,192,18-03-2024 07:11:02.241
