__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 01:36:27.723  1  ,192,17-03-2024 01:36:27.723
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 01:36:30.302  1  ,192,17-03-2024 01:36:30.302
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 01:36:32.497  1  ,192,17-03-2024 01:36:32.497
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 01:36:50.156  1  ,192,17-03-2024 01:36:50.156
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 01:36:53.239  1  ,192,17-03-2024 01:36:53.239
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:36:54.427  1  ,192,17-03-2024 01:36:54.427
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:37:03.872  1  ,192,17-03-2024 01:37:03.872
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:37:05.667  1  ,192,17-03-2024 01:37:05.667
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:37:07.272  1  ,192,17-03-2024 01:37:07.272
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:37:20.885  1  ,192,17-03-2024 01:37:20.885
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 01:37:25.112  1  ,192,17-03-2024 01:37:25.112
