__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:04.761  1  ,192,15-03-2024 20:25:04.761
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:08.075  1  ,192,15-03-2024 20:25:08.075
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:11.162  1  ,192,15-03-2024 20:25:11.162
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:15.704  1  ,192,15-03-2024 20:25:15.704
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:19.524  1  ,192,15-03-2024 20:25:19.524
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:21.734  1  ,192,15-03-2024 20:25:21.734
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:23.109  1  ,192,15-03-2024 20:25:23.109
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:24.114  1  ,192,15-03-2024 20:25:24.114
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:25.116  1  ,192,15-03-2024 20:25:25.116
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:27.117  1  ,192,15-03-2024 20:25:27.117
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:32.725  1  ,192,15-03-2024 20:25:32.725
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:35.947  1  ,192,15-03-2024 20:25:35.947
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:37.414  1  ,192,15-03-2024 20:25:37.414
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:39.757  1  ,192,15-03-2024 20:25:39.757
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:40.983  1  ,192,15-03-2024 20:25:40.983
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:40.983  1  ,192,15-03-2024 20:25:40.983
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:42.698  1  ,192,15-03-2024 20:25:42.698
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:44.540  1  ,192,15-03-2024 20:25:44.540
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:25:45.992  1  ,192,15-03-2024 20:25:45.992
