__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:35:29.439  1  ,192,14-03-2024 22:35:29.439
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:35:30.807  1  ,192,14-03-2024 22:35:30.807
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 22:35:38.082  1  ,192,14-03-2024 22:35:38.082
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:35:40.075  1  ,192,14-03-2024 22:35:40.075
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 22:35:41.176  1  ,192,14-03-2024 22:35:41.176
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:35:42.331  1  ,192,14-03-2024 22:35:42.331
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 22:35:49.450  1  ,192,14-03-2024 22:35:49.450
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:35:50.848  1  ,192,14-03-2024 22:35:50.848
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:35:50.848  1  ,192,14-03-2024 22:35:50.848
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:35:52.867  1  ,192,14-03-2024 22:35:52.867
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:35:54.096  1  ,192,14-03-2024 22:35:54.096
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:35:54.096  1  ,192,14-03-2024 22:35:54.096
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:35:56.173  1  ,192,14-03-2024 22:35:56.173
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:36:03.990  1  ,192,14-03-2024 22:36:03.990
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:36:07.624  1  ,192,14-03-2024 22:36:07.624
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:36:09.970  1  ,192,14-03-2024 22:36:09.970
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:36:16.217  1  ,192,14-03-2024 22:36:16.217
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:36:20.633  1  ,192,14-03-2024 22:36:20.633
