__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 07:07:10.806  1  ,192,20-03-2024 07:07:10.806
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:07:12.226  1  ,192,20-03-2024 07:07:12.226
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:07:13.285  1  ,192,20-03-2024 07:07:13.285
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 07:07:14.288  1  ,192,20-03-2024 07:07:14.288
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 07:07:15.398  1  ,192,20-03-2024 07:07:15.398
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 07:07:26.990  1  ,192,20-03-2024 07:07:26.990
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 07:07:28.644  1  ,192,20-03-2024 07:07:28.644
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 07:07:38.776  1  ,192,20-03-2024 07:07:38.776
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 07:07:39.881  1  ,192,20-03-2024 07:07:39.881
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:07:47.001  1  ,192,20-03-2024 07:07:47.001
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:07:48.365  1  ,192,20-03-2024 07:07:48.365
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 07:07:48.365  1  ,192,20-03-2024 07:07:48.365
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 07:07:50.214  1  ,192,20-03-2024 07:07:50.214
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 07:08:00.568  1  ,192,20-03-2024 07:08:00.568
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 07:08:02.875  1  ,192,20-03-2024 07:08:02.875
