__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:01.458  1  ,192,16-03-2024 06:39:01.458
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:02.569  1  ,192,16-03-2024 06:39:02.569
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:02.569  1  ,192,16-03-2024 06:39:02.569
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:04.599  1  ,192,16-03-2024 06:39:04.599
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:09.190  1  ,192,16-03-2024 06:39:09.190
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:22.858  1  ,192,16-03-2024 06:39:22.858
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:31.053  1  ,192,16-03-2024 06:39:31.053
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:32.520  1  ,192,16-03-2024 06:39:32.520
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:34.178  1  ,192,16-03-2024 06:39:34.178
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:36.470  1  ,192,16-03-2024 06:39:36.470
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:51.322  1  ,192,16-03-2024 06:39:51.322
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:54.282  1  ,192,16-03-2024 06:39:54.282
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:55.571  1  ,192,16-03-2024 06:39:55.571
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:55.571  1  ,192,16-03-2024 06:39:55.571
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:56.575  1  ,192,16-03-2024 06:39:56.575
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:57.578  1  ,192,16-03-2024 06:39:57.578
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:58.580  1  ,192,16-03-2024 06:39:58.580
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:39:59.582  1  ,192,16-03-2024 06:39:59.582
