__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:24:22.210  1  ,192,16-03-2024 05:24:22.210
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:24:23.455  1  ,192,16-03-2024 05:24:23.455
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:24:24.961  1  ,192,16-03-2024 05:24:24.961
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:24:26.537  1  ,192,16-03-2024 05:24:26.537
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:24:27.864  1  ,192,16-03-2024 05:24:27.864
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:24:28.867  1  ,192,16-03-2024 05:24:28.867
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:24:46.679  1  ,192,16-03-2024 05:24:46.679
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:24:47.904  1  ,192,16-03-2024 05:24:47.904
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:24:48.907  1  ,192,16-03-2024 05:24:48.907
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 05:24:51.149  1  ,192,16-03-2024 05:24:51.149
