__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:55.400  1  ,192,18-03-2024 00:25:55.400
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:26:01.148  1  ,192,18-03-2024 00:26:01.148
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:26:02.300  1  ,192,18-03-2024 00:26:02.300
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:26:02.300  1  ,192,18-03-2024 00:26:02.300
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:26:04.273  1  ,192,18-03-2024 00:26:04.273
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:26:15.362  1  ,192,18-03-2024 00:26:15.362
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:26:16.674  1  ,192,18-03-2024 00:26:16.674
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:26:21.385  1  ,192,18-03-2024 00:26:21.385
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:26:28.975  1  ,192,18-03-2024 00:26:28.975
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:26:38.252  1  ,192,18-03-2024 00:26:38.252
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:26:39.736  1  ,192,18-03-2024 00:26:39.736
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:26:39.736  1  ,192,18-03-2024 00:26:39.736
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:26:41.020  1  ,192,18-03-2024 00:26:41.020
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:26:48.150  1  ,192,18-03-2024 00:26:48.150
