__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 05:24:02.177  1  ,192,20-03-2024 05:24:02.177
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:24:03.495  1  ,192,20-03-2024 05:24:03.495
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:24:04.497  1  ,192,20-03-2024 05:24:04.497
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:24:20.488  1  ,192,20-03-2024 05:24:20.488
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:24:26.126  1  ,192,20-03-2024 05:24:26.126
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:24:33.862  1  ,192,20-03-2024 05:24:33.862
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:24:39.102  1  ,192,20-03-2024 05:24:39.102
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:24:51.334  1  ,192,20-03-2024 05:24:51.334
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:24:52.706  1  ,192,20-03-2024 05:24:52.706
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:24:52.706  1  ,192,20-03-2024 05:24:52.706
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:24:54.235  1  ,192,20-03-2024 05:24:54.235
