__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:01.141  1  ,192,18-03-2024 03:32:01.141
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:06.710  1  ,192,18-03-2024 03:32:06.710
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:07.978  1  ,192,18-03-2024 03:32:07.978
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:07.978  1  ,192,18-03-2024 03:32:07.978
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:18.942  1  ,192,18-03-2024 03:32:18.942
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:22.065  1  ,192,18-03-2024 03:32:22.065
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:23.458  1  ,192,18-03-2024 03:32:23.458
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:24.516  1  ,192,18-03-2024 03:32:24.516
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:25.518  1  ,192,18-03-2024 03:32:25.518
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:25.518  1  ,192,18-03-2024 03:32:25.518
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:27.264  1  ,192,18-03-2024 03:32:27.264
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:32.653  1  ,192,18-03-2024 03:32:32.653
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:39.454  1  ,192,18-03-2024 03:32:39.454
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:40.550  1  ,192,18-03-2024 03:32:40.550
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:50.767  1  ,192,18-03-2024 03:32:50.767
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:32:57.522  1  ,192,18-03-2024 03:32:57.522
