__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:30:23.601  1  ,192,14-03-2024 22:30:23.601
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:30:24.753  1  ,192,14-03-2024 22:30:24.753
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:30:24.753  1  ,192,14-03-2024 22:30:24.753
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:30:26.728  1  ,192,14-03-2024 22:30:26.728
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:30:38.774  1  ,192,14-03-2024 22:30:38.774
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:30:39.929  1  ,192,14-03-2024 22:30:39.929
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:30:47.144  1  ,192,14-03-2024 22:30:47.144
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:30:56.157  1  ,192,14-03-2024 22:30:56.157
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:30:57.314  1  ,192,14-03-2024 22:30:57.314
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:30:57.314  1  ,192,14-03-2024 22:30:57.314
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:30:59.390  1  ,192,14-03-2024 22:30:59.390
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:31:02.874  1  ,192,14-03-2024 22:31:02.874
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:31:12.073  1  ,192,14-03-2024 22:31:12.073
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:31:13.460  1  ,192,14-03-2024 22:31:13.460
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:31:18.694  1  ,192,14-03-2024 22:31:18.694
