__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:00:29.008  1  ,192,18-03-2024 23:00:29.008
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:00:31.384  1  ,192,18-03-2024 23:00:31.384
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:00:41.110  1  ,192,18-03-2024 23:00:41.110
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:00:44.559  1  ,192,18-03-2024 23:00:44.559
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:00:51.501  1  ,192,18-03-2024 23:00:51.501
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:00:52.553  1  ,192,18-03-2024 23:00:52.553
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:00:52.553  1  ,192,18-03-2024 23:00:52.553
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:00:54.479  1  ,192,18-03-2024 23:00:54.479
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 23:01:04.044  1  ,192,18-03-2024 23:01:04.044
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:01:09.802  1  ,192,18-03-2024 23:01:09.802
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:01:11.036  1  ,192,18-03-2024 23:01:11.036
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:01:23.184  1  ,192,18-03-2024 23:01:23.184
