__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 13:42:15.401  1  ,192,16-03-2024 13:42:15.401
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 13:42:17.437  1  ,192,16-03-2024 13:42:17.437
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:42:20.517  1  ,192,16-03-2024 13:42:20.517
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:42:22.313  1  ,192,16-03-2024 13:42:22.313
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:42:23.496  1  ,192,16-03-2024 13:42:23.496
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 13:42:34.433  1  ,192,16-03-2024 13:42:34.433
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 13:42:37.395  1  ,192,16-03-2024 13:42:37.395
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:42:38.534  1  ,192,16-03-2024 13:42:38.534
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:42:52.861  1  ,192,16-03-2024 13:42:52.861
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:42:55.209  1  ,192,16-03-2024 13:42:55.209
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:43:05.089  1  ,192,16-03-2024 13:43:05.089
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:43:08.771  1  ,192,16-03-2024 13:43:08.771
