__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:25:24.448  1  ,192,17-03-2024 00:25:24.448
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:25:32.957  1  ,192,17-03-2024 00:25:32.957
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:25:38.300  1  ,192,17-03-2024 00:25:38.300
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:25:39.406  1  ,192,17-03-2024 00:25:39.406
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:25:39.406  1  ,192,17-03-2024 00:25:39.406
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:25:41.785  1  ,192,17-03-2024 00:25:41.785
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:25:53.389  1  ,192,17-03-2024 00:25:53.389
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:25:59.183  1  ,192,17-03-2024 00:25:59.183
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:26:04.707  1  ,192,17-03-2024 00:26:04.707
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:26:05.774  1  ,192,17-03-2024 00:26:05.774
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:26:08.015  1  ,192,17-03-2024 00:26:08.015
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:26:09.119  1  ,192,17-03-2024 00:26:09.119
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:26:09.119  1  ,192,17-03-2024 00:26:09.119
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:26:11.325  1  ,192,17-03-2024 00:26:11.325
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:26:16.021  1  ,192,17-03-2024 00:26:16.021
