__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:35:30.143  1  ,192,17-03-2024 02:35:30.143
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:35:33.778  1  ,192,17-03-2024 02:35:33.778
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:35:34.790  1  ,192,17-03-2024 02:35:34.790
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:35:34.790  1  ,192,17-03-2024 02:35:34.790
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:35:36.620  1  ,192,17-03-2024 02:35:36.620
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:35:48.225  1  ,192,17-03-2024 02:35:48.225
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:35:51.061  1  ,192,17-03-2024 02:35:51.061
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:36:00.542  1  ,192,17-03-2024 02:36:00.542
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:36:07.360  1  ,192,17-03-2024 02:36:07.360
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:36:08.377  1  ,192,17-03-2024 02:36:08.377
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:36:09.379  1  ,192,17-03-2024 02:36:09.379
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:36:10.386  1  ,192,17-03-2024 02:36:10.386
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:36:11.387  1  ,192,17-03-2024 02:36:11.387
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:36:20.372  1  ,192,17-03-2024 02:36:20.372
