__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:09.978  1  ,192,20-03-2024 01:39:09.978
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:18.021  1  ,192,20-03-2024 01:39:18.021
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:30.255  1  ,192,20-03-2024 01:39:30.255
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:33.206  1  ,192,20-03-2024 01:39:33.206
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:37.945  1  ,192,20-03-2024 01:39:37.945
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:41.577  1  ,192,20-03-2024 01:39:41.577
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:42.958  1  ,192,20-03-2024 01:39:42.958
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:43.960  1  ,192,20-03-2024 01:39:43.960
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:48.659  1  ,192,20-03-2024 01:39:48.659
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:49.975  1  ,192,20-03-2024 01:39:49.975
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:50.977  1  ,192,20-03-2024 01:39:50.977
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:50.977  1  ,192,20-03-2024 01:39:50.977
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:51.980  1  ,192,20-03-2024 01:39:51.980
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:52.981  1  ,192,20-03-2024 01:39:52.981
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:53.983  1  ,192,20-03-2024 01:39:53.983
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:53.983  1  ,192,20-03-2024 01:39:53.983
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:39:55.656  1  ,192,20-03-2024 01:39:55.656
