__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:26:47.200  1  ,192,15-03-2024 15:26:47.200
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:26:50.822  1  ,192,15-03-2024 15:26:50.822
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:26:57.856  1  ,192,15-03-2024 15:26:57.856
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:27:06.924  1  ,192,15-03-2024 15:27:06.924
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:27:13.635  1  ,192,15-03-2024 15:27:13.635
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:27:14.882  1  ,192,15-03-2024 15:27:14.882
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:27:14.882  1  ,192,15-03-2024 15:27:14.882
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:27:16.724  1  ,192,15-03-2024 15:27:16.724
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:27:29.414  1  ,192,15-03-2024 15:27:29.414
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:27:33.507  1  ,192,15-03-2024 15:27:33.507
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:27:39.108  1  ,192,15-03-2024 15:27:39.108
