__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:40:59.711  1  ,192,16-03-2024 03:40:59.711
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:41:14.394  1  ,192,16-03-2024 03:41:14.394
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:41:15.809  1  ,192,16-03-2024 03:41:15.809
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:41:20.319  1  ,192,16-03-2024 03:41:20.319
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:41:21.704  1  ,192,16-03-2024 03:41:21.704
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:41:24.559  1  ,192,16-03-2024 03:41:24.559
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:41:25.713  1  ,192,16-03-2024 03:41:25.713
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:41:39.632  1  ,192,16-03-2024 03:41:39.632
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:41:40.744  1  ,192,16-03-2024 03:41:40.744
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:41:44.969  1  ,192,16-03-2024 03:41:44.969
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:41:46.257  1  ,192,16-03-2024 03:41:46.257
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:41:53.616  1  ,192,16-03-2024 03:41:53.616
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:41:56.704  1  ,192,16-03-2024 03:41:56.704
