__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:45:34.216  1  ,192,19-03-2024 01:45:34.216
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:45:38.311  1  ,192,19-03-2024 01:45:38.311
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:45:45.762  1  ,192,19-03-2024 01:45:45.762
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:45:54.448  1  ,192,19-03-2024 01:45:54.448
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:45:55.556  1  ,192,19-03-2024 01:45:55.556
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:45:55.556  1  ,192,19-03-2024 01:45:55.556
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:45:56.866  1  ,192,19-03-2024 01:45:56.866
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:45:58.126  1  ,192,19-03-2024 01:45:58.126
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:46:10.042  1  ,192,19-03-2024 01:46:10.042
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:46:14.322  1  ,192,19-03-2024 01:46:14.322
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:46:26.452  1  ,192,19-03-2024 01:46:26.452
