__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:01:53.031  1  ,192,15-03-2024 23:01:53.031
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:01:55.343  1  ,192,15-03-2024 23:01:55.343
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:01:57.581  1  ,192,15-03-2024 23:01:57.581
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:01:59.933  1  ,192,15-03-2024 23:01:59.933
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:02:05.186  1  ,192,15-03-2024 23:02:05.186
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:02:06.356  1  ,192,15-03-2024 23:02:06.356
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:02:07.358  1  ,192,15-03-2024 23:02:07.358
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:02:10.103  1  ,192,15-03-2024 23:02:10.103
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:02:11.752  1  ,192,15-03-2024 23:02:11.752
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:02:13.738  1  ,192,15-03-2024 23:02:13.738
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:02:26.700  1  ,192,15-03-2024 23:02:26.700
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:02:31.776  1  ,192,15-03-2024 23:02:31.776
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:02:32.917  1  ,192,15-03-2024 23:02:32.917
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:02:34.025  1  ,192,15-03-2024 23:02:34.025
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:02:36.587  1  ,192,15-03-2024 23:02:36.587
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:02:45.797  1  ,192,15-03-2024 23:02:45.797
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:02:47.864  1  ,192,15-03-2024 23:02:47.864
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:02:48.954  1  ,192,15-03-2024 23:02:48.954
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:02:49.956  1  ,192,15-03-2024 23:02:49.956
