__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 14:05:11.062  1  ,192,16-03-2024 14:05:11.062
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:05:18.375  1  ,192,16-03-2024 14:05:18.375
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:05:19.885  1  ,192,16-03-2024 14:05:19.885
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:05:21.508  1  ,192,16-03-2024 14:05:21.508
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:05:22.526  1  ,192,16-03-2024 14:05:22.526
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:05:22.526  1  ,192,16-03-2024 14:05:22.526
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:05:23.528  1  ,192,16-03-2024 14:05:23.528
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:05:24.631  1  ,192,16-03-2024 14:05:24.631
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:05:36.127  1  ,192,16-03-2024 14:05:36.127
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:05:37.817  1  ,192,16-03-2024 14:05:37.817
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:05:45.924  1  ,192,16-03-2024 14:05:45.924
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:05:51.343  1  ,192,16-03-2024 14:05:51.343
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:05:52.451  1  ,192,16-03-2024 14:05:52.451
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:05:52.451  1  ,192,16-03-2024 14:05:52.451
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:05:54.654  1  ,192,16-03-2024 14:05:54.654
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:06:06.335  1  ,192,16-03-2024 14:06:06.335
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:06:09.430  1  ,192,16-03-2024 14:06:09.430
