__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:10:46.364  1  ,192,15-03-2024 19:10:46.364
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:10:46.364  1  ,192,15-03-2024 19:10:46.364
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:10:48.372  1  ,192,15-03-2024 19:10:48.372
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:10:59.095  1  ,192,15-03-2024 19:10:59.095
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:11:01.625  1  ,192,15-03-2024 19:11:01.625
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 19:11:12.204  1  ,192,15-03-2024 19:11:12.204
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:11:13.275  1  ,192,15-03-2024 19:11:13.275
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:11:16.392  1  ,192,15-03-2024 19:11:16.392
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:11:17.682  1  ,192,15-03-2024 19:11:17.682
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:11:17.682  1  ,192,15-03-2024 19:11:17.682
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:11:19.563  1  ,192,15-03-2024 19:11:19.563
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:11:31.527  1  ,192,15-03-2024 19:11:31.527
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:11:34.244  1  ,192,15-03-2024 19:11:34.244
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:11:37.211  1  ,192,15-03-2024 19:11:37.211
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:11:43.423  1  ,192,15-03-2024 19:11:43.423
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:11:44.668  1  ,192,15-03-2024 19:11:44.668
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:11:44.668  1  ,192,15-03-2024 19:11:44.668
