__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:30:04.557  1  ,192,20-03-2024 02:30:04.557
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:30:05.798  1  ,192,20-03-2024 02:30:05.798
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:30:20.886  1  ,192,20-03-2024 02:30:20.886
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:30:22.497  1  ,192,20-03-2024 02:30:22.497
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:30:31.189  1  ,192,20-03-2024 02:30:31.189
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:30:32.505  1  ,192,20-03-2024 02:30:32.505
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:30:32.505  1  ,192,20-03-2024 02:30:32.505
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:30:34.314  1  ,192,20-03-2024 02:30:34.314
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:30:45.904  1  ,192,20-03-2024 02:30:45.904
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:30:47.039  1  ,192,20-03-2024 02:30:47.039
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:30:50.499  1  ,192,20-03-2024 02:30:50.499
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:30:57.861  1  ,192,20-03-2024 02:30:57.861
