__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:11.382  1  ,192,18-03-2024 12:15:11.382
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:18.914  1  ,192,18-03-2024 12:15:18.914
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:24.036  1  ,192,18-03-2024 12:15:24.036
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:25.179  1  ,192,18-03-2024 12:15:25.179
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:25.179  1  ,192,18-03-2024 12:15:25.179
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:27.164  1  ,192,18-03-2024 12:15:27.164
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:38.141  1  ,192,18-03-2024 12:15:38.141
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:43.660  1  ,192,18-03-2024 12:15:43.660
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:46.846  1  ,192,18-03-2024 12:15:46.846
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:51.628  1  ,192,18-03-2024 12:15:51.628
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:52.771  1  ,192,18-03-2024 12:15:52.771
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:52.771  1  ,192,18-03-2024 12:15:52.771
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:54.757  1  ,192,18-03-2024 12:15:54.757
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:57.049  1  ,192,18-03-2024 12:15:57.049
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:58.346  1  ,192,18-03-2024 12:15:58.346
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 12:16:00.772  1  ,192,18-03-2024 12:16:00.772
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:16:04.270  1  ,192,18-03-2024 12:16:04.270
