__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 01:15:58.825  1  ,192,18-03-2024 01:15:58.825
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:03.893  1  ,192,18-03-2024 01:16:03.893
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:05.222  1  ,192,18-03-2024 01:16:05.222
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:07.383  1  ,192,18-03-2024 01:16:07.383
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:08.628  1  ,192,18-03-2024 01:16:08.628
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:08.628  1  ,192,18-03-2024 01:16:08.628
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:10.497  1  ,192,18-03-2024 01:16:10.497
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:23.852  1  ,192,18-03-2024 01:16:23.852
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:25.272  1  ,192,18-03-2024 01:16:25.272
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:26.746  1  ,192,18-03-2024 01:16:26.746
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:34.330  1  ,192,18-03-2024 01:16:34.330
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:41.320  1  ,192,18-03-2024 01:16:41.320
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:42.811  1  ,192,18-03-2024 01:16:42.811
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:42.811  1  ,192,18-03-2024 01:16:42.811
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:44.456  1  ,192,18-03-2024 01:16:44.456
