__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 03:02:40.724  1  ,192,17-03-2024 03:02:40.724
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:02:42.184  1  ,192,17-03-2024 03:02:42.184
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:02:43.229  1  ,192,17-03-2024 03:02:43.229
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:02:43.229  1  ,192,17-03-2024 03:02:43.229
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:02:45.140  1  ,192,17-03-2024 03:02:45.140
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:02:56.545  1  ,192,17-03-2024 03:02:56.545
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:02:58.744  1  ,192,17-03-2024 03:02:58.744
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 03:03:08.963  1  ,192,17-03-2024 03:03:08.963
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:03:13.282  1  ,192,17-03-2024 03:03:13.282
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:03:20.908  1  ,192,17-03-2024 03:03:20.908
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:03:22.025  1  ,192,17-03-2024 03:03:22.025
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:03:22.025  1  ,192,17-03-2024 03:03:22.025
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:03:23.949  1  ,192,17-03-2024 03:03:23.949
