__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:36.192  1  ,192,15-03-2024 09:07:36.192
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:37.354  1  ,192,15-03-2024 09:07:37.354
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:38.356  1  ,192,15-03-2024 09:07:38.356
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:39.647  1  ,192,15-03-2024 09:07:39.647
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:40.833  1  ,192,15-03-2024 09:07:40.833
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:40.833  1  ,192,15-03-2024 09:07:40.833
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:41.864  1  ,192,15-03-2024 09:07:41.864
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:42.866  1  ,192,15-03-2024 09:07:42.866
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:42.866  1  ,192,15-03-2024 09:07:42.866
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:44.475  1  ,192,15-03-2024 09:07:44.475
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:07:58.407  1  ,192,15-03-2024 09:07:58.407
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:08:01.264  1  ,192,15-03-2024 09:08:01.264
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:08:09.399  1  ,192,15-03-2024 09:08:09.399
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:08:10.430  1  ,192,15-03-2024 09:08:10.430
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:08:14.193  1  ,192,15-03-2024 09:08:14.193
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:08:22.609  1  ,192,15-03-2024 09:08:22.609
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:08:23.963  1  ,192,15-03-2024 09:08:23.963
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:08:23.963  1  ,192,15-03-2024 09:08:23.963
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:08:25.878  1  ,192,15-03-2024 09:08:25.878
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:08:34.475  1  ,192,15-03-2024 09:08:34.475
