__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 04:05:45.911  1  ,192,17-03-2024 04:05:45.911
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:05:47.036  1  ,192,17-03-2024 04:05:47.036
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:05:48.039  1  ,192,17-03-2024 04:05:48.039
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:05:48.039  1  ,192,17-03-2024 04:05:48.039
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:05:49.816  1  ,192,17-03-2024 04:05:49.816
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:06:00.616  1  ,192,17-03-2024 04:06:00.616
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:06:03.508  1  ,192,17-03-2024 04:06:03.508
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:06:12.112  1  ,192,17-03-2024 04:06:12.112
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 04:06:13.593  1  ,192,17-03-2024 04:06:13.593
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:06:19.845  1  ,192,17-03-2024 04:06:19.845
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:06:21.109  1  ,192,17-03-2024 04:06:21.109
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:06:21.109  1  ,192,17-03-2024 04:06:21.109
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:06:22.741  1  ,192,17-03-2024 04:06:22.741
