__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:15:43.593  1  ,192,14-03-2024 13:15:43.593
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:15:44.747  1  ,192,14-03-2024 13:15:44.747
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:15:44.747  1  ,192,14-03-2024 13:15:44.747
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:15:46.731  1  ,192,14-03-2024 13:15:46.731
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:16:00.524  1  ,192,14-03-2024 13:16:00.524
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:16:02.502  1  ,192,14-03-2024 13:16:02.502
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:16:13.031  1  ,192,14-03-2024 13:16:13.031
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:16:25.961  1  ,192,14-03-2024 13:16:25.961
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:16:27.065  1  ,192,14-03-2024 13:16:27.065
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:16:27.065  1  ,192,14-03-2024 13:16:27.065
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:16:28.488  1  ,192,14-03-2024 13:16:28.488
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:16:29.569  1  ,192,14-03-2024 13:16:29.569
