__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:01:21.773  1  ,192,16-03-2024 20:01:21.773
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:01:22.775  1  ,192,16-03-2024 20:01:22.775
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:01:38.025  1  ,192,16-03-2024 20:01:38.025
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:01:43.079  1  ,192,16-03-2024 20:01:43.079
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 20:01:49.659  1  ,192,16-03-2024 20:01:49.659
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:01:51.582  1  ,192,16-03-2024 20:01:51.582
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:01:53.847  1  ,192,16-03-2024 20:01:53.847
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:01:55.262  1  ,192,16-03-2024 20:01:55.262
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:01:56.376  1  ,192,16-03-2024 20:01:56.376
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:01:56.376  1  ,192,16-03-2024 20:01:56.376
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:01:57.523  1  ,192,16-03-2024 20:01:57.523
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:01:58.620  1  ,192,16-03-2024 20:01:58.620
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:01:58.620  1  ,192,16-03-2024 20:01:58.620
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:02:10.354  1  ,192,16-03-2024 20:02:10.354
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:02:12.652  1  ,192,16-03-2024 20:02:12.652
