__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:07:52.505  1  ,192,19-03-2024 20:07:52.505
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:07:55.857  1  ,192,19-03-2024 20:07:55.857
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:07:57.330  1  ,192,19-03-2024 20:07:57.330
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:07:58.946  1  ,192,19-03-2024 20:07:58.946
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:08:06.072  1  ,192,19-03-2024 20:08:06.072
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:08:07.181  1  ,192,19-03-2024 20:08:07.181
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:08:07.181  1  ,192,19-03-2024 20:08:07.181
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:08:09.192  1  ,192,19-03-2024 20:08:09.192
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:08:10.235  1  ,192,19-03-2024 20:08:10.235
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 20:08:11.960  1  ,192,19-03-2024 20:08:11.960
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 20:08:14.353  1  ,192,19-03-2024 20:08:14.353
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 20:08:28.850  1  ,192,19-03-2024 20:08:28.850
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 20:08:31.932  1  ,192,19-03-2024 20:08:31.932
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:08:33.290  1  ,192,19-03-2024 20:08:33.290
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:08:46.826  1  ,192,19-03-2024 20:08:46.826
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:08:47.829  1  ,192,19-03-2024 20:08:47.829
