__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:01:27.275  1  ,192,17-03-2024 01:01:27.275
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 01:01:29.569  1  ,192,17-03-2024 01:01:29.569
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:01:30.572  1  ,192,17-03-2024 01:01:30.572
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:01:31.575  1  ,192,17-03-2024 01:01:31.575
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:01:32.577  1  ,192,17-03-2024 01:01:32.577
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:01:33.654  1  ,192,17-03-2024 01:01:33.654
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:01:46.831  1  ,192,17-03-2024 01:01:46.831
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:01:48.810  1  ,192,17-03-2024 01:01:48.810
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:02:01.144  1  ,192,17-03-2024 01:02:01.144
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:02:03.481  1  ,192,17-03-2024 01:02:03.481
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:02:11.263  1  ,192,17-03-2024 01:02:11.263
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:02:12.494  1  ,192,17-03-2024 01:02:12.494
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:02:12.494  1  ,192,17-03-2024 01:02:12.494
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:02:14.390  1  ,192,17-03-2024 01:02:14.390
