__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:11:46.617  1  ,192,17-03-2024 17:11:46.617
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:11:47.799  1  ,192,17-03-2024 17:11:47.799
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:11:47.799  1  ,192,17-03-2024 17:11:47.799
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:11:49.789  1  ,192,17-03-2024 17:11:49.789
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:11:52.643  1  ,192,17-03-2024 17:11:52.643
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:11:54.015  1  ,192,17-03-2024 17:11:54.015
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:11:55.452  1  ,192,17-03-2024 17:11:55.452
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:12:02.389  1  ,192,17-03-2024 17:12:02.389
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:12:08.559  1  ,192,17-03-2024 17:12:08.559
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:12:09.661  1  ,192,17-03-2024 17:12:09.661
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:12:18.086  1  ,192,17-03-2024 17:12:18.086
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:12:21.202  1  ,192,17-03-2024 17:12:21.202
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:12:23.557  1  ,192,17-03-2024 17:12:23.557
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:12:44.942  1  ,192,17-03-2024 17:12:44.942
