__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:50:01.645  1  ,192,18-03-2024 04:50:01.645
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:50:14.105  1  ,192,18-03-2024 04:50:14.105
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:50:16.640  1  ,192,18-03-2024 04:50:16.640
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:50:24.643  1  ,192,18-03-2024 04:50:24.643
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:50:32.327  1  ,192,18-03-2024 04:50:32.327
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:50:33.722  1  ,192,18-03-2024 04:50:33.722
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:50:33.722  1  ,192,18-03-2024 04:50:33.722
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:50:35.223  1  ,192,18-03-2024 04:50:35.223
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:50:36.931  1  ,192,18-03-2024 04:50:36.931
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:50:47.131  1  ,192,18-03-2024 04:50:47.131
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:50:48.238  1  ,192,18-03-2024 04:50:48.238
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:50:53.068  1  ,192,18-03-2024 04:50:53.068
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:50:58.782  1  ,192,18-03-2024 04:50:58.782
