__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:11:07.032  1  ,192,18-03-2024 10:11:07.032
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:11:32.876  1  ,192,18-03-2024 10:11:32.876
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:11:34.355  1  ,192,18-03-2024 10:11:34.355
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:11:35.451  1  ,192,18-03-2024 10:11:35.451
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:11:36.454  1  ,192,18-03-2024 10:11:36.454
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:11:37.458  1  ,192,18-03-2024 10:11:37.458
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:11:49.438  1  ,192,18-03-2024 10:11:49.438
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:11:53.021  1  ,192,18-03-2024 10:11:53.021
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:11:55.869  1  ,192,18-03-2024 10:11:55.869
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:12:01.207  1  ,192,18-03-2024 10:12:01.207
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:12:06.682  1  ,192,18-03-2024 10:12:06.682
