__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:20.804  1  ,192,18-03-2024 18:07:20.804
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:21.900  1  ,192,18-03-2024 18:07:21.900
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:22.902  1  ,192,18-03-2024 18:07:22.902
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:24.146  1  ,192,18-03-2024 18:07:24.146
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:26.875  1  ,192,18-03-2024 18:07:26.875
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:33.865  1  ,192,18-03-2024 18:07:33.865
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:37.918  1  ,192,18-03-2024 18:07:37.918
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:40.168  1  ,192,18-03-2024 18:07:40.168
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:46.696  1  ,192,18-03-2024 18:07:46.696
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:47.804  1  ,192,18-03-2024 18:07:47.804
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:47.804  1  ,192,18-03-2024 18:07:47.804
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:49.998  1  ,192,18-03-2024 18:07:49.998
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:07:56.442  1  ,192,18-03-2024 18:07:56.442
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:08:03.478  1  ,192,18-03-2024 18:08:03.478
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:08:08.950  1  ,192,18-03-2024 18:08:08.950
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:08:10.010  1  ,192,18-03-2024 18:08:10.010
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:08:13.103  1  ,192,18-03-2024 18:08:13.103
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:08:16.429  1  ,192,18-03-2024 18:08:16.429
