__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:32:45.393  1  ,192,17-03-2024 15:32:45.393
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:32:47.050  1  ,192,17-03-2024 15:32:47.050
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:32:48.522  1  ,192,17-03-2024 15:32:48.522
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:32:53.864  1  ,192,17-03-2024 15:32:53.864
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:32:59.613  1  ,192,17-03-2024 15:32:59.613
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:33:00.889  1  ,192,17-03-2024 15:33:00.889
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:33:00.889  1  ,192,17-03-2024 15:33:00.889
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:33:02.646  1  ,192,17-03-2024 15:33:02.646
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:33:14.104  1  ,192,17-03-2024 15:33:14.104
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:33:15.623  1  ,192,17-03-2024 15:33:15.623
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:33:21.733  1  ,192,17-03-2024 15:33:21.733
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:33:27.395  1  ,192,17-03-2024 15:33:27.395
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:33:28.453  1  ,192,17-03-2024 15:33:28.453
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:33:29.454  1  ,192,17-03-2024 15:33:29.454
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:33:30.654  1  ,192,17-03-2024 15:33:30.654
