__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:50:04.623  1  ,192,16-03-2024 08:50:04.623
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:50:09.368  1  ,192,16-03-2024 08:50:09.368
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 08:50:13.178  1  ,192,16-03-2024 08:50:13.178
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 08:50:15.630  1  ,192,16-03-2024 08:50:15.630
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 08:50:29.224  1  ,192,16-03-2024 08:50:29.224
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 08:50:31.544  1  ,192,16-03-2024 08:50:31.544
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:50:32.731  1  ,192,16-03-2024 08:50:32.731
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:50:46.125  1  ,192,16-03-2024 08:50:46.125
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:50:47.296  1  ,192,16-03-2024 08:50:47.296
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:51:00.117  1  ,192,16-03-2024 08:51:00.117
