__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:53:09.011  1  ,192,20-03-2024 03:53:09.011
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:53:10.204  1  ,192,20-03-2024 03:53:10.204
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:53:10.204  1  ,192,20-03-2024 03:53:10.204
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:53:12.193  1  ,192,20-03-2024 03:53:12.193
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:53:26.404  1  ,192,20-03-2024 03:53:26.404
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:53:27.912  1  ,192,20-03-2024 03:53:27.912
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:53:33.477  1  ,192,20-03-2024 03:53:33.477
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:53:36.799  1  ,192,20-03-2024 03:53:36.799
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:53:43.787  1  ,192,20-03-2024 03:53:43.787
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:53:44.898  1  ,192,20-03-2024 03:53:44.898
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:53:44.898  1  ,192,20-03-2024 03:53:44.898
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:53:46.954  1  ,192,20-03-2024 03:53:46.954
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 03:53:48.757  1  ,192,20-03-2024 03:53:48.757
