__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:16:32.184  1  ,192,17-03-2024 03:16:32.184
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:16:35.029  1  ,192,17-03-2024 03:16:35.029
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:16:41.790  1  ,192,17-03-2024 03:16:41.790
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:16:42.941  1  ,192,17-03-2024 03:16:42.941
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:16:42.941  1  ,192,17-03-2024 03:16:42.941
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:16:45.700  1  ,192,17-03-2024 03:16:45.700
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:17:04.549  1  ,192,17-03-2024 03:17:04.549
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:17:05.663  1  ,192,17-03-2024 03:17:05.663
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:17:09.417  1  ,192,17-03-2024 03:17:09.417
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 03:17:10.728  1  ,192,17-03-2024 03:17:10.728
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:17:19.779  1  ,192,17-03-2024 03:17:19.779
