__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:46:50.396  1  ,192,15-03-2024 20:46:50.396
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:46:51.673  1  ,192,15-03-2024 20:46:51.673
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:46:53.398  1  ,192,15-03-2024 20:46:53.398
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:47:05.490  1  ,192,15-03-2024 20:47:05.490
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:47:07.698  1  ,192,15-03-2024 20:47:07.698
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:47:17.848  1  ,192,15-03-2024 20:47:17.848
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:47:19.516  1  ,192,15-03-2024 20:47:19.516
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:47:20.746  1  ,192,15-03-2024 20:47:20.746
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:47:40.671  1  ,192,15-03-2024 20:47:40.671
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:47:41.777  1  ,192,15-03-2024 20:47:41.777
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:47:41.777  1  ,192,15-03-2024 20:47:41.777
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:47:43.847  1  ,192,15-03-2024 20:47:43.847
