__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 11:34:11.000  1  ,192,18-03-2024 11:34:11.000
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:34:12.287  1  ,192,18-03-2024 11:34:12.287
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:34:13.473  1  ,192,18-03-2024 11:34:13.473
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:34:13.473  1  ,192,18-03-2024 11:34:13.473
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:34:15.037  1  ,192,18-03-2024 11:34:15.037
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:34:27.646  1  ,192,18-03-2024 11:34:27.646
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:34:30.457  1  ,192,18-03-2024 11:34:30.457
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:34:39.102  1  ,192,18-03-2024 11:34:39.102
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:34:45.392  1  ,192,18-03-2024 11:34:45.392
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:34:46.507  1  ,192,18-03-2024 11:34:46.507
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:34:46.507  1  ,192,18-03-2024 11:34:46.507
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:34:48.243  1  ,192,18-03-2024 11:34:48.243
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:34:59.890  1  ,192,18-03-2024 11:34:59.890
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:35:01.311  1  ,192,18-03-2024 11:35:01.311
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:35:02.596  1  ,192,18-03-2024 11:35:02.596
