__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 05:37:07.756  1  ,192,20-03-2024 05:37:07.756
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:37:10.565  1  ,192,20-03-2024 05:37:10.565
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 05:37:16.867  1  ,192,20-03-2024 05:37:16.867
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:37:18.108  1  ,192,20-03-2024 05:37:18.108
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 05:37:19.169  1  ,192,20-03-2024 05:37:19.169
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 05:37:20.300  1  ,192,20-03-2024 05:37:20.300
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:37:21.301  1  ,192,20-03-2024 05:37:21.301
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:37:21.301  1  ,192,20-03-2024 05:37:21.301
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:37:22.303  1  ,192,20-03-2024 05:37:22.303
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:37:23.443  1  ,192,20-03-2024 05:37:23.443
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:37:33.519  1  ,192,20-03-2024 05:37:33.519
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:37:34.831  1  ,192,20-03-2024 05:37:34.831
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:37:35.835  1  ,192,20-03-2024 05:37:35.835
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:37:48.369  1  ,192,20-03-2024 05:37:48.369
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:37:59.138  1  ,192,20-03-2024 05:37:59.138
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:38:00.283  1  ,192,20-03-2024 05:38:00.283
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:38:00.283  1  ,192,20-03-2024 05:38:00.283
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:38:02.252  1  ,192,20-03-2024 05:38:02.252
