__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:13:30.051  1  ,192,19-03-2024 02:13:30.051
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:13:33.097  1  ,192,19-03-2024 02:13:33.097
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:13:43.719  1  ,192,19-03-2024 02:13:43.719
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:13:54.056  1  ,192,19-03-2024 02:13:54.056
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:13:55.266  1  ,192,19-03-2024 02:13:55.266
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:13:55.266  1  ,192,19-03-2024 02:13:55.266
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:13:56.636  1  ,192,19-03-2024 02:13:56.636
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:13:57.923  1  ,192,19-03-2024 02:13:57.923
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:14:08.880  1  ,192,19-03-2024 02:14:08.880
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:14:09.947  1  ,192,19-03-2024 02:14:09.947
