__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:12:04.655  1  ,192,16-03-2024 09:12:04.655
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:12:09.442  1  ,192,16-03-2024 09:12:09.442
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:12:10.644  1  ,192,16-03-2024 09:12:10.644
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:12:10.644  1  ,192,16-03-2024 09:12:10.644
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:12:12.658  1  ,192,16-03-2024 09:12:12.658
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:12:24.938  1  ,192,16-03-2024 09:12:24.938
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:12:26.592  1  ,192,16-03-2024 09:12:26.592
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:12:34.833  1  ,192,16-03-2024 09:12:34.833
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:12:44.305  1  ,192,16-03-2024 09:12:44.305
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:12:45.461  1  ,192,16-03-2024 09:12:45.461
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:12:45.461  1  ,192,16-03-2024 09:12:45.461
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:12:47.478  1  ,192,16-03-2024 09:12:47.478
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:12:55.796  1  ,192,16-03-2024 09:12:55.796
