__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:01.576  1  ,192,17-03-2024 22:38:01.576
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:02.618  1  ,192,17-03-2024 22:38:02.618
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:02.618  1  ,192,17-03-2024 22:38:02.618
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:04.393  1  ,192,17-03-2024 22:38:04.393
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:08.671  1  ,192,17-03-2024 22:38:08.671
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:15.066  1  ,192,17-03-2024 22:38:15.066
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:19.887  1  ,192,17-03-2024 22:38:19.887
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:22.155  1  ,192,17-03-2024 22:38:22.155
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:31.526  1  ,192,17-03-2024 22:38:31.526
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:36.273  1  ,192,17-03-2024 22:38:36.273
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:37.695  1  ,192,17-03-2024 22:38:37.695
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:47.539  1  ,192,17-03-2024 22:38:47.539
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:48.779  1  ,192,17-03-2024 22:38:48.779
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:50.222  1  ,192,17-03-2024 22:38:50.222
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:51.906  1  ,192,17-03-2024 22:38:51.906
