__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:34:31.113  1  ,192,19-03-2024 03:34:31.113
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:34:43.813  1  ,192,19-03-2024 03:34:43.813
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:34:45.833  1  ,192,19-03-2024 03:34:45.833
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:34:54.527  1  ,192,19-03-2024 03:34:54.527
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:35:01.746  1  ,192,19-03-2024 03:35:01.746
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:35:03.054  1  ,192,19-03-2024 03:35:03.054
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:35:03.054  1  ,192,19-03-2024 03:35:03.054
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:35:03.054  1  ,192,19-03-2024 03:35:03.054
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:35:04.638  1  ,192,19-03-2024 03:35:04.638
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:35:16.783  1  ,192,19-03-2024 03:35:16.783
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:35:18.436  1  ,192,19-03-2024 03:35:18.436
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:35:28.930  1  ,192,19-03-2024 03:35:28.930
