__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:10:35.476  1  ,192,15-03-2024 09:10:35.476
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:10:36.587  1  ,192,15-03-2024 09:10:36.587
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:10:49.600  1  ,192,15-03-2024 09:10:49.600
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:10:53.877  1  ,192,15-03-2024 09:10:53.877
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:11:01.709  1  ,192,15-03-2024 09:11:01.709
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:11:06.396  1  ,192,15-03-2024 09:11:06.396
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:11:07.546  1  ,192,15-03-2024 09:11:07.546
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:11:07.546  1  ,192,15-03-2024 09:11:07.546
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:11:09.658  1  ,192,15-03-2024 09:11:09.658
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:11:21.119  1  ,192,15-03-2024 09:11:21.119
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:11:25.534  1  ,192,15-03-2024 09:11:25.534
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:11:33.895  1  ,192,15-03-2024 09:11:33.895
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:11:35.099  1  ,192,15-03-2024 09:11:35.099
