__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:12.761  1  ,192,16-03-2024 11:32:12.761
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:19.466  1  ,192,16-03-2024 11:32:19.466
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:21.914  1  ,192,16-03-2024 11:32:21.914
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:23.335  1  ,192,16-03-2024 11:32:23.335
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:24.337  1  ,192,16-03-2024 11:32:24.337
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:25.339  1  ,192,16-03-2024 11:32:25.339
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:26.342  1  ,192,16-03-2024 11:32:26.342
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:27.470  1  ,192,16-03-2024 11:32:27.470
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:38.657  1  ,192,16-03-2024 11:32:38.657
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:40.264  1  ,192,16-03-2024 11:32:40.264
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:50.102  1  ,192,16-03-2024 11:32:50.102
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:54.977  1  ,192,16-03-2024 11:32:54.977
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:56.408  1  ,192,16-03-2024 11:32:56.408
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:56.408  1  ,192,16-03-2024 11:32:56.408
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:57.745  1  ,192,16-03-2024 11:32:57.745
