__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:19.714  1  ,192,18-03-2024 16:14:19.714
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:22.800  1  ,192,18-03-2024 16:14:22.800
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:23.918  1  ,192,18-03-2024 16:14:23.918
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:24.920  1  ,192,18-03-2024 16:14:24.920
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:24.920  1  ,192,18-03-2024 16:14:24.920
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:25.922  1  ,192,18-03-2024 16:14:25.922
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:27.530  1  ,192,18-03-2024 16:14:27.530
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:28.928  1  ,192,18-03-2024 16:14:28.928
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:45.522  1  ,192,18-03-2024 16:14:45.522
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:48.236  1  ,192,18-03-2024 16:14:48.236
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:14:58.860  1  ,192,18-03-2024 16:14:58.860
