__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:43:13.312  1  ,192,20-03-2024 09:43:13.312
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:43:15.614  1  ,192,20-03-2024 09:43:15.614
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:43:28.222  1  ,192,20-03-2024 09:43:28.222
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:43:35.223  1  ,192,20-03-2024 09:43:35.223
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:43:36.277  1  ,192,20-03-2024 09:43:36.277
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:43:37.278  1  ,192,20-03-2024 09:43:37.278
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:43:38.427  1  ,192,20-03-2024 09:43:38.427
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:43:49.574  1  ,192,20-03-2024 09:43:49.574
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:43:50.807  1  ,192,20-03-2024 09:43:50.807
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:43:51.809  1  ,192,20-03-2024 09:43:51.809
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:44:01.613  1  ,192,20-03-2024 09:44:01.613
