__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:35:15.573  1  ,192,16-03-2024 14:35:15.573
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:35:16.675  1  ,192,16-03-2024 14:35:16.675
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:35:23.673  1  ,192,16-03-2024 14:35:23.673
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:35:26.342  1  ,192,16-03-2024 14:35:26.342
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:35:35.687  1  ,192,16-03-2024 14:35:35.687
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:35:36.805  1  ,192,16-03-2024 14:35:36.805
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:35:36.805  1  ,192,16-03-2024 14:35:36.805
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:35:38.953  1  ,192,16-03-2024 14:35:38.953
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:35:51.910  1  ,192,16-03-2024 14:35:51.910
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:35:54.224  1  ,192,16-03-2024 14:35:54.224
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:36:02.964  1  ,192,16-03-2024 14:36:02.964
