__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:22:07.261  1  ,192,20-03-2024 08:22:07.261
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:22:08.343  1  ,192,20-03-2024 08:22:08.343
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:22:08.343  1  ,192,20-03-2024 08:22:08.343
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:22:10.428  1  ,192,20-03-2024 08:22:10.428
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:22:22.579  1  ,192,20-03-2024 08:22:22.579
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:22:24.779  1  ,192,20-03-2024 08:22:24.779
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:22:35.924  1  ,192,20-03-2024 08:22:35.924
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:22:43.087  1  ,192,20-03-2024 08:22:43.087
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:22:44.244  1  ,192,20-03-2024 08:22:44.244
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:22:44.244  1  ,192,20-03-2024 08:22:44.244
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:22:45.334  1  ,192,20-03-2024 08:22:45.334
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:22:46.335  1  ,192,20-03-2024 08:22:46.335
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:22:56.979  1  ,192,20-03-2024 08:22:56.979
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:22:58.912  1  ,192,20-03-2024 08:22:58.912
