__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:12:49.328  1  ,192,14-03-2024 10:12:49.328
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:12:51.856  1  ,192,14-03-2024 10:12:51.856
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:13:05.236  1  ,192,14-03-2024 10:13:05.236
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:13:06.934  1  ,192,14-03-2024 10:13:06.934
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:13:17.935  1  ,192,14-03-2024 10:13:17.935
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:13:22.999  1  ,192,14-03-2024 10:13:22.999
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:13:24.101  1  ,192,14-03-2024 10:13:24.101
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:13:25.465  1  ,192,14-03-2024 10:13:25.465
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:13:25.465  1  ,192,14-03-2024 10:13:25.465
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:13:27.087  1  ,192,14-03-2024 10:13:27.087
