__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:52:23.913  1  ,192,15-03-2024 00:52:23.913
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:52:24.919  1  ,192,15-03-2024 00:52:24.919
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:52:25.995  1  ,192,15-03-2024 00:52:25.995
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:52:36.488  1  ,192,15-03-2024 00:52:36.488
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:52:38.266  1  ,192,15-03-2024 00:52:38.266
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:52:46.739  1  ,192,15-03-2024 00:52:46.739
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:52:53.491  1  ,192,15-03-2024 00:52:53.491
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:52:54.650  1  ,192,15-03-2024 00:52:54.650
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:52:54.650  1  ,192,15-03-2024 00:52:54.650
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:52:56.810  1  ,192,15-03-2024 00:52:56.810
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 00:53:00.859  1  ,192,15-03-2024 00:53:00.859
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:53:11.745  1  ,192,15-03-2024 00:53:11.745
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:53:13.509  1  ,192,15-03-2024 00:53:13.509
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:53:17.467  1  ,192,15-03-2024 00:53:17.467
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:53:18.545  1  ,192,15-03-2024 00:53:18.545
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:53:19.986  1  ,192,15-03-2024 00:53:19.986
