__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:46:58.420  1  ,192,15-03-2024 22:46:58.420
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:47:01.278  1  ,192,15-03-2024 22:47:01.278
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:47:14.155  1  ,192,15-03-2024 22:47:14.155
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:47:21.882  1  ,192,15-03-2024 22:47:21.882
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:47:23.236  1  ,192,15-03-2024 22:47:23.236
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:47:23.236  1  ,192,15-03-2024 22:47:23.236
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:47:24.729  1  ,192,15-03-2024 22:47:24.729
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:47:26.200  1  ,192,15-03-2024 22:47:26.200
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:47:36.146  1  ,192,15-03-2024 22:47:36.146
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:47:39.133  1  ,192,15-03-2024 22:47:39.133
