__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:26:21.801  1  ,192,14-03-2024 17:26:21.801
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:26:23.418  1  ,192,14-03-2024 17:26:23.418
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:26:30.869  1  ,192,14-03-2024 17:26:30.869
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:26:38.232  1  ,192,14-03-2024 17:26:38.232
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:26:39.372  1  ,192,14-03-2024 17:26:39.372
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:26:39.372  1  ,192,14-03-2024 17:26:39.372
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:26:41.358  1  ,192,14-03-2024 17:26:41.358
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:26:44.714  1  ,192,14-03-2024 17:26:44.714
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 17:26:48.201  1  ,192,14-03-2024 17:26:48.201
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:27:00.209  1  ,192,14-03-2024 17:27:00.209
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:27:06.837  1  ,192,14-03-2024 17:27:06.837
