__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:50:29.034  1  ,192,17-03-2024 03:50:29.034
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:50:32.398  1  ,192,17-03-2024 03:50:32.398
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:50:33.506  1  ,192,17-03-2024 03:50:33.506
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:50:34.509  1  ,192,17-03-2024 03:50:34.509
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:50:35.613  1  ,192,17-03-2024 03:50:35.613
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:50:45.549  1  ,192,17-03-2024 03:50:45.549
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:50:49.134  1  ,192,17-03-2024 03:50:49.134
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:50:52.270  1  ,192,17-03-2024 03:50:52.270
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:50:53.553  1  ,192,17-03-2024 03:50:53.553
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:50:55.539  1  ,192,17-03-2024 03:50:55.539
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:50:57.179  1  ,192,17-03-2024 03:50:57.179
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:50:58.567  1  ,192,17-03-2024 03:50:58.567
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:51:06.520  1  ,192,17-03-2024 03:51:06.520
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 03:51:12.042  1  ,192,17-03-2024 03:51:12.042
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:51:13.435  1  ,192,17-03-2024 03:51:13.435
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:51:14.599  1  ,192,17-03-2024 03:51:14.599
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:51:16.646  1  ,192,17-03-2024 03:51:16.646
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:51:25.748  1  ,192,17-03-2024 03:51:25.748
