__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:01.194  1  ,192,18-03-2024 05:45:01.194
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:03.137  1  ,192,18-03-2024 05:45:03.137
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:04.275  1  ,192,18-03-2024 05:45:04.275
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:05.277  1  ,192,18-03-2024 05:45:05.277
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:06.400  1  ,192,18-03-2024 05:45:06.400
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:18.636  1  ,192,18-03-2024 05:45:18.636
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:21.991  1  ,192,18-03-2024 05:45:21.991
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:30.232  1  ,192,18-03-2024 05:45:30.232
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:35.893  1  ,192,18-03-2024 05:45:35.893
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:37.364  1  ,192,18-03-2024 05:45:37.364
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:37.364  1  ,192,18-03-2024 05:45:37.364
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:39.097  1  ,192,18-03-2024 05:45:39.097
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:40.173  1  ,192,18-03-2024 05:45:40.173
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:50.511  1  ,192,18-03-2024 05:45:50.511
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:52.726  1  ,192,18-03-2024 05:45:52.726
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:45:59.627  1  ,192,18-03-2024 05:45:59.627
