__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:02.493  1  ,192,18-03-2024 03:21:02.493
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:03.911  1  ,192,18-03-2024 03:21:03.911
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:14.643  1  ,192,18-03-2024 03:21:14.643
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:20.524  1  ,192,18-03-2024 03:21:20.524
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:21.665  1  ,192,18-03-2024 03:21:21.665
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:21.665  1  ,192,18-03-2024 03:21:21.665
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:23.683  1  ,192,18-03-2024 03:21:23.683
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:31.749  1  ,192,18-03-2024 03:21:31.749
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:36.487  1  ,192,18-03-2024 03:21:36.487
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:38.494  1  ,192,18-03-2024 03:21:38.494
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:44.664  1  ,192,18-03-2024 03:21:44.664
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:49.993  1  ,192,18-03-2024 03:21:49.993
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:51.113  1  ,192,18-03-2024 03:21:51.113
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:51.113  1  ,192,18-03-2024 03:21:51.113
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:53.131  1  ,192,18-03-2024 03:21:53.131
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:21:56.033  1  ,192,18-03-2024 03:21:56.033
