__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 08:55:36.732  1  ,192,15-03-2024 08:55:36.732
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 08:55:37.773  1  ,192,15-03-2024 08:55:37.773
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 08:55:37.773  1  ,192,15-03-2024 08:55:37.773
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 08:55:39.668  1  ,192,15-03-2024 08:55:39.668
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 08:55:51.909  1  ,192,15-03-2024 08:55:51.909
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 08:55:55.219  1  ,192,15-03-2024 08:55:55.219
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 08:56:04.050  1  ,192,15-03-2024 08:56:04.050
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 08:56:11.180  1  ,192,15-03-2024 08:56:11.180
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 08:56:12.355  1  ,192,15-03-2024 08:56:12.355
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 08:56:12.355  1  ,192,15-03-2024 08:56:12.355
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 08:56:13.991  1  ,192,15-03-2024 08:56:13.991
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 08:56:27.240  1  ,192,15-03-2024 08:56:27.240
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 08:56:33.672  1  ,192,15-03-2024 08:56:33.672
