__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:03:08.373  1  ,192,18-03-2024 05:03:08.373
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:03:09.881  1  ,192,18-03-2024 05:03:09.881
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:03:20.557  1  ,192,18-03-2024 05:03:20.557
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:03:27.274  1  ,192,18-03-2024 05:03:27.274
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:03:28.385  1  ,192,18-03-2024 05:03:28.385
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:03:28.385  1  ,192,18-03-2024 05:03:28.385
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:03:30.316  1  ,192,18-03-2024 05:03:30.316
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:03:37.293  1  ,192,18-03-2024 05:03:37.293
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:03:41.584  1  ,192,18-03-2024 05:03:41.584
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:03:43.606  1  ,192,18-03-2024 05:03:43.606
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:03:55.140  1  ,192,18-03-2024 05:03:55.140
