__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:24:16.227  1  ,192,18-03-2024 15:24:16.227
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:24:22.540  1  ,192,18-03-2024 15:24:22.540
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:24:25.375  1  ,192,18-03-2024 15:24:25.375
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:24:32.837  1  ,192,18-03-2024 15:24:32.837
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:24:41.156  1  ,192,18-03-2024 15:24:41.156
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:24:42.209  1  ,192,18-03-2024 15:24:42.209
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:24:43.211  1  ,192,18-03-2024 15:24:43.211
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:24:44.388  1  ,192,18-03-2024 15:24:44.388
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:24:57.302  1  ,192,18-03-2024 15:24:57.302
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:24:59.181  1  ,192,18-03-2024 15:24:59.181
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:25:05.122  1  ,192,18-03-2024 15:25:05.122
