__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:07.450  1  ,192,18-03-2024 10:27:07.450
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:09.506  1  ,192,18-03-2024 10:27:09.506
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:18.904  1  ,192,18-03-2024 10:27:18.904
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:26.992  1  ,192,18-03-2024 10:27:26.992
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:28.111  1  ,192,18-03-2024 10:27:28.111
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:28.111  1  ,192,18-03-2024 10:27:28.111
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:30.200  1  ,192,18-03-2024 10:27:30.200
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:40.607  1  ,192,18-03-2024 10:27:40.607
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:42.252  1  ,192,18-03-2024 10:27:42.252
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:45.945  1  ,192,18-03-2024 10:27:45.945
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:52.518  1  ,192,18-03-2024 10:27:52.518
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:54.346  1  ,192,18-03-2024 10:27:54.346
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:54.346  1  ,192,18-03-2024 10:27:54.346
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:56.342  1  ,192,18-03-2024 10:27:56.342
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:57.763  1  ,192,18-03-2024 10:27:57.763
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:27:59.781  1  ,192,18-03-2024 10:27:59.781
