__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 05:31:30.151  1  ,192,17-03-2024 05:31:30.151
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:31:31.854  1  ,192,17-03-2024 05:31:31.854
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:31:32.884  1  ,192,17-03-2024 05:31:32.884
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:31:33.886  1  ,192,17-03-2024 05:31:33.886
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:31:34.984  1  ,192,17-03-2024 05:31:34.984
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:31:48.407  1  ,192,17-03-2024 05:31:48.407
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:31:49.802  1  ,192,17-03-2024 05:31:49.802
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:32:00.278  1  ,192,17-03-2024 05:32:00.278
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:32:08.431  1  ,192,17-03-2024 05:32:08.431
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:32:09.656  1  ,192,17-03-2024 05:32:09.656
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:32:09.656  1  ,192,17-03-2024 05:32:09.656
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:32:11.651  1  ,192,17-03-2024 05:32:11.651
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:32:18.402  1  ,192,17-03-2024 05:32:18.402
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:32:24.928  1  ,192,17-03-2024 05:32:24.928
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:32:28.295  1  ,192,17-03-2024 05:32:28.295
