__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:45:19.391  1  ,192,14-03-2024 18:45:19.391
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:45:21.599  1  ,192,14-03-2024 18:45:21.599
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:45:46.069  1  ,192,14-03-2024 18:45:46.069
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:45:49.473  1  ,192,14-03-2024 18:45:49.473
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 18:46:01.899  1  ,192,14-03-2024 18:46:01.899
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:46:03.171  1  ,192,14-03-2024 18:46:03.171
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 18:46:04.173  1  ,192,14-03-2024 18:46:04.173
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:46:05.175  1  ,192,14-03-2024 18:46:05.175
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:46:06.181  1  ,192,14-03-2024 18:46:06.181
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:46:09.534  1  ,192,14-03-2024 18:46:09.534
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:46:10.690  1  ,192,14-03-2024 18:46:10.690
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:46:11.692  1  ,192,14-03-2024 18:46:11.692
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:46:12.694  1  ,192,14-03-2024 18:46:12.694
