__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:12:44.736  1  ,192,15-03-2024 12:12:44.736
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:12:46.026  1  ,192,15-03-2024 12:12:46.026
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:12:50.074  1  ,192,15-03-2024 12:12:50.074
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:12:59.960  1  ,192,15-03-2024 12:12:59.960
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:13:09.253  1  ,192,15-03-2024 12:13:09.253
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:13:10.405  1  ,192,15-03-2024 12:13:10.405
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:13:10.405  1  ,192,15-03-2024 12:13:10.405
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:13:12.373  1  ,192,15-03-2024 12:13:12.373
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:13:24.668  1  ,192,15-03-2024 12:13:24.668
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:13:27.184  1  ,192,15-03-2024 12:13:27.184
