__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:23.562  1  ,192,16-03-2024 22:44:23.562
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:25.859  1  ,192,16-03-2024 22:44:25.859
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:39.241  1  ,192,16-03-2024 22:44:39.241
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:42.403  1  ,192,16-03-2024 22:44:42.403
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:43.800  1  ,192,16-03-2024 22:44:43.800
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:43.800  1  ,192,16-03-2024 22:44:43.800
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:47.306  1  ,192,16-03-2024 22:44:47.306
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:53.300  1  ,192,16-03-2024 22:44:53.300
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:54.910  1  ,192,16-03-2024 22:44:54.910
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:45:10.669  1  ,192,16-03-2024 22:45:10.669
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:45:19.038  1  ,192,16-03-2024 22:45:19.038
