__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:51:59.488  1  ,192,20-03-2024 00:51:59.488
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 00:52:06.934  1  ,192,20-03-2024 00:52:06.934
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:52:14.946  1  ,192,20-03-2024 00:52:14.946
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:52:19.214  1  ,192,20-03-2024 00:52:19.214
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 00:52:23.130  1  ,192,20-03-2024 00:52:23.130
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:52:43.094  1  ,192,20-03-2024 00:52:43.094
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 00:52:44.522  1  ,192,20-03-2024 00:52:44.522
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:52:45.524  1  ,192,20-03-2024 00:52:45.524
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 00:52:46.526  1  ,192,20-03-2024 00:52:46.526
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:52:47.528  1  ,192,20-03-2024 00:52:47.528
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:52:47.528  1  ,192,20-03-2024 00:52:47.528
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 00:52:48.529  1  ,192,20-03-2024 00:52:48.529
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:52:48.529  1  ,192,20-03-2024 00:52:48.529
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:52:48.529  1  ,192,20-03-2024 00:52:48.529
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:52:50.316  1  ,192,20-03-2024 00:52:50.316
