__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:55:02.598  1  ,192,16-03-2024 01:55:02.598
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:55:15.288  1  ,192,16-03-2024 01:55:15.288
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:55:20.216  1  ,192,16-03-2024 01:55:20.216
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:55:21.704  1  ,192,16-03-2024 01:55:21.704
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:55:23.008  1  ,192,16-03-2024 01:55:23.008
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:55:36.585  1  ,192,16-03-2024 01:55:36.585
__AlarmValue,04-WaitBrake_Warn_Hst  3  OPC CONDITION EVENT  "1"          16-03-2024 01:55:37.737  1  ,192,16-03-2024 01:55:37.737
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:55:38.739  1  ,192,16-03-2024 01:55:38.739
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:55:40.175  1  ,192,16-03-2024 01:55:40.175
__AlarmValue,04-WaitBrake_Warn_Hst  1  OPC CONDITION EVENT  "1"          16-03-2024 01:55:41.587  1  ,192,16-03-2024 01:55:41.587
__AlarmValue,04-WaitBrake_Warn_Hst  5  OPC CONDITION EVENT  "1"          16-03-2024 01:55:42.750  1  ,192,16-03-2024 01:55:42.750
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:55:42.750  1  ,192,16-03-2024 01:55:42.750
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:55:43.754  1  ,192,16-03-2024 01:55:43.754
