__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:11:53.573  1  ,192,16-03-2024 01:11:53.573
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:12:06.986  1  ,192,16-03-2024 01:12:06.986
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:12:10.333  1  ,192,16-03-2024 01:12:10.333
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:12:13.931  1  ,192,16-03-2024 01:12:13.931
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:12:20.279  1  ,192,16-03-2024 01:12:20.279
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:12:21.529  1  ,192,16-03-2024 01:12:21.529
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:12:22.531  1  ,192,16-03-2024 01:12:22.531
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:12:23.589  1  ,192,16-03-2024 01:12:23.589
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:12:26.907  1  ,192,16-03-2024 01:12:26.907
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:12:34.991  1  ,192,16-03-2024 01:12:34.991
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:12:37.194  1  ,192,16-03-2024 01:12:37.194
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:12:52.652  1  ,192,16-03-2024 01:12:52.652
