__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:22:09.646  1  ,192,16-03-2024 10:22:09.646
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:22:18.761  1  ,192,16-03-2024 10:22:18.761
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:22:22.034  1  ,192,16-03-2024 10:22:22.034
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:22:23.359  1  ,192,16-03-2024 10:22:23.359
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:22:24.612  1  ,192,16-03-2024 10:22:24.612
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:22:24.612  1  ,192,16-03-2024 10:22:24.612
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:22:26.672  1  ,192,16-03-2024 10:22:26.672
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:22:38.545  1  ,192,16-03-2024 10:22:38.545
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:22:41.763  1  ,192,16-03-2024 10:22:41.763
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:22:47.695  1  ,192,16-03-2024 10:22:47.695
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:22:51.566  1  ,192,16-03-2024 10:22:51.566
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:22:52.915  1  ,192,16-03-2024 10:22:52.915
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:22:52.915  1  ,192,16-03-2024 10:22:52.915
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:22:54.553  1  ,192,16-03-2024 10:22:54.553
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:23:05.408  1  ,192,16-03-2024 10:23:05.408
