__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 17:52:19.598  1  ,192,18-03-2024 17:52:19.598
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 17:52:23.267  1  ,192,18-03-2024 17:52:23.267
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:52:23.267  1  ,192,18-03-2024 17:52:23.267
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:52:24.541  1  ,192,18-03-2024 17:52:24.541
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:52:25.545  1  ,192,18-03-2024 17:52:25.545
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:52:35.344  1  ,192,18-03-2024 17:52:35.344
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:52:38.324  1  ,192,18-03-2024 17:52:38.324
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:52:46.796  1  ,192,18-03-2024 17:52:46.796
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:02.427  1  ,192,18-03-2024 17:53:02.427
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:03.624  1  ,192,18-03-2024 17:53:03.624
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:03.624  1  ,192,18-03-2024 17:53:03.624
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:04.628  1  ,192,18-03-2024 17:53:04.628
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:06.244  1  ,192,18-03-2024 17:53:06.244
