__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:31:14.147  1  ,192,18-03-2024 14:31:14.147
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:31:22.545  1  ,192,18-03-2024 14:31:22.545
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:31:23.674  1  ,192,18-03-2024 14:31:23.674
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:31:24.676  1  ,192,18-03-2024 14:31:24.676
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:31:25.678  1  ,192,18-03-2024 14:31:25.678
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:31:38.088  1  ,192,18-03-2024 14:31:38.088
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:31:39.506  1  ,192,18-03-2024 14:31:39.506
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:31:48.487  1  ,192,18-03-2024 14:31:48.487
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:31:58.331  1  ,192,18-03-2024 14:31:58.331
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:31:59.436  1  ,192,18-03-2024 14:31:59.436
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:31:59.436  1  ,192,18-03-2024 14:31:59.436
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:32:01.397  1  ,192,18-03-2024 14:32:01.397
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:32:12.631  1  ,192,18-03-2024 14:32:12.631
