__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 19:04:53.252  1  ,192,19-03-2024 19:04:53.252
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 19:05:12.668  1  ,192,19-03-2024 19:05:12.668
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 19:05:15.914  1  ,192,19-03-2024 19:05:15.914
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:05:17.315  1  ,192,19-03-2024 19:05:17.315
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 19:05:26.821  1  ,192,19-03-2024 19:05:26.821
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 19:05:28.698  1  ,192,19-03-2024 19:05:28.698
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:05:35.006  1  ,192,19-03-2024 19:05:35.006
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 19:05:36.363  1  ,192,19-03-2024 19:05:36.363
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:05:38.102  1  ,192,19-03-2024 19:05:38.102
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:05:46.541  1  ,192,19-03-2024 19:05:46.541
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:05:47.884  1  ,192,19-03-2024 19:05:47.884
