__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:54:43.096  1  ,192,17-03-2024 14:54:43.096
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:54:47.381  1  ,192,17-03-2024 14:54:47.381
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:54:56.455  1  ,192,17-03-2024 14:54:56.455
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:55:09.598  1  ,192,17-03-2024 14:55:09.598
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:55:13.781  1  ,192,17-03-2024 14:55:13.781
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:55:14.935  1  ,192,17-03-2024 14:55:14.935
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:55:14.935  1  ,192,17-03-2024 14:55:14.935
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:55:16.963  1  ,192,17-03-2024 14:55:16.963
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:55:29.609  1  ,192,17-03-2024 14:55:29.609
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:55:31.946  1  ,192,17-03-2024 14:55:31.946
