__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:20:16.170  1  ,192,16-03-2024 13:20:16.170
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:20:17.285  1  ,192,16-03-2024 13:20:17.285
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:20:17.285  1  ,192,16-03-2024 13:20:17.285
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:20:18.515  1  ,192,16-03-2024 13:20:18.515
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:20:19.793  1  ,192,16-03-2024 13:20:19.793
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:20:31.171  1  ,192,16-03-2024 13:20:31.171
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:20:32.318  1  ,192,16-03-2024 13:20:32.318
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:20:42.386  1  ,192,16-03-2024 13:20:42.386
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:20:49.192  1  ,192,16-03-2024 13:20:49.192
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:20:50.363  1  ,192,16-03-2024 13:20:50.363
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:20:51.365  1  ,192,16-03-2024 13:20:51.365
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:20:52.369  1  ,192,16-03-2024 13:20:52.369
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:21:04.839  1  ,192,16-03-2024 13:21:04.839
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:21:07.143  1  ,192,16-03-2024 13:21:07.143
