__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:48:22.424  1  ,192,16-03-2024 22:48:22.424
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:48:23.593  1  ,192,16-03-2024 22:48:23.593
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:48:23.593  1  ,192,16-03-2024 22:48:23.593
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:48:25.611  1  ,192,16-03-2024 22:48:25.611
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:48:37.107  1  ,192,16-03-2024 22:48:37.107
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:48:39.502  1  ,192,16-03-2024 22:48:39.502
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:48:51.038  1  ,192,16-03-2024 22:48:51.038
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:48:54.169  1  ,192,16-03-2024 22:48:54.169
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:48:59.964  1  ,192,16-03-2024 22:48:59.964
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:49:00.985  1  ,192,16-03-2024 22:49:00.985
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:49:00.985  1  ,192,16-03-2024 22:49:00.985
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:49:03.231  1  ,192,16-03-2024 22:49:03.231
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:49:15.009  1  ,192,16-03-2024 22:49:15.009
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:49:16.305  1  ,192,16-03-2024 22:49:16.305
