__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:13:25.314  1  ,192,14-03-2024 21:13:25.314
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 21:13:39.510  1  ,192,14-03-2024 21:13:39.510
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:13:41.689  1  ,192,14-03-2024 21:13:41.689
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 21:13:47.842  1  ,192,14-03-2024 21:13:47.842
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:13:49.274  1  ,192,14-03-2024 21:13:49.274
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 21:13:50.422  1  ,192,14-03-2024 21:13:50.422
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:13:53.730  1  ,192,14-03-2024 21:13:53.730
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:13:55.170  1  ,192,14-03-2024 21:13:55.170
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:13:55.170  1  ,192,14-03-2024 21:13:55.170
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:13:56.585  1  ,192,14-03-2024 21:13:56.585
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:13:58.327  1  ,192,14-03-2024 21:13:58.327
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:14:08.445  1  ,192,14-03-2024 21:14:08.445
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:14:09.704  1  ,192,14-03-2024 21:14:09.704
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:14:16.450  1  ,192,14-03-2024 21:14:16.450
