__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:35:41.839  1  ,192,14-03-2024 12:35:41.839
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:35:47.995  1  ,192,14-03-2024 12:35:47.995
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:35:56.497  1  ,192,14-03-2024 12:35:56.497
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:35:57.606  1  ,192,14-03-2024 12:35:57.606
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:35:57.606  1  ,192,14-03-2024 12:35:57.606
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:35:59.903  1  ,192,14-03-2024 12:35:59.903
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:36:01.001  1  ,192,14-03-2024 12:36:01.001
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:36:02.003  1  ,192,14-03-2024 12:36:02.003
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:36:17.526  1  ,192,14-03-2024 12:36:17.526
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:36:21.116  1  ,192,14-03-2024 12:36:21.116
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:36:24.241  1  ,192,14-03-2024 12:36:24.241
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:36:26.819  1  ,192,14-03-2024 12:36:26.819
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:36:31.330  1  ,192,14-03-2024 12:36:31.330
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:36:32.577  1  ,192,14-03-2024 12:36:32.577
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:36:32.577  1  ,192,14-03-2024 12:36:32.577
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:36:34.303  1  ,192,14-03-2024 12:36:34.303
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:36:37.155  1  ,192,14-03-2024 12:36:37.155
