__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:54:39.836  1  ,192,16-03-2024 23:54:39.836
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:54:54.703  1  ,192,16-03-2024 23:54:54.703
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:54:57.325  1  ,192,16-03-2024 23:54:57.325
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 23:55:07.212  1  ,192,16-03-2024 23:55:07.212
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:55:09.797  1  ,192,16-03-2024 23:55:09.797
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 23:55:11.128  1  ,192,16-03-2024 23:55:11.128
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:55:13.184  1  ,192,16-03-2024 23:55:13.184
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:55:14.634  1  ,192,16-03-2024 23:55:14.634
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:55:14.634  1  ,192,16-03-2024 23:55:14.634
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:55:16.047  1  ,192,16-03-2024 23:55:16.047
