__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:52:34.969  1  ,192,16-03-2024 23:52:34.969
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:52:40.031  1  ,192,16-03-2024 23:52:40.031
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:52:48.083  1  ,192,16-03-2024 23:52:48.083
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:52:55.443  1  ,192,16-03-2024 23:52:55.443
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:52:56.811  1  ,192,16-03-2024 23:52:56.811
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:52:56.811  1  ,192,16-03-2024 23:52:56.811
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:52:57.815  1  ,192,16-03-2024 23:52:57.815
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:52:58.817  1  ,192,16-03-2024 23:52:58.817
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:53:09.743  1  ,192,16-03-2024 23:53:09.743
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:53:10.849  1  ,192,16-03-2024 23:53:10.849
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:53:22.393  1  ,192,16-03-2024 23:53:22.393
