__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:43:22.890  1  ,192,16-03-2024 22:43:22.890
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:43:33.327  1  ,192,16-03-2024 22:43:33.327
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:43:42.030  1  ,192,16-03-2024 22:43:42.030
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:43:43.161  1  ,192,16-03-2024 22:43:43.161
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:43:43.161  1  ,192,16-03-2024 22:43:43.161
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:43:44.922  1  ,192,16-03-2024 22:43:44.922
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:43:53.339  1  ,192,16-03-2024 22:43:53.339
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:43:55.501  1  ,192,16-03-2024 22:43:55.501
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:03.087  1  ,192,16-03-2024 22:44:03.087
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:04.208  1  ,192,16-03-2024 22:44:04.208
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:08.242  1  ,192,16-03-2024 22:44:08.242
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:09.398  1  ,192,16-03-2024 22:44:09.398
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:09.398  1  ,192,16-03-2024 22:44:09.398
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:11.321  1  ,192,16-03-2024 22:44:11.321
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:19.057  1  ,192,16-03-2024 22:44:19.057
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:44:21.074  1  ,192,16-03-2024 22:44:21.074
