__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:16:51.623  1  ,192,15-03-2024 23:16:51.623
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:16:54.334  1  ,192,15-03-2024 23:16:54.334
__AlarmValue,04-WaitBrake_Warn_Cwd  3  OPC CONDITION EVENT  "1"          15-03-2024 23:16:56.119  1  ,192,15-03-2024 23:16:56.119
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:16:57.347  1  ,192,15-03-2024 23:16:57.347
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:16:58.349  1  ,192,15-03-2024 23:16:58.349
__AlarmValue,04-WaitBrake_Warn_Hst  3  OPC CONDITION EVENT  "1"          15-03-2024 23:16:59.441  1  ,192,15-03-2024 23:16:59.441
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:00.547  1  ,192,15-03-2024 23:17:00.547
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:01.743  1  ,192,15-03-2024 23:17:01.743
__AlarmValue,04-WaitBrake_Warn_Cwd  1  OPC CONDITION EVENT  "1"          15-03-2024 23:17:01.743  1  ,192,15-03-2024 23:17:01.743
__AlarmValue,04-WaitBrake_Warn_Cwd  5  OPC CONDITION EVENT  "1"          15-03-2024 23:17:02.859  1  ,192,15-03-2024 23:17:02.859
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:03.861  1  ,192,15-03-2024 23:17:03.861
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:04.963  1  ,192,15-03-2024 23:17:04.963
__AlarmValue,04-WaitBrake_Warn_Hst  1  OPC CONDITION EVENT  "1"          15-03-2024 23:17:07.490  1  ,192,15-03-2024 23:17:07.490
__AlarmValue,04-WaitBrake_Warn_Hst  5  OPC CONDITION EVENT  "1"          15-03-2024 23:17:08.871  1  ,192,15-03-2024 23:17:08.871
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:08.871  1  ,192,15-03-2024 23:17:08.871
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:12.217  1  ,192,15-03-2024 23:17:12.217
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:16.641  1  ,192,15-03-2024 23:17:16.641
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:20.048  1  ,192,15-03-2024 23:17:20.048
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:27.909  1  ,192,15-03-2024 23:17:27.909
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:35.449  1  ,192,15-03-2024 23:17:35.449
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:36.772  1  ,192,15-03-2024 23:17:36.772
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:37.943  1  ,192,15-03-2024 23:17:37.943
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:37.943  1  ,192,15-03-2024 23:17:37.943
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:39.958  1  ,192,15-03-2024 23:17:39.958
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:51.039  1  ,192,15-03-2024 23:17:51.039
