__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:55:55.859  1  ,192,18-03-2024 00:55:55.859
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:55:57.239  1  ,192,18-03-2024 00:55:57.239
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:56:10.121  1  ,192,18-03-2024 00:56:10.121
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:56:19.647  1  ,192,18-03-2024 00:56:19.647
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:56:20.783  1  ,192,18-03-2024 00:56:20.783
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:56:20.783  1  ,192,18-03-2024 00:56:20.783
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:56:22.720  1  ,192,18-03-2024 00:56:22.720
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:56:23.921  1  ,192,18-03-2024 00:56:23.921
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:56:27.558  1  ,192,18-03-2024 00:56:27.558
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:56:38.226  1  ,192,18-03-2024 00:56:38.226
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:56:39.877  1  ,192,18-03-2024 00:56:39.877
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:56:50.583  1  ,192,18-03-2024 00:56:50.583
