__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:50:04.741  1  ,192,19-03-2024 22:50:04.741
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:50:07.229  1  ,192,19-03-2024 22:50:07.229
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:50:09.566  1  ,192,19-03-2024 22:50:09.566
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:50:15.724  1  ,192,19-03-2024 22:50:15.724
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:50:23.450  1  ,192,19-03-2024 22:50:23.450
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:50:24.526  1  ,192,19-03-2024 22:50:24.526
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:50:24.526  1  ,192,19-03-2024 22:50:24.526
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:50:26.546  1  ,192,19-03-2024 22:50:26.546
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:50:41.480  1  ,192,19-03-2024 22:50:41.480
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:50:44.518  1  ,192,19-03-2024 22:50:44.518
