__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:36:28.050  1  ,192,14-03-2024 23:36:28.050
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 23:36:33.020  1  ,192,14-03-2024 23:36:33.020
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:36:34.250  1  ,192,14-03-2024 23:36:34.250
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 23:36:51.064  1  ,192,14-03-2024 23:36:51.064
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:36:52.801  1  ,192,14-03-2024 23:36:52.801
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 23:37:02.464  1  ,192,14-03-2024 23:37:02.464
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:37:03.811  1  ,192,14-03-2024 23:37:03.811
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:37:03.811  1  ,192,14-03-2024 23:37:03.811
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:37:04.813  1  ,192,14-03-2024 23:37:04.813
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:37:05.898  1  ,192,14-03-2024 23:37:05.898
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:37:07.322  1  ,192,14-03-2024 23:37:07.322
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:37:16.712  1  ,192,14-03-2024 23:37:16.712
