__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:39:56.172  1  ,192,17-03-2024 23:39:56.172
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:39:57.415  1  ,192,17-03-2024 23:39:57.415
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:39:57.415  1  ,192,17-03-2024 23:39:57.415
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:39:58.670  1  ,192,17-03-2024 23:39:58.670
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:39:59.920  1  ,192,17-03-2024 23:39:59.920
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:40:11.447  1  ,192,17-03-2024 23:40:11.447
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:40:12.450  1  ,192,17-03-2024 23:40:12.450
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:40:18.076  1  ,192,17-03-2024 23:40:18.076
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:40:23.227  1  ,192,17-03-2024 23:40:23.227
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:40:26.681  1  ,192,17-03-2024 23:40:26.681
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:40:27.987  1  ,192,17-03-2024 23:40:27.987
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 23:40:37.900  1  ,192,17-03-2024 23:40:37.900
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:40:39.012  1  ,192,17-03-2024 23:40:39.012
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:40:44.655  1  ,192,17-03-2024 23:40:44.655
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:40:45.768  1  ,192,17-03-2024 23:40:45.768
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:40:47.034  1  ,192,17-03-2024 23:40:47.034
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:40:47.034  1  ,192,17-03-2024 23:40:47.034
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:40:48.757  1  ,192,17-03-2024 23:40:48.757
