__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:58:27.480  1  ,192,16-03-2024 23:58:27.480
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 23:58:40.263  1  ,192,16-03-2024 23:58:40.263
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:58:42.840  1  ,192,16-03-2024 23:58:42.840
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 23:58:45.181  1  ,192,16-03-2024 23:58:45.181
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:58:46.515  1  ,192,16-03-2024 23:58:46.515
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:58:47.827  1  ,192,16-03-2024 23:58:47.827
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:58:47.827  1  ,192,16-03-2024 23:58:47.827
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:58:49.404  1  ,192,16-03-2024 23:58:49.404
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:58:57.183  1  ,192,16-03-2024 23:58:57.183
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:59:01.052  1  ,192,16-03-2024 23:59:01.052
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:59:02.377  1  ,192,16-03-2024 23:59:02.377
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:59:13.931  1  ,192,16-03-2024 23:59:13.931
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:59:21.141  1  ,192,16-03-2024 23:59:21.141
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:59:22.401  1  ,192,16-03-2024 23:59:22.401
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:59:22.401  1  ,192,16-03-2024 23:59:22.401
