__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:13:30.229  1  ,192,18-03-2024 13:13:30.229
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:13:31.307  1  ,192,18-03-2024 13:13:31.307
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:13:31.307  1  ,192,18-03-2024 13:13:31.307
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:13:32.319  1  ,192,18-03-2024 13:13:32.319
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:13:33.479  1  ,192,18-03-2024 13:13:33.479
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:13:46.039  1  ,192,18-03-2024 13:13:46.039
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:13:48.057  1  ,192,18-03-2024 13:13:48.057
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:13:56.059  1  ,192,18-03-2024 13:13:56.059
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:14:02.922  1  ,192,18-03-2024 13:14:02.922
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:14:04.030  1  ,192,18-03-2024 13:14:04.030
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:14:04.030  1  ,192,18-03-2024 13:14:04.030
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:14:05.951  1  ,192,18-03-2024 13:14:05.951
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:14:08.157  1  ,192,18-03-2024 13:14:08.157
