__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:14:16.262  1  ,192,18-03-2024 13:14:16.262
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:14:18.016  1  ,192,18-03-2024 13:14:18.016
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:14:25.596  1  ,192,18-03-2024 13:14:25.596
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:14:32.825  1  ,192,18-03-2024 13:14:32.825
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:14:33.955  1  ,192,18-03-2024 13:14:33.955
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:14:34.957  1  ,192,18-03-2024 13:14:34.957
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:14:36.039  1  ,192,18-03-2024 13:14:36.039
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:14:40.728  1  ,192,18-03-2024 13:14:40.728
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:14:53.474  1  ,192,18-03-2024 13:14:53.474
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:14:55.487  1  ,192,18-03-2024 13:14:55.487
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:15:04.868  1  ,192,18-03-2024 13:15:04.868
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:15:06.480  1  ,192,18-03-2024 13:15:06.480
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:15:08.193  1  ,192,18-03-2024 13:15:08.193
