__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:11:25.163  1  ,192,17-03-2024 01:11:25.163
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:11:26.275  1  ,192,17-03-2024 01:11:26.275
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:11:26.275  1  ,192,17-03-2024 01:11:26.275
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:11:28.208  1  ,192,17-03-2024 01:11:28.208
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:11:42.058  1  ,192,17-03-2024 01:11:42.058
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:11:52.414  1  ,192,17-03-2024 01:11:52.414
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:11:53.518  1  ,192,17-03-2024 01:11:53.518
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:11:53.518  1  ,192,17-03-2024 01:11:53.518
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:11:56.369  1  ,192,17-03-2024 01:11:56.369
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 01:11:57.558  1  ,192,17-03-2024 01:11:57.558
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:12:02.113  1  ,192,17-03-2024 01:12:02.113
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:12:07.539  1  ,192,17-03-2024 01:12:07.539
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:12:09.555  1  ,192,17-03-2024 01:12:09.555
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:12:22.115  1  ,192,17-03-2024 01:12:22.115
