__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:28:05.813  1  ,192,16-03-2024 08:28:05.813
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:28:08.385  1  ,192,16-03-2024 08:28:08.385
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:28:09.585  1  ,192,16-03-2024 08:28:09.585
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 08:28:19.430  1  ,192,16-03-2024 08:28:19.430
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:28:22.232  1  ,192,16-03-2024 08:28:22.232
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 08:28:23.663  1  ,192,16-03-2024 08:28:23.663
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:28:38.327  1  ,192,16-03-2024 08:28:38.327
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:28:40.582  1  ,192,16-03-2024 08:28:40.582
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:28:42.790  1  ,192,16-03-2024 08:28:42.790
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:28:44.165  1  ,192,16-03-2024 08:28:44.165
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:28:44.165  1  ,192,16-03-2024 08:28:44.165
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:28:46.057  1  ,192,16-03-2024 08:28:46.057
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:28:57.324  1  ,192,16-03-2024 08:28:57.324
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:28:59.497  1  ,192,16-03-2024 08:28:59.497
