__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:22:26.494  1  ,192,17-03-2024 00:22:26.494
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:22:27.607  1  ,192,17-03-2024 00:22:27.607
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:22:27.607  1  ,192,17-03-2024 00:22:27.607
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:22:29.943  1  ,192,17-03-2024 00:22:29.943
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:22:39.936  1  ,192,17-03-2024 00:22:39.936
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:22:44.249  1  ,192,17-03-2024 00:22:44.249
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:22:54.274  1  ,192,17-03-2024 00:22:54.274
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:22:59.152  1  ,192,17-03-2024 00:22:59.152
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:23:02.006  1  ,192,17-03-2024 00:23:02.006
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:23:03.157  1  ,192,17-03-2024 00:23:03.157
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:23:03.157  1  ,192,17-03-2024 00:23:03.157
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:23:05.172  1  ,192,17-03-2024 00:23:05.172
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:23:16.997  1  ,192,17-03-2024 00:23:16.997
