__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:34:24.063  1  ,192,14-03-2024 23:34:24.063
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:34:28.431  1  ,192,14-03-2024 23:34:28.431
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:34:35.370  1  ,192,14-03-2024 23:34:35.370
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:34:43.335  1  ,192,14-03-2024 23:34:43.335
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:34:44.511  1  ,192,14-03-2024 23:34:44.511
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:34:45.519  1  ,192,14-03-2024 23:34:45.519
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:34:47.019  1  ,192,14-03-2024 23:34:47.019
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:34:58.463  1  ,192,14-03-2024 23:34:58.463
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:35:02.051  1  ,192,14-03-2024 23:35:02.051
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:35:06.654  1  ,192,14-03-2024 23:35:06.654
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:35:08.062  1  ,192,14-03-2024 23:35:08.062
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:35:15.024  1  ,192,14-03-2024 23:35:15.024
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:35:16.078  1  ,192,14-03-2024 23:35:16.078
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:35:16.078  1  ,192,14-03-2024 23:35:16.078
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:35:17.815  1  ,192,14-03-2024 23:35:17.815
