__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:11:36.134  1  ,192,15-03-2024 11:11:36.134
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 11:11:37.465  1  ,192,15-03-2024 11:11:37.465
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 11:11:39.935  1  ,192,15-03-2024 11:11:39.935
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:11:41.330  1  ,192,15-03-2024 11:11:41.330
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 11:12:00.290  1  ,192,15-03-2024 11:12:00.290
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 11:12:03.095  1  ,192,15-03-2024 11:12:03.095
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:12:04.384  1  ,192,15-03-2024 11:12:04.384
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:12:07.247  1  ,192,15-03-2024 11:12:07.247
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:12:17.024  1  ,192,15-03-2024 11:12:17.024
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:12:19.602  1  ,192,15-03-2024 11:12:19.602
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:12:34.554  1  ,192,15-03-2024 11:12:34.554
