__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 01:50:42.476  1  ,192,17-03-2024 01:50:42.476
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:50:43.903  1  ,192,17-03-2024 01:50:43.903
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 01:50:54.245  1  ,192,17-03-2024 01:50:54.245
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:50:55.335  1  ,192,17-03-2024 01:50:55.335
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 01:50:56.337  1  ,192,17-03-2024 01:50:56.337
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:50:57.370  1  ,192,17-03-2024 01:50:57.370
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:50:58.618  1  ,192,17-03-2024 01:50:58.618
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:50:58.618  1  ,192,17-03-2024 01:50:58.618
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:51:00.859  1  ,192,17-03-2024 01:51:00.859
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:51:03.903  1  ,192,17-03-2024 01:51:03.903
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:51:19.269  1  ,192,17-03-2024 01:51:19.269
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:51:21.796  1  ,192,17-03-2024 01:51:21.796
