__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:12:40.378  1  ,192,18-03-2024 22:12:40.378
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:12:41.722  1  ,192,18-03-2024 22:12:41.722
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:12:42.725  1  ,192,18-03-2024 22:12:42.725
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:12:42.725  1  ,192,18-03-2024 22:12:42.725
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:12:43.727  1  ,192,18-03-2024 22:12:43.727
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:12:45.567  1  ,192,18-03-2024 22:12:45.567
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:12:55.418  1  ,192,18-03-2024 22:12:55.418
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:12:56.882  1  ,192,18-03-2024 22:12:56.882
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:13:05.530  1  ,192,18-03-2024 22:13:05.530
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:13:13.581  1  ,192,18-03-2024 22:13:13.581
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:13:14.719  1  ,192,18-03-2024 22:13:14.719
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:13:14.719  1  ,192,18-03-2024 22:13:14.719
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:13:16.713  1  ,192,18-03-2024 22:13:16.713
