__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:46:21.666  1  ,192,18-03-2024 13:46:21.666
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:46:23.825  1  ,192,18-03-2024 13:46:23.825
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:46:37.987  1  ,192,18-03-2024 13:46:37.987
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:46:50.768  1  ,192,18-03-2024 13:46:50.768
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:46:52.066  1  ,192,18-03-2024 13:46:52.066
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:46:52.066  1  ,192,18-03-2024 13:46:52.066
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:46:53.186  1  ,192,18-03-2024 13:46:53.186
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:46:54.598  1  ,192,18-03-2024 13:46:54.598
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:47:06.827  1  ,192,18-03-2024 13:47:06.827
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:47:10.505  1  ,192,18-03-2024 13:47:10.505
