__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:01:47.631  1  ,192,17-03-2024 19:01:47.631
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 19:01:59.172  1  ,192,17-03-2024 19:01:59.172
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:02:01.704  1  ,192,17-03-2024 19:02:01.704
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:02:02.722  1  ,192,17-03-2024 19:02:02.722
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 19:02:02.722  1  ,192,17-03-2024 19:02:02.722
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 19:02:02.722  1  ,192,17-03-2024 19:02:02.722
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 19:02:04.604  1  ,192,17-03-2024 19:02:04.604
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 19:02:17.246  1  ,192,17-03-2024 19:02:17.246
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 19:02:19.546  1  ,192,17-03-2024 19:02:19.546
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:02:31.954  1  ,192,17-03-2024 19:02:31.954
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:02:42.077  1  ,192,17-03-2024 19:02:42.077
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:02:43.168  1  ,192,17-03-2024 19:02:43.168
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 19:02:44.169  1  ,192,17-03-2024 19:02:44.169
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 19:02:45.209  1  ,192,17-03-2024 19:02:45.209
