__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 06:24:07.423  1  ,192,18-03-2024 06:24:07.423
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:24:09.163  1  ,192,18-03-2024 06:24:09.163
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:24:11.221  1  ,192,18-03-2024 06:24:11.221
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:24:13.495  1  ,192,18-03-2024 06:24:13.495
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:24:14.677  1  ,192,18-03-2024 06:24:14.677
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:24:15.678  1  ,192,18-03-2024 06:24:15.678
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:24:16.798  1  ,192,18-03-2024 06:24:16.798
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:24:29.637  1  ,192,18-03-2024 06:24:29.637
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:24:31.481  1  ,192,18-03-2024 06:24:31.481
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:24:40.580  1  ,192,18-03-2024 06:24:40.580
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:24:42.973  1  ,192,18-03-2024 06:24:42.973
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:24:46.008  1  ,192,18-03-2024 06:24:46.008
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:24:47.254  1  ,192,18-03-2024 06:24:47.254
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:24:47.254  1  ,192,18-03-2024 06:24:47.254
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:24:49.276  1  ,192,18-03-2024 06:24:49.276
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:25:00.308  1  ,192,18-03-2024 06:25:00.308
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:25:02.298  1  ,192,18-03-2024 06:25:02.298
