__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:12:47.085  1  ,192,15-03-2024 16:12:47.085
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 16:12:59.721  1  ,192,15-03-2024 16:12:59.721
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:13:00.964  1  ,192,15-03-2024 16:13:00.964
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:13:05.669  1  ,192,15-03-2024 16:13:05.669
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 16:13:08.752  1  ,192,15-03-2024 16:13:08.752
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:13:10.216  1  ,192,15-03-2024 16:13:10.216
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 16:13:10.216  1  ,192,15-03-2024 16:13:10.216
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:13:12.700  1  ,192,15-03-2024 16:13:12.700
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 16:13:15.543  1  ,192,15-03-2024 16:13:15.543
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:13:16.981  1  ,192,15-03-2024 16:13:16.981
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 16:13:26.955  1  ,192,15-03-2024 16:13:26.955
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:13:28.283  1  ,192,15-03-2024 16:13:28.283
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:13:29.286  1  ,192,15-03-2024 16:13:29.286
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:13:30.288  1  ,192,15-03-2024 16:13:30.288
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:13:31.291  1  ,192,15-03-2024 16:13:31.291
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:13:31.291  1  ,192,15-03-2024 16:13:31.291
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:13:32.658  1  ,192,15-03-2024 16:13:32.658
