__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:43:28.490  1  ,192,17-03-2024 01:43:28.490
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:43:29.592  1  ,192,17-03-2024 01:43:29.592
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:43:29.592  1  ,192,17-03-2024 01:43:29.592
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:43:31.628  1  ,192,17-03-2024 01:43:31.628
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:43:44.644  1  ,192,17-03-2024 01:43:44.644
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:43:47.348  1  ,192,17-03-2024 01:43:47.348
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:43:57.336  1  ,192,17-03-2024 01:43:57.336
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:44:04.054  1  ,192,17-03-2024 01:44:04.054
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:44:06.568  1  ,192,17-03-2024 01:44:06.568
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:44:07.673  1  ,192,17-03-2024 01:44:07.673
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:44:07.673  1  ,192,17-03-2024 01:44:07.673
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:44:09.884  1  ,192,17-03-2024 01:44:09.884
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:44:21.471  1  ,192,17-03-2024 01:44:21.471
