__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:30:04.730  1  ,192,18-03-2024 04:30:04.730
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:30:05.973  1  ,192,18-03-2024 04:30:05.973
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:30:08.135  1  ,192,18-03-2024 04:30:08.135
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:30:09.387  1  ,192,18-03-2024 04:30:09.387
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:30:09.387  1  ,192,18-03-2024 04:30:09.387
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:30:11.366  1  ,192,18-03-2024 04:30:11.366
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:30:26.637  1  ,192,18-03-2024 04:30:26.637
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:30:28.024  1  ,192,18-03-2024 04:30:28.024
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:30:35.496  1  ,192,18-03-2024 04:30:35.496
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:30:45.113  1  ,192,18-03-2024 04:30:45.113
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:30:53.352  1  ,192,18-03-2024 04:30:53.352
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:30:54.584  1  ,192,18-03-2024 04:30:54.584
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:30:55.586  1  ,192,18-03-2024 04:30:55.586
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:30:56.589  1  ,192,18-03-2024 04:30:56.589
