__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:34:58.069  1  ,192,16-03-2024 01:34:58.069
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:35:05.243  1  ,192,16-03-2024 01:35:05.243
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:35:06.441  1  ,192,16-03-2024 01:35:06.441
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:35:06.441  1  ,192,16-03-2024 01:35:06.441
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:35:08.316  1  ,192,16-03-2024 01:35:08.316
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:35:22.109  1  ,192,16-03-2024 01:35:22.109
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:35:24.046  1  ,192,16-03-2024 01:35:24.046
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:35:27.169  1  ,192,16-03-2024 01:35:27.169
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:35:35.092  1  ,192,16-03-2024 01:35:35.092
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:35:36.220  1  ,192,16-03-2024 01:35:36.220
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:35:37.222  1  ,192,16-03-2024 01:35:37.222
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:35:37.222  1  ,192,16-03-2024 01:35:37.222
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:35:38.224  1  ,192,16-03-2024 01:35:38.224
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:35:39.226  1  ,192,16-03-2024 01:35:39.226
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:35:51.006  1  ,192,16-03-2024 01:35:51.006
