__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:00:41.443  1  ,192,14-03-2024 12:00:41.443
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:00:43.145  1  ,192,14-03-2024 12:00:43.145
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:00:44.556  1  ,192,14-03-2024 12:00:44.556
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:00:44.556  1  ,192,14-03-2024 12:00:44.556
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:00:46.047  1  ,192,14-03-2024 12:00:46.047
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:00:58.691  1  ,192,14-03-2024 12:00:58.691
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:01:00.715  1  ,192,14-03-2024 12:01:00.715
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:01:07.980  1  ,192,14-03-2024 12:01:07.980
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:01:09.109  1  ,192,14-03-2024 12:01:09.109
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:01:20.719  1  ,192,14-03-2024 12:01:20.719
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:01:23.297  1  ,192,14-03-2024 12:01:23.297
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:01:28.485  1  ,192,14-03-2024 12:01:28.485
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:01:29.595  1  ,192,14-03-2024 12:01:29.595
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:01:29.595  1  ,192,14-03-2024 12:01:29.595
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:01:31.530  1  ,192,14-03-2024 12:01:31.530
