__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:11.011  1  ,192,16-03-2024 12:30:11.011
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:12.346  1  ,192,16-03-2024 12:30:12.346
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:13.587  1  ,192,16-03-2024 12:30:13.587
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:14.694  1  ,192,16-03-2024 12:30:14.694
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:14.694  1  ,192,16-03-2024 12:30:14.694
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:16.159  1  ,192,16-03-2024 12:30:16.159
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:17.408  1  ,192,16-03-2024 12:30:17.408
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:29.676  1  ,192,16-03-2024 12:30:29.676
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:31.070  1  ,192,16-03-2024 12:30:31.070
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:34.195  1  ,192,16-03-2024 12:30:34.195
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:38.568  1  ,192,16-03-2024 12:30:38.568
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:41.315  1  ,192,16-03-2024 12:30:41.315
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:42.466  1  ,192,16-03-2024 12:30:42.466
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:48.215  1  ,192,16-03-2024 12:30:48.215
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:55.541  1  ,192,16-03-2024 12:30:55.541
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:56.683  1  ,192,16-03-2024 12:30:56.683
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:56.683  1  ,192,16-03-2024 12:30:56.683
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:30:58.850  1  ,192,16-03-2024 12:30:58.850
