__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:19:04.724  1  ,192,18-03-2024 06:19:04.724
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:19:05.761  1  ,192,18-03-2024 06:19:05.761
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:19:06.767  1  ,192,18-03-2024 06:19:06.767
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:19:07.844  1  ,192,18-03-2024 06:19:07.844
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:19:19.219  1  ,192,18-03-2024 06:19:19.219
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:19:20.298  1  ,192,18-03-2024 06:19:20.298
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:19:33.934  1  ,192,18-03-2024 06:19:33.934
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:19:41.664  1  ,192,18-03-2024 06:19:41.664
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:19:42.852  1  ,192,18-03-2024 06:19:42.852
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:19:42.852  1  ,192,18-03-2024 06:19:42.852
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:19:42.852  1  ,192,18-03-2024 06:19:42.852
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:19:44.597  1  ,192,18-03-2024 06:19:44.597
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:19:56.790  1  ,192,18-03-2024 06:19:56.790
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:19:58.678  1  ,192,18-03-2024 06:19:58.678
