__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:30:16.307  1  ,192,18-03-2024 15:30:16.307
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:30:17.539  1  ,192,18-03-2024 15:30:17.539
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:30:18.877  1  ,192,18-03-2024 15:30:18.877
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:30:26.658  1  ,192,18-03-2024 15:30:26.658
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:30:33.601  1  ,192,18-03-2024 15:30:33.601
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:30:34.890  1  ,192,18-03-2024 15:30:34.890
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:30:34.890  1  ,192,18-03-2024 15:30:34.890
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:30:36.913  1  ,192,18-03-2024 15:30:36.913
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:30:49.335  1  ,192,18-03-2024 15:30:49.335
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:30:55.069  1  ,192,18-03-2024 15:30:55.069
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:30:57.649  1  ,192,18-03-2024 15:30:57.649
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:31:04.266  1  ,192,18-03-2024 15:31:04.266
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:31:05.376  1  ,192,18-03-2024 15:31:05.376
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:31:05.376  1  ,192,18-03-2024 15:31:05.376
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:31:07.360  1  ,192,18-03-2024 15:31:07.360
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:31:11.539  1  ,192,18-03-2024 15:31:11.539
