__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:34:24.631  1  ,192,18-03-2024 23:34:24.631
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:34:33.609  1  ,192,18-03-2024 23:34:33.609
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:34:34.688  1  ,192,18-03-2024 23:34:34.688
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:34:35.689  1  ,192,18-03-2024 23:34:35.689
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:34:36.692  1  ,192,18-03-2024 23:34:36.692
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 23:34:45.985  1  ,192,18-03-2024 23:34:45.985
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:34:47.218  1  ,192,18-03-2024 23:34:47.218
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 23:34:48.219  1  ,192,18-03-2024 23:34:48.219
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:34:49.222  1  ,192,18-03-2024 23:34:49.222
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 23:34:50.224  1  ,192,18-03-2024 23:34:50.224
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 23:35:08.295  1  ,192,18-03-2024 23:35:08.295
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 23:35:11.433  1  ,192,18-03-2024 23:35:11.433
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:35:12.772  1  ,192,18-03-2024 23:35:12.772
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:35:12.772  1  ,192,18-03-2024 23:35:12.772
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:35:23.457  1  ,192,18-03-2024 23:35:23.457
