__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:17:39.483  1  ,192,14-03-2024 11:17:39.483
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:17:40.913  1  ,192,14-03-2024 11:17:40.913
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:17:40.913  1  ,192,14-03-2024 11:17:40.913
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:17:42.340  1  ,192,14-03-2024 11:17:42.340
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          14-03-2024 11:17:46.714  1  ,192,14-03-2024 11:17:46.714
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          14-03-2024 11:17:48.872  1  ,192,14-03-2024 11:17:48.872
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          14-03-2024 11:17:56.675  1  ,192,14-03-2024 11:17:56.675
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          14-03-2024 11:17:59.843  1  ,192,14-03-2024 11:17:59.843
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:18:00.966  1  ,192,14-03-2024 11:18:00.966
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:18:13.404  1  ,192,14-03-2024 11:18:13.404
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:18:16.148  1  ,192,14-03-2024 11:18:16.148
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:18:20.919  1  ,192,14-03-2024 11:18:20.919
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:18:25.021  1  ,192,14-03-2024 11:18:25.021
