__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:35:54.187  1  ,192,17-03-2024 17:35:54.187
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:35:57.284  1  ,192,17-03-2024 17:35:57.284
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:00.635  1  ,192,17-03-2024 17:36:00.635
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:02.093  1  ,192,17-03-2024 17:36:02.093
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:02.093  1  ,192,17-03-2024 17:36:02.093
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:03.894  1  ,192,17-03-2024 17:36:03.894
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:15.721  1  ,192,17-03-2024 17:36:15.721
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:17.430  1  ,192,17-03-2024 17:36:17.430
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:26.949  1  ,192,17-03-2024 17:36:26.949
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:34.536  1  ,192,17-03-2024 17:36:34.536
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:35.666  1  ,192,17-03-2024 17:36:35.666
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:36.668  1  ,192,17-03-2024 17:36:36.668
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:37.669  1  ,192,17-03-2024 17:36:37.669
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:39.137  1  ,192,17-03-2024 17:36:39.137
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:36:40.175  1  ,192,17-03-2024 17:36:40.175
