__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:31:53.048  1  ,192,19-03-2024 20:31:53.048
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:31:54.188  1  ,192,19-03-2024 20:31:54.188
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:31:56.522  1  ,192,19-03-2024 20:31:56.522
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:31:57.625  1  ,192,19-03-2024 20:31:57.625
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:31:58.745  1  ,192,19-03-2024 20:31:58.745
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:32:01.544  1  ,192,19-03-2024 20:32:01.544
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:32:02.647  1  ,192,19-03-2024 20:32:02.647
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:32:04.131  1  ,192,19-03-2024 20:32:04.131
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:32:04.131  1  ,192,19-03-2024 20:32:04.131
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:32:05.641  1  ,192,19-03-2024 20:32:05.641
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:32:18.060  1  ,192,19-03-2024 20:32:18.060
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:32:20.583  1  ,192,19-03-2024 20:32:20.583
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:32:29.888  1  ,192,19-03-2024 20:32:29.888
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:32:37.154  1  ,192,19-03-2024 20:32:37.154
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:32:38.208  1  ,192,19-03-2024 20:32:38.208
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:32:39.210  1  ,192,19-03-2024 20:32:39.210
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:32:40.318  1  ,192,19-03-2024 20:32:40.318
