__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:58:16.636  1  ,192,14-03-2024 18:58:16.636
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:58:30.606  1  ,192,14-03-2024 18:58:30.606
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:58:33.179  1  ,192,14-03-2024 18:58:33.179
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:58:34.381  1  ,192,14-03-2024 18:58:34.381
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:58:34.381  1  ,192,14-03-2024 18:58:34.381
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:58:36.326  1  ,192,14-03-2024 18:58:36.326
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:58:50.017  1  ,192,14-03-2024 18:58:50.017
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:58:51.121  1  ,192,14-03-2024 18:58:51.121
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:58:53.974  1  ,192,14-03-2024 18:58:53.974
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:59:05.383  1  ,192,14-03-2024 18:59:05.383
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:59:13.483  1  ,192,14-03-2024 18:59:13.483
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:59:14.612  1  ,192,14-03-2024 18:59:14.612
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:59:14.612  1  ,192,14-03-2024 18:59:14.612
