__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:50:45.163  1  ,192,15-03-2024 16:50:45.163
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:50:49.118  1  ,192,15-03-2024 16:50:49.118
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:51:03.018  1  ,192,15-03-2024 16:51:03.018
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:51:04.246  1  ,192,15-03-2024 16:51:04.246
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:51:11.435  1  ,192,15-03-2024 16:51:11.435
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:51:12.668  1  ,192,15-03-2024 16:51:12.668
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:51:12.668  1  ,192,15-03-2024 16:51:12.668
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:51:14.614  1  ,192,15-03-2024 16:51:14.614
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:51:27.171  1  ,192,15-03-2024 16:51:27.171
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:51:31.436  1  ,192,15-03-2024 16:51:31.436
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:51:40.136  1  ,192,15-03-2024 16:51:40.136
