__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:40:26.958  1  ,192,16-03-2024 20:40:26.958
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:40:34.449  1  ,192,16-03-2024 20:40:34.449
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:40:35.485  1  ,192,16-03-2024 20:40:35.485
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:40:36.487  1  ,192,16-03-2024 20:40:36.487
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:40:37.908  1  ,192,16-03-2024 20:40:37.908
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:40:45.572  1  ,192,16-03-2024 20:40:45.572
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:40:48.574  1  ,192,16-03-2024 20:40:48.574
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:40:50.831  1  ,192,16-03-2024 20:40:50.831
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:01.399  1  ,192,16-03-2024 20:41:01.399
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:09.949  1  ,192,16-03-2024 20:41:09.949
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:11.065  1  ,192,16-03-2024 20:41:11.065
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:11.065  1  ,192,16-03-2024 20:41:11.065
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:12.994  1  ,192,16-03-2024 20:41:12.994
