__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:44:32.122  1  ,192,17-03-2024 06:44:32.122
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:44:41.118  1  ,192,17-03-2024 06:44:41.118
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:44:42.168  1  ,192,17-03-2024 06:44:42.168
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:44:43.170  1  ,192,17-03-2024 06:44:43.170
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:44:44.247  1  ,192,17-03-2024 06:44:44.247
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:44:59.385  1  ,192,17-03-2024 06:44:59.385
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:45:08.957  1  ,192,17-03-2024 06:45:08.957
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:45:11.166  1  ,192,17-03-2024 06:45:11.166
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:45:16.316  1  ,192,17-03-2024 06:45:16.316
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:45:17.550  1  ,192,17-03-2024 06:45:17.550
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:45:17.550  1  ,192,17-03-2024 06:45:17.550
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:45:19.671  1  ,192,17-03-2024 06:45:19.671
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 06:45:20.755  1  ,192,17-03-2024 06:45:20.755
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:45:23.165  1  ,192,17-03-2024 06:45:23.165
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 06:45:26.511  1  ,192,17-03-2024 06:45:26.511
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 06:45:28.721  1  ,192,17-03-2024 06:45:28.721
