__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:23:57.349  1  ,192,19-03-2024 21:23:57.349
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:24:00.024  1  ,192,19-03-2024 21:24:00.024
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:24:02.043  1  ,192,19-03-2024 21:24:02.043
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:24:04.068  1  ,192,19-03-2024 21:24:04.068
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:24:12.841  1  ,192,19-03-2024 21:24:12.841
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:24:13.976  1  ,192,19-03-2024 21:24:13.976
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:24:13.976  1  ,192,19-03-2024 21:24:13.976
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:24:15.955  1  ,192,19-03-2024 21:24:15.955
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 21:24:21.975  1  ,192,19-03-2024 21:24:21.975
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:24:29.435  1  ,192,19-03-2024 21:24:29.435
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:24:32.468  1  ,192,19-03-2024 21:24:32.468
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:24:42.160  1  ,192,19-03-2024 21:24:42.160
