__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:11.270  1  ,192,18-03-2024 10:05:11.270
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:18.167  1  ,192,18-03-2024 10:05:18.167
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:19.452  1  ,192,18-03-2024 10:05:19.452
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:19.452  1  ,192,18-03-2024 10:05:19.452
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:21.512  1  ,192,18-03-2024 10:05:21.512
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:33.288  1  ,192,18-03-2024 10:05:33.288
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:40.558  1  ,192,18-03-2024 10:05:40.558
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:41.580  1  ,192,18-03-2024 10:05:41.580
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:43.178  1  ,192,18-03-2024 10:05:43.178
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:44.382  1  ,192,18-03-2024 10:05:44.382
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:44.382  1  ,192,18-03-2024 10:05:44.382
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:45.991  1  ,192,18-03-2024 10:05:45.991
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:47.092  1  ,192,18-03-2024 10:05:47.092
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:55.876  1  ,192,18-03-2024 10:05:55.876
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:58.134  1  ,192,18-03-2024 10:05:58.134
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:05:59.558  1  ,192,18-03-2024 10:05:59.558
