__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:55:16.153  1  ,192,18-03-2024 11:55:16.153
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:55:19.269  1  ,192,18-03-2024 11:55:19.269
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:55:26.458  1  ,192,18-03-2024 11:55:26.458
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:55:33.214  1  ,192,18-03-2024 11:55:33.214
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:55:34.278  1  ,192,18-03-2024 11:55:34.278
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:55:34.278  1  ,192,18-03-2024 11:55:34.278
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:55:36.299  1  ,192,18-03-2024 11:55:36.299
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:55:48.428  1  ,192,18-03-2024 11:55:48.428
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:55:50.455  1  ,192,18-03-2024 11:55:50.455
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:55:57.255  1  ,192,18-03-2024 11:55:57.255
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:56:02.869  1  ,192,18-03-2024 11:56:02.869
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:56:05.632  1  ,192,18-03-2024 11:56:05.632
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:56:07.023  1  ,192,18-03-2024 11:56:07.023
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:56:07.023  1  ,192,18-03-2024 11:56:07.023
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:56:08.727  1  ,192,18-03-2024 11:56:08.727
