__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:09:15.296  1  ,192,20-03-2024 09:09:15.296
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:09:16.551  1  ,192,20-03-2024 09:09:16.551
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:09:17.553  1  ,192,20-03-2024 09:09:17.553
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:09:18.609  1  ,192,20-03-2024 09:09:18.609
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:09:29.649  1  ,192,20-03-2024 09:09:29.649
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:09:31.082  1  ,192,20-03-2024 09:09:31.082
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:09:33.533  1  ,192,20-03-2024 09:09:33.533
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:09:39.881  1  ,192,20-03-2024 09:09:39.881
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:09:41.126  1  ,192,20-03-2024 09:09:41.126
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:09:42.128  1  ,192,20-03-2024 09:09:42.128
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:09:43.192  1  ,192,20-03-2024 09:09:43.192
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:09:44.618  1  ,192,20-03-2024 09:09:44.618
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:09:46.874  1  ,192,20-03-2024 09:09:46.874
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          20-03-2024 09:10:00.028  1  ,192,20-03-2024 09:10:00.028
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          20-03-2024 09:10:02.521  1  ,192,20-03-2024 09:10:02.521
