__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:03:29.864  1  ,192,15-03-2024 00:03:29.864
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:03:30.962  1  ,192,15-03-2024 00:03:30.962
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:03:31.964  1  ,192,15-03-2024 00:03:31.964
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:03:33.130  1  ,192,15-03-2024 00:03:33.130
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 00:03:36.720  1  ,192,15-03-2024 00:03:36.720
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:03:52.085  1  ,192,15-03-2024 00:03:52.085
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:03:55.254  1  ,192,15-03-2024 00:03:55.254
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:04:00.550  1  ,192,15-03-2024 00:04:00.550
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:04:02.011  1  ,192,15-03-2024 00:04:02.011
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:04:02.011  1  ,192,15-03-2024 00:04:02.011
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:04:02.011  1  ,192,15-03-2024 00:04:02.011
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:04:03.950  1  ,192,15-03-2024 00:04:03.950
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:04:09.517  1  ,192,15-03-2024 00:04:09.517
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:04:13.146  1  ,192,15-03-2024 00:04:13.146
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:04:21.100  1  ,192,15-03-2024 00:04:21.100
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:04:22.583  1  ,192,15-03-2024 00:04:22.583
