__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:20:11.390  1  ,192,20-03-2024 05:20:11.390
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:20:21.421  1  ,192,20-03-2024 05:20:21.421
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:20:22.505  1  ,192,20-03-2024 05:20:22.505
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:20:23.506  1  ,192,20-03-2024 05:20:23.506
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:20:24.508  1  ,192,20-03-2024 05:20:24.508
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:20:32.048  1  ,192,20-03-2024 05:20:32.048
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:20:39.355  1  ,192,20-03-2024 05:20:39.355
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:20:40.545  1  ,192,20-03-2024 05:20:40.545
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:20:44.652  1  ,192,20-03-2024 05:20:44.652
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:20:53.798  1  ,192,20-03-2024 05:20:53.798
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:20:54.902  1  ,192,20-03-2024 05:20:54.902
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:20:54.902  1  ,192,20-03-2024 05:20:54.902
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:20:57.240  1  ,192,20-03-2024 05:20:57.240
