__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 05:59:32.093  1  ,192,19-03-2024 05:59:32.093
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:59:33.098  1  ,192,19-03-2024 05:59:33.098
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:59:33.098  1  ,192,19-03-2024 05:59:33.098
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:59:34.100  1  ,192,19-03-2024 05:59:34.100
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:59:35.582  1  ,192,19-03-2024 05:59:35.582
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:59:50.306  1  ,192,19-03-2024 05:59:50.306
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:59:51.773  1  ,192,19-03-2024 05:59:51.773
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:00:05.336  1  ,192,19-03-2024 06:00:05.336
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:00:09.897  1  ,192,19-03-2024 06:00:09.897
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:00:15.097  1  ,192,19-03-2024 06:00:15.097
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:00:16.192  1  ,192,19-03-2024 06:00:16.192
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:00:17.194  1  ,192,19-03-2024 06:00:17.194
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:00:18.219  1  ,192,19-03-2024 06:00:18.219
