__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 07:57:04.257  1  ,192,18-03-2024 07:57:04.257
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 07:57:07.458  1  ,192,18-03-2024 07:57:07.458
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 07:57:08.907  1  ,192,18-03-2024 07:57:08.907
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 07:57:22.045  1  ,192,18-03-2024 07:57:22.045
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 07:57:25.299  1  ,192,18-03-2024 07:57:25.299
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 07:57:35.148  1  ,192,18-03-2024 07:57:35.148
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 07:57:36.474  1  ,192,18-03-2024 07:57:36.474
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 07:57:45.362  1  ,192,18-03-2024 07:57:45.362
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 07:57:47.246  1  ,192,18-03-2024 07:57:47.246
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 07:57:51.476  1  ,192,18-03-2024 07:57:51.476
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 07:57:54.510  1  ,192,18-03-2024 07:57:54.510
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 07:57:55.928  1  ,192,18-03-2024 07:57:55.928
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 07:57:58.554  1  ,192,18-03-2024 07:57:58.554
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:57:59.670  1  ,192,18-03-2024 07:57:59.670
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:58:00.814  1  ,192,18-03-2024 07:58:00.814
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 07:58:00.814  1  ,192,18-03-2024 07:58:00.814
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 07:58:02.779  1  ,192,18-03-2024 07:58:02.779
