__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:15.073  1  ,192,16-03-2024 17:42:15.073
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:16.606  1  ,192,16-03-2024 17:42:16.606
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:29.110  1  ,192,16-03-2024 17:42:29.110
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:34.730  1  ,192,16-03-2024 17:42:34.730
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:36.124  1  ,192,16-03-2024 17:42:36.124
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:36.124  1  ,192,16-03-2024 17:42:36.124
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:39.690  1  ,192,16-03-2024 17:42:39.690
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:40.797  1  ,192,16-03-2024 17:42:40.797
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:40.797  1  ,192,16-03-2024 17:42:40.797
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:42.811  1  ,192,16-03-2024 17:42:42.811
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:45.904  1  ,192,16-03-2024 17:42:45.904
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:52.012  1  ,192,16-03-2024 17:42:52.012
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:54.493  1  ,192,16-03-2024 17:42:54.493
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:56.664  1  ,192,16-03-2024 17:42:56.664
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 17:43:11.589  1  ,192,16-03-2024 17:43:11.589
