__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:27:39.321  1  ,192,17-03-2024 04:27:39.321
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:27:40.936  1  ,192,17-03-2024 04:27:40.936
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:27:52.347  1  ,192,17-03-2024 04:27:52.347
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:28:00.576  1  ,192,17-03-2024 04:28:00.576
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:28:01.728  1  ,192,17-03-2024 04:28:01.728
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:28:01.728  1  ,192,17-03-2024 04:28:01.728
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:28:03.702  1  ,192,17-03-2024 04:28:03.702
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 04:28:13.908  1  ,192,17-03-2024 04:28:13.908
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:28:16.725  1  ,192,17-03-2024 04:28:16.725
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:28:19.804  1  ,192,17-03-2024 04:28:19.804
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:28:25.919  1  ,192,17-03-2024 04:28:25.919
