__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:27:39.212  1  ,192,15-03-2024 13:27:39.212
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:27:41.503  1  ,192,15-03-2024 13:27:41.503
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:27:49.652  1  ,192,15-03-2024 13:27:49.652
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:27:55.441  1  ,192,15-03-2024 13:27:55.441
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:27:59.810  1  ,192,15-03-2024 13:27:59.810
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:28:00.921  1  ,192,15-03-2024 13:28:00.921
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:28:00.921  1  ,192,15-03-2024 13:28:00.921
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:28:02.853  1  ,192,15-03-2024 13:28:02.853
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:28:16.731  1  ,192,15-03-2024 13:28:16.731
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:28:25.251  1  ,192,15-03-2024 13:28:25.251
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:28:26.646  1  ,192,15-03-2024 13:28:26.646
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:28:27.650  1  ,192,15-03-2024 13:28:27.650
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:28:29.152  1  ,192,15-03-2024 13:28:29.152
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:28:29.152  1  ,192,15-03-2024 13:28:29.152
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:28:30.307  1  ,192,15-03-2024 13:28:30.307
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 13:28:31.661  1  ,192,15-03-2024 13:28:31.661
