__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:23:39.910  1  ,192,15-03-2024 13:23:39.910
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:23:50.295  1  ,192,15-03-2024 13:23:50.295
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:23:51.543  1  ,192,15-03-2024 13:23:51.543
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:23:58.620  1  ,192,15-03-2024 13:23:58.620
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:23:59.643  1  ,192,15-03-2024 13:23:59.643
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:23:59.643  1  ,192,15-03-2024 13:23:59.643
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:24:01.839  1  ,192,15-03-2024 13:24:01.839
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:24:14.627  1  ,192,15-03-2024 13:24:14.627
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:24:16.618  1  ,192,15-03-2024 13:24:16.618
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:24:27.471  1  ,192,15-03-2024 13:24:27.471
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:24:33.993  1  ,192,15-03-2024 13:24:33.993
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:24:35.220  1  ,192,15-03-2024 13:24:35.220
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:24:35.220  1  ,192,15-03-2024 13:24:35.220
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:24:36.751  1  ,192,15-03-2024 13:24:36.751
