__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:35:47.248  1  ,192,17-03-2024 18:35:47.248
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:35:48.355  1  ,192,17-03-2024 18:35:48.355
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:36:00.636  1  ,192,17-03-2024 18:36:00.636
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:36:01.760  1  ,192,17-03-2024 18:36:01.760
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:36:11.998  1  ,192,17-03-2024 18:36:11.998
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:36:13.277  1  ,192,17-03-2024 18:36:13.277
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:36:13.277  1  ,192,17-03-2024 18:36:13.277
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:36:15.115  1  ,192,17-03-2024 18:36:15.115
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:36:25.648  1  ,192,17-03-2024 18:36:25.648
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:36:26.820  1  ,192,17-03-2024 18:36:26.820
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:36:35.030  1  ,192,17-03-2024 18:36:35.030
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:36:40.879  1  ,192,17-03-2024 18:36:40.879
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:36:42.031  1  ,192,17-03-2024 18:36:42.031
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:36:42.031  1  ,192,17-03-2024 18:36:42.031
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:36:44.325  1  ,192,17-03-2024 18:36:44.325
