__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 11:28:50.360  1  ,192,17-03-2024 11:28:50.360
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:28:51.840  1  ,192,17-03-2024 11:28:51.840
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:28:54.859  1  ,192,17-03-2024 11:28:54.859
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:28:55.889  1  ,192,17-03-2024 11:28:55.889
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:28:56.891  1  ,192,17-03-2024 11:28:56.891
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:28:56.891  1  ,192,17-03-2024 11:28:56.891
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:28:58.678  1  ,192,17-03-2024 11:28:58.678
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:29:09.356  1  ,192,17-03-2024 11:29:09.356
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:29:10.689  1  ,192,17-03-2024 11:29:10.689
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:29:22.868  1  ,192,17-03-2024 11:29:22.868
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:29:29.765  1  ,192,17-03-2024 11:29:29.765
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:29:30.969  1  ,192,17-03-2024 11:29:30.969
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:29:30.969  1  ,192,17-03-2024 11:29:30.969
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:29:32.911  1  ,192,17-03-2024 11:29:32.911
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:29:34.877  1  ,192,17-03-2024 11:29:34.877
