__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:34:51.577  1  ,192,15-03-2024 21:34:51.577
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:34:54.838  1  ,192,15-03-2024 21:34:54.838
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:35:07.861  1  ,192,15-03-2024 21:35:07.861
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:35:20.744  1  ,192,15-03-2024 21:35:20.744
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:35:21.850  1  ,192,15-03-2024 21:35:21.850
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:35:22.851  1  ,192,15-03-2024 21:35:22.851
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:35:23.853  1  ,192,15-03-2024 21:35:23.853
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:35:25.191  1  ,192,15-03-2024 21:35:25.191
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:35:26.350  1  ,192,15-03-2024 21:35:26.350
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:35:26.350  1  ,192,15-03-2024 21:35:26.350
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:35:28.335  1  ,192,15-03-2024 21:35:28.335
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:35:41.643  1  ,192,15-03-2024 21:35:41.643
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:35:45.103  1  ,192,15-03-2024 21:35:45.103
