__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:30:03.770  1  ,192,18-03-2024 06:30:03.770
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:30:11.171  1  ,192,18-03-2024 06:30:11.171
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:30:12.468  1  ,192,18-03-2024 06:30:12.468
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:30:12.468  1  ,192,18-03-2024 06:30:12.468
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:30:14.530  1  ,192,18-03-2024 06:30:14.530
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:30:25.152  1  ,192,18-03-2024 06:30:25.152
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:30:32.850  1  ,192,18-03-2024 06:30:32.850
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:30:34.066  1  ,192,18-03-2024 06:30:34.066
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:30:36.103  1  ,192,18-03-2024 06:30:36.103
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:30:37.574  1  ,192,18-03-2024 06:30:37.574
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:30:37.574  1  ,192,18-03-2024 06:30:37.574
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:30:38.576  1  ,192,18-03-2024 06:30:38.576
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:30:39.578  1  ,192,18-03-2024 06:30:39.578
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:30:43.655  1  ,192,18-03-2024 06:30:43.655
