__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:34:13.116  1  ,192,18-03-2024 14:34:13.116
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:34:20.965  1  ,192,18-03-2024 14:34:20.965
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:34:22.136  1  ,192,18-03-2024 14:34:22.136
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:34:23.139  1  ,192,18-03-2024 14:34:23.139
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:34:24.180  1  ,192,18-03-2024 14:34:24.180
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:34:32.037  1  ,192,18-03-2024 14:34:32.037
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:34:43.263  1  ,192,18-03-2024 14:34:43.263
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:34:44.364  1  ,192,18-03-2024 14:34:44.364
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:34:52.731  1  ,192,18-03-2024 14:34:52.731
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:34:56.417  1  ,192,18-03-2024 14:34:56.417
