__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:35:07.154  1  ,192,16-03-2024 05:35:07.154
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:35:19.435  1  ,192,16-03-2024 05:35:19.435
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:35:20.825  1  ,192,16-03-2024 05:35:20.825
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:35:25.682  1  ,192,16-03-2024 05:35:25.682
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:35:26.836  1  ,192,16-03-2024 05:35:26.836
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:35:27.838  1  ,192,16-03-2024 05:35:27.838
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:35:28.841  1  ,192,16-03-2024 05:35:28.841
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 05:35:34.239  1  ,192,16-03-2024 05:35:34.239
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:35:45.605  1  ,192,16-03-2024 05:35:45.605
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:35:46.881  1  ,192,16-03-2024 05:35:46.881
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 05:35:52.590  1  ,192,16-03-2024 05:35:52.590
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:35:54.738  1  ,192,16-03-2024 05:35:54.738
