__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:54:53.946  1  ,192,17-03-2024 16:54:53.946
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:54:55.395  1  ,192,17-03-2024 16:54:55.395
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:55:00.163  1  ,192,17-03-2024 16:55:00.163
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:55:01.407  1  ,192,17-03-2024 16:55:01.407
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:55:01.407  1  ,192,17-03-2024 16:55:01.407
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:55:03.104  1  ,192,17-03-2024 16:55:03.104
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:55:14.704  1  ,192,17-03-2024 16:55:14.704
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:55:16.760  1  ,192,17-03-2024 16:55:16.760
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:55:26.235  1  ,192,17-03-2024 16:55:26.235
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:55:32.269  1  ,192,17-03-2024 16:55:32.269
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:55:33.479  1  ,192,17-03-2024 16:55:33.479
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:55:34.482  1  ,192,17-03-2024 16:55:34.482
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:55:35.617  1  ,192,17-03-2024 16:55:35.617
