__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:59:03.364  1  ,192,16-03-2024 06:59:03.364
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:59:09.382  1  ,192,16-03-2024 06:59:09.382
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:59:17.338  1  ,192,16-03-2024 06:59:17.338
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:59:18.540  1  ,192,16-03-2024 06:59:18.540
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:59:18.540  1  ,192,16-03-2024 06:59:18.540
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:59:20.472  1  ,192,16-03-2024 06:59:20.472
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:59:23.324  1  ,192,16-03-2024 06:59:23.324
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:59:25.580  1  ,192,16-03-2024 06:59:25.580
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:59:36.883  1  ,192,16-03-2024 06:59:36.883
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:59:39.969  1  ,192,16-03-2024 06:59:39.969
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:59:48.798  1  ,192,16-03-2024 06:59:48.798
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:59:50.778  1  ,192,16-03-2024 06:59:50.778
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:59:57.548  1  ,192,16-03-2024 06:59:57.548
