__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:46:10.758  1  ,192,18-03-2024 11:46:10.758
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:46:12.413  1  ,192,18-03-2024 11:46:12.413
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:46:21.093  1  ,192,18-03-2024 11:46:21.093
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 11:46:22.605  1  ,192,18-03-2024 11:46:22.605
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 11:46:38.660  1  ,192,18-03-2024 11:46:38.660
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:46:39.685  1  ,192,18-03-2024 11:46:39.685
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 11:46:40.686  1  ,192,18-03-2024 11:46:40.686
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:46:41.694  1  ,192,18-03-2024 11:46:41.694
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 11:46:42.695  1  ,192,18-03-2024 11:46:42.695
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:46:43.696  1  ,192,18-03-2024 11:46:43.696
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:46:44.699  1  ,192,18-03-2024 11:46:44.699
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:46:44.699  1  ,192,18-03-2024 11:46:44.699
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:46:46.346  1  ,192,18-03-2024 11:46:46.346
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:47:00.239  1  ,192,18-03-2024 11:47:00.239
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:47:01.519  1  ,192,18-03-2024 11:47:01.519
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:47:02.854  1  ,192,18-03-2024 11:47:02.854
