__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:13:42.342  1  ,192,15-03-2024 15:13:42.342
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:13:56.687  1  ,192,15-03-2024 15:13:56.687
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:14:01.671  1  ,192,15-03-2024 15:14:01.671
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:14:18.764  1  ,192,15-03-2024 15:14:18.764
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:14:20.146  1  ,192,15-03-2024 15:14:20.146
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:14:21.259  1  ,192,15-03-2024 15:14:21.259
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:14:21.259  1  ,192,15-03-2024 15:14:21.259
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:14:23.364  1  ,192,15-03-2024 15:14:23.364
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:14:35.287  1  ,192,15-03-2024 15:14:35.287
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:14:37.264  1  ,192,15-03-2024 15:14:37.264
