__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:52.921  1  ,192,16-03-2024 00:41:52.921
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:53.922  1  ,192,16-03-2024 00:41:53.922
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:54.925  1  ,192,16-03-2024 00:41:54.925
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:58.623  1  ,192,16-03-2024 00:41:58.623
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:59.776  1  ,192,16-03-2024 00:41:59.776
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:59.776  1  ,192,16-03-2024 00:41:59.776
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:42:00.938  1  ,192,16-03-2024 00:42:00.938
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:42:01.945  1  ,192,16-03-2024 00:42:01.945
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:42:02.947  1  ,192,16-03-2024 00:42:02.947
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:42:13.769  1  ,192,16-03-2024 00:42:13.769
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:42:18.308  1  ,192,16-03-2024 00:42:18.308
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:42:26.183  1  ,192,16-03-2024 00:42:26.183
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:42:33.216  1  ,192,16-03-2024 00:42:33.216
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:42:34.503  1  ,192,16-03-2024 00:42:34.503
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:42:34.503  1  ,192,16-03-2024 00:42:34.503
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:42:34.503  1  ,192,16-03-2024 00:42:34.503
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:42:36.520  1  ,192,16-03-2024 00:42:36.520
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:42:48.620  1  ,192,16-03-2024 00:42:48.620
