__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:51:06.926  1  ,192,18-03-2024 01:51:06.926
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:51:09.236  1  ,192,18-03-2024 01:51:09.236
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:51:10.377  1  ,192,18-03-2024 01:51:10.377
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:51:11.485  1  ,192,18-03-2024 01:51:11.485
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:51:12.488  1  ,192,18-03-2024 01:51:12.488
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:51:13.648  1  ,192,18-03-2024 01:51:13.648
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:51:25.094  1  ,192,18-03-2024 01:51:25.094
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:51:26.207  1  ,192,18-03-2024 01:51:26.207
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:51:26.207  1  ,192,18-03-2024 01:51:26.207
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:51:37.470  1  ,192,18-03-2024 01:51:37.470
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:51:45.294  1  ,192,18-03-2024 01:51:45.294
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:51:46.442  1  ,192,18-03-2024 01:51:46.442
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:51:46.442  1  ,192,18-03-2024 01:51:46.442
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:51:48.279  1  ,192,18-03-2024 01:51:48.279
