__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:51:05.369  1  ,192,20-03-2024 06:51:05.369
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:51:06.376  1  ,192,20-03-2024 06:51:06.376
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:51:06.376  1  ,192,20-03-2024 06:51:06.376
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:51:08.141  1  ,192,20-03-2024 06:51:08.141
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:51:21.468  1  ,192,20-03-2024 06:51:21.468
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:51:22.906  1  ,192,20-03-2024 06:51:22.906
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:51:36.649  1  ,192,20-03-2024 06:51:36.649
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:51:39.549  1  ,192,20-03-2024 06:51:39.549
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:51:43.220  1  ,192,20-03-2024 06:51:43.220
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:51:44.465  1  ,192,20-03-2024 06:51:44.465
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:51:44.465  1  ,192,20-03-2024 06:51:44.465
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:51:46.364  1  ,192,20-03-2024 06:51:46.364
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:51:57.812  1  ,192,20-03-2024 06:51:57.812
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:51:59.225  1  ,192,20-03-2024 06:51:59.225
