__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:25:13.545  1  ,192,20-03-2024 08:25:13.545
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:25:14.590  1  ,192,20-03-2024 08:25:14.590
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:25:15.592  1  ,192,20-03-2024 08:25:15.592
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:25:16.612  1  ,192,20-03-2024 08:25:16.612
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:25:28.621  1  ,192,20-03-2024 08:25:28.621
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:25:32.815  1  ,192,20-03-2024 08:25:32.815
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:25:39.062  1  ,192,20-03-2024 08:25:39.062
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:25:44.680  1  ,192,20-03-2024 08:25:44.680
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:25:49.646  1  ,192,20-03-2024 08:25:49.646
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:25:50.668  1  ,192,20-03-2024 08:25:50.668
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:25:51.670  1  ,192,20-03-2024 08:25:51.670
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:25:52.907  1  ,192,20-03-2024 08:25:52.907
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:26:03.896  1  ,192,20-03-2024 08:26:03.896
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:26:05.000  1  ,192,20-03-2024 08:26:05.000
