__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:55:47.109  1  ,192,15-03-2024 18:55:47.109
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:55:54.701  1  ,192,15-03-2024 18:55:54.701
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:55:56.636  1  ,192,15-03-2024 18:55:56.636
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:56:01.175  1  ,192,15-03-2024 18:56:01.175
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:56:02.278  1  ,192,15-03-2024 18:56:02.278
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:56:02.278  1  ,192,15-03-2024 18:56:02.278
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:56:04.304  1  ,192,15-03-2024 18:56:04.304
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:56:08.550  1  ,192,15-03-2024 18:56:08.550
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 18:56:09.696  1  ,192,15-03-2024 18:56:09.696
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:56:10.751  1  ,192,15-03-2024 18:56:10.751
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 18:56:12.026  1  ,192,15-03-2024 18:56:12.026
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 18:56:23.549  1  ,192,15-03-2024 18:56:23.549
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 18:56:26.378  1  ,192,15-03-2024 18:56:26.378
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:56:27.692  1  ,192,15-03-2024 18:56:27.692
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:56:27.692  1  ,192,15-03-2024 18:56:27.692
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:56:31.661  1  ,192,15-03-2024 18:56:31.661
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:56:41.353  1  ,192,15-03-2024 18:56:41.353
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:56:43.602  1  ,192,15-03-2024 18:56:43.602
