__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:30.649  1  ,192,19-03-2024 03:54:30.649
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:31.650  1  ,192,19-03-2024 03:54:31.650
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:31.650  1  ,192,19-03-2024 03:54:31.650
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:32.652  1  ,192,19-03-2024 03:54:32.652
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:33.760  1  ,192,19-03-2024 03:54:33.760
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:52.746  1  ,192,19-03-2024 03:54:52.746
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:56.272  1  ,192,19-03-2024 03:54:56.272
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:57.709  1  ,192,19-03-2024 03:54:57.709
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:57.709  1  ,192,19-03-2024 03:54:57.709
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:55:02.688  1  ,192,19-03-2024 03:55:02.688
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:55:07.397  1  ,192,19-03-2024 03:55:07.397
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:55:09.343  1  ,192,19-03-2024 03:55:09.343
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:55:20.147  1  ,192,19-03-2024 03:55:20.147
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:55:21.568  1  ,192,19-03-2024 03:55:21.568
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:55:22.762  1  ,192,19-03-2024 03:55:22.762
