__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:37:02.817  1  ,192,20-03-2024 01:37:02.817
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:37:05.750  1  ,192,20-03-2024 01:37:05.750
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:37:18.321  1  ,192,20-03-2024 01:37:18.321
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:37:19.973  1  ,192,20-03-2024 01:37:19.973
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:37:27.686  1  ,192,20-03-2024 01:37:27.686
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:37:28.887  1  ,192,20-03-2024 01:37:28.887
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:37:28.887  1  ,192,20-03-2024 01:37:28.887
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:37:31.146  1  ,192,20-03-2024 01:37:31.146
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:37:41.810  1  ,192,20-03-2024 01:37:41.810
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:37:45.450  1  ,192,20-03-2024 01:37:45.450
