__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:58:11.370  1  ,192,16-03-2024 11:58:11.370
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:58:14.306  1  ,192,16-03-2024 11:58:14.306
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:58:37.943  1  ,192,16-03-2024 11:58:37.943
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:58:39.611  1  ,192,16-03-2024 11:58:39.611
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:58:43.251  1  ,192,16-03-2024 11:58:43.251
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:58:44.704  1  ,192,16-03-2024 11:58:44.704
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:58:45.706  1  ,192,16-03-2024 11:58:45.706
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:58:45.706  1  ,192,16-03-2024 11:58:45.706
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:58:47.703  1  ,192,16-03-2024 11:58:47.703
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:58:55.807  1  ,192,16-03-2024 11:58:55.807
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:58:57.186  1  ,192,16-03-2024 11:58:57.186
