__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:22:25.194  1  ,192,18-03-2024 22:22:25.194
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:22:26.361  1  ,192,18-03-2024 22:22:26.361
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:22:26.361  1  ,192,18-03-2024 22:22:26.361
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:22:28.335  1  ,192,18-03-2024 22:22:28.335
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:22:40.567  1  ,192,18-03-2024 22:22:40.567
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:22:41.762  1  ,192,18-03-2024 22:22:41.762
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:22:41.762  1  ,192,18-03-2024 22:22:41.762
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:22:45.119  1  ,192,18-03-2024 22:22:45.119
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:22:52.019  1  ,192,18-03-2024 22:22:52.019
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:22:53.432  1  ,192,18-03-2024 22:22:53.432
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:22:53.432  1  ,192,18-03-2024 22:22:53.432
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:22:55.140  1  ,192,18-03-2024 22:22:55.140
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:22:56.438  1  ,192,18-03-2024 22:22:56.438
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:23:12.806  1  ,192,18-03-2024 22:23:12.806
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:23:15.885  1  ,192,18-03-2024 22:23:15.885
