__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:15:44.074  1  ,192,15-03-2024 16:15:44.074
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:15:51.745  1  ,192,15-03-2024 16:15:51.745
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:15:53.220  1  ,192,15-03-2024 16:15:53.220
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:15:53.220  1  ,192,15-03-2024 16:15:53.220
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:15:54.228  1  ,192,15-03-2024 16:15:54.228
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:15:55.830  1  ,192,15-03-2024 16:15:55.830
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:16:01.726  1  ,192,15-03-2024 16:16:01.726
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:16:07.944  1  ,192,15-03-2024 16:16:07.944
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:16:10.750  1  ,192,15-03-2024 16:16:10.750
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:16:21.229  1  ,192,15-03-2024 16:16:21.229
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:16:29.283  1  ,192,15-03-2024 16:16:29.283
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:16:30.310  1  ,192,15-03-2024 16:16:30.310
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:16:30.310  1  ,192,15-03-2024 16:16:30.310
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:16:32.456  1  ,192,15-03-2024 16:16:32.456
