__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:14:10.119  1  ,192,16-03-2024 11:14:10.119
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:14:11.842  1  ,192,16-03-2024 11:14:11.842
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:14:13.720  1  ,192,16-03-2024 11:14:13.720
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:14:27.012  1  ,192,16-03-2024 11:14:27.012
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:14:39.566  1  ,192,16-03-2024 11:14:39.566
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:14:41.554  1  ,192,16-03-2024 11:14:41.554
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:14:43.034  1  ,192,16-03-2024 11:14:43.034
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:14:58.286  1  ,192,16-03-2024 11:14:58.286
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:14:59.567  1  ,192,16-03-2024 11:14:59.567
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:15:00.569  1  ,192,16-03-2024 11:15:00.569
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:15:00.569  1  ,192,16-03-2024 11:15:00.569
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:15:02.386  1  ,192,16-03-2024 11:15:02.386
