__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:16:08.745  1  ,192,16-03-2024 10:16:08.745
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:16:09.770  1  ,192,16-03-2024 10:16:09.770
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 10:16:19.185  1  ,192,16-03-2024 10:16:19.185
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 10:16:21.228  1  ,192,16-03-2024 10:16:21.228
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 10:16:35.014  1  ,192,16-03-2024 10:16:35.014
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 10:16:37.792  1  ,192,16-03-2024 10:16:37.792
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:16:38.838  1  ,192,16-03-2024 10:16:38.838
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:16:52.318  1  ,192,16-03-2024 10:16:52.318
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:17:04.177  1  ,192,16-03-2024 10:17:04.177
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:17:05.376  1  ,192,16-03-2024 10:17:05.376
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:17:05.376  1  ,192,16-03-2024 10:17:05.376
