__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:02:46.035  1  ,192,15-03-2024 09:02:46.035
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:02:50.126  1  ,192,15-03-2024 09:02:50.126
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:02:51.378  1  ,192,15-03-2024 09:02:51.378
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:02:51.378  1  ,192,15-03-2024 09:02:51.378
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:02:53.394  1  ,192,15-03-2024 09:02:53.394
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:03:06.647  1  ,192,15-03-2024 09:03:06.647
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:03:07.750  1  ,192,15-03-2024 09:03:07.750
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:03:18.824  1  ,192,15-03-2024 09:03:18.824
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:03:22.928  1  ,192,15-03-2024 09:03:22.928
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:03:24.049  1  ,192,15-03-2024 09:03:24.049
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:03:25.050  1  ,192,15-03-2024 09:03:25.050
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:03:26.052  1  ,192,15-03-2024 09:03:26.052
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:03:29.874  1  ,192,15-03-2024 09:03:29.874
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:03:33.781  1  ,192,15-03-2024 09:03:33.781
