__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 01:40:57.851  1  ,192,18-03-2024 01:40:57.851
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:40:59.119  1  ,192,18-03-2024 01:40:59.119
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 01:41:01.633  1  ,192,18-03-2024 01:41:01.633
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:41:20.204  1  ,192,18-03-2024 01:41:20.204
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:41:21.671  1  ,192,18-03-2024 01:41:21.671
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:41:23.935  1  ,192,18-03-2024 01:41:23.935
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:41:25.139  1  ,192,18-03-2024 01:41:25.139
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:41:25.139  1  ,192,18-03-2024 01:41:25.139
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:41:26.180  1  ,192,18-03-2024 01:41:26.180
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:41:27.182  1  ,192,18-03-2024 01:41:27.182
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:41:37.327  1  ,192,18-03-2024 01:41:37.327
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:41:38.475  1  ,192,18-03-2024 01:41:38.475
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:41:50.116  1  ,192,18-03-2024 01:41:50.116
