__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:11:39.323  1  ,192,17-03-2024 08:11:39.323
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:11:40.798  1  ,192,17-03-2024 08:11:40.798
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:11:47.836  1  ,192,17-03-2024 08:11:47.836
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:04.205  1  ,192,17-03-2024 08:12:04.205
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:06.540  1  ,192,17-03-2024 08:12:06.540
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:07.945  1  ,192,17-03-2024 08:12:07.945
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:07.945  1  ,192,17-03-2024 08:12:07.945
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:09.630  1  ,192,17-03-2024 08:12:09.630
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:14.413  1  ,192,17-03-2024 08:12:14.413
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:15.462  1  ,192,17-03-2024 08:12:15.462
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:15.462  1  ,192,17-03-2024 08:12:15.462
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:16.464  1  ,192,17-03-2024 08:12:16.464
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:17.466  1  ,192,17-03-2024 08:12:17.466
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:17.466  1  ,192,17-03-2024 08:12:17.466
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:19.512  1  ,192,17-03-2024 08:12:19.512
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:20.973  1  ,192,17-03-2024 08:12:20.973
__AlarmValue,04-ABSSSTAGE2  3  OPC CONDITION EVENT  "1"          17-03-2024 08:12:22.452  1  ,192,17-03-2024 08:12:22.452
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:23.479  1  ,192,17-03-2024 08:12:23.479
__AlarmValue,04-ABSSSTAGE2  1  OPC CONDITION EVENT  "1"          17-03-2024 08:12:24.480  1  ,192,17-03-2024 08:12:24.480
__AlarmValue,04-ABSSSTAGE2  5  OPC CONDITION EVENT  "1"          17-03-2024 08:12:24.480  1  ,192,17-03-2024 08:12:24.480
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:25.825  1  ,192,17-03-2024 08:12:25.825
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 08:12:26.986  1  ,192,17-03-2024 08:12:26.986
