__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:04.167  1  ,192,16-03-2024 09:10:04.167
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:05.217  1  ,192,16-03-2024 09:10:05.217
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:06.220  1  ,192,16-03-2024 09:10:06.220
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:14.228  1  ,192,16-03-2024 09:10:14.228
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:23.795  1  ,192,16-03-2024 09:10:23.795
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:24.992  1  ,192,16-03-2024 09:10:24.992
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:24.992  1  ,192,16-03-2024 09:10:24.992
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:27.027  1  ,192,16-03-2024 09:10:27.027
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:38.373  1  ,192,16-03-2024 09:10:38.373
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:44.359  1  ,192,16-03-2024 09:10:44.359
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:45.810  1  ,192,16-03-2024 09:10:45.810
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:48.413  1  ,192,16-03-2024 09:10:48.413
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:49.818  1  ,192,16-03-2024 09:10:49.818
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:49.818  1  ,192,16-03-2024 09:10:49.818
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:51.442  1  ,192,16-03-2024 09:10:51.442
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:10:54.209  1  ,192,16-03-2024 09:10:54.209
