__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:07:17.843  1  ,192,20-03-2024 09:07:17.843
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:07:20.787  1  ,192,20-03-2024 09:07:20.787
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:07:28.726  1  ,192,20-03-2024 09:07:28.726
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 09:07:47.529  1  ,192,20-03-2024 09:07:47.529
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:07:48.853  1  ,192,20-03-2024 09:07:48.853
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:07:49.854  1  ,192,20-03-2024 09:07:49.854
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:07:51.852  1  ,192,20-03-2024 09:07:51.852
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:07:53.140  1  ,192,20-03-2024 09:07:53.140
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:07:54.288  1  ,192,20-03-2024 09:07:54.288
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:07:54.288  1  ,192,20-03-2024 09:07:54.288
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:07:56.360  1  ,192,20-03-2024 09:07:56.360
