__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:52:33.764  1  ,192,15-03-2024 01:52:33.764
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:52:35.198  1  ,192,15-03-2024 01:52:35.198
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:52:37.962  1  ,192,15-03-2024 01:52:37.962
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:52:40.478  1  ,192,15-03-2024 01:52:40.478
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:52:46.090  1  ,192,15-03-2024 01:52:46.090
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:52:53.827  1  ,192,15-03-2024 01:52:53.827
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:52:55.087  1  ,192,15-03-2024 01:52:55.087
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:52:56.092  1  ,192,15-03-2024 01:52:56.092
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:52:57.095  1  ,192,15-03-2024 01:52:57.095
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:53:09.274  1  ,192,15-03-2024 01:53:09.274
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:53:11.998  1  ,192,15-03-2024 01:53:11.998
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:53:16.413  1  ,192,15-03-2024 01:53:16.413
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:53:19.123  1  ,192,15-03-2024 01:53:19.123
