__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:35:15.698  1  ,192,16-03-2024 16:35:15.698
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:35:31.534  1  ,192,16-03-2024 16:35:31.534
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:35:32.959  1  ,192,16-03-2024 16:35:32.959
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:35:34.393  1  ,192,16-03-2024 16:35:34.393
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:35:35.527  1  ,192,16-03-2024 16:35:35.527
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:35:35.527  1  ,192,16-03-2024 16:35:35.527
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:35:37.514  1  ,192,16-03-2024 16:35:37.514
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:35:50.299  1  ,192,16-03-2024 16:35:50.299
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:35:52.272  1  ,192,16-03-2024 16:35:52.272
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:36:06.892  1  ,192,16-03-2024 16:36:06.892
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:36:13.102  1  ,192,16-03-2024 16:36:13.102
