__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:15:32.903  1  ,192,19-03-2024 00:15:32.903
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:15:33.913  1  ,192,19-03-2024 00:15:33.913
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:15:33.913  1  ,192,19-03-2024 00:15:33.913
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:15:34.915  1  ,192,19-03-2024 00:15:34.915
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:15:36.401  1  ,192,19-03-2024 00:15:36.401
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:15:48.210  1  ,192,19-03-2024 00:15:48.210
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:15:49.367  1  ,192,19-03-2024 00:15:49.367
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:15:50.459  1  ,192,19-03-2024 00:15:50.459
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:03.483  1  ,192,19-03-2024 00:16:03.483
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:09.001  1  ,192,19-03-2024 00:16:09.001
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:10.004  1  ,192,19-03-2024 00:16:10.004
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:11.006  1  ,192,19-03-2024 00:16:11.006
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:12.219  1  ,192,19-03-2024 00:16:12.219
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:22.717  1  ,192,19-03-2024 00:16:22.717
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:24.221  1  ,192,19-03-2024 00:16:24.221
