__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 07:08:01.264  1  ,192,16-03-2024 07:08:01.264
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:08:02.848  1  ,192,16-03-2024 07:08:02.848
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:08:08.508  1  ,192,16-03-2024 07:08:08.508
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:08:11.309  1  ,192,16-03-2024 07:08:11.309
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:08:16.146  1  ,192,16-03-2024 07:08:16.146
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:08:40.469  1  ,192,16-03-2024 07:08:40.469
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 07:08:50.083  1  ,192,16-03-2024 07:08:50.083
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 07:08:56.432  1  ,192,16-03-2024 07:08:56.432
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 07:08:57.578  1  ,192,16-03-2024 07:08:57.578
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:08:59.232  1  ,192,16-03-2024 07:08:59.232
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 07:09:00.391  1  ,192,16-03-2024 07:09:00.391
