__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:10:09.037  1  ,192,16-03-2024 10:10:09.037
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:10:10.502  1  ,192,16-03-2024 10:10:10.502
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:10:18.975  1  ,192,16-03-2024 10:10:18.975
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:10:21.460  1  ,192,16-03-2024 10:10:21.460
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:10:28.541  1  ,192,16-03-2024 10:10:28.541
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:10:32.262  1  ,192,16-03-2024 10:10:32.262
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:10:33.421  1  ,192,16-03-2024 10:10:33.421
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:10:33.421  1  ,192,16-03-2024 10:10:33.421
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:10:33.421  1  ,192,16-03-2024 10:10:33.421
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:10:33.421  1  ,192,16-03-2024 10:10:33.421
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:10:42.102  1  ,192,16-03-2024 10:10:42.102
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:10:44.915  1  ,192,16-03-2024 10:10:44.915
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:10:49.193  1  ,192,16-03-2024 10:10:49.193
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:10:51.575  1  ,192,16-03-2024 10:10:51.575
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:10:59.217  1  ,192,16-03-2024 10:10:59.217
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:11:02.011  1  ,192,16-03-2024 10:11:02.011
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:11:05.193  1  ,192,16-03-2024 10:11:05.193
