__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:45:58.671  1  ,192,20-03-2024 01:45:58.671
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:46:15.402  1  ,192,20-03-2024 01:46:15.402
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:46:19.230  1  ,192,20-03-2024 01:46:19.230
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:46:23.100  1  ,192,20-03-2024 01:46:23.100
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:46:24.124  1  ,192,20-03-2024 01:46:24.124
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:46:25.126  1  ,192,20-03-2024 01:46:25.126
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:46:26.313  1  ,192,20-03-2024 01:46:26.313
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:46:37.624  1  ,192,20-03-2024 01:46:37.624
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:46:38.734  1  ,192,20-03-2024 01:46:38.734
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:46:52.567  1  ,192,20-03-2024 01:46:52.567
