__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:27:14.978  1  ,192,18-03-2024 16:27:14.978
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:27:16.548  1  ,192,18-03-2024 16:27:16.548
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:27:19.823  1  ,192,18-03-2024 16:27:19.823
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:27:28.225  1  ,192,18-03-2024 16:27:28.225
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:27:39.081  1  ,192,18-03-2024 16:27:39.081
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:27:40.227  1  ,192,18-03-2024 16:27:40.227
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:27:40.227  1  ,192,18-03-2024 16:27:40.227
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:27:42.029  1  ,192,18-03-2024 16:27:42.029
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:27:58.030  1  ,192,18-03-2024 16:27:58.030
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:27:59.262  1  ,192,18-03-2024 16:27:59.262
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:28:09.516  1  ,192,18-03-2024 16:28:09.516
