__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:33:10.989  1  ,192,20-03-2024 10:33:10.989
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:33:12.194  1  ,192,20-03-2024 10:33:12.194
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:33:12.194  1  ,192,20-03-2024 10:33:12.194
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:33:14.032  1  ,192,20-03-2024 10:33:14.032
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:33:26.081  1  ,192,20-03-2024 10:33:26.081
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:33:27.416  1  ,192,20-03-2024 10:33:27.416
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:33:37.079  1  ,192,20-03-2024 10:33:37.079
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:33:46.917  1  ,192,20-03-2024 10:33:46.917
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:33:47.963  1  ,192,20-03-2024 10:33:47.963
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:33:47.963  1  ,192,20-03-2024 10:33:47.963
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:33:49.900  1  ,192,20-03-2024 10:33:49.900
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:33:52.580  1  ,192,20-03-2024 10:33:52.580
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:33:56.801  1  ,192,20-03-2024 10:33:56.801
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:34:03.419  1  ,192,20-03-2024 10:34:03.419
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:34:05.777  1  ,192,20-03-2024 10:34:05.777
