__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:55.761  1  ,192,18-03-2024 01:16:55.761
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:16:57.058  1  ,192,18-03-2024 01:16:57.058
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:17:06.605  1  ,192,18-03-2024 01:17:06.605
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:17:13.143  1  ,192,18-03-2024 01:17:13.143
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:17:14.259  1  ,192,18-03-2024 01:17:14.259
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:17:14.259  1  ,192,18-03-2024 01:17:14.259
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:17:16.279  1  ,192,18-03-2024 01:17:16.279
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:17:22.893  1  ,192,18-03-2024 01:17:22.893
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:17:24.004  1  ,192,18-03-2024 01:17:24.004
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:17:35.618  1  ,192,18-03-2024 01:17:35.618
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:17:36.721  1  ,192,18-03-2024 01:17:36.721
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:17:47.519  1  ,192,18-03-2024 01:17:47.519
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:17:51.845  1  ,192,18-03-2024 01:17:51.845
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:17:53.003  1  ,192,18-03-2024 01:17:53.003
