__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:40:12.495  1  ,192,16-03-2024 14:40:12.495
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:40:19.348  1  ,192,16-03-2024 14:40:19.348
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:40:20.543  1  ,192,16-03-2024 14:40:20.543
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:40:21.545  1  ,192,16-03-2024 14:40:21.545
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:40:22.547  1  ,192,16-03-2024 14:40:22.547
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:40:23.549  1  ,192,16-03-2024 14:40:23.549
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:40:27.667  1  ,192,16-03-2024 14:40:27.667
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:40:40.401  1  ,192,16-03-2024 14:40:40.401
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:40:43.768  1  ,192,16-03-2024 14:40:43.768
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:40:52.831  1  ,192,16-03-2024 14:40:52.831
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 14:41:01.480  1  ,192,16-03-2024 14:41:01.480
