__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:54:06.104  1  ,192,18-03-2024 05:54:06.104
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:54:08.136  1  ,192,18-03-2024 05:54:08.136
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:54:09.139  1  ,192,18-03-2024 05:54:09.139
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:54:10.141  1  ,192,18-03-2024 05:54:10.141
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:54:11.260  1  ,192,18-03-2024 05:54:11.260
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:54:31.917  1  ,192,18-03-2024 05:54:31.917
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:54:34.155  1  ,192,18-03-2024 05:54:34.155
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:54:41.150  1  ,192,18-03-2024 05:54:41.150
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:54:44.335  1  ,192,18-03-2024 05:54:44.335
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:54:52.522  1  ,192,18-03-2024 05:54:52.522
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:54:53.739  1  ,192,18-03-2024 05:54:53.739
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:54:54.741  1  ,192,18-03-2024 05:54:54.741
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:54:55.773  1  ,192,18-03-2024 05:54:55.773
