__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          14-03-2024 13:38:03.050  1  ,192,14-03-2024 13:38:03.050
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          14-03-2024 13:38:05.110  1  ,192,14-03-2024 13:38:05.110
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          14-03-2024 13:38:18.949  1  ,192,14-03-2024 13:38:18.949
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          14-03-2024 13:38:21.850  1  ,192,14-03-2024 13:38:21.850
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:38:22.868  1  ,192,14-03-2024 13:38:22.868
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:38:22.868  1  ,192,14-03-2024 13:38:22.868
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:38:24.759  1  ,192,14-03-2024 13:38:24.759
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:38:26.126  1  ,192,14-03-2024 13:38:26.126
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:38:27.625  1  ,192,14-03-2024 13:38:27.625
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:38:30.458  1  ,192,14-03-2024 13:38:30.458
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:38:34.184  1  ,192,14-03-2024 13:38:34.184
