__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:39:54.109  1  ,192,15-03-2024 23:39:54.109
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:39:55.389  1  ,192,15-03-2024 23:39:55.389
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:39:55.389  1  ,192,15-03-2024 23:39:55.389
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:39:57.412  1  ,192,15-03-2024 23:39:57.412
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 23:39:58.708  1  ,192,15-03-2024 23:39:58.708
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 23:40:01.002  1  ,192,15-03-2024 23:40:01.002
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 23:40:03.297  1  ,192,15-03-2024 23:40:03.297
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 23:40:26.320  1  ,192,15-03-2024 23:40:26.320
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 23:40:29.176  1  ,192,15-03-2024 23:40:29.176
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:40:30.656  1  ,192,15-03-2024 23:40:30.656
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:40:30.656  1  ,192,15-03-2024 23:40:30.656
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:40:43.639  1  ,192,15-03-2024 23:40:43.639
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:40:46.633  1  ,192,15-03-2024 23:40:46.633
