__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:47:41.268  1  ,192,14-03-2024 12:47:41.268
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:47:52.425  1  ,192,14-03-2024 12:47:52.425
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:48:05.860  1  ,192,14-03-2024 12:48:05.860
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:48:07.258  1  ,192,14-03-2024 12:48:07.258
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:48:07.258  1  ,192,14-03-2024 12:48:07.258
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:48:09.081  1  ,192,14-03-2024 12:48:09.081
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:48:10.463  1  ,192,14-03-2024 12:48:10.463
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:48:11.767  1  ,192,14-03-2024 12:48:11.767
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:48:25.881  1  ,192,14-03-2024 12:48:25.881
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:48:27.307  1  ,192,14-03-2024 12:48:27.307
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:48:29.088  1  ,192,14-03-2024 12:48:29.088
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:48:38.942  1  ,192,14-03-2024 12:48:38.942
