__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:38:15.026  1  ,192,14-03-2024 17:38:15.026
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:38:16.417  1  ,192,14-03-2024 17:38:16.417
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:38:17.419  1  ,192,14-03-2024 17:38:17.419
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:38:17.419  1  ,192,14-03-2024 17:38:17.419
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:38:17.419  1  ,192,14-03-2024 17:38:17.419
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:38:19.299  1  ,192,14-03-2024 17:38:19.299
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 17:38:24.632  1  ,192,14-03-2024 17:38:24.632
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:38:35.497  1  ,192,14-03-2024 17:38:35.497
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:38:37.553  1  ,192,14-03-2024 17:38:37.553
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:38:45.935  1  ,192,14-03-2024 17:38:45.935
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:38:51.181  1  ,192,14-03-2024 17:38:51.181
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:03.461  1  ,192,14-03-2024 17:39:03.461
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:05.289  1  ,192,14-03-2024 17:39:05.289
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:06.404  1  ,192,14-03-2024 17:39:06.404
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:39:07.535  1  ,192,14-03-2024 17:39:07.535
