__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:26:20.567  1  ,192,14-03-2024 21:26:20.567
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:26:25.985  1  ,192,14-03-2024 21:26:25.985
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:26:27.174  1  ,192,14-03-2024 21:26:27.174
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:26:27.174  1  ,192,14-03-2024 21:26:27.174
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:26:29.216  1  ,192,14-03-2024 21:26:29.216
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:26:39.273  1  ,192,14-03-2024 21:26:39.273
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:26:40.707  1  ,192,14-03-2024 21:26:40.707
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:26:48.658  1  ,192,14-03-2024 21:26:48.658
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:26:54.178  1  ,192,14-03-2024 21:26:54.178
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:26:55.519  1  ,192,14-03-2024 21:26:55.519
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:26:55.519  1  ,192,14-03-2024 21:26:55.519
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:26:56.977  1  ,192,14-03-2024 21:26:56.977
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:26:59.282  1  ,192,14-03-2024 21:26:59.282
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:27:07.832  1  ,192,14-03-2024 21:27:07.832
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:27:09.488  1  ,192,14-03-2024 21:27:09.488
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:27:14.734  1  ,192,14-03-2024 21:27:14.734
