__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:22:31.052  1  ,192,15-03-2024 02:22:31.052
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:22:32.165  1  ,192,15-03-2024 02:22:32.165
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:22:32.165  1  ,192,15-03-2024 02:22:32.165
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:22:34.094  1  ,192,15-03-2024 02:22:34.094
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:22:45.222  1  ,192,15-03-2024 02:22:45.222
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:22:52.571  1  ,192,15-03-2024 02:22:52.571
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:22:57.629  1  ,192,15-03-2024 02:22:57.629
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:03.390  1  ,192,15-03-2024 02:23:03.390
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:04.627  1  ,192,15-03-2024 02:23:04.627
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:04.627  1  ,192,15-03-2024 02:23:04.627
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:06.642  1  ,192,15-03-2024 02:23:06.642
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:17.467  1  ,192,15-03-2024 02:23:17.467
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:18.986  1  ,192,15-03-2024 02:23:18.986
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:23:22.285  1  ,192,15-03-2024 02:23:22.285
