__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:37:46.461  1  ,192,17-03-2024 17:37:46.461
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:37:56.950  1  ,192,17-03-2024 17:37:56.950
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:38:02.604  1  ,192,17-03-2024 17:38:02.604
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:38:09.323  1  ,192,17-03-2024 17:38:09.323
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:38:10.465  1  ,192,17-03-2024 17:38:10.465
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:38:10.465  1  ,192,17-03-2024 17:38:10.465
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:38:12.176  1  ,192,17-03-2024 17:38:12.176
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:38:25.514  1  ,192,17-03-2024 17:38:25.514
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:38:26.976  1  ,192,17-03-2024 17:38:26.976
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:38:41.194  1  ,192,17-03-2024 17:38:41.194
