__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:14.260  1  ,192,18-03-2024 12:14:14.260
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:15.910  1  ,192,18-03-2024 12:14:15.910
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:23.044  1  ,192,18-03-2024 12:14:23.044
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:24.319  1  ,192,18-03-2024 12:14:24.319
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:25.322  1  ,192,18-03-2024 12:14:25.322
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:25.322  1  ,192,18-03-2024 12:14:25.322
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:27.047  1  ,192,18-03-2024 12:14:27.047
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:38.413  1  ,192,18-03-2024 12:14:38.413
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:41.667  1  ,192,18-03-2024 12:14:41.667
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:49.118  1  ,192,18-03-2024 12:14:49.118
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:53.990  1  ,192,18-03-2024 12:14:53.990
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:55.106  1  ,192,18-03-2024 12:14:55.106
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:55.106  1  ,192,18-03-2024 12:14:55.106
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:57.036  1  ,192,18-03-2024 12:14:57.036
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:04.352  1  ,192,18-03-2024 12:15:04.352
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:15:07.789  1  ,192,18-03-2024 12:15:07.789
