__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 01:23:28.448  1  ,192,19-03-2024 01:23:28.448
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:23:29.489  1  ,192,19-03-2024 01:23:29.489
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:23:29.489  1  ,192,19-03-2024 01:23:29.489
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:23:30.491  1  ,192,19-03-2024 01:23:30.491
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:23:31.943  1  ,192,19-03-2024 01:23:31.943
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:23:43.349  1  ,192,19-03-2024 01:23:43.349
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:23:44.725  1  ,192,19-03-2024 01:23:44.725
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:23:53.063  1  ,192,19-03-2024 01:23:53.063
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:23:54.549  1  ,192,19-03-2024 01:23:54.549
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:23:56.138  1  ,192,19-03-2024 01:23:56.138
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:23:59.825  1  ,192,19-03-2024 01:23:59.825
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:24:08.273  1  ,192,19-03-2024 01:24:08.273
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:24:09.436  1  ,192,19-03-2024 01:24:09.436
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:24:09.436  1  ,192,19-03-2024 01:24:09.436
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:24:11.494  1  ,192,19-03-2024 01:24:11.494
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:24:22.535  1  ,192,19-03-2024 01:24:22.535
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:24:24.561  1  ,192,19-03-2024 01:24:24.561
