__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 19:52:55.583  1  ,192,19-03-2024 19:52:55.583
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 19:52:56.782  1  ,192,19-03-2024 19:52:56.782
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 19:52:58.287  1  ,192,19-03-2024 19:52:58.287
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:01.372  1  ,192,19-03-2024 19:53:01.372
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:02.473  1  ,192,19-03-2024 19:53:02.473
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:04.549  1  ,192,19-03-2024 19:53:04.549
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:19.912  1  ,192,19-03-2024 19:53:19.912
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:26.760  1  ,192,19-03-2024 19:53:26.760
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:29.013  1  ,192,19-03-2024 19:53:29.013
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:30.032  1  ,192,19-03-2024 19:53:30.032
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:32.014  1  ,192,19-03-2024 19:53:32.014
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:36.100  1  ,192,19-03-2024 19:53:36.100
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:38.115  1  ,192,19-03-2024 19:53:38.115
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:47.832  1  ,192,19-03-2024 19:53:47.832
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:49.853  1  ,192,19-03-2024 19:53:49.853
