__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:46:46.401  1  ,192,17-03-2024 15:46:46.401
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:46:47.606  1  ,192,17-03-2024 15:46:47.606
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:46:47.606  1  ,192,17-03-2024 15:46:47.606
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:46:49.891  1  ,192,17-03-2024 15:46:49.891
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:46:51.349  1  ,192,17-03-2024 15:46:51.349
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:47:00.438  1  ,192,17-03-2024 15:47:00.438
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:47:02.132  1  ,192,17-03-2024 15:47:02.132
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:47:10.130  1  ,192,17-03-2024 15:47:10.130
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:47:15.278  1  ,192,17-03-2024 15:47:15.278
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:47:16.433  1  ,192,17-03-2024 15:47:16.433
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:47:16.433  1  ,192,17-03-2024 15:47:16.433
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:47:18.455  1  ,192,17-03-2024 15:47:18.455
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:47:30.040  1  ,192,17-03-2024 15:47:30.040
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:47:31.107  1  ,192,17-03-2024 15:47:31.107
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:47:35.095  1  ,192,17-03-2024 15:47:35.095
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:47:41.811  1  ,192,17-03-2024 15:47:41.811
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:47:43.009  1  ,192,17-03-2024 15:47:43.009
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:47:43.009  1  ,192,17-03-2024 15:47:43.009
