__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:03:23.223  1  ,192,16-03-2024 21:03:23.223
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:03:24.336  1  ,192,16-03-2024 21:03:24.336
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:03:24.336  1  ,192,16-03-2024 21:03:24.336
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:03:26.363  1  ,192,16-03-2024 21:03:26.363
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:03:38.789  1  ,192,16-03-2024 21:03:38.789
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:03:40.720  1  ,192,16-03-2024 21:03:40.720
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:03:46.192  1  ,192,16-03-2024 21:03:46.192
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:03:53.088  1  ,192,16-03-2024 21:03:53.088
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:04:00.302  1  ,192,16-03-2024 21:04:00.302
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:04:01.453  1  ,192,16-03-2024 21:04:01.453
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:04:01.453  1  ,192,16-03-2024 21:04:01.453
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:04:03.429  1  ,192,16-03-2024 21:04:03.429
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 21:04:10.230  1  ,192,16-03-2024 21:04:10.230
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:04:18.287  1  ,192,16-03-2024 21:04:18.287
