__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:19:58.459  1  ,192,19-03-2024 20:19:58.459
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:19:59.570  1  ,192,19-03-2024 20:19:59.570
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:20:02.382  1  ,192,19-03-2024 20:20:02.382
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:20:12.539  1  ,192,19-03-2024 20:20:12.539
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:20:18.151  1  ,192,19-03-2024 20:20:18.151
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:20:19.592  1  ,192,19-03-2024 20:20:19.592
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:20:19.592  1  ,192,19-03-2024 20:20:19.592
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:20:21.369  1  ,192,19-03-2024 20:20:21.369
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:20:33.199  1  ,192,19-03-2024 20:20:33.199
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:20:46.955  1  ,192,19-03-2024 20:20:46.955
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:20:48.380  1  ,192,19-03-2024 20:20:48.380
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:20:49.655  1  ,192,19-03-2024 20:20:49.655
