__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:23.807  1  ,192,16-03-2024 21:57:23.807
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:24.989  1  ,192,16-03-2024 21:57:24.989
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:24.989  1  ,192,16-03-2024 21:57:24.989
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:25.991  1  ,192,16-03-2024 21:57:25.991
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:25.991  1  ,192,16-03-2024 21:57:25.991
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:27.552  1  ,192,16-03-2024 21:57:27.552
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:40.001  1  ,192,16-03-2024 21:57:40.001
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:42.575  1  ,192,16-03-2024 21:57:42.575
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:51.004  1  ,192,16-03-2024 21:57:51.004
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:53.802  1  ,192,16-03-2024 21:57:53.802
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:58.312  1  ,192,16-03-2024 21:57:58.312
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:59.466  1  ,192,16-03-2024 21:57:59.466
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:59.466  1  ,192,16-03-2024 21:57:59.466
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:58:01.486  1  ,192,16-03-2024 21:58:01.486
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:58:12.751  1  ,192,16-03-2024 21:58:12.751
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:58:16.390  1  ,192,16-03-2024 21:58:16.390
