__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:59:33.758  1  ,192,19-03-2024 03:59:33.758
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:59:34.944  1  ,192,19-03-2024 03:59:34.944
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:59:34.944  1  ,192,19-03-2024 03:59:34.944
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:59:36.925  1  ,192,19-03-2024 03:59:36.925
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:59:48.112  1  ,192,19-03-2024 03:59:48.112
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:59:49.492  1  ,192,19-03-2024 03:59:49.492
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:02.277  1  ,192,19-03-2024 04:00:02.277
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:03.521  1  ,192,19-03-2024 04:00:03.521
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:12.581  1  ,192,19-03-2024 04:00:12.581
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:13.715  1  ,192,19-03-2024 04:00:13.715
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:13.715  1  ,192,19-03-2024 04:00:13.715
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:15.703  1  ,192,19-03-2024 04:00:15.703
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:28.668  1  ,192,19-03-2024 04:00:28.668
