__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:00:45.870  1  ,192,15-03-2024 16:00:45.870
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:00:48.961  1  ,192,15-03-2024 16:00:48.961
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:01:00.031  1  ,192,15-03-2024 16:01:00.031
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:01:01.412  1  ,192,15-03-2024 16:01:01.412
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:01:08.918  1  ,192,15-03-2024 16:01:08.918
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:01:10.062  1  ,192,15-03-2024 16:01:10.062
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:01:10.062  1  ,192,15-03-2024 16:01:10.062
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:01:12.086  1  ,192,15-03-2024 16:01:12.086
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:01:28.191  1  ,192,15-03-2024 16:01:28.191
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:01:36.288  1  ,192,15-03-2024 16:01:36.288
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:01:37.624  1  ,192,15-03-2024 16:01:37.624
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:01:39.920  1  ,192,15-03-2024 16:01:39.920
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:01:41.134  1  ,192,15-03-2024 16:01:41.134
