__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:08:21.609  1  ,192,14-03-2024 21:08:21.609
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:08:29.604  1  ,192,14-03-2024 21:08:29.604
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:08:40.502  1  ,192,14-03-2024 21:08:40.502
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:08:41.960  1  ,192,14-03-2024 21:08:41.960
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:08:41.960  1  ,192,14-03-2024 21:08:41.960
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:08:43.447  1  ,192,14-03-2024 21:08:43.447
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:08:53.561  1  ,192,14-03-2024 21:08:53.561
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:08:56.830  1  ,192,14-03-2024 21:08:56.830
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:08:57.997  1  ,192,14-03-2024 21:08:57.997
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:09:04.008  1  ,192,14-03-2024 21:09:04.008
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:09:10.070  1  ,192,14-03-2024 21:09:10.070
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:09:11.528  1  ,192,14-03-2024 21:09:11.528
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:09:11.528  1  ,192,14-03-2024 21:09:11.528
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:09:13.112  1  ,192,14-03-2024 21:09:13.112
