__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:43:43.199  1  ,192,17-03-2024 13:43:43.199
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:43:44.381  1  ,192,17-03-2024 13:43:44.381
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:43:55.708  1  ,192,17-03-2024 13:43:55.708
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:43:56.920  1  ,192,17-03-2024 13:43:56.920
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:43:58.801  1  ,192,17-03-2024 13:43:58.801
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:44:08.537  1  ,192,17-03-2024 13:44:08.537
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:44:09.695  1  ,192,17-03-2024 13:44:09.695
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:44:09.695  1  ,192,17-03-2024 13:44:09.695
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:44:11.719  1  ,192,17-03-2024 13:44:11.719
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:44:14.660  1  ,192,17-03-2024 13:44:14.660
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:44:30.658  1  ,192,17-03-2024 13:44:30.658
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:44:32.311  1  ,192,17-03-2024 13:44:32.311
