__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:41:26.637  1  ,192,17-03-2024 00:41:26.637
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:41:30.181  1  ,192,17-03-2024 00:41:30.181
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:41:38.648  1  ,192,17-03-2024 00:41:38.648
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:41:47.713  1  ,192,17-03-2024 00:41:47.713
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:41:48.831  1  ,192,17-03-2024 00:41:48.831
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:41:48.831  1  ,192,17-03-2024 00:41:48.831
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:41:51.073  1  ,192,17-03-2024 00:41:51.073
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:00.283  1  ,192,17-03-2024 00:42:00.283
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:02.814  1  ,192,17-03-2024 00:42:02.814
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:07.451  1  ,192,17-03-2024 00:42:07.451
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:14.394  1  ,192,17-03-2024 00:42:14.394
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:22.903  1  ,192,17-03-2024 00:42:22.903
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:42:23.921  1  ,192,17-03-2024 00:42:23.921
