__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:16.284  1  ,192,16-03-2024 16:20:16.284
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:17.320  1  ,192,16-03-2024 16:20:17.320
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:18.321  1  ,192,16-03-2024 16:20:18.321
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:18.321  1  ,192,16-03-2024 16:20:18.321
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:19.323  1  ,192,16-03-2024 16:20:19.323
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:20.341  1  ,192,16-03-2024 16:20:20.341
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:21.427  1  ,192,16-03-2024 16:20:21.427
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:29.987  1  ,192,16-03-2024 16:20:29.987
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:33.860  1  ,192,16-03-2024 16:20:33.860
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:35.613  1  ,192,16-03-2024 16:20:35.613
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:44.895  1  ,192,16-03-2024 16:20:44.895
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:52.164  1  ,192,16-03-2024 16:20:52.164
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:53.403  1  ,192,16-03-2024 16:20:53.403
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:54.405  1  ,192,16-03-2024 16:20:54.405
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:20:55.407  1  ,192,16-03-2024 16:20:55.407
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:21:07.705  1  ,192,16-03-2024 16:21:07.705
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:21:08.998  1  ,192,16-03-2024 16:21:08.998
