__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:59:00.343  1  ,192,18-03-2024 00:59:00.343
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:59:06.780  1  ,192,18-03-2024 00:59:06.780
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:59:16.853  1  ,192,18-03-2024 00:59:16.853
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:59:23.989  1  ,192,18-03-2024 00:59:23.989
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:59:25.957  1  ,192,18-03-2024 00:59:25.957
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:59:27.109  1  ,192,18-03-2024 00:59:27.109
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:59:27.109  1  ,192,18-03-2024 00:59:27.109
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:59:29.005  1  ,192,18-03-2024 00:59:29.005
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:59:41.185  1  ,192,18-03-2024 00:59:41.185
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:59:42.796  1  ,192,18-03-2024 00:59:42.796
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:59:52.599  1  ,192,18-03-2024 00:59:52.599
