__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:36:37.817  1  ,192,19-03-2024 04:36:37.817
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:36:38.920  1  ,192,19-03-2024 04:36:38.920
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:36:47.660  1  ,192,19-03-2024 04:36:47.660
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:36:48.918  1  ,192,19-03-2024 04:36:48.918
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:36:49.920  1  ,192,19-03-2024 04:36:49.920
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:36:50.922  1  ,192,19-03-2024 04:36:50.922
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:36:55.251  1  ,192,19-03-2024 04:36:55.251
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:37:03.758  1  ,192,19-03-2024 04:37:03.758
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:37:04.957  1  ,192,19-03-2024 04:37:04.957
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:37:04.957  1  ,192,19-03-2024 04:37:04.957
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:37:05.959  1  ,192,19-03-2024 04:37:05.959
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:37:06.962  1  ,192,19-03-2024 04:37:06.962
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:37:21.929  1  ,192,19-03-2024 04:37:21.929
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:37:23.268  1  ,192,19-03-2024 04:37:23.268
