__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:27:33.679  1  ,192,19-03-2024 02:27:33.679
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:27:35.114  1  ,192,19-03-2024 02:27:35.114
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:27:40.964  1  ,192,19-03-2024 02:27:40.964
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:27:46.888  1  ,192,19-03-2024 02:27:46.888
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:27:48.041  1  ,192,19-03-2024 02:27:48.041
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:27:48.041  1  ,192,19-03-2024 02:27:48.041
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:27:50.060  1  ,192,19-03-2024 02:27:50.060
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:27:56.410  1  ,192,19-03-2024 02:27:56.410
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:27:57.562  1  ,192,19-03-2024 02:27:57.562
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:28:04.453  1  ,192,19-03-2024 02:28:04.453
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:28:27.215  1  ,192,19-03-2024 02:28:27.215
