__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:44.940  1  ,192,17-03-2024 15:49:44.940
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:50.311  1  ,192,17-03-2024 15:49:50.311
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:51.432  1  ,192,17-03-2024 15:49:51.432
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:57.675  1  ,192,17-03-2024 15:49:57.675
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:58.922  1  ,192,17-03-2024 15:49:58.922
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:49:58.922  1  ,192,17-03-2024 15:49:58.922
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:50:00.609  1  ,192,17-03-2024 15:50:00.609
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:50:16.949  1  ,192,17-03-2024 15:50:16.949
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:50:17.991  1  ,192,17-03-2024 15:50:17.991
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:50:27.344  1  ,192,17-03-2024 15:50:27.344
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:50:34.607  1  ,192,17-03-2024 15:50:34.607
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:50:35.839  1  ,192,17-03-2024 15:50:35.839
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:50:35.839  1  ,192,17-03-2024 15:50:35.839
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:50:37.741  1  ,192,17-03-2024 15:50:37.741
