__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:06:09.902  1  ,192,20-03-2024 10:06:09.902
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:06:16.903  1  ,192,20-03-2024 10:06:16.903
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:06:18.335  1  ,192,20-03-2024 10:06:18.335
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:06:20.755  1  ,192,20-03-2024 10:06:20.755
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:06:21.842  1  ,192,20-03-2024 10:06:21.842
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:06:22.843  1  ,192,20-03-2024 10:06:22.843
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:06:23.847  1  ,192,20-03-2024 10:06:23.847
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:06:24.851  1  ,192,20-03-2024 10:06:24.851
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:06:37.769  1  ,192,20-03-2024 10:06:37.769
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:06:39.072  1  ,192,20-03-2024 10:06:39.072
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:06:49.099  1  ,192,20-03-2024 10:06:49.099
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:06:50.751  1  ,192,20-03-2024 10:06:50.751
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:06:55.113  1  ,192,20-03-2024 10:06:55.113
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:06:56.421  1  ,192,20-03-2024 10:06:56.421
