__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:31:42.004  1  ,192,17-03-2024 13:31:42.004
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:31:43.220  1  ,192,17-03-2024 13:31:43.220
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:31:52.715  1  ,192,17-03-2024 13:31:52.715
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:31:58.429  1  ,192,17-03-2024 13:31:58.429
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:31:59.672  1  ,192,17-03-2024 13:31:59.672
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:31:59.672  1  ,192,17-03-2024 13:31:59.672
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:32:01.509  1  ,192,17-03-2024 13:32:01.509
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:32:12.876  1  ,192,17-03-2024 13:32:12.876
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:32:14.709  1  ,192,17-03-2024 13:32:14.709
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:32:36.684  1  ,192,17-03-2024 13:32:36.684
