__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 13:25:13.055  1  ,192,18-03-2024 13:25:13.055
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:25:14.398  1  ,192,18-03-2024 13:25:14.398
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:25:15.408  1  ,192,18-03-2024 13:25:15.408
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:25:15.408  1  ,192,18-03-2024 13:25:15.408
__AlarmValue,04-RIGHTLADDERDOWN  3  OPC CONDITION EVENT  "1"          18-03-2024 13:25:16.410  1  ,192,18-03-2024 13:25:16.410
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:25:27.992  1  ,192,18-03-2024 13:25:27.992
__AlarmValue,04-RIGHTLADDERDOWN  1  OPC CONDITION EVENT  "1"          18-03-2024 13:25:35.423  1  ,192,18-03-2024 13:25:35.423
__AlarmValue,04-RIGHTLADDERDOWN  5  OPC CONDITION EVENT  "1"          18-03-2024 13:25:36.460  1  ,192,18-03-2024 13:25:36.460
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:25:39.822  1  ,192,18-03-2024 13:25:39.822
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:25:41.565  1  ,192,18-03-2024 13:25:41.565
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:26:01.670  1  ,192,18-03-2024 13:26:01.670
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:26:05.576  1  ,192,18-03-2024 13:26:05.576
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:26:08.382  1  ,192,18-03-2024 13:26:08.382
