__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:30:58.602  1  ,192,18-03-2024 02:30:58.602
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:31:06.882  1  ,192,18-03-2024 02:31:06.882
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:31:07.971  1  ,192,18-03-2024 02:31:07.971
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:31:08.973  1  ,192,18-03-2024 02:31:08.973
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:31:10.194  1  ,192,18-03-2024 02:31:10.194
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:31:22.382  1  ,192,18-03-2024 02:31:22.382
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:31:24.403  1  ,192,18-03-2024 02:31:24.403
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:31:28.907  1  ,192,18-03-2024 02:31:28.907
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:31:33.970  1  ,192,18-03-2024 02:31:33.970
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:31:44.103  1  ,192,18-03-2024 02:31:44.103
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:31:45.563  1  ,192,18-03-2024 02:31:45.563
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:31:45.563  1  ,192,18-03-2024 02:31:45.563
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:31:47.083  1  ,192,18-03-2024 02:31:47.083
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:31:54.762  1  ,192,18-03-2024 02:31:54.762
