__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:21:42.476  1  ,192,15-03-2024 15:21:42.476
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 15:21:44.864  1  ,192,15-03-2024 15:21:44.864
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 15:21:46.885  1  ,192,15-03-2024 15:21:46.885
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:21:57.869  1  ,192,15-03-2024 15:21:57.869
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 15:22:02.913  1  ,192,15-03-2024 15:22:02.913
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 15:22:05.721  1  ,192,15-03-2024 15:22:05.721
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:22:07.164  1  ,192,15-03-2024 15:22:07.164
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:22:08.716  1  ,192,15-03-2024 15:22:08.716
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:22:09.736  1  ,192,15-03-2024 15:22:09.736
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:22:21.347  1  ,192,15-03-2024 15:22:21.347
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:22:23.098  1  ,192,15-03-2024 15:22:23.098
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:22:38.455  1  ,192,15-03-2024 15:22:38.455
