__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:07:41.616  1  ,192,17-03-2024 08:07:41.616
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:07:42.883  1  ,192,17-03-2024 08:07:42.883
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:07:42.883  1  ,192,17-03-2024 08:07:42.883
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:07:44.587  1  ,192,17-03-2024 08:07:44.587
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:07:58.393  1  ,192,17-03-2024 08:07:58.393
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:08:00.870  1  ,192,17-03-2024 08:08:00.870
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:08:07.318  1  ,192,17-03-2024 08:08:07.318
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:08:17.610  1  ,192,17-03-2024 08:08:17.610
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:08:18.724  1  ,192,17-03-2024 08:08:18.724
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:08:18.724  1  ,192,17-03-2024 08:08:18.724
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:08:21.027  1  ,192,17-03-2024 08:08:21.027
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:08:26.721  1  ,192,17-03-2024 08:08:26.721
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 08:08:27.982  1  ,192,17-03-2024 08:08:27.982
