__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:12:29.588  1  ,192,19-03-2024 02:12:29.588
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:12:32.347  1  ,192,19-03-2024 02:12:32.347
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:12:34.880  1  ,192,19-03-2024 02:12:34.880
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:12:37.956  1  ,192,19-03-2024 02:12:37.956
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:12:41.315  1  ,192,19-03-2024 02:12:41.315
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:12:42.455  1  ,192,19-03-2024 02:12:42.455
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:12:54.523  1  ,192,19-03-2024 02:12:54.523
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:12:57.080  1  ,192,19-03-2024 02:12:57.080
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:13:16.043  1  ,192,19-03-2024 02:13:16.043
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:13:17.161  1  ,192,19-03-2024 02:13:17.161
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:13:17.161  1  ,192,19-03-2024 02:13:17.161
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:13:18.164  1  ,192,19-03-2024 02:13:18.164
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:13:19.497  1  ,192,19-03-2024 02:13:19.497
