__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 07:58:33.911  1  ,192,17-03-2024 07:58:33.911
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 07:58:41.033  1  ,192,17-03-2024 07:58:41.033
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:58:47.740  1  ,192,17-03-2024 07:58:47.740
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:58:48.942  1  ,192,17-03-2024 07:58:48.942
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 07:58:48.942  1  ,192,17-03-2024 07:58:48.942
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 07:58:51.153  1  ,192,17-03-2024 07:58:51.153
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 07:59:02.739  1  ,192,17-03-2024 07:59:02.739
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 07:59:05.225  1  ,192,17-03-2024 07:59:05.225
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 07:59:14.616  1  ,192,17-03-2024 07:59:14.616
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:59:21.229  1  ,192,17-03-2024 07:59:21.229
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:59:22.541  1  ,192,17-03-2024 07:59:22.541
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 07:59:22.541  1  ,192,17-03-2024 07:59:22.541
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 07:59:24.088  1  ,192,17-03-2024 07:59:24.088
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 07:59:26.294  1  ,192,17-03-2024 07:59:26.294
