__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:28:19.288  1  ,192,14-03-2024 18:28:19.288
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:28:25.817  1  ,192,14-03-2024 18:28:25.817
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:28:26.952  1  ,192,14-03-2024 18:28:26.952
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:28:27.954  1  ,192,14-03-2024 18:28:27.954
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:28:29.072  1  ,192,14-03-2024 18:28:29.072
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:28:42.503  1  ,192,14-03-2024 18:28:42.503
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:28:46.186  1  ,192,14-03-2024 18:28:46.186
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:28:49.599  1  ,192,14-03-2024 18:28:49.599
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:28:54.651  1  ,192,14-03-2024 18:28:54.651
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:29:00.822  1  ,192,14-03-2024 18:29:00.822
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:29:02.001  1  ,192,14-03-2024 18:29:02.001
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:29:02.001  1  ,192,14-03-2024 18:29:02.001
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:29:03.946  1  ,192,14-03-2024 18:29:03.946
