__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:47:44.998  1  ,192,15-03-2024 17:47:44.998
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:47:44.998  1  ,192,15-03-2024 17:47:44.998
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:47:46.337  1  ,192,15-03-2024 17:47:46.337
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:48:00.088  1  ,192,15-03-2024 17:48:00.088
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:48:02.025  1  ,192,15-03-2024 17:48:02.025
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:48:06.911  1  ,192,15-03-2024 17:48:06.911
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:48:12.094  1  ,192,15-03-2024 17:48:12.094
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:48:22.500  1  ,192,15-03-2024 17:48:22.500
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:48:23.592  1  ,192,15-03-2024 17:48:23.592
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:48:24.595  1  ,192,15-03-2024 17:48:24.595
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:48:25.673  1  ,192,15-03-2024 17:48:25.673
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:48:39.734  1  ,192,15-03-2024 17:48:39.734
