__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:04:08.078  1  ,192,20-03-2024 05:04:08.078
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:04:09.823  1  ,192,20-03-2024 05:04:09.823
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:04:20.236  1  ,192,20-03-2024 05:04:20.236
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:04:30.853  1  ,192,20-03-2024 05:04:30.853
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:04:31.897  1  ,192,20-03-2024 05:04:31.897
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:04:31.897  1  ,192,20-03-2024 05:04:31.897
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:04:32.900  1  ,192,20-03-2024 05:04:32.900
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:04:33.901  1  ,192,20-03-2024 05:04:33.901
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:04:45.581  1  ,192,20-03-2024 05:04:45.581
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:04:49.448  1  ,192,20-03-2024 05:04:49.448
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:04:56.430  1  ,192,20-03-2024 05:04:56.430
