__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:18:01.226  1  ,192,18-03-2024 02:18:01.226
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 02:18:10.988  1  ,192,18-03-2024 02:18:10.988
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 02:18:13.430  1  ,192,18-03-2024 02:18:13.430
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 02:18:26.839  1  ,192,18-03-2024 02:18:26.839
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:18:28.248  1  ,192,18-03-2024 02:18:28.248
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 02:18:29.345  1  ,192,18-03-2024 02:18:29.345
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:18:30.347  1  ,192,18-03-2024 02:18:30.347
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:18:38.749  1  ,192,18-03-2024 02:18:38.749
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:18:41.224  1  ,192,18-03-2024 02:18:41.224
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:18:49.498  1  ,192,18-03-2024 02:18:49.498
