__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 07:53:35.237  1  ,192,17-03-2024 07:53:35.237
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 07:53:58.455  1  ,192,17-03-2024 07:53:58.455
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 07:53:59.675  1  ,192,17-03-2024 07:53:59.675
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 07:54:00.762  1  ,192,17-03-2024 07:54:00.762
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 07:54:04.023  1  ,192,17-03-2024 07:54:04.023
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 07:54:07.924  1  ,192,17-03-2024 07:54:07.924
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 07:54:10.728  1  ,192,17-03-2024 07:54:10.728
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 07:54:21.222  1  ,192,17-03-2024 07:54:21.222
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 07:54:22.420  1  ,192,17-03-2024 07:54:22.420
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 07:54:25.871  1  ,192,17-03-2024 07:54:25.871
