__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:03:39.305  1  ,192,15-03-2024 09:03:39.305
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:03:44.454  1  ,192,15-03-2024 09:03:44.454
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:03:54.985  1  ,192,15-03-2024 09:03:54.985
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:07.345  1  ,192,15-03-2024 09:04:07.345
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:08.389  1  ,192,15-03-2024 09:04:08.389
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:14.994  1  ,192,15-03-2024 09:04:14.994
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:16.236  1  ,192,15-03-2024 09:04:16.236
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:17.370  1  ,192,15-03-2024 09:04:17.370
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:17.370  1  ,192,15-03-2024 09:04:17.370
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:18.762  1  ,192,15-03-2024 09:04:18.762
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:19.912  1  ,192,15-03-2024 09:04:19.912
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:19.912  1  ,192,15-03-2024 09:04:19.912
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:31.441  1  ,192,15-03-2024 09:04:31.441
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:33.193  1  ,192,15-03-2024 09:04:33.193
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:04:34.442  1  ,192,15-03-2024 09:04:34.442
