__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:56:31.054  1  ,192,16-03-2024 22:56:31.054
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:56:34.843  1  ,192,16-03-2024 22:56:34.843
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:56:43.451  1  ,192,16-03-2024 22:56:43.451
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:56:51.873  1  ,192,16-03-2024 22:56:51.873
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:56:52.884  1  ,192,16-03-2024 22:56:52.884
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:56:53.887  1  ,192,16-03-2024 22:56:53.887
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:56:54.889  1  ,192,16-03-2024 22:56:54.889
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:56:55.891  1  ,192,16-03-2024 22:56:55.891
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:57:06.413  1  ,192,16-03-2024 22:57:06.413
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:57:10.264  1  ,192,16-03-2024 22:57:10.264
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:57:18.816  1  ,192,16-03-2024 22:57:18.816
