__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:48:35.971  1  ,192,15-03-2024 10:48:35.971
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:48:41.006  1  ,192,15-03-2024 10:48:41.006
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:48:47.589  1  ,192,15-03-2024 10:48:47.589
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:48:55.631  1  ,192,15-03-2024 10:48:55.631
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:48:56.869  1  ,192,15-03-2024 10:48:56.869
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:48:56.869  1  ,192,15-03-2024 10:48:56.869
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:48:58.440  1  ,192,15-03-2024 10:48:58.440
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:49:12.652  1  ,192,15-03-2024 10:49:12.652
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:49:17.892  1  ,192,15-03-2024 10:49:17.892
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:49:19.917  1  ,192,15-03-2024 10:49:19.917
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:49:25.434  1  ,192,15-03-2024 10:49:25.434
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:49:26.677  1  ,192,15-03-2024 10:49:26.677
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:49:26.677  1  ,192,15-03-2024 10:49:26.677
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:49:28.523  1  ,192,15-03-2024 10:49:28.523
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 10:49:31.412  1  ,192,15-03-2024 10:49:31.412
