__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:55:02.518  1  ,192,19-03-2024 23:55:02.518
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:55:11.404  1  ,192,19-03-2024 23:55:11.404
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:55:12.639  1  ,192,19-03-2024 23:55:12.639
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:55:13.711  1  ,192,19-03-2024 23:55:13.711
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:55:13.711  1  ,192,19-03-2024 23:55:13.711
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:55:15.822  1  ,192,19-03-2024 23:55:15.822
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:55:27.045  1  ,192,19-03-2024 23:55:27.045
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:55:37.061  1  ,192,19-03-2024 23:55:37.061
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:55:38.167  1  ,192,19-03-2024 23:55:38.167
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:55:43.310  1  ,192,19-03-2024 23:55:43.310
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:55:45.432  1  ,192,19-03-2024 23:55:45.432
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:55:47.503  1  ,192,19-03-2024 23:55:47.503
