__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:00.921  1  ,192,16-03-2024 06:46:00.921
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:08.037  1  ,192,16-03-2024 06:46:08.037
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:09.316  1  ,192,16-03-2024 06:46:09.316
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:09.316  1  ,192,16-03-2024 06:46:09.316
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:10.807  1  ,192,16-03-2024 06:46:10.807
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:11.820  1  ,192,16-03-2024 06:46:11.820
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:23.365  1  ,192,16-03-2024 06:46:23.365
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:26.339  1  ,192,16-03-2024 06:46:26.339
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:37.014  1  ,192,16-03-2024 06:46:37.014
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:47.498  1  ,192,16-03-2024 06:46:47.498
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:49.254  1  ,192,16-03-2024 06:46:49.254
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:50.414  1  ,192,16-03-2024 06:46:50.414
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:51.416  1  ,192,16-03-2024 06:46:51.416
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:52.418  1  ,192,16-03-2024 06:46:52.418
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:53.420  1  ,192,16-03-2024 06:46:53.420
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:56.606  1  ,192,16-03-2024 06:46:56.606
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 06:46:58.404  1  ,192,16-03-2024 06:46:58.404
