__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:59:44.171  1  ,192,17-03-2024 15:59:44.171
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:59:46.450  1  ,192,17-03-2024 15:59:46.450
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:59:51.140  1  ,192,17-03-2024 15:59:51.140
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:59:56.186  1  ,192,17-03-2024 15:59:56.186
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 16:00:06.909  1  ,192,17-03-2024 16:00:06.909
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 16:00:08.272  1  ,192,17-03-2024 16:00:08.272
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 16:00:16.423  1  ,192,17-03-2024 16:00:16.423
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:00:18.410  1  ,192,17-03-2024 16:00:18.410
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 16:00:24.253  1  ,192,17-03-2024 16:00:24.253
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:00:27.089  1  ,192,17-03-2024 16:00:27.089
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:00:28.288  1  ,192,17-03-2024 16:00:28.288
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:00:28.288  1  ,192,17-03-2024 16:00:28.288
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:00:30.038  1  ,192,17-03-2024 16:00:30.038
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:00:42.081  1  ,192,17-03-2024 16:00:42.081
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:00:43.470  1  ,192,17-03-2024 16:00:43.470
