__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:34:52.727  1  ,192,15-03-2024 17:34:52.727
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:34:54.671  1  ,192,15-03-2024 17:34:54.671
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:05.981  1  ,192,15-03-2024 17:35:05.981
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:07.080  1  ,192,15-03-2024 17:35:07.080
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:08.265  1  ,192,15-03-2024 17:35:08.265
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:10.481  1  ,192,15-03-2024 17:35:10.481
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:21.114  1  ,192,15-03-2024 17:35:21.114
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:22.249  1  ,192,15-03-2024 17:35:22.249
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:22.249  1  ,192,15-03-2024 17:35:22.249
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:24.278  1  ,192,15-03-2024 17:35:24.278
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:25.301  1  ,192,15-03-2024 17:35:25.301
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:26.304  1  ,192,15-03-2024 17:35:26.304
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:35:42.867  1  ,192,15-03-2024 17:35:42.867
