__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:22:20.167  1  ,192,18-03-2024 16:22:20.167
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:22:22.890  1  ,192,18-03-2024 16:22:22.890
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:22:25.690  1  ,192,18-03-2024 16:22:25.690
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:22:35.540  1  ,192,18-03-2024 16:22:35.540
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:22:43.226  1  ,192,18-03-2024 16:22:43.226
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:22:44.356  1  ,192,18-03-2024 16:22:44.356
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:22:44.356  1  ,192,18-03-2024 16:22:44.356
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:22:46.304  1  ,192,18-03-2024 16:22:46.304
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:22:57.523  1  ,192,18-03-2024 16:22:57.523
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:22:58.888  1  ,192,18-03-2024 16:22:58.888
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:23:01.562  1  ,192,18-03-2024 16:23:01.562
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:23:09.002  1  ,192,18-03-2024 16:23:09.002
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:23:10.035  1  ,192,18-03-2024 16:23:10.035
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:23:11.039  1  ,192,18-03-2024 16:23:11.039
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:23:12.139  1  ,192,18-03-2024 16:23:12.139
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:23:13.543  1  ,192,18-03-2024 16:23:13.543
