__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:53:41.320  1  ,192,15-03-2024 10:53:41.320
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:53:46.975  1  ,192,15-03-2024 10:53:46.975
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:53:48.905  1  ,192,15-03-2024 10:53:48.905
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:54:00.909  1  ,192,15-03-2024 10:54:00.909
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:54:10.059  1  ,192,15-03-2024 10:54:10.059
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:54:11.294  1  ,192,15-03-2024 10:54:11.294
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:54:11.294  1  ,192,15-03-2024 10:54:11.294
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:54:13.315  1  ,192,15-03-2024 10:54:13.315
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:54:27.587  1  ,192,15-03-2024 10:54:27.587
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:54:31.528  1  ,192,15-03-2024 10:54:31.528
