__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 06:46:44.087  1  ,192,17-03-2024 06:46:44.087
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:46:45.526  1  ,192,17-03-2024 06:46:45.526
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 06:46:49.711  1  ,192,17-03-2024 06:46:49.711
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:46:50.973  1  ,192,17-03-2024 06:46:50.973
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:46:51.974  1  ,192,17-03-2024 06:46:51.974
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:46:51.974  1  ,192,17-03-2024 06:46:51.974
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:46:52.578  1  ,192,17-03-2024 06:46:52.578
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:47:03.839  1  ,192,17-03-2024 06:47:03.839
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:47:05.309  1  ,192,17-03-2024 06:47:05.309
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:47:18.366  1  ,192,17-03-2024 06:47:18.366
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:47:21.956  1  ,192,17-03-2024 06:47:21.956
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:47:23.067  1  ,192,17-03-2024 06:47:23.067
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:47:24.254  1  ,192,17-03-2024 06:47:24.254
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:47:24.254  1  ,192,17-03-2024 06:47:24.254
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:47:26.095  1  ,192,17-03-2024 06:47:26.095
