__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:25:08.183  1  ,192,18-03-2024 10:25:08.183
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:25:18.817  1  ,192,18-03-2024 10:25:18.817
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:25:25.388  1  ,192,18-03-2024 10:25:25.388
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:25:26.573  1  ,192,18-03-2024 10:25:26.573
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:25:27.575  1  ,192,18-03-2024 10:25:27.575
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:25:28.577  1  ,192,18-03-2024 10:25:28.577
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:25:28.577  1  ,192,18-03-2024 10:25:28.577
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:25:30.345  1  ,192,18-03-2024 10:25:30.345
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:25:34.957  1  ,192,18-03-2024 10:25:34.957
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:25:43.553  1  ,192,18-03-2024 10:25:43.553
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:25:45.798  1  ,192,18-03-2024 10:25:45.798
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:25:55.554  1  ,192,18-03-2024 10:25:55.554
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:25:56.983  1  ,192,18-03-2024 10:25:56.983
