__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:02:09.776  1  ,192,16-03-2024 13:02:09.776
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:02:12.124  1  ,192,16-03-2024 13:02:12.124
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:02:18.288  1  ,192,16-03-2024 13:02:18.288
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:02:24.046  1  ,192,16-03-2024 13:02:24.046
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:02:33.283  1  ,192,16-03-2024 13:02:33.283
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:02:34.428  1  ,192,16-03-2024 13:02:34.428
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:02:34.428  1  ,192,16-03-2024 13:02:34.428
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:02:36.509  1  ,192,16-03-2024 13:02:36.509
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:02:46.337  1  ,192,16-03-2024 13:02:46.337
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:02:52.686  1  ,192,16-03-2024 13:02:52.686
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:02:55.770  1  ,192,16-03-2024 13:02:55.770
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:03:06.491  1  ,192,16-03-2024 13:03:06.491
