__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:03:18.167  1  ,192,20-03-2024 06:03:18.167
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:03:19.277  1  ,192,20-03-2024 06:03:19.277
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:03:19.277  1  ,192,20-03-2024 06:03:19.277
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:03:20.353  1  ,192,20-03-2024 06:03:20.353
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:03:21.854  1  ,192,20-03-2024 06:03:21.854
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:03:33.721  1  ,192,20-03-2024 06:03:33.721
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:03:35.047  1  ,192,20-03-2024 06:03:35.047
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:03:36.390  1  ,192,20-03-2024 06:03:36.390
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:03:45.210  1  ,192,20-03-2024 06:03:45.210
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:03:51.135  1  ,192,20-03-2024 06:03:51.135
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:03:52.291  1  ,192,20-03-2024 06:03:52.291
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:03:52.291  1  ,192,20-03-2024 06:03:52.291
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:03:54.320  1  ,192,20-03-2024 06:03:54.320
