__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:55:53.320  1  ,192,15-03-2024 19:55:53.320
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:55:59.232  1  ,192,15-03-2024 19:55:59.232
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:56:00.675  1  ,192,15-03-2024 19:56:00.675
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:56:00.675  1  ,192,15-03-2024 19:56:00.675
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:56:02.069  1  ,192,15-03-2024 19:56:02.069
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 19:56:06.808  1  ,192,15-03-2024 19:56:06.808
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 19:56:13.432  1  ,192,15-03-2024 19:56:13.432
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 19:56:14.709  1  ,192,15-03-2024 19:56:14.709
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 19:56:15.868  1  ,192,15-03-2024 19:56:15.868
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 19:56:30.235  1  ,192,15-03-2024 19:56:30.235
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 19:56:33.478  1  ,192,15-03-2024 19:56:33.478
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:56:34.750  1  ,192,15-03-2024 19:56:34.750
