__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:35:14.366  1  ,192,18-03-2024 13:35:14.366
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:35:15.472  1  ,192,18-03-2024 13:35:15.472
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:35:16.750  1  ,192,18-03-2024 13:35:16.750
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:35:16.750  1  ,192,18-03-2024 13:35:16.750
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:35:18.771  1  ,192,18-03-2024 13:35:18.771
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:35:29.089  1  ,192,18-03-2024 13:35:29.089
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:35:32.487  1  ,192,18-03-2024 13:35:32.487
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:35:44.717  1  ,192,18-03-2024 13:35:44.717
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:35:46.002  1  ,192,18-03-2024 13:35:46.002
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:35:48.579  1  ,192,18-03-2024 13:35:48.579
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:35:55.989  1  ,192,18-03-2024 13:35:55.989
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:35:57.037  1  ,192,18-03-2024 13:35:57.037
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:35:57.037  1  ,192,18-03-2024 13:35:57.037
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:35:58.784  1  ,192,18-03-2024 13:35:58.784
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:36:08.541  1  ,192,18-03-2024 13:36:08.541
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:36:09.564  1  ,192,18-03-2024 13:36:09.564
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:36:10.567  1  ,192,18-03-2024 13:36:10.567
