__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 00:19:10.361  1  ,192,20-03-2024 00:19:10.361
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:19:11.596  1  ,192,20-03-2024 00:19:11.596
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:19:11.596  1  ,192,20-03-2024 00:19:11.596
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:19:12.247  1  ,192,20-03-2024 00:19:12.247
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:19:13.251  1  ,192,20-03-2024 00:19:13.251
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:19:14.254  1  ,192,20-03-2024 00:19:14.254
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:19:28.020  1  ,192,20-03-2024 00:19:28.020
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:19:29.820  1  ,192,20-03-2024 00:19:29.820
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:19:42.286  1  ,192,20-03-2024 00:19:42.286
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:19:49.920  1  ,192,20-03-2024 00:19:49.920
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:19:51.336  1  ,192,20-03-2024 00:19:51.336
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:19:51.336  1  ,192,20-03-2024 00:19:51.336
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:19:53.135  1  ,192,20-03-2024 00:19:53.135
