__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:19:44.591  1  ,192,19-03-2024 08:19:44.591
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:19:46.906  1  ,192,19-03-2024 08:19:46.906
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:19:59.038  1  ,192,19-03-2024 08:19:59.038
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:20:08.145  1  ,192,19-03-2024 08:20:08.145
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:20:09.291  1  ,192,19-03-2024 08:20:09.291
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:20:09.291  1  ,192,19-03-2024 08:20:09.291
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:20:11.505  1  ,192,19-03-2024 08:20:11.505
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:20:18.772  1  ,192,19-03-2024 08:20:18.772
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:20:24.068  1  ,192,19-03-2024 08:20:24.068
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:20:27.007  1  ,192,19-03-2024 08:20:27.007
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:20:34.688  1  ,192,19-03-2024 08:20:34.688
