__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:04:13.246  1  ,192,18-03-2024 13:04:13.246
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:04:14.756  1  ,192,18-03-2024 13:04:14.756
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:04:25.523  1  ,192,18-03-2024 13:04:25.523
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:04:41.440  1  ,192,18-03-2024 13:04:41.440
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:04:42.453  1  ,192,18-03-2024 13:04:42.453
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:04:53.213  1  ,192,18-03-2024 13:04:53.213
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:04:54.355  1  ,192,18-03-2024 13:04:54.355
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:04:54.355  1  ,192,18-03-2024 13:04:54.355
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:04:55.481  1  ,192,18-03-2024 13:04:55.481
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:04:57.269  1  ,192,18-03-2024 13:04:57.269
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:05:07.510  1  ,192,18-03-2024 13:05:07.510
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:05:08.514  1  ,192,18-03-2024 13:05:08.514
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:05:09.775  1  ,192,18-03-2024 13:05:09.775
