__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:59.843  1  ,192,19-03-2024 20:51:59.843
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:52:00.954  1  ,192,19-03-2024 20:52:00.954
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:52:15.307  1  ,192,19-03-2024 20:52:15.307
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:52:16.790  1  ,192,19-03-2024 20:52:16.790
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:52:17.797  1  ,192,19-03-2024 20:52:17.797
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:52:18.799  1  ,192,19-03-2024 20:52:18.799
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:52:18.799  1  ,192,19-03-2024 20:52:18.799
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:52:19.801  1  ,192,19-03-2024 20:52:19.801
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:52:21.110  1  ,192,19-03-2024 20:52:21.110
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:52:32.102  1  ,192,19-03-2024 20:52:32.102
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:52:35.362  1  ,192,19-03-2024 20:52:35.362
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:52:44.688  1  ,192,19-03-2024 20:52:44.688
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:52:51.275  1  ,192,19-03-2024 20:52:51.275
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:52:52.339  1  ,192,19-03-2024 20:52:52.339
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:52:52.339  1  ,192,19-03-2024 20:52:52.339
