__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:24:58.346  1  ,192,16-03-2024 00:24:58.346
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:24:59.549  1  ,192,16-03-2024 00:24:59.549
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:24:59.549  1  ,192,16-03-2024 00:24:59.549
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:25:01.438  1  ,192,16-03-2024 00:25:01.438
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 00:25:09.481  1  ,192,16-03-2024 00:25:09.481
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:25:30.782  1  ,192,16-03-2024 00:25:30.782
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:25:32.717  1  ,192,16-03-2024 00:25:32.717
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:25:34.129  1  ,192,16-03-2024 00:25:34.129
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:25:42.831  1  ,192,16-03-2024 00:25:42.831
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:25:52.144  1  ,192,16-03-2024 00:25:52.144
