__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:04.273  1  ,192,15-03-2024 22:18:04.273
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:05.373  1  ,192,15-03-2024 22:18:05.373
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:06.594  1  ,192,15-03-2024 22:18:06.594
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:07.596  1  ,192,15-03-2024 22:18:07.596
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:10.120  1  ,192,15-03-2024 22:18:10.120
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:12.926  1  ,192,15-03-2024 22:18:12.926
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:16.512  1  ,192,15-03-2024 22:18:16.512
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:17.942  1  ,192,15-03-2024 22:18:17.942
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:19.087  1  ,192,15-03-2024 22:18:19.087
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:19.087  1  ,192,15-03-2024 22:18:19.087
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:23.876  1  ,192,15-03-2024 22:18:23.876
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:25.131  1  ,192,15-03-2024 22:18:25.131
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:26.133  1  ,192,15-03-2024 22:18:26.133
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:29.055  1  ,192,15-03-2024 22:18:29.055
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:30.143  1  ,192,15-03-2024 22:18:30.143
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:31.145  1  ,192,15-03-2024 22:18:31.145
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:32.146  1  ,192,15-03-2024 22:18:32.146
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:32.146  1  ,192,15-03-2024 22:18:32.146
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:33.148  1  ,192,15-03-2024 22:18:33.148
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:34.505  1  ,192,15-03-2024 22:18:34.505
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:45.435  1  ,192,15-03-2024 22:18:45.435
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:18:49.762  1  ,192,15-03-2024 22:18:49.762
