__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:03.365  1  ,192,16-03-2024 03:27:03.365
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:04.622  1  ,192,16-03-2024 03:27:04.622
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:07.373  1  ,192,16-03-2024 03:27:07.373
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:12.371  1  ,192,16-03-2024 03:27:12.371
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:14.502  1  ,192,16-03-2024 03:27:14.502
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:15.961  1  ,192,16-03-2024 03:27:15.961
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:17.903  1  ,192,16-03-2024 03:27:17.903
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:19.885  1  ,192,16-03-2024 03:27:19.885
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:22.486  1  ,192,16-03-2024 03:27:22.486
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:23.590  1  ,192,16-03-2024 03:27:23.590
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:23.590  1  ,192,16-03-2024 03:27:23.590
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:24.678  1  ,192,16-03-2024 03:27:24.678
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:26.170  1  ,192,16-03-2024 03:27:26.170
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:37.670  1  ,192,16-03-2024 03:27:37.670
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:40.211  1  ,192,16-03-2024 03:27:40.211
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:43.831  1  ,192,16-03-2024 03:27:43.831
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:49.180  1  ,192,16-03-2024 03:27:49.180
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:27:55.604  1  ,192,16-03-2024 03:27:55.604
