__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:29:09.329  1  ,192,20-03-2024 09:29:09.329
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:29:09.329  1  ,192,20-03-2024 09:29:09.329
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:29:11.346  1  ,192,20-03-2024 09:29:11.346
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:29:17.651  1  ,192,20-03-2024 09:29:17.651
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:29:26.282  1  ,192,20-03-2024 09:29:26.282
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:29:27.616  1  ,192,20-03-2024 09:29:27.616
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:29:41.233  1  ,192,20-03-2024 09:29:41.233
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:29:46.210  1  ,192,20-03-2024 09:29:46.210
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:29:47.607  1  ,192,20-03-2024 09:29:47.607
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:29:48.724  1  ,192,20-03-2024 09:29:48.724
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 09:29:56.607  1  ,192,20-03-2024 09:29:56.607
