__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:38.980  1  ,192,15-03-2024 13:06:38.980
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:48.463  1  ,192,15-03-2024 13:06:48.463
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:53.204  1  ,192,15-03-2024 13:06:53.204
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:55.821  1  ,192,15-03-2024 13:06:55.821
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:07:05.531  1  ,192,15-03-2024 13:07:05.531
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:07:09.341  1  ,192,15-03-2024 13:07:09.341
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:07:10.495  1  ,192,15-03-2024 13:07:10.495
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:07:10.495  1  ,192,15-03-2024 13:07:10.495
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:07:12.471  1  ,192,15-03-2024 13:07:12.471
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:07:25.862  1  ,192,15-03-2024 13:07:25.862
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:07:34.358  1  ,192,15-03-2024 13:07:34.358
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:07:35.766  1  ,192,15-03-2024 13:07:35.766
