__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 10:36:11.681  1  ,192,18-03-2024 10:36:11.681
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:36:15.276  1  ,192,18-03-2024 10:36:15.276
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:36:16.690  1  ,192,18-03-2024 10:36:16.690
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:36:17.692  1  ,192,18-03-2024 10:36:17.692
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:36:18.694  1  ,192,18-03-2024 10:36:18.694
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:36:18.694  1  ,192,18-03-2024 10:36:18.694
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:36:20.758  1  ,192,18-03-2024 10:36:20.758
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:36:34.584  1  ,192,18-03-2024 10:36:34.584
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:36:36.163  1  ,192,18-03-2024 10:36:36.163
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:36:45.405  1  ,192,18-03-2024 10:36:45.405
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:36:55.385  1  ,192,18-03-2024 10:36:55.385
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:36:56.535  1  ,192,18-03-2024 10:36:56.535
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:36:56.535  1  ,192,18-03-2024 10:36:56.535
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:36:57.676  1  ,192,18-03-2024 10:36:57.676
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:36:58.784  1  ,192,18-03-2024 10:36:58.784
