__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:33:43.009  1  ,192,17-03-2024 11:33:43.009
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:33:44.131  1  ,192,17-03-2024 11:33:44.131
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:33:45.133  1  ,192,17-03-2024 11:33:45.133
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:33:46.136  1  ,192,17-03-2024 11:33:46.136
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:33:47.137  1  ,192,17-03-2024 11:33:47.137
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:33:48.406  1  ,192,17-03-2024 11:33:48.406
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:33:50.970  1  ,192,17-03-2024 11:33:50.970
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:34:01.320  1  ,192,17-03-2024 11:34:01.320
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:34:02.796  1  ,192,17-03-2024 11:34:02.796
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:34:15.497  1  ,192,17-03-2024 11:34:15.497
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:34:34.949  1  ,192,17-03-2024 11:34:34.949
