__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:35:54.664  1  ,192,15-03-2024 21:35:54.664
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:36:01.058  1  ,192,15-03-2024 21:36:01.058
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:36:02.166  1  ,192,15-03-2024 21:36:02.166
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:36:02.166  1  ,192,15-03-2024 21:36:02.166
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:36:04.187  1  ,192,15-03-2024 21:36:04.187
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:36:14.723  1  ,192,15-03-2024 21:36:14.723
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:36:17.846  1  ,192,15-03-2024 21:36:17.846
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:36:21.154  1  ,192,15-03-2024 21:36:21.154
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:36:24.874  1  ,192,15-03-2024 21:36:24.874
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:36:30.541  1  ,192,15-03-2024 21:36:30.541
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:36:31.684  1  ,192,15-03-2024 21:36:31.684
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:36:31.684  1  ,192,15-03-2024 21:36:31.684
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:36:33.667  1  ,192,15-03-2024 21:36:33.667
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:36:45.439  1  ,192,15-03-2024 21:36:45.439
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:36:48.512  1  ,192,15-03-2024 21:36:48.512
