__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 17:13:14.077  1  ,192,14-03-2024 17:13:14.077
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:13:24.684  1  ,192,14-03-2024 17:13:24.684
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:13:27.481  1  ,192,14-03-2024 17:13:27.481
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:13:43.820  1  ,192,14-03-2024 17:13:43.820
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:13:45.568  1  ,192,14-03-2024 17:13:45.568
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 17:13:58.803  1  ,192,14-03-2024 17:13:58.803
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:13:59.971  1  ,192,14-03-2024 17:13:59.971
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 17:14:07.509  1  ,192,14-03-2024 17:14:07.509
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:14:09.304  1  ,192,14-03-2024 17:14:09.304
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 17:14:11.085  1  ,192,14-03-2024 17:14:11.085
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:14:13.435  1  ,192,14-03-2024 17:14:13.435
