__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:50:21.913  1  ,192,18-03-2024 16:50:21.913
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:50:24.779  1  ,192,18-03-2024 16:50:24.779
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:50:25.911  1  ,192,18-03-2024 16:50:25.911
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:50:26.913  1  ,192,18-03-2024 16:50:26.913
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:50:27.916  1  ,192,18-03-2024 16:50:27.916
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:50:38.194  1  ,192,18-03-2024 16:50:38.194
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:50:40.045  1  ,192,18-03-2024 16:50:40.045
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:50:44.820  1  ,192,18-03-2024 16:50:44.820
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:50:52.879  1  ,192,18-03-2024 16:50:52.879
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:50:53.973  1  ,192,18-03-2024 16:50:53.973
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:50:54.974  1  ,192,18-03-2024 16:50:54.974
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:50:55.976  1  ,192,18-03-2024 16:50:55.976
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:51:08.658  1  ,192,18-03-2024 16:51:08.658
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:51:15.559  1  ,192,18-03-2024 16:51:15.559
