__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:19:01.569  1  ,192,19-03-2024 22:19:01.569
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:19:02.730  1  ,192,19-03-2024 22:19:02.730
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:19:03.733  1  ,192,19-03-2024 22:19:03.733
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:19:04.835  1  ,192,19-03-2024 22:19:04.835
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:19:06.239  1  ,192,19-03-2024 22:19:06.239
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:19:21.448  1  ,192,19-03-2024 22:19:21.448
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:19:22.526  1  ,192,19-03-2024 22:19:22.526
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:19:35.241  1  ,192,19-03-2024 22:19:35.241
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:19:46.327  1  ,192,19-03-2024 22:19:46.327
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:19:47.579  1  ,192,19-03-2024 22:19:47.579
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:19:48.580  1  ,192,19-03-2024 22:19:48.580
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:19:49.810  1  ,192,19-03-2024 22:19:49.810
