__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:18:11.756  1  ,192,18-03-2024 13:18:11.756
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:18:12.905  1  ,192,18-03-2024 13:18:12.905
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:18:12.905  1  ,192,18-03-2024 13:18:12.905
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:18:14.897  1  ,192,18-03-2024 13:18:14.897
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:18:25.016  1  ,192,18-03-2024 13:18:25.016
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:18:26.524  1  ,192,18-03-2024 13:18:26.524
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:18:35.032  1  ,192,18-03-2024 13:18:35.032
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:18:41.143  1  ,192,18-03-2024 13:18:41.143
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:18:42.521  1  ,192,18-03-2024 13:18:42.521
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:18:42.521  1  ,192,18-03-2024 13:18:42.521
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:18:44.234  1  ,192,18-03-2024 13:18:44.234
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:18:54.545  1  ,192,18-03-2024 13:18:54.545
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:18:57.260  1  ,192,18-03-2024 13:18:57.260
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:19:00.474  1  ,192,18-03-2024 13:19:00.474
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:19:06.224  1  ,192,18-03-2024 13:19:06.224
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:19:07.576  1  ,192,18-03-2024 13:19:07.576
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:19:07.576  1  ,192,18-03-2024 13:19:07.576
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:19:08.578  1  ,192,18-03-2024 13:19:08.578
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:19:09.581  1  ,192,18-03-2024 13:19:09.581
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:19:10.584  1  ,192,18-03-2024 13:19:10.584
