__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:11:21.574  1  ,192,16-03-2024 21:11:21.574
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:11:30.634  1  ,192,16-03-2024 21:11:30.634
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:11:40.077  1  ,192,16-03-2024 21:11:40.077
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:11:41.131  1  ,192,16-03-2024 21:11:41.131
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:11:41.131  1  ,192,16-03-2024 21:11:41.131
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:11:43.199  1  ,192,16-03-2024 21:11:43.199
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:11:47.664  1  ,192,16-03-2024 21:11:47.664
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:11:54.055  1  ,192,16-03-2024 21:11:54.055
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:11:56.952  1  ,192,16-03-2024 21:11:56.952
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:12:05.411  1  ,192,16-03-2024 21:12:05.411
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:12:15.814  1  ,192,16-03-2024 21:12:15.814
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:12:16.826  1  ,192,16-03-2024 21:12:16.826
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:12:17.828  1  ,192,16-03-2024 21:12:17.828
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:12:18.928  1  ,192,16-03-2024 21:12:18.928
