__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:28:25.968  1  ,192,15-03-2024 01:28:25.968
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 01:28:29.789  1  ,192,15-03-2024 01:28:29.789
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:28:33.788  1  ,192,15-03-2024 01:28:33.788
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 01:28:36.783  1  ,192,15-03-2024 01:28:36.783
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:28:37.909  1  ,192,15-03-2024 01:28:37.909
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:28:38.914  1  ,192,15-03-2024 01:28:38.914
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:28:38.914  1  ,192,15-03-2024 01:28:38.914
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:28:40.725  1  ,192,15-03-2024 01:28:40.725
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:28:51.675  1  ,192,15-03-2024 01:28:51.675
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:28:53.147  1  ,192,15-03-2024 01:28:53.147
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:29:01.259  1  ,192,15-03-2024 01:29:01.259
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:29:07.954  1  ,192,15-03-2024 01:29:07.954
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:29:08.979  1  ,192,15-03-2024 01:29:08.979
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:29:09.981  1  ,192,15-03-2024 01:29:09.981
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:29:11.001  1  ,192,15-03-2024 01:29:11.001
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:29:14.413  1  ,192,15-03-2024 01:29:14.413
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:29:21.723  1  ,192,15-03-2024 01:29:21.723
