__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:35:06.204  1  ,192,18-03-2024 00:35:06.204
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:35:08.780  1  ,192,18-03-2024 00:35:08.780
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:35:09.978  1  ,192,18-03-2024 00:35:09.978
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:35:09.978  1  ,192,18-03-2024 00:35:09.978
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:35:11.910  1  ,192,18-03-2024 00:35:11.910
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:35:21.991  1  ,192,18-03-2024 00:35:21.991
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:35:26.808  1  ,192,18-03-2024 00:35:26.808
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:35:28.104  1  ,192,18-03-2024 00:35:28.104
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:35:44.663  1  ,192,18-03-2024 00:35:44.663
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:35:52.167  1  ,192,18-03-2024 00:35:52.167
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:35:53.311  1  ,192,18-03-2024 00:35:53.311
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:35:54.314  1  ,192,18-03-2024 00:35:54.314
