__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:37:10.968  1  ,192,16-03-2024 11:37:10.968
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:37:12.393  1  ,192,16-03-2024 11:37:12.393
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:37:13.464  1  ,192,16-03-2024 11:37:13.464
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:37:14.466  1  ,192,16-03-2024 11:37:14.466
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 11:37:23.973  1  ,192,16-03-2024 11:37:23.973
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:37:29.779  1  ,192,16-03-2024 11:37:29.779
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:37:33.409  1  ,192,16-03-2024 11:37:33.409
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:37:34.824  1  ,192,16-03-2024 11:37:34.824
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:37:35.939  1  ,192,16-03-2024 11:37:35.939
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:37:35.939  1  ,192,16-03-2024 11:37:35.939
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:37:37.955  1  ,192,16-03-2024 11:37:37.955
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:37:51.705  1  ,192,16-03-2024 11:37:51.705
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:37:53.055  1  ,192,16-03-2024 11:37:53.055
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:37:55.060  1  ,192,16-03-2024 11:37:55.060
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:37:56.401  1  ,192,16-03-2024 11:37:56.401
