__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 11:22:37.837  1  ,192,15-03-2024 11:22:37.837
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:22:42.033  1  ,192,15-03-2024 11:22:42.033
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:22:43.729  1  ,192,15-03-2024 11:22:43.729
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 11:22:46.212  1  ,192,15-03-2024 11:22:46.212
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:22:49.664  1  ,192,15-03-2024 11:22:49.664
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:22:51.878  1  ,192,15-03-2024 11:22:51.878
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:22:53.076  1  ,192,15-03-2024 11:22:53.076
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:22:54.144  1  ,192,15-03-2024 11:22:54.144
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:22:54.144  1  ,192,15-03-2024 11:22:54.144
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:22:56.193  1  ,192,15-03-2024 11:22:56.193
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:23:10.086  1  ,192,15-03-2024 11:23:10.086
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:23:11.182  1  ,192,15-03-2024 11:23:11.182
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:23:28.894  1  ,192,15-03-2024 11:23:28.894
