__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:21:06.689  1  ,192,18-03-2024 09:21:06.689
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:21:18.453  1  ,192,18-03-2024 09:21:18.453
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:21:22.129  1  ,192,18-03-2024 09:21:22.129
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:21:31.463  1  ,192,18-03-2024 09:21:31.463
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:21:38.867  1  ,192,18-03-2024 09:21:38.867
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:21:40.093  1  ,192,18-03-2024 09:21:40.093
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:21:41.101  1  ,192,18-03-2024 09:21:41.101
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:21:42.598  1  ,192,18-03-2024 09:21:42.598
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:21:53.138  1  ,192,18-03-2024 09:21:53.138
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:21:54.329  1  ,192,18-03-2024 09:21:54.329
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:22:02.001  1  ,192,18-03-2024 09:22:02.001
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:22:05.355  1  ,192,18-03-2024 09:22:05.355
