__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:20:33.952  1  ,192,18-03-2024 20:20:33.952
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 20:20:35.223  1  ,192,18-03-2024 20:20:35.223
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:20:36.226  1  ,192,18-03-2024 20:20:36.226
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 20:20:41.079  1  ,192,18-03-2024 20:20:41.079
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:20:42.236  1  ,192,18-03-2024 20:20:42.236
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:20:43.239  1  ,192,18-03-2024 20:20:43.239
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:20:43.239  1  ,192,18-03-2024 20:20:43.239
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:20:44.240  1  ,192,18-03-2024 20:20:44.240
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:20:45.818  1  ,192,18-03-2024 20:20:45.818
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:20:52.814  1  ,192,18-03-2024 20:20:52.814
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:21:01.092  1  ,192,18-03-2024 20:21:01.092
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:21:12.042  1  ,192,18-03-2024 20:21:12.042
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:21:13.309  1  ,192,18-03-2024 20:21:13.309
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:21:14.802  1  ,192,18-03-2024 20:21:14.802
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:21:15.814  1  ,192,18-03-2024 20:21:15.814
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:21:17.423  1  ,192,18-03-2024 20:21:17.423
