__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:55.341  1  ,192,16-03-2024 02:05:55.341
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:06:04.133  1  ,192,16-03-2024 02:06:04.133
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:06:11.549  1  ,192,16-03-2024 02:06:11.549
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:06:12.674  1  ,192,16-03-2024 02:06:12.674
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:06:13.677  1  ,192,16-03-2024 02:06:13.677
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:06:14.693  1  ,192,16-03-2024 02:06:14.693
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:06:26.891  1  ,192,16-03-2024 02:06:26.891
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:06:28.994  1  ,192,16-03-2024 02:06:28.994
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:06:39.120  1  ,192,16-03-2024 02:06:39.120
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:06:40.237  1  ,192,16-03-2024 02:06:40.237
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:06:48.040  1  ,192,16-03-2024 02:06:48.040
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:06:49.256  1  ,192,16-03-2024 02:06:49.256
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:06:49.256  1  ,192,16-03-2024 02:06:49.256
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:06:51.213  1  ,192,16-03-2024 02:06:51.213
