__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:20:55.491  1  ,192,16-03-2024 00:20:55.491
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:20:56.970  1  ,192,16-03-2024 00:20:56.970
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:21:01.704  1  ,192,16-03-2024 00:21:01.704
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:21:02.984  1  ,192,16-03-2024 00:21:02.984
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:21:02.984  1  ,192,16-03-2024 00:21:02.984
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:21:04.923  1  ,192,16-03-2024 00:21:04.923
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:21:05.990  1  ,192,16-03-2024 00:21:05.990
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:21:06.992  1  ,192,16-03-2024 00:21:06.992
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 00:21:11.635  1  ,192,16-03-2024 00:21:11.635
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 00:21:18.912  1  ,192,16-03-2024 00:21:18.912
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 00:21:21.335  1  ,192,16-03-2024 00:21:21.335
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:21:32.495  1  ,192,16-03-2024 00:21:32.495
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 00:21:36.751  1  ,192,16-03-2024 00:21:36.751
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 00:21:39.709  1  ,192,16-03-2024 00:21:39.709
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:21:41.072  1  ,192,16-03-2024 00:21:41.072
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:21:47.403  1  ,192,16-03-2024 00:21:47.403
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:21:48.986  1  ,192,16-03-2024 00:21:48.986
