__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:38:30.396  1  ,192,16-03-2024 17:38:30.396
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:38:31.506  1  ,192,16-03-2024 17:38:31.506
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:38:33.850  1  ,192,16-03-2024 17:38:33.850
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:38:34.955  1  ,192,16-03-2024 17:38:34.955
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:38:34.955  1  ,192,16-03-2024 17:38:34.955
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:38:36.017  1  ,192,16-03-2024 17:38:36.017
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:38:37.019  1  ,192,16-03-2024 17:38:37.019
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:38:49.291  1  ,192,16-03-2024 17:38:49.291
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:38:52.513  1  ,192,16-03-2024 17:38:52.513
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:01.699  1  ,192,16-03-2024 17:39:01.699
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:08.879  1  ,192,16-03-2024 17:39:08.879
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:09.983  1  ,192,16-03-2024 17:39:09.983
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:09.983  1  ,192,16-03-2024 17:39:09.983
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:11.997  1  ,192,16-03-2024 17:39:11.997
