__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:48:25.033  1  ,192,16-03-2024 18:48:25.033
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:48:28.391  1  ,192,16-03-2024 18:48:28.391
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:48:29.838  1  ,192,16-03-2024 18:48:29.838
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:48:38.198  1  ,192,16-03-2024 18:48:38.198
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 18:48:40.221  1  ,192,16-03-2024 18:48:40.221
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:48:50.845  1  ,192,16-03-2024 18:48:50.845
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:48:51.892  1  ,192,16-03-2024 18:48:51.892
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:48:52.955  1  ,192,16-03-2024 18:48:52.955
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:48:54.397  1  ,192,16-03-2024 18:48:54.397
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:48:54.397  1  ,192,16-03-2024 18:48:54.397
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:48:55.683  1  ,192,16-03-2024 18:48:55.683
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:49:08.327  1  ,192,16-03-2024 18:49:08.327
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:49:11.077  1  ,192,16-03-2024 18:49:11.077
