__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:14.162  1  ,192,16-03-2024 12:47:14.162
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:15.574  1  ,192,16-03-2024 12:47:15.574
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:15.574  1  ,192,16-03-2024 12:47:15.574
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:16.696  1  ,192,16-03-2024 12:47:16.696
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:18.079  1  ,192,16-03-2024 12:47:18.079
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:27.089  1  ,192,16-03-2024 12:47:27.089
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:28.552  1  ,192,16-03-2024 12:47:28.552
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:31.540  1  ,192,16-03-2024 12:47:31.540
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:38.998  1  ,192,16-03-2024 12:47:38.998
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:40.136  1  ,192,16-03-2024 12:47:40.136
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:40.136  1  ,192,16-03-2024 12:47:40.136
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:42.038  1  ,192,16-03-2024 12:47:42.038
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:45.106  1  ,192,16-03-2024 12:47:45.106
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:53.347  1  ,192,16-03-2024 12:47:53.347
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:47:54.777  1  ,192,16-03-2024 12:47:54.777
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:48:00.249  1  ,192,16-03-2024 12:48:00.249
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:48:04.987  1  ,192,16-03-2024 12:48:04.987
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:48:06.194  1  ,192,16-03-2024 12:48:06.194
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:48:06.194  1  ,192,16-03-2024 12:48:06.194
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:48:07.197  1  ,192,16-03-2024 12:48:07.197
