__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:13:52.014  1  ,192,15-03-2024 20:13:52.014
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:13:58.513  1  ,192,15-03-2024 20:13:58.513
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:00.721  1  ,192,15-03-2024 20:14:00.721
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:05.082  1  ,192,15-03-2024 20:14:05.082
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:07.486  1  ,192,15-03-2024 20:14:07.486
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:10.060  1  ,192,15-03-2024 20:14:10.060
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:15.533  1  ,192,15-03-2024 20:14:15.533
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:16.720  1  ,192,15-03-2024 20:14:16.720
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:16.720  1  ,192,15-03-2024 20:14:16.720
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:29.097  1  ,192,15-03-2024 20:14:29.097
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:30.253  1  ,192,15-03-2024 20:14:30.253
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:37.552  1  ,192,15-03-2024 20:14:37.552
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:38.770  1  ,192,15-03-2024 20:14:38.770
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:40.648  1  ,192,15-03-2024 20:14:40.648
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:41.776  1  ,192,15-03-2024 20:14:41.776
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:41.776  1  ,192,15-03-2024 20:14:41.776
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:42.778  1  ,192,15-03-2024 20:14:42.778
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:44.090  1  ,192,15-03-2024 20:14:44.090
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:14:46.347  1  ,192,15-03-2024 20:14:46.347
