__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:26:30.348  1  ,192,17-03-2024 05:26:30.348
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:26:36.829  1  ,192,17-03-2024 05:26:36.829
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:26:37.977  1  ,192,17-03-2024 05:26:37.977
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:26:37.977  1  ,192,17-03-2024 05:26:37.977
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:26:39.998  1  ,192,17-03-2024 05:26:39.998
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:26:52.428  1  ,192,17-03-2024 05:26:52.428
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:26:54.498  1  ,192,17-03-2024 05:26:54.498
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:06.317  1  ,192,17-03-2024 05:27:06.317
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:14.085  1  ,192,17-03-2024 05:27:14.085
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:15.189  1  ,192,17-03-2024 05:27:15.189
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:15.189  1  ,192,17-03-2024 05:27:15.189
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:17.222  1  ,192,17-03-2024 05:27:17.222
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:18.298  1  ,192,17-03-2024 05:27:18.298
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:28.944  1  ,192,17-03-2024 05:27:28.944
