__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:28:01.149  1  ,192,18-03-2024 05:28:01.149
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:28:02.649  1  ,192,18-03-2024 05:28:02.649
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:28:03.651  1  ,192,18-03-2024 05:28:03.651
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:28:14.048  1  ,192,18-03-2024 05:28:14.048
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:28:15.255  1  ,192,18-03-2024 05:28:15.255
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:28:29.330  1  ,192,18-03-2024 05:28:29.330
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:28:37.326  1  ,192,18-03-2024 05:28:37.326
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:28:38.437  1  ,192,18-03-2024 05:28:38.437
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:28:38.437  1  ,192,18-03-2024 05:28:38.437
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:28:39.673  1  ,192,18-03-2024 05:28:39.673
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:28:40.744  1  ,192,18-03-2024 05:28:40.744
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:28:53.613  1  ,192,18-03-2024 05:28:53.613
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:28:57.525  1  ,192,18-03-2024 05:28:57.525
