__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:05:24.068  1  ,192,18-03-2024 20:05:24.068
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:05:25.484  1  ,192,18-03-2024 20:05:25.484
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:05:33.363  1  ,192,18-03-2024 20:05:33.363
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:05:40.997  1  ,192,18-03-2024 20:05:40.997
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:06:04.579  1  ,192,18-03-2024 20:06:04.579
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:06:05.694  1  ,192,18-03-2024 20:06:05.694
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:06:06.846  1  ,192,18-03-2024 20:06:06.846
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:06:06.846  1  ,192,18-03-2024 20:06:06.846
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:06:08.869  1  ,192,18-03-2024 20:06:08.869
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:06:11.763  1  ,192,18-03-2024 20:06:11.763
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:06:13.174  1  ,192,18-03-2024 20:06:13.174
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:06:14.183  1  ,192,18-03-2024 20:06:14.183
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:06:14.183  1  ,192,18-03-2024 20:06:14.183
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:06:14.183  1  ,192,18-03-2024 20:06:14.183
