__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:30:29.945  1  ,192,16-03-2024 23:30:29.945
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:30:31.409  1  ,192,16-03-2024 23:30:31.409
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:30:32.585  1  ,192,16-03-2024 23:30:32.585
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:30:34.272  1  ,192,16-03-2024 23:30:34.272
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 23:30:36.896  1  ,192,16-03-2024 23:30:36.896
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:30:46.410  1  ,192,16-03-2024 23:30:46.410
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:30:48.432  1  ,192,16-03-2024 23:30:48.432
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:30:55.935  1  ,192,16-03-2024 23:30:55.935
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:31:01.735  1  ,192,16-03-2024 23:31:01.735
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 23:31:12.407  1  ,192,16-03-2024 23:31:12.407
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:31:13.678  1  ,192,16-03-2024 23:31:13.678
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 23:31:15.198  1  ,192,16-03-2024 23:31:15.198
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:31:17.506  1  ,192,16-03-2024 23:31:17.506
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:31:18.611  1  ,192,16-03-2024 23:31:18.611
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:31:18.611  1  ,192,16-03-2024 23:31:18.611
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:31:20.681  1  ,192,16-03-2024 23:31:20.681
