__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 20:16:48.076  1  ,192,15-03-2024 20:16:48.076
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:16:48.076  1  ,192,15-03-2024 20:16:48.076
__AlarmValue,04-U70X16B  3  OPC CONDITION EVENT  "0"          15-03-2024 20:16:53.078  1  ,192,15-03-2024 20:16:53.078
__AlarmValue,04-U70X16B  1  OPC CONDITION EVENT  "0"          15-03-2024 20:16:55.322  1  ,192,15-03-2024 20:16:55.322
__AlarmValue,04-U70X16B  5  OPC CONDITION EVENT  "0"          15-03-2024 20:16:56.352  1  ,192,15-03-2024 20:16:56.352
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:17:04.905  1  ,192,15-03-2024 20:17:04.905
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:17:07.664  1  ,192,15-03-2024 20:17:07.664
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:17:16.402  1  ,192,15-03-2024 20:17:16.402
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:17:17.879  1  ,192,15-03-2024 20:17:17.879
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:17:30.427  1  ,192,15-03-2024 20:17:30.427
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:17:32.636  1  ,192,15-03-2024 20:17:32.636
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:17:35.207  1  ,192,15-03-2024 20:17:35.207
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:17:38.058  1  ,192,15-03-2024 20:17:38.058
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:17:39.167  1  ,192,15-03-2024 20:17:39.167
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:17:39.167  1  ,192,15-03-2024 20:17:39.167
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:17:41.191  1  ,192,15-03-2024 20:17:41.191
