__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:35:56.875  1  ,192,15-03-2024 15:35:56.875
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:35:58.674  1  ,192,15-03-2024 15:35:58.674
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:36:05.576  1  ,192,15-03-2024 15:36:05.576
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:36:06.834  1  ,192,15-03-2024 15:36:06.834
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:36:07.836  1  ,192,15-03-2024 15:36:07.836
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:36:08.843  1  ,192,15-03-2024 15:36:08.843
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:36:23.007  1  ,192,15-03-2024 15:36:23.007
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:36:31.153  1  ,192,15-03-2024 15:36:31.153
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:36:32.387  1  ,192,15-03-2024 15:36:32.387
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:36:35.432  1  ,192,15-03-2024 15:36:35.432
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:36:36.667  1  ,192,15-03-2024 15:36:36.667
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:36:36.667  1  ,192,15-03-2024 15:36:36.667
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:36:38.455  1  ,192,15-03-2024 15:36:38.455
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:36:40.253  1  ,192,15-03-2024 15:36:40.253
