__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:18:19.994  1  ,192,18-03-2024 11:18:19.994
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:18:22.330  1  ,192,18-03-2024 11:18:22.330
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:18:31.636  1  ,192,18-03-2024 11:18:31.636
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:18:36.875  1  ,192,18-03-2024 11:18:36.875
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:18:37.991  1  ,192,18-03-2024 11:18:37.991
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:18:38.997  1  ,192,18-03-2024 11:18:38.997
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:18:40.056  1  ,192,18-03-2024 11:18:40.056
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:18:50.934  1  ,192,18-03-2024 11:18:50.934
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:18:54.303  1  ,192,18-03-2024 11:18:54.303
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:19:00.873  1  ,192,18-03-2024 11:19:00.873
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:19:03.256  1  ,192,18-03-2024 11:19:03.256
