__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:36:49.930  1  ,192,19-03-2024 06:36:49.930
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:36:51.910  1  ,192,19-03-2024 06:36:51.910
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:37:01.381  1  ,192,19-03-2024 06:37:01.381
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:37:11.002  1  ,192,19-03-2024 06:37:11.002
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:37:12.198  1  ,192,19-03-2024 06:37:12.198
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:37:12.198  1  ,192,19-03-2024 06:37:12.198
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:37:13.299  1  ,192,19-03-2024 06:37:13.299
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:37:14.703  1  ,192,19-03-2024 06:37:14.703
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:37:28.298  1  ,192,19-03-2024 06:37:28.298
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:37:29.821  1  ,192,19-03-2024 06:37:29.821
