__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:43:03.394  1  ,192,16-03-2024 05:43:03.394
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:43:08.689  1  ,192,16-03-2024 05:43:08.689
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:43:12.409  1  ,192,16-03-2024 05:43:12.409
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:43:13.427  1  ,192,16-03-2024 05:43:13.427
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:43:14.540  1  ,192,16-03-2024 05:43:14.540
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:43:14.540  1  ,192,16-03-2024 05:43:14.540
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:43:16.562  1  ,192,16-03-2024 05:43:16.562
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:43:26.730  1  ,192,16-03-2024 05:43:26.730
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:43:48.799  1  ,192,16-03-2024 05:43:48.799
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 05:43:52.571  1  ,192,16-03-2024 05:43:52.571
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:43:56.013  1  ,192,16-03-2024 05:43:56.013
