__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:45:23.294  1  ,192,20-03-2024 06:45:23.294
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:45:24.595  1  ,192,20-03-2024 06:45:24.595
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:45:25.597  1  ,192,20-03-2024 06:45:25.597
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:45:25.597  1  ,192,20-03-2024 06:45:25.597
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:45:27.442  1  ,192,20-03-2024 06:45:27.442
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:45:37.475  1  ,192,20-03-2024 06:45:37.475
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:45:38.629  1  ,192,20-03-2024 06:45:38.629
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:45:40.130  1  ,192,20-03-2024 06:45:40.130
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:45:48.143  1  ,192,20-03-2024 06:45:48.143
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:45:54.856  1  ,192,20-03-2024 06:45:54.856
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:45:56.167  1  ,192,20-03-2024 06:45:56.167
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:45:56.167  1  ,192,20-03-2024 06:45:56.167
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:45:57.746  1  ,192,20-03-2024 06:45:57.746
