__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:16:34.526  1  ,192,16-03-2024 22:16:34.526
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:16:41.192  1  ,192,16-03-2024 22:16:41.192
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:16:42.456  1  ,192,16-03-2024 22:16:42.456
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:16:43.463  1  ,192,16-03-2024 22:16:43.463
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:16:44.960  1  ,192,16-03-2024 22:16:44.960
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:16:50.615  1  ,192,16-03-2024 22:16:50.615
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:16:57.432  1  ,192,16-03-2024 22:16:57.432
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:17:08.830  1  ,192,16-03-2024 22:17:08.830
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:17:10.018  1  ,192,16-03-2024 22:17:10.018
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:17:11.916  1  ,192,16-03-2024 22:17:11.916
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:17:14.946  1  ,192,16-03-2024 22:17:14.946
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:17:18.897  1  ,192,16-03-2024 22:17:18.897
