__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:22:14.839  1  ,192,20-03-2024 06:22:14.839
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:22:15.949  1  ,192,20-03-2024 06:22:15.949
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:22:28.884  1  ,192,20-03-2024 06:22:28.884
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:22:36.550  1  ,192,20-03-2024 06:22:36.550
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:22:38.854  1  ,192,20-03-2024 06:22:38.854
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:22:39.957  1  ,192,20-03-2024 06:22:39.957
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:22:39.957  1  ,192,20-03-2024 06:22:39.957
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:22:41.889  1  ,192,20-03-2024 06:22:41.889
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:22:53.571  1  ,192,20-03-2024 06:22:53.571
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:22:56.601  1  ,192,20-03-2024 06:22:56.601
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:23:02.772  1  ,192,20-03-2024 06:23:02.772
