__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:27:59.607  1  ,192,16-03-2024 00:27:59.607
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:05.674  1  ,192,16-03-2024 00:28:05.674
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:08.246  1  ,192,16-03-2024 00:28:08.246
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:11.282  1  ,192,16-03-2024 00:28:11.282
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:12.544  1  ,192,16-03-2024 00:28:12.544
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:12.544  1  ,192,16-03-2024 00:28:12.544
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:13.545  1  ,192,16-03-2024 00:28:13.545
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:14.547  1  ,192,16-03-2024 00:28:14.547
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:14.547  1  ,192,16-03-2024 00:28:14.547
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:15.895  1  ,192,16-03-2024 00:28:15.895
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:30.599  1  ,192,16-03-2024 00:28:30.599
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:33.453  1  ,192,16-03-2024 00:28:33.453
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:34.832  1  ,192,16-03-2024 00:28:34.832
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:46.246  1  ,192,16-03-2024 00:28:46.246
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:50.110  1  ,192,16-03-2024 00:28:50.110
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:51.129  1  ,192,16-03-2024 00:28:51.129
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:52.132  1  ,192,16-03-2024 00:28:52.132
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:28:53.326  1  ,192,16-03-2024 00:28:53.326
