__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:31:56.131  1  ,192,17-03-2024 23:31:56.131
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:31:57.234  1  ,192,17-03-2024 23:31:57.234
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:31:57.234  1  ,192,17-03-2024 23:31:57.234
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:31:58.236  1  ,192,17-03-2024 23:31:58.236
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:31:59.547  1  ,192,17-03-2024 23:31:59.547
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:32:11.867  1  ,192,17-03-2024 23:32:11.867
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:32:14.075  1  ,192,17-03-2024 23:32:14.075
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:32:17.520  1  ,192,17-03-2024 23:32:17.520
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:32:25.709  1  ,192,17-03-2024 23:32:25.709
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:32:32.845  1  ,192,17-03-2024 23:32:32.845
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:32:34.183  1  ,192,17-03-2024 23:32:34.183
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:32:34.183  1  ,192,17-03-2024 23:32:34.183
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:32:35.821  1  ,192,17-03-2024 23:32:35.821
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:32:46.861  1  ,192,17-03-2024 23:32:46.861
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:32:48.662  1  ,192,17-03-2024 23:32:48.662
