__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:40:55.520  1  ,192,16-03-2024 00:40:55.520
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:08.589  1  ,192,16-03-2024 00:41:08.589
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:12.262  1  ,192,16-03-2024 00:41:12.262
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:17.919  1  ,192,16-03-2024 00:41:17.919
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:18.978  1  ,192,16-03-2024 00:41:18.978
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:32.916  1  ,192,16-03-2024 00:41:32.916
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:36.639  1  ,192,16-03-2024 00:41:36.639
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:37.798  1  ,192,16-03-2024 00:41:37.798
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:38.889  1  ,192,16-03-2024 00:41:38.889
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:40.100  1  ,192,16-03-2024 00:41:40.100
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:42.524  1  ,192,16-03-2024 00:41:42.524
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:47.305  1  ,192,16-03-2024 00:41:47.305
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:49.696  1  ,192,16-03-2024 00:41:49.696
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:50.917  1  ,192,16-03-2024 00:41:50.917
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:41:51.919  1  ,192,16-03-2024 00:41:51.919
