__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:42:47.147  1  ,192,14-03-2024 10:42:47.147
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:42:49.306  1  ,192,14-03-2024 10:42:49.306
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:42:58.277  1  ,192,14-03-2024 10:42:58.277
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:42:59.441  1  ,192,14-03-2024 10:42:59.441
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:43:06.603  1  ,192,14-03-2024 10:43:06.603
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:43:10.879  1  ,192,14-03-2024 10:43:10.879
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:43:19.983  1  ,192,14-03-2024 10:43:19.983
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:43:24.074  1  ,192,14-03-2024 10:43:24.074
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:43:25.405  1  ,192,14-03-2024 10:43:25.405
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:43:26.502  1  ,192,14-03-2024 10:43:26.502
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:43:26.502  1  ,192,14-03-2024 10:43:26.502
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:43:28.683  1  ,192,14-03-2024 10:43:28.683
