__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:45:43.382  1  ,192,17-03-2024 12:45:43.382
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:45:50.838  1  ,192,17-03-2024 12:45:50.838
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:45:51.924  1  ,192,17-03-2024 12:45:51.924
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:45:52.937  1  ,192,17-03-2024 12:45:52.937
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:45:53.961  1  ,192,17-03-2024 12:45:53.961
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:46:06.138  1  ,192,17-03-2024 12:46:06.138
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:46:07.469  1  ,192,17-03-2024 12:46:07.469
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:46:10.048  1  ,192,17-03-2024 12:46:10.048
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:46:17.914  1  ,192,17-03-2024 12:46:17.914
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:46:18.994  1  ,192,17-03-2024 12:46:18.994
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:46:19.999  1  ,192,17-03-2024 12:46:19.999
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:46:21.094  1  ,192,17-03-2024 12:46:21.094
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 12:46:22.619  1  ,192,17-03-2024 12:46:22.619
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:46:35.959  1  ,192,17-03-2024 12:46:35.959
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:46:37.370  1  ,192,17-03-2024 12:46:37.370
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:46:39.946  1  ,192,17-03-2024 12:46:39.946
