__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:12:33.974  1  ,192,19-03-2024 04:12:33.974
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 04:12:44.353  1  ,192,19-03-2024 04:12:44.353
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:12:45.821  1  ,192,19-03-2024 04:12:45.821
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 04:12:46.822  1  ,192,19-03-2024 04:12:46.822
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:12:47.823  1  ,192,19-03-2024 04:12:47.823
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 04:12:47.823  1  ,192,19-03-2024 04:12:47.823
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:12:53.043  1  ,192,19-03-2024 04:12:53.043
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:12:57.743  1  ,192,19-03-2024 04:12:57.743
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:12:58.851  1  ,192,19-03-2024 04:12:58.851
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:12:59.858  1  ,192,19-03-2024 04:12:59.858
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:12:59.858  1  ,192,19-03-2024 04:12:59.858
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:13:01.463  1  ,192,19-03-2024 04:13:01.463
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:13:03.858  1  ,192,19-03-2024 04:13:03.858
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:13:12.980  1  ,192,19-03-2024 04:13:12.980
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:13:14.639  1  ,192,19-03-2024 04:13:14.639
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:13:26.211  1  ,192,19-03-2024 04:13:26.211
