__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 13:05:39.197  1  ,192,15-03-2024 13:05:39.197
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:05:40.505  1  ,192,15-03-2024 13:05:40.505
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 13:05:41.507  1  ,192,15-03-2024 13:05:41.507
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:05:42.508  1  ,192,15-03-2024 13:05:42.508
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 13:05:45.818  1  ,192,15-03-2024 13:05:45.818
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:05:48.383  1  ,192,15-03-2024 13:05:48.383
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:05:52.944  1  ,192,15-03-2024 13:05:52.944
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 13:05:59.341  1  ,192,15-03-2024 13:05:59.341
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:00.552  1  ,192,15-03-2024 13:06:00.552
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:00.552  1  ,192,15-03-2024 13:06:00.552
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:01.555  1  ,192,15-03-2024 13:06:01.555
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:01.555  1  ,192,15-03-2024 13:06:01.555
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:02.558  1  ,192,15-03-2024 13:06:02.558
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:03.985  1  ,192,15-03-2024 13:06:03.985
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:17.737  1  ,192,15-03-2024 13:06:17.737
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:21.137  1  ,192,15-03-2024 13:06:21.137
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:30.146  1  ,192,15-03-2024 13:06:30.146
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:36.223  1  ,192,15-03-2024 13:06:36.223
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:37.641  1  ,192,15-03-2024 13:06:37.641
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:06:37.641  1  ,192,15-03-2024 13:06:37.641
