__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:29:30.648  1  ,192,17-03-2024 02:29:30.648
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:29:31.651  1  ,192,17-03-2024 02:29:31.651
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:29:35.199  1  ,192,17-03-2024 02:29:35.199
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:29:36.401  1  ,192,17-03-2024 02:29:36.401
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:29:36.401  1  ,192,17-03-2024 02:29:36.401
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:29:38.607  1  ,192,17-03-2024 02:29:38.607
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:29:46.518  1  ,192,17-03-2024 02:29:46.518
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:29:54.346  1  ,192,17-03-2024 02:29:54.346
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:29:57.925  1  ,192,17-03-2024 02:29:57.925
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:30:07.432  1  ,192,17-03-2024 02:30:07.432
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:30:08.731  1  ,192,17-03-2024 02:30:08.731
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:30:12.045  1  ,192,17-03-2024 02:30:12.045
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:30:13.194  1  ,192,17-03-2024 02:30:13.194
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:30:13.194  1  ,192,17-03-2024 02:30:13.194
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:30:15.080  1  ,192,17-03-2024 02:30:15.080
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:30:25.144  1  ,192,17-03-2024 02:30:25.144
