__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:13:25.728  1  ,192,17-03-2024 01:13:25.728
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:13:37.921  1  ,192,17-03-2024 01:13:37.921
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:13:41.136  1  ,192,17-03-2024 01:13:41.136
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:13:55.845  1  ,192,17-03-2024 01:13:55.845
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:14:02.393  1  ,192,17-03-2024 01:14:02.393
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:14:03.850  1  ,192,17-03-2024 01:14:03.850
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:14:04.860  1  ,192,17-03-2024 01:14:04.860
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:14:04.860  1  ,192,17-03-2024 01:14:04.860
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:14:06.559  1  ,192,17-03-2024 01:14:06.559
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:14:20.035  1  ,192,17-03-2024 01:14:20.035
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:14:24.588  1  ,192,17-03-2024 01:14:24.588
