__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:37:27.713  1  ,192,15-03-2024 00:37:27.713
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:37:30.695  1  ,192,15-03-2024 00:37:30.695
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:37:33.081  1  ,192,15-03-2024 00:37:33.081
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:37:40.870  1  ,192,15-03-2024 00:37:40.870
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:37:48.870  1  ,192,15-03-2024 00:37:48.870
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:37:50.170  1  ,192,15-03-2024 00:37:50.170
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:37:52.084  1  ,192,15-03-2024 00:37:52.084
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 00:38:01.372  1  ,192,15-03-2024 00:38:01.372
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:38:05.102  1  ,192,15-03-2024 00:38:05.102
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:38:09.560  1  ,192,15-03-2024 00:38:09.560
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:38:10.715  1  ,192,15-03-2024 00:38:10.715
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:38:11.717  1  ,192,15-03-2024 00:38:11.717
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:38:12.821  1  ,192,15-03-2024 00:38:12.821
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:38:19.650  1  ,192,15-03-2024 00:38:19.650
