__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 08:49:34.870  1  ,192,15-03-2024 08:49:34.870
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 08:49:36.017  1  ,192,15-03-2024 08:49:36.017
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 08:49:36.017  1  ,192,15-03-2024 08:49:36.017
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 08:49:38.321  1  ,192,15-03-2024 08:49:38.321
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 08:49:39.702  1  ,192,15-03-2024 08:49:39.702
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 08:49:40.706  1  ,192,15-03-2024 08:49:40.706
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 08:49:42.737  1  ,192,15-03-2024 08:49:42.737
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 08:49:53.680  1  ,192,15-03-2024 08:49:53.680
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 08:50:05.765  1  ,192,15-03-2024 08:50:05.765
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 08:50:06.768  1  ,192,15-03-2024 08:50:06.768
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 08:50:08.529  1  ,192,15-03-2024 08:50:08.529
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 08:50:13.687  1  ,192,15-03-2024 08:50:13.687
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 08:50:14.790  1  ,192,15-03-2024 08:50:14.790
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 08:50:18.233  1  ,192,15-03-2024 08:50:18.233
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 08:50:19.332  1  ,192,15-03-2024 08:50:19.332
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 08:50:21.555  1  ,192,15-03-2024 08:50:21.555
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 08:50:34.333  1  ,192,15-03-2024 08:50:34.333
