__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 07:04:04.297  1  ,192,18-03-2024 07:04:04.297
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 07:04:05.419  1  ,192,18-03-2024 07:04:05.419
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 07:04:14.332  1  ,192,18-03-2024 07:04:14.332
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:04:19.938  1  ,192,18-03-2024 07:04:19.938
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:04:20.953  1  ,192,18-03-2024 07:04:20.953
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 07:04:21.957  1  ,192,18-03-2024 07:04:21.957
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 07:04:23.391  1  ,192,18-03-2024 07:04:23.391
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 07:04:35.123  1  ,192,18-03-2024 07:04:35.123
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 07:04:36.492  1  ,192,18-03-2024 07:04:36.492
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 07:04:45.975  1  ,192,18-03-2024 07:04:45.975
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 07:04:47.013  1  ,192,18-03-2024 07:04:47.013
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:04:55.815  1  ,192,18-03-2024 07:04:55.815
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:04:57.036  1  ,192,18-03-2024 07:04:57.036
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 07:04:58.039  1  ,192,18-03-2024 07:04:58.039
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 07:04:59.083  1  ,192,18-03-2024 07:04:59.083
