__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:50:57.396  1  ,192,16-03-2024 02:50:57.396
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:51:04.077  1  ,192,16-03-2024 02:51:04.077
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:51:05.281  1  ,192,16-03-2024 02:51:05.281
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:51:10.977  1  ,192,16-03-2024 02:51:10.977
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:51:12.209  1  ,192,16-03-2024 02:51:12.209
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:51:16.728  1  ,192,16-03-2024 02:51:16.728
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:51:19.486  1  ,192,16-03-2024 02:51:19.486
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:51:26.662  1  ,192,16-03-2024 02:51:26.662
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:51:28.139  1  ,192,16-03-2024 02:51:28.139
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:51:34.112  1  ,192,16-03-2024 02:51:34.112
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:51:35.774  1  ,192,16-03-2024 02:51:35.774
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:51:42.306  1  ,192,16-03-2024 02:51:42.306
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:51:48.093  1  ,192,16-03-2024 02:51:48.093
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:51:54.768  1  ,192,16-03-2024 02:51:54.768
