__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:15:27.205  1  ,192,18-03-2024 22:15:27.205
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:15:41.138  1  ,192,18-03-2024 22:15:41.138
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:15:47.716  1  ,192,18-03-2024 22:15:47.716
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:15:48.869  1  ,192,18-03-2024 22:15:48.869
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:15:48.869  1  ,192,18-03-2024 22:15:48.869
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:15:48.869  1  ,192,18-03-2024 22:15:48.869
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:15:51.075  1  ,192,18-03-2024 22:15:51.075
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:16:01.616  1  ,192,18-03-2024 22:16:01.616
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:16:13.851  1  ,192,18-03-2024 22:16:13.851
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:16:21.566  1  ,192,18-03-2024 22:16:21.566
