__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:02:19.346  1  ,192,16-03-2024 19:02:19.346
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:02:20.492  1  ,192,16-03-2024 19:02:20.492
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 19:02:20.492  1  ,192,16-03-2024 19:02:20.492
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:02:22.474  1  ,192,16-03-2024 19:02:22.474
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 19:02:30.573  1  ,192,16-03-2024 19:02:30.573
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:02:36.452  1  ,192,16-03-2024 19:02:36.452
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:02:37.921  1  ,192,16-03-2024 19:02:37.921
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 19:02:40.727  1  ,192,16-03-2024 19:02:40.727
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 19:02:45.110  1  ,192,16-03-2024 19:02:45.110
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:02:46.284  1  ,192,16-03-2024 19:02:46.284
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 19:02:56.411  1  ,192,16-03-2024 19:02:56.411
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:02:59.811  1  ,192,16-03-2024 19:02:59.811
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:03:13.804  1  ,192,16-03-2024 19:03:13.804
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:03:17.029  1  ,192,16-03-2024 19:03:17.029
