__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:05:56.669  1  ,192,18-03-2024 01:05:56.669
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:05:57.788  1  ,192,18-03-2024 01:05:57.788
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:05:57.788  1  ,192,18-03-2024 01:05:57.788
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:05:59.789  1  ,192,18-03-2024 01:05:59.789
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:06:07.160  1  ,192,18-03-2024 01:06:07.160
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:06:08.317  1  ,192,18-03-2024 01:06:08.317
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:06:19.338  1  ,192,18-03-2024 01:06:19.338
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:06:20.343  1  ,192,18-03-2024 01:06:20.343
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:06:21.600  1  ,192,18-03-2024 01:06:21.600
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:06:23.892  1  ,192,18-03-2024 01:06:23.892
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:06:25.354  1  ,192,18-03-2024 01:06:25.354
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:06:38.286  1  ,192,18-03-2024 01:06:38.286
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:06:41.235  1  ,192,18-03-2024 01:06:41.235
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:06:42.392  1  ,192,18-03-2024 01:06:42.392
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:06:55.036  1  ,192,18-03-2024 01:06:55.036
