__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 02:15:28.360  1  ,192,15-03-2024 02:15:28.360
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:15:30.698  1  ,192,15-03-2024 02:15:30.698
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 02:15:33.634  1  ,192,15-03-2024 02:15:33.634
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:15:34.936  1  ,192,15-03-2024 02:15:34.936
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:15:34.936  1  ,192,15-03-2024 02:15:34.936
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:15:34.936  1  ,192,15-03-2024 02:15:34.936
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:15:37.042  1  ,192,15-03-2024 02:15:37.042
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:15:50.475  1  ,192,15-03-2024 02:15:50.475
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:15:53.010  1  ,192,15-03-2024 02:15:53.010
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:16:01.237  1  ,192,15-03-2024 02:16:01.237
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:16:08.919  1  ,192,15-03-2024 02:16:08.919
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:16:10.050  1  ,192,15-03-2024 02:16:10.050
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:16:11.051  1  ,192,15-03-2024 02:16:11.051
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:16:12.092  1  ,192,15-03-2024 02:16:12.092
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 02:16:17.381  1  ,192,15-03-2024 02:16:17.381
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:16:23.078  1  ,192,15-03-2024 02:16:23.078
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:16:24.228  1  ,192,15-03-2024 02:16:24.228
