__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:12:11.373  1  ,192,18-03-2024 09:12:11.373
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:12:21.493  1  ,192,18-03-2024 09:12:21.493
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:12:23.514  1  ,192,18-03-2024 09:12:23.514
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:12:32.762  1  ,192,18-03-2024 09:12:32.762
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 09:12:48.670  1  ,192,18-03-2024 09:12:48.670
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:12:49.810  1  ,192,18-03-2024 09:12:49.810
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:12:50.812  1  ,192,18-03-2024 09:12:50.812
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 09:12:50.812  1  ,192,18-03-2024 09:12:50.812
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:12:51.487  1  ,192,18-03-2024 09:12:51.487
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:12:51.487  1  ,192,18-03-2024 09:12:51.487
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:12:52.491  1  ,192,18-03-2024 09:12:52.491
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:12:52.491  1  ,192,18-03-2024 09:12:52.491
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:12:53.868  1  ,192,18-03-2024 09:12:53.868
