__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 14:17:41.406  1  ,192,15-03-2024 14:17:41.406
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 14:17:44.177  1  ,192,15-03-2024 14:17:44.177
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:17:54.198  1  ,192,15-03-2024 14:17:54.198
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 14:18:02.535  1  ,192,15-03-2024 14:18:02.535
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 14:18:05.350  1  ,192,15-03-2024 14:18:05.350
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:18:06.729  1  ,192,15-03-2024 14:18:06.729
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:18:06.729  1  ,192,15-03-2024 14:18:06.729
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:18:10.975  1  ,192,15-03-2024 14:18:10.975
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:18:20.358  1  ,192,15-03-2024 14:18:20.358
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:18:22.280  1  ,192,15-03-2024 14:18:22.280
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:18:38.284  1  ,192,15-03-2024 14:18:38.284
