__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:16:59.984  1  ,192,20-03-2024 01:16:59.984
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:17:10.434  1  ,192,20-03-2024 01:17:10.434
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:17:17.012  1  ,192,20-03-2024 01:17:17.012
__AlarmValue,04-WaitBrake_Warn_Hst  3  OPC CONDITION EVENT  "1"          20-03-2024 01:17:18.430  1  ,192,20-03-2024 01:17:18.430
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:17:19.480  1  ,192,20-03-2024 01:17:19.480
__AlarmValue,04-WaitBrake_Warn_Hst  1  OPC CONDITION EVENT  "1"          20-03-2024 01:17:26.348  1  ,192,20-03-2024 01:17:26.348
__AlarmValue,04-WaitBrake_Warn_Hst  5  OPC CONDITION EVENT  "1"          20-03-2024 01:17:27.504  1  ,192,20-03-2024 01:17:27.504
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:17:32.780  1  ,192,20-03-2024 01:17:32.780
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:17:34.019  1  ,192,20-03-2024 01:17:34.019
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:17:35.022  1  ,192,20-03-2024 01:17:35.022
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:17:36.796  1  ,192,20-03-2024 01:17:36.796
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:17:41.336  1  ,192,20-03-2024 01:17:41.336
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:17:42.540  1  ,192,20-03-2024 01:17:42.540
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:17:43.543  1  ,192,20-03-2024 01:17:43.543
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:17:44.547  1  ,192,20-03-2024 01:17:44.547
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:17:44.547  1  ,192,20-03-2024 01:17:44.547
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:17:45.549  1  ,192,20-03-2024 01:17:45.549
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:17:47.558  1  ,192,20-03-2024 01:17:47.558
