__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:37:20.943  1  ,192,18-03-2024 13:37:20.943
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:37:23.607  1  ,192,18-03-2024 13:37:23.607
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:37:30.411  1  ,192,18-03-2024 13:37:30.411
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:37:31.786  1  ,192,18-03-2024 13:37:31.786
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:37:37.181  1  ,192,18-03-2024 13:37:37.181
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:37:38.300  1  ,192,18-03-2024 13:37:38.300
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:37:40.255  1  ,192,18-03-2024 13:37:40.255
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:38:03.201  1  ,192,18-03-2024 13:38:03.201
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:38:05.145  1  ,192,18-03-2024 13:38:05.145
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:38:09.363  1  ,192,18-03-2024 13:38:09.363
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:38:10.459  1  ,192,18-03-2024 13:38:10.459
