__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:28:00.205  1  ,192,19-03-2024 22:28:00.205
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:28:01.268  1  ,192,19-03-2024 22:28:01.268
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:28:02.269  1  ,192,19-03-2024 22:28:02.269
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:28:03.290  1  ,192,19-03-2024 22:28:03.290
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:28:06.367  1  ,192,19-03-2024 22:28:06.367
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:28:14.918  1  ,192,19-03-2024 22:28:14.918
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:28:17.785  1  ,192,19-03-2024 22:28:17.785
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:28:27.030  1  ,192,19-03-2024 22:28:27.030
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:28:36.355  1  ,192,19-03-2024 22:28:36.355
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:28:37.851  1  ,192,19-03-2024 22:28:37.851
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:28:37.851  1  ,192,19-03-2024 22:28:37.851
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:28:39.309  1  ,192,19-03-2024 22:28:39.309
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:28:52.922  1  ,192,19-03-2024 22:28:52.922
