__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:12:38.405  1  ,192,17-03-2024 05:12:38.405
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:12:39.594  1  ,192,17-03-2024 05:12:39.594
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:12:39.594  1  ,192,17-03-2024 05:12:39.594
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:12:41.536  1  ,192,17-03-2024 05:12:41.536
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:12:52.753  1  ,192,17-03-2024 05:12:52.753
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:13:00.346  1  ,192,17-03-2024 05:13:00.346
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:13:03.145  1  ,192,17-03-2024 05:13:03.145
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:13:13.222  1  ,192,17-03-2024 05:13:13.222
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:13:14.356  1  ,192,17-03-2024 05:13:14.356
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:13:14.356  1  ,192,17-03-2024 05:13:14.356
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:13:16.294  1  ,192,17-03-2024 05:13:16.294
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:13:17.684  1  ,192,17-03-2024 05:13:17.684
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 05:13:19.418  1  ,192,17-03-2024 05:13:19.418
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 05:13:24.852  1  ,192,17-03-2024 05:13:24.852
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 05:13:26.974  1  ,192,17-03-2024 05:13:26.974
