__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:27:23.104  1  ,192,14-03-2024 20:27:23.104
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:27:24.753  1  ,192,14-03-2024 20:27:24.753
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:27:31.849  1  ,192,14-03-2024 20:27:31.849
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:27:40.585  1  ,192,14-03-2024 20:27:40.585
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:27:41.834  1  ,192,14-03-2024 20:27:41.834
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:27:41.834  1  ,192,14-03-2024 20:27:41.834
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:27:43.803  1  ,192,14-03-2024 20:27:43.803
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:27:54.286  1  ,192,14-03-2024 20:27:54.286
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:27:55.535  1  ,192,14-03-2024 20:27:55.535
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:27:56.557  1  ,192,14-03-2024 20:27:56.557
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:28:04.313  1  ,192,14-03-2024 20:28:04.313
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:28:07.588  1  ,192,14-03-2024 20:28:07.588
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:28:11.037  1  ,192,14-03-2024 20:28:11.037
