__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:19:06.335  1  ,192,18-03-2024 00:19:06.335
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:19:08.226  1  ,192,18-03-2024 00:19:08.226
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:19:16.638  1  ,192,18-03-2024 00:19:16.638
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:19:21.159  1  ,192,18-03-2024 00:19:21.159
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:19:25.432  1  ,192,18-03-2024 00:19:25.432
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:19:26.542  1  ,192,18-03-2024 00:19:26.542
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:19:26.542  1  ,192,18-03-2024 00:19:26.542
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:19:28.502  1  ,192,18-03-2024 00:19:28.502
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:19:32.974  1  ,192,18-03-2024 00:19:32.974
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:19:45.579  1  ,192,18-03-2024 00:19:45.579
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:19:46.965  1  ,192,18-03-2024 00:19:46.965
