__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:08:10.640  1  ,192,16-03-2024 13:08:10.640
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:08:13.023  1  ,192,16-03-2024 13:08:13.023
__AlarmValue,04-SwingImpact1  3  OPC CONDITION EVENT  "1"          16-03-2024 13:08:14.419  1  ,192,16-03-2024 13:08:14.419
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:08:18.354  1  ,192,16-03-2024 13:08:18.354
__AlarmValue,04-SwingImpact1  1  OPC CONDITION EVENT  "1"          16-03-2024 13:08:19.436  1  ,192,16-03-2024 13:08:19.436
__AlarmValue,04-SwingImpact1  5  OPC CONDITION EVENT  "1"          16-03-2024 13:08:19.436  1  ,192,16-03-2024 13:08:19.436
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:08:21.948  1  ,192,16-03-2024 13:08:21.948
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:08:29.393  1  ,192,16-03-2024 13:08:29.393
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:08:30.457  1  ,192,16-03-2024 13:08:30.457
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:08:30.457  1  ,192,16-03-2024 13:08:30.457
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:08:32.442  1  ,192,16-03-2024 13:08:32.442
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:08:44.392  1  ,192,16-03-2024 13:08:44.392
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:08:45.586  1  ,192,16-03-2024 13:08:45.586
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:08:53.048  1  ,192,16-03-2024 13:08:53.048
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:08:58.477  1  ,192,16-03-2024 13:08:58.477
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:08:59.520  1  ,192,16-03-2024 13:08:59.520
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:09:00.522  1  ,192,16-03-2024 13:09:00.522
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:09:01.686  1  ,192,16-03-2024 13:09:01.686
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:09:08.364  1  ,192,16-03-2024 13:09:08.364
