__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:04:27.931  1  ,192,16-03-2024 20:04:27.931
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:04:30.038  1  ,192,16-03-2024 20:04:30.038
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:04:43.188  1  ,192,16-03-2024 20:04:43.188
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:04:44.247  1  ,192,16-03-2024 20:04:44.247
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 20:04:57.215  1  ,192,16-03-2024 20:04:57.215
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:04:58.923  1  ,192,16-03-2024 20:04:58.923
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 20:05:02.557  1  ,192,16-03-2024 20:05:02.557
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:05:03.578  1  ,192,16-03-2024 20:05:03.578
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:05:04.773  1  ,192,16-03-2024 20:05:04.773
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:05:06.082  1  ,192,16-03-2024 20:05:06.082
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:05:07.084  1  ,192,16-03-2024 20:05:07.084
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:05:07.084  1  ,192,16-03-2024 20:05:07.084
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:05:08.814  1  ,192,16-03-2024 20:05:08.814
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:05:10.090  1  ,192,16-03-2024 20:05:10.090
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:05:10.090  1  ,192,16-03-2024 20:05:10.090
