__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:53:28.815  1  ,192,18-03-2024 20:53:28.815
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:53:35.995  1  ,192,18-03-2024 20:53:35.995
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:53:40.823  1  ,192,18-03-2024 20:53:40.823
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:53:42.224  1  ,192,18-03-2024 20:53:42.224
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:53:43.586  1  ,192,18-03-2024 20:53:43.586
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:53:44.729  1  ,192,18-03-2024 20:53:44.729
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:53:45.732  1  ,192,18-03-2024 20:53:45.732
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:53:46.734  1  ,192,18-03-2024 20:53:46.734
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:53:48.215  1  ,192,18-03-2024 20:53:48.215
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:54:03.493  1  ,192,18-03-2024 20:54:03.493
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:54:05.474  1  ,192,18-03-2024 20:54:05.474
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:54:17.435  1  ,192,18-03-2024 20:54:17.435
