__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:45:00.029  1  ,192,15-03-2024 20:45:00.029
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:45:02.557  1  ,192,15-03-2024 20:45:02.557
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:45:13.040  1  ,192,15-03-2024 20:45:13.040
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:45:18.239  1  ,192,15-03-2024 20:45:18.239
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:45:21.039  1  ,192,15-03-2024 20:45:21.039
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:45:22.186  1  ,192,15-03-2024 20:45:22.186
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:45:22.186  1  ,192,15-03-2024 20:45:22.186
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:45:24.449  1  ,192,15-03-2024 20:45:24.449
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:45:37.308  1  ,192,15-03-2024 20:45:37.308
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:45:39.435  1  ,192,15-03-2024 20:45:39.435
