__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:28:13.724  1  ,192,18-03-2024 14:28:13.724
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:28:20.163  1  ,192,18-03-2024 14:28:20.163
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:28:21.244  1  ,192,18-03-2024 14:28:21.244
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:28:21.244  1  ,192,18-03-2024 14:28:21.244
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:28:23.286  1  ,192,18-03-2024 14:28:23.286
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:28:34.013  1  ,192,18-03-2024 14:28:34.013
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:28:38.381  1  ,192,18-03-2024 14:28:38.381
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:28:51.624  1  ,192,18-03-2024 14:28:51.624
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:00.497  1  ,192,18-03-2024 14:29:00.497
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:01.841  1  ,192,18-03-2024 14:29:01.841
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:01.841  1  ,192,18-03-2024 14:29:01.841
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:29:03.716  1  ,192,18-03-2024 14:29:03.716
