__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:44:01.233  1  ,192,17-03-2024 22:44:01.233
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:44:02.664  1  ,192,17-03-2024 22:44:02.664
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:44:04.013  1  ,192,17-03-2024 22:44:04.013
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:44:04.013  1  ,192,17-03-2024 22:44:04.013
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:44:05.573  1  ,192,17-03-2024 22:44:05.573
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:44:14.859  1  ,192,17-03-2024 22:44:14.859
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:44:18.944  1  ,192,17-03-2024 22:44:18.944
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:44:20.047  1  ,192,17-03-2024 22:44:20.047
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:44:32.329  1  ,192,17-03-2024 22:44:32.329
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:44:44.159  1  ,192,17-03-2024 22:44:44.159
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:44:45.263  1  ,192,17-03-2024 22:44:45.263
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:44:45.263  1  ,192,17-03-2024 22:44:45.263
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:44:47.332  1  ,192,17-03-2024 22:44:47.332
