__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:59:05.433  1  ,192,18-03-2024 07:59:05.433
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:59:06.537  1  ,192,18-03-2024 07:59:06.537
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 07:59:06.537  1  ,192,18-03-2024 07:59:06.537
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 07:59:08.605  1  ,192,18-03-2024 07:59:08.605
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 07:59:20.877  1  ,192,18-03-2024 07:59:20.877
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 07:59:34.315  1  ,192,18-03-2024 07:59:34.315
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 07:59:35.658  1  ,192,18-03-2024 07:59:35.658
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 07:59:46.168  1  ,192,18-03-2024 07:59:46.168
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 07:59:47.882  1  ,192,18-03-2024 07:59:47.882
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 07:59:49.313  1  ,192,18-03-2024 07:59:49.313
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 07:59:56.903  1  ,192,18-03-2024 07:59:56.903
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 07:59:58.214  1  ,192,18-03-2024 07:59:58.214
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:59:59.216  1  ,192,18-03-2024 07:59:59.216
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:59:59.216  1  ,192,18-03-2024 07:59:59.216
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:00:00.218  1  ,192,18-03-2024 08:00:00.218
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:00:01.815  1  ,192,18-03-2024 08:00:01.815
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:00:03.151  1  ,192,18-03-2024 08:00:03.151
