__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:35:01.779  1  ,192,18-03-2024 03:35:01.779
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:35:04.035  1  ,192,18-03-2024 03:35:04.035
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:35:24.227  1  ,192,18-03-2024 03:35:24.227
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:35:25.362  1  ,192,18-03-2024 03:35:25.362
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:35:25.362  1  ,192,18-03-2024 03:35:25.362
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:35:27.353  1  ,192,18-03-2024 03:35:27.353
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:35:28.420  1  ,192,18-03-2024 03:35:28.420
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:35:29.422  1  ,192,18-03-2024 03:35:29.422
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:35:31.860  1  ,192,18-03-2024 03:35:31.860
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:35:48.181  1  ,192,18-03-2024 03:35:48.181
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:35:49.566  1  ,192,18-03-2024 03:35:49.566
