__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:13.026  1  ,192,18-03-2024 11:36:13.026
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:14.259  1  ,192,18-03-2024 11:36:14.259
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:14.259  1  ,192,18-03-2024 11:36:14.259
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:15.550  1  ,192,18-03-2024 11:36:15.550
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:16.764  1  ,192,18-03-2024 11:36:16.764
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:30.451  1  ,192,18-03-2024 11:36:30.451
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:32.938  1  ,192,18-03-2024 11:36:32.938
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:42.212  1  ,192,18-03-2024 11:36:42.212
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:43.324  1  ,192,18-03-2024 11:36:43.324
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:56.847  1  ,192,18-03-2024 11:36:56.847
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:58.555  1  ,192,18-03-2024 11:36:58.555
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 11:36:59.864  1  ,192,18-03-2024 11:36:59.864
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:01.586  1  ,192,18-03-2024 11:37:01.586
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:03.339  1  ,192,18-03-2024 11:37:03.339
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:06.278  1  ,192,18-03-2024 11:37:06.278
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:07.380  1  ,192,18-03-2024 11:37:07.380
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:08.383  1  ,192,18-03-2024 11:37:08.383
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 11:37:08.383  1  ,192,18-03-2024 11:37:08.383
