__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:20:45.229  1  ,192,19-03-2024 08:20:45.229
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:20:46.371  1  ,192,19-03-2024 08:20:46.371
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:20:46.371  1  ,192,19-03-2024 08:20:46.371
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:20:48.433  1  ,192,19-03-2024 08:20:48.433
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:21:04.275  1  ,192,19-03-2024 08:21:04.275
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:21:13.932  1  ,192,19-03-2024 08:21:13.932
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:21:15.117  1  ,192,19-03-2024 08:21:15.117
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:21:16.122  1  ,192,19-03-2024 08:21:16.122
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:21:16.122  1  ,192,19-03-2024 08:21:16.122
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:21:17.125  1  ,192,19-03-2024 08:21:17.125
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:21:18.667  1  ,192,19-03-2024 08:21:18.667
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:21:20.002  1  ,192,19-03-2024 08:21:20.002
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:21:20.002  1  ,192,19-03-2024 08:21:20.002
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 08:21:22.714  1  ,192,19-03-2024 08:21:22.714
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 08:21:24.829  1  ,192,19-03-2024 08:21:24.829
