__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:44:33.471  1  ,192,16-03-2024 23:44:33.471
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:44:47.588  1  ,192,16-03-2024 23:44:47.588
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:44:55.898  1  ,192,16-03-2024 23:44:55.898
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 23:45:11.364  1  ,192,16-03-2024 23:45:11.364
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:45:12.785  1  ,192,16-03-2024 23:45:12.785
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 23:45:13.789  1  ,192,16-03-2024 23:45:13.789
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:45:14.791  1  ,192,16-03-2024 23:45:14.791
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:45:15.793  1  ,192,16-03-2024 23:45:15.793
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:45:15.793  1  ,192,16-03-2024 23:45:15.793
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:45:17.897  1  ,192,16-03-2024 23:45:17.897
