__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:57:15.583  1  ,192,16-03-2024 15:57:15.583
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:57:16.956  1  ,192,16-03-2024 15:57:16.956
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:57:17.958  1  ,192,16-03-2024 15:57:17.958
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:57:17.958  1  ,192,16-03-2024 15:57:17.958
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:57:19.614  1  ,192,16-03-2024 15:57:19.614
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:57:22.925  1  ,192,16-03-2024 15:57:22.925
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:57:27.994  1  ,192,16-03-2024 15:57:27.994
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:57:32.316  1  ,192,16-03-2024 15:57:32.316
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:57:37.195  1  ,192,16-03-2024 15:57:37.195
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 15:57:38.656  1  ,192,16-03-2024 15:57:38.656
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:57:40.009  1  ,192,16-03-2024 15:57:40.009
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 15:57:41.010  1  ,192,16-03-2024 15:57:41.010
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 15:57:51.287  1  ,192,16-03-2024 15:57:51.287
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 15:57:54.403  1  ,192,16-03-2024 15:57:54.403
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:57:55.540  1  ,192,16-03-2024 15:57:55.540
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:58:08.492  1  ,192,16-03-2024 15:58:08.492
