__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:58:44.605  1  ,192,14-03-2024 11:58:44.605
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:58:50.297  1  ,192,14-03-2024 11:58:50.297
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:58:51.584  1  ,192,14-03-2024 11:58:51.584
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:58:51.584  1  ,192,14-03-2024 11:58:51.584
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:58:53.565  1  ,192,14-03-2024 11:58:53.565
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:59:07.420  1  ,192,14-03-2024 11:59:07.420
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:59:09.477  1  ,192,14-03-2024 11:59:09.477
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:59:13.298  1  ,192,14-03-2024 11:59:13.298
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:59:20.149  1  ,192,14-03-2024 11:59:20.149
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:59:21.357  1  ,192,14-03-2024 11:59:21.357
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:59:22.359  1  ,192,14-03-2024 11:59:22.359
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:59:23.362  1  ,192,14-03-2024 11:59:23.362
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:59:24.362  1  ,192,14-03-2024 11:59:24.362
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:59:26.042  1  ,192,14-03-2024 11:59:26.042
