__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:58:04.370  1  ,192,16-03-2024 08:58:04.370
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:58:07.780  1  ,192,16-03-2024 08:58:07.780
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:58:14.412  1  ,192,16-03-2024 08:58:14.412
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:58:15.584  1  ,192,16-03-2024 08:58:15.584
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:58:19.099  1  ,192,16-03-2024 08:58:19.099
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:58:20.599  1  ,192,16-03-2024 08:58:20.599
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:58:20.599  1  ,192,16-03-2024 08:58:20.599
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:58:22.266  1  ,192,16-03-2024 08:58:22.266
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:58:23.606  1  ,192,16-03-2024 08:58:23.606
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:58:34.920  1  ,192,16-03-2024 08:58:34.920
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:58:36.037  1  ,192,16-03-2024 08:58:36.037
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:58:47.890  1  ,192,16-03-2024 08:58:47.890
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:58:49.038  1  ,192,16-03-2024 08:58:49.038
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:58:49.038  1  ,192,16-03-2024 08:58:49.038
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 08:59:02.485  1  ,192,16-03-2024 08:59:02.485
