__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:18:39.487  1  ,192,17-03-2024 11:18:39.487
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:18:40.769  1  ,192,17-03-2024 11:18:40.769
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:18:40.769  1  ,192,17-03-2024 11:18:40.769
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:18:42.762  1  ,192,17-03-2024 11:18:42.762
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:18:54.390  1  ,192,17-03-2024 11:18:54.390
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:18:57.202  1  ,192,17-03-2024 11:18:57.202
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:02.263  1  ,192,17-03-2024 11:19:02.263
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:09.837  1  ,192,17-03-2024 11:19:09.837
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:10.997  1  ,192,17-03-2024 11:19:10.997
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:10.997  1  ,192,17-03-2024 11:19:10.997
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:12.968  1  ,192,17-03-2024 11:19:12.968
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:19.785  1  ,192,17-03-2024 11:19:19.785
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:22.593  1  ,192,17-03-2024 11:19:22.593
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:23.862  1  ,192,17-03-2024 11:19:23.862
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:25.363  1  ,192,17-03-2024 11:19:25.363
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:27.371  1  ,192,17-03-2024 11:19:27.371
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:19:34.091  1  ,192,17-03-2024 11:19:34.091
