__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:35:21.707  1  ,192,18-03-2024 21:35:21.707
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:35:22.791  1  ,192,18-03-2024 21:35:22.791
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:35:23.792  1  ,192,18-03-2024 21:35:23.792
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:35:25.098  1  ,192,18-03-2024 21:35:25.098
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:35:38.391  1  ,192,18-03-2024 21:35:38.391
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:35:39.820  1  ,192,18-03-2024 21:35:39.820
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:35:40.830  1  ,192,18-03-2024 21:35:40.830
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:35:44.374  1  ,192,18-03-2024 21:35:44.374
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:35:52.315  1  ,192,18-03-2024 21:35:52.315
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:35:53.356  1  ,192,18-03-2024 21:35:53.356
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:35:54.359  1  ,192,18-03-2024 21:35:54.359
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 21:35:55.361  1  ,192,18-03-2024 21:35:55.361
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:35:56.364  1  ,192,18-03-2024 21:35:56.364
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:36:14.485  1  ,192,18-03-2024 21:36:14.485
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:36:15.595  1  ,192,18-03-2024 21:36:15.595
