__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:52:35.727  1  ,192,19-03-2024 07:52:35.727
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:52:36.907  1  ,192,19-03-2024 07:52:36.907
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:52:39.098  1  ,192,19-03-2024 07:52:39.098
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:52:49.404  1  ,192,19-03-2024 07:52:49.404
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 07:52:59.108  1  ,192,19-03-2024 07:52:59.108
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 07:53:01.491  1  ,192,19-03-2024 07:53:01.491
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 07:53:16.719  1  ,192,19-03-2024 07:53:16.719
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 07:53:19.011  1  ,192,19-03-2024 07:53:19.011
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 07:53:22.399  1  ,192,19-03-2024 07:53:22.399
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:53:23.511  1  ,192,19-03-2024 07:53:23.511
