__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:55:54.396  1  ,192,19-03-2024 22:55:54.396
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:56:06.626  1  ,192,19-03-2024 22:56:06.626
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:56:07.923  1  ,192,19-03-2024 22:56:07.923
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:56:08.925  1  ,192,19-03-2024 22:56:08.925
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:56:16.607  1  ,192,19-03-2024 22:56:16.607
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:56:26.448  1  ,192,19-03-2024 22:56:26.448
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:56:27.469  1  ,192,19-03-2024 22:56:27.469
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:56:28.473  1  ,192,19-03-2024 22:56:28.473
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:56:29.545  1  ,192,19-03-2024 22:56:29.545
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:56:42.969  1  ,192,19-03-2024 22:56:42.969
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:56:44.682  1  ,192,19-03-2024 22:56:44.682
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:56:48.392  1  ,192,19-03-2024 22:56:48.392
