__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:18:47.163  1  ,192,15-03-2024 17:18:47.163
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:18:48.248  1  ,192,15-03-2024 17:18:48.248
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:18:49.266  1  ,192,15-03-2024 17:18:49.266
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:18:49.266  1  ,192,15-03-2024 17:18:49.266
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:18:50.924  1  ,192,15-03-2024 17:18:50.924
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:19:03.765  1  ,192,15-03-2024 17:19:03.765
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:19:04.920  1  ,192,15-03-2024 17:19:04.920
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:19:06.283  1  ,192,15-03-2024 17:19:06.283
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:19:17.604  1  ,192,15-03-2024 17:19:17.604
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:19:25.607  1  ,192,15-03-2024 17:19:25.607
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:19:26.851  1  ,192,15-03-2024 17:19:26.851
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:19:26.851  1  ,192,15-03-2024 17:19:26.851
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:19:28.736  1  ,192,15-03-2024 17:19:28.736
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:19:41.623  1  ,192,15-03-2024 17:19:41.623
