__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 18:40:15.304  1  ,192,14-03-2024 18:40:15.304
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:40:16.308  1  ,192,14-03-2024 18:40:16.308
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:40:18.120  1  ,192,14-03-2024 18:40:18.120
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 18:40:19.281  1  ,192,14-03-2024 18:40:19.281
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:40:19.281  1  ,192,14-03-2024 18:40:19.281
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:40:20.314  1  ,192,14-03-2024 18:40:20.314
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:40:21.316  1  ,192,14-03-2024 18:40:21.316
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:40:22.448  1  ,192,14-03-2024 18:40:22.448
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:40:37.218  1  ,192,14-03-2024 18:40:37.218
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:40:39.200  1  ,192,14-03-2024 18:40:39.200
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:40:49.675  1  ,192,14-03-2024 18:40:49.675
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:40:50.882  1  ,192,14-03-2024 18:40:50.882
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:40:58.606  1  ,192,14-03-2024 18:40:58.606
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:40:59.761  1  ,192,14-03-2024 18:40:59.761
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:40:59.761  1  ,192,14-03-2024 18:40:59.761
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:41:01.821  1  ,192,14-03-2024 18:41:01.821
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:41:13.511  1  ,192,14-03-2024 18:41:13.511
