__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:12:57.583  1  ,192,16-03-2024 03:12:57.583
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:02.410  1  ,192,16-03-2024 03:13:02.410
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:05.858  1  ,192,16-03-2024 03:13:05.858
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:09.447  1  ,192,16-03-2024 03:13:09.447
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:14.744  1  ,192,16-03-2024 03:13:14.744
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:17.448  1  ,192,16-03-2024 03:13:17.448
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:20.170  1  ,192,16-03-2024 03:13:20.170
__AlarmValue,04-WaitBrake_Warn_Cwd  3  OPC CONDITION EVENT  "1"          16-03-2024 03:13:28.716  1  ,192,16-03-2024 03:13:28.716
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:32.077  1  ,192,16-03-2024 03:13:32.077
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:33.260  1  ,192,16-03-2024 03:13:33.260
__AlarmValue,04-WaitBrake_Warn_Cwd  1  OPC CONDITION EVENT  "1"          16-03-2024 03:13:35.341  1  ,192,16-03-2024 03:13:35.341
__AlarmValue,04-WaitBrake_Warn_Cwd  5  OPC CONDITION EVENT  "1"          16-03-2024 03:13:36.767  1  ,192,16-03-2024 03:13:36.767
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:37.770  1  ,192,16-03-2024 03:13:37.770
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:37.770  1  ,192,16-03-2024 03:13:37.770
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:38.771  1  ,192,16-03-2024 03:13:38.771
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:39.773  1  ,192,16-03-2024 03:13:39.773
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:39.773  1  ,192,16-03-2024 03:13:39.773
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:42.189  1  ,192,16-03-2024 03:13:42.189
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:43.901  1  ,192,16-03-2024 03:13:43.901
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:13:54.806  1  ,192,16-03-2024 03:13:54.806
