__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:11:05.831  1  ,192,15-03-2024 21:11:05.831
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:11:12.718  1  ,192,15-03-2024 21:11:12.718
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:11:15.478  1  ,192,15-03-2024 21:11:15.478
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:11:19.160  1  ,192,15-03-2024 21:11:19.160
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:11:27.537  1  ,192,15-03-2024 21:11:27.537
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:11:31.911  1  ,192,15-03-2024 21:11:31.911
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:11:35.896  1  ,192,15-03-2024 21:11:35.896
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:11:38.195  1  ,192,15-03-2024 21:11:38.195
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:11:40.774  1  ,192,15-03-2024 21:11:40.774
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:11:42.630  1  ,192,15-03-2024 21:11:42.630
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:11:43.900  1  ,192,15-03-2024 21:11:43.900
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:11:43.900  1  ,192,15-03-2024 21:11:43.900
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:11:45.891  1  ,192,15-03-2024 21:11:45.891
