__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:10:01.315  1  ,192,18-03-2024 01:10:01.315
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:10:07.333  1  ,192,18-03-2024 01:10:07.333
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:10:08.406  1  ,192,18-03-2024 01:10:08.406
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:10:08.406  1  ,192,18-03-2024 01:10:08.406
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:10:10.502  1  ,192,18-03-2024 01:10:10.502
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:10:21.176  1  ,192,18-03-2024 01:10:21.176
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:10:22.319  1  ,192,18-03-2024 01:10:22.319
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:10:24.267  1  ,192,18-03-2024 01:10:24.267
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:10:32.678  1  ,192,18-03-2024 01:10:32.678
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:10:41.424  1  ,192,18-03-2024 01:10:41.424
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:10:42.482  1  ,192,18-03-2024 01:10:42.482
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:10:42.482  1  ,192,18-03-2024 01:10:42.482
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:10:44.504  1  ,192,18-03-2024 01:10:44.504
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:10:51.987  1  ,192,18-03-2024 01:10:51.987
