__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:05.194  1  ,192,18-03-2024 01:56:05.194
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:06.288  1  ,192,18-03-2024 01:56:06.288
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:09.200  1  ,192,18-03-2024 01:56:09.200
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:10.298  1  ,192,18-03-2024 01:56:10.298
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:10.298  1  ,192,18-03-2024 01:56:10.298
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:12.327  1  ,192,18-03-2024 01:56:12.327
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:24.047  1  ,192,18-03-2024 01:56:24.047
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:26.670  1  ,192,18-03-2024 01:56:26.670
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:27.834  1  ,192,18-03-2024 01:56:27.834
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:34.311  1  ,192,18-03-2024 01:56:34.311
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:40.329  1  ,192,18-03-2024 01:56:40.329
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:41.364  1  ,192,18-03-2024 01:56:41.364
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:41.364  1  ,192,18-03-2024 01:56:41.364
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:43.556  1  ,192,18-03-2024 01:56:43.556
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:54.729  1  ,192,18-03-2024 01:56:54.729
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:56:56.207  1  ,192,18-03-2024 01:56:56.207
