__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:09:41.851  1  ,192,14-03-2024 13:09:41.851
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:10:01.643  1  ,192,14-03-2024 13:10:01.643
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:10:09.458  1  ,192,14-03-2024 13:10:09.458
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:10:10.517  1  ,192,14-03-2024 13:10:10.517
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:10:11.518  1  ,192,14-03-2024 13:10:11.518
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:10:12.726  1  ,192,14-03-2024 13:10:12.726
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:10:26.618  1  ,192,14-03-2024 13:10:26.618
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:10:28.639  1  ,192,14-03-2024 13:10:28.639
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:10:30.061  1  ,192,14-03-2024 13:10:30.061
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:10:35.166  1  ,192,14-03-2024 13:10:35.166
