__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:39:53.967  1  ,192,15-03-2024 21:39:53.967
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:39:55.121  1  ,192,15-03-2024 21:39:55.121
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:39:55.121  1  ,192,15-03-2024 21:39:55.121
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:39:56.948  1  ,192,15-03-2024 21:39:56.948
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:40:09.691  1  ,192,15-03-2024 21:40:09.691
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:40:13.339  1  ,192,15-03-2024 21:40:13.339
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:40:19.447  1  ,192,15-03-2024 21:40:19.447
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:40:21.506  1  ,192,15-03-2024 21:40:21.506
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:40:24.144  1  ,192,15-03-2024 21:40:24.144
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:40:25.509  1  ,192,15-03-2024 21:40:25.509
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:40:25.509  1  ,192,15-03-2024 21:40:25.509
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:40:27.118  1  ,192,15-03-2024 21:40:27.118
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:40:30.023  1  ,192,15-03-2024 21:40:30.023
