__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:59:41.767  1  ,192,17-03-2024 13:59:41.767
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:59:44.066  1  ,192,17-03-2024 13:59:44.066
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:59:58.232  1  ,192,17-03-2024 13:59:58.232
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:59:59.382  1  ,192,17-03-2024 13:59:59.382
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:00:03.883  1  ,192,17-03-2024 14:00:03.883
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:00:04.999  1  ,192,17-03-2024 14:00:04.999
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:00:04.999  1  ,192,17-03-2024 14:00:04.999
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:00:06.019  1  ,192,17-03-2024 14:00:06.019
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:00:07.569  1  ,192,17-03-2024 14:00:07.569
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:00:18.921  1  ,192,17-03-2024 14:00:18.921
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:00:20.492  1  ,192,17-03-2024 14:00:20.492
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:00:29.741  1  ,192,17-03-2024 14:00:29.741
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:00:37.420  1  ,192,17-03-2024 14:00:37.420
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:00:38.595  1  ,192,17-03-2024 14:00:38.595
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:00:39.599  1  ,192,17-03-2024 14:00:39.599
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:00:40.776  1  ,192,17-03-2024 14:00:40.776
