__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:50:57.760  1  ,192,17-03-2024 20:50:57.760
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:51:03.585  1  ,192,17-03-2024 20:51:03.585
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:51:05.075  1  ,192,17-03-2024 20:51:05.075
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:51:05.075  1  ,192,17-03-2024 20:51:05.075
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:51:06.896  1  ,192,17-03-2024 20:51:06.896
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:51:08.003  1  ,192,17-03-2024 20:51:08.003
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:51:18.176  1  ,192,17-03-2024 20:51:18.176
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:51:19.280  1  ,192,17-03-2024 20:51:19.280
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:51:30.631  1  ,192,17-03-2024 20:51:30.631
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:51:38.811  1  ,192,17-03-2024 20:51:38.811
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:51:40.143  1  ,192,17-03-2024 20:51:40.143
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:51:40.143  1  ,192,17-03-2024 20:51:40.143
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:51:41.717  1  ,192,17-03-2024 20:51:41.717
