__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:14:30.767  1  ,192,19-03-2024 02:14:30.767
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:14:40.108  1  ,192,19-03-2024 02:14:40.108
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:14:41.259  1  ,192,19-03-2024 02:14:41.259
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:14:41.259  1  ,192,19-03-2024 02:14:41.259
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:14:43.233  1  ,192,19-03-2024 02:14:43.233
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:14:54.950  1  ,192,19-03-2024 02:14:54.950
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:14:56.715  1  ,192,19-03-2024 02:14:56.715
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:14:58.138  1  ,192,19-03-2024 02:14:58.138
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:15:00.290  1  ,192,19-03-2024 02:15:00.290
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:15:07.474  1  ,192,19-03-2024 02:15:07.474
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:15:08.658  1  ,192,19-03-2024 02:15:08.658
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:15:09.660  1  ,192,19-03-2024 02:15:09.660
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:15:10.666  1  ,192,19-03-2024 02:15:10.666
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:15:11.668  1  ,192,19-03-2024 02:15:11.668
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:15:19.109  1  ,192,19-03-2024 02:15:19.109
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 02:15:24.674  1  ,192,19-03-2024 02:15:24.674
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 02:15:27.070  1  ,192,19-03-2024 02:15:27.070
