__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 06:51:04.131  1  ,192,18-03-2024 06:51:04.131
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 06:51:06.537  1  ,192,18-03-2024 06:51:06.537
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 06:51:16.278  1  ,192,18-03-2024 06:51:16.278
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 06:51:18.933  1  ,192,18-03-2024 06:51:18.933
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:51:19.950  1  ,192,18-03-2024 06:51:19.950
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:51:29.723  1  ,192,18-03-2024 06:51:29.723
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:51:32.202  1  ,192,18-03-2024 06:51:32.202
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:51:39.566  1  ,192,18-03-2024 06:51:39.566
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:51:41.365  1  ,192,18-03-2024 06:51:41.365
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:51:42.733  1  ,192,18-03-2024 06:51:42.733
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:51:44.705  1  ,192,18-03-2024 06:51:44.705
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 06:51:51.113  1  ,192,18-03-2024 06:51:51.113
