__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:18.420  1  ,192,16-03-2024 18:55:18.420
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:21.366  1  ,192,16-03-2024 18:55:21.366
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:28.355  1  ,192,16-03-2024 18:55:28.355
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:32.028  1  ,192,16-03-2024 18:55:32.028
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:33.520  1  ,192,16-03-2024 18:55:33.520
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:33.520  1  ,192,16-03-2024 18:55:33.520
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:34.799  1  ,192,16-03-2024 18:55:34.799
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:40.136  1  ,192,16-03-2024 18:55:40.136
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:46.389  1  ,192,16-03-2024 18:55:46.389
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:47.557  1  ,192,16-03-2024 18:55:47.557
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:59.487  1  ,192,16-03-2024 18:55:59.487
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:56:05.142  1  ,192,16-03-2024 18:56:05.142
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:56:06.597  1  ,192,16-03-2024 18:56:06.597
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:56:06.597  1  ,192,16-03-2024 18:56:06.597
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:56:08.180  1  ,192,16-03-2024 18:56:08.180
