__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:23:55.531  1  ,192,18-03-2024 00:23:55.531
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:24:06.390  1  ,192,18-03-2024 00:24:06.390
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:24:07.443  1  ,192,18-03-2024 00:24:07.443
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:24:18.704  1  ,192,18-03-2024 00:24:18.704
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:24:21.243  1  ,192,18-03-2024 00:24:21.243
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:24:27.723  1  ,192,18-03-2024 00:24:27.723
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:24:28.837  1  ,192,18-03-2024 00:24:28.837
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:24:28.837  1  ,192,18-03-2024 00:24:28.837
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:24:30.850  1  ,192,18-03-2024 00:24:30.850
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:24:34.450  1  ,192,18-03-2024 00:24:34.450
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:24:45.119  1  ,192,18-03-2024 00:24:45.119
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:24:46.269  1  ,192,18-03-2024 00:24:46.269
