__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:10.354  1  ,192,20-03-2024 08:04:10.354
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:11.712  1  ,192,20-03-2024 08:04:11.712
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:25.791  1  ,192,20-03-2024 08:04:25.791
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:27.778  1  ,192,20-03-2024 08:04:27.778
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:29.403  1  ,192,20-03-2024 08:04:29.403
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:42.936  1  ,192,20-03-2024 08:04:42.936
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:46.901  1  ,192,20-03-2024 08:04:46.901
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:51.309  1  ,192,20-03-2024 08:04:51.309
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:52.456  1  ,192,20-03-2024 08:04:52.456
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:52.456  1  ,192,20-03-2024 08:04:52.456
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:53.567  1  ,192,20-03-2024 08:04:53.567
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:54.963  1  ,192,20-03-2024 08:04:54.963
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:54.963  1  ,192,20-03-2024 08:04:54.963
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:55.965  1  ,192,20-03-2024 08:04:55.965
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:55.965  1  ,192,20-03-2024 08:04:55.965
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:04:55.965  1  ,192,20-03-2024 08:04:55.965
