__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:03:44.829  1  ,192,17-03-2024 14:03:44.829
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:03:48.837  1  ,192,17-03-2024 14:03:48.837
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:04:02.811  1  ,192,17-03-2024 14:04:02.811
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:04:03.915  1  ,192,17-03-2024 14:04:03.915
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:04:03.915  1  ,192,17-03-2024 14:04:03.915
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:04:05.851  1  ,192,17-03-2024 14:04:05.851
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:04:18.313  1  ,192,17-03-2024 14:04:18.313
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:04:19.747  1  ,192,17-03-2024 14:04:19.747
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:04:23.798  1  ,192,17-03-2024 14:04:23.798
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:04:34.915  1  ,192,17-03-2024 14:04:34.915
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:04:36.030  1  ,192,17-03-2024 14:04:36.030
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:04:36.030  1  ,192,17-03-2024 14:04:36.030
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:04:38.045  1  ,192,17-03-2024 14:04:38.045
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:04:40.573  1  ,192,17-03-2024 14:04:40.573
