__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:10:18.922  1  ,192,18-03-2024 17:10:18.922
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:10:20.101  1  ,192,18-03-2024 17:10:20.101
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:10:20.101  1  ,192,18-03-2024 17:10:20.101
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:10:22.048  1  ,192,18-03-2024 17:10:22.048
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:10:23.290  1  ,192,18-03-2024 17:10:23.290
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:10:31.693  1  ,192,18-03-2024 17:10:31.693
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:10:33.498  1  ,192,18-03-2024 17:10:33.498
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:10:42.237  1  ,192,18-03-2024 17:10:42.237
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:10:52.038  1  ,192,18-03-2024 17:10:52.038
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:10:53.393  1  ,192,18-03-2024 17:10:53.393
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:10:53.393  1  ,192,18-03-2024 17:10:53.393
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:10:55.336  1  ,192,18-03-2024 17:10:55.336
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:11:09.277  1  ,192,18-03-2024 17:11:09.277
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:11:10.434  1  ,192,18-03-2024 17:11:10.434
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:11:16.259  1  ,192,18-03-2024 17:11:16.259
