__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:16.548  1  ,192,14-03-2024 19:01:16.548
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:21.465  1  ,192,14-03-2024 19:01:21.465
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:26.792  1  ,192,14-03-2024 19:01:26.792
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:29.006  1  ,192,14-03-2024 19:01:29.006
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:43.678  1  ,192,14-03-2024 19:01:43.678
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:46.759  1  ,192,14-03-2024 19:01:46.759
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:50.344  1  ,192,14-03-2024 19:01:50.344
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:51.450  1  ,192,14-03-2024 19:01:51.450
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:52.455  1  ,192,14-03-2024 19:01:52.455
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:52.455  1  ,192,14-03-2024 19:01:52.455
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:52.455  1  ,192,14-03-2024 19:01:52.455
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:53.610  1  ,192,14-03-2024 19:01:53.610
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:53.610  1  ,192,14-03-2024 19:01:53.610
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:54.763  1  ,192,14-03-2024 19:01:54.763
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:54.763  1  ,192,14-03-2024 19:01:54.763
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 19:01:56.964  1  ,192,14-03-2024 19:01:56.964
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 19:02:08.972  1  ,192,14-03-2024 19:02:08.972
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 19:02:10.859  1  ,192,14-03-2024 19:02:10.859
