__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:32:54.099  1  ,192,15-03-2024 23:32:54.099
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:33:00.623  1  ,192,15-03-2024 23:33:00.623
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:33:01.727  1  ,192,15-03-2024 23:33:01.727
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:33:02.729  1  ,192,15-03-2024 23:33:02.729
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:33:04.068  1  ,192,15-03-2024 23:33:04.068
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:33:16.592  1  ,192,15-03-2024 23:33:16.592
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:33:18.607  1  ,192,15-03-2024 23:33:18.607
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:33:27.216  1  ,192,15-03-2024 23:33:27.216
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:33:28.287  1  ,192,15-03-2024 23:33:28.287
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:33:35.803  1  ,192,15-03-2024 23:33:35.803
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:33:36.807  1  ,192,15-03-2024 23:33:36.807
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:33:37.809  1  ,192,15-03-2024 23:33:37.809
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:33:38.929  1  ,192,15-03-2024 23:33:38.929
