__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:46.670  1  ,192,14-03-2024 13:33:46.670
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:53.894  1  ,192,14-03-2024 13:33:53.894
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:54.993  1  ,192,14-03-2024 13:33:54.993
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:59.966  1  ,192,14-03-2024 13:33:59.966
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:34:01.009  1  ,192,14-03-2024 13:34:01.009
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:34:02.011  1  ,192,14-03-2024 13:34:02.011
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:34:03.056  1  ,192,14-03-2024 13:34:03.056
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:34:05.577  1  ,192,14-03-2024 13:34:05.577
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:34:27.104  1  ,192,14-03-2024 13:34:27.104
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:34:30.191  1  ,192,14-03-2024 13:34:30.191
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:34:40.898  1  ,192,14-03-2024 13:34:40.898
