__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:15.051  1  ,192,18-03-2024 12:10:15.051
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:22.864  1  ,192,18-03-2024 12:10:22.864
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:23.966  1  ,192,18-03-2024 12:10:23.966
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:23.966  1  ,192,18-03-2024 12:10:23.966
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:25.899  1  ,192,18-03-2024 12:10:25.899
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:37.390  1  ,192,18-03-2024 12:10:37.390
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:40.059  1  ,192,18-03-2024 12:10:40.059
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:42.272  1  ,192,18-03-2024 12:10:42.272
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:48.436  1  ,192,18-03-2024 12:10:48.436
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:49.728  1  ,192,18-03-2024 12:10:49.728
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:49.728  1  ,192,18-03-2024 12:10:49.728
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:51.295  1  ,192,18-03-2024 12:10:51.295
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:10:53.504  1  ,192,18-03-2024 12:10:53.504
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:11:04.530  1  ,192,18-03-2024 12:11:04.530
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:11:07.023  1  ,192,18-03-2024 12:11:07.023
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:11:09.228  1  ,192,18-03-2024 12:11:09.228
