__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:04:02.071  1  ,192,16-03-2024 08:04:02.071
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:04:03.571  1  ,192,16-03-2024 08:04:03.571
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:04:14.094  1  ,192,16-03-2024 08:04:14.094
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:04:15.095  1  ,192,16-03-2024 08:04:15.095
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:04:15.095  1  ,192,16-03-2024 08:04:15.095
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 08:04:25.507  1  ,192,16-03-2024 08:04:25.507
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:04:26.966  1  ,192,16-03-2024 08:04:26.966
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:04:28.072  1  ,192,16-03-2024 08:04:28.072
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:04:30.566  1  ,192,16-03-2024 08:04:30.566
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:04:31.634  1  ,192,16-03-2024 08:04:31.634
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:04:32.636  1  ,192,16-03-2024 08:04:32.636
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:04:33.735  1  ,192,16-03-2024 08:04:33.735
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:04:45.640  1  ,192,16-03-2024 08:04:45.640
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:04:47.861  1  ,192,16-03-2024 08:04:47.861
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:04:57.691  1  ,192,16-03-2024 08:04:57.691
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:05:00.783  1  ,192,16-03-2024 08:05:00.783
