__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:53:01.374  1  ,192,20-03-2024 02:53:01.374
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:53:02.604  1  ,192,20-03-2024 02:53:02.604
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:53:19.774  1  ,192,20-03-2024 02:53:19.774
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:53:23.400  1  ,192,20-03-2024 02:53:23.400
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:53:29.100  1  ,192,20-03-2024 02:53:29.100
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:53:30.258  1  ,192,20-03-2024 02:53:30.258
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:53:30.258  1  ,192,20-03-2024 02:53:30.258
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:53:32.314  1  ,192,20-03-2024 02:53:32.314
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:53:45.718  1  ,192,20-03-2024 02:53:45.718
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:53:47.371  1  ,192,20-03-2024 02:53:47.371
