__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:02:05.663  1  ,192,20-03-2024 05:02:05.663
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:02:17.008  1  ,192,20-03-2024 05:02:17.008
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:02:18.124  1  ,192,20-03-2024 05:02:18.124
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:02:18.124  1  ,192,20-03-2024 05:02:18.124
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:02:20.150  1  ,192,20-03-2024 05:02:20.150
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:02:32.095  1  ,192,20-03-2024 05:02:32.095
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:02:35.050  1  ,192,20-03-2024 05:02:35.050
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:02:38.918  1  ,192,20-03-2024 05:02:38.918
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:02:42.211  1  ,192,20-03-2024 05:02:42.211
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:02:50.861  1  ,192,20-03-2024 05:02:50.861
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:02:51.942  1  ,192,20-03-2024 05:02:51.942
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:02:52.946  1  ,192,20-03-2024 05:02:52.946
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:02:54.000  1  ,192,20-03-2024 05:02:54.000
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 05:02:56.297  1  ,192,20-03-2024 05:02:56.297
