__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:46:53.923  1  ,192,17-03-2024 21:46:53.923
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:47:04.636  1  ,192,17-03-2024 21:47:04.636
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:47:06.932  1  ,192,17-03-2024 21:47:06.932
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:47:11.491  1  ,192,17-03-2024 21:47:11.491
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:47:18.576  1  ,192,17-03-2024 21:47:18.576
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:47:23.352  1  ,192,17-03-2024 21:47:23.352
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:47:24.603  1  ,192,17-03-2024 21:47:24.603
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 21:47:31.838  1  ,192,17-03-2024 21:47:31.838
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:47:38.316  1  ,192,17-03-2024 21:47:38.316
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:47:40.287  1  ,192,17-03-2024 21:47:40.287
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:47:41.581  1  ,192,17-03-2024 21:47:41.581
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:47:41.581  1  ,192,17-03-2024 21:47:41.581
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:47:42.748  1  ,192,17-03-2024 21:47:42.748
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:47:44.196  1  ,192,17-03-2024 21:47:44.196
