__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 07:55:06.300  1  ,192,20-03-2024 07:55:06.300
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:55:19.224  1  ,192,20-03-2024 07:55:19.224
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 07:55:29.543  1  ,192,20-03-2024 07:55:29.543
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 07:55:32.151  1  ,192,20-03-2024 07:55:32.151
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 07:55:34.097  1  ,192,20-03-2024 07:55:34.097
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 07:55:35.463  1  ,192,20-03-2024 07:55:35.463
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 07:55:42.458  1  ,192,20-03-2024 07:55:42.458
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 07:55:47.427  1  ,192,20-03-2024 07:55:47.427
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 07:55:48.490  1  ,192,20-03-2024 07:55:48.490
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 07:55:49.638  1  ,192,20-03-2024 07:55:49.638
