__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:56:44.849  1  ,192,17-03-2024 15:56:44.849
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:56:50.328  1  ,192,17-03-2024 15:56:50.328
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:56:54.559  1  ,192,17-03-2024 15:56:54.559
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:56:55.642  1  ,192,17-03-2024 15:56:55.642
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:56:56.643  1  ,192,17-03-2024 15:56:56.643
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:56:57.645  1  ,192,17-03-2024 15:56:57.645
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:57:16.095  1  ,192,17-03-2024 15:57:16.095
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:57:18.808  1  ,192,17-03-2024 15:57:18.808
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:57:23.824  1  ,192,17-03-2024 15:57:23.824
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:57:32.463  1  ,192,17-03-2024 15:57:32.463
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:57:33.926  1  ,192,17-03-2024 15:57:33.926
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:57:33.926  1  ,192,17-03-2024 15:57:33.926
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:57:35.679  1  ,192,17-03-2024 15:57:35.679
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 15:57:39.315  1  ,192,17-03-2024 15:57:39.315
