__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:00:45.036  1  ,192,15-03-2024 19:00:45.036
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:00:57.864  1  ,192,15-03-2024 19:00:57.864
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:01:00.154  1  ,192,15-03-2024 19:01:00.154
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 19:01:10.652  1  ,192,15-03-2024 19:01:10.652
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:01:11.925  1  ,192,15-03-2024 19:01:11.925
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:01:19.384  1  ,192,15-03-2024 19:01:19.384
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:01:20.445  1  ,192,15-03-2024 19:01:20.445
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:01:21.446  1  ,192,15-03-2024 19:01:21.446
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:01:22.794  1  ,192,15-03-2024 19:01:22.794
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 19:01:29.316  1  ,192,15-03-2024 19:01:29.316
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 19:01:30.464  1  ,192,15-03-2024 19:01:30.464
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:01:37.289  1  ,192,15-03-2024 19:01:37.289
