__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:58:10.059  1  ,192,18-03-2024 08:58:10.059
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:58:11.315  1  ,192,18-03-2024 08:58:11.315
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:58:11.315  1  ,192,18-03-2024 08:58:11.315
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:58:13.188  1  ,192,18-03-2024 08:58:13.188
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:58:27.171  1  ,192,18-03-2024 08:58:27.171
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:58:29.833  1  ,192,18-03-2024 08:58:29.833
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:58:36.236  1  ,192,18-03-2024 08:58:36.236
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:58:42.982  1  ,192,18-03-2024 08:58:42.982
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:58:44.387  1  ,192,18-03-2024 08:58:44.387
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:58:44.387  1  ,192,18-03-2024 08:58:44.387
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:58:45.845  1  ,192,18-03-2024 08:58:45.845
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:58:51.540  1  ,192,18-03-2024 08:58:51.540
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:59:00.185  1  ,192,18-03-2024 08:59:00.185
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:59:03.001  1  ,192,18-03-2024 08:59:03.001
