__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:21:15.749  1  ,192,18-03-2024 15:21:15.749
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:21:16.829  1  ,192,18-03-2024 15:21:16.829
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:21:20.457  1  ,192,18-03-2024 15:21:20.457
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:21:25.649  1  ,192,18-03-2024 15:21:25.649
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:21:34.011  1  ,192,18-03-2024 15:21:34.011
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:21:35.129  1  ,192,18-03-2024 15:21:35.129
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:21:35.129  1  ,192,18-03-2024 15:21:35.129
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:21:37.199  1  ,192,18-03-2024 15:21:37.199
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:21:48.784  1  ,192,18-03-2024 15:21:48.784
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:21:51.093  1  ,192,18-03-2024 15:21:51.093
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:21:57.059  1  ,192,18-03-2024 15:21:57.059
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:22:04.785  1  ,192,18-03-2024 15:22:04.785
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:22:05.939  1  ,192,18-03-2024 15:22:05.939
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:22:06.941  1  ,192,18-03-2024 15:22:06.941
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:22:08.045  1  ,192,18-03-2024 15:22:08.045
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:22:11.178  1  ,192,18-03-2024 15:22:11.178
