__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:35:55.384  1  ,192,18-03-2024 00:35:55.384
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:36:07.105  1  ,192,18-03-2024 00:36:07.105
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:36:08.268  1  ,192,18-03-2024 00:36:08.268
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:36:20.269  1  ,192,18-03-2024 00:36:20.269
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:36:22.006  1  ,192,18-03-2024 00:36:22.006
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:36:30.247  1  ,192,18-03-2024 00:36:30.247
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:36:31.391  1  ,192,18-03-2024 00:36:31.391
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:36:32.397  1  ,192,18-03-2024 00:36:32.397
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:36:33.463  1  ,192,18-03-2024 00:36:33.463
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:36:45.102  1  ,192,18-03-2024 00:36:45.102
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:36:53.921  1  ,192,18-03-2024 00:36:53.921
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:36:54.942  1  ,192,18-03-2024 00:36:54.942
