__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 01:57:42.867  1  ,192,19-03-2024 01:57:42.867
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:57:44.151  1  ,192,19-03-2024 01:57:44.151
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 01:57:45.678  1  ,192,19-03-2024 01:57:45.678
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:57:46.914  1  ,192,19-03-2024 01:57:46.914
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:57:48.160  1  ,192,19-03-2024 01:57:48.160
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:57:48.160  1  ,192,19-03-2024 01:57:48.160
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:57:49.758  1  ,192,19-03-2024 01:57:49.758
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:57:55.608  1  ,192,19-03-2024 01:57:55.608
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:58:09.352  1  ,192,19-03-2024 01:58:09.352
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:58:11.248  1  ,192,19-03-2024 01:58:11.248
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:58:24.448  1  ,192,19-03-2024 01:58:24.448
