__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:26.819  1  ,192,16-03-2024 18:25:26.819
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:27.977  1  ,192,16-03-2024 18:25:27.977
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:27.977  1  ,192,16-03-2024 18:25:27.977
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:29.996  1  ,192,16-03-2024 18:25:29.996
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:38.456  1  ,192,16-03-2024 18:25:38.456
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:40.866  1  ,192,16-03-2024 18:25:40.866
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:42.417  1  ,192,16-03-2024 18:25:42.417
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:45.967  1  ,192,16-03-2024 18:25:45.967
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:54.248  1  ,192,16-03-2024 18:25:54.248
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:55.268  1  ,192,16-03-2024 18:25:55.268
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:56.270  1  ,192,16-03-2024 18:25:56.270
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:57.413  1  ,192,16-03-2024 18:25:57.413
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:25:59.429  1  ,192,16-03-2024 18:25:59.429
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:26:09.704  1  ,192,16-03-2024 18:26:09.704
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:26:11.125  1  ,192,16-03-2024 18:26:11.125
