__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:29:44.583  1  ,192,17-03-2024 11:29:44.583
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:29:46.286  1  ,192,17-03-2024 11:29:46.286
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:30:00.230  1  ,192,17-03-2024 11:30:00.230
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:30:09.466  1  ,192,17-03-2024 11:30:09.466
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:30:10.571  1  ,192,17-03-2024 11:30:10.571
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:30:12.067  1  ,192,17-03-2024 11:30:12.067
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:30:13.070  1  ,192,17-03-2024 11:30:13.070
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:30:26.720  1  ,192,17-03-2024 11:30:26.720
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:30:28.734  1  ,192,17-03-2024 11:30:28.734
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:30:31.780  1  ,192,17-03-2024 11:30:31.780
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:30:34.900  1  ,192,17-03-2024 11:30:34.900
