__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:03:40.233  1  ,192,17-03-2024 08:03:40.233
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:03:41.374  1  ,192,17-03-2024 08:03:41.374
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:03:42.375  1  ,192,17-03-2024 08:03:42.375
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:03:52.050  1  ,192,17-03-2024 08:03:52.050
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:05.752  1  ,192,17-03-2024 08:04:05.752
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:06.932  1  ,192,17-03-2024 08:04:06.932
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:07.962  1  ,192,17-03-2024 08:04:07.962
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:09.073  1  ,192,17-03-2024 08:04:09.073
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:09.073  1  ,192,17-03-2024 08:04:09.073
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:10.440  1  ,192,17-03-2024 08:04:10.440
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:11.505  1  ,192,17-03-2024 08:04:11.505
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:12.978  1  ,192,17-03-2024 08:04:12.978
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:14.451  1  ,192,17-03-2024 08:04:14.451
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:15.453  1  ,192,17-03-2024 08:04:15.453
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:15.453  1  ,192,17-03-2024 08:04:15.453
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:15.453  1  ,192,17-03-2024 08:04:15.453
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:22.820  1  ,192,17-03-2024 08:04:22.820
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:25.259  1  ,192,17-03-2024 08:04:25.259
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:26.501  1  ,192,17-03-2024 08:04:26.501
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:04:31.602  1  ,192,17-03-2024 08:04:31.602
