__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:58:54.190  1  ,192,16-03-2024 01:58:54.190
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:58:54.190  1  ,192,16-03-2024 01:58:54.190
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:58:55.551  1  ,192,16-03-2024 01:58:55.551
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:59:00.100  1  ,192,16-03-2024 01:59:00.100
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:59:08.018  1  ,192,16-03-2024 01:59:08.018
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:59:09.904  1  ,192,16-03-2024 01:59:09.904
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:59:20.520  1  ,192,16-03-2024 01:59:20.520
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:59:24.485  1  ,192,16-03-2024 01:59:24.485
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:59:38.606  1  ,192,16-03-2024 01:59:38.606
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:59:41.179  1  ,192,16-03-2024 01:59:41.179
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:59:42.299  1  ,192,16-03-2024 01:59:42.299
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:59:43.704  1  ,192,16-03-2024 01:59:43.704
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:59:45.725  1  ,192,16-03-2024 01:59:45.725
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:59:46.808  1  ,192,16-03-2024 01:59:46.808
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:59:47.810  1  ,192,16-03-2024 01:59:47.810
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:59:48.905  1  ,192,16-03-2024 01:59:48.905
