__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:30:56.145  1  ,192,18-03-2024 01:30:56.145
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:30:57.431  1  ,192,18-03-2024 01:30:57.431
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:30:57.431  1  ,192,18-03-2024 01:30:57.431
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:30:59.279  1  ,192,18-03-2024 01:30:59.279
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:31:16.118  1  ,192,18-03-2024 01:31:16.118
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:31:19.799  1  ,192,18-03-2024 01:31:19.799
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:31:25.395  1  ,192,18-03-2024 01:31:25.395
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:31:26.650  1  ,192,18-03-2024 01:31:26.650
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:31:34.879  1  ,192,18-03-2024 01:31:34.879
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:31:36.017  1  ,192,18-03-2024 01:31:36.017
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:31:37.019  1  ,192,18-03-2024 01:31:37.019
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:31:38.021  1  ,192,18-03-2024 01:31:38.021
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:31:48.779  1  ,192,18-03-2024 01:31:48.779
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:31:51.196  1  ,192,18-03-2024 01:31:51.196
