__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:55:12.833  1  ,192,16-03-2024 15:55:12.833
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:55:18.495  1  ,192,16-03-2024 15:55:18.495
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:55:26.216  1  ,192,16-03-2024 15:55:26.216
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:55:27.325  1  ,192,16-03-2024 15:55:27.325
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:55:27.325  1  ,192,16-03-2024 15:55:27.325
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:55:28.398  1  ,192,16-03-2024 15:55:28.398
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:55:29.400  1  ,192,16-03-2024 15:55:29.400
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:55:40.706  1  ,192,16-03-2024 15:55:40.706
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:55:42.543  1  ,192,16-03-2024 15:55:42.543
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:55:53.164  1  ,192,16-03-2024 15:55:53.164
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:56:03.844  1  ,192,16-03-2024 15:56:03.844
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:56:04.974  1  ,192,16-03-2024 15:56:04.974
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:56:05.979  1  ,192,16-03-2024 15:56:05.979
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:56:07.016  1  ,192,16-03-2024 15:56:07.016
