__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:36:22.898  1  ,192,16-03-2024 23:36:22.898
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:36:46.379  1  ,192,16-03-2024 23:36:46.379
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:36:55.630  1  ,192,16-03-2024 23:36:55.630
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 23:36:57.972  1  ,192,16-03-2024 23:36:57.972
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:00.079  1  ,192,16-03-2024 23:37:00.079
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:02.328  1  ,192,16-03-2024 23:37:02.328
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:03.433  1  ,192,16-03-2024 23:37:03.433
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:04.632  1  ,192,16-03-2024 23:37:04.632
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:04.632  1  ,192,16-03-2024 23:37:04.632
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:06.666  1  ,192,16-03-2024 23:37:06.666
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:18.068  1  ,192,16-03-2024 23:37:18.068
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:20.463  1  ,192,16-03-2024 23:37:20.463
