__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:00:08.211  1  ,192,18-03-2024 10:00:08.211
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:00:13.096  1  ,192,18-03-2024 10:00:13.096
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:00:20.486  1  ,192,18-03-2024 10:00:20.486
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:00:21.674  1  ,192,18-03-2024 10:00:21.674
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:00:21.674  1  ,192,18-03-2024 10:00:21.674
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:00:23.480  1  ,192,18-03-2024 10:00:23.480
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:00:34.615  1  ,192,18-03-2024 10:00:34.615
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:00:43.341  1  ,192,18-03-2024 10:00:43.341
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:00:53.754  1  ,192,18-03-2024 10:00:53.754
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:00:54.891  1  ,192,18-03-2024 10:00:54.891
