__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:59:55.587  1  ,192,17-03-2024 22:59:55.587
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:59:59.853  1  ,192,17-03-2024 22:59:59.853
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:00:02.658  1  ,192,17-03-2024 23:00:02.658
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:00:06.646  1  ,192,17-03-2024 23:00:06.646
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 23:00:08.176  1  ,192,17-03-2024 23:00:08.176
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:00:09.312  1  ,192,17-03-2024 23:00:09.312
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 23:00:10.314  1  ,192,17-03-2024 23:00:10.314
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:00:15.720  1  ,192,17-03-2024 23:00:15.720
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 23:00:21.958  1  ,192,17-03-2024 23:00:21.958
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 23:00:25.056  1  ,192,17-03-2024 23:00:25.056
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:00:26.356  1  ,192,17-03-2024 23:00:26.356
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:00:37.304  1  ,192,17-03-2024 23:00:37.304
