__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:38:19.099  1  ,192,14-03-2024 20:38:19.099
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:38:27.190  1  ,192,14-03-2024 20:38:27.190
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:38:28.525  1  ,192,14-03-2024 20:38:28.525
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:38:32.152  1  ,192,14-03-2024 20:38:32.152
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:38:39.460  1  ,192,14-03-2024 20:38:39.460
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:38:54.920  1  ,192,14-03-2024 20:38:54.920
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:38:56.351  1  ,192,14-03-2024 20:38:56.351
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:39:07.253  1  ,192,14-03-2024 20:39:07.253
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:39:08.582  1  ,192,14-03-2024 20:39:08.582
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:39:09.584  1  ,192,14-03-2024 20:39:09.584
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:39:10.645  1  ,192,14-03-2024 20:39:10.645
