__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:25:52.836  1  ,192,17-03-2024 17:25:52.836
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:25:53.973  1  ,192,17-03-2024 17:25:53.973
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:25:53.973  1  ,192,17-03-2024 17:25:53.973
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:25:55.593  1  ,192,17-03-2024 17:25:55.593
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:25:56.665  1  ,192,17-03-2024 17:25:56.665
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:26:08.879  1  ,192,17-03-2024 17:26:08.879
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:26:10.041  1  ,192,17-03-2024 17:26:10.041
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:26:14.948  1  ,192,17-03-2024 17:26:14.948
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:26:23.225  1  ,192,17-03-2024 17:26:23.225
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:26:24.230  1  ,192,17-03-2024 17:26:24.230
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:26:24.230  1  ,192,17-03-2024 17:26:24.230
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:26:26.133  1  ,192,17-03-2024 17:26:26.133
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:26:32.942  1  ,192,17-03-2024 17:26:32.942
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:26:42.922  1  ,192,17-03-2024 17:26:42.922
