__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 00:05:24.233  1  ,192,15-03-2024 00:05:24.233
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:05:24.233  1  ,192,15-03-2024 00:05:24.233
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:05:25.714  1  ,192,15-03-2024 00:05:25.714
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:05:26.738  1  ,192,15-03-2024 00:05:26.738
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:05:27.740  1  ,192,15-03-2024 00:05:27.740
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:05:28.811  1  ,192,15-03-2024 00:05:28.811
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:05:42.002  1  ,192,15-03-2024 00:05:42.002
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:05:43.189  1  ,192,15-03-2024 00:05:43.189
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:05:46.235  1  ,192,15-03-2024 00:05:46.235
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:05:49.003  1  ,192,15-03-2024 00:05:49.003
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:05:54.508  1  ,192,15-03-2024 00:05:54.508
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:06:02.518  1  ,192,15-03-2024 00:06:02.518
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:06:03.680  1  ,192,15-03-2024 00:06:03.680
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:06:03.680  1  ,192,15-03-2024 00:06:03.680
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:06:05.648  1  ,192,15-03-2024 00:06:05.648
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:06:09.747  1  ,192,15-03-2024 00:06:09.747
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:06:16.187  1  ,192,15-03-2024 00:06:16.187
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:06:18.430  1  ,192,15-03-2024 00:06:18.430
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:06:19.675  1  ,192,15-03-2024 00:06:19.675
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:06:20.854  1  ,192,15-03-2024 00:06:20.854
