__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 16:50:14.715  1  ,192,16-03-2024 16:50:14.715
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 16:50:17.848  1  ,192,16-03-2024 16:50:17.848
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:50:18.962  1  ,192,16-03-2024 16:50:18.962
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:50:30.866  1  ,192,16-03-2024 16:50:30.866
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:50:31.992  1  ,192,16-03-2024 16:50:31.992
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:50:47.985  1  ,192,16-03-2024 16:50:47.985
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:50:51.661  1  ,192,16-03-2024 16:50:51.661
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:51:03.622  1  ,192,16-03-2024 16:51:03.622
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:51:06.523  1  ,192,16-03-2024 16:51:06.523
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:51:07.572  1  ,192,16-03-2024 16:51:07.572
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:51:07.572  1  ,192,16-03-2024 16:51:07.572
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:51:09.784  1  ,192,16-03-2024 16:51:09.784
