__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:40:59.820  1  ,192,17-03-2024 22:40:59.820
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:41:05.664  1  ,192,17-03-2024 22:41:05.664
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:41:07.039  1  ,192,17-03-2024 22:41:07.039
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:41:13.788  1  ,192,17-03-2024 22:41:13.788
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:41:15.221  1  ,192,17-03-2024 22:41:15.221
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:41:16.334  1  ,192,17-03-2024 22:41:16.334
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:41:16.334  1  ,192,17-03-2024 22:41:16.334
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:41:16.334  1  ,192,17-03-2024 22:41:16.334
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:41:18.483  1  ,192,17-03-2024 22:41:18.483
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:41:34.265  1  ,192,17-03-2024 22:41:34.265
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:41:35.606  1  ,192,17-03-2024 22:41:35.606
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:41:44.664  1  ,192,17-03-2024 22:41:44.664
