__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:52:52.264  1  ,192,17-03-2024 21:52:52.264
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:53:00.260  1  ,192,17-03-2024 21:53:00.260
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:53:01.411  1  ,192,17-03-2024 21:53:01.411
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:53:10.015  1  ,192,17-03-2024 21:53:10.015
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:53:12.090  1  ,192,17-03-2024 21:53:12.090
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:53:13.239  1  ,192,17-03-2024 21:53:13.239
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:53:13.239  1  ,192,17-03-2024 21:53:13.239
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:53:13.239  1  ,192,17-03-2024 21:53:13.239
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:53:22.067  1  ,192,17-03-2024 21:53:22.067
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:53:23.773  1  ,192,17-03-2024 21:53:23.773
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:53:24.827  1  ,192,17-03-2024 21:53:24.827
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:53:24.827  1  ,192,17-03-2024 21:53:24.827
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:53:26.717  1  ,192,17-03-2024 21:53:26.717
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:53:37.610  1  ,192,17-03-2024 21:53:37.610
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:53:39.041  1  ,192,17-03-2024 21:53:39.041
