__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:53:36.077  1  ,192,19-03-2024 03:53:36.077
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:53:37.225  1  ,192,19-03-2024 03:53:37.225
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:53:37.225  1  ,192,19-03-2024 03:53:37.225
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:53:39.246  1  ,192,19-03-2024 03:53:39.246
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:53:51.953  1  ,192,19-03-2024 03:53:51.953
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:53:54.852  1  ,192,19-03-2024 03:53:54.852
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:02.525  1  ,192,19-03-2024 03:54:02.525
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:06.161  1  ,192,19-03-2024 03:54:06.161
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:15.777  1  ,192,19-03-2024 03:54:15.777
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:16.885  1  ,192,19-03-2024 03:54:16.885
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:16.885  1  ,192,19-03-2024 03:54:16.885
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:19.045  1  ,192,19-03-2024 03:54:19.045
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:54:29.485  1  ,192,19-03-2024 03:54:29.485
