__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:46:02.639  1  ,192,20-03-2024 00:46:02.639
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:46:04.133  1  ,192,20-03-2024 00:46:04.133
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:46:15.139  1  ,192,20-03-2024 00:46:15.139
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:46:22.999  1  ,192,20-03-2024 00:46:22.999
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:46:24.991  1  ,192,20-03-2024 00:46:24.991
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:46:29.344  1  ,192,20-03-2024 00:46:29.344
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:46:37.033  1  ,192,20-03-2024 00:46:37.033
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:46:42.226  1  ,192,20-03-2024 00:46:42.226
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:46:43.722  1  ,192,20-03-2024 00:46:43.722
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:46:44.724  1  ,192,20-03-2024 00:46:44.724
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:46:44.724  1  ,192,20-03-2024 00:46:44.724
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:46:50.839  1  ,192,20-03-2024 00:46:50.839
