__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:11:28.466  1  ,192,19-03-2024 02:11:28.466
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:11:37.975  1  ,192,19-03-2024 02:11:37.975
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:11:44.969  1  ,192,19-03-2024 02:11:44.969
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:11:46.163  1  ,192,19-03-2024 02:11:46.163
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:11:46.163  1  ,192,19-03-2024 02:11:46.163
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:11:48.147  1  ,192,19-03-2024 02:11:48.147
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:11:56.661  1  ,192,19-03-2024 02:11:56.661
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:11:59.144  1  ,192,19-03-2024 02:11:59.144
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:12:00.492  1  ,192,19-03-2024 02:12:00.492
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:12:03.737  1  ,192,19-03-2024 02:12:03.737
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:12:09.891  1  ,192,19-03-2024 02:12:09.891
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:12:11.015  1  ,192,19-03-2024 02:12:11.015
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:12:12.017  1  ,192,19-03-2024 02:12:12.017
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:12:13.019  1  ,192,19-03-2024 02:12:13.019
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:12:14.505  1  ,192,19-03-2024 02:12:14.505
