__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:32:50.368  1  ,192,14-03-2024 12:32:50.368
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 12:33:03.992  1  ,192,14-03-2024 12:33:03.992
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:33:09.415  1  ,192,14-03-2024 12:33:09.415
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:33:10.744  1  ,192,14-03-2024 12:33:10.744
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:33:15.573  1  ,192,14-03-2024 12:33:15.573
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:33:16.630  1  ,192,14-03-2024 12:33:16.630
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:33:17.632  1  ,192,14-03-2024 12:33:17.632
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:33:18.791  1  ,192,14-03-2024 12:33:18.791
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:33:26.659  1  ,192,14-03-2024 12:33:26.659
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:33:33.060  1  ,192,14-03-2024 12:33:33.060
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:33:37.281  1  ,192,14-03-2024 12:33:37.281
