__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:13:03.524  1  ,192,18-03-2024 02:13:03.524
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:13:04.729  1  ,192,18-03-2024 02:13:04.729
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:13:13.551  1  ,192,18-03-2024 02:13:13.551
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:13:22.022  1  ,192,18-03-2024 02:13:22.022
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:13:23.173  1  ,192,18-03-2024 02:13:23.173
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:13:23.173  1  ,192,18-03-2024 02:13:23.173
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:13:25.422  1  ,192,18-03-2024 02:13:25.422
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:13:28.228  1  ,192,18-03-2024 02:13:28.228
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:13:29.433  1  ,192,18-03-2024 02:13:29.433
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:13:38.490  1  ,192,18-03-2024 02:13:38.490
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:13:39.959  1  ,192,18-03-2024 02:13:39.959
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:13:53.117  1  ,192,18-03-2024 02:13:53.117
