__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:46:43.042  1  ,192,15-03-2024 11:46:43.042
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:46:44.189  1  ,192,15-03-2024 11:46:44.189
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:46:47.550  1  ,192,15-03-2024 11:46:47.550
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:00.327  1  ,192,15-03-2024 11:47:00.327
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:06.271  1  ,192,15-03-2024 11:47:06.271
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:07.420  1  ,192,15-03-2024 11:47:07.420
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:07.420  1  ,192,15-03-2024 11:47:07.420
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:09.434  1  ,192,15-03-2024 11:47:09.434
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:25.319  1  ,192,15-03-2024 11:47:25.319
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:34.880  1  ,192,15-03-2024 11:47:34.880
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:47:36.231  1  ,192,15-03-2024 11:47:36.231
