__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:54:41.377  1  ,192,15-03-2024 10:54:41.377
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:54:42.504  1  ,192,15-03-2024 10:54:42.504
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:54:51.780  1  ,192,15-03-2024 10:54:51.780
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:54:52.890  1  ,192,15-03-2024 10:54:52.890
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:54:52.890  1  ,192,15-03-2024 10:54:52.890
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:54:54.905  1  ,192,15-03-2024 10:54:54.905
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 10:55:06.130  1  ,192,15-03-2024 10:55:06.130
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:55:10.529  1  ,192,15-03-2024 10:55:10.529
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:55:13.151  1  ,192,15-03-2024 10:55:13.151
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:55:16.602  1  ,192,15-03-2024 10:55:16.602
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:55:30.721  1  ,192,15-03-2024 10:55:30.721
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:55:31.831  1  ,192,15-03-2024 10:55:31.831
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:55:31.831  1  ,192,15-03-2024 10:55:31.831
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:55:34.036  1  ,192,15-03-2024 10:55:34.036
