__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:37:39.716  1  ,192,14-03-2024 11:37:39.716
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:37:54.767  1  ,192,14-03-2024 11:37:54.767
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:37:57.001  1  ,192,14-03-2024 11:37:57.001
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:38:06.770  1  ,192,14-03-2024 11:38:06.770
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:38:15.131  1  ,192,14-03-2024 11:38:15.131
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:38:16.225  1  ,192,14-03-2024 11:38:16.225
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:38:17.230  1  ,192,14-03-2024 11:38:17.230
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:38:18.234  1  ,192,14-03-2024 11:38:18.234
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:38:22.454  1  ,192,14-03-2024 11:38:22.454
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:38:33.989  1  ,192,14-03-2024 11:38:33.989
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:38:36.839  1  ,192,14-03-2024 11:38:36.839
