__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:31:43.555  1  ,192,19-03-2024 09:31:43.555
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 09:32:02.447  1  ,192,19-03-2024 09:32:02.447
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:32:07.416  1  ,192,19-03-2024 09:32:07.416
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 09:32:09.445  1  ,192,19-03-2024 09:32:09.445
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:32:12.897  1  ,192,19-03-2024 09:32:12.897
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:32:14.091  1  ,192,19-03-2024 09:32:14.091
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:32:14.091  1  ,192,19-03-2024 09:32:14.091
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:32:15.752  1  ,192,19-03-2024 09:32:15.752
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:32:23.010  1  ,192,19-03-2024 09:32:23.010
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:32:28.411  1  ,192,19-03-2024 09:32:28.411
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:32:32.764  1  ,192,19-03-2024 09:32:32.764
