__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:02:31.017  1  ,192,17-03-2024 05:02:31.017
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:02:32.249  1  ,192,17-03-2024 05:02:32.249
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:02:32.249  1  ,192,17-03-2024 05:02:32.249
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:02:34.242  1  ,192,17-03-2024 05:02:34.242
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:02:44.040  1  ,192,17-03-2024 05:02:44.040
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:02:46.612  1  ,192,17-03-2024 05:02:46.612
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:02:56.413  1  ,192,17-03-2024 05:02:56.413
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:03:05.550  1  ,192,17-03-2024 05:03:05.550
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:03:06.880  1  ,192,17-03-2024 05:03:06.880
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:03:06.880  1  ,192,17-03-2024 05:03:06.880
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:03:08.683  1  ,192,17-03-2024 05:03:08.683
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:03:16.372  1  ,192,17-03-2024 05:03:16.372
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:03:20.273  1  ,192,17-03-2024 05:03:20.273
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:03:28.520  1  ,192,17-03-2024 05:03:28.520
