__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:46:14.011  1  ,192,20-03-2024 09:46:14.011
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:46:15.141  1  ,192,20-03-2024 09:46:15.141
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:46:16.143  1  ,192,20-03-2024 09:46:16.143
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:46:17.145  1  ,192,20-03-2024 09:46:17.145
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:46:21.495  1  ,192,20-03-2024 09:46:21.495
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:46:30.565  1  ,192,20-03-2024 09:46:30.565
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:46:31.890  1  ,192,20-03-2024 09:46:31.890
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:46:42.846  1  ,192,20-03-2024 09:46:42.846
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:46:48.096  1  ,192,20-03-2024 09:46:48.096
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:46:49.217  1  ,192,20-03-2024 09:46:49.217
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:46:50.220  1  ,192,20-03-2024 09:46:50.220
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 09:47:01.291  1  ,192,20-03-2024 09:47:01.291
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:47:02.398  1  ,192,20-03-2024 09:47:02.398
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:47:03.753  1  ,192,20-03-2024 09:47:03.753
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:47:05.390  1  ,192,20-03-2024 09:47:05.390
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:47:06.578  1  ,192,20-03-2024 09:47:06.578
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:47:06.578  1  ,192,20-03-2024 09:47:06.578
