__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 17:36:19.053  1  ,192,14-03-2024 17:36:19.053
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:36:21.118  1  ,192,14-03-2024 17:36:21.118
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 17:36:29.070  1  ,192,14-03-2024 17:36:29.070
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 17:36:30.180  1  ,192,14-03-2024 17:36:30.180
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:36:30.180  1  ,192,14-03-2024 17:36:30.180
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:36:31.181  1  ,192,14-03-2024 17:36:31.181
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:36:31.181  1  ,192,14-03-2024 17:36:31.181
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:36:32.184  1  ,192,14-03-2024 17:36:32.184
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:36:33.537  1  ,192,14-03-2024 17:36:33.537
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:36:37.814  1  ,192,14-03-2024 17:36:37.814
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:36:39.198  1  ,192,14-03-2024 17:36:39.198
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:36:45.351  1  ,192,14-03-2024 17:36:45.351
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:36:51.252  1  ,192,14-03-2024 17:36:51.252
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:36:52.988  1  ,192,14-03-2024 17:36:52.988
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:37:01.595  1  ,192,14-03-2024 17:37:01.595
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:37:08.625  1  ,192,14-03-2024 17:37:08.625
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:37:09.769  1  ,192,14-03-2024 17:37:09.769
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:37:09.769  1  ,192,14-03-2024 17:37:09.769
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:37:11.388  1  ,192,14-03-2024 17:37:11.388
