__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:23:34.471  1  ,192,15-03-2024 10:23:34.471
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:23:34.471  1  ,192,15-03-2024 10:23:34.471
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:23:36.498  1  ,192,15-03-2024 10:23:36.498
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:23:38.753  1  ,192,15-03-2024 10:23:38.753
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:23:51.905  1  ,192,15-03-2024 10:23:51.905
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:23:53.876  1  ,192,15-03-2024 10:23:53.876
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:24:13.622  1  ,192,15-03-2024 10:24:13.622
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:24:21.205  1  ,192,15-03-2024 10:24:21.205
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:24:22.218  1  ,192,15-03-2024 10:24:22.218
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:24:23.719  1  ,192,15-03-2024 10:24:23.719
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:24:24.721  1  ,192,15-03-2024 10:24:24.721
