__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:28:22.811  1  ,192,14-03-2024 20:28:22.811
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:28:30.124  1  ,192,14-03-2024 20:28:30.124
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:28:39.552  1  ,192,14-03-2024 20:28:39.552
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:28:40.663  1  ,192,14-03-2024 20:28:40.663
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:28:41.665  1  ,192,14-03-2024 20:28:41.665
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:28:42.764  1  ,192,14-03-2024 20:28:42.764
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:28:53.814  1  ,192,14-03-2024 20:28:53.814
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:28:55.143  1  ,192,14-03-2024 20:28:55.143
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:28:56.194  1  ,192,14-03-2024 20:28:56.194
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:29:00.850  1  ,192,14-03-2024 20:29:00.850
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:29:08.293  1  ,192,14-03-2024 20:29:08.293
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:29:09.404  1  ,192,14-03-2024 20:29:09.404
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:29:09.404  1  ,192,14-03-2024 20:29:09.404
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:29:11.416  1  ,192,14-03-2024 20:29:11.416
