__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:17:47.226  1  ,192,15-03-2024 15:17:47.226
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:17:53.394  1  ,192,15-03-2024 15:17:53.394
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:17:54.582  1  ,192,15-03-2024 15:17:54.582
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:17:54.582  1  ,192,15-03-2024 15:17:54.582
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:17:56.568  1  ,192,15-03-2024 15:17:56.568
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:17:57.796  1  ,192,15-03-2024 15:17:57.796
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:18:09.116  1  ,192,15-03-2024 15:18:09.116
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:18:13.342  1  ,192,15-03-2024 15:18:13.342
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:18:25.913  1  ,192,15-03-2024 15:18:25.913
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:18:27.365  1  ,192,15-03-2024 15:18:27.365
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:18:28.438  1  ,192,15-03-2024 15:18:28.438
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:18:34.589  1  ,192,15-03-2024 15:18:34.589
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:18:35.715  1  ,192,15-03-2024 15:18:35.715
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:18:35.715  1  ,192,15-03-2024 15:18:35.715
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:18:37.728  1  ,192,15-03-2024 15:18:37.728
