__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:12:07.560  1  ,192,20-03-2024 09:12:07.560
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:12:18.760  1  ,192,20-03-2024 09:12:18.760
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:12:27.310  1  ,192,20-03-2024 09:12:27.310
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:12:28.532  1  ,192,20-03-2024 09:12:28.532
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:12:28.532  1  ,192,20-03-2024 09:12:28.532
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:12:30.537  1  ,192,20-03-2024 09:12:30.537
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:12:36.522  1  ,192,20-03-2024 09:12:36.522
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:12:46.783  1  ,192,20-03-2024 09:12:46.783
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:12:48.804  1  ,192,20-03-2024 09:12:48.804
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:12:50.271  1  ,192,20-03-2024 09:12:50.271
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:13:02.468  1  ,192,20-03-2024 09:13:02.468
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:13:07.095  1  ,192,20-03-2024 09:13:07.095
