__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:26:08.845  1  ,192,16-03-2024 04:26:08.845
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:26:13.941  1  ,192,16-03-2024 04:26:13.941
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:26:15.019  1  ,192,16-03-2024 04:26:15.019
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:26:16.021  1  ,192,16-03-2024 04:26:16.021
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:26:17.072  1  ,192,16-03-2024 04:26:17.072
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:26:28.533  1  ,192,16-03-2024 04:26:28.533
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:26:34.148  1  ,192,16-03-2024 04:26:34.148
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:26:40.214  1  ,192,16-03-2024 04:26:40.214
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:26:46.140  1  ,192,16-03-2024 04:26:46.140
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:26:47.591  1  ,192,16-03-2024 04:26:47.591
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:26:47.591  1  ,192,16-03-2024 04:26:47.591
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:26:48.594  1  ,192,16-03-2024 04:26:48.594
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:26:49.595  1  ,192,16-03-2024 04:26:49.595
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:26:52.354  1  ,192,16-03-2024 04:26:52.354
