__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:28:11.982  1  ,192,20-03-2024 06:28:11.982
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:28:20.676  1  ,192,20-03-2024 06:28:20.676
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:28:21.827  1  ,192,20-03-2024 06:28:21.827
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:28:21.827  1  ,192,20-03-2024 06:28:21.827
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:28:23.847  1  ,192,20-03-2024 06:28:23.847
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:28:35.810  1  ,192,20-03-2024 06:28:35.810
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:28:37.419  1  ,192,20-03-2024 06:28:37.419
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:28:38.868  1  ,192,20-03-2024 06:28:38.868
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:28:47.304  1  ,192,20-03-2024 06:28:47.304
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:28:56.918  1  ,192,20-03-2024 06:28:56.918
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:28:58.070  1  ,192,20-03-2024 06:28:58.070
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:28:58.070  1  ,192,20-03-2024 06:28:58.070
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:29:00.088  1  ,192,20-03-2024 06:29:00.088
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:29:01.421  1  ,192,20-03-2024 06:29:01.421
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:29:02.423  1  ,192,20-03-2024 06:29:02.423
