__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:03:00.297  1  ,192,19-03-2024 21:03:00.297
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:03:01.580  1  ,192,19-03-2024 21:03:01.580
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:03:09.808  1  ,192,19-03-2024 21:03:09.808
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:03:10.915  1  ,192,19-03-2024 21:03:10.915
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:03:10.915  1  ,192,19-03-2024 21:03:10.915
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:03:12.901  1  ,192,19-03-2024 21:03:12.901
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:03:29.034  1  ,192,19-03-2024 21:03:29.034
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:03:32.400  1  ,192,19-03-2024 21:03:32.400
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:03:40.353  1  ,192,19-03-2024 21:03:40.353
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:03:47.995  1  ,192,19-03-2024 21:03:47.995
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:03:49.140  1  ,192,19-03-2024 21:03:49.140
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:03:49.140  1  ,192,19-03-2024 21:03:49.140
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:03:51.167  1  ,192,19-03-2024 21:03:51.167
