__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:02.209  1  ,192,20-03-2024 01:22:02.209
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:03.363  1  ,192,20-03-2024 01:22:03.363
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:03.363  1  ,192,20-03-2024 01:22:03.363
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:05.376  1  ,192,20-03-2024 01:22:05.376
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:14.210  1  ,192,20-03-2024 01:22:14.210
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:17.000  1  ,192,20-03-2024 01:22:17.000
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:21.529  1  ,192,20-03-2024 01:22:21.529
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:26.262  1  ,192,20-03-2024 01:22:26.262
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:27.638  1  ,192,20-03-2024 01:22:27.638
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:29.239  1  ,192,20-03-2024 01:22:29.239
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:40.014  1  ,192,20-03-2024 01:22:40.014
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:46.593  1  ,192,20-03-2024 01:22:46.593
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:47.684  1  ,192,20-03-2024 01:22:47.684
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:49.761  1  ,192,20-03-2024 01:22:49.761
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:52.248  1  ,192,20-03-2024 01:22:52.248
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          20-03-2024 01:22:54.724  1  ,192,20-03-2024 01:22:54.724
