__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:25:28.116  1  ,192,19-03-2024 02:25:28.116
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:25:34.273  1  ,192,19-03-2024 02:25:34.273
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:25:39.755  1  ,192,19-03-2024 02:25:39.755
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:25:49.170  1  ,192,19-03-2024 02:25:49.170
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:25:53.683  1  ,192,19-03-2024 02:25:53.683
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:25:57.280  1  ,192,19-03-2024 02:25:57.280
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:26:09.048  1  ,192,19-03-2024 02:26:09.048
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:26:15.577  1  ,192,19-03-2024 02:26:15.577
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:26:20.002  1  ,192,19-03-2024 02:26:20.002
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:26:21.485  1  ,192,19-03-2024 02:26:21.485
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:26:22.487  1  ,192,19-03-2024 02:26:22.487
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:26:23.489  1  ,192,19-03-2024 02:26:23.489
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:26:25.116  1  ,192,19-03-2024 02:26:25.116
