__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:31:52.893  1  ,192,15-03-2024 18:31:52.893
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:32:02.691  1  ,192,15-03-2024 18:32:02.691
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:32:03.901  1  ,192,15-03-2024 18:32:03.901
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:32:04.914  1  ,192,15-03-2024 18:32:04.914
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:32:04.914  1  ,192,15-03-2024 18:32:04.914
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:32:06.646  1  ,192,15-03-2024 18:32:06.646
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:32:09.790  1  ,192,15-03-2024 18:32:09.790
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:32:19.659  1  ,192,15-03-2024 18:32:19.659
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:32:21.912  1  ,192,15-03-2024 18:32:21.912
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:32:32.549  1  ,192,15-03-2024 18:32:32.549
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:32:38.105  1  ,192,15-03-2024 18:32:38.105
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:32:39.266  1  ,192,15-03-2024 18:32:39.266
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:32:39.266  1  ,192,15-03-2024 18:32:39.266
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:32:41.227  1  ,192,15-03-2024 18:32:41.227
