__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:09:46.913  1  ,192,17-03-2024 16:09:46.913
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:09:48.835  1  ,192,17-03-2024 16:09:48.835
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:09:51.796  1  ,192,17-03-2024 16:09:51.796
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:09:58.369  1  ,192,17-03-2024 16:09:58.369
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:10:06.594  1  ,192,17-03-2024 16:10:06.594
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:10:07.704  1  ,192,17-03-2024 16:10:07.704
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:10:07.704  1  ,192,17-03-2024 16:10:07.704
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:10:09.717  1  ,192,17-03-2024 16:10:09.717
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:10:21.458  1  ,192,17-03-2024 16:10:21.458
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:10:22.692  1  ,192,17-03-2024 16:10:22.692
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:10:33.273  1  ,192,17-03-2024 16:10:33.273
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:10:40.723  1  ,192,17-03-2024 16:10:40.723
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:10:41.786  1  ,192,17-03-2024 16:10:41.786
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:10:42.788  1  ,192,17-03-2024 16:10:42.788
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:10:43.862  1  ,192,17-03-2024 16:10:43.862
