__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:58:24.850  1  ,192,16-03-2024 14:58:24.850
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 14:58:42.983  1  ,192,16-03-2024 14:58:42.983
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 14:58:46.031  1  ,192,16-03-2024 14:58:46.031
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:58:47.111  1  ,192,16-03-2024 14:58:47.111
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:58:55.082  1  ,192,16-03-2024 14:58:55.082
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:58:59.354  1  ,192,16-03-2024 14:58:59.354
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:59:05.607  1  ,192,16-03-2024 14:59:05.607
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:59:06.658  1  ,192,16-03-2024 14:59:06.658
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:59:06.658  1  ,192,16-03-2024 14:59:06.658
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:59:08.555  1  ,192,16-03-2024 14:59:08.555
