__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:21:08.452  1  ,192,20-03-2024 09:21:08.452
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:21:09.966  1  ,192,20-03-2024 09:21:09.966
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:21:20.260  1  ,192,20-03-2024 09:21:20.260
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:21:28.262  1  ,192,20-03-2024 09:21:28.262
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:21:29.372  1  ,192,20-03-2024 09:21:29.372
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:21:29.372  1  ,192,20-03-2024 09:21:29.372
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:21:31.020  1  ,192,20-03-2024 09:21:31.020
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:21:38.934  1  ,192,20-03-2024 09:21:38.934
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          20-03-2024 09:21:42.567  1  ,192,20-03-2024 09:21:42.567
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          20-03-2024 09:21:45.003  1  ,192,20-03-2024 09:21:45.003
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:21:47.959  1  ,192,20-03-2024 09:21:47.959
