__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:00:31.527  1  ,192,17-03-2024 05:00:31.527
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:00:39.483  1  ,192,17-03-2024 05:00:39.483
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:00:42.523  1  ,192,17-03-2024 05:00:42.523
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:00:47.298  1  ,192,17-03-2024 05:00:47.298
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:00:48.798  1  ,192,17-03-2024 05:00:48.798
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:00:48.798  1  ,192,17-03-2024 05:00:48.798
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:00:50.140  1  ,192,17-03-2024 05:00:50.140
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 05:00:54.284  1  ,192,17-03-2024 05:00:54.284
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:01:05.329  1  ,192,17-03-2024 05:01:05.329
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:01:07.263  1  ,192,17-03-2024 05:01:07.263
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:01:15.529  1  ,192,17-03-2024 05:01:15.529
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:01:23.590  1  ,192,17-03-2024 05:01:23.590
