__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:57:05.625  1  ,192,18-03-2024 01:57:05.625
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:57:15.652  1  ,192,18-03-2024 01:57:15.652
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:57:16.770  1  ,192,18-03-2024 01:57:16.770
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:57:16.770  1  ,192,18-03-2024 01:57:16.770
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:57:18.790  1  ,192,18-03-2024 01:57:18.790
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:57:23.208  1  ,192,18-03-2024 01:57:23.208
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:57:26.640  1  ,192,18-03-2024 01:57:26.640
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:57:33.188  1  ,192,18-03-2024 01:57:33.188
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:57:34.613  1  ,192,18-03-2024 01:57:34.613
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:57:47.649  1  ,192,18-03-2024 01:57:47.649
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:57:54.266  1  ,192,18-03-2024 01:57:54.266
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:57:55.519  1  ,192,18-03-2024 01:57:55.519
