__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:28:50.418  1  ,192,17-03-2024 16:28:50.418
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:28:52.428  1  ,192,17-03-2024 16:28:52.428
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:28:53.688  1  ,192,17-03-2024 16:28:53.688
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:29:08.630  1  ,192,17-03-2024 16:29:08.630
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:29:14.751  1  ,192,17-03-2024 16:29:14.751
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:29:16.040  1  ,192,17-03-2024 16:29:16.040
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:29:16.040  1  ,192,17-03-2024 16:29:16.040
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:29:17.735  1  ,192,17-03-2024 16:29:17.735
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:29:30.430  1  ,192,17-03-2024 16:29:30.430
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:29:32.456  1  ,192,17-03-2024 16:29:32.456
