__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:57:34.389  1  ,192,19-03-2024 03:57:34.389
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:57:42.270  1  ,192,19-03-2024 03:57:42.270
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:57:47.081  1  ,192,19-03-2024 03:57:47.081
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 03:57:48.093  1  ,192,19-03-2024 03:57:48.093
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 03:57:49.747  1  ,192,19-03-2024 03:57:49.747
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:58:02.841  1  ,192,19-03-2024 03:58:02.841
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 03:58:12.626  1  ,192,19-03-2024 03:58:12.626
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 03:58:15.962  1  ,192,19-03-2024 03:58:15.962
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:58:17.161  1  ,192,19-03-2024 03:58:17.161
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:58:21.671  1  ,192,19-03-2024 03:58:21.671
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:58:29.127  1  ,192,19-03-2024 03:58:29.127
