__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:43:57.087  1  ,192,14-03-2024 13:43:57.087
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:44:00.177  1  ,192,14-03-2024 13:44:00.177
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:44:06.757  1  ,192,14-03-2024 13:44:06.757
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:44:24.548  1  ,192,14-03-2024 13:44:24.548
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:44:25.710  1  ,192,14-03-2024 13:44:25.710
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:44:26.711  1  ,192,14-03-2024 13:44:26.711
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:44:27.713  1  ,192,14-03-2024 13:44:27.713
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:44:30.391  1  ,192,14-03-2024 13:44:30.391
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:44:33.793  1  ,192,14-03-2024 13:44:33.793
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:44:35.007  1  ,192,14-03-2024 13:44:35.007
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:44:35.007  1  ,192,14-03-2024 13:44:35.007
