__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:23:18.236  1  ,192,18-03-2024 17:23:18.236
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:23:21.266  1  ,192,18-03-2024 17:23:21.266
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:23:23.570  1  ,192,18-03-2024 17:23:23.570
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:23:34.933  1  ,192,18-03-2024 17:23:34.933
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:23:43.495  1  ,192,18-03-2024 17:23:43.495
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:23:44.635  1  ,192,18-03-2024 17:23:44.635
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:23:44.635  1  ,192,18-03-2024 17:23:44.635
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:23:46.661  1  ,192,18-03-2024 17:23:46.661
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:23:57.745  1  ,192,18-03-2024 17:23:57.745
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:24:02.058  1  ,192,18-03-2024 17:24:02.058
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:24:13.943  1  ,192,18-03-2024 17:24:13.943
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:24:15.048  1  ,192,18-03-2024 17:24:15.048
