__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:53:54.306  1  ,192,17-03-2024 23:53:54.306
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:54:02.716  1  ,192,17-03-2024 23:54:02.716
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:54:03.829  1  ,192,17-03-2024 23:54:03.829
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:54:04.832  1  ,192,17-03-2024 23:54:04.832
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:54:05.883  1  ,192,17-03-2024 23:54:05.883
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:54:17.290  1  ,192,17-03-2024 23:54:17.290
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:54:18.722  1  ,192,17-03-2024 23:54:18.722
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:54:20.236  1  ,192,17-03-2024 23:54:20.236
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:54:26.166  1  ,192,17-03-2024 23:54:26.166
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:54:34.272  1  ,192,17-03-2024 23:54:34.272
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:54:35.407  1  ,192,17-03-2024 23:54:35.407
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:54:35.407  1  ,192,17-03-2024 23:54:35.407
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:54:37.115  1  ,192,17-03-2024 23:54:37.115
