__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 07:12:08.380  1  ,192,20-03-2024 07:12:08.380
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 07:12:16.010  1  ,192,20-03-2024 07:12:16.010
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 07:12:17.489  1  ,192,20-03-2024 07:12:17.489
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:12:18.884  1  ,192,20-03-2024 07:12:18.884
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:12:20.019  1  ,192,20-03-2024 07:12:20.019
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 07:12:20.019  1  ,192,20-03-2024 07:12:20.019
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 07:12:21.639  1  ,192,20-03-2024 07:12:21.639
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 07:12:30.372  1  ,192,20-03-2024 07:12:30.372
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:12:36.155  1  ,192,20-03-2024 07:12:36.155
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 07:12:37.563  1  ,192,20-03-2024 07:12:37.563
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 07:12:39.289  1  ,192,20-03-2024 07:12:39.289
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 07:12:40.570  1  ,192,20-03-2024 07:12:40.570
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 07:12:52.631  1  ,192,20-03-2024 07:12:52.631
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:12:58.419  1  ,192,20-03-2024 07:12:58.419
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 07:12:59.616  1  ,192,20-03-2024 07:12:59.616
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 07:13:01.551  1  ,192,20-03-2024 07:13:01.551
