__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:11:36.751  1  ,192,19-03-2024 01:11:36.751
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:11:52.353  1  ,192,19-03-2024 01:11:52.353
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 01:12:00.721  1  ,192,19-03-2024 01:12:00.721
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:12:02.048  1  ,192,19-03-2024 01:12:02.048
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 01:12:05.462  1  ,192,19-03-2024 01:12:05.462
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:12:07.755  1  ,192,19-03-2024 01:12:07.755
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:12:08.848  1  ,192,19-03-2024 01:12:08.848
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:12:09.850  1  ,192,19-03-2024 01:12:09.850
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:12:10.884  1  ,192,19-03-2024 01:12:10.884
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:12:22.339  1  ,192,19-03-2024 01:12:22.339
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:12:24.779  1  ,192,19-03-2024 01:12:24.779
