__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:20:02.493  1  ,192,18-03-2024 06:20:02.493
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:20:09.246  1  ,192,18-03-2024 06:20:09.246
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:20:10.416  1  ,192,18-03-2024 06:20:10.416
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:20:11.914  1  ,192,18-03-2024 06:20:11.914
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:20:12.916  1  ,192,18-03-2024 06:20:12.916
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:20:13.918  1  ,192,18-03-2024 06:20:13.918
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:20:25.341  1  ,192,18-03-2024 06:20:25.341
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:20:28.975  1  ,192,18-03-2024 06:20:28.975
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:20:42.080  1  ,192,18-03-2024 06:20:42.080
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:20:43.492  1  ,192,18-03-2024 06:20:43.492
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:20:51.468  1  ,192,18-03-2024 06:20:51.468
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:20:52.511  1  ,192,18-03-2024 06:20:52.511
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 06:20:57.309  1  ,192,18-03-2024 06:20:57.309
