__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 08:46:40.507  1  ,192,15-03-2024 08:46:40.507
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 08:46:47.474  1  ,192,15-03-2024 08:46:47.474
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 08:46:56.977  1  ,192,15-03-2024 08:46:56.977
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 08:46:59.415  1  ,192,15-03-2024 08:46:59.415
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 08:47:02.322  1  ,192,15-03-2024 08:47:02.322
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 08:47:05.769  1  ,192,15-03-2024 08:47:05.769
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 08:47:08.770  1  ,192,15-03-2024 08:47:08.770
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 08:47:09.919  1  ,192,15-03-2024 08:47:09.919
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 08:47:12.760  1  ,192,15-03-2024 08:47:12.760
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 08:47:15.294  1  ,192,15-03-2024 08:47:15.294
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 08:47:17.311  1  ,192,15-03-2024 08:47:17.311
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 08:47:18.802  1  ,192,15-03-2024 08:47:18.802
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 08:47:20.947  1  ,192,15-03-2024 08:47:20.947
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 08:47:24.542  1  ,192,15-03-2024 08:47:24.542
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 08:47:27.670  1  ,192,15-03-2024 08:47:27.670
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 08:47:30.792  1  ,192,15-03-2024 08:47:30.792
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 08:47:32.814  1  ,192,15-03-2024 08:47:32.814
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 08:47:33.834  1  ,192,15-03-2024 08:47:33.834
