__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:44:39.559  1  ,192,14-03-2024 10:44:39.559
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:44:52.146  1  ,192,14-03-2024 10:44:52.146
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:44:54.870  1  ,192,14-03-2024 10:44:54.870
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:03.324  1  ,192,14-03-2024 10:45:03.324
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:10.969  1  ,192,14-03-2024 10:45:10.969
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:12.268  1  ,192,14-03-2024 10:45:12.268
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:12.268  1  ,192,14-03-2024 10:45:12.268
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:13.820  1  ,192,14-03-2024 10:45:13.820
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:20.171  1  ,192,14-03-2024 10:45:20.171
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:30.056  1  ,192,14-03-2024 10:45:30.056
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:31.251  1  ,192,14-03-2024 10:45:31.251
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:45:34.611  1  ,192,14-03-2024 10:45:34.611
