__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 06:36:03.693  1  ,192,16-03-2024 06:36:03.693
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:36:11.609  1  ,192,16-03-2024 06:36:11.609
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 06:36:23.974  1  ,192,16-03-2024 06:36:23.974
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:36:25.638  1  ,192,16-03-2024 06:36:25.638
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:36:32.954  1  ,192,16-03-2024 06:36:32.954
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:36:35.193  1  ,192,16-03-2024 06:36:35.193
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:36:37.738  1  ,192,16-03-2024 06:36:37.738
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:36:44.857  1  ,192,16-03-2024 06:36:44.857
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:36:56.591  1  ,192,16-03-2024 06:36:56.591
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 06:36:59.165  1  ,192,16-03-2024 06:36:59.165
