__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:42:12.919  1  ,192,20-03-2024 10:42:12.919
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:42:21.833  1  ,192,20-03-2024 10:42:21.833
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:42:23.082  1  ,192,20-03-2024 10:42:23.082
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:42:23.082  1  ,192,20-03-2024 10:42:23.082
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:42:25.058  1  ,192,20-03-2024 10:42:25.058
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:42:30.027  1  ,192,20-03-2024 10:42:30.027
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:42:46.024  1  ,192,20-03-2024 10:42:46.024
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:42:52.983  1  ,192,20-03-2024 10:42:52.983
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:42:54.194  1  ,192,20-03-2024 10:42:54.194
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:42:54.194  1  ,192,20-03-2024 10:42:54.194
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:42:56.251  1  ,192,20-03-2024 10:42:56.251
