__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:32:28.542  1  ,192,14-03-2024 17:32:28.542
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:32:32.589  1  ,192,14-03-2024 17:32:32.589
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:32:44.543  1  ,192,14-03-2024 17:32:44.543
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:32:45.588  1  ,192,14-03-2024 17:32:45.588
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:32:45.588  1  ,192,14-03-2024 17:32:45.588
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:32:46.590  1  ,192,14-03-2024 17:32:46.590
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:32:47.592  1  ,192,14-03-2024 17:32:47.592
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:32:48.594  1  ,192,14-03-2024 17:32:48.594
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:32:50.283  1  ,192,14-03-2024 17:32:50.283
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:32:55.390  1  ,192,14-03-2024 17:32:55.390
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 17:32:59.942  1  ,192,14-03-2024 17:32:59.942
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:33:01.119  1  ,192,14-03-2024 17:33:01.119
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:33:02.121  1  ,192,14-03-2024 17:33:02.121
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:33:03.519  1  ,192,14-03-2024 17:33:03.519
