__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:37:25.934  1  ,192,18-03-2024 18:37:25.934
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:37:27.340  1  ,192,18-03-2024 18:37:27.340
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:37:28.341  1  ,192,18-03-2024 18:37:28.341
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:37:28.341  1  ,192,18-03-2024 18:37:28.341
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:37:32.654  1  ,192,18-03-2024 18:37:32.654
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:37:41.071  1  ,192,18-03-2024 18:37:41.071
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:37:43.050  1  ,192,18-03-2024 18:37:43.050
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:37:52.064  1  ,192,18-03-2024 18:37:52.064
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:37:58.959  1  ,192,18-03-2024 18:37:58.959
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:00.068  1  ,192,18-03-2024 18:38:00.068
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:00.068  1  ,192,18-03-2024 18:38:00.068
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:02.092  1  ,192,18-03-2024 18:38:02.092
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:12.772  1  ,192,18-03-2024 18:38:12.772
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:16.138  1  ,192,18-03-2024 18:38:16.138
