__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:55.313  1  ,192,15-03-2024 20:37:55.313
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:37:58.710  1  ,192,15-03-2024 20:37:58.710
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:38:07.455  1  ,192,15-03-2024 20:38:07.455
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:38:14.898  1  ,192,15-03-2024 20:38:14.898
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:38:16.227  1  ,192,15-03-2024 20:38:16.227
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:38:16.227  1  ,192,15-03-2024 20:38:16.227
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:38:17.228  1  ,192,15-03-2024 20:38:17.228
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:38:18.230  1  ,192,15-03-2024 20:38:18.230
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:38:31.421  1  ,192,15-03-2024 20:38:31.421
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:38:32.769  1  ,192,15-03-2024 20:38:32.769
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:38:39.880  1  ,192,15-03-2024 20:38:39.880
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:38:46.683  1  ,192,15-03-2024 20:38:46.683
