__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:46:42.103  1  ,192,14-03-2024 12:46:42.103
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:46:45.003  1  ,192,14-03-2024 12:46:45.003
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:46:59.434  1  ,192,14-03-2024 12:46:59.434
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:47:12.132  1  ,192,14-03-2024 12:47:12.132
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:47:13.488  1  ,192,14-03-2024 12:47:13.488
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:47:13.488  1  ,192,14-03-2024 12:47:13.488
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:47:14.893  1  ,192,14-03-2024 12:47:14.893
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:47:18.664  1  ,192,14-03-2024 12:47:18.664
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:47:20.002  1  ,192,14-03-2024 12:47:20.002
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:47:21.004  1  ,192,14-03-2024 12:47:21.004
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:47:22.006  1  ,192,14-03-2024 12:47:22.006
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:47:26.858  1  ,192,14-03-2024 12:47:26.858
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:47:38.592  1  ,192,14-03-2024 12:47:38.592
