__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:51:43.593  1  ,192,17-03-2024 14:51:43.593
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:51:43.593  1  ,192,17-03-2024 14:51:43.593
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:51:45.560  1  ,192,17-03-2024 14:51:45.560
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:51:47.811  1  ,192,17-03-2024 14:51:47.811
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:51:49.309  1  ,192,17-03-2024 14:51:49.309
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:51:50.313  1  ,192,17-03-2024 14:51:50.313
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:51:51.533  1  ,192,17-03-2024 14:51:51.533
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:51:51.533  1  ,192,17-03-2024 14:51:51.533
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:52:03.000  1  ,192,17-03-2024 14:52:03.000
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:52:12.947  1  ,192,17-03-2024 14:52:12.947
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:52:14.007  1  ,192,17-03-2024 14:52:14.007
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:52:24.354  1  ,192,17-03-2024 14:52:24.354
