__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:20:40.919  1  ,192,17-03-2024 11:20:40.919
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:20:42.052  1  ,192,17-03-2024 11:20:42.052
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:20:43.865  1  ,192,17-03-2024 11:20:43.865
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:20:54.122  1  ,192,17-03-2024 11:20:54.122
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:20:56.140  1  ,192,17-03-2024 11:20:56.140
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:21:00.972  1  ,192,17-03-2024 11:21:00.972
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:21:10.040  1  ,192,17-03-2024 11:21:10.040
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:21:13.336  1  ,192,17-03-2024 11:21:13.336
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:21:15.283  1  ,192,17-03-2024 11:21:15.283
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:21:20.204  1  ,192,17-03-2024 11:21:20.204
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:21:21.635  1  ,192,17-03-2024 11:21:21.635
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:21:21.635  1  ,192,17-03-2024 11:21:21.635
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:21:23.000  1  ,192,17-03-2024 11:21:23.000
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:21:34.175  1  ,192,17-03-2024 11:21:34.175
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:21:35.281  1  ,192,17-03-2024 11:21:35.281
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:21:35.281  1  ,192,17-03-2024 11:21:35.281
