__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:45:54.995  1  ,192,15-03-2024 18:45:54.995
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:46:02.725  1  ,192,15-03-2024 18:46:02.725
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:46:03.943  1  ,192,15-03-2024 18:46:03.943
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:46:05.121  1  ,192,15-03-2024 18:46:05.121
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:46:06.314  1  ,192,15-03-2024 18:46:06.314
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:46:06.314  1  ,192,15-03-2024 18:46:06.314
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:46:08.258  1  ,192,15-03-2024 18:46:08.258
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:46:10.188  1  ,192,15-03-2024 18:46:10.188
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:46:11.466  1  ,192,15-03-2024 18:46:11.466
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:46:20.023  1  ,192,15-03-2024 18:46:20.023
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:46:22.317  1  ,192,15-03-2024 18:46:22.317
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:46:32.037  1  ,192,15-03-2024 18:46:32.037
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:46:33.517  1  ,192,15-03-2024 18:46:33.517
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:46:37.136  1  ,192,15-03-2024 18:46:37.136
