__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:02.872  1  ,192,16-03-2024 04:07:02.872
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:13.261  1  ,192,16-03-2024 04:07:13.261
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:16.159  1  ,192,16-03-2024 04:07:16.159
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:17.613  1  ,192,16-03-2024 04:07:17.613
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:18.615  1  ,192,16-03-2024 04:07:18.615
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:19.617  1  ,192,16-03-2024 04:07:19.617
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:20.620  1  ,192,16-03-2024 04:07:20.620
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:21.959  1  ,192,16-03-2024 04:07:21.959
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:23.509  1  ,192,16-03-2024 04:07:23.509
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:24.627  1  ,192,16-03-2024 04:07:24.627
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:25.629  1  ,192,16-03-2024 04:07:25.629
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:26.696  1  ,192,16-03-2024 04:07:26.696
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:38.887  1  ,192,16-03-2024 04:07:38.887
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:42.007  1  ,192,16-03-2024 04:07:42.007
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:46.967  1  ,192,16-03-2024 04:07:46.967
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:07:50.558  1  ,192,16-03-2024 04:07:50.558
