__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:24:28.607  1  ,192,19-03-2024 02:24:28.607
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:24:40.915  1  ,192,19-03-2024 02:24:40.915
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:24:45.943  1  ,192,19-03-2024 02:24:45.943
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:24:47.049  1  ,192,19-03-2024 02:24:47.049
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:24:47.049  1  ,192,19-03-2024 02:24:47.049
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:24:49.113  1  ,192,19-03-2024 02:24:49.113
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:24:57.382  1  ,192,19-03-2024 02:24:57.382
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:25:00.602  1  ,192,19-03-2024 02:25:00.602
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:25:01.893  1  ,192,19-03-2024 02:25:01.893
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:25:11.566  1  ,192,19-03-2024 02:25:11.566
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:25:17.069  1  ,192,19-03-2024 02:25:17.069
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:25:18.185  1  ,192,19-03-2024 02:25:18.185
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:25:18.185  1  ,192,19-03-2024 02:25:18.185
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:25:20.253  1  ,192,19-03-2024 02:25:20.253
