__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:18:38.402  1  ,192,15-03-2024 10:18:38.402
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:18:45.250  1  ,192,15-03-2024 10:18:45.250
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:18:55.061  1  ,192,15-03-2024 10:18:55.061
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:18:56.225  1  ,192,15-03-2024 10:18:56.225
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:18:57.900  1  ,192,15-03-2024 10:18:57.900
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:18:59.051  1  ,192,15-03-2024 10:18:59.051
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:18:59.051  1  ,192,15-03-2024 10:18:59.051
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:19:01.268  1  ,192,15-03-2024 10:19:01.268
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 10:19:03.611  1  ,192,15-03-2024 10:19:03.611
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:19:14.514  1  ,192,15-03-2024 10:19:14.514
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:19:17.917  1  ,192,15-03-2024 10:19:17.917
