__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:32:59.561  1  ,192,17-03-2024 23:32:59.561
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:06.226  1  ,192,17-03-2024 23:33:06.226
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:07.255  1  ,192,17-03-2024 23:33:07.255
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:08.257  1  ,192,17-03-2024 23:33:08.257
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:09.259  1  ,192,17-03-2024 23:33:09.259
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:14.778  1  ,192,17-03-2024 23:33:14.778
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:17.873  1  ,192,17-03-2024 23:33:17.873
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:23.671  1  ,192,17-03-2024 23:33:23.671
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:24.775  1  ,192,17-03-2024 23:33:24.775
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:33.912  1  ,192,17-03-2024 23:33:33.912
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:35.344  1  ,192,17-03-2024 23:33:35.344
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:36.833  1  ,192,17-03-2024 23:33:36.833
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:50.757  1  ,192,17-03-2024 23:33:50.757
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:33:53.642  1  ,192,17-03-2024 23:33:53.642
