__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:14:24.068  1  ,192,15-03-2024 00:14:24.068
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:14:25.070  1  ,192,15-03-2024 00:14:25.070
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:14:26.326  1  ,192,15-03-2024 00:14:26.326
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:14:38.095  1  ,192,15-03-2024 00:14:38.095
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:14:40.346  1  ,192,15-03-2024 00:14:40.346
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:14:47.899  1  ,192,15-03-2024 00:14:47.899
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:14:56.817  1  ,192,15-03-2024 00:14:56.817
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:14:58.146  1  ,192,15-03-2024 00:14:58.146
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:14:58.146  1  ,192,15-03-2024 00:14:58.146
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:14:59.574  1  ,192,15-03-2024 00:14:59.574
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:15:10.381  1  ,192,15-03-2024 00:15:10.381
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:15:11.482  1  ,192,15-03-2024 00:15:11.482
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:15:13.426  1  ,192,15-03-2024 00:15:13.426
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:15:21.557  1  ,192,15-03-2024 00:15:21.557
