__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:33:05.984  1  ,192,20-03-2024 06:33:05.984
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:33:13.583  1  ,192,20-03-2024 06:33:13.583
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:33:14.694  1  ,192,20-03-2024 06:33:14.694
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:33:14.694  1  ,192,20-03-2024 06:33:14.694
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:33:16.482  1  ,192,20-03-2024 06:33:16.482
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:33:30.324  1  ,192,20-03-2024 06:33:30.324
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:33:36.435  1  ,192,20-03-2024 06:33:36.435
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:33:37.762  1  ,192,20-03-2024 06:33:37.762
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:33:38.764  1  ,192,20-03-2024 06:33:38.764
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:33:41.956  1  ,192,20-03-2024 06:33:41.956
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:33:43.113  1  ,192,20-03-2024 06:33:43.113
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:33:43.113  1  ,192,20-03-2024 06:33:43.113
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:33:45.165  1  ,192,20-03-2024 06:33:45.165
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:33:48.388  1  ,192,20-03-2024 06:33:48.388
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:34:03.475  1  ,192,20-03-2024 06:34:03.475
