__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:53:05.737  1  ,192,16-03-2024 06:53:05.737
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:53:13.822  1  ,192,16-03-2024 06:53:13.822
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:53:14.929  1  ,192,16-03-2024 06:53:14.929
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:53:14.929  1  ,192,16-03-2024 06:53:14.929
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:53:16.904  1  ,192,16-03-2024 06:53:16.904
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:53:27.407  1  ,192,16-03-2024 06:53:27.407
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:53:39.039  1  ,192,16-03-2024 06:53:39.039
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:53:42.813  1  ,192,16-03-2024 06:53:42.813
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:53:49.660  1  ,192,16-03-2024 06:53:49.660
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:53:50.946  1  ,192,16-03-2024 06:53:50.946
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:53:50.946  1  ,192,16-03-2024 06:53:50.946
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:53:52.878  1  ,192,16-03-2024 06:53:52.878
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:53:55.407  1  ,192,16-03-2024 06:53:55.407
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:53:56.605  1  ,192,16-03-2024 06:53:56.605
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:53:58.851  1  ,192,16-03-2024 06:53:58.851
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:54:00.120  1  ,192,16-03-2024 06:54:00.120
