__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:26:45.982  1  ,192,14-03-2024 11:26:45.982
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:26:51.125  1  ,192,14-03-2024 11:26:51.125
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:26:52.419  1  ,192,14-03-2024 11:26:52.419
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:26:52.419  1  ,192,14-03-2024 11:26:52.419
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:26:54.263  1  ,192,14-03-2024 11:26:54.263
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:27:05.164  1  ,192,14-03-2024 11:27:05.164
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:27:08.575  1  ,192,14-03-2024 11:27:08.575
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:27:20.993  1  ,192,14-03-2024 11:27:20.993
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:27:21.997  1  ,192,14-03-2024 11:27:21.997
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:27:28.982  1  ,192,14-03-2024 11:27:28.982
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:27:30.010  1  ,192,14-03-2024 11:27:30.010
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:27:31.012  1  ,192,14-03-2024 11:27:31.012
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:27:32.014  1  ,192,14-03-2024 11:27:32.014
