__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:00.883  1  ,192,19-03-2024 20:51:00.883
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:02.128  1  ,192,19-03-2024 20:51:02.128
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:02.128  1  ,192,19-03-2024 20:51:02.128
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:02.128  1  ,192,19-03-2024 20:51:02.128
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:03.700  1  ,192,19-03-2024 20:51:03.700
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:15.799  1  ,192,19-03-2024 20:51:15.799
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:21.960  1  ,192,19-03-2024 20:51:21.960
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:23.173  1  ,192,19-03-2024 20:51:23.173
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:27.746  1  ,192,19-03-2024 20:51:27.746
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:28.899  1  ,192,19-03-2024 20:51:28.899
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:28.899  1  ,192,19-03-2024 20:51:28.899
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:30.918  1  ,192,19-03-2024 20:51:30.918
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:32.944  1  ,192,19-03-2024 20:51:32.944
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:48.400  1  ,192,19-03-2024 20:51:48.400
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:51:51.105  1  ,192,19-03-2024 20:51:51.105
