__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 01:18:38.679  1  ,192,17-03-2024 01:18:38.679
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:18:39.961  1  ,192,17-03-2024 01:18:39.961
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:18:39.961  1  ,192,17-03-2024 01:18:39.961
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:18:40.980  1  ,192,17-03-2024 01:18:40.980
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:18:42.439  1  ,192,17-03-2024 01:18:42.439
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:18:55.418  1  ,192,17-03-2024 01:18:55.418
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:18:57.442  1  ,192,17-03-2024 01:18:57.442
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:19:02.599  1  ,192,17-03-2024 01:19:02.599
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:19:09.390  1  ,192,17-03-2024 01:19:09.390
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:19:16.570  1  ,192,17-03-2024 01:19:16.570
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:19:17.768  1  ,192,17-03-2024 01:19:17.768
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:19:17.768  1  ,192,17-03-2024 01:19:17.768
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:19:19.702  1  ,192,17-03-2024 01:19:19.702
