__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:29:03.125  1  ,192,16-03-2024 08:29:03.125
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:29:08.596  1  ,192,16-03-2024 08:29:08.596
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:29:17.097  1  ,192,16-03-2024 08:29:17.097
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:29:18.242  1  ,192,16-03-2024 08:29:18.242
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:29:18.242  1  ,192,16-03-2024 08:29:18.242
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:29:20.236  1  ,192,16-03-2024 08:29:20.236
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:29:32.007  1  ,192,16-03-2024 08:29:32.007
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:29:34.400  1  ,192,16-03-2024 08:29:34.400
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:29:42.727  1  ,192,16-03-2024 08:29:42.727
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:29:51.188  1  ,192,16-03-2024 08:29:51.188
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:29:52.320  1  ,192,16-03-2024 08:29:52.320
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:29:52.320  1  ,192,16-03-2024 08:29:52.320
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:29:53.997  1  ,192,16-03-2024 08:29:53.997
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:30:03.010  1  ,192,16-03-2024 08:30:03.010
