__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:45:20.100  1  ,192,14-03-2024 20:45:20.100
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:45:29.166  1  ,192,14-03-2024 20:45:29.166
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:45:30.485  1  ,192,14-03-2024 20:45:30.485
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:45:30.485  1  ,192,14-03-2024 20:45:30.485
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:45:32.198  1  ,192,14-03-2024 20:45:32.198
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:45:42.732  1  ,192,14-03-2024 20:45:42.732
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:45:46.489  1  ,192,14-03-2024 20:45:46.489
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:45:51.828  1  ,192,14-03-2024 20:45:51.828
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:45:56.302  1  ,192,14-03-2024 20:45:56.302
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:45:57.812  1  ,192,14-03-2024 20:45:57.812
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:45:59.097  1  ,192,14-03-2024 20:45:59.097
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:45:59.097  1  ,192,14-03-2024 20:45:59.097
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:46:01.032  1  ,192,14-03-2024 20:46:01.032
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:46:05.632  1  ,192,14-03-2024 20:46:05.632
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:46:16.387  1  ,192,14-03-2024 20:46:16.387
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:46:17.646  1  ,192,14-03-2024 20:46:17.646
