__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:43:27.545  1  ,192,19-03-2024 00:43:27.545
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:43:28.741  1  ,192,19-03-2024 00:43:28.741
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:43:29.742  1  ,192,19-03-2024 00:43:29.742
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:43:29.742  1  ,192,19-03-2024 00:43:29.742
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:43:31.357  1  ,192,19-03-2024 00:43:31.357
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:43:42.763  1  ,192,19-03-2024 00:43:42.763
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:43:43.862  1  ,192,19-03-2024 00:43:43.862
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:43:50.355  1  ,192,19-03-2024 00:43:50.355
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:43:55.921  1  ,192,19-03-2024 00:43:55.921
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:44:04.644  1  ,192,19-03-2024 00:44:04.644
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:44:05.760  1  ,192,19-03-2024 00:44:05.760
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:44:05.760  1  ,192,19-03-2024 00:44:05.760
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:44:07.771  1  ,192,19-03-2024 00:44:07.771
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:44:20.432  1  ,192,19-03-2024 00:44:20.432
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:44:21.859  1  ,192,19-03-2024 00:44:21.859
