__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:05:44.065  1  ,192,17-03-2024 12:05:44.065
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:05:51.609  1  ,192,17-03-2024 12:05:51.609
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:05:52.694  1  ,192,17-03-2024 12:05:52.694
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:05:53.696  1  ,192,17-03-2024 12:05:53.696
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:05:54.738  1  ,192,17-03-2024 12:05:54.738
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:06:05.407  1  ,192,17-03-2024 12:06:05.407
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:06:08.618  1  ,192,17-03-2024 12:06:08.618
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:06:15.982  1  ,192,17-03-2024 12:06:15.982
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:06:24.042  1  ,192,17-03-2024 12:06:24.042
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:06:25.196  1  ,192,17-03-2024 12:06:25.196
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:06:25.196  1  ,192,17-03-2024 12:06:25.196
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:06:27.119  1  ,192,17-03-2024 12:06:27.119
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:06:36.686  1  ,192,17-03-2024 12:06:36.686
