__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:26:40.941  1  ,192,19-03-2024 09:26:40.941
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:26:44.157  1  ,192,19-03-2024 09:26:44.157
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:26:57.348  1  ,192,19-03-2024 09:26:57.348
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:27:06.052  1  ,192,19-03-2024 09:27:06.052
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:27:07.186  1  ,192,19-03-2024 09:27:07.186
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:27:07.186  1  ,192,19-03-2024 09:27:07.186
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:27:08.890  1  ,192,19-03-2024 09:27:08.890
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:27:21.001  1  ,192,19-03-2024 09:27:21.001
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:27:22.694  1  ,192,19-03-2024 09:27:22.694
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:27:23.726  1  ,192,19-03-2024 09:27:23.726
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:27:33.129  1  ,192,19-03-2024 09:27:33.129
