__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:26:25.860  1  ,192,16-03-2024 23:26:25.860
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:26:26.933  1  ,192,16-03-2024 23:26:26.933
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:26:27.935  1  ,192,16-03-2024 23:26:27.935
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:26:29.038  1  ,192,16-03-2024 23:26:29.038
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:26:41.065  1  ,192,16-03-2024 23:26:41.065
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:26:42.772  1  ,192,16-03-2024 23:26:42.772
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:26:54.039  1  ,192,16-03-2024 23:26:54.039
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:26:55.785  1  ,192,16-03-2024 23:26:55.785
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:26:59.699  1  ,192,16-03-2024 23:26:59.699
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:27:01.090  1  ,192,16-03-2024 23:27:01.090
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:27:01.090  1  ,192,16-03-2024 23:27:01.090
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:27:02.640  1  ,192,16-03-2024 23:27:02.640
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:27:14.234  1  ,192,16-03-2024 23:27:14.234
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:27:19.044  1  ,192,16-03-2024 23:27:19.044
