__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:10:47.374  1  ,192,15-03-2024 18:10:47.374
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:10:48.840  1  ,192,15-03-2024 18:10:48.840
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:10:49.945  1  ,192,15-03-2024 18:10:49.945
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:10:49.945  1  ,192,15-03-2024 18:10:49.945
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:10:51.960  1  ,192,15-03-2024 18:10:51.960
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:11:03.735  1  ,192,15-03-2024 18:11:03.735
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:11:07.100  1  ,192,15-03-2024 18:11:07.100
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:11:08.330  1  ,192,15-03-2024 18:11:08.330
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:11:16.117  1  ,192,15-03-2024 18:11:16.117
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:11:23.423  1  ,192,15-03-2024 18:11:23.423
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:11:24.529  1  ,192,15-03-2024 18:11:24.529
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:11:24.529  1  ,192,15-03-2024 18:11:24.529
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:11:26.551  1  ,192,15-03-2024 18:11:26.551
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:11:39.341  1  ,192,15-03-2024 18:11:39.341
