__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:36:43.015  1  ,192,14-03-2024 13:36:43.015
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:36:50.611  1  ,192,14-03-2024 13:36:50.611
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:36:59.536  1  ,192,14-03-2024 13:36:59.536
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:37:00.777  1  ,192,14-03-2024 13:37:00.777
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:37:00.777  1  ,192,14-03-2024 13:37:00.777
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:37:02.756  1  ,192,14-03-2024 13:37:02.756
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:37:17.340  1  ,192,14-03-2024 13:37:17.340
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:37:19.269  1  ,192,14-03-2024 13:37:19.269
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:37:22.161  1  ,192,14-03-2024 13:37:22.161
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:37:27.544  1  ,192,14-03-2024 13:37:27.544
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:37:28.986  1  ,192,14-03-2024 13:37:28.986
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:37:28.986  1  ,192,14-03-2024 13:37:28.986
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:37:29.993  1  ,192,14-03-2024 13:37:29.993
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:37:31.000  1  ,192,14-03-2024 13:37:31.000
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:37:31.000  1  ,192,14-03-2024 13:37:31.000
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:37:39.489  1  ,192,14-03-2024 13:37:39.489
