__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:14:27.188  1  ,192,15-03-2024 02:14:27.188
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:14:34.223  1  ,192,15-03-2024 02:14:34.223
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 02:14:51.793  1  ,192,15-03-2024 02:14:51.793
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:14:56.707  1  ,192,15-03-2024 02:14:56.707
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 02:14:57.886  1  ,192,15-03-2024 02:14:57.886
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:15:01.822  1  ,192,15-03-2024 02:15:01.822
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 02:15:13.084  1  ,192,15-03-2024 02:15:13.084
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 02:15:17.409  1  ,192,15-03-2024 02:15:17.409
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:15:19.982  1  ,192,15-03-2024 02:15:19.982
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 02:15:22.238  1  ,192,15-03-2024 02:15:22.238
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:15:23.433  1  ,192,15-03-2024 02:15:23.433
