__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:17:06.842  1  ,192,18-03-2024 06:17:06.842
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:17:14.393  1  ,192,18-03-2024 06:17:14.393
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:17:15.853  1  ,192,18-03-2024 06:17:15.853
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:17:34.477  1  ,192,18-03-2024 06:17:34.477
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:17:36.742  1  ,192,18-03-2024 06:17:36.742
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:17:38.002  1  ,192,18-03-2024 06:17:38.002
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:17:42.208  1  ,192,18-03-2024 06:17:42.208
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 06:17:52.104  1  ,192,18-03-2024 06:17:52.104
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:17:54.500  1  ,192,18-03-2024 06:17:54.500
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:17:55.596  1  ,192,18-03-2024 06:17:55.596
