__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:20:23.759  1  ,192,14-03-2024 23:20:23.759
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:20:25.002  1  ,192,14-03-2024 23:20:25.002
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:20:25.002  1  ,192,14-03-2024 23:20:25.002
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:20:27.027  1  ,192,14-03-2024 23:20:27.027
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:20:39.079  1  ,192,14-03-2024 23:20:39.079
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:20:42.474  1  ,192,14-03-2024 23:20:42.474
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:20:51.027  1  ,192,14-03-2024 23:20:51.027
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:20:57.696  1  ,192,14-03-2024 23:20:57.696
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:20:59.109  1  ,192,14-03-2024 23:20:59.109
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:20:59.109  1  ,192,14-03-2024 23:20:59.109
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:21:00.928  1  ,192,14-03-2024 23:21:00.928
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:21:05.975  1  ,192,14-03-2024 23:21:05.975
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:21:14.219  1  ,192,14-03-2024 23:21:14.219
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:21:15.818  1  ,192,14-03-2024 23:21:15.818
