__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:16:21.939  1  ,192,16-03-2024 16:16:21.939
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:16:23.092  1  ,192,16-03-2024 16:16:23.092
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:16:27.279  1  ,192,16-03-2024 16:16:27.279
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:16:29.811  1  ,192,16-03-2024 16:16:29.811
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 16:16:32.883  1  ,192,16-03-2024 16:16:32.883
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 16:16:35.235  1  ,192,16-03-2024 16:16:35.235
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 16:16:47.131  1  ,192,16-03-2024 16:16:47.131
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 16:16:50.251  1  ,192,16-03-2024 16:16:50.251
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:16:51.348  1  ,192,16-03-2024 16:16:51.348
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:16:58.936  1  ,192,16-03-2024 16:16:58.936
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:17:02.335  1  ,192,16-03-2024 16:17:02.335
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:17:04.363  1  ,192,16-03-2024 16:17:04.363
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:17:12.768  1  ,192,16-03-2024 16:17:12.768
