__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:52:12.953  1  ,192,20-03-2024 03:52:12.953
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:52:17.398  1  ,192,20-03-2024 03:52:17.398
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:52:25.591  1  ,192,20-03-2024 03:52:25.591
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:52:26.761  1  ,192,20-03-2024 03:52:26.761
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:52:32.638  1  ,192,20-03-2024 03:52:32.638
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:52:33.779  1  ,192,20-03-2024 03:52:33.779
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:52:34.781  1  ,192,20-03-2024 03:52:34.781
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:52:35.859  1  ,192,20-03-2024 03:52:35.859
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:52:48.270  1  ,192,20-03-2024 03:52:48.270
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:52:49.312  1  ,192,20-03-2024 03:52:49.312
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:52:59.956  1  ,192,20-03-2024 03:52:59.956
