__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:44:45.578  1  ,192,15-03-2024 17:44:45.578
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:44:49.538  1  ,192,15-03-2024 17:44:49.538
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:45:00.794  1  ,192,15-03-2024 17:45:00.794
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:45:06.171  1  ,192,15-03-2024 17:45:06.171
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:45:09.308  1  ,192,15-03-2024 17:45:09.308
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:45:10.453  1  ,192,15-03-2024 17:45:10.453
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:45:10.453  1  ,192,15-03-2024 17:45:10.453
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:45:12.471  1  ,192,15-03-2024 17:45:12.471
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:45:25.591  1  ,192,15-03-2024 17:45:25.591
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:45:27.984  1  ,192,15-03-2024 17:45:27.984
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:45:43.949  1  ,192,15-03-2024 17:45:43.949
