__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:53:56.377  1  ,192,16-03-2024 00:53:56.377
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:53:58.689  1  ,192,16-03-2024 00:53:58.689
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:01.253  1  ,192,16-03-2024 00:54:01.253
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:06.402  1  ,192,16-03-2024 00:54:06.402
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:09.895  1  ,192,16-03-2024 00:54:09.895
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:11.313  1  ,192,16-03-2024 00:54:11.313
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:12.315  1  ,192,16-03-2024 00:54:12.315
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:13.320  1  ,192,16-03-2024 00:54:13.320
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:16.580  1  ,192,16-03-2024 00:54:16.580
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:17.712  1  ,192,16-03-2024 00:54:17.712
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:18.827  1  ,192,16-03-2024 00:54:18.827
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:22.972  1  ,192,16-03-2024 00:54:22.972
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:27.384  1  ,192,16-03-2024 00:54:27.384
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:34.374  1  ,192,16-03-2024 00:54:34.374
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:35.534  1  ,192,16-03-2024 00:54:35.534
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:35.534  1  ,192,16-03-2024 00:54:35.534
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:36.677  1  ,192,16-03-2024 00:54:36.677
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:39.624  1  ,192,16-03-2024 00:54:39.624
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:46.422  1  ,192,16-03-2024 00:54:46.422
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:48.990  1  ,192,16-03-2024 00:54:48.990
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:50.193  1  ,192,16-03-2024 00:54:50.193
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:51.406  1  ,192,16-03-2024 00:54:51.406
__AlarmValue,04-WaitBrake_Warn_Hst  3  OPC CONDITION EVENT  "1"          16-03-2024 00:54:52.505  1  ,192,16-03-2024 00:54:52.505
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:53.786  1  ,192,16-03-2024 00:54:53.786
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:53.786  1  ,192,16-03-2024 00:54:53.786
__AlarmValue,04-WaitBrake_Warn_Hst  1  OPC CONDITION EVENT  "1"          16-03-2024 00:54:53.786  1  ,192,16-03-2024 00:54:53.786
