__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:31:59.204  1  ,192,16-03-2024 02:31:59.204
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:00.593  1  ,192,16-03-2024 02:32:00.593
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:04.312  1  ,192,16-03-2024 02:32:04.312
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:07.528  1  ,192,16-03-2024 02:32:07.528
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:12.637  1  ,192,16-03-2024 02:32:12.637
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:14.522  1  ,192,16-03-2024 02:32:14.522
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:20.643  1  ,192,16-03-2024 02:32:20.643
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:21.880  1  ,192,16-03-2024 02:32:21.880
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:21.880  1  ,192,16-03-2024 02:32:21.880
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:23.672  1  ,192,16-03-2024 02:32:23.672
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:24.927  1  ,192,16-03-2024 02:32:24.927
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:24.927  1  ,192,16-03-2024 02:32:24.927
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:26.993  1  ,192,16-03-2024 02:32:26.993
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:37.488  1  ,192,16-03-2024 02:32:37.488
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:40.791  1  ,192,16-03-2024 02:32:40.791
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:42.072  1  ,192,16-03-2024 02:32:42.072
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:32:51.461  1  ,192,16-03-2024 02:32:51.461
