__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:17:45.078  1  ,192,14-03-2024 13:17:45.078
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:17:50.263  1  ,192,14-03-2024 13:17:50.263
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:17:58.461  1  ,192,14-03-2024 13:17:58.461
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:17:59.523  1  ,192,14-03-2024 13:17:59.523
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:18:00.524  1  ,192,14-03-2024 13:18:00.524
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:18:01.673  1  ,192,14-03-2024 13:18:01.673
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:18:13.129  1  ,192,14-03-2024 13:18:13.129
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:18:14.513  1  ,192,14-03-2024 13:18:14.513
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:18:14.513  1  ,192,14-03-2024 13:18:14.513
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:18:29.530  1  ,192,14-03-2024 13:18:29.530
