__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:26:33.065  1  ,192,17-03-2024 02:26:33.065
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:26:35.353  1  ,192,17-03-2024 02:26:35.353
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:26:51.049  1  ,192,17-03-2024 02:26:51.049
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:26:56.979  1  ,192,17-03-2024 02:26:56.979
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:26:58.083  1  ,192,17-03-2024 02:26:58.083
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:26:58.083  1  ,192,17-03-2024 02:26:58.083
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:27:00.101  1  ,192,17-03-2024 02:27:00.101
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:27:07.047  1  ,192,17-03-2024 02:27:07.047
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:27:09.493  1  ,192,17-03-2024 02:27:09.493
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:27:13.956  1  ,192,17-03-2024 02:27:13.956
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:27:17.578  1  ,192,17-03-2024 02:27:17.578
