__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:00:47.324  1  ,192,17-03-2024 18:00:47.324
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:00:47.324  1  ,192,17-03-2024 18:00:47.324
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:00:49.468  1  ,192,17-03-2024 18:00:49.468
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:00:59.449  1  ,192,17-03-2024 18:00:59.449
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:01:02.221  1  ,192,17-03-2024 18:01:02.221
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:01:09.940  1  ,192,17-03-2024 18:01:09.940
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:01:11.270  1  ,192,17-03-2024 18:01:11.270
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:01:11.270  1  ,192,17-03-2024 18:01:11.270
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:01:12.378  1  ,192,17-03-2024 18:01:12.378
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:01:13.380  1  ,192,17-03-2024 18:01:13.380
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:01:14.483  1  ,192,17-03-2024 18:01:14.483
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:01:15.885  1  ,192,17-03-2024 18:01:15.885
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:01:26.312  1  ,192,17-03-2024 18:01:26.312
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:01:27.742  1  ,192,17-03-2024 18:01:27.742
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:01:43.334  1  ,192,17-03-2024 18:01:43.334
