__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:23.682  1  ,192,18-03-2024 18:38:23.682
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:28.591  1  ,192,18-03-2024 18:38:28.591
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:31.686  1  ,192,18-03-2024 18:38:31.686
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:32.835  1  ,192,18-03-2024 18:38:32.835
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:32.835  1  ,192,18-03-2024 18:38:32.835
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:34.765  1  ,192,18-03-2024 18:38:34.765
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:44.778  1  ,192,18-03-2024 18:38:44.778
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:48.553  1  ,192,18-03-2024 18:38:48.553
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:52.612  1  ,192,18-03-2024 18:38:52.612
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:57.395  1  ,192,18-03-2024 18:38:57.395
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:58.544  1  ,192,18-03-2024 18:38:58.544
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:38:58.544  1  ,192,18-03-2024 18:38:58.544
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:39:00.569  1  ,192,18-03-2024 18:39:00.569
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:39:02.866  1  ,192,18-03-2024 18:39:02.866
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 18:39:04.841  1  ,192,18-03-2024 18:39:04.841
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 18:39:07.056  1  ,192,18-03-2024 18:39:07.056
