__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:21.835  1  ,192,18-03-2024 16:57:21.835
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:22.985  1  ,192,18-03-2024 16:57:22.985
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:25.828  1  ,192,18-03-2024 16:57:25.828
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:29.549  1  ,192,18-03-2024 16:57:29.549
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:35.224  1  ,192,18-03-2024 16:57:35.224
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:36.378  1  ,192,18-03-2024 16:57:36.378
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:36.378  1  ,192,18-03-2024 16:57:36.378
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:38.382  1  ,192,18-03-2024 16:57:38.382
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:39.468  1  ,192,18-03-2024 16:57:39.468
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:54.665  1  ,192,18-03-2024 16:57:54.665
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:57:56.602  1  ,192,18-03-2024 16:57:56.602
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:58:07.186  1  ,192,18-03-2024 16:58:07.186
