__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:18:39.531  1  ,192,17-03-2024 02:18:39.531
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:18:53.646  1  ,192,17-03-2024 02:18:53.646
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 02:19:05.374  1  ,192,17-03-2024 02:19:05.374
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:19:06.846  1  ,192,17-03-2024 02:19:06.846
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:19:07.863  1  ,192,17-03-2024 02:19:07.863
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 02:19:10.846  1  ,192,17-03-2024 02:19:10.846
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:19:11.856  1  ,192,17-03-2024 02:19:11.856
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 02:19:13.106  1  ,192,17-03-2024 02:19:13.106
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:19:14.361  1  ,192,17-03-2024 02:19:14.361
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:19:15.363  1  ,192,17-03-2024 02:19:15.363
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:19:16.365  1  ,192,17-03-2024 02:19:16.365
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:19:16.365  1  ,192,17-03-2024 02:19:16.365
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:19:17.367  1  ,192,17-03-2024 02:19:17.367
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:19:18.666  1  ,192,17-03-2024 02:19:18.666
