__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:31:14.998  1  ,192,18-03-2024 09:31:14.998
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:31:17.293  1  ,192,18-03-2024 09:31:17.293
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:31:25.538  1  ,192,18-03-2024 09:31:25.538
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:31:31.093  1  ,192,18-03-2024 09:31:31.093
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:31:32.197  1  ,192,18-03-2024 09:31:32.197
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:31:32.197  1  ,192,18-03-2024 09:31:32.197
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:31:34.400  1  ,192,18-03-2024 09:31:34.400
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:31:49.675  1  ,192,18-03-2024 09:31:49.675
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:31:52.203  1  ,192,18-03-2024 09:31:52.203
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:31:53.961  1  ,192,18-03-2024 09:31:53.961
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:32:01.029  1  ,192,18-03-2024 09:32:01.029
