__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:06:33.310  1  ,192,17-03-2024 04:06:33.310
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:06:36.397  1  ,192,17-03-2024 04:06:36.397
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:06:44.313  1  ,192,17-03-2024 04:06:44.313
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:06:49.427  1  ,192,17-03-2024 04:06:49.427
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:06:50.734  1  ,192,17-03-2024 04:06:50.734
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:06:50.734  1  ,192,17-03-2024 04:06:50.734
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:06:52.246  1  ,192,17-03-2024 04:06:52.246
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:07:03.928  1  ,192,17-03-2024 04:07:03.928
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 04:07:12.204  1  ,192,17-03-2024 04:07:12.204
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:07:13.353  1  ,192,17-03-2024 04:07:13.353
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:07:16.345  1  ,192,17-03-2024 04:07:16.345
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:07:21.086  1  ,192,17-03-2024 04:07:21.086
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:07:22.303  1  ,192,17-03-2024 04:07:22.303
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:07:23.307  1  ,192,17-03-2024 04:07:23.307
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:07:24.580  1  ,192,17-03-2024 04:07:24.580
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:07:25.716  1  ,192,17-03-2024 04:07:25.716
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:07:26.819  1  ,192,17-03-2024 04:07:26.819
