__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:27:10.116  1  ,192,18-03-2024 09:27:10.116
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:27:16.706  1  ,192,18-03-2024 09:27:16.706
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:27:17.850  1  ,192,18-03-2024 09:27:17.850
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:27:17.850  1  ,192,18-03-2024 09:27:17.850
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:27:19.884  1  ,192,18-03-2024 09:27:19.884
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:27:31.738  1  ,192,18-03-2024 09:27:31.738
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:27:32.933  1  ,192,18-03-2024 09:27:32.933
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:27:43.149  1  ,192,18-03-2024 09:27:43.149
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:27:50.559  1  ,192,18-03-2024 09:27:50.559
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:27:51.793  1  ,192,18-03-2024 09:27:51.793
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:27:51.793  1  ,192,18-03-2024 09:27:51.793
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:27:53.177  1  ,192,18-03-2024 09:27:53.177
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:27:54.241  1  ,192,18-03-2024 09:27:54.241
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:28:06.275  1  ,192,18-03-2024 09:28:06.275
