__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:10:58.552  1  ,192,16-03-2024 01:10:58.552
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:11:00.160  1  ,192,16-03-2024 01:11:00.160
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:11:07.786  1  ,192,16-03-2024 01:11:07.786
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:11:14.837  1  ,192,16-03-2024 01:11:14.837
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:11:15.869  1  ,192,16-03-2024 01:11:15.869
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:11:16.871  1  ,192,16-03-2024 01:11:16.871
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:11:17.959  1  ,192,16-03-2024 01:11:17.959
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:11:29.218  1  ,192,16-03-2024 01:11:29.218
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:11:32.214  1  ,192,16-03-2024 01:11:32.214
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:11:34.930  1  ,192,16-03-2024 01:11:34.930
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:11:40.361  1  ,192,16-03-2024 01:11:40.361
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:11:50.154  1  ,192,16-03-2024 01:11:50.154
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:11:51.259  1  ,192,16-03-2024 01:11:51.259
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:11:51.259  1  ,192,16-03-2024 01:11:51.259
