__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:34:54.861  1  ,192,16-03-2024 00:34:54.861
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:35:04.012  1  ,192,16-03-2024 00:35:04.012
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:35:09.276  1  ,192,16-03-2024 00:35:09.276
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:35:10.344  1  ,192,16-03-2024 00:35:10.344
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:35:11.346  1  ,192,16-03-2024 00:35:11.346
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:35:12.494  1  ,192,16-03-2024 00:35:12.494
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:35:24.637  1  ,192,16-03-2024 00:35:24.637
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:35:29.318  1  ,192,16-03-2024 00:35:29.318
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:35:32.623  1  ,192,16-03-2024 00:35:32.623
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:35:33.776  1  ,192,16-03-2024 00:35:33.776
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:35:39.259  1  ,192,16-03-2024 00:35:39.259
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:35:40.411  1  ,192,16-03-2024 00:35:40.411
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:35:41.416  1  ,192,16-03-2024 00:35:41.416
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:35:42.419  1  ,192,16-03-2024 00:35:42.419
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 00:35:44.457  1  ,192,16-03-2024 00:35:44.457
