__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:53:01.042  1  ,192,16-03-2024 02:53:01.042
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:53:02.150  1  ,192,16-03-2024 02:53:02.150
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:53:02.150  1  ,192,16-03-2024 02:53:02.150
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:53:04.135  1  ,192,16-03-2024 02:53:04.135
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:53:15.267  1  ,192,16-03-2024 02:53:15.267
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:53:17.970  1  ,192,16-03-2024 02:53:17.970
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:53:25.979  1  ,192,16-03-2024 02:53:25.979
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:53:34.156  1  ,192,16-03-2024 02:53:34.156
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:53:35.613  1  ,192,16-03-2024 02:53:35.613
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:53:35.613  1  ,192,16-03-2024 02:53:35.613
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:53:37.285  1  ,192,16-03-2024 02:53:37.285
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:53:42.677  1  ,192,16-03-2024 02:53:42.677
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:53:47.954  1  ,192,16-03-2024 02:53:47.954
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:53:51.636  1  ,192,16-03-2024 02:53:51.636
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:53:55.234  1  ,192,16-03-2024 02:53:55.234
