__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:35:02.413  1  ,192,19-03-2024 21:35:02.413
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 21:35:10.054  1  ,192,19-03-2024 21:35:10.054
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 21:35:11.484  1  ,192,19-03-2024 21:35:11.484
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:35:11.484  1  ,192,19-03-2024 21:35:11.484
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:35:11.484  1  ,192,19-03-2024 21:35:11.484
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:35:12.520  1  ,192,19-03-2024 21:35:12.520
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:35:14.102  1  ,192,19-03-2024 21:35:14.102
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:35:25.514  1  ,192,19-03-2024 21:35:25.514
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:35:28.954  1  ,192,19-03-2024 21:35:28.954
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:35:40.967  1  ,192,19-03-2024 21:35:40.967
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:35:48.827  1  ,192,19-03-2024 21:35:48.827
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:35:50.070  1  ,192,19-03-2024 21:35:50.070
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:35:50.070  1  ,192,19-03-2024 21:35:50.070
