__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:51.343  1  ,192,15-03-2024 20:05:51.343
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:54.066  1  ,192,15-03-2024 20:05:54.066
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:06:00.645  1  ,192,15-03-2024 20:06:00.645
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:06:07.728  1  ,192,15-03-2024 20:06:07.728
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:06:08.808  1  ,192,15-03-2024 20:06:08.808
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:06:09.811  1  ,192,15-03-2024 20:06:09.811
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:06:11.079  1  ,192,15-03-2024 20:06:11.079
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:06:15.274  1  ,192,15-03-2024 20:06:15.274
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:06:23.458  1  ,192,15-03-2024 20:06:23.458
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:06:25.472  1  ,192,15-03-2024 20:06:25.472
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:06:30.590  1  ,192,15-03-2024 20:06:30.590
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:06:39.370  1  ,192,15-03-2024 20:06:39.370
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:06:40.380  1  ,192,15-03-2024 20:06:40.380
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:06:41.382  1  ,192,15-03-2024 20:06:41.382
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:06:42.630  1  ,192,15-03-2024 20:06:42.630
