__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 05:18:24.452  1  ,192,16-03-2024 05:18:24.452
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:18:25.536  1  ,192,16-03-2024 05:18:25.536
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:18:26.539  1  ,192,16-03-2024 05:18:26.539
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:18:26.539  1  ,192,16-03-2024 05:18:26.539
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:18:28.141  1  ,192,16-03-2024 05:18:28.141
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:18:40.049  1  ,192,16-03-2024 05:18:40.049
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:18:44.192  1  ,192,16-03-2024 05:18:44.192
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:18:45.580  1  ,192,16-03-2024 05:18:45.580
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:18:46.582  1  ,192,16-03-2024 05:18:46.582
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 05:18:51.271  1  ,192,16-03-2024 05:18:51.271
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:18:54.719  1  ,192,16-03-2024 05:18:54.719
