__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:28:51.525  1  ,192,17-03-2024 20:28:51.525
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:28:52.720  1  ,192,17-03-2024 20:28:52.720
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:28:52.720  1  ,192,17-03-2024 20:28:52.720
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:28:54.604  1  ,192,17-03-2024 20:28:54.604
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:29:04.983  1  ,192,17-03-2024 20:29:04.983
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:29:06.095  1  ,192,17-03-2024 20:29:06.095
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:29:07.251  1  ,192,17-03-2024 20:29:07.251
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:29:09.694  1  ,192,17-03-2024 20:29:09.694
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:29:11.852  1  ,192,17-03-2024 20:29:11.852
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:29:17.276  1  ,192,17-03-2024 20:29:17.276
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:29:22.102  1  ,192,17-03-2024 20:29:22.102
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:29:23.284  1  ,192,17-03-2024 20:29:23.284
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:29:23.284  1  ,192,17-03-2024 20:29:23.284
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:29:25.003  1  ,192,17-03-2024 20:29:25.003
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:29:27.626  1  ,192,17-03-2024 20:29:27.626
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:29:40.824  1  ,192,17-03-2024 20:29:40.824
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 20:29:42.374  1  ,192,17-03-2024 20:29:42.374
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 20:29:44.820  1  ,192,17-03-2024 20:29:44.820
