__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:21:52.943  1  ,192,17-03-2024 16:21:52.943
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:21:54.918  1  ,192,17-03-2024 16:21:54.918
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:21:56.432  1  ,192,17-03-2024 16:21:56.432
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:22:06.814  1  ,192,17-03-2024 16:22:06.814
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:22:16.174  1  ,192,17-03-2024 16:22:16.174
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:22:17.320  1  ,192,17-03-2024 16:22:17.320
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:22:18.321  1  ,192,17-03-2024 16:22:18.321
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:22:19.487  1  ,192,17-03-2024 16:22:19.487
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:22:31.585  1  ,192,17-03-2024 16:22:31.585
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:22:35.165  1  ,192,17-03-2024 16:22:35.165
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:22:40.734  1  ,192,17-03-2024 16:22:40.734
