__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:54:19.891  1  ,192,18-03-2024 09:54:19.891
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:54:21.192  1  ,192,18-03-2024 09:54:21.192
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:54:28.172  1  ,192,18-03-2024 09:54:28.172
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:54:38.121  1  ,192,18-03-2024 09:54:38.121
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:54:39.209  1  ,192,18-03-2024 09:54:39.209
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:54:39.209  1  ,192,18-03-2024 09:54:39.209
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:54:41.428  1  ,192,18-03-2024 09:54:41.428
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:54:53.059  1  ,192,18-03-2024 09:54:53.059
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:54:54.757  1  ,192,18-03-2024 09:54:54.757
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:54:56.244  1  ,192,18-03-2024 09:54:56.244
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:55:01.940  1  ,192,18-03-2024 09:55:01.940
