__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:16:31.614  1  ,192,17-03-2024 04:16:31.614
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:16:41.644  1  ,192,17-03-2024 04:16:41.644
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:16:43.112  1  ,192,17-03-2024 04:16:43.112
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:16:45.180  1  ,192,17-03-2024 04:16:45.180
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:16:46.423  1  ,192,17-03-2024 04:16:46.423
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:16:46.423  1  ,192,17-03-2024 04:16:46.423
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 04:16:47.624  1  ,192,17-03-2024 04:16:47.624
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:16:48.142  1  ,192,17-03-2024 04:16:48.142
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:16:59.233  1  ,192,17-03-2024 04:16:59.233
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:17:00.932  1  ,192,17-03-2024 04:17:00.932
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:17:12.062  1  ,192,17-03-2024 04:17:12.062
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 04:17:13.761  1  ,192,17-03-2024 04:17:13.761
