__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:28:03.248  1  ,192,18-03-2024 06:28:03.248
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:28:04.712  1  ,192,18-03-2024 06:28:04.712
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:28:05.714  1  ,192,18-03-2024 06:28:05.714
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:28:10.028  1  ,192,18-03-2024 06:28:10.028
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:28:22.913  1  ,192,18-03-2024 06:28:22.913
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:28:24.023  1  ,192,18-03-2024 06:28:24.023
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:28:37.450  1  ,192,18-03-2024 06:28:37.450
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:28:42.006  1  ,192,18-03-2024 06:28:42.006
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:28:43.296  1  ,192,18-03-2024 06:28:43.296
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:28:44.297  1  ,192,18-03-2024 06:28:44.297
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 06:28:52.120  1  ,192,18-03-2024 06:28:52.120
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:28:54.091  1  ,192,18-03-2024 06:28:54.091
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:28:59.748  1  ,192,18-03-2024 06:28:59.748
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:29:01.177  1  ,192,18-03-2024 06:29:01.177
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:29:02.331  1  ,192,18-03-2024 06:29:02.331
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:29:02.331  1  ,192,18-03-2024 06:29:02.331
