__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 07:01:06.128  1  ,192,20-03-2024 07:01:06.128
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 07:01:10.889  1  ,192,20-03-2024 07:01:10.889
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 07:01:18.341  1  ,192,20-03-2024 07:01:18.341
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 07:01:32.090  1  ,192,20-03-2024 07:01:32.090
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 07:01:33.196  1  ,192,20-03-2024 07:01:33.196
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 07:01:40.004  1  ,192,20-03-2024 07:01:40.004
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 07:01:59.306  1  ,192,20-03-2024 07:01:59.306
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:02:00.416  1  ,192,20-03-2024 07:02:00.416
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:02:01.574  1  ,192,20-03-2024 07:02:01.574
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 07:02:01.574  1  ,192,20-03-2024 07:02:01.574
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 07:02:03.644  1  ,192,20-03-2024 07:02:03.644
