__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:55:27.739  1  ,192,15-03-2024 01:55:27.739
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 01:55:31.139  1  ,192,15-03-2024 01:55:31.139
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:55:32.146  1  ,192,15-03-2024 01:55:32.146
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 01:55:33.148  1  ,192,15-03-2024 01:55:33.148
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:55:34.150  1  ,192,15-03-2024 01:55:34.150
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:55:34.150  1  ,192,15-03-2024 01:55:34.150
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:55:35.153  1  ,192,15-03-2024 01:55:35.153
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:55:36.434  1  ,192,15-03-2024 01:55:36.434
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:55:46.597  1  ,192,15-03-2024 01:55:46.597
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:55:48.620  1  ,192,15-03-2024 01:55:48.620
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:55:56.262  1  ,192,15-03-2024 01:55:56.262
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:56:04.864  1  ,192,15-03-2024 01:56:04.864
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:56:06.092  1  ,192,15-03-2024 01:56:06.092
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:56:06.092  1  ,192,15-03-2024 01:56:06.092
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:56:08.083  1  ,192,15-03-2024 01:56:08.083
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:56:16.362  1  ,192,15-03-2024 01:56:16.362
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:56:18.386  1  ,192,15-03-2024 01:56:18.386
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:56:19.716  1  ,192,15-03-2024 01:56:19.716
