__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:12:53.386  1  ,192,15-03-2024 20:12:53.386
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:12:59.871  1  ,192,15-03-2024 20:12:59.871
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:13:01.048  1  ,192,15-03-2024 20:13:01.048
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:13:02.051  1  ,192,15-03-2024 20:13:02.051
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:13:03.085  1  ,192,15-03-2024 20:13:03.085
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:13:15.640  1  ,192,15-03-2024 20:13:15.640
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:13:19.421  1  ,192,15-03-2024 20:13:19.421
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:13:22.916  1  ,192,15-03-2024 20:13:22.916
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:13:28.374  1  ,192,15-03-2024 20:13:28.374
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:13:36.760  1  ,192,15-03-2024 20:13:36.760
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:13:37.866  1  ,192,15-03-2024 20:13:37.866
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:13:37.866  1  ,192,15-03-2024 20:13:37.866
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:13:39.888  1  ,192,15-03-2024 20:13:39.888
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:13:42.231  1  ,192,15-03-2024 20:13:42.231
