__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:15.595  1  ,192,20-03-2024 06:44:15.595
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:22.508  1  ,192,20-03-2024 06:44:22.508
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:23.865  1  ,192,20-03-2024 06:44:23.865
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:24.867  1  ,192,20-03-2024 06:44:24.867
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:26.967  1  ,192,20-03-2024 06:44:26.967
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:26.967  1  ,192,20-03-2024 06:44:26.967
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:28.611  1  ,192,20-03-2024 06:44:28.611
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:29.772  1  ,192,20-03-2024 06:44:29.772
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:38.498  1  ,192,20-03-2024 06:44:38.498
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:43.052  1  ,192,20-03-2024 06:44:43.052
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:45.587  1  ,192,20-03-2024 06:44:45.587
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:56.297  1  ,192,20-03-2024 06:44:56.297
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:57.534  1  ,192,20-03-2024 06:44:57.534
