__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:03:16.395  1  ,192,20-03-2024 05:03:16.395
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:03:19.197  1  ,192,20-03-2024 05:03:19.197
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:03:27.896  1  ,192,20-03-2024 05:03:27.896
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:03:31.902  1  ,192,20-03-2024 05:03:31.902
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 05:03:40.724  1  ,192,20-03-2024 05:03:40.724
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:03:42.056  1  ,192,20-03-2024 05:03:42.056
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 05:03:51.950  1  ,192,20-03-2024 05:03:51.950
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:03:53.331  1  ,192,20-03-2024 05:03:53.331
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:03:54.585  1  ,192,20-03-2024 05:03:54.585
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:03:55.588  1  ,192,20-03-2024 05:03:55.588
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:03:56.642  1  ,192,20-03-2024 05:03:56.642
