__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:20:44.453  1  ,192,15-03-2024 12:20:44.453
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:20:45.469  1  ,192,15-03-2024 12:20:45.469
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:20:46.471  1  ,192,15-03-2024 12:20:46.471
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:20:55.581  1  ,192,15-03-2024 12:20:55.581
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:21:04.140  1  ,192,15-03-2024 12:21:04.140
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:21:05.246  1  ,192,15-03-2024 12:21:05.246
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:21:05.246  1  ,192,15-03-2024 12:21:05.246
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:21:07.271  1  ,192,15-03-2024 12:21:07.271
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:21:20.568  1  ,192,15-03-2024 12:21:20.568
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:21:23.426  1  ,192,15-03-2024 12:21:23.426
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:21:36.160  1  ,192,15-03-2024 12:21:36.160
