__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:49:22.521  1  ,192,18-03-2024 21:49:22.521
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:49:30.884  1  ,192,18-03-2024 21:49:30.884
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:49:36.585  1  ,192,18-03-2024 21:49:36.585
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:49:37.637  1  ,192,18-03-2024 21:49:37.637
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:49:37.637  1  ,192,18-03-2024 21:49:37.637
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:49:39.581  1  ,192,18-03-2024 21:49:39.581
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:49:40.647  1  ,192,18-03-2024 21:49:40.647
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:49:49.821  1  ,192,18-03-2024 21:49:49.821
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:49:51.670  1  ,192,18-03-2024 21:49:51.670
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:50:01.148  1  ,192,18-03-2024 21:50:01.148
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:50:06.951  1  ,192,18-03-2024 21:50:06.951
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:50:08.210  1  ,192,18-03-2024 21:50:08.210
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:50:09.212  1  ,192,18-03-2024 21:50:09.212
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:50:10.214  1  ,192,18-03-2024 21:50:10.214
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:50:19.999  1  ,192,18-03-2024 21:50:19.999
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:50:21.303  1  ,192,18-03-2024 21:50:21.303
