__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:11.969  1  ,192,18-03-2024 13:03:11.969
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:13.351  1  ,192,18-03-2024 13:03:13.351
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:20.247  1  ,192,18-03-2024 13:03:20.247
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:28.772  1  ,192,18-03-2024 13:03:28.772
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:29.782  1  ,192,18-03-2024 13:03:29.782
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:30.784  1  ,192,18-03-2024 13:03:30.784
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:31.888  1  ,192,18-03-2024 13:03:31.888
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:42.005  1  ,192,18-03-2024 13:03:42.005
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:44.539  1  ,192,18-03-2024 13:03:44.539
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:47.658  1  ,192,18-03-2024 13:03:47.658
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:54.980  1  ,192,18-03-2024 13:03:54.980
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:56.184  1  ,192,18-03-2024 13:03:56.184
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:56.184  1  ,192,18-03-2024 13:03:56.184
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:03:58.201  1  ,192,18-03-2024 13:03:58.201
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:04:01.287  1  ,192,18-03-2024 13:04:01.287
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:04:07.436  1  ,192,18-03-2024 13:04:07.436
