__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:05:18.304  1  ,192,18-03-2024 19:05:18.304
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:05:19.367  1  ,192,18-03-2024 19:05:19.367
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 19:05:19.367  1  ,192,18-03-2024 19:05:19.367
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 19:05:21.351  1  ,192,18-03-2024 19:05:21.351
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 19:05:29.713  1  ,192,18-03-2024 19:05:29.713
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 19:05:32.424  1  ,192,18-03-2024 19:05:32.424
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 19:05:33.906  1  ,192,18-03-2024 19:05:33.906
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 19:05:42.541  1  ,192,18-03-2024 19:05:42.541
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:05:51.650  1  ,192,18-03-2024 19:05:51.650
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:05:52.888  1  ,192,18-03-2024 19:05:52.888
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 19:05:52.888  1  ,192,18-03-2024 19:05:52.888
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 19:05:54.881  1  ,192,18-03-2024 19:05:54.881
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 19:06:05.828  1  ,192,18-03-2024 19:06:05.828
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 19:06:07.344  1  ,192,18-03-2024 19:06:07.344
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 19:06:10.196  1  ,192,18-03-2024 19:06:10.196
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:06:17.237  1  ,192,18-03-2024 19:06:17.237
