__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:25:53.797  1  ,192,16-03-2024 00:25:53.797
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:02.227  1  ,192,16-03-2024 00:26:02.227
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:04.060  1  ,192,16-03-2024 00:26:04.060
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:07.002  1  ,192,16-03-2024 00:26:07.002
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:08.236  1  ,192,16-03-2024 00:26:08.236
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:11.187  1  ,192,16-03-2024 00:26:11.187
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:12.656  1  ,192,16-03-2024 00:26:12.656
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:13.747  1  ,192,16-03-2024 00:26:13.747
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:14.749  1  ,192,16-03-2024 00:26:14.749
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:15.923  1  ,192,16-03-2024 00:26:15.923
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:27.524  1  ,192,16-03-2024 00:26:27.524
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:29.859  1  ,192,16-03-2024 00:26:29.859
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:33.322  1  ,192,16-03-2024 00:26:33.322
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:38.685  1  ,192,16-03-2024 00:26:38.685
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:46.007  1  ,192,16-03-2024 00:26:46.007
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:47.323  1  ,192,16-03-2024 00:26:47.323
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:47.323  1  ,192,16-03-2024 00:26:47.323
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:26:48.815  1  ,192,16-03-2024 00:26:48.815
