__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:45:16.625  1  ,192,14-03-2024 17:45:16.625
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:45:24.205  1  ,192,14-03-2024 17:45:24.205
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:45:25.680  1  ,192,14-03-2024 17:45:25.680
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:45:25.680  1  ,192,14-03-2024 17:45:25.680
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:45:27.062  1  ,192,14-03-2024 17:45:27.062
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:45:39.928  1  ,192,14-03-2024 17:45:39.928
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:45:41.922  1  ,192,14-03-2024 17:45:41.922
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:45:46.109  1  ,192,14-03-2024 17:45:46.109
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:45:51.799  1  ,192,14-03-2024 17:45:51.799
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:45:57.324  1  ,192,14-03-2024 17:45:57.324
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:45:58.671  1  ,192,14-03-2024 17:45:58.671
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:45:58.671  1  ,192,14-03-2024 17:45:58.671
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:46:00.505  1  ,192,14-03-2024 17:46:00.505
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:46:13.976  1  ,192,14-03-2024 17:46:13.976
