__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 04:15:03.168  1  ,192,18-03-2024 04:15:03.168
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:15:05.793  1  ,192,18-03-2024 04:15:05.793
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:15:08.349  1  ,192,18-03-2024 04:15:08.349
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:15:10.067  1  ,192,18-03-2024 04:15:10.067
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:15:11.188  1  ,192,18-03-2024 04:15:11.188
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:15:12.190  1  ,192,18-03-2024 04:15:12.190
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:15:13.231  1  ,192,18-03-2024 04:15:13.231
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:15:25.923  1  ,192,18-03-2024 04:15:25.923
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:15:27.023  1  ,192,18-03-2024 04:15:27.023
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:15:34.848  1  ,192,18-03-2024 04:15:34.848
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:15:39.959  1  ,192,18-03-2024 04:15:39.959
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:15:46.675  1  ,192,18-03-2024 04:15:46.675
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:15:47.779  1  ,192,18-03-2024 04:15:47.779
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:15:48.781  1  ,192,18-03-2024 04:15:48.781
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:15:49.834  1  ,192,18-03-2024 04:15:49.834
