__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:03:53.153  1  ,192,17-03-2024 22:03:53.153
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:03:54.186  1  ,192,17-03-2024 22:03:54.186
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 22:04:04.497  1  ,192,17-03-2024 22:04:04.497
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:04:12.649  1  ,192,17-03-2024 22:04:12.649
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:04:13.733  1  ,192,17-03-2024 22:04:13.733
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:04:19.600  1  ,192,17-03-2024 22:04:19.600
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:04:20.748  1  ,192,17-03-2024 22:04:20.748
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:04:21.750  1  ,192,17-03-2024 22:04:21.750
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:04:21.750  1  ,192,17-03-2024 22:04:21.750
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:04:23.507  1  ,192,17-03-2024 22:04:23.507
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:04:36.018  1  ,192,17-03-2024 22:04:36.018
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:04:37.799  1  ,192,17-03-2024 22:04:37.799
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:04:50.552  1  ,192,17-03-2024 22:04:50.552
