__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:11:26.397  1  ,192,18-03-2024 23:11:26.397
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:11:27.506  1  ,192,18-03-2024 23:11:27.506
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:11:27.506  1  ,192,18-03-2024 23:11:27.506
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:11:29.527  1  ,192,18-03-2024 23:11:29.527
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:11:31.023  1  ,192,18-03-2024 23:11:31.023
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:11:44.414  1  ,192,18-03-2024 23:11:44.414
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:11:48.783  1  ,192,18-03-2024 23:11:48.783
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:11:51.321  1  ,192,18-03-2024 23:11:51.321
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:11:52.790  1  ,192,18-03-2024 23:11:52.790
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:11:55.320  1  ,192,18-03-2024 23:11:55.320
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:12:01.437  1  ,192,18-03-2024 23:12:01.437
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:12:15.614  1  ,192,18-03-2024 23:12:15.614
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:12:19.523  1  ,192,18-03-2024 23:12:19.523
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:12:21.914  1  ,192,18-03-2024 23:12:21.914
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:12:23.134  1  ,192,18-03-2024 23:12:23.134
