__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 21:38:22.330  1  ,192,16-03-2024 21:38:22.330
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:38:33.104  1  ,192,16-03-2024 21:38:33.104
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:38:34.750  1  ,192,16-03-2024 21:38:34.750
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:38:45.662  1  ,192,16-03-2024 21:38:45.662
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:38:49.520  1  ,192,16-03-2024 21:38:49.520
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:38:54.245  1  ,192,16-03-2024 21:38:54.245
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:38:55.358  1  ,192,16-03-2024 21:38:55.358
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:38:56.365  1  ,192,16-03-2024 21:38:56.365
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:38:57.566  1  ,192,16-03-2024 21:38:57.566
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:39:09.393  1  ,192,16-03-2024 21:39:09.393
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:39:12.282  1  ,192,16-03-2024 21:39:12.282
