__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:40.931  1  ,192,19-03-2024 08:52:40.931
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:58.178  1  ,192,19-03-2024 08:52:58.178
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:59.283  1  ,192,19-03-2024 08:52:59.283
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:53:00.808  1  ,192,19-03-2024 08:53:00.808
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:53:02.273  1  ,192,19-03-2024 08:53:02.273
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:53:03.329  1  ,192,19-03-2024 08:53:03.329
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:53:04.331  1  ,192,19-03-2024 08:53:04.331
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:53:05.633  1  ,192,19-03-2024 08:53:05.633
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:53:17.213  1  ,192,19-03-2024 08:53:17.213
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:53:19.201  1  ,192,19-03-2024 08:53:19.201
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:53:21.552  1  ,192,19-03-2024 08:53:21.552
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:53:30.883  1  ,192,19-03-2024 08:53:30.883
