__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:25:15.274  1  ,192,18-03-2024 09:25:15.274
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:25:22.121  1  ,192,18-03-2024 09:25:22.121
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:25:23.135  1  ,192,18-03-2024 09:25:23.135
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:25:23.135  1  ,192,18-03-2024 09:25:23.135
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:25:25.031  1  ,192,18-03-2024 09:25:25.031
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:25:41.405  1  ,192,18-03-2024 09:25:41.405
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:25:47.743  1  ,192,18-03-2024 09:25:47.743
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:25:49.192  1  ,192,18-03-2024 09:25:49.192
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:25:50.194  1  ,192,18-03-2024 09:25:50.194
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:25:51.197  1  ,192,18-03-2024 09:25:51.197
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:25:51.197  1  ,192,18-03-2024 09:25:51.197
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:25:52.671  1  ,192,18-03-2024 09:25:52.671
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:25:53.702  1  ,192,18-03-2024 09:25:53.702
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:25:54.704  1  ,192,18-03-2024 09:25:54.704
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:26:03.294  1  ,192,18-03-2024 09:26:03.294
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:26:05.367  1  ,192,18-03-2024 09:26:05.367
