__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:17:09.599  1  ,192,16-03-2024 10:17:09.599
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:17:17.241  1  ,192,16-03-2024 10:17:17.241
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:17:22.532  1  ,192,16-03-2024 10:17:22.532
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:17:24.416  1  ,192,16-03-2024 10:17:24.416
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:17:26.801  1  ,192,16-03-2024 10:17:26.801
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:17:27.956  1  ,192,16-03-2024 10:17:27.956
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:17:27.956  1  ,192,16-03-2024 10:17:27.956
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:17:29.653  1  ,192,16-03-2024 10:17:29.653
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:17:43.063  1  ,192,16-03-2024 10:17:43.063
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:17:44.467  1  ,192,16-03-2024 10:17:44.467
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:17:54.225  1  ,192,16-03-2024 10:17:54.225
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:18:02.366  1  ,192,16-03-2024 10:18:02.366
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:18:03.533  1  ,192,16-03-2024 10:18:03.533
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:18:04.534  1  ,192,16-03-2024 10:18:04.534
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:18:05.536  1  ,192,16-03-2024 10:18:05.536
