__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:34:09.522  1  ,192,16-03-2024 04:34:09.522
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:34:10.546  1  ,192,16-03-2024 04:34:10.546
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:34:16.933  1  ,192,16-03-2024 04:34:16.933
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:34:26.229  1  ,192,16-03-2024 04:34:26.229
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:34:27.412  1  ,192,16-03-2024 04:34:27.412
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:34:27.412  1  ,192,16-03-2024 04:34:27.412
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:34:29.710  1  ,192,16-03-2024 04:34:29.710
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:34:42.092  1  ,192,16-03-2024 04:34:42.092
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:34:44.704  1  ,192,16-03-2024 04:34:44.704
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:34:49.170  1  ,192,16-03-2024 04:34:49.170
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:34:54.227  1  ,192,16-03-2024 04:34:54.227
