__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:13:23.908  1  ,192,16-03-2024 20:13:23.908
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:13:25.179  1  ,192,16-03-2024 20:13:25.179
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:13:27.624  1  ,192,16-03-2024 20:13:27.624
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 20:13:41.202  1  ,192,16-03-2024 20:13:41.202
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:13:43.775  1  ,192,16-03-2024 20:13:43.775
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:13:45.789  1  ,192,16-03-2024 20:13:45.789
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:13:57.161  1  ,192,16-03-2024 20:13:57.161
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:13:58.389  1  ,192,16-03-2024 20:13:58.389
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:13:59.511  1  ,192,16-03-2024 20:13:59.511
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:13:59.511  1  ,192,16-03-2024 20:13:59.511
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:14:01.532  1  ,192,16-03-2024 20:14:01.532
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:14:15.504  1  ,192,16-03-2024 20:14:15.504
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:14:17.523  1  ,192,16-03-2024 20:14:17.523
