__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:52:24.996  1  ,192,18-03-2024 21:52:24.996
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:52:27.017  1  ,192,18-03-2024 21:52:27.017
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:52:38.427  1  ,192,18-03-2024 21:52:38.427
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:52:40.258  1  ,192,18-03-2024 21:52:40.258
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:52:50.463  1  ,192,18-03-2024 21:52:50.463
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:52:51.607  1  ,192,18-03-2024 21:52:51.607
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:52:51.607  1  ,192,18-03-2024 21:52:51.607
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:52:53.510  1  ,192,18-03-2024 21:52:53.510
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:53:06.024  1  ,192,18-03-2024 21:53:06.024
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:53:07.390  1  ,192,18-03-2024 21:53:07.390
