__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:43:06.968  1  ,192,20-03-2024 06:43:06.968
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:43:09.002  1  ,192,20-03-2024 06:43:09.002
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:43:17.739  1  ,192,20-03-2024 06:43:17.739
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:43:24.649  1  ,192,20-03-2024 06:43:24.649
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:43:25.736  1  ,192,20-03-2024 06:43:25.736
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:43:26.738  1  ,192,20-03-2024 06:43:26.738
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:43:27.763  1  ,192,20-03-2024 06:43:27.763
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:43:37.527  1  ,192,20-03-2024 06:43:37.527
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:43:40.091  1  ,192,20-03-2024 06:43:40.091
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:43:42.395  1  ,192,20-03-2024 06:43:42.395
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:43:52.149  1  ,192,20-03-2024 06:43:52.149
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:43:59.690  1  ,192,20-03-2024 06:43:59.690
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:00.810  1  ,192,20-03-2024 06:44:00.810
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:01.812  1  ,192,20-03-2024 06:44:01.812
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:44:02.905  1  ,192,20-03-2024 06:44:02.905
