__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:02:37.094  1  ,192,17-03-2024 08:02:37.094
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:02:38.232  1  ,192,17-03-2024 08:02:38.232
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:02:38.232  1  ,192,17-03-2024 08:02:38.232
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:02:40.221  1  ,192,17-03-2024 08:02:40.221
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:02:46.187  1  ,192,17-03-2024 08:02:46.187
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 08:02:48.272  1  ,192,17-03-2024 08:02:48.272
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 08:02:50.343  1  ,192,17-03-2024 08:02:50.343
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 08:03:12.549  1  ,192,17-03-2024 08:03:12.549
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 08:03:15.757  1  ,192,17-03-2024 08:03:15.757
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:03:16.820  1  ,192,17-03-2024 08:03:16.820
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 08:03:26.439  1  ,192,17-03-2024 08:03:26.439
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:03:31.115  1  ,192,17-03-2024 08:03:31.115
