__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 04:03:09.877  1  ,192,18-03-2024 04:03:09.877
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:03:34.506  1  ,192,18-03-2024 04:03:34.506
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:03:44.707  1  ,192,18-03-2024 04:03:44.707
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:03:49.479  1  ,192,18-03-2024 04:03:49.479
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 04:03:50.930  1  ,192,18-03-2024 04:03:50.930
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:03:52.073  1  ,192,18-03-2024 04:03:52.073
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:03:53.074  1  ,192,18-03-2024 04:03:53.074
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:03:54.076  1  ,192,18-03-2024 04:03:54.076
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:03:54.076  1  ,192,18-03-2024 04:03:54.076
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:03:55.940  1  ,192,18-03-2024 04:03:55.940
