__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:20.938  1  ,192,16-03-2024 20:39:20.938
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:22.429  1  ,192,16-03-2024 20:39:22.429
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:33.547  1  ,192,16-03-2024 20:39:33.547
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:40.684  1  ,192,16-03-2024 20:39:40.684
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:45.470  1  ,192,16-03-2024 20:39:45.470
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:52.733  1  ,192,16-03-2024 20:39:52.733
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:53.881  1  ,192,16-03-2024 20:39:53.881
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:54.941  1  ,192,16-03-2024 20:39:54.941
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:56.362  1  ,192,16-03-2024 20:39:56.362
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:57.389  1  ,192,16-03-2024 20:39:57.389
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:57.389  1  ,192,16-03-2024 20:39:57.389
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:39:59.300  1  ,192,16-03-2024 20:39:59.300
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:40:10.352  1  ,192,16-03-2024 20:40:10.352
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:40:13.431  1  ,192,16-03-2024 20:40:13.431
