__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:26:30.856  1  ,192,19-03-2024 04:26:30.856
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:26:41.880  1  ,192,19-03-2024 04:26:41.880
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:26:43.277  1  ,192,19-03-2024 04:26:43.277
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:26:53.102  1  ,192,19-03-2024 04:26:53.102
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:27:02.131  1  ,192,19-03-2024 04:27:02.131
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:27:03.265  1  ,192,19-03-2024 04:27:03.265
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:27:03.265  1  ,192,19-03-2024 04:27:03.265
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:27:04.662  1  ,192,19-03-2024 04:27:04.662
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:27:05.785  1  ,192,19-03-2024 04:27:05.785
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:27:17.944  1  ,192,19-03-2024 04:27:17.944
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:27:19.312  1  ,192,19-03-2024 04:27:19.312
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:27:21.403  1  ,192,19-03-2024 04:27:21.403
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:27:28.994  1  ,192,19-03-2024 04:27:28.994
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:27:30.134  1  ,192,19-03-2024 04:27:30.134
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:27:30.134  1  ,192,19-03-2024 04:27:30.134
