__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:24:58.724  1  ,192,18-03-2024 00:24:58.724
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:02.958  1  ,192,18-03-2024 00:25:02.958
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:04.006  1  ,192,18-03-2024 00:25:04.006
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:17.913  1  ,192,18-03-2024 00:25:17.913
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:19.145  1  ,192,18-03-2024 00:25:19.145
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:21.356  1  ,192,18-03-2024 00:25:21.356
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:24.758  1  ,192,18-03-2024 00:25:24.758
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:25.874  1  ,192,18-03-2024 00:25:25.874
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:25.874  1  ,192,18-03-2024 00:25:25.874
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:27.058  1  ,192,18-03-2024 00:25:27.058
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:28.402  1  ,192,18-03-2024 00:25:28.402
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:31.105  1  ,192,18-03-2024 00:25:31.105
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:32.568  1  ,192,18-03-2024 00:25:32.568
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:33.570  1  ,192,18-03-2024 00:25:33.570
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:34.595  1  ,192,18-03-2024 00:25:34.595
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:45.325  1  ,192,18-03-2024 00:25:45.325
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:25:46.744  1  ,192,18-03-2024 00:25:46.744
