__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:41:15.459  1  ,192,16-03-2024 17:41:15.459
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:41:18.314  1  ,192,16-03-2024 17:41:18.314
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:41:24.633  1  ,192,16-03-2024 17:41:24.633
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:41:29.679  1  ,192,16-03-2024 17:41:29.679
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:41:30.975  1  ,192,16-03-2024 17:41:30.975
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:41:30.975  1  ,192,16-03-2024 17:41:30.975
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:41:32.634  1  ,192,16-03-2024 17:41:32.634
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:41:33.981  1  ,192,16-03-2024 17:41:33.981
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:41:34.983  1  ,192,16-03-2024 17:41:34.983
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:41:36.117  1  ,192,16-03-2024 17:41:36.117
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:41:51.942  1  ,192,16-03-2024 17:41:51.942
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:41:53.788  1  ,192,16-03-2024 17:41:53.788
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:03.041  1  ,192,16-03-2024 17:42:03.041
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:12.822  1  ,192,16-03-2024 17:42:12.822
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:14.031  1  ,192,16-03-2024 17:42:14.031
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:42:14.031  1  ,192,16-03-2024 17:42:14.031
