__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:05.487  1  ,192,20-03-2024 06:04:05.487
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:06.916  1  ,192,20-03-2024 06:04:06.916
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:18.186  1  ,192,20-03-2024 06:04:18.186
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:26.517  1  ,192,20-03-2024 06:04:26.517
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:27.518  1  ,192,20-03-2024 06:04:27.518
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:27.518  1  ,192,20-03-2024 06:04:27.518
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:29.279  1  ,192,20-03-2024 06:04:29.279
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:35.206  1  ,192,20-03-2024 06:04:35.206
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:41.090  1  ,192,20-03-2024 06:04:41.090
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:42.554  1  ,192,20-03-2024 06:04:42.554
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:48.452  1  ,192,20-03-2024 06:04:48.452
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:55.040  1  ,192,20-03-2024 06:04:55.040
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:56.082  1  ,192,20-03-2024 06:04:56.082
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:56.082  1  ,192,20-03-2024 06:04:56.082
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:57.834  1  ,192,20-03-2024 06:04:57.834
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:04:59.088  1  ,192,20-03-2024 06:04:59.088
