__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:03:59.279  1  ,192,15-03-2024 18:03:59.279
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:04:00.436  1  ,192,15-03-2024 18:04:00.436
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:04:01.515  1  ,192,15-03-2024 18:04:01.515
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:04:01.515  1  ,192,15-03-2024 18:04:01.515
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:04:03.513  1  ,192,15-03-2024 18:04:03.513
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:04:07.781  1  ,192,15-03-2024 18:04:07.781
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:04:16.845  1  ,192,15-03-2024 18:04:16.845
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:04:19.185  1  ,192,15-03-2024 18:04:19.185
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:04:30.461  1  ,192,15-03-2024 18:04:30.461
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:04:36.499  1  ,192,15-03-2024 18:04:36.499
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:04:37.600  1  ,192,15-03-2024 18:04:37.600
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:04:38.602  1  ,192,15-03-2024 18:04:38.602
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:04:39.667  1  ,192,15-03-2024 18:04:39.667
