__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:01:03.183  1  ,192,19-03-2024 22:01:03.183
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:01:04.285  1  ,192,19-03-2024 22:01:04.285
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:01:05.622  1  ,192,19-03-2024 22:01:05.622
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:01:14.916  1  ,192,19-03-2024 22:01:14.916
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 22:01:33.733  1  ,192,19-03-2024 22:01:33.733
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:01:35.120  1  ,192,19-03-2024 22:01:35.120
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 22:01:40.772  1  ,192,19-03-2024 22:01:40.772
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:01:42.016  1  ,192,19-03-2024 22:01:42.016
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 22:01:43.119  1  ,192,19-03-2024 22:01:43.119
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:01:44.258  1  ,192,19-03-2024 22:01:44.258
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:01:45.498  1  ,192,19-03-2024 22:01:45.498
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:01:45.498  1  ,192,19-03-2024 22:01:45.498
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:01:47.392  1  ,192,19-03-2024 22:01:47.392
