__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:06:52.850  1  ,192,19-03-2024 19:06:52.850
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 19:06:54.054  1  ,192,19-03-2024 19:06:54.054
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:06:54.054  1  ,192,19-03-2024 19:06:54.054
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:06:57.409  1  ,192,19-03-2024 19:06:57.409
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:06:58.565  1  ,192,19-03-2024 19:06:58.565
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:07:10.541  1  ,192,19-03-2024 19:07:10.541
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:07:11.613  1  ,192,19-03-2024 19:07:11.613
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:07:14.421  1  ,192,19-03-2024 19:07:14.421
__AlarmValue,25-OnOffLogic_N  0  OPC SIMPLE EVENT  ""          19-03-2024 19:07:17.502  500  ,192,19-03-2024 19:07:17.502
__AlarmValue,22-ManualStop  0  OPC SIMPLE EVENT  ""          19-03-2024 19:07:18.607  1  ,192,19-03-2024 19:07:18.607
