__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:54:08.206  1  ,192,20-03-2024 08:54:08.206
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:54:20.807  1  ,192,20-03-2024 08:54:20.807
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:54:26.982  1  ,192,20-03-2024 08:54:26.982
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:54:28.121  1  ,192,20-03-2024 08:54:28.121
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:54:28.121  1  ,192,20-03-2024 08:54:28.121
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:54:30.013  1  ,192,20-03-2024 08:54:30.013
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:54:41.316  1  ,192,20-03-2024 08:54:41.316
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:54:42.720  1  ,192,20-03-2024 08:54:42.720
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:54:46.129  1  ,192,20-03-2024 08:54:46.129
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:54:52.205  1  ,192,20-03-2024 08:54:52.205
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:54:59.344  1  ,192,20-03-2024 08:54:59.344
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:55:00.451  1  ,192,20-03-2024 08:55:00.451
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:55:00.451  1  ,192,20-03-2024 08:55:00.451
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:55:02.469  1  ,192,20-03-2024 08:55:02.469
