__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:45:29.638  1  ,192,18-03-2024 22:45:29.638
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:45:30.739  1  ,192,18-03-2024 22:45:30.739
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:45:31.742  1  ,192,18-03-2024 22:45:31.742
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:45:32.802  1  ,192,18-03-2024 22:45:32.802
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:45:42.419  1  ,192,18-03-2024 22:45:42.419
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:45:44.353  1  ,192,18-03-2024 22:45:44.353
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:45:45.967  1  ,192,18-03-2024 22:45:45.967
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:46:00.306  1  ,192,18-03-2024 22:46:00.306
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:46:11.617  1  ,192,18-03-2024 22:46:11.617
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:46:12.822  1  ,192,18-03-2024 22:46:12.822
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:46:12.822  1  ,192,18-03-2024 22:46:12.822
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:46:14.708  1  ,192,18-03-2024 22:46:14.708
