__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:02.665  1  ,192,17-03-2024 18:51:02.665
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:05.463  1  ,192,17-03-2024 18:51:05.463
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:08.000  1  ,192,17-03-2024 18:51:08.000
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:16.777  1  ,192,17-03-2024 18:51:16.777
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:18.484  1  ,192,17-03-2024 18:51:18.484
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:19.685  1  ,192,17-03-2024 18:51:19.685
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:28.731  1  ,192,17-03-2024 18:51:28.731
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:30.674  1  ,192,17-03-2024 18:51:30.674
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:33.233  1  ,192,17-03-2024 18:51:33.233
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:39.872  1  ,192,17-03-2024 18:51:39.872
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:42.397  1  ,192,17-03-2024 18:51:42.397
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:43.911  1  ,192,17-03-2024 18:51:43.911
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:45.020  1  ,192,17-03-2024 18:51:45.020
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:45.020  1  ,192,17-03-2024 18:51:45.020
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:51:46.955  1  ,192,17-03-2024 18:51:46.955
