__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:37:18.963  1  ,192,20-03-2024 10:37:18.963
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:37:20.710  1  ,192,20-03-2024 10:37:20.710
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:37:33.180  1  ,192,20-03-2024 10:37:33.180
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:37:39.838  1  ,192,20-03-2024 10:37:39.838
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:37:41.014  1  ,192,20-03-2024 10:37:41.014
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:37:41.014  1  ,192,20-03-2024 10:37:41.014
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:37:42.692  1  ,192,20-03-2024 10:37:42.692
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:37:52.442  1  ,192,20-03-2024 10:37:52.442
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:37:54.646  1  ,192,20-03-2024 10:37:54.646
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:37:55.894  1  ,192,20-03-2024 10:37:55.894
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:38:06.514  1  ,192,20-03-2024 10:38:06.514
