__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:50:17.252  1  ,192,18-03-2024 17:50:17.252
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:50:18.595  1  ,192,18-03-2024 17:50:18.595
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:50:25.262  1  ,192,18-03-2024 17:50:25.262
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:50:29.634  1  ,192,18-03-2024 17:50:29.634
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:50:32.340  1  ,192,18-03-2024 17:50:32.340
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:50:40.805  1  ,192,18-03-2024 17:50:40.805
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:50:46.102  1  ,192,18-03-2024 17:50:46.102
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:50:47.110  1  ,192,18-03-2024 17:50:47.110
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:50:47.110  1  ,192,18-03-2024 17:50:47.110
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:50:49.455  1  ,192,18-03-2024 17:50:49.455
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:50:59.759  1  ,192,18-03-2024 17:50:59.759
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:51:02.511  1  ,192,18-03-2024 17:51:02.511
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:51:10.152  1  ,192,18-03-2024 17:51:10.152
