__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:26:59.928  1  ,192,20-03-2024 01:26:59.928
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:01.008  1  ,192,20-03-2024 01:27:01.008
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:02.010  1  ,192,20-03-2024 01:27:02.010
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:03.155  1  ,192,20-03-2024 01:27:03.155
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:15.196  1  ,192,20-03-2024 01:27:15.196
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:17.270  1  ,192,20-03-2024 01:27:17.270
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:18.549  1  ,192,20-03-2024 01:27:18.549
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:25.507  1  ,192,20-03-2024 01:27:25.507
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:32.945  1  ,192,20-03-2024 01:27:32.945
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:34.091  1  ,192,20-03-2024 01:27:34.091
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:34.091  1  ,192,20-03-2024 01:27:34.091
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:36.082  1  ,192,20-03-2024 01:27:36.082
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:42.249  1  ,192,20-03-2024 01:27:42.249
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:49.932  1  ,192,20-03-2024 01:27:49.932
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:51.909  1  ,192,20-03-2024 01:27:51.909
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:52.961  1  ,192,20-03-2024 01:27:52.961
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:54.137  1  ,192,20-03-2024 01:27:54.137
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:27:56.496  1  ,192,20-03-2024 01:27:56.496
