__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:35:31.116  1  ,192,17-03-2024 01:35:31.116
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:35:38.882  1  ,192,17-03-2024 01:35:38.882
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:35:40.162  1  ,192,17-03-2024 01:35:40.162
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:35:40.162  1  ,192,17-03-2024 01:35:40.162
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:35:42.099  1  ,192,17-03-2024 01:35:42.099
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:35:53.965  1  ,192,17-03-2024 01:35:53.965
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:35:58.154  1  ,192,17-03-2024 01:35:58.154
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:36:02.655  1  ,192,17-03-2024 01:36:02.655
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:36:07.571  1  ,192,17-03-2024 01:36:07.571
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:36:17.227  1  ,192,17-03-2024 01:36:17.227
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:36:18.296  1  ,192,17-03-2024 01:36:18.296
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:36:19.298  1  ,192,17-03-2024 01:36:19.298
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:36:20.350  1  ,192,17-03-2024 01:36:20.350
