__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:28.592  1  ,192,18-03-2024 21:32:28.592
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:29.785  1  ,192,18-03-2024 21:32:29.785
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:29.785  1  ,192,18-03-2024 21:32:29.785
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:31.722  1  ,192,18-03-2024 21:32:31.722
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:38.769  1  ,192,18-03-2024 21:32:38.769
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:41.889  1  ,192,18-03-2024 21:32:41.889
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:43.822  1  ,192,18-03-2024 21:32:43.822
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:47.557  1  ,192,18-03-2024 21:32:47.557
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:53.754  1  ,192,18-03-2024 21:32:53.754
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:54.845  1  ,192,18-03-2024 21:32:54.845
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:55.848  1  ,192,18-03-2024 21:32:55.848
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:56.887  1  ,192,18-03-2024 21:32:56.887
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:59.457  1  ,192,18-03-2024 21:32:59.457
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:33:18.446  1  ,192,18-03-2024 21:33:18.446
