__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:55:42.832  1  ,192,17-03-2024 06:55:42.832
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:55:46.748  1  ,192,17-03-2024 06:55:46.748
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:55:59.958  1  ,192,17-03-2024 06:55:59.958
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 06:56:05.114  1  ,192,17-03-2024 06:56:05.114
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:56:23.688  1  ,192,17-03-2024 06:56:23.688
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 06:56:25.003  1  ,192,17-03-2024 06:56:25.003
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:56:26.005  1  ,192,17-03-2024 06:56:26.005
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:56:27.007  1  ,192,17-03-2024 06:56:27.007
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:56:27.007  1  ,192,17-03-2024 06:56:27.007
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:56:28.341  1  ,192,17-03-2024 06:56:28.341
