__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:32:06.113  1  ,192,18-03-2024 06:32:06.113
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:32:07.286  1  ,192,18-03-2024 06:32:07.286
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 06:32:13.706  1  ,192,18-03-2024 06:32:13.706
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:32:15.426  1  ,192,18-03-2024 06:32:15.426
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:32:16.805  1  ,192,18-03-2024 06:32:16.805
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:32:19.811  1  ,192,18-03-2024 06:32:19.811
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:32:19.811  1  ,192,18-03-2024 06:32:19.811
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:32:20.815  1  ,192,18-03-2024 06:32:20.815
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:32:21.990  1  ,192,18-03-2024 06:32:21.990
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:32:39.783  1  ,192,18-03-2024 06:32:39.783
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:32:40.895  1  ,192,18-03-2024 06:32:40.895
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:32:43.706  1  ,192,18-03-2024 06:32:43.706
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:32:57.280  1  ,192,18-03-2024 06:32:57.280
