__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:36:55.949  1  ,192,18-03-2024 00:36:55.949
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:36:57.971  1  ,192,18-03-2024 00:36:57.971
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:36:59.453  1  ,192,18-03-2024 00:36:59.453
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:37:08.368  1  ,192,18-03-2024 00:37:08.368
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:37:10.022  1  ,192,18-03-2024 00:37:10.022
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:37:20.781  1  ,192,18-03-2024 00:37:20.781
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:37:22.007  1  ,192,18-03-2024 00:37:22.007
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:37:23.013  1  ,192,18-03-2024 00:37:23.013
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:37:24.977  1  ,192,18-03-2024 00:37:24.977
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:37:29.514  1  ,192,18-03-2024 00:37:29.514
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:37:30.527  1  ,192,18-03-2024 00:37:30.527
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 00:37:45.367  1  ,192,18-03-2024 00:37:45.367
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:37:46.476  1  ,192,18-03-2024 00:37:46.476
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:37:46.476  1  ,192,18-03-2024 00:37:46.476
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:37:49.197  1  ,192,18-03-2024 00:37:49.197
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:37:50.512  1  ,192,18-03-2024 00:37:50.512
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:37:51.514  1  ,192,18-03-2024 00:37:51.514
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:37:52.516  1  ,192,18-03-2024 00:37:52.516
