__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:00:42.944  1  ,192,15-03-2024 14:00:42.944
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:00:45.292  1  ,192,15-03-2024 14:00:45.292
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:00:51.220  1  ,192,15-03-2024 14:00:51.220
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:00:56.744  1  ,192,15-03-2024 14:00:56.744
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:01:03.515  1  ,192,15-03-2024 14:01:03.515
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:01:04.568  1  ,192,15-03-2024 14:01:04.568
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:01:04.568  1  ,192,15-03-2024 14:01:04.568
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:01:06.458  1  ,192,15-03-2024 14:01:06.458
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:01:21.766  1  ,192,15-03-2024 14:01:21.766
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:01:30.600  1  ,192,15-03-2024 14:01:30.600
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:01:31.632  1  ,192,15-03-2024 14:01:31.632
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:01:34.885  1  ,192,15-03-2024 14:01:34.885
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:01:36.141  1  ,192,15-03-2024 14:01:36.141
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:01:37.142  1  ,192,15-03-2024 14:01:37.142
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:01:38.152  1  ,192,15-03-2024 14:01:38.152
