__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:14:07.689  1  ,192,20-03-2024 06:14:07.689
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:14:14.222  1  ,192,20-03-2024 06:14:14.222
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:14:15.443  1  ,192,20-03-2024 06:14:15.443
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:14:16.743  1  ,192,20-03-2024 06:14:16.743
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:14:17.941  1  ,192,20-03-2024 06:14:17.941
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:14:17.941  1  ,192,20-03-2024 06:14:17.941
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:14:19.923  1  ,192,20-03-2024 06:14:19.923
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:14:20.954  1  ,192,20-03-2024 06:14:20.954
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          20-03-2024 06:14:28.058  1  ,192,20-03-2024 06:14:28.058
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          20-03-2024 06:14:30.173  1  ,192,20-03-2024 06:14:30.173
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:14:36.741  1  ,192,20-03-2024 06:14:36.741
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          20-03-2024 06:14:48.289  1  ,192,20-03-2024 06:14:48.289
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          20-03-2024 06:14:51.644  1  ,192,20-03-2024 06:14:51.644
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:14:52.807  1  ,192,20-03-2024 06:14:52.807
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:15:03.762  1  ,192,20-03-2024 06:15:03.762
