__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:04:33.522  1  ,192,19-03-2024 07:04:33.522
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:04:44.686  1  ,192,19-03-2024 07:04:44.686
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:04:46.854  1  ,192,19-03-2024 07:04:46.854
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:04:56.093  1  ,192,19-03-2024 07:04:56.093
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:05:04.792  1  ,192,19-03-2024 07:05:04.792
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:05:05.848  1  ,192,19-03-2024 07:05:05.848
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:05:05.848  1  ,192,19-03-2024 07:05:05.848
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:05:07.858  1  ,192,19-03-2024 07:05:07.858
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 07:05:14.312  1  ,192,19-03-2024 07:05:14.312
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:05:21.019  1  ,192,19-03-2024 07:05:21.019
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:05:22.097  1  ,192,19-03-2024 07:05:22.097
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:05:26.962  1  ,192,19-03-2024 07:05:26.962
