__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:43:02.530  1  ,192,19-03-2024 21:43:02.530
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:43:06.174  1  ,192,19-03-2024 21:43:06.174
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:43:13.841  1  ,192,19-03-2024 21:43:13.841
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:43:14.915  1  ,192,19-03-2024 21:43:14.915
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:43:21.842  1  ,192,19-03-2024 21:43:21.842
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:43:22.938  1  ,192,19-03-2024 21:43:22.938
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:43:22.938  1  ,192,19-03-2024 21:43:22.938
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:43:24.834  1  ,192,19-03-2024 21:43:24.834
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 21:43:27.650  1  ,192,19-03-2024 21:43:27.650
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 21:43:43.650  1  ,192,19-03-2024 21:43:43.650
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 21:43:46.091  1  ,192,19-03-2024 21:43:46.091
