__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:42:56.699  1  ,192,17-03-2024 20:42:56.699
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:00.714  1  ,192,17-03-2024 20:43:00.714
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:01.823  1  ,192,17-03-2024 20:43:01.823
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:08.071  1  ,192,17-03-2024 20:43:08.071
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:10.922  1  ,192,17-03-2024 20:43:10.922
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:12.344  1  ,192,17-03-2024 20:43:12.344
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:14.358  1  ,192,17-03-2024 20:43:14.358
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:15.461  1  ,192,17-03-2024 20:43:15.461
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:16.581  1  ,192,17-03-2024 20:43:16.581
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:16.581  1  ,192,17-03-2024 20:43:16.581
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:18.516  1  ,192,17-03-2024 20:43:18.516
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:32.397  1  ,192,17-03-2024 20:43:32.397
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:34.413  1  ,192,17-03-2024 20:43:34.413
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:48.267  1  ,192,17-03-2024 20:43:48.267
