__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:25.129  1  ,192,16-03-2024 20:41:25.129
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:35.659  1  ,192,16-03-2024 20:41:35.659
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:36.879  1  ,192,16-03-2024 20:41:36.879
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:41.864  1  ,192,16-03-2024 20:41:41.864
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:42.891  1  ,192,16-03-2024 20:41:42.891
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:43.894  1  ,192,16-03-2024 20:41:43.894
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:44.894  1  ,192,16-03-2024 20:41:44.894
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:45.896  1  ,192,16-03-2024 20:41:45.896
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:45.896  1  ,192,16-03-2024 20:41:45.896
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:58.183  1  ,192,16-03-2024 20:41:58.183
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:41:59.375  1  ,192,16-03-2024 20:41:59.375
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:42:09.589  1  ,192,16-03-2024 20:42:09.589
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:42:10.958  1  ,192,16-03-2024 20:42:10.958
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:42:12.308  1  ,192,16-03-2024 20:42:12.308
