__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 14:50:53.145  1  ,192,15-03-2024 14:50:53.145
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:50:55.078  1  ,192,15-03-2024 14:50:55.078
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:50:59.188  1  ,192,15-03-2024 14:50:59.188
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:51:00.877  1  ,192,15-03-2024 14:51:00.877
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:51:02.405  1  ,192,15-03-2024 14:51:02.405
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:51:03.506  1  ,192,15-03-2024 14:51:03.506
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:51:03.506  1  ,192,15-03-2024 14:51:03.506
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:51:05.440  1  ,192,15-03-2024 14:51:05.440
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:51:20.480  1  ,192,15-03-2024 14:51:20.480
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:51:22.222  1  ,192,15-03-2024 14:51:22.222
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:51:35.920  1  ,192,15-03-2024 14:51:35.920
