__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:19:41.336  1  ,192,17-03-2024 14:19:41.336
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:19:44.370  1  ,192,17-03-2024 14:19:44.370
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:19:47.453  1  ,192,17-03-2024 14:19:47.453
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:19:54.305  1  ,192,17-03-2024 14:19:54.305
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:19:55.454  1  ,192,17-03-2024 14:19:55.454
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:19:55.454  1  ,192,17-03-2024 14:19:55.454
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:19:57.431  1  ,192,17-03-2024 14:19:57.431
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:20:00.012  1  ,192,17-03-2024 14:20:00.012
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:20:18.816  1  ,192,17-03-2024 14:20:18.816
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:20:20.887  1  ,192,17-03-2024 14:20:20.887
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:20:28.849  1  ,192,17-03-2024 14:20:28.849
