__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:44.004  1  ,192,19-03-2024 08:12:44.004
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:51.508  1  ,192,19-03-2024 08:12:51.508
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:52.534  1  ,192,19-03-2024 08:12:52.534
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:53.535  1  ,192,19-03-2024 08:12:53.535
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:54.638  1  ,192,19-03-2024 08:12:54.638
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:13:06.549  1  ,192,19-03-2024 08:13:06.549
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:13:09.854  1  ,192,19-03-2024 08:13:09.854
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:13:17.298  1  ,192,19-03-2024 08:13:17.298
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:13:19.280  1  ,192,19-03-2024 08:13:19.280
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:13:25.859  1  ,192,19-03-2024 08:13:25.859
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:13:27.003  1  ,192,19-03-2024 08:13:27.003
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:13:27.003  1  ,192,19-03-2024 08:13:27.003
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:13:28.997  1  ,192,19-03-2024 08:13:28.997
