__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:23:08.694  1  ,192,18-03-2024 06:23:08.694
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:23:09.887  1  ,192,18-03-2024 06:23:09.887
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:23:13.428  1  ,192,18-03-2024 06:23:13.428
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:23:20.591  1  ,192,18-03-2024 06:23:20.591
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:23:21.711  1  ,192,18-03-2024 06:23:21.711
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:23:21.711  1  ,192,18-03-2024 06:23:21.711
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:23:23.402  1  ,192,18-03-2024 06:23:23.402
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:23:24.558  1  ,192,18-03-2024 06:23:24.558
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:23:35.960  1  ,192,18-03-2024 06:23:35.960
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:23:37.060  1  ,192,18-03-2024 06:23:37.060
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:23:42.678  1  ,192,18-03-2024 06:23:42.678
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:23:52.247  1  ,192,18-03-2024 06:23:52.247
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:23:53.765  1  ,192,18-03-2024 06:23:53.765
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:23:55.128  1  ,192,18-03-2024 06:23:55.128
