__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:50:32.149  1  ,192,18-03-2024 20:50:32.149
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:50:35.333  1  ,192,18-03-2024 20:50:35.333
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:50:36.824  1  ,192,18-03-2024 20:50:36.824
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:50:43.742  1  ,192,18-03-2024 20:50:43.742
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:50:50.838  1  ,192,18-03-2024 20:50:50.838
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:50:51.854  1  ,192,18-03-2024 20:50:51.854
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:50:52.856  1  ,192,18-03-2024 20:50:52.856
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:50:54.008  1  ,192,18-03-2024 20:50:54.008
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:51:01.415  1  ,192,18-03-2024 20:51:01.415
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:51:13.555  1  ,192,18-03-2024 20:51:13.555
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:51:15.539  1  ,192,18-03-2024 20:51:15.539
