__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:21:31.987  1  ,192,19-03-2024 02:21:31.987
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:21:36.203  1  ,192,19-03-2024 02:21:36.203
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:21:37.662  1  ,192,19-03-2024 02:21:37.662
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:21:37.662  1  ,192,19-03-2024 02:21:37.662
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:21:39.200  1  ,192,19-03-2024 02:21:39.200
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:21:49.881  1  ,192,19-03-2024 02:21:49.881
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:21:53.656  1  ,192,19-03-2024 02:21:53.656
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:21:57.643  1  ,192,19-03-2024 02:21:57.643
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:21:58.714  1  ,192,19-03-2024 02:21:58.714
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:22:03.037  1  ,192,19-03-2024 02:22:03.037
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:22:04.228  1  ,192,19-03-2024 02:22:04.228
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:22:05.230  1  ,192,19-03-2024 02:22:05.230
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:22:06.301  1  ,192,19-03-2024 02:22:06.301
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:22:17.243  1  ,192,19-03-2024 02:22:17.243
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:22:21.612  1  ,192,19-03-2024 02:22:21.612
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:22:25.853  1  ,192,19-03-2024 02:22:25.853
