__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:23:10.436  1  ,192,18-03-2024 12:23:10.436
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:23:22.328  1  ,192,18-03-2024 12:23:22.328
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:23:29.671  1  ,192,18-03-2024 12:23:29.671
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:23:30.680  1  ,192,18-03-2024 12:23:30.680
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:23:31.682  1  ,192,18-03-2024 12:23:31.682
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:23:32.988  1  ,192,18-03-2024 12:23:32.988
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:23:43.469  1  ,192,18-03-2024 12:23:43.469
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:23:45.402  1  ,192,18-03-2024 12:23:45.402
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:24:01.140  1  ,192,18-03-2024 12:24:01.140
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:24:04.779  1  ,192,18-03-2024 12:24:04.779
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:24:09.885  1  ,192,18-03-2024 12:24:09.885
