__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:37:13.914  1  ,192,16-03-2024 15:37:13.914
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:37:20.680  1  ,192,16-03-2024 15:37:20.680
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:37:24.996  1  ,192,16-03-2024 15:37:24.996
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:37:26.450  1  ,192,16-03-2024 15:37:26.450
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:37:28.405  1  ,192,16-03-2024 15:37:28.405
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 15:37:43.442  1  ,192,16-03-2024 15:37:43.442
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:37:44.490  1  ,192,16-03-2024 15:37:44.490
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:37:47.489  1  ,192,16-03-2024 15:37:47.489
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:37:48.501  1  ,192,16-03-2024 15:37:48.501
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:37:49.504  1  ,192,16-03-2024 15:37:49.504
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:37:50.505  1  ,192,16-03-2024 15:37:50.505
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:37:51.623  1  ,192,16-03-2024 15:37:51.623
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:38:03.449  1  ,192,16-03-2024 15:38:03.449
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:38:05.793  1  ,192,16-03-2024 15:38:05.793
