__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:11:38.378  1  ,192,19-03-2024 05:11:38.378
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:11:39.411  1  ,192,19-03-2024 05:11:39.411
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:11:40.414  1  ,192,19-03-2024 05:11:40.414
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:11:41.506  1  ,192,19-03-2024 05:11:41.506
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:11:53.791  1  ,192,19-03-2024 05:11:53.791
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:11:55.803  1  ,192,19-03-2024 05:11:55.803
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:12:05.136  1  ,192,19-03-2024 05:12:05.136
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:12:07.439  1  ,192,19-03-2024 05:12:07.439
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:12:12.922  1  ,192,19-03-2024 05:12:12.922
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:12:13.983  1  ,192,19-03-2024 05:12:13.983
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:12:14.985  1  ,192,19-03-2024 05:12:14.985
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:12:16.274  1  ,192,19-03-2024 05:12:16.274
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:12:28.830  1  ,192,19-03-2024 05:12:28.830
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:12:29.933  1  ,192,19-03-2024 05:12:29.933
