__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:52:43.464  1  ,192,17-03-2024 13:52:43.464
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:52:44.971  1  ,192,17-03-2024 13:52:44.971
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:52:46.191  1  ,192,17-03-2024 13:52:46.191
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:52:46.191  1  ,192,17-03-2024 13:52:46.191
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:52:48.054  1  ,192,17-03-2024 13:52:48.054
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:52:58.509  1  ,192,17-03-2024 13:52:58.509
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:52:59.726  1  ,192,17-03-2024 13:52:59.726
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:53:10.925  1  ,192,17-03-2024 13:53:10.925
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:53:19.284  1  ,192,17-03-2024 13:53:19.284
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:53:20.776  1  ,192,17-03-2024 13:53:20.776
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:53:20.776  1  ,192,17-03-2024 13:53:20.776
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:53:22.192  1  ,192,17-03-2024 13:53:22.192
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:53:35.206  1  ,192,17-03-2024 13:53:35.206
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:53:36.316  1  ,192,17-03-2024 13:53:36.316
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:53:39.654  1  ,192,17-03-2024 13:53:39.654
