__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:42:21.424  1  ,192,18-03-2024 18:42:21.424
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:42:22.589  1  ,192,18-03-2024 18:42:22.589
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:42:23.591  1  ,192,18-03-2024 18:42:23.591
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:42:24.593  1  ,192,18-03-2024 18:42:24.593
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:42:24.593  1  ,192,18-03-2024 18:42:24.593
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:42:28.523  1  ,192,18-03-2024 18:42:28.523
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:42:42.032  1  ,192,18-03-2024 18:42:42.032
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:42:50.372  1  ,192,18-03-2024 18:42:50.372
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:42:59.601  1  ,192,18-03-2024 18:42:59.601
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:43:00.667  1  ,192,18-03-2024 18:43:00.667
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 18:43:12.816  1  ,192,18-03-2024 18:43:12.816
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:43:14.154  1  ,192,18-03-2024 18:43:14.154
