__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:03:04.164  1  ,192,16-03-2024 09:03:04.164
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:03:05.170  1  ,192,16-03-2024 09:03:05.170
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:03:15.567  1  ,192,16-03-2024 09:03:15.567
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:03:17.860  1  ,192,16-03-2024 09:03:17.860
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:03:25.867  1  ,192,16-03-2024 09:03:25.867
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:03:34.793  1  ,192,16-03-2024 09:03:34.793
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:03:35.940  1  ,192,16-03-2024 09:03:35.940
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:03:35.940  1  ,192,16-03-2024 09:03:35.940
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:03:37.829  1  ,192,16-03-2024 09:03:37.829
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:03:45.647  1  ,192,16-03-2024 09:03:45.647
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:03:52.811  1  ,192,16-03-2024 09:03:52.811
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:03:55.118  1  ,192,16-03-2024 09:03:55.118
