__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:56:54.423  1  ,192,16-03-2024 01:56:54.423
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:56:55.922  1  ,192,16-03-2024 01:56:55.922
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:56:59.044  1  ,192,16-03-2024 01:56:59.044
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:03.734  1  ,192,16-03-2024 01:57:03.734
__AlarmValue,04-WaitBrake_Warn_Hst  3  OPC CONDITION EVENT  "1"          16-03-2024 01:57:04.941  1  ,192,16-03-2024 01:57:04.941
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:06.776  1  ,192,16-03-2024 01:57:06.776
__AlarmValue,04-WaitBrake_Warn_Hst  1  OPC CONDITION EVENT  "1"          16-03-2024 01:57:08.586  1  ,192,16-03-2024 01:57:08.586
__AlarmValue,04-WaitBrake_Warn_Hst  5  OPC CONDITION EVENT  "1"          16-03-2024 01:57:09.951  1  ,192,16-03-2024 01:57:09.951
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:09.951  1  ,192,16-03-2024 01:57:09.951
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:11.661  1  ,192,16-03-2024 01:57:11.661
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:14.228  1  ,192,16-03-2024 01:57:14.228
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:15.381  1  ,192,16-03-2024 01:57:15.381
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:15.381  1  ,192,16-03-2024 01:57:15.381
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:16.465  1  ,192,16-03-2024 01:57:16.465
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:17.912  1  ,192,16-03-2024 01:57:17.912
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:30.232  1  ,192,16-03-2024 01:57:30.232
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:34.179  1  ,192,16-03-2024 01:57:34.179
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:38.334  1  ,192,16-03-2024 01:57:38.334
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:42.334  1  ,192,16-03-2024 01:57:42.334
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:48.506  1  ,192,16-03-2024 01:57:48.506
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:49.536  1  ,192,16-03-2024 01:57:49.536
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:50.540  1  ,192,16-03-2024 01:57:50.540
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:57:51.717  1  ,192,16-03-2024 01:57:51.717
