__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:19:10.221  1  ,192,16-03-2024 13:19:10.221
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:19:13.012  1  ,192,16-03-2024 13:19:13.012
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:19:14.147  1  ,192,16-03-2024 13:19:14.147
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:19:18.410  1  ,192,16-03-2024 13:19:18.410
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 13:19:26.034  1  ,192,16-03-2024 13:19:26.034
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:19:38.951  1  ,192,16-03-2024 13:19:38.951
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:19:40.698  1  ,192,16-03-2024 13:19:40.698
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:19:42.415  1  ,192,16-03-2024 13:19:42.415
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:19:43.711  1  ,192,16-03-2024 13:19:43.711
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:19:43.711  1  ,192,16-03-2024 13:19:43.711
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:19:45.348  1  ,192,16-03-2024 13:19:45.348
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:19:57.592  1  ,192,16-03-2024 13:19:57.592
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:19:58.886  1  ,192,16-03-2024 13:19:58.886
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:20:08.071  1  ,192,16-03-2024 13:20:08.071
