__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 21:13:49.519  1  ,192,15-03-2024 21:13:49.519
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:13:50.826  1  ,192,15-03-2024 21:13:50.826
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:13:50.826  1  ,192,15-03-2024 21:13:50.826
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:13:53.398  1  ,192,15-03-2024 21:13:53.398
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:03.662  1  ,192,15-03-2024 21:14:03.662
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:05.868  1  ,192,15-03-2024 21:14:05.868
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:17.738  1  ,192,15-03-2024 21:14:17.738
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:18.879  1  ,192,15-03-2024 21:14:18.879
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:19.892  1  ,192,15-03-2024 21:14:19.892
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:32.960  1  ,192,15-03-2024 21:14:32.960
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:38.426  1  ,192,15-03-2024 21:14:38.426
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:39.628  1  ,192,15-03-2024 21:14:39.628
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:40.938  1  ,192,15-03-2024 21:14:40.938
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:42.794  1  ,192,15-03-2024 21:14:42.794
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:43.944  1  ,192,15-03-2024 21:14:43.944
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:43.944  1  ,192,15-03-2024 21:14:43.944
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:44.946  1  ,192,15-03-2024 21:14:44.946
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:44.946  1  ,192,15-03-2024 21:14:44.946
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:45.949  1  ,192,15-03-2024 21:14:45.949
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:14:47.402  1  ,192,15-03-2024 21:14:47.402
