__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:38:08.024  1  ,192,16-03-2024 11:38:08.024
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:38:13.278  1  ,192,16-03-2024 11:38:13.278
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:38:14.603  1  ,192,16-03-2024 11:38:14.603
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:38:14.603  1  ,192,16-03-2024 11:38:14.603
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:38:14.603  1  ,192,16-03-2024 11:38:14.603
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:38:16.496  1  ,192,16-03-2024 11:38:16.496
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:38:32.036  1  ,192,16-03-2024 11:38:32.036
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:38:33.791  1  ,192,16-03-2024 11:38:33.791
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:38:38.476  1  ,192,16-03-2024 11:38:38.476
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:38:39.585  1  ,192,16-03-2024 11:38:39.585
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:38:46.661  1  ,192,16-03-2024 11:38:46.661
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:38:53.430  1  ,192,16-03-2024 11:38:53.430
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:38:54.537  1  ,192,16-03-2024 11:38:54.537
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:38:54.537  1  ,192,16-03-2024 11:38:54.537
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:38:56.561  1  ,192,16-03-2024 11:38:56.561
