__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:36:23.531  1  ,192,18-03-2024 20:36:23.531
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:36:29.959  1  ,192,18-03-2024 20:36:29.959
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:36:31.162  1  ,192,18-03-2024 20:36:31.162
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:36:31.162  1  ,192,18-03-2024 20:36:31.162
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:36:33.001  1  ,192,18-03-2024 20:36:33.001
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:36:34.833  1  ,192,18-03-2024 20:36:34.833
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:36:43.721  1  ,192,18-03-2024 20:36:43.721
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:36:45.657  1  ,192,18-03-2024 20:36:45.657
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:36:54.612  1  ,192,18-03-2024 20:36:54.612
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:37:02.331  1  ,192,18-03-2024 20:37:02.331
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:37:03.393  1  ,192,18-03-2024 20:37:03.393
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:37:04.396  1  ,192,18-03-2024 20:37:04.396
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:37:05.553  1  ,192,18-03-2024 20:37:05.553
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:37:12.514  1  ,192,18-03-2024 20:37:12.514
