__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:36:13.798  1  ,192,16-03-2024 15:36:13.798
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:36:14.860  1  ,192,16-03-2024 15:36:14.860
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:36:16.130  1  ,192,16-03-2024 15:36:16.130
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:36:17.236  1  ,192,16-03-2024 15:36:17.236
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:36:17.236  1  ,192,16-03-2024 15:36:17.236
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:36:19.670  1  ,192,16-03-2024 15:36:19.670
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:36:22.669  1  ,192,16-03-2024 15:36:22.669
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:36:28.138  1  ,192,16-03-2024 15:36:28.138
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:36:33.928  1  ,192,16-03-2024 15:36:33.928
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:36:35.324  1  ,192,16-03-2024 15:36:35.324
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:36:35.324  1  ,192,16-03-2024 15:36:35.324
__AlarmValue,04-RIGHTLADDERDOWN  3  OPC CONDITION EVENT  "1"          16-03-2024 15:36:39.641  1  ,192,16-03-2024 15:36:39.641
__AlarmValue,04-RIGHTLADDERDOWN  1  OPC CONDITION EVENT  "1"          16-03-2024 15:36:59.968  1  ,192,16-03-2024 15:36:59.968
__AlarmValue,04-RIGHTLADDERDOWN  5  OPC CONDITION EVENT  "1"          16-03-2024 15:37:01.383  1  ,192,16-03-2024 15:37:01.383
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:37:03.880  1  ,192,16-03-2024 15:37:03.880
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:37:12.308  1  ,192,16-03-2024 15:37:12.308
