__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:20:11.928  1  ,192,20-03-2024 10:20:11.928
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:20:13.042  1  ,192,20-03-2024 10:20:13.042
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:20:13.042  1  ,192,20-03-2024 10:20:13.042
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:20:15.055  1  ,192,20-03-2024 10:20:15.055
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:20:26.558  1  ,192,20-03-2024 10:20:26.558
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:20:27.668  1  ,192,20-03-2024 10:20:27.668
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:20:37.288  1  ,192,20-03-2024 10:20:37.288
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:20:46.991  1  ,192,20-03-2024 10:20:46.991
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:20:48.169  1  ,192,20-03-2024 10:20:48.169
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:20:48.169  1  ,192,20-03-2024 10:20:48.169
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:20:50.202  1  ,192,20-03-2024 10:20:50.202
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:20:51.817  1  ,192,20-03-2024 10:20:51.817
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:20:57.246  1  ,192,20-03-2024 10:20:57.246
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          20-03-2024 10:21:04.926  1  ,192,20-03-2024 10:21:04.926
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          20-03-2024 10:21:07.132  1  ,192,20-03-2024 10:21:07.132
