__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:21:11.404  1  ,192,16-03-2024 13:21:11.404
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:21:19.295  1  ,192,16-03-2024 13:21:19.295
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:21:20.365  1  ,192,16-03-2024 13:21:20.365
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:21:20.365  1  ,192,16-03-2024 13:21:20.365
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:21:21.367  1  ,192,16-03-2024 13:21:21.367
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:21:22.375  1  ,192,16-03-2024 13:21:22.375
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:21:25.774  1  ,192,16-03-2024 13:21:25.774
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:21:37.549  1  ,192,16-03-2024 13:21:37.549
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:21:39.028  1  ,192,16-03-2024 13:21:39.028
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:21:48.730  1  ,192,16-03-2024 13:21:48.730
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 13:21:58.982  1  ,192,16-03-2024 13:21:58.982
