__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:42.296  1  ,192,14-03-2024 10:33:42.296
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:45.424  1  ,192,14-03-2024 10:33:45.424
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:51.667  1  ,192,14-03-2024 10:33:51.667
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:58.109  1  ,192,14-03-2024 10:33:58.109
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:59.217  1  ,192,14-03-2024 10:33:59.217
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:33:59.217  1  ,192,14-03-2024 10:33:59.217
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:01.480  1  ,192,14-03-2024 10:34:01.480
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:11.263  1  ,192,14-03-2024 10:34:11.263
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:14.039  1  ,192,14-03-2024 10:34:14.039
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:19.084  1  ,192,14-03-2024 10:34:19.084
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:21.942  1  ,192,14-03-2024 10:34:21.942
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:24.980  1  ,192,14-03-2024 10:34:24.980
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:26.127  1  ,192,14-03-2024 10:34:26.127
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:26.127  1  ,192,14-03-2024 10:34:26.127
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:34:28.186  1  ,192,14-03-2024 10:34:28.186
