__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 16:32:14.408  1  ,192,16-03-2024 16:32:14.408
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 16:32:17.346  1  ,192,16-03-2024 16:32:17.346
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:32:18.364  1  ,192,16-03-2024 16:32:18.364
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:32:18.364  1  ,192,16-03-2024 16:32:18.364
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:32:25.505  1  ,192,16-03-2024 16:32:25.505
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:32:30.091  1  ,192,16-03-2024 16:32:30.091
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:32:32.273  1  ,192,16-03-2024 16:32:32.273
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:32:32.273  1  ,192,16-03-2024 16:32:32.273
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:32:41.255  1  ,192,16-03-2024 16:32:41.255
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:32:42.959  1  ,192,16-03-2024 16:32:42.959
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:32:44.306  1  ,192,16-03-2024 16:32:44.306
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 16:32:54.455  1  ,192,16-03-2024 16:32:54.455
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:32:55.600  1  ,192,16-03-2024 16:32:55.600
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 16:32:57.210  1  ,192,16-03-2024 16:32:57.210
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:32:58.335  1  ,192,16-03-2024 16:32:58.335
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:33:00.372  1  ,192,16-03-2024 16:33:00.372
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 16:33:01.572  1  ,192,16-03-2024 16:33:01.572
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:33:02.844  1  ,192,16-03-2024 16:33:02.844
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:33:03.846  1  ,192,16-03-2024 16:33:03.846
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:33:03.846  1  ,192,16-03-2024 16:33:03.846
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:33:03.846  1  ,192,16-03-2024 16:33:03.846
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:33:06.132  1  ,192,16-03-2024 16:33:06.132
