__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:19:11.852  1  ,192,16-03-2024 11:19:11.852
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:19:15.757  1  ,192,16-03-2024 11:19:15.757
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:19:17.422  1  ,192,16-03-2024 11:19:17.422
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:19:25.514  1  ,192,16-03-2024 11:19:25.514
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:19:30.293  1  ,192,16-03-2024 11:19:30.293
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:19:31.394  1  ,192,16-03-2024 11:19:31.394
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:19:31.394  1  ,192,16-03-2024 11:19:31.394
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:19:33.519  1  ,192,16-03-2024 11:19:33.519
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:19:36.647  1  ,192,16-03-2024 11:19:36.647
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:19:52.643  1  ,192,16-03-2024 11:19:52.643
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:20:01.254  1  ,192,16-03-2024 11:20:01.254
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:20:02.566  1  ,192,16-03-2024 11:20:02.566
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:20:04.381  1  ,192,16-03-2024 11:20:04.381
