__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 06:24:12.991  1  ,192,16-03-2024 06:24:12.991
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:24:19.349  1  ,192,16-03-2024 06:24:19.349
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 06:24:20.574  1  ,192,16-03-2024 06:24:20.574
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:24:22.065  1  ,192,16-03-2024 06:24:22.065
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:24:23.669  1  ,192,16-03-2024 06:24:23.669
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:24:26.056  1  ,192,16-03-2024 06:24:26.056
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:24:27.078  1  ,192,16-03-2024 06:24:27.078
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:24:28.081  1  ,192,16-03-2024 06:24:28.081
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:24:29.185  1  ,192,16-03-2024 06:24:29.185
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:24:45.093  1  ,192,16-03-2024 06:24:45.093
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:24:47.685  1  ,192,16-03-2024 06:24:47.685
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:24:55.218  1  ,192,16-03-2024 06:24:55.218
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:24:57.518  1  ,192,16-03-2024 06:24:57.518
