__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:33:50.194  1  ,192,15-03-2024 13:33:50.194
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:33:51.264  1  ,192,15-03-2024 13:33:51.264
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:33:52.267  1  ,192,15-03-2024 13:33:52.267
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:34:04.039  1  ,192,15-03-2024 13:34:04.039
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:34:10.930  1  ,192,15-03-2024 13:34:10.930
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:34:12.051  1  ,192,15-03-2024 13:34:12.051
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:34:12.051  1  ,192,15-03-2024 13:34:12.051
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:34:14.068  1  ,192,15-03-2024 13:34:14.068
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:34:27.307  1  ,192,15-03-2024 13:34:27.307
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:34:30.430  1  ,192,15-03-2024 13:34:30.430
