__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:00:52.191  1  ,192,17-03-2024 21:00:52.191
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:01:00.344  1  ,192,17-03-2024 21:01:00.344
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:01:01.483  1  ,192,17-03-2024 21:01:01.483
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:01:01.483  1  ,192,17-03-2024 21:01:01.483
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:01:03.751  1  ,192,17-03-2024 21:01:03.751
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:01:07.877  1  ,192,17-03-2024 21:01:07.877
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:01:21.454  1  ,192,17-03-2024 21:01:21.454
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:01:23.753  1  ,192,17-03-2024 21:01:23.753
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:01:35.158  1  ,192,17-03-2024 21:01:35.158
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:01:40.961  1  ,192,17-03-2024 21:01:40.961
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:01:42.291  1  ,192,17-03-2024 21:01:42.291
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:01:42.291  1  ,192,17-03-2024 21:01:42.291
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:01:43.758  1  ,192,17-03-2024 21:01:43.758
