__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:55:11.770  1  ,192,18-03-2024 09:55:11.770
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:55:12.784  1  ,192,18-03-2024 09:55:12.784
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:55:12.784  1  ,192,18-03-2024 09:55:12.784
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:55:14.537  1  ,192,18-03-2024 09:55:14.537
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:55:17.121  1  ,192,18-03-2024 09:55:17.121
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:55:18.297  1  ,192,18-03-2024 09:55:18.297
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:55:31.502  1  ,192,18-03-2024 09:55:31.502
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:55:32.935  1  ,192,18-03-2024 09:55:32.935
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:55:40.856  1  ,192,18-03-2024 09:55:40.856
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:55:54.929  1  ,192,18-03-2024 09:55:54.929
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 09:56:02.463  1  ,192,18-03-2024 09:56:02.463
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:56:03.895  1  ,192,18-03-2024 09:56:03.895
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:56:04.898  1  ,192,18-03-2024 09:56:04.898
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:56:06.141  1  ,192,18-03-2024 09:56:06.141
