__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:07:04.506  1  ,192,20-03-2024 00:07:04.506
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 00:07:12.497  1  ,192,20-03-2024 00:07:12.497
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:07:13.784  1  ,192,20-03-2024 00:07:13.784
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:07:13.784  1  ,192,20-03-2024 00:07:13.784
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 00:07:24.371  1  ,192,20-03-2024 00:07:24.371
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:07:25.691  1  ,192,20-03-2024 00:07:25.691
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 00:07:34.584  1  ,192,20-03-2024 00:07:34.584
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:07:36.001  1  ,192,20-03-2024 00:07:36.001
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:07:37.333  1  ,192,20-03-2024 00:07:37.333
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:07:37.333  1  ,192,20-03-2024 00:07:37.333
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:07:39.140  1  ,192,20-03-2024 00:07:39.140
__AlarmValue,04-ABSSSTAGE2  3  OPC CONDITION EVENT  "1"          20-03-2024 00:07:50.494  1  ,192,20-03-2024 00:07:50.494
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:07:51.866  1  ,192,20-03-2024 00:07:51.866
__AlarmValue,04-ABSSSTAGE2  1  OPC CONDITION EVENT  "1"          20-03-2024 00:07:52.868  1  ,192,20-03-2024 00:07:52.868
__AlarmValue,04-ABSSSTAGE2  5  OPC CONDITION EVENT  "1"          20-03-2024 00:07:53.870  1  ,192,20-03-2024 00:07:53.870
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:07:55.684  1  ,192,20-03-2024 00:07:55.684
