__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:03.129  1  ,192,20-03-2024 02:14:03.129
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:06.935  1  ,192,20-03-2024 02:14:06.935
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:10.027  1  ,192,20-03-2024 02:14:10.027
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:11.227  1  ,192,20-03-2024 02:14:11.227
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:12.362  1  ,192,20-03-2024 02:14:12.362
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:14.108  1  ,192,20-03-2024 02:14:14.108
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:15.859  1  ,192,20-03-2024 02:14:15.859
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:16.163  1  ,192,20-03-2024 02:14:16.163
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:17.171  1  ,192,20-03-2024 02:14:17.171
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:17.171  1  ,192,20-03-2024 02:14:17.171
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:19.199  1  ,192,20-03-2024 02:14:19.199
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:20.678  1  ,192,20-03-2024 02:14:20.678
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:29.962  1  ,192,20-03-2024 02:14:29.962
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:35.393  1  ,192,20-03-2024 02:14:35.393
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:42.470  1  ,192,20-03-2024 02:14:42.470
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:50.064  1  ,192,20-03-2024 02:14:50.064
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:51.209  1  ,192,20-03-2024 02:14:51.209
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:51.209  1  ,192,20-03-2024 02:14:51.209
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:14:53.152  1  ,192,20-03-2024 02:14:53.152
