__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:09.728  1  ,192,16-03-2024 10:34:09.728
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:11.157  1  ,192,16-03-2024 10:34:11.157
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:12.159  1  ,192,16-03-2024 10:34:12.159
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:16.243  1  ,192,16-03-2024 10:34:16.243
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:18.603  1  ,192,16-03-2024 10:34:18.603
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:19.787  1  ,192,16-03-2024 10:34:19.787
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:21.073  1  ,192,16-03-2024 10:34:21.073
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:21.073  1  ,192,16-03-2024 10:34:21.073
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:23.098  1  ,192,16-03-2024 10:34:23.098
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:34.750  1  ,192,16-03-2024 10:34:34.750
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:36.209  1  ,192,16-03-2024 10:34:36.209
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:44.911  1  ,192,16-03-2024 10:34:44.911
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:51.162  1  ,192,16-03-2024 10:34:51.162
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:52.244  1  ,192,16-03-2024 10:34:52.244
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:53.246  1  ,192,16-03-2024 10:34:53.246
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:34:54.386  1  ,192,16-03-2024 10:34:54.386
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:35:05.060  1  ,192,16-03-2024 10:35:05.060
