__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:59:30.824  1  ,192,14-03-2024 22:59:30.824
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:59:31.937  1  ,192,14-03-2024 22:59:31.937
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:59:39.942  1  ,192,14-03-2024 22:59:39.942
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:59:47.111  1  ,192,14-03-2024 22:59:47.111
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:59:48.283  1  ,192,14-03-2024 22:59:48.283
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:59:48.283  1  ,192,14-03-2024 22:59:48.283
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:59:50.243  1  ,192,14-03-2024 22:59:50.243
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:00:01.285  1  ,192,14-03-2024 23:00:01.285
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:00:02.936  1  ,192,14-03-2024 23:00:02.936
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:00:04.780  1  ,192,14-03-2024 23:00:04.780
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:00:13.509  1  ,192,14-03-2024 23:00:13.509
