__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:07:38.101  1  ,192,19-03-2024 09:07:38.101
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:07:47.574  1  ,192,19-03-2024 09:07:47.574
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:07:55.197  1  ,192,19-03-2024 09:07:55.197
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:07:56.350  1  ,192,19-03-2024 09:07:56.350
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:07:56.350  1  ,192,19-03-2024 09:07:56.350
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:07:58.296  1  ,192,19-03-2024 09:07:58.296
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:08:09.463  1  ,192,19-03-2024 09:08:09.463
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:08:13.062  1  ,192,19-03-2024 09:08:13.062
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:08:21.055  1  ,192,19-03-2024 09:08:21.055
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:08:22.412  1  ,192,19-03-2024 09:08:22.412
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:08:27.779  1  ,192,19-03-2024 09:08:27.779
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:08:28.926  1  ,192,19-03-2024 09:08:28.926
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:08:28.926  1  ,192,19-03-2024 09:08:28.926
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:08:30.860  1  ,192,19-03-2024 09:08:30.860
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 09:08:35.094  1  ,192,19-03-2024 09:08:35.094
