__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:45:54.077  1  ,192,15-03-2024 17:45:54.077
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:45:55.251  1  ,192,15-03-2024 17:45:55.251
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:45:56.253  1  ,192,15-03-2024 17:45:56.253
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:45:57.254  1  ,192,15-03-2024 17:45:57.254
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:46:06.803  1  ,192,15-03-2024 17:46:06.803
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:46:10.628  1  ,192,15-03-2024 17:46:10.628
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:46:19.643  1  ,192,15-03-2024 17:46:19.643
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:46:20.805  1  ,192,15-03-2024 17:46:20.805
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:46:22.487  1  ,192,15-03-2024 17:46:22.487
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:46:23.651  1  ,192,15-03-2024 17:46:23.651
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:46:23.651  1  ,192,15-03-2024 17:46:23.651
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:46:25.660  1  ,192,15-03-2024 17:46:25.660
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:46:27.914  1  ,192,15-03-2024 17:46:27.914
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:46:36.014  1  ,192,15-03-2024 17:46:36.014
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:46:39.703  1  ,192,15-03-2024 17:46:39.703
