__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:24.138  1  ,192,15-03-2024 01:11:24.138
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:25.460  1  ,192,15-03-2024 01:11:25.460
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:27.215  1  ,192,15-03-2024 01:11:27.215
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:28.721  1  ,192,15-03-2024 01:11:28.721
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:29.969  1  ,192,15-03-2024 01:11:29.969
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:30.973  1  ,192,15-03-2024 01:11:30.973
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:31.979  1  ,192,15-03-2024 01:11:31.979
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:44.975  1  ,192,15-03-2024 01:11:44.975
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:46.394  1  ,192,15-03-2024 01:11:46.394
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:51.176  1  ,192,15-03-2024 01:11:51.176
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:52.518  1  ,192,15-03-2024 01:11:52.518
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:54.167  1  ,192,15-03-2024 01:11:54.167
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:55.529  1  ,192,15-03-2024 01:11:55.529
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:12:06.497  1  ,192,15-03-2024 01:12:06.497
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:12:12.782  1  ,192,15-03-2024 01:12:12.782
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:12:15.044  1  ,192,15-03-2024 01:12:15.044
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:12:20.047  1  ,192,15-03-2024 01:12:20.047
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:12:21.094  1  ,192,15-03-2024 01:12:21.094
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:12:23.098  1  ,192,15-03-2024 01:12:23.098
