__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:55:25.221  1  ,192,18-03-2024 17:55:25.221
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 17:55:30.067  1  ,192,18-03-2024 17:55:30.067
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 17:55:33.232  1  ,192,18-03-2024 17:55:33.232
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:55:34.244  1  ,192,18-03-2024 17:55:34.244
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:55:34.244  1  ,192,18-03-2024 17:55:34.244
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:55:35.246  1  ,192,18-03-2024 17:55:35.246
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:55:43.764  1  ,192,18-03-2024 17:55:43.764
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:55:46.078  1  ,192,18-03-2024 17:55:46.078
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:56:00.795  1  ,192,18-03-2024 17:56:00.795
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:56:09.494  1  ,192,18-03-2024 17:56:09.494
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:56:10.823  1  ,192,18-03-2024 17:56:10.823
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:56:11.825  1  ,192,18-03-2024 17:56:11.825
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:56:13.177  1  ,192,18-03-2024 17:56:13.177
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:56:14.332  1  ,192,18-03-2024 17:56:14.332
