__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:50:30.229  1  ,192,19-03-2024 02:50:30.229
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:50:31.395  1  ,192,19-03-2024 02:50:31.395
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:50:31.395  1  ,192,19-03-2024 02:50:31.395
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:50:32.397  1  ,192,19-03-2024 02:50:32.397
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:50:33.714  1  ,192,19-03-2024 02:50:33.714
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:50:44.532  1  ,192,19-03-2024 02:50:44.532
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:50:47.057  1  ,192,19-03-2024 02:50:47.057
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:50:59.207  1  ,192,19-03-2024 02:50:59.207
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:51:06.835  1  ,192,19-03-2024 02:51:06.835
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:51:13.189  1  ,192,19-03-2024 02:51:13.189
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:51:14.295  1  ,192,19-03-2024 02:51:14.295
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:51:14.295  1  ,192,19-03-2024 02:51:14.295
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:51:16.412  1  ,192,19-03-2024 02:51:16.412
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:51:28.548  1  ,192,19-03-2024 02:51:28.548
