__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:52:35.096  1  ,192,17-03-2024 01:52:35.096
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:52:41.079  1  ,192,17-03-2024 01:52:41.079
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:52:43.367  1  ,192,17-03-2024 01:52:43.367
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:52:55.507  1  ,192,17-03-2024 01:52:55.507
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:52:56.603  1  ,192,17-03-2024 01:52:56.603
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:52:57.605  1  ,192,17-03-2024 01:52:57.605
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:52:58.609  1  ,192,17-03-2024 01:52:58.609
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 01:52:59.610  1  ,192,17-03-2024 01:52:59.610
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:53:04.629  1  ,192,17-03-2024 01:53:04.629
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:53:12.165  1  ,192,17-03-2024 01:53:12.165
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:53:15.213  1  ,192,17-03-2024 01:53:15.213
