__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:54:15.026  1  ,192,18-03-2024 14:54:15.026
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:54:16.092  1  ,192,18-03-2024 14:54:16.092
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:54:17.409  1  ,192,18-03-2024 14:54:17.409
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:54:26.705  1  ,192,18-03-2024 14:54:26.705
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:54:34.424  1  ,192,18-03-2024 14:54:34.424
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:54:35.636  1  ,192,18-03-2024 14:54:35.636
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:54:36.638  1  ,192,18-03-2024 14:54:36.638
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:54:37.696  1  ,192,18-03-2024 14:54:37.696
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:54:47.572  1  ,192,18-03-2024 14:54:47.572
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:54:49.197  1  ,192,18-03-2024 14:54:49.197
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:54:58.203  1  ,192,18-03-2024 14:54:58.203
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:55:04.966  1  ,192,18-03-2024 14:55:04.966
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:55:06.121  1  ,192,18-03-2024 14:55:06.121
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:55:06.121  1  ,192,18-03-2024 14:55:06.121
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:55:08.140  1  ,192,18-03-2024 14:55:08.140
