__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:42:38.710  1  ,192,15-03-2024 10:42:38.710
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:42:40.146  1  ,192,15-03-2024 10:42:40.146
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:42:41.346  1  ,192,15-03-2024 10:42:41.346
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:42:50.673  1  ,192,15-03-2024 10:42:50.673
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:42:59.010  1  ,192,15-03-2024 10:42:59.010
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:43:00.062  1  ,192,15-03-2024 10:43:00.062
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:43:00.062  1  ,192,15-03-2024 10:43:00.062
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:43:02.081  1  ,192,15-03-2024 10:43:02.081
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:43:16.063  1  ,192,15-03-2024 10:43:16.063
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:43:19.195  1  ,192,15-03-2024 10:43:19.195
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:43:29.597  1  ,192,15-03-2024 10:43:29.597
