__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:52:40.133  1  ,192,17-03-2024 12:52:40.133
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:52:49.669  1  ,192,17-03-2024 12:52:49.669
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:52:51.413  1  ,192,17-03-2024 12:52:51.413
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:53:03.960  1  ,192,17-03-2024 12:53:03.960
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:53:12.661  1  ,192,17-03-2024 12:53:12.661
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:53:14.134  1  ,192,17-03-2024 12:53:14.134
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:53:14.134  1  ,192,17-03-2024 12:53:14.134
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:53:15.600  1  ,192,17-03-2024 12:53:15.600
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:53:29.354  1  ,192,17-03-2024 12:53:29.354
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:53:30.535  1  ,192,17-03-2024 12:53:30.535
