__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:30:25.120  1  ,192,15-03-2024 02:30:25.120
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:30:39.244  1  ,192,15-03-2024 02:30:39.244
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:30:40.663  1  ,192,15-03-2024 02:30:40.663
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:30:48.583  1  ,192,15-03-2024 02:30:48.583
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:30:59.059  1  ,192,15-03-2024 02:30:59.059
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:31:00.424  1  ,192,15-03-2024 02:31:00.424
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:31:00.424  1  ,192,15-03-2024 02:31:00.424
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:31:02.293  1  ,192,15-03-2024 02:31:02.293
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 02:31:09.422  1  ,192,15-03-2024 02:31:09.422
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 02:31:17.237  1  ,192,15-03-2024 02:31:17.237
