__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:59.637  1  ,192,20-03-2024 02:38:59.637
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:59.637  1  ,192,20-03-2024 02:38:59.637
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:39:01.659  1  ,192,20-03-2024 02:39:01.659
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:39:12.560  1  ,192,20-03-2024 02:39:12.560
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:39:14.216  1  ,192,20-03-2024 02:39:14.216
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:39:21.764  1  ,192,20-03-2024 02:39:21.764
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:39:24.062  1  ,192,20-03-2024 02:39:24.062
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:39:33.216  1  ,192,20-03-2024 02:39:33.216
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:39:34.571  1  ,192,20-03-2024 02:39:34.571
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:39:34.571  1  ,192,20-03-2024 02:39:34.571
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:39:36.239  1  ,192,20-03-2024 02:39:36.239
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:39:47.143  1  ,192,20-03-2024 02:39:47.143
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:39:48.947  1  ,192,20-03-2024 02:39:48.947
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:39:51.755  1  ,192,20-03-2024 02:39:51.755
