__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:41:39.196  1  ,192,19-03-2024 06:41:39.196
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:41:41.169  1  ,192,19-03-2024 06:41:41.169
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:41:50.598  1  ,192,19-03-2024 06:41:50.598
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:42:00.496  1  ,192,19-03-2024 06:42:00.496
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:42:01.641  1  ,192,19-03-2024 06:42:01.641
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:42:01.641  1  ,192,19-03-2024 06:42:01.641
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:42:03.610  1  ,192,19-03-2024 06:42:03.610
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:42:13.232  1  ,192,19-03-2024 06:42:13.232
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:42:16.686  1  ,192,19-03-2024 06:42:16.686
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:42:18.290  1  ,192,19-03-2024 06:42:18.290
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:42:23.022  1  ,192,19-03-2024 06:42:23.022
