__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:31:34.088  1  ,192,17-03-2024 06:31:34.088
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:31:42.731  1  ,192,17-03-2024 06:31:42.731
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:31:43.831  1  ,192,17-03-2024 06:31:43.831
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:31:43.831  1  ,192,17-03-2024 06:31:43.831
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:31:45.769  1  ,192,17-03-2024 06:31:45.769
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:31:59.406  1  ,192,17-03-2024 06:31:59.406
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:32:01.399  1  ,192,17-03-2024 06:32:01.399
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:32:07.600  1  ,192,17-03-2024 06:32:07.600
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:32:17.174  1  ,192,17-03-2024 06:32:17.174
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:32:18.279  1  ,192,17-03-2024 06:32:18.279
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:32:18.279  1  ,192,17-03-2024 06:32:18.279
__AlarmValue,24-DigGradeWarn  0  OPC SIMPLE EVENT  ""          17-03-2024 06:32:19.521  1  ,192,17-03-2024 06:32:19.521
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:32:20.669  1  ,192,17-03-2024 06:32:20.669
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:32:22.232  1  ,192,17-03-2024 06:32:22.232
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 06:32:24.431  1  ,192,17-03-2024 06:32:24.431
