__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:28:16.234  1  ,192,16-03-2024 15:28:16.234
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:28:17.279  1  ,192,16-03-2024 15:28:17.279
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:28:17.279  1  ,192,16-03-2024 15:28:17.279
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:28:19.461  1  ,192,16-03-2024 15:28:19.461
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:28:20.787  1  ,192,16-03-2024 15:28:20.787
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:28:21.789  1  ,192,16-03-2024 15:28:21.789
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:28:25.173  1  ,192,16-03-2024 15:28:25.173
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:28:26.823  1  ,192,16-03-2024 15:28:26.823
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:28:35.646  1  ,192,16-03-2024 15:28:35.646
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:28:54.185  1  ,192,16-03-2024 15:28:54.185
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:29:06.195  1  ,192,16-03-2024 15:29:06.195
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:29:08.768  1  ,192,16-03-2024 15:29:08.768
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:29:09.897  1  ,192,16-03-2024 15:29:09.897
