__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:17:45.393  1  ,192,17-03-2024 12:17:45.393
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 12:18:08.250  1  ,192,17-03-2024 12:18:08.250
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:18:09.286  1  ,192,17-03-2024 12:18:09.286
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 12:18:12.522  1  ,192,17-03-2024 12:18:12.522
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:18:14.278  1  ,192,17-03-2024 12:18:14.278
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:18:15.300  1  ,192,17-03-2024 12:18:15.300
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:18:15.300  1  ,192,17-03-2024 12:18:15.300
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:18:17.168  1  ,192,17-03-2024 12:18:17.168
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:18:30.607  1  ,192,17-03-2024 12:18:30.607
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:18:32.203  1  ,192,17-03-2024 12:18:32.203
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:18:37.626  1  ,192,17-03-2024 12:18:37.626
