__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:00:53.862  1  ,192,15-03-2024 22:00:53.862
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:00:54.941  1  ,192,15-03-2024 22:00:54.941
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:00:55.945  1  ,192,15-03-2024 22:00:55.945
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:00:57.021  1  ,192,15-03-2024 22:00:57.021
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:01:00.476  1  ,192,15-03-2024 22:01:00.476
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:01:01.962  1  ,192,15-03-2024 22:01:01.962
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:01:14.003  1  ,192,15-03-2024 22:01:14.003
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:01:21.129  1  ,192,15-03-2024 22:01:21.129
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:01:22.504  1  ,192,15-03-2024 22:01:22.504
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:01:23.506  1  ,192,15-03-2024 22:01:23.506
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:01:27.527  1  ,192,15-03-2024 22:01:27.527
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:01:29.021  1  ,192,15-03-2024 22:01:29.021
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:01:29.021  1  ,192,15-03-2024 22:01:29.021
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:01:30.426  1  ,192,15-03-2024 22:01:30.426
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:01:31.886  1  ,192,15-03-2024 22:01:31.886
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:01:33.032  1  ,192,15-03-2024 22:01:33.032
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 22:01:35.492  1  ,192,15-03-2024 22:01:35.492
