__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:11:49.385  1  ,192,17-03-2024 18:11:49.385
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:11:50.818  1  ,192,17-03-2024 18:11:50.818
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:11:58.999  1  ,192,17-03-2024 18:11:58.999
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:12:03.737  1  ,192,17-03-2024 18:12:03.737
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:12:11.640  1  ,192,17-03-2024 18:12:11.640
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:12:12.886  1  ,192,17-03-2024 18:12:12.886
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:12:12.886  1  ,192,17-03-2024 18:12:12.886
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:12:14.761  1  ,192,17-03-2024 18:12:14.761
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:12:26.992  1  ,192,17-03-2024 18:12:26.992
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:12:28.641  1  ,192,17-03-2024 18:12:28.641
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:12:43.634  1  ,192,17-03-2024 18:12:43.634
