__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:51:17.028  1  ,192,18-03-2024 16:51:17.028
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:51:19.744  1  ,192,18-03-2024 16:51:19.744
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:51:20.886  1  ,192,18-03-2024 16:51:20.886
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:51:20.886  1  ,192,18-03-2024 16:51:20.886
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:51:22.219  1  ,192,18-03-2024 16:51:22.219
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:51:23.543  1  ,192,18-03-2024 16:51:23.543
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:51:24.544  1  ,192,18-03-2024 16:51:24.544
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:51:35.697  1  ,192,18-03-2024 16:51:35.697
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:51:38.773  1  ,192,18-03-2024 16:51:38.773
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:51:48.250  1  ,192,18-03-2024 16:51:48.250
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 16:52:04.177  1  ,192,18-03-2024 16:52:04.177
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:52:05.635  1  ,192,18-03-2024 16:52:05.635
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:52:07.107  1  ,192,18-03-2024 16:52:07.107
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:52:08.144  1  ,192,18-03-2024 16:52:08.144
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:52:09.146  1  ,192,18-03-2024 16:52:09.146
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:52:09.146  1  ,192,18-03-2024 16:52:09.146
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:52:10.801  1  ,192,18-03-2024 16:52:10.801
