__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:38:16.490  1  ,192,18-03-2024 10:38:16.490
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:38:18.112  1  ,192,18-03-2024 10:38:18.112
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:38:29.006  1  ,192,18-03-2024 10:38:29.006
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:38:31.220  1  ,192,18-03-2024 10:38:31.220
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 10:38:54.222  1  ,192,18-03-2024 10:38:54.222
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:38:55.957  1  ,192,18-03-2024 10:38:55.957
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:38:57.071  1  ,192,18-03-2024 10:38:57.071
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:38:58.460  1  ,192,18-03-2024 10:38:58.460
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:38:58.460  1  ,192,18-03-2024 10:38:58.460
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:38:59.463  1  ,192,18-03-2024 10:38:59.463
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:38:59.463  1  ,192,18-03-2024 10:38:59.463
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:39:01.200  1  ,192,18-03-2024 10:39:01.200
