__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:27:25.196  1  ,192,17-03-2024 01:27:25.196
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:27:25.196  1  ,192,17-03-2024 01:27:25.196
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:27:27.051  1  ,192,17-03-2024 01:27:27.051
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:27:40.995  1  ,192,17-03-2024 01:27:40.995
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:27:42.692  1  ,192,17-03-2024 01:27:42.692
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:27:54.552  1  ,192,17-03-2024 01:27:54.552
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:28:01.970  1  ,192,17-03-2024 01:28:01.970
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:28:03.991  1  ,192,17-03-2024 01:28:03.991
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:28:05.231  1  ,192,17-03-2024 01:28:05.231
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:28:05.231  1  ,192,17-03-2024 01:28:05.231
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:28:07.338  1  ,192,17-03-2024 01:28:07.338
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:28:21.701  1  ,192,17-03-2024 01:28:21.701
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:28:23.717  1  ,192,17-03-2024 01:28:23.717
