__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:52:39.398  1  ,192,17-03-2024 11:52:39.398
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:52:40.503  1  ,192,17-03-2024 11:52:40.503
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:52:40.503  1  ,192,17-03-2024 11:52:40.503
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:52:42.403  1  ,192,17-03-2024 11:52:42.403
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:52:54.666  1  ,192,17-03-2024 11:52:54.666
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:52:56.338  1  ,192,17-03-2024 11:52:56.338
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:52:57.767  1  ,192,17-03-2024 11:52:57.767
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:52:58.884  1  ,192,17-03-2024 11:52:58.884
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:53:07.553  1  ,192,17-03-2024 11:53:07.553
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:53:15.191  1  ,192,17-03-2024 11:53:15.191
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:53:16.397  1  ,192,17-03-2024 11:53:16.397
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:53:16.397  1  ,192,17-03-2024 11:53:16.397
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:53:18.314  1  ,192,17-03-2024 11:53:18.314
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:53:32.260  1  ,192,17-03-2024 11:53:32.260
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:53:33.363  1  ,192,17-03-2024 11:53:33.363
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:53:35.878  1  ,192,17-03-2024 11:53:35.878
