__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 07:13:40.267  1  ,192,17-03-2024 07:13:40.267
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 07:13:43.458  1  ,192,17-03-2024 07:13:43.458
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:13:51.271  1  ,192,17-03-2024 07:13:51.271
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 07:13:52.347  1  ,192,17-03-2024 07:13:52.347
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 07:13:54.491  1  ,192,17-03-2024 07:13:54.491
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 07:14:05.479  1  ,192,17-03-2024 07:14:05.479
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 07:14:09.062  1  ,192,17-03-2024 07:14:09.062
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 07:14:13.946  1  ,192,17-03-2024 07:14:13.946
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:14:18.086  1  ,192,17-03-2024 07:14:18.086
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:14:19.236  1  ,192,17-03-2024 07:14:19.236
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 07:14:19.236  1  ,192,17-03-2024 07:14:19.236
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 07:14:21.292  1  ,192,17-03-2024 07:14:21.292
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 07:14:23.610  1  ,192,17-03-2024 07:14:23.610
