__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:49:28.561  1  ,192,18-03-2024 23:49:28.561
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:49:37.118  1  ,192,18-03-2024 23:49:37.118
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:49:38.235  1  ,192,18-03-2024 23:49:38.235
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:49:38.235  1  ,192,18-03-2024 23:49:38.235
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:49:40.260  1  ,192,18-03-2024 23:49:40.260
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:49:47.879  1  ,192,18-03-2024 23:49:47.879
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:49:53.776  1  ,192,18-03-2024 23:49:53.776
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:49:57.414  1  ,192,18-03-2024 23:49:57.414
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:50:05.281  1  ,192,18-03-2024 23:50:05.281
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:50:17.873  1  ,192,18-03-2024 23:50:17.873
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:50:19.145  1  ,192,18-03-2024 23:50:19.145
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:50:20.148  1  ,192,18-03-2024 23:50:20.148
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:50:21.187  1  ,192,18-03-2024 23:50:21.187
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 23:50:23.491  1  ,192,18-03-2024 23:50:23.491
