__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:38:26.614  1  ,192,19-03-2024 00:38:26.614
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:38:38.615  1  ,192,19-03-2024 00:38:38.615
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:38:46.199  1  ,192,19-03-2024 00:38:46.199
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:38:47.326  1  ,192,19-03-2024 00:38:47.326
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:38:47.326  1  ,192,19-03-2024 00:38:47.326
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:38:49.224  1  ,192,19-03-2024 00:38:49.224
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:38:50.329  1  ,192,19-03-2024 00:38:50.329
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:38:58.709  1  ,192,19-03-2024 00:38:58.709
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:39:10.025  1  ,192,19-03-2024 00:39:10.025
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:39:12.053  1  ,192,19-03-2024 00:39:12.053
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:39:24.043  1  ,192,19-03-2024 00:39:24.043
