__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:00:23.986  1  ,192,16-03-2024 22:00:23.986
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:00:25.030  1  ,192,16-03-2024 22:00:25.030
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:00:26.145  1  ,192,16-03-2024 22:00:26.145
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:00:26.145  1  ,192,16-03-2024 22:00:26.145
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:00:28.161  1  ,192,16-03-2024 22:00:28.161
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:00:40.168  1  ,192,16-03-2024 22:00:40.168
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:00:44.267  1  ,192,16-03-2024 22:00:44.267
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:00:51.290  1  ,192,16-03-2024 22:00:51.290
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:00:54.060  1  ,192,16-03-2024 22:00:54.060
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:01:00.312  1  ,192,16-03-2024 22:01:00.312
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:01:01.503  1  ,192,16-03-2024 22:01:01.503
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:01:02.505  1  ,192,16-03-2024 22:01:02.505
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:01:03.526  1  ,192,16-03-2024 22:01:03.526
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:01:14.699  1  ,192,16-03-2024 22:01:14.699
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:01:18.561  1  ,192,16-03-2024 22:01:18.561
