__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:21:38.433  1  ,192,15-03-2024 10:21:38.433
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:21:40.260  1  ,192,15-03-2024 10:21:40.260
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:21:41.280  1  ,192,15-03-2024 10:21:41.280
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:21:41.280  1  ,192,15-03-2024 10:21:41.280
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:21:43.437  1  ,192,15-03-2024 10:21:43.437
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:21:59.531  1  ,192,15-03-2024 10:21:59.531
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:22:07.862  1  ,192,15-03-2024 10:22:07.862
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:22:09.347  1  ,192,15-03-2024 10:22:09.347
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:22:12.457  1  ,192,15-03-2024 10:22:12.457
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:22:13.663  1  ,192,15-03-2024 10:22:13.663
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:22:13.663  1  ,192,15-03-2024 10:22:13.663
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:22:15.716  1  ,192,15-03-2024 10:22:15.716
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 10:22:16.868  1  ,192,15-03-2024 10:22:16.868
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 10:22:21.557  1  ,192,15-03-2024 10:22:21.557
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 10:22:23.820  1  ,192,15-03-2024 10:22:23.820
