__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:18:49.911  1  ,192,17-03-2024 18:18:49.911
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:18:51.102  1  ,192,17-03-2024 18:18:51.102
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:18:59.929  1  ,192,17-03-2024 18:18:59.929
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:19:05.093  1  ,192,17-03-2024 18:19:05.093
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:19:13.632  1  ,192,17-03-2024 18:19:13.632
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:19:14.684  1  ,192,17-03-2024 18:19:14.684
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:19:14.684  1  ,192,17-03-2024 18:19:14.684
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:19:16.675  1  ,192,17-03-2024 18:19:16.675
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:19:20.405  1  ,192,17-03-2024 18:19:20.405
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:19:40.696  1  ,192,17-03-2024 18:19:40.696
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:19:42.533  1  ,192,17-03-2024 18:19:42.533
