__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:39:42.129  1  ,192,15-03-2024 13:39:42.129
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:39:43.285  1  ,192,15-03-2024 13:39:43.285
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:39:43.285  1  ,192,15-03-2024 13:39:43.285
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:39:45.342  1  ,192,15-03-2024 13:39:45.342
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:39:50.592  1  ,192,15-03-2024 13:39:50.592
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:39:59.799  1  ,192,15-03-2024 13:39:59.799
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:40:02.142  1  ,192,15-03-2024 13:40:02.142
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:40:15.382  1  ,192,15-03-2024 13:40:15.382
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:40:22.284  1  ,192,15-03-2024 13:40:22.284
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:40:23.310  1  ,192,15-03-2024 13:40:23.310
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:40:23.310  1  ,192,15-03-2024 13:40:23.310
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:40:25.449  1  ,192,15-03-2024 13:40:25.449
