__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:09:48.534  1  ,192,15-03-2024 13:09:48.534
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:09:49.590  1  ,192,15-03-2024 13:09:49.590
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:09:51.854  1  ,192,15-03-2024 13:09:51.854
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:09:53.095  1  ,192,15-03-2024 13:09:53.095
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:09:53.095  1  ,192,15-03-2024 13:09:53.095
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:09:55.253  1  ,192,15-03-2024 13:09:55.253
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:10:07.674  1  ,192,15-03-2024 13:10:07.674
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:10:09.501  1  ,192,15-03-2024 13:10:09.501
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:10:19.993  1  ,192,15-03-2024 13:10:19.993
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:10:26.199  1  ,192,15-03-2024 13:10:26.199
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:10:27.530  1  ,192,15-03-2024 13:10:27.530
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:10:27.530  1  ,192,15-03-2024 13:10:27.530
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:10:29.323  1  ,192,15-03-2024 13:10:29.323
