__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:06:50.045  1  ,192,15-03-2024 17:06:50.045
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:06:51.324  1  ,192,15-03-2024 17:06:51.324
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:06:51.324  1  ,192,15-03-2024 17:06:51.324
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:06:53.262  1  ,192,15-03-2024 17:06:53.262
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:07:04.296  1  ,192,15-03-2024 17:07:04.296
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:07:06.784  1  ,192,15-03-2024 17:07:06.784
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:07:13.222  1  ,192,15-03-2024 17:07:13.222
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:07:20.809  1  ,192,15-03-2024 17:07:20.809
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:07:27.377  1  ,192,15-03-2024 17:07:27.377
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:07:28.443  1  ,192,15-03-2024 17:07:28.443
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:07:29.445  1  ,192,15-03-2024 17:07:29.445
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:07:30.687  1  ,192,15-03-2024 17:07:30.687
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:07:38.423  1  ,192,15-03-2024 17:07:38.423
