__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:30.238  1  ,192,17-03-2024 05:27:30.238
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:35.074  1  ,192,17-03-2024 05:27:35.074
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:42.462  1  ,192,17-03-2024 05:27:42.462
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:43.576  1  ,192,17-03-2024 05:27:43.576
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:43.576  1  ,192,17-03-2024 05:27:43.576
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:45.595  1  ,192,17-03-2024 05:27:45.595
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:48.123  1  ,192,17-03-2024 05:27:48.123
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:53.878  1  ,192,17-03-2024 05:27:53.878
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 05:27:56.370  1  ,192,17-03-2024 05:27:56.370
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 05:28:10.762  1  ,192,17-03-2024 05:28:10.762
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 05:28:13.845  1  ,192,17-03-2024 05:28:13.845
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:28:14.850  1  ,192,17-03-2024 05:28:14.850
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:28:14.850  1  ,192,17-03-2024 05:28:14.850
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:28:17.621  1  ,192,17-03-2024 05:28:17.621
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:28:18.938  1  ,192,17-03-2024 05:28:18.938
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:28:23.871  1  ,192,17-03-2024 05:28:23.871
