__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:04:57.413  1  ,192,18-03-2024 02:04:57.413
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:04:59.409  1  ,192,18-03-2024 02:04:59.409
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:05:12.006  1  ,192,18-03-2024 02:05:12.006
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:05:19.781  1  ,192,18-03-2024 02:05:19.781
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:05:20.927  1  ,192,18-03-2024 02:05:20.927
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:05:20.927  1  ,192,18-03-2024 02:05:20.927
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:05:22.983  1  ,192,18-03-2024 02:05:22.983
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:05:26.940  1  ,192,18-03-2024 02:05:26.940
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:05:34.850  1  ,192,18-03-2024 02:05:34.850
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:05:37.108  1  ,192,18-03-2024 02:05:37.108
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:05:48.233  1  ,192,18-03-2024 02:05:48.233
