__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:44:34.199  1  ,192,16-03-2024 20:44:34.199
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:44:35.566  1  ,192,16-03-2024 20:44:35.566
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:44:45.596  1  ,192,16-03-2024 20:44:45.596
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:44:49.237  1  ,192,16-03-2024 20:44:49.237
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:45:00.508  1  ,192,16-03-2024 20:45:00.508
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:45:01.899  1  ,192,16-03-2024 20:45:01.899
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:45:01.899  1  ,192,16-03-2024 20:45:01.899
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:45:03.774  1  ,192,16-03-2024 20:45:03.774
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:45:14.076  1  ,192,16-03-2024 20:45:14.076
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:45:16.322  1  ,192,16-03-2024 20:45:16.322
