__AlarmValue,04-U74D01F1  3  OPC CONDITION EVENT  "1"          15-03-2024 23:07:50.671  1  ,192,15-03-2024 23:07:50.671
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:08:16.540  1  ,192,15-03-2024 23:08:16.540
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 23:08:17.733  1  ,192,15-03-2024 23:08:17.733
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:08:26.109  1  ,192,15-03-2024 23:08:26.109
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:08:27.252  1  ,192,15-03-2024 23:08:27.252
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:08:28.668  1  ,192,15-03-2024 23:08:28.668
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:08:29.758  1  ,192,15-03-2024 23:08:29.758
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:08:29.758  1  ,192,15-03-2024 23:08:29.758
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:08:31.932  1  ,192,15-03-2024 23:08:31.932
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:08:42.712  1  ,192,15-03-2024 23:08:42.712
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:08:45.011  1  ,192,15-03-2024 23:08:45.011
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:08:46.853  1  ,192,15-03-2024 23:08:46.853
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:08:48.307  1  ,192,15-03-2024 23:08:48.307
