__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:00:28.714  1  ,192,17-03-2024 04:00:28.714
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:00:29.868  1  ,192,17-03-2024 04:00:29.868
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:00:29.868  1  ,192,17-03-2024 04:00:29.868
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:00:31.843  1  ,192,17-03-2024 04:00:31.843
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:00:42.437  1  ,192,17-03-2024 04:00:42.437
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:00:45.509  1  ,192,17-03-2024 04:00:45.509
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:00:57.966  1  ,192,17-03-2024 04:00:57.966
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:01:05.835  1  ,192,17-03-2024 04:01:05.835
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:01:07.037  1  ,192,17-03-2024 04:01:07.037
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:01:07.037  1  ,192,17-03-2024 04:01:07.037
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:01:09.103  1  ,192,17-03-2024 04:01:09.103
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 04:01:12.408  1  ,192,17-03-2024 04:01:12.408
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 04:01:15.864  1  ,192,17-03-2024 04:01:15.864
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 04:01:20.315  1  ,192,17-03-2024 04:01:20.315
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 04:01:22.618  1  ,192,17-03-2024 04:01:22.618
