__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:06:14.567  1  ,192,16-03-2024 17:06:14.567
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:06:17.415  1  ,192,16-03-2024 17:06:17.415
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:06:27.284  1  ,192,16-03-2024 17:06:27.284
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:06:30.836  1  ,192,16-03-2024 17:06:30.836
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:06:32.283  1  ,192,16-03-2024 17:06:32.283
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:06:33.285  1  ,192,16-03-2024 17:06:33.285
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:06:47.167  1  ,192,16-03-2024 17:06:47.167
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:06:49.142  1  ,192,16-03-2024 17:06:49.142
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:06:50.291  1  ,192,16-03-2024 17:06:50.291
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:06:50.291  1  ,192,16-03-2024 17:06:50.291
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:06:52.395  1  ,192,16-03-2024 17:06:52.395
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:07:03.165  1  ,192,16-03-2024 17:07:03.165
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:07:04.499  1  ,192,16-03-2024 17:07:04.499
