__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:51:26.483  1  ,192,19-03-2024 00:51:26.483
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:51:38.386  1  ,192,19-03-2024 00:51:38.386
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:51:46.024  1  ,192,19-03-2024 00:51:46.024
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:51:47.175  1  ,192,19-03-2024 00:51:47.175
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:51:47.175  1  ,192,19-03-2024 00:51:47.175
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:51:49.058  1  ,192,19-03-2024 00:51:49.058
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:51:51.074  1  ,192,19-03-2024 00:51:51.074
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:52:01.842  1  ,192,19-03-2024 00:52:01.842
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:52:02.920  1  ,192,19-03-2024 00:52:02.920
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:52:13.986  1  ,192,19-03-2024 00:52:13.986
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:52:24.108  1  ,192,19-03-2024 00:52:24.108
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:52:25.467  1  ,192,19-03-2024 00:52:25.467
