__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:06.984  1  ,192,16-03-2024 09:40:06.984
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:08.049  1  ,192,16-03-2024 09:40:08.049
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:08.049  1  ,192,16-03-2024 09:40:08.049
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:09.063  1  ,192,16-03-2024 09:40:09.063
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:10.185  1  ,192,16-03-2024 09:40:10.185
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:12.112  1  ,192,16-03-2024 09:40:12.112
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:14.563  1  ,192,16-03-2024 09:40:14.563
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:14.563  1  ,192,16-03-2024 09:40:14.563
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:15.569  1  ,192,16-03-2024 09:40:15.569
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:16.803  1  ,192,16-03-2024 09:40:16.803
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:28.577  1  ,192,16-03-2024 09:40:28.577
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:31.011  1  ,192,16-03-2024 09:40:31.011
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:40.759  1  ,192,16-03-2024 09:40:40.759
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:49.455  1  ,192,16-03-2024 09:40:49.455
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:50.642  1  ,192,16-03-2024 09:40:50.642
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:51.644  1  ,192,16-03-2024 09:40:51.644
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:40:52.646  1  ,192,16-03-2024 09:40:52.646
