__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:14:47.017  1  ,192,15-03-2024 18:14:47.017
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:14:48.167  1  ,192,15-03-2024 18:14:48.167
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:14:48.167  1  ,192,15-03-2024 18:14:48.167
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:14:50.467  1  ,192,15-03-2024 18:14:50.467
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:15:02.967  1  ,192,15-03-2024 18:15:02.967
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:15:06.198  1  ,192,15-03-2024 18:15:06.198
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:15:07.489  1  ,192,15-03-2024 18:15:07.489
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:15:17.704  1  ,192,15-03-2024 18:15:17.704
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:15:23.999  1  ,192,15-03-2024 18:15:23.999
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:15:25.180  1  ,192,15-03-2024 18:15:25.180
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:15:25.180  1  ,192,15-03-2024 18:15:25.180
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:15:27.174  1  ,192,15-03-2024 18:15:27.174
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:15:33.709  1  ,192,15-03-2024 18:15:33.709
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:15:41.713  1  ,192,15-03-2024 18:15:41.713
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:15:43.188  1  ,192,15-03-2024 18:15:43.188
