__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:03.248  1  ,192,20-03-2024 02:11:03.248
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:05.963  1  ,192,20-03-2024 02:11:05.963
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:07.264  1  ,192,20-03-2024 02:11:07.264
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:07.264  1  ,192,20-03-2024 02:11:07.264
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:08.319  1  ,192,20-03-2024 02:11:08.319
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:09.323  1  ,192,20-03-2024 02:11:09.323
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:10.608  1  ,192,20-03-2024 02:11:10.608
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:12.138  1  ,192,20-03-2024 02:11:12.138
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:20.413  1  ,192,20-03-2024 02:11:20.413
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:22.660  1  ,192,20-03-2024 02:11:22.660
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:24.406  1  ,192,20-03-2024 02:11:24.406
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:32.920  1  ,192,20-03-2024 02:11:32.920
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:40.839  1  ,192,20-03-2024 02:11:40.839
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:41.894  1  ,192,20-03-2024 02:11:41.894
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:42.898  1  ,192,20-03-2024 02:11:42.898
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:43.915  1  ,192,20-03-2024 02:11:43.915
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:54.073  1  ,192,20-03-2024 02:11:54.073
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:11:57.170  1  ,192,20-03-2024 02:11:57.170
