__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:55:15.039  1  ,192,18-03-2024 14:55:15.039
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:55:16.225  1  ,192,18-03-2024 14:55:16.225
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:55:17.227  1  ,192,18-03-2024 14:55:17.227
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:55:36.514  1  ,192,18-03-2024 14:55:36.514
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:55:40.846  1  ,192,18-03-2024 14:55:40.846
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:55:42.291  1  ,192,18-03-2024 14:55:42.291
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:55:43.292  1  ,192,18-03-2024 14:55:43.292
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:55:43.292  1  ,192,18-03-2024 14:55:43.292
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:55:44.941  1  ,192,18-03-2024 14:55:44.941
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:55:55.826  1  ,192,18-03-2024 14:55:55.826
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:56:02.357  1  ,192,18-03-2024 14:56:02.357
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:56:03.838  1  ,192,18-03-2024 14:56:03.838
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:56:05.577  1  ,192,18-03-2024 14:56:05.577
