__AlarmValue,04-RIGHTLADDERDOWN  1  OPC CONDITION EVENT  "1"          18-03-2024 12:38:15.380  1  ,192,18-03-2024 12:38:15.380
__AlarmValue,04-RIGHTLADDERDOWN  5  OPC CONDITION EVENT  "1"          18-03-2024 12:38:15.380  1  ,192,18-03-2024 12:38:15.380
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:38:17.372  1  ,192,18-03-2024 12:38:17.372
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:38:29.875  1  ,192,18-03-2024 12:38:29.875
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:38:31.950  1  ,192,18-03-2024 12:38:31.950
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:38:38.571  1  ,192,18-03-2024 12:38:38.571
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:38:39.911  1  ,192,18-03-2024 12:38:39.911
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:38:45.411  1  ,192,18-03-2024 12:38:45.411
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:39:01.794  1  ,192,18-03-2024 12:39:01.794
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:39:02.963  1  ,192,18-03-2024 12:39:02.963
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:39:03.964  1  ,192,18-03-2024 12:39:03.964
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:39:03.964  1  ,192,18-03-2024 12:39:03.964
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:39:05.880  1  ,192,18-03-2024 12:39:05.880
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:39:06.970  1  ,192,18-03-2024 12:39:06.970
