__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:22:20.676  1  ,192,18-03-2024 17:22:20.676
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:22:23.573  1  ,192,18-03-2024 17:22:23.573
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:22:24.590  1  ,192,18-03-2024 17:22:24.590
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:22:33.275  1  ,192,18-03-2024 17:22:33.275
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:22:34.612  1  ,192,18-03-2024 17:22:34.612
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:22:41.193  1  ,192,18-03-2024 17:22:41.193
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 17:23:03.361  1  ,192,18-03-2024 17:23:03.361
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:23:04.599  1  ,192,18-03-2024 17:23:04.599
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:23:05.678  1  ,192,18-03-2024 17:23:05.678
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:23:06.681  1  ,192,18-03-2024 17:23:06.681
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:23:07.811  1  ,192,18-03-2024 17:23:07.811
