__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:01:22.037  1  ,192,14-03-2024 23:01:22.037
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 23:01:35.205  1  ,192,14-03-2024 23:01:35.205
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:01:36.543  1  ,192,14-03-2024 23:01:36.543
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 23:01:42.609  1  ,192,14-03-2024 23:01:42.609
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:01:45.923  1  ,192,14-03-2024 23:01:45.923
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 23:01:53.511  1  ,192,14-03-2024 23:01:53.511
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:01:54.582  1  ,192,14-03-2024 23:01:54.582
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:01:55.584  1  ,192,14-03-2024 23:01:55.584
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:01:55.584  1  ,192,14-03-2024 23:01:55.584
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:01:57.273  1  ,192,14-03-2024 23:01:57.273
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:02:04.916  1  ,192,14-03-2024 23:02:04.916
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:02:06.943  1  ,192,14-03-2024 23:02:06.943
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:02:10.062  1  ,192,14-03-2024 23:02:10.062
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:02:20.231  1  ,192,14-03-2024 23:02:20.231
