__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:14.329  1  ,192,16-03-2024 15:17:14.329
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:15.433  1  ,192,16-03-2024 15:17:15.433
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:15.433  1  ,192,16-03-2024 15:17:15.433
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:17.451  1  ,192,16-03-2024 15:17:17.451
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:26.617  1  ,192,16-03-2024 15:17:26.617
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:29.147  1  ,192,16-03-2024 15:17:29.147
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:39.353  1  ,192,16-03-2024 15:17:39.353
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:40.754  1  ,192,16-03-2024 15:17:40.754
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:43.497  1  ,192,16-03-2024 15:17:43.497
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:44.761  1  ,192,16-03-2024 15:17:44.761
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:44.761  1  ,192,16-03-2024 15:17:44.761
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:46.438  1  ,192,16-03-2024 15:17:46.438
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:59.137  1  ,192,16-03-2024 15:17:59.137
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:18:06.766  1  ,192,16-03-2024 15:18:06.766
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:18:07.813  1  ,192,16-03-2024 15:18:07.813
