__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:51:48.477  1  ,192,15-03-2024 18:51:48.477
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:51:50.546  1  ,192,15-03-2024 18:51:50.546
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:52:02.357  1  ,192,15-03-2024 18:52:02.357
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:52:11.237  1  ,192,15-03-2024 18:52:11.237
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:52:14.226  1  ,192,15-03-2024 18:52:14.226
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:52:15.431  1  ,192,15-03-2024 18:52:15.431
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:52:15.431  1  ,192,15-03-2024 18:52:15.431
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:52:17.449  1  ,192,15-03-2024 18:52:17.449
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:52:29.862  1  ,192,15-03-2024 18:52:29.862
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:52:31.300  1  ,192,15-03-2024 18:52:31.300
