__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:48:31.493  1  ,192,17-03-2024 06:48:31.493
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:48:31.493  1  ,192,17-03-2024 06:48:31.493
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:48:33.433  1  ,192,17-03-2024 06:48:33.433
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 06:48:38.764  1  ,192,17-03-2024 06:48:38.764
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:48:51.653  1  ,192,17-03-2024 06:48:51.653
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:48:54.547  1  ,192,17-03-2024 06:48:54.547
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:49:02.919  1  ,192,17-03-2024 06:49:02.919
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:49:14.877  1  ,192,17-03-2024 06:49:14.877
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:49:15.982  1  ,192,17-03-2024 06:49:15.982
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:49:15.982  1  ,192,17-03-2024 06:49:15.982
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:49:17.965  1  ,192,17-03-2024 06:49:17.965
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:49:22.191  1  ,192,17-03-2024 06:49:22.191
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:49:29.911  1  ,192,17-03-2024 06:49:29.911
