__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          14-03-2024 19:50:18.205  1  ,192,14-03-2024 19:50:18.205
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 19:50:19.327  1  ,192,14-03-2024 19:50:19.327
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 19:50:23.972  1  ,192,14-03-2024 19:50:23.972
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 19:50:37.885  1  ,192,14-03-2024 19:50:37.885
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 19:50:39.370  1  ,192,14-03-2024 19:50:39.370
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 19:50:46.938  1  ,192,14-03-2024 19:50:46.938
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 19:50:53.146  1  ,192,14-03-2024 19:50:53.146
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:50:57.656  1  ,192,14-03-2024 19:50:57.656
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:50:58.910  1  ,192,14-03-2024 19:50:58.910
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:50:58.910  1  ,192,14-03-2024 19:50:58.910
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:50:59.912  1  ,192,14-03-2024 19:50:59.912
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:50:59.912  1  ,192,14-03-2024 19:50:59.912
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:50:59.912  1  ,192,14-03-2024 19:50:59.912
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 19:51:07.323  1  ,192,14-03-2024 19:51:07.323
