__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:03.559  1  ,192,20-03-2024 02:27:03.559
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:11.149  1  ,192,20-03-2024 02:27:11.149
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:12.291  1  ,192,20-03-2024 02:27:12.291
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:12.291  1  ,192,20-03-2024 02:27:12.291
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:14.231  1  ,192,20-03-2024 02:27:14.231
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:21.399  1  ,192,20-03-2024 02:27:21.399
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:25.811  1  ,192,20-03-2024 02:27:25.811
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:28.381  1  ,192,20-03-2024 02:27:28.381
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:30.867  1  ,192,20-03-2024 02:27:30.867
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:38.563  1  ,192,20-03-2024 02:27:38.563
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:39.621  1  ,192,20-03-2024 02:27:39.621
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:39.621  1  ,192,20-03-2024 02:27:39.621
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:41.635  1  ,192,20-03-2024 02:27:41.635
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:44.119  1  ,192,20-03-2024 02:27:44.119
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:45.508  1  ,192,20-03-2024 02:27:45.508
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:47.892  1  ,192,20-03-2024 02:27:47.892
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          20-03-2024 02:27:57.023  1  ,192,20-03-2024 02:27:57.023
