__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:05.470  1  ,192,18-03-2024 08:12:05.470
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:07.099  1  ,192,18-03-2024 08:12:07.099
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:08.391  1  ,192,18-03-2024 08:12:08.391
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:15.049  1  ,192,18-03-2024 08:12:15.049
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:18.409  1  ,192,18-03-2024 08:12:18.409
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:26.787  1  ,192,18-03-2024 08:12:26.787
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:35.612  1  ,192,18-03-2024 08:12:35.612
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:36.761  1  ,192,18-03-2024 08:12:36.761
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:36.761  1  ,192,18-03-2024 08:12:36.761
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:38.746  1  ,192,18-03-2024 08:12:38.746
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:48.306  1  ,192,18-03-2024 08:12:48.306
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:49.479  1  ,192,18-03-2024 08:12:49.479
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:52.255  1  ,192,18-03-2024 08:12:52.255
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:13:01.192  1  ,192,18-03-2024 08:13:01.192
