__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:08:49.514  1  ,192,17-03-2024 16:08:49.514
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:08:50.523  1  ,192,17-03-2024 16:08:50.523
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:08:50.523  1  ,192,17-03-2024 16:08:50.523
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:08:51.822  1  ,192,17-03-2024 16:08:51.822
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:08:53.028  1  ,192,17-03-2024 16:08:53.028
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:09:05.335  1  ,192,17-03-2024 16:09:05.335
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:09:06.559  1  ,192,17-03-2024 16:09:06.559
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:09:18.018  1  ,192,17-03-2024 16:09:18.018
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:09:28.054  1  ,192,17-03-2024 16:09:28.054
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:09:29.104  1  ,192,17-03-2024 16:09:29.104
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:09:29.104  1  ,192,17-03-2024 16:09:29.104
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:09:30.813  1  ,192,17-03-2024 16:09:30.813
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 16:09:38.998  1  ,192,17-03-2024 16:09:38.998
