__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:58:36.731  1  ,192,19-03-2024 07:58:36.731
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 07:58:39.218  1  ,192,19-03-2024 07:58:39.218
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:58:49.018  1  ,192,19-03-2024 07:58:49.018
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 07:58:57.129  1  ,192,19-03-2024 07:58:57.129
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:05.857  1  ,192,19-03-2024 07:59:05.857
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:06.968  1  ,192,19-03-2024 07:59:06.968
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:09.067  1  ,192,19-03-2024 07:59:09.067
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:10.475  1  ,192,19-03-2024 07:59:10.475
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:10.475  1  ,192,19-03-2024 07:59:10.475
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:11.834  1  ,192,19-03-2024 07:59:11.834
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:12.944  1  ,192,19-03-2024 07:59:12.944
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:13.981  1  ,192,19-03-2024 07:59:13.981
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:17.266  1  ,192,19-03-2024 07:59:17.266
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:24.529  1  ,192,19-03-2024 07:59:24.529
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:59:28.120  1  ,192,19-03-2024 07:59:28.120
