__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:27.620  1  ,192,17-03-2024 01:08:27.620
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:32.033  1  ,192,17-03-2024 01:08:32.033
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:37.311  1  ,192,17-03-2024 01:08:37.311
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:43.854  1  ,192,17-03-2024 01:08:43.854
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:45.034  1  ,192,17-03-2024 01:08:45.034
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:45.034  1  ,192,17-03-2024 01:08:45.034
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:46.980  1  ,192,17-03-2024 01:08:46.980
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:51.064  1  ,192,17-03-2024 01:08:51.064
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:55.067  1  ,192,17-03-2024 01:08:55.067
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 01:08:57.219  1  ,192,17-03-2024 01:08:57.219
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:09:01.666  1  ,192,17-03-2024 01:09:01.666
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 01:09:18.627  1  ,192,17-03-2024 01:09:18.627
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 01:09:21.503  1  ,192,17-03-2024 01:09:21.503
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:09:22.865  1  ,192,17-03-2024 01:09:22.865
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:09:22.865  1  ,192,17-03-2024 01:09:22.865
