__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:22:27.433  1  ,192,19-03-2024 00:22:27.433
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:22:28.672  1  ,192,19-03-2024 00:22:28.672
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:22:29.673  1  ,192,19-03-2024 00:22:29.673
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:22:29.673  1  ,192,19-03-2024 00:22:29.673
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:22:31.250  1  ,192,19-03-2024 00:22:31.250
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:22:42.552  1  ,192,19-03-2024 00:22:42.552
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:22:44.868  1  ,192,19-03-2024 00:22:44.868
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:22:49.606  1  ,192,19-03-2024 00:22:49.606
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:22:53.365  1  ,192,19-03-2024 00:22:53.365
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:23:01.099  1  ,192,19-03-2024 00:23:01.099
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:23:02.258  1  ,192,19-03-2024 00:23:02.258
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:23:02.258  1  ,192,19-03-2024 00:23:02.258
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:23:03.957  1  ,192,19-03-2024 00:23:03.957
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:23:14.302  1  ,192,19-03-2024 00:23:14.302
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:23:16.324  1  ,192,19-03-2024 00:23:16.324
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:23:24.254  1  ,192,19-03-2024 00:23:24.254
