__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:44:32.300  1  ,192,15-03-2024 01:44:32.300
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 01:44:45.048  1  ,192,15-03-2024 01:44:45.048
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:44:51.246  1  ,192,15-03-2024 01:44:51.246
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 01:44:59.523  1  ,192,15-03-2024 01:44:59.523
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:45:00.638  1  ,192,15-03-2024 01:45:00.638
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:45:00.638  1  ,192,15-03-2024 01:45:00.638
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:45:01.714  1  ,192,15-03-2024 01:45:01.714
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:45:03.201  1  ,192,15-03-2024 01:45:03.201
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:45:13.372  1  ,192,15-03-2024 01:45:13.372
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:45:14.741  1  ,192,15-03-2024 01:45:14.741
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:45:15.743  1  ,192,15-03-2024 01:45:15.743
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:45:23.906  1  ,192,15-03-2024 01:45:23.906
