__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:53:19.234  1  ,192,18-03-2024 11:53:19.234
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:53:24.388  1  ,192,18-03-2024 11:53:24.388
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:53:29.720  1  ,192,18-03-2024 11:53:29.720
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:53:35.049  1  ,192,18-03-2024 11:53:35.049
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:53:36.171  1  ,192,18-03-2024 11:53:36.171
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:53:36.171  1  ,192,18-03-2024 11:53:36.171
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:53:38.320  1  ,192,18-03-2024 11:53:38.320
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 11:53:40.841  1  ,192,18-03-2024 11:53:40.841
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:53:55.481  1  ,192,18-03-2024 11:53:55.481
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:53:57.776  1  ,192,18-03-2024 11:53:57.776
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:54:02.564  1  ,192,18-03-2024 11:54:02.564
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:54:06.929  1  ,192,18-03-2024 11:54:06.929
