__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:05:31.699  1  ,192,19-03-2024 03:05:31.699
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:05:32.812  1  ,192,19-03-2024 03:05:32.812
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:05:34.963  1  ,192,19-03-2024 03:05:34.963
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:05:45.493  1  ,192,19-03-2024 03:05:45.493
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:05:52.023  1  ,192,19-03-2024 03:05:52.023
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:05:53.361  1  ,192,19-03-2024 03:05:53.361
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:05:54.365  1  ,192,19-03-2024 03:05:54.365
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:05:54.365  1  ,192,19-03-2024 03:05:54.365
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:05:55.369  1  ,192,19-03-2024 03:05:55.369
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:05:56.771  1  ,192,19-03-2024 03:05:56.771
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:05:58.735  1  ,192,19-03-2024 03:05:58.735
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:06:04.351  1  ,192,19-03-2024 03:06:04.351
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:06:09.495  1  ,192,19-03-2024 03:06:09.495
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:06:10.899  1  ,192,19-03-2024 03:06:10.899
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:06:12.823  1  ,192,19-03-2024 03:06:12.823
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:06:23.023  1  ,192,19-03-2024 03:06:23.023
