__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:29:16.271  1  ,192,18-03-2024 15:29:16.271
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 15:29:23.692  1  ,192,18-03-2024 15:29:23.692
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:29:24.913  1  ,192,18-03-2024 15:29:24.913
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:29:26.213  1  ,192,18-03-2024 15:29:26.213
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:29:27.447  1  ,192,18-03-2024 15:29:27.447
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:29:28.922  1  ,192,18-03-2024 15:29:28.922
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:29:28.922  1  ,192,18-03-2024 15:29:28.922
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:29:30.177  1  ,192,18-03-2024 15:29:30.177
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:29:40.922  1  ,192,18-03-2024 15:29:40.922
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:29:43.462  1  ,192,18-03-2024 15:29:43.462
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:29:53.764  1  ,192,18-03-2024 15:29:53.764
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:30:02.645  1  ,192,18-03-2024 15:30:02.645
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:30:03.844  1  ,192,18-03-2024 15:30:03.844
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:30:03.844  1  ,192,18-03-2024 15:30:03.844
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:30:05.860  1  ,192,18-03-2024 15:30:05.860
