__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:19:43.325  1  ,192,14-03-2024 11:19:43.325
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:19:50.768  1  ,192,14-03-2024 11:19:50.768
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:19:57.306  1  ,192,14-03-2024 11:19:57.306
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:19:58.504  1  ,192,14-03-2024 11:19:58.504
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:19:58.504  1  ,192,14-03-2024 11:19:58.504
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:20:00.569  1  ,192,14-03-2024 11:20:00.569
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:20:14.546  1  ,192,14-03-2024 11:20:14.546
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:20:21.032  1  ,192,14-03-2024 11:20:21.032
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:20:22.328  1  ,192,14-03-2024 11:20:22.328
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:20:26.698  1  ,192,14-03-2024 11:20:26.698
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:20:34.892  1  ,192,14-03-2024 11:20:34.892
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:20:36.361  1  ,192,14-03-2024 11:20:36.361
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:20:36.361  1  ,192,14-03-2024 11:20:36.361
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:20:37.644  1  ,192,14-03-2024 11:20:37.644
