__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 05:39:32.919  1  ,192,17-03-2024 05:39:32.919
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 05:39:36.139  1  ,192,17-03-2024 05:39:36.139
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:39:37.317  1  ,192,17-03-2024 05:39:37.317
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:39:50.494  1  ,192,17-03-2024 05:39:50.494
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:40:00.506  1  ,192,17-03-2024 05:40:00.506
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:40:02.158  1  ,192,17-03-2024 05:40:02.158
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:40:07.551  1  ,192,17-03-2024 05:40:07.551
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:40:10.954  1  ,192,17-03-2024 05:40:10.954
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:40:12.974  1  ,192,17-03-2024 05:40:12.974
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:40:19.364  1  ,192,17-03-2024 05:40:19.364
