__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:02:57.259  1  ,192,19-03-2024 20:02:57.259
__AlarmValue,04-WaitBrake_Warn_Hst  3  OPC CONDITION EVENT  "1"          19-03-2024 20:02:58.368  1  ,192,19-03-2024 20:02:58.368
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:02:59.370  1  ,192,19-03-2024 20:02:59.370
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:00.372  1  ,192,19-03-2024 20:03:00.372
__AlarmValue,04-WaitBrake_Warn_Hst  1  OPC CONDITION EVENT  "1"          19-03-2024 20:03:00.372  1  ,192,19-03-2024 20:03:00.372
__AlarmValue,04-WaitBrake_Warn_Hst  5  OPC CONDITION EVENT  "1"          19-03-2024 20:03:01.375  1  ,192,19-03-2024 20:03:01.375
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:01.375  1  ,192,19-03-2024 20:03:01.375
__AlarmValue,04-WaitBrake_Warn_Cwd  1  OPC CONDITION EVENT  "1"          19-03-2024 20:03:01.375  1  ,192,19-03-2024 20:03:01.375
__AlarmValue,04-WaitBrake_Warn_Cwd  5  OPC CONDITION EVENT  "1"          19-03-2024 20:03:02.376  1  ,192,19-03-2024 20:03:02.376
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:09.871  1  ,192,19-03-2024 20:03:09.871
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:12.978  1  ,192,19-03-2024 20:03:12.978
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:17.854  1  ,192,19-03-2024 20:03:17.854
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:19.340  1  ,192,19-03-2024 20:03:19.340
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:23.289  1  ,192,19-03-2024 20:03:23.289
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:28.671  1  ,192,19-03-2024 20:03:28.671
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:29.939  1  ,192,19-03-2024 20:03:29.939
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:33.950  1  ,192,19-03-2024 20:03:33.950
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:35.614  1  ,192,19-03-2024 20:03:35.614
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:36.807  1  ,192,19-03-2024 20:03:36.807
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:39.844  1  ,192,19-03-2024 20:03:39.844
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:42.415  1  ,192,19-03-2024 20:03:42.415
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:45.643  1  ,192,19-03-2024 20:03:45.643
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:03:48.407  1  ,192,19-03-2024 20:03:48.407
