__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:24:48.216  1  ,192,14-03-2024 10:24:48.216
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:24:50.976  1  ,192,14-03-2024 10:24:50.976
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:25:04.460  1  ,192,14-03-2024 10:25:04.460
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:25:12.880  1  ,192,14-03-2024 10:25:12.880
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:25:14.126  1  ,192,14-03-2024 10:25:14.126
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:25:14.126  1  ,192,14-03-2024 10:25:14.126
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:25:15.962  1  ,192,14-03-2024 10:25:15.962
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:25:17.862  1  ,192,14-03-2024 10:25:17.862
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:25:29.205  1  ,192,14-03-2024 10:25:29.205
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:25:32.609  1  ,192,14-03-2024 10:25:32.609
