__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:33:58.973  1  ,192,20-03-2024 02:33:58.973
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:33:59.982  1  ,192,20-03-2024 02:33:59.982
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:34:01.135  1  ,192,20-03-2024 02:34:01.135
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:34:03.024  1  ,192,20-03-2024 02:34:03.024
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:34:11.443  1  ,192,20-03-2024 02:34:11.443
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:34:15.435  1  ,192,20-03-2024 02:34:15.435
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:34:21.645  1  ,192,20-03-2024 02:34:21.645
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:34:35.217  1  ,192,20-03-2024 02:34:35.217
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:34:36.570  1  ,192,20-03-2024 02:34:36.570
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:34:52.561  1  ,192,20-03-2024 02:34:52.561
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:34:53.613  1  ,192,20-03-2024 02:34:53.613
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:34:56.960  1  ,192,20-03-2024 02:34:56.960
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:34:58.255  1  ,192,20-03-2024 02:34:58.255
