__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:14:59.890  1  ,192,16-03-2024 02:14:59.890
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:15:04.900  1  ,192,16-03-2024 02:15:04.900
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:15:14.139  1  ,192,16-03-2024 02:15:14.139
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:15:15.522  1  ,192,16-03-2024 02:15:15.522
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:15:24.717  1  ,192,16-03-2024 02:15:24.717
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:15:27.298  1  ,192,16-03-2024 02:15:27.298
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:15:32.534  1  ,192,16-03-2024 02:15:32.534
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:15:33.920  1  ,192,16-03-2024 02:15:33.920
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:15:33.920  1  ,192,16-03-2024 02:15:33.920
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:15:34.965  1  ,192,16-03-2024 02:15:34.965
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:15:34.965  1  ,192,16-03-2024 02:15:34.965
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:15:36.822  1  ,192,16-03-2024 02:15:36.822
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:15:39.623  1  ,192,16-03-2024 02:15:39.623
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:15:50.468  1  ,192,16-03-2024 02:15:50.468
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:15:53.314  1  ,192,16-03-2024 02:15:53.314
