__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:17.379  1  ,192,18-03-2024 17:53:17.379
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:19.866  1  ,192,18-03-2024 17:53:19.866
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:25.101  1  ,192,18-03-2024 17:53:25.101
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:28.424  1  ,192,18-03-2024 17:53:28.424
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:34.260  1  ,192,18-03-2024 17:53:34.260
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:35.473  1  ,192,18-03-2024 17:53:35.473
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:35.473  1  ,192,18-03-2024 17:53:35.473
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:37.163  1  ,192,18-03-2024 17:53:37.163
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:48.003  1  ,192,18-03-2024 17:53:48.003
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:51.046  1  ,192,18-03-2024 17:53:51.046
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:53:58.669  1  ,192,18-03-2024 17:53:58.669
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:54:05.999  1  ,192,18-03-2024 17:54:05.999
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:54:07.043  1  ,192,18-03-2024 17:54:07.043
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:54:08.046  1  ,192,18-03-2024 17:54:08.046
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:54:09.310  1  ,192,18-03-2024 17:54:09.310
