__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:26.543  1  ,192,15-03-2024 00:18:26.543
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:28.746  1  ,192,15-03-2024 00:18:28.746
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:45.395  1  ,192,15-03-2024 00:18:45.395
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:56.516  1  ,192,15-03-2024 00:18:56.516
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:57.673  1  ,192,15-03-2024 00:18:57.673
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:57.673  1  ,192,15-03-2024 00:18:57.673
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:18:59.657  1  ,192,15-03-2024 00:18:59.657
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:19:10.177  1  ,192,15-03-2024 00:19:10.177
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:19:12.898  1  ,192,15-03-2024 00:19:12.898
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:19:14.911  1  ,192,15-03-2024 00:19:14.911
