__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:53:52.141  1  ,192,15-03-2024 15:53:52.141
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:53:53.365  1  ,192,15-03-2024 15:53:53.365
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:53:56.594  1  ,192,15-03-2024 15:53:56.594
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:53:57.755  1  ,192,15-03-2024 15:53:57.755
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:53:57.755  1  ,192,15-03-2024 15:53:57.755
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:53:59.812  1  ,192,15-03-2024 15:53:59.812
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:54:00.883  1  ,192,15-03-2024 15:54:00.883
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:54:02.156  1  ,192,15-03-2024 15:54:02.156
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 15:54:06.993  1  ,192,15-03-2024 15:54:06.993
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 15:54:09.470  1  ,192,15-03-2024 15:54:09.470
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 15:54:22.324  1  ,192,15-03-2024 15:54:22.324
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 15:54:25.380  1  ,192,15-03-2024 15:54:25.380
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:54:26.435  1  ,192,15-03-2024 15:54:26.435
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:54:26.435  1  ,192,15-03-2024 15:54:26.435
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:54:29.247  1  ,192,15-03-2024 15:54:29.247
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:54:39.688  1  ,192,15-03-2024 15:54:39.688
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:54:42.165  1  ,192,15-03-2024 15:54:42.165
