__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:02:24.564  1  ,192,16-03-2024 20:02:24.564
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:02:32.298  1  ,192,16-03-2024 20:02:32.298
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:02:33.520  1  ,192,16-03-2024 20:02:33.520
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:02:33.520  1  ,192,16-03-2024 20:02:33.520
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:02:35.375  1  ,192,16-03-2024 20:02:35.375
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:02:43.238  1  ,192,16-03-2024 20:02:43.238
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:02:48.241  1  ,192,16-03-2024 20:02:48.241
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:02:51.426  1  ,192,16-03-2024 20:02:51.426
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:03:03.048  1  ,192,16-03-2024 20:03:03.048
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:03:10.332  1  ,192,16-03-2024 20:03:10.332
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:03:11.530  1  ,192,16-03-2024 20:03:11.530
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:03:11.530  1  ,192,16-03-2024 20:03:11.530
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:03:13.547  1  ,192,16-03-2024 20:03:13.547
