__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:39:12.758  1  ,192,18-03-2024 10:39:12.758
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:39:14.732  1  ,192,18-03-2024 10:39:14.732
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:39:25.268  1  ,192,18-03-2024 10:39:25.268
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:39:30.330  1  ,192,18-03-2024 10:39:30.330
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:39:31.471  1  ,192,18-03-2024 10:39:31.471
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:39:31.471  1  ,192,18-03-2024 10:39:31.471
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:39:33.490  1  ,192,18-03-2024 10:39:33.490
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:39:44.714  1  ,192,18-03-2024 10:39:44.714
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:39:46.741  1  ,192,18-03-2024 10:39:46.741
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:39:57.880  1  ,192,18-03-2024 10:39:57.880
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:39:59.030  1  ,192,18-03-2024 10:39:59.030
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:40:05.286  1  ,192,18-03-2024 10:40:05.286
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:40:06.526  1  ,192,18-03-2024 10:40:06.526
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:40:06.526  1  ,192,18-03-2024 10:40:06.526
