__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:39:10.585  1  ,192,16-03-2024 14:39:10.585
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:39:20.386  1  ,192,16-03-2024 14:39:20.386
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:39:21.403  1  ,192,16-03-2024 14:39:21.403
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:39:22.407  1  ,192,16-03-2024 14:39:22.407
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:39:23.504  1  ,192,16-03-2024 14:39:23.504
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:39:24.914  1  ,192,16-03-2024 14:39:24.914
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:39:36.487  1  ,192,16-03-2024 14:39:36.487
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:39:37.943  1  ,192,16-03-2024 14:39:37.943
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:39:44.028  1  ,192,16-03-2024 14:39:44.028
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:39:52.430  1  ,192,16-03-2024 14:39:52.430
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:39:53.474  1  ,192,16-03-2024 14:39:53.474
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:39:54.476  1  ,192,16-03-2024 14:39:54.476
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:39:55.563  1  ,192,16-03-2024 14:39:55.563
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:40:07.074  1  ,192,16-03-2024 14:40:07.074
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:40:08.536  1  ,192,16-03-2024 14:40:08.536
