__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:09:09.491  1  ,192,20-03-2024 05:09:09.491
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 05:09:28.829  1  ,192,20-03-2024 05:09:28.829
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:09:32.111  1  ,192,20-03-2024 05:09:32.111
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:09:33.548  1  ,192,20-03-2024 05:09:33.548
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 05:09:39.917  1  ,192,20-03-2024 05:09:39.917
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:09:42.274  1  ,192,20-03-2024 05:09:42.274
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:09:43.574  1  ,192,20-03-2024 05:09:43.574
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:09:43.574  1  ,192,20-03-2024 05:09:43.574
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:09:45.075  1  ,192,20-03-2024 05:09:45.075
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:09:56.757  1  ,192,20-03-2024 05:09:56.757
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:09:58.410  1  ,192,20-03-2024 05:09:58.410
