__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:47:04.469  1  ,192,16-03-2024 08:47:04.469
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:47:12.197  1  ,192,16-03-2024 08:47:12.197
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:47:14.169  1  ,192,16-03-2024 08:47:14.169
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:47:25.619  1  ,192,16-03-2024 08:47:25.619
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:47:34.038  1  ,192,16-03-2024 08:47:34.038
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:47:35.186  1  ,192,16-03-2024 08:47:35.186
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:47:35.186  1  ,192,16-03-2024 08:47:35.186
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:47:37.128  1  ,192,16-03-2024 08:47:37.128
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:47:44.247  1  ,192,16-03-2024 08:47:44.247
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:47:51.934  1  ,192,16-03-2024 08:47:51.934
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:47:53.319  1  ,192,16-03-2024 08:47:53.319
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:48:03.658  1  ,192,16-03-2024 08:48:03.658
