__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:49:07.891  1  ,192,19-03-2024 22:49:07.891
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 22:49:22.282  1  ,192,19-03-2024 22:49:22.282
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:49:23.858  1  ,192,19-03-2024 22:49:23.858
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 22:49:30.891  1  ,192,19-03-2024 22:49:30.891
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:49:32.090  1  ,192,19-03-2024 22:49:32.090
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 22:49:34.522  1  ,192,19-03-2024 22:49:34.522
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:49:36.459  1  ,192,19-03-2024 22:49:36.459
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 22:49:47.953  1  ,192,19-03-2024 22:49:47.953
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 22:49:49.127  1  ,192,19-03-2024 22:49:49.127
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:49:50.129  1  ,192,19-03-2024 22:49:50.129
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:49:50.129  1  ,192,19-03-2024 22:49:50.129
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:49:51.133  1  ,192,19-03-2024 22:49:51.133
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:49:51.133  1  ,192,19-03-2024 22:49:51.133
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:49:52.921  1  ,192,19-03-2024 22:49:52.921
