__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:51:59.725  1  ,192,16-03-2024 01:51:59.725
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:52:08.099  1  ,192,16-03-2024 01:52:08.099
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:52:09.268  1  ,192,16-03-2024 01:52:09.268
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:52:10.271  1  ,192,16-03-2024 01:52:10.271
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:52:11.312  1  ,192,16-03-2024 01:52:11.312
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:52:23.271  1  ,192,16-03-2024 01:52:23.271
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:52:25.256  1  ,192,16-03-2024 01:52:25.256
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:52:32.555  1  ,192,16-03-2024 01:52:32.555
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:52:37.857  1  ,192,16-03-2024 01:52:37.857
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:52:40.657  1  ,192,16-03-2024 01:52:40.657
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:52:41.846  1  ,192,16-03-2024 01:52:41.846
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:52:42.849  1  ,192,16-03-2024 01:52:42.849
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:52:43.928  1  ,192,16-03-2024 01:52:43.928
