__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:31:03.853  1  ,192,16-03-2024 08:31:03.853
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:31:15.964  1  ,192,16-03-2024 08:31:15.964
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:31:27.009  1  ,192,16-03-2024 08:31:27.009
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:31:28.407  1  ,192,16-03-2024 08:31:28.407
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:31:28.407  1  ,192,16-03-2024 08:31:28.407
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 08:31:37.809  1  ,192,16-03-2024 08:31:37.809
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:31:51.323  1  ,192,16-03-2024 08:31:51.323
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:31:52.461  1  ,192,16-03-2024 08:31:52.461
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:31:54.363  1  ,192,16-03-2024 08:31:54.363
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:31:55.469  1  ,192,16-03-2024 08:31:55.469
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:31:55.469  1  ,192,16-03-2024 08:31:55.469
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:31:57.365  1  ,192,16-03-2024 08:31:57.365
