__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:41:46.839  1  ,192,15-03-2024 12:41:46.839
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:41:49.046  1  ,192,15-03-2024 12:41:49.046
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 12:41:52.721  1  ,192,15-03-2024 12:41:52.721
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:41:54.470  1  ,192,15-03-2024 12:41:54.470
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:41:55.473  1  ,192,15-03-2024 12:41:55.473
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:41:56.475  1  ,192,15-03-2024 12:41:56.475
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:41:57.599  1  ,192,15-03-2024 12:41:57.599
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:42:11.868  1  ,192,15-03-2024 12:42:11.868
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:42:15.729  1  ,192,15-03-2024 12:42:15.729
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:42:23.086  1  ,192,15-03-2024 12:42:23.086
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:42:30.441  1  ,192,15-03-2024 12:42:30.441
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:42:31.557  1  ,192,15-03-2024 12:42:31.557
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:42:32.559  1  ,192,15-03-2024 12:42:32.559
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:42:33.563  1  ,192,15-03-2024 12:42:33.563
