__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:03:49.432  1  ,192,15-03-2024 22:03:49.432
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:03:51.213  1  ,192,15-03-2024 22:03:51.213
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:03:59.362  1  ,192,15-03-2024 22:03:59.362
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:04:08.597  1  ,192,15-03-2024 22:04:08.597
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:04:09.706  1  ,192,15-03-2024 22:04:09.706
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:04:09.706  1  ,192,15-03-2024 22:04:09.706
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:04:12.003  1  ,192,15-03-2024 22:04:12.003
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 22:04:17.613  1  ,192,15-03-2024 22:04:17.613
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:04:22.907  1  ,192,15-03-2024 22:04:22.907
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:04:33.205  1  ,192,15-03-2024 22:04:33.205
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:04:35.261  1  ,192,15-03-2024 22:04:35.261
