__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:33:39.975  1  ,192,17-03-2024 12:33:39.975
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:33:48.659  1  ,192,17-03-2024 12:33:48.659
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:33:59.924  1  ,192,17-03-2024 12:33:59.924
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:34:01.029  1  ,192,17-03-2024 12:34:01.029
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:34:01.029  1  ,192,17-03-2024 12:34:01.029
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:34:03.373  1  ,192,17-03-2024 12:34:03.373
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:34:14.769  1  ,192,17-03-2024 12:34:14.769
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:34:17.117  1  ,192,17-03-2024 12:34:17.117
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:34:27.012  1  ,192,17-03-2024 12:34:27.012
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:34:37.509  1  ,192,17-03-2024 12:34:37.509
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:34:38.618  1  ,192,17-03-2024 12:34:38.618
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:34:38.618  1  ,192,17-03-2024 12:34:38.618
