__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:00.747  1  ,192,16-03-2024 07:01:00.747
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:09.621  1  ,192,16-03-2024 07:01:09.621
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:10.985  1  ,192,16-03-2024 07:01:10.985
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:10.985  1  ,192,16-03-2024 07:01:10.985
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:12.705  1  ,192,16-03-2024 07:01:12.705
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:26.223  1  ,192,16-03-2024 07:01:26.223
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:35.233  1  ,192,16-03-2024 07:01:35.233
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:36.540  1  ,192,16-03-2024 07:01:36.540
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:40.027  1  ,192,16-03-2024 07:01:40.027
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:41.050  1  ,192,16-03-2024 07:01:41.050
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:42.051  1  ,192,16-03-2024 07:01:42.051
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:43.323  1  ,192,16-03-2024 07:01:43.323
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:45.576  1  ,192,16-03-2024 07:01:45.576
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:49.216  1  ,192,16-03-2024 07:01:49.216
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:50.573  1  ,192,16-03-2024 07:01:50.573
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:57.313  1  ,192,16-03-2024 07:01:57.313
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 07:01:59.888  1  ,192,16-03-2024 07:01:59.888
