__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:57:19.159  1  ,192,20-03-2024 08:57:19.159
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:57:26.240  1  ,192,20-03-2024 08:57:26.240
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:57:27.588  1  ,192,20-03-2024 08:57:27.588
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:57:29.644  1  ,192,20-03-2024 08:57:29.644
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:57:30.751  1  ,192,20-03-2024 08:57:30.751
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:57:30.751  1  ,192,20-03-2024 08:57:30.751
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:57:32.784  1  ,192,20-03-2024 08:57:32.784
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:57:34.570  1  ,192,20-03-2024 08:57:34.570
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          20-03-2024 08:57:38.154  1  ,192,20-03-2024 08:57:38.154
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          20-03-2024 08:57:40.457  1  ,192,20-03-2024 08:57:40.457
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:57:46.309  1  ,192,20-03-2024 08:57:46.309
