__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:23:55.704  1  ,192,16-03-2024 02:23:55.704
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:24:04.917  1  ,192,16-03-2024 02:24:04.917
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:24:06.097  1  ,192,16-03-2024 02:24:06.097
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:24:06.097  1  ,192,16-03-2024 02:24:06.097
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:24:07.993  1  ,192,16-03-2024 02:24:07.993
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:24:20.642  1  ,192,16-03-2024 02:24:20.642
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:24:23.495  1  ,192,16-03-2024 02:24:23.495
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:24:27.636  1  ,192,16-03-2024 02:24:27.636
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:24:36.469  1  ,192,16-03-2024 02:24:36.469
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:24:37.702  1  ,192,16-03-2024 02:24:37.702
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:24:37.702  1  ,192,16-03-2024 02:24:37.702
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:24:39.948  1  ,192,16-03-2024 02:24:39.948
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:24:40.967  1  ,192,16-03-2024 02:24:40.967
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:24:42.803  1  ,192,16-03-2024 02:24:42.803
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 02:24:48.378  1  ,192,16-03-2024 02:24:48.378
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 02:24:50.771  1  ,192,16-03-2024 02:24:50.771
