__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:16:28.847  1  ,192,18-03-2024 22:16:28.847
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:16:30.137  1  ,192,18-03-2024 22:16:30.137
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:16:30.137  1  ,192,18-03-2024 22:16:30.137
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:16:32.021  1  ,192,18-03-2024 22:16:32.021
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:16:41.114  1  ,192,18-03-2024 22:16:41.114
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:16:45.037  1  ,192,18-03-2024 22:16:45.037
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:16:46.547  1  ,192,18-03-2024 22:16:46.547
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:17:00.351  1  ,192,18-03-2024 22:17:00.351
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:17:11.111  1  ,192,18-03-2024 22:17:11.111
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:17:12.234  1  ,192,18-03-2024 22:17:12.234
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:17:12.234  1  ,192,18-03-2024 22:17:12.234
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:17:14.375  1  ,192,18-03-2024 22:17:14.375
