__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:34:13.276  1  ,192,20-03-2024 10:34:13.276
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:34:15.845  1  ,192,20-03-2024 10:34:15.845
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:34:17.041  1  ,192,20-03-2024 10:34:17.041
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 10:34:35.858  1  ,192,20-03-2024 10:34:35.858
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:34:50.300  1  ,192,20-03-2024 10:34:50.300
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:34:52.059  1  ,192,20-03-2024 10:34:52.059
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:34:53.133  1  ,192,20-03-2024 10:34:53.133
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:34:54.135  1  ,192,20-03-2024 10:34:54.135
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:34:54.135  1  ,192,20-03-2024 10:34:54.135
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:34:55.137  1  ,192,20-03-2024 10:34:55.137
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:34:56.614  1  ,192,20-03-2024 10:34:56.614
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:35:07.505  1  ,192,20-03-2024 10:35:07.505
