__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:31:29.776  1  ,192,17-03-2024 00:31:29.776
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:31:30.924  1  ,192,17-03-2024 00:31:30.924
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:31:30.924  1  ,192,17-03-2024 00:31:30.924
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:31:32.856  1  ,192,17-03-2024 00:31:32.856
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:31:45.277  1  ,192,17-03-2024 00:31:45.277
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:31:55.668  1  ,192,17-03-2024 00:31:55.668
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:31:56.925  1  ,192,17-03-2024 00:31:56.925
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:31:58.752  1  ,192,17-03-2024 00:31:58.752
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:31:59.931  1  ,192,17-03-2024 00:31:59.931
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:31:59.931  1  ,192,17-03-2024 00:31:59.931
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:32:00.933  1  ,192,17-03-2024 00:32:00.933
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:32:01.935  1  ,192,17-03-2024 00:32:01.935
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:32:02.939  1  ,192,17-03-2024 00:32:02.939
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:32:13.193  1  ,192,17-03-2024 00:32:13.193
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:32:16.504  1  ,192,17-03-2024 00:32:16.504
