__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:13:32.345  1  ,192,15-03-2024 03:13:32.345
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 03:13:33.732  1  ,192,15-03-2024 03:13:33.732
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 03:13:35.376  1  ,192,15-03-2024 03:13:35.376
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 03:13:46.943  1  ,192,15-03-2024 03:13:46.943
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 03:13:50.196  1  ,192,15-03-2024 03:13:50.196
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:13:51.253  1  ,192,15-03-2024 03:13:51.253
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 03:13:51.253  1  ,192,15-03-2024 03:13:51.253
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 03:14:10.013  1  ,192,15-03-2024 03:14:10.013
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 03:14:20.783  1  ,192,15-03-2024 03:14:20.783
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 03:14:25.253  1  ,192,15-03-2024 03:14:25.253
