__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:07:53.163  1  ,192,16-03-2024 01:07:53.163
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:08:03.462  1  ,192,16-03-2024 01:08:03.462
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:08:05.731  1  ,192,16-03-2024 01:08:05.731
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:08:14.969  1  ,192,16-03-2024 01:08:14.969
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:08:22.598  1  ,192,16-03-2024 01:08:22.598
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:08:23.741  1  ,192,16-03-2024 01:08:23.741
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:08:24.742  1  ,192,16-03-2024 01:08:24.742
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:08:25.744  1  ,192,16-03-2024 01:08:25.744
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:08:35.289  1  ,192,16-03-2024 01:08:35.289
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:08:37.370  1  ,192,16-03-2024 01:08:37.370
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:08:43.626  1  ,192,16-03-2024 01:08:43.626
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:08:47.065  1  ,192,16-03-2024 01:08:47.065
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:08:52.917  1  ,192,16-03-2024 01:08:52.917
