__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:22:08.914  1  ,192,16-03-2024 06:22:08.914
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:22:11.217  1  ,192,16-03-2024 06:22:11.217
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:22:21.933  1  ,192,16-03-2024 06:22:21.933
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:22:27.269  1  ,192,16-03-2024 06:22:27.269
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:22:28.308  1  ,192,16-03-2024 06:22:28.308
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:22:28.308  1  ,192,16-03-2024 06:22:28.308
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:22:30.342  1  ,192,16-03-2024 06:22:30.342
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:22:41.389  1  ,192,16-03-2024 06:22:41.389
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:22:45.244  1  ,192,16-03-2024 06:22:45.244
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:22:52.237  1  ,192,16-03-2024 06:22:52.237
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:22:55.143  1  ,192,16-03-2024 06:22:55.143
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:23:00.238  1  ,192,16-03-2024 06:23:00.238
