__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:37:51.302  1  ,192,14-03-2024 12:37:51.302
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:37:57.511  1  ,192,14-03-2024 12:37:57.511
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:38:07.866  1  ,192,14-03-2024 12:38:07.866
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:38:08.883  1  ,192,14-03-2024 12:38:08.883
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:38:13.847  1  ,192,14-03-2024 12:38:13.847
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:38:26.577  1  ,192,14-03-2024 12:38:26.577
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:38:27.731  1  ,192,14-03-2024 12:38:27.731
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:38:27.731  1  ,192,14-03-2024 12:38:27.731
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:38:27.731  1  ,192,14-03-2024 12:38:27.731
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:38:29.751  1  ,192,14-03-2024 12:38:29.751
