__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 09:33:39.179  1  ,192,19-03-2024 09:33:39.179
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:33:51.423  1  ,192,19-03-2024 09:33:51.423
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:33:53.361  1  ,192,19-03-2024 09:33:53.361
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:34:05.962  1  ,192,19-03-2024 09:34:05.962
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:34:23.207  1  ,192,19-03-2024 09:34:23.207
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 09:34:24.277  1  ,192,19-03-2024 09:34:24.277
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:34:25.279  1  ,192,19-03-2024 09:34:25.279
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:34:26.281  1  ,192,19-03-2024 09:34:26.281
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:34:26.281  1  ,192,19-03-2024 09:34:26.281
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:34:27.861  1  ,192,19-03-2024 09:34:27.861
