__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:53:14.449  1  ,192,16-03-2024 11:53:14.449
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:53:15.785  1  ,192,16-03-2024 11:53:15.785
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:53:18.449  1  ,192,16-03-2024 11:53:18.449
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:53:19.798  1  ,192,16-03-2024 11:53:19.798
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 11:53:28.800  1  ,192,16-03-2024 11:53:28.800
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:53:35.829  1  ,192,16-03-2024 11:53:35.829
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 11:53:38.135  1  ,192,16-03-2024 11:53:38.135
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:53:45.942  1  ,192,16-03-2024 11:53:45.942
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 11:53:47.048  1  ,192,16-03-2024 11:53:47.048
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:53:48.249  1  ,192,16-03-2024 11:53:48.249
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:53:50.826  1  ,192,16-03-2024 11:53:50.826
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:53:51.932  1  ,192,16-03-2024 11:53:51.932
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:53:53.373  1  ,192,16-03-2024 11:53:53.373
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:53:53.373  1  ,192,16-03-2024 11:53:53.373
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:53:54.964  1  ,192,16-03-2024 11:53:54.964
