__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:28:07.840  1  ,192,20-03-2024 08:28:07.840
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:28:16.742  1  ,192,20-03-2024 08:28:16.742
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:28:24.369  1  ,192,20-03-2024 08:28:24.369
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:28:25.520  1  ,192,20-03-2024 08:28:25.520
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:28:25.520  1  ,192,20-03-2024 08:28:25.520
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:28:27.213  1  ,192,20-03-2024 08:28:27.213
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:28:38.724  1  ,192,20-03-2024 08:28:38.724
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:28:40.183  1  ,192,20-03-2024 08:28:40.183
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:28:44.604  1  ,192,20-03-2024 08:28:44.604
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:28:51.416  1  ,192,20-03-2024 08:28:51.416
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:28:57.303  1  ,192,20-03-2024 08:28:57.303
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:28:58.505  1  ,192,20-03-2024 08:28:58.505
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:28:58.505  1  ,192,20-03-2024 08:28:58.505
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:29:00.433  1  ,192,20-03-2024 08:29:00.433
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:29:05.906  1  ,192,20-03-2024 08:29:05.906
