__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:45:29.518  1  ,192,19-03-2024 03:45:29.518
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:45:30.889  1  ,192,19-03-2024 03:45:30.889
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:45:30.889  1  ,192,19-03-2024 03:45:30.889
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:45:32.337  1  ,192,19-03-2024 03:45:32.337
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:45:43.836  1  ,192,19-03-2024 03:45:43.836
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:45:50.184  1  ,192,19-03-2024 03:45:50.184
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:45:51.599  1  ,192,19-03-2024 03:45:51.599
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:46:01.402  1  ,192,19-03-2024 03:46:01.402
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:46:02.461  1  ,192,19-03-2024 03:46:02.461
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:46:09.505  1  ,192,19-03-2024 03:46:09.505
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:46:10.782  1  ,192,19-03-2024 03:46:10.782
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:46:10.782  1  ,192,19-03-2024 03:46:10.782
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:46:12.844  1  ,192,19-03-2024 03:46:12.844
