__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:58:42.241  1  ,192,15-03-2024 15:58:42.241
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:58:55.471  1  ,192,15-03-2024 15:58:55.471
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:59:00.348  1  ,192,15-03-2024 15:59:00.348
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:59:03.998  1  ,192,15-03-2024 15:59:03.998
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:59:05.129  1  ,192,15-03-2024 15:59:05.129
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:59:05.129  1  ,192,15-03-2024 15:59:05.129
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:59:07.076  1  ,192,15-03-2024 15:59:07.076
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:59:16.501  1  ,192,15-03-2024 15:59:16.501
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:59:21.876  1  ,192,15-03-2024 15:59:21.876
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:59:24.598  1  ,192,15-03-2024 15:59:24.598
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:59:36.127  1  ,192,15-03-2024 15:59:36.127
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:59:37.299  1  ,192,15-03-2024 15:59:37.299
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:59:38.900  1  ,192,15-03-2024 15:59:38.900
