__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:34:39.658  1  ,192,17-03-2024 12:34:39.658
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:34:41.126  1  ,192,17-03-2024 12:34:41.126
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:35:00.047  1  ,192,17-03-2024 12:35:00.047
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:35:02.625  1  ,192,17-03-2024 12:35:02.625
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:35:09.057  1  ,192,17-03-2024 12:35:09.057
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:35:18.436  1  ,192,17-03-2024 12:35:18.436
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:35:19.711  1  ,192,17-03-2024 12:35:19.711
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:35:19.711  1  ,192,17-03-2024 12:35:19.711
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:35:21.555  1  ,192,17-03-2024 12:35:21.555
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 12:35:26.305  1  ,192,17-03-2024 12:35:26.305
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 12:35:35.995  1  ,192,17-03-2024 12:35:35.995
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 12:35:38.359  1  ,192,17-03-2024 12:35:38.359
