__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:04:52.992  1  ,192,16-03-2024 00:04:52.992
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:05:04.316  1  ,192,16-03-2024 00:05:04.316
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:05:08.311  1  ,192,16-03-2024 00:05:08.311
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:05:17.557  1  ,192,16-03-2024 00:05:17.557
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:05:22.069  1  ,192,16-03-2024 00:05:22.069
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:05:23.211  1  ,192,16-03-2024 00:05:23.211
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:05:24.214  1  ,192,16-03-2024 00:05:24.214
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:05:25.216  1  ,192,16-03-2024 00:05:25.216
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:05:31.398  1  ,192,16-03-2024 00:05:31.398
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:05:37.741  1  ,192,16-03-2024 00:05:37.741
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:05:42.213  1  ,192,16-03-2024 00:05:42.213
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:05:45.785  1  ,192,16-03-2024 00:05:45.785
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:05:51.075  1  ,192,16-03-2024 00:05:51.075
