__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:17:26.855  1  ,192,15-03-2024 01:17:26.855
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:17:30.720  1  ,192,15-03-2024 01:17:30.720
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:17:37.947  1  ,192,15-03-2024 01:17:37.947
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:17:45.159  1  ,192,15-03-2024 01:17:45.159
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:17:46.328  1  ,192,15-03-2024 01:17:46.328
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:17:46.328  1  ,192,15-03-2024 01:17:46.328
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:17:48.376  1  ,192,15-03-2024 01:17:48.376
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:17:59.329  1  ,192,15-03-2024 01:17:59.329
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:18:02.729  1  ,192,15-03-2024 01:18:02.729
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:18:08.943  1  ,192,15-03-2024 01:18:08.943
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:18:13.774  1  ,192,15-03-2024 01:18:13.774
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:18:16.579  1  ,192,15-03-2024 01:18:16.579
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:18:17.724  1  ,192,15-03-2024 01:18:17.724
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:18:17.724  1  ,192,15-03-2024 01:18:17.724
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:18:19.742  1  ,192,15-03-2024 01:18:19.742
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 01:18:22.675  1  ,192,15-03-2024 01:18:22.675
