__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:25:25.117  1  ,192,19-03-2024 00:25:25.117
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:25:28.890  1  ,192,19-03-2024 00:25:28.890
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:25:38.191  1  ,192,19-03-2024 00:25:38.191
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:25:46.190  1  ,192,19-03-2024 00:25:46.190
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:25:47.338  1  ,192,19-03-2024 00:25:47.338
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:25:47.338  1  ,192,19-03-2024 00:25:47.338
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:25:49.180  1  ,192,19-03-2024 00:25:49.180
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:25:50.665  1  ,192,19-03-2024 00:25:50.665
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:25:57.598  1  ,192,19-03-2024 00:25:57.598
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:26:03.073  1  ,192,19-03-2024 00:26:03.073
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:26:13.739  1  ,192,19-03-2024 00:26:13.739
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:26:20.640  1  ,192,19-03-2024 00:26:20.640
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:26:22.760  1  ,192,19-03-2024 00:26:22.760
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:26:24.236  1  ,192,19-03-2024 00:26:24.236
