__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:51.962  1  ,192,19-03-2024 20:13:51.962
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:53.024  1  ,192,19-03-2024 20:13:53.024
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:54.027  1  ,192,19-03-2024 20:13:54.027
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:54.027  1  ,192,19-03-2024 20:13:54.027
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:55.029  1  ,192,19-03-2024 20:13:55.029
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:55.029  1  ,192,19-03-2024 20:13:55.029
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:56.830  1  ,192,19-03-2024 20:13:56.830
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:58.035  1  ,192,19-03-2024 20:13:58.035
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:14:00.602  1  ,192,19-03-2024 20:14:00.602
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:14:02.044  1  ,192,19-03-2024 20:14:02.044
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:14:08.460  1  ,192,19-03-2024 20:14:08.460
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:14:10.446  1  ,192,19-03-2024 20:14:10.446
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:14:19.407  1  ,192,19-03-2024 20:14:19.407
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:14:25.951  1  ,192,19-03-2024 20:14:25.951
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:14:27.006  1  ,192,19-03-2024 20:14:27.006
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:14:27.006  1  ,192,19-03-2024 20:14:27.006
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:14:28.980  1  ,192,19-03-2024 20:14:28.980
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:14:40.380  1  ,192,19-03-2024 20:14:40.380
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:14:41.851  1  ,192,19-03-2024 20:14:41.851
