__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:35:17.684  1  ,192,20-03-2024 09:35:17.684
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:35:19.937  1  ,192,20-03-2024 09:35:19.937
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:35:30.239  1  ,192,20-03-2024 09:35:30.239
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:35:37.693  1  ,192,20-03-2024 09:35:37.693
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:35:38.835  1  ,192,20-03-2024 09:35:38.835
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:35:38.835  1  ,192,20-03-2024 09:35:38.835
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:35:40.821  1  ,192,20-03-2024 09:35:40.821
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:35:48.035  1  ,192,20-03-2024 09:35:48.035
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:35:49.239  1  ,192,20-03-2024 09:35:49.239
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:35:54.566  1  ,192,20-03-2024 09:35:54.566
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:35:55.998  1  ,192,20-03-2024 09:35:55.998
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:36:05.242  1  ,192,20-03-2024 09:36:05.242
