__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:57:24.330  1  ,192,14-03-2024 22:57:24.330
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:57:32.691  1  ,192,14-03-2024 22:57:32.691
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:57:33.877  1  ,192,14-03-2024 22:57:33.877
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:57:33.877  1  ,192,14-03-2024 22:57:33.877
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:57:35.683  1  ,192,14-03-2024 22:57:35.683
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:57:48.247  1  ,192,14-03-2024 22:57:48.247
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:57:50.589  1  ,192,14-03-2024 22:57:50.589
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:57:56.760  1  ,192,14-03-2024 22:57:56.760
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:58:05.080  1  ,192,14-03-2024 22:58:05.080
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:58:06.325  1  ,192,14-03-2024 22:58:06.325
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:58:06.325  1  ,192,14-03-2024 22:58:06.325
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:58:06.325  1  ,192,14-03-2024 22:58:06.325
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:58:08.301  1  ,192,14-03-2024 22:58:08.301
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:58:10.285  1  ,192,14-03-2024 22:58:10.285
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:58:18.896  1  ,192,14-03-2024 22:58:18.896
