__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:48:33.950  1  ,192,19-03-2024 01:48:33.950
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:48:35.338  1  ,192,19-03-2024 01:48:35.338
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:48:35.338  1  ,192,19-03-2024 01:48:35.338
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:48:36.891  1  ,192,19-03-2024 01:48:36.891
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:48:48.616  1  ,192,19-03-2024 01:48:48.616
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:48:49.769  1  ,192,19-03-2024 01:48:49.769
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:48:54.327  1  ,192,19-03-2024 01:48:54.327
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:49:00.208  1  ,192,19-03-2024 01:49:00.208
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:49:09.312  1  ,192,19-03-2024 01:49:09.312
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:49:10.418  1  ,192,19-03-2024 01:49:10.418
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:49:10.418  1  ,192,19-03-2024 01:49:10.418
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:49:12.532  1  ,192,19-03-2024 01:49:12.532
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 01:49:17.092  1  ,192,19-03-2024 01:49:17.092
