__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:28:54.507  1  ,192,18-03-2024 00:28:54.507
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:29:07.712  1  ,192,18-03-2024 00:29:07.712
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:29:09.965  1  ,192,18-03-2024 00:29:09.965
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:29:12.961  1  ,192,18-03-2024 00:29:12.961
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:29:18.057  1  ,192,18-03-2024 00:29:18.057
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:29:19.114  1  ,192,18-03-2024 00:29:19.114
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:29:20.116  1  ,192,18-03-2024 00:29:20.116
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:29:21.119  1  ,192,18-03-2024 00:29:21.119
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:29:22.121  1  ,192,18-03-2024 00:29:22.121
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:29:22.121  1  ,192,18-03-2024 00:29:22.121
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 00:29:29.607  1  ,192,18-03-2024 00:29:29.607
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 00:29:31.774  1  ,192,18-03-2024 00:29:31.774
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 00:29:42.446  1  ,192,18-03-2024 00:29:42.446
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 00:29:46.673  1  ,192,18-03-2024 00:29:46.673
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:29:46.673  1  ,192,18-03-2024 00:29:46.673
