__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:31:26.834  1  ,192,18-03-2024 21:31:26.834
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:31:30.461  1  ,192,18-03-2024 21:31:30.461
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:31:34.465  1  ,192,18-03-2024 21:31:34.465
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:31:38.648  1  ,192,18-03-2024 21:31:38.648
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:31:41.768  1  ,192,18-03-2024 21:31:41.768
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:31:52.301  1  ,192,18-03-2024 21:31:52.301
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:31:53.699  1  ,192,18-03-2024 21:31:53.699
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:31:53.699  1  ,192,18-03-2024 21:31:53.699
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:31:55.245  1  ,192,18-03-2024 21:31:55.245
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:07.120  1  ,192,18-03-2024 21:32:07.120
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:09.653  1  ,192,18-03-2024 21:32:09.653
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:32:19.266  1  ,192,18-03-2024 21:32:19.266
