__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:20:26.855  1  ,192,15-03-2024 01:20:26.855
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:20:27.996  1  ,192,15-03-2024 01:20:27.996
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:20:27.996  1  ,192,15-03-2024 01:20:27.996
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:20:29.989  1  ,192,15-03-2024 01:20:29.989
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:20:41.660  1  ,192,15-03-2024 01:20:41.660
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:20:43.549  1  ,192,15-03-2024 01:20:43.549
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:20:49.521  1  ,192,15-03-2024 01:20:49.521
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:20:56.232  1  ,192,15-03-2024 01:20:56.232
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:20:57.480  1  ,192,15-03-2024 01:20:57.480
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:20:57.480  1  ,192,15-03-2024 01:20:57.480
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:20:59.544  1  ,192,15-03-2024 01:20:59.544
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:21:09.895  1  ,192,15-03-2024 01:21:09.895
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:21:11.287  1  ,192,15-03-2024 01:21:11.287
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:21:14.405  1  ,192,15-03-2024 01:21:14.405
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:21:19.147  1  ,192,15-03-2024 01:21:19.147
