__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:58:15.148  1  ,192,16-03-2024 15:58:15.148
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 15:58:23.257  1  ,192,16-03-2024 15:58:23.257
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:58:28.345  1  ,192,16-03-2024 15:58:28.345
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:58:34.657  1  ,192,16-03-2024 15:58:34.657
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:58:37.096  1  ,192,16-03-2024 15:58:37.096
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:58:38.135  1  ,192,16-03-2024 15:58:38.135
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:58:38.135  1  ,192,16-03-2024 15:58:38.135
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:58:39.137  1  ,192,16-03-2024 15:58:39.137
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:58:40.579  1  ,192,16-03-2024 15:58:40.579
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:58:52.025  1  ,192,16-03-2024 15:58:52.025
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:58:54.061  1  ,192,16-03-2024 15:58:54.061
