__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:12:17.431  1  ,192,16-03-2024 16:12:17.431
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:12:18.765  1  ,192,16-03-2024 16:12:18.765
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:12:25.804  1  ,192,16-03-2024 16:12:25.804
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:12:29.578  1  ,192,16-03-2024 16:12:29.578
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:12:30.722  1  ,192,16-03-2024 16:12:30.722
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:12:31.916  1  ,192,16-03-2024 16:12:31.916
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:12:31.916  1  ,192,16-03-2024 16:12:31.916
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:12:33.761  1  ,192,16-03-2024 16:12:33.761
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:12:46.633  1  ,192,16-03-2024 16:12:46.633
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:12:47.951  1  ,192,16-03-2024 16:12:47.951
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:12:53.262  1  ,192,16-03-2024 16:12:53.262
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:12:58.785  1  ,192,16-03-2024 16:12:58.785
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:12:59.981  1  ,192,16-03-2024 16:12:59.981
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:13:00.983  1  ,192,16-03-2024 16:13:00.983
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:13:01.999  1  ,192,16-03-2024 16:13:01.999
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:13:07.801  1  ,192,16-03-2024 16:13:07.801
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 16:13:10.146  1  ,192,16-03-2024 16:13:10.146
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 16:13:12.352  1  ,192,16-03-2024 16:13:12.352
