__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:50.966  1  ,192,17-03-2024 21:03:50.966
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:03:51.966  1  ,192,17-03-2024 21:03:51.966
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:04:03.136  1  ,192,17-03-2024 21:04:03.136
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:04:04.600  1  ,192,17-03-2024 21:04:04.600
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:04:09.485  1  ,192,17-03-2024 21:04:09.485
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:04:13.244  1  ,192,17-03-2024 21:04:13.244
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:04:20.518  1  ,192,17-03-2024 21:04:20.518
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:04:21.536  1  ,192,17-03-2024 21:04:21.536
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:04:22.538  1  ,192,17-03-2024 21:04:22.538
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:04:23.832  1  ,192,17-03-2024 21:04:23.832
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:04:31.309  1  ,192,17-03-2024 21:04:31.309
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:04:38.125  1  ,192,17-03-2024 21:04:38.125
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:04:39.574  1  ,192,17-03-2024 21:04:39.574
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:04:49.895  1  ,192,17-03-2024 21:04:49.895
