__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:41:58.865  1  ,192,14-03-2024 13:41:58.865
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:42:00.887  1  ,192,14-03-2024 13:42:00.887
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:42:08.605  1  ,192,14-03-2024 13:42:08.605
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:42:09.752  1  ,192,14-03-2024 13:42:09.752
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:42:09.752  1  ,192,14-03-2024 13:42:09.752
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:42:10.757  1  ,192,14-03-2024 13:42:10.757
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:42:12.067  1  ,192,14-03-2024 13:42:12.067
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:42:24.199  1  ,192,14-03-2024 13:42:24.199
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:42:26.828  1  ,192,14-03-2024 13:42:26.828
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:42:30.741  1  ,192,14-03-2024 13:42:30.741
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:42:34.615  1  ,192,14-03-2024 13:42:34.615
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:42:35.940  1  ,192,14-03-2024 13:42:35.940
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:42:40.898  1  ,192,14-03-2024 13:42:40.898
