__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:28:17.852  1  ,192,20-03-2024 09:28:17.852
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:28:19.432  1  ,192,20-03-2024 09:28:19.432
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:28:30.744  1  ,192,20-03-2024 09:28:30.744
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:28:36.672  1  ,192,20-03-2024 09:28:36.672
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:28:37.857  1  ,192,20-03-2024 09:28:37.857
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:28:37.857  1  ,192,20-03-2024 09:28:37.857
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:28:39.880  1  ,192,20-03-2024 09:28:39.880
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:28:48.816  1  ,192,20-03-2024 09:28:48.816
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:28:50.507  1  ,192,20-03-2024 09:28:50.507
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:28:52.528  1  ,192,20-03-2024 09:28:52.528
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:29:02.277  1  ,192,20-03-2024 09:29:02.277
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:29:08.220  1  ,192,20-03-2024 09:29:08.220
