__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:38:37.940  1  ,192,17-03-2024 01:38:37.940
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:38:39.495  1  ,192,17-03-2024 01:38:39.495
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:38:50.584  1  ,192,17-03-2024 01:38:50.584
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:38:58.822  1  ,192,17-03-2024 01:38:58.822
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:39:00.045  1  ,192,17-03-2024 01:39:00.045
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:39:00.045  1  ,192,17-03-2024 01:39:00.045
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:39:01.945  1  ,192,17-03-2024 01:39:01.945
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:39:04.188  1  ,192,17-03-2024 01:39:04.188
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:39:15.138  1  ,192,17-03-2024 01:39:15.138
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:39:18.134  1  ,192,17-03-2024 01:39:18.134
