__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:02:16.810  1  ,192,14-03-2024 18:02:16.810
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:02:20.770  1  ,192,14-03-2024 18:02:20.770
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:02:32.445  1  ,192,14-03-2024 18:02:32.445
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:02:41.644  1  ,192,14-03-2024 18:02:41.644
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:02:43.053  1  ,192,14-03-2024 18:02:43.053
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:02:43.053  1  ,192,14-03-2024 18:02:43.053
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:02:44.405  1  ,192,14-03-2024 18:02:44.405
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:02:46.380  1  ,192,14-03-2024 18:02:46.380
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:02:47.489  1  ,192,14-03-2024 18:02:47.489
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:02:47.489  1  ,192,14-03-2024 18:02:47.489
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:03:00.456  1  ,192,14-03-2024 18:03:00.456
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:03:01.590  1  ,192,14-03-2024 18:03:01.590
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:03:13.162  1  ,192,14-03-2024 18:03:13.162
