__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 18:17:25.863  1  ,192,18-03-2024 18:17:25.863
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:17:27.049  1  ,192,18-03-2024 18:17:27.049
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:17:27.049  1  ,192,18-03-2024 18:17:27.049
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:17:28.490  1  ,192,18-03-2024 18:17:28.490
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:17:29.726  1  ,192,18-03-2024 18:17:29.726
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:17:30.864  1  ,192,18-03-2024 18:17:30.864
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:17:30.864  1  ,192,18-03-2024 18:17:30.864
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:17:32.890  1  ,192,18-03-2024 18:17:32.890
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:17:45.168  1  ,192,18-03-2024 18:17:45.168
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:17:47.243  1  ,192,18-03-2024 18:17:47.243
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:17:55.990  1  ,192,18-03-2024 18:17:55.990
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:18:02.156  1  ,192,18-03-2024 18:18:02.156
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:18:03.306  1  ,192,18-03-2024 18:18:03.306
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:18:03.306  1  ,192,18-03-2024 18:18:03.306
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:18:05.284  1  ,192,18-03-2024 18:18:05.284
