__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:28:42.188  1  ,192,14-03-2024 12:28:42.188
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:28:47.197  1  ,192,14-03-2024 12:28:47.197
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:28:53.365  1  ,192,14-03-2024 12:28:53.365
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:29:02.608  1  ,192,14-03-2024 12:29:02.608
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:29:03.852  1  ,192,14-03-2024 12:29:03.852
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:29:03.852  1  ,192,14-03-2024 12:29:03.852
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:29:05.874  1  ,192,14-03-2024 12:29:05.874
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:29:07.205  1  ,192,14-03-2024 12:29:07.205
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:29:07.205  1  ,192,14-03-2024 12:29:07.205
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:29:14.892  1  ,192,14-03-2024 12:29:14.892
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:29:25.792  1  ,192,14-03-2024 12:29:25.792
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:29:31.920  1  ,192,14-03-2024 12:29:31.920
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:29:34.211  1  ,192,14-03-2024 12:29:34.211
