__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 12:07:52.240  1  ,192,17-03-2024 12:07:52.240
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 12:07:55.197  1  ,192,17-03-2024 12:07:55.197
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:07:56.585  1  ,192,17-03-2024 12:07:56.585
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:08:07.847  1  ,192,17-03-2024 12:08:07.847
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:08:18.631  1  ,192,17-03-2024 12:08:18.631
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 12:08:24.459  1  ,192,17-03-2024 12:08:24.459
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:08:25.562  1  ,192,17-03-2024 12:08:25.562
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:08:25.562  1  ,192,17-03-2024 12:08:25.562
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 12:08:26.654  1  ,192,17-03-2024 12:08:26.654
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:08:36.131  1  ,192,17-03-2024 12:08:36.131
