__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:04:40.608  1  ,192,17-03-2024 13:04:40.608
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:04:42.100  1  ,192,17-03-2024 13:04:42.100
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:04:48.107  1  ,192,17-03-2024 13:04:48.107
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:04:49.115  1  ,192,17-03-2024 13:04:49.115
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:04:50.117  1  ,192,17-03-2024 13:04:50.117
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:04:51.412  1  ,192,17-03-2024 13:04:51.412
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:05:10.822  1  ,192,17-03-2024 13:05:10.822
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:05:12.526  1  ,192,17-03-2024 13:05:12.526
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:05:21.171  1  ,192,17-03-2024 13:05:21.171
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:05:27.101  1  ,192,17-03-2024 13:05:27.101
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:05:28.207  1  ,192,17-03-2024 13:05:28.207
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:05:28.207  1  ,192,17-03-2024 13:05:28.207
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:05:30.042  1  ,192,17-03-2024 13:05:30.042
