__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:27:59.365  1  ,192,17-03-2024 21:27:59.365
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:28:07.243  1  ,192,17-03-2024 21:28:07.243
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:28:08.478  1  ,192,17-03-2024 21:28:08.478
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:28:08.478  1  ,192,17-03-2024 21:28:08.478
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:28:10.509  1  ,192,17-03-2024 21:28:10.509
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:28:11.609  1  ,192,17-03-2024 21:28:11.609
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:28:23.525  1  ,192,17-03-2024 21:28:23.525
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:28:24.940  1  ,192,17-03-2024 21:28:24.940
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:28:34.319  1  ,192,17-03-2024 21:28:34.319
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:28:45.560  1  ,192,17-03-2024 21:28:45.560
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:28:46.688  1  ,192,17-03-2024 21:28:46.688
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:28:47.690  1  ,192,17-03-2024 21:28:47.690
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:28:49.009  1  ,192,17-03-2024 21:28:49.009
