__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:56:47.893  1  ,192,15-03-2024 19:56:47.893
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:56:50.973  1  ,192,15-03-2024 19:56:50.973
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:11.161  1  ,192,15-03-2024 19:57:11.161
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:12.336  1  ,192,15-03-2024 19:57:12.336
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:13.338  1  ,192,15-03-2024 19:57:13.338
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:14.620  1  ,192,15-03-2024 19:57:14.620
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:20.263  1  ,192,15-03-2024 19:57:20.263
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:21.376  1  ,192,15-03-2024 19:57:21.376
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:26.800  1  ,192,15-03-2024 19:57:26.800
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:27.912  1  ,192,15-03-2024 19:57:27.912
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:32.373  1  ,192,15-03-2024 19:57:32.373
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:33.380  1  ,192,15-03-2024 19:57:33.380
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:34.384  1  ,192,15-03-2024 19:57:34.384
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:35.385  1  ,192,15-03-2024 19:57:35.385
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:41.245  1  ,192,15-03-2024 19:57:41.245
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:45.472  1  ,192,15-03-2024 19:57:45.472
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:46.584  1  ,192,15-03-2024 19:57:46.584
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:57:46.584  1  ,192,15-03-2024 19:57:46.584
