__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:10:09.972  1  ,192,20-03-2024 01:10:09.972
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:10:11.807  1  ,192,20-03-2024 01:10:11.807
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:10:13.429  1  ,192,20-03-2024 01:10:13.429
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:10:14.513  1  ,192,20-03-2024 01:10:14.513
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:10:16.642  1  ,192,20-03-2024 01:10:16.642
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:10:18.022  1  ,192,20-03-2024 01:10:18.022
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:10:33.842  1  ,192,20-03-2024 01:10:33.842
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:10:38.848  1  ,192,20-03-2024 01:10:38.848
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:10:40.649  1  ,192,20-03-2024 01:10:40.649
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:10:42.082  1  ,192,20-03-2024 01:10:42.082
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:10:43.591  1  ,192,20-03-2024 01:10:43.591
