__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:50.101  1  ,192,17-03-2024 19:52:50.101
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:52.691  1  ,192,17-03-2024 19:52:52.691
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:52:55.545  1  ,192,17-03-2024 19:52:55.545
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 19:53:02.488  1  ,192,17-03-2024 19:53:02.488
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 19:53:04.635  1  ,192,17-03-2024 19:53:04.635
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 19:53:06.093  1  ,192,17-03-2024 19:53:06.093
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 19:53:19.575  1  ,192,17-03-2024 19:53:19.575
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 19:53:22.709  1  ,192,17-03-2024 19:53:22.709
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:53:24.136  1  ,192,17-03-2024 19:53:24.136
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 19:53:32.153  1  ,192,17-03-2024 19:53:32.153
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 19:53:35.987  1  ,192,17-03-2024 19:53:35.987
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 19:53:37.517  1  ,192,17-03-2024 19:53:37.517
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:53:47.669  1  ,192,17-03-2024 19:53:47.669
