__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:13:00.659  1  ,192,15-03-2024 23:13:00.659
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:13:02.356  1  ,192,15-03-2024 23:13:02.356
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:13:08.987  1  ,192,15-03-2024 23:13:08.987
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:13:14.586  1  ,192,15-03-2024 23:13:14.586
__AlarmValue,04-WaitBrake_Warn_Hst  3  OPC CONDITION EVENT  "1"          15-03-2024 23:13:17.904  1  ,192,15-03-2024 23:13:17.904
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:13:20.488  1  ,192,15-03-2024 23:13:20.488
__AlarmValue,04-WaitBrake_Warn_Hst  1  OPC CONDITION EVENT  "1"          15-03-2024 23:13:27.009  1  ,192,15-03-2024 23:13:27.009
__AlarmValue,04-WaitBrake_Warn_Hst  5  OPC CONDITION EVENT  "1"          15-03-2024 23:13:28.317  1  ,192,15-03-2024 23:13:28.317
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:13:28.317  1  ,192,15-03-2024 23:13:28.317
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:13:28.317  1  ,192,15-03-2024 23:13:28.317
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:13:34.827  1  ,192,15-03-2024 23:13:34.827
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:13:36.753  1  ,192,15-03-2024 23:13:36.753
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:13:39.848  1  ,192,15-03-2024 23:13:39.848
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 23:13:43.289  1  ,192,15-03-2024 23:13:43.289
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:13:50.098  1  ,192,15-03-2024 23:13:50.098
