__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:51:58.817  1  ,192,18-03-2024 01:51:58.817
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:52:00.112  1  ,192,18-03-2024 01:52:00.112
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:52:09.801  1  ,192,18-03-2024 01:52:09.801
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:52:15.788  1  ,192,18-03-2024 01:52:15.788
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:52:17.061  1  ,192,18-03-2024 01:52:17.061
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:52:17.061  1  ,192,18-03-2024 01:52:17.061
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:52:19.052  1  ,192,18-03-2024 01:52:19.052
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:52:25.987  1  ,192,18-03-2024 01:52:25.987
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:52:27.172  1  ,192,18-03-2024 01:52:27.172
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:52:32.332  1  ,192,18-03-2024 01:52:32.332
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:52:36.950  1  ,192,18-03-2024 01:52:36.950
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:52:41.725  1  ,192,18-03-2024 01:52:41.725
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:52:46.423  1  ,192,18-03-2024 01:52:46.423
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:52:53.691  1  ,192,18-03-2024 01:52:53.691
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:52:54.840  1  ,192,18-03-2024 01:52:54.840
