__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:23.016  1  ,192,18-03-2024 19:10:23.016
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:30.365  1  ,192,18-03-2024 19:10:30.365
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:31.677  1  ,192,18-03-2024 19:10:31.677
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:33.496  1  ,192,18-03-2024 19:10:33.496
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:39.250  1  ,192,18-03-2024 19:10:39.250
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:40.486  1  ,192,18-03-2024 19:10:40.486
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:40.486  1  ,192,18-03-2024 19:10:40.486
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:42.514  1  ,192,18-03-2024 19:10:42.514
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:52.767  1  ,192,18-03-2024 19:10:52.767
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:54.431  1  ,192,18-03-2024 19:10:54.431
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 19:10:59.754  1  ,192,18-03-2024 19:10:59.754
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:11:05.379  1  ,192,18-03-2024 19:11:05.379
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:11:06.520  1  ,192,18-03-2024 19:11:06.520
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 19:11:06.520  1  ,192,18-03-2024 19:11:06.520
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 19:11:08.542  1  ,192,18-03-2024 19:11:08.542
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:11:11.625  1  ,192,18-03-2024 19:11:11.625
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:11:13.101  1  ,192,18-03-2024 19:11:13.101
