__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:00:03.184  1  ,192,16-03-2024 08:00:03.184
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:00:04.430  1  ,192,16-03-2024 08:00:04.430
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:00:04.430  1  ,192,16-03-2024 08:00:04.430
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:00:06.460  1  ,192,16-03-2024 08:00:06.460
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:00:18.732  1  ,192,16-03-2024 08:00:18.732
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:00:20.898  1  ,192,16-03-2024 08:00:20.898
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:00:30.278  1  ,192,16-03-2024 08:00:30.278
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:00:38.104  1  ,192,16-03-2024 08:00:38.104
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:00:39.378  1  ,192,16-03-2024 08:00:39.378
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:00:39.378  1  ,192,16-03-2024 08:00:39.378
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:00:41.408  1  ,192,16-03-2024 08:00:41.408
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:00:53.818  1  ,192,16-03-2024 08:00:53.818
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:00:59.801  1  ,192,16-03-2024 08:00:59.801
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:00.527  1  ,192,16-03-2024 08:01:00.527
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:00.527  1  ,192,16-03-2024 08:01:00.527
