__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:02:41.276  1  ,192,15-03-2024 11:02:41.276
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:02:51.696  1  ,192,15-03-2024 11:02:51.696
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:02:52.736  1  ,192,15-03-2024 11:02:52.736
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:02:54.979  1  ,192,15-03-2024 11:02:54.979
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:02:56.241  1  ,192,15-03-2024 11:02:56.241
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:03:01.097  1  ,192,15-03-2024 11:03:01.097
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:03:03.660  1  ,192,15-03-2024 11:03:03.660
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:03:07.618  1  ,192,15-03-2024 11:03:07.618
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:03:14.204  1  ,192,15-03-2024 11:03:14.204
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:03:19.401  1  ,192,15-03-2024 11:03:19.401
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:03:20.798  1  ,192,15-03-2024 11:03:20.798
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:03:21.800  1  ,192,15-03-2024 11:03:21.800
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:03:21.800  1  ,192,15-03-2024 11:03:21.800
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:03:30.941  1  ,192,15-03-2024 11:03:30.941
__AlarmValue,25-OnOffLogic_N  0  OPC SIMPLE EVENT  ""          15-03-2024 11:03:32.924  500  ,192,15-03-2024 11:03:32.924
__AlarmValue,22-ManualStop  0  OPC SIMPLE EVENT  ""          15-03-2024 11:03:34.329  1  ,192,15-03-2024 11:03:34.329
