__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:16:13.648  1  ,192,20-03-2024 00:16:13.648
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 00:16:14.853  1  ,192,20-03-2024 00:16:14.853
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:16:15.997  1  ,192,20-03-2024 00:16:15.997
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:16:17.154  1  ,192,20-03-2024 00:16:17.154
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:16:17.154  1  ,192,20-03-2024 00:16:17.154
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:16:19.128  1  ,192,20-03-2024 00:16:19.128
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:16:30.201  1  ,192,20-03-2024 00:16:30.201
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:16:31.305  1  ,192,20-03-2024 00:16:31.305
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:16:39.034  1  ,192,20-03-2024 00:16:39.034
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:16:49.028  1  ,192,20-03-2024 00:16:49.028
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:16:50.420  1  ,192,20-03-2024 00:16:50.420
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:16:50.420  1  ,192,20-03-2024 00:16:50.420
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:16:51.956  1  ,192,20-03-2024 00:16:51.956
