__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:43:56.536  1  ,192,19-03-2024 23:43:56.536
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:43:58.335  1  ,192,19-03-2024 23:43:58.335
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:43:59.749  1  ,192,19-03-2024 23:43:59.749
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:44:01.501  1  ,192,19-03-2024 23:44:01.501
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 23:44:02.894  1  ,192,19-03-2024 23:44:02.894
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:44:11.576  1  ,192,19-03-2024 23:44:11.576
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:44:17.238  1  ,192,19-03-2024 23:44:17.238
__AlarmValue,04-RIGHTLADDERDOWN  3  OPC CONDITION EVENT  "1"          19-03-2024 23:44:21.277  1  ,192,19-03-2024 23:44:21.277
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:44:42.559  1  ,192,19-03-2024 23:44:42.559
__AlarmValue,04-RIGHTLADDERDOWN  1  OPC CONDITION EVENT  "1"          19-03-2024 23:44:43.980  1  ,192,19-03-2024 23:44:43.980
__AlarmValue,04-RIGHTLADDERDOWN  5  OPC CONDITION EVENT  "1"          19-03-2024 23:44:43.980  1  ,192,19-03-2024 23:44:43.980
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:44:45.945  1  ,192,19-03-2024 23:44:45.945
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:44:46.988  1  ,192,19-03-2024 23:44:46.988
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:44:53.770  1  ,192,19-03-2024 23:44:53.770
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:44:55.594  1  ,192,19-03-2024 23:44:55.594
