__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:16:27.406  1  ,192,14-03-2024 23:16:27.406
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:16:28.651  1  ,192,14-03-2024 23:16:28.651
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:16:28.651  1  ,192,14-03-2024 23:16:28.651
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:16:30.898  1  ,192,14-03-2024 23:16:30.898
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:16:42.572  1  ,192,14-03-2024 23:16:42.572
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:16:43.826  1  ,192,14-03-2024 23:16:43.826
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:16:44.834  1  ,192,14-03-2024 23:16:44.834
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:16:54.682  1  ,192,14-03-2024 23:16:54.682
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:16:55.873  1  ,192,14-03-2024 23:16:55.873
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:16:57.063  1  ,192,14-03-2024 23:16:57.063
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:17:02.902  1  ,192,14-03-2024 23:17:02.902
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:17:04.709  1  ,192,14-03-2024 23:17:04.709
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:17:06.036  1  ,192,14-03-2024 23:17:06.036
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:17:09.262  1  ,192,14-03-2024 23:17:09.262
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:17:16.432  1  ,192,14-03-2024 23:17:16.432
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:17:17.903  1  ,192,14-03-2024 23:17:17.903
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:17:17.903  1  ,192,14-03-2024 23:17:17.903
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:17:19.241  1  ,192,14-03-2024 23:17:19.241
