__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:38:08.294  1  ,192,16-03-2024 10:38:08.294
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:38:09.502  1  ,192,16-03-2024 10:38:09.502
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:38:09.502  1  ,192,16-03-2024 10:38:09.502
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:38:10.843  1  ,192,16-03-2024 10:38:10.843
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:38:12.170  1  ,192,16-03-2024 10:38:12.170
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:38:14.743  1  ,192,16-03-2024 10:38:14.743
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:38:25.685  1  ,192,16-03-2024 10:38:25.685
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:38:27.117  1  ,192,16-03-2024 10:38:27.117
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:38:38.757  1  ,192,16-03-2024 10:38:38.757
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:38:57.701  1  ,192,16-03-2024 10:38:57.701
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:38:58.775  1  ,192,16-03-2024 10:38:58.775
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:38:59.777  1  ,192,16-03-2024 10:38:59.777
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:00.779  1  ,192,16-03-2024 10:39:00.779
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:02.111  1  ,192,16-03-2024 10:39:02.111
