__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:41:51.523  1  ,192,15-03-2024 17:41:51.523
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 17:42:04.404  1  ,192,15-03-2024 17:42:04.404
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:42:06.108  1  ,192,15-03-2024 17:42:06.108
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:42:07.548  1  ,192,15-03-2024 17:42:07.548
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:42:14.845  1  ,192,15-03-2024 17:42:14.845
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:42:16.733  1  ,192,15-03-2024 17:42:16.733
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:42:17.883  1  ,192,15-03-2024 17:42:17.883
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:42:17.883  1  ,192,15-03-2024 17:42:17.883
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:42:19.923  1  ,192,15-03-2024 17:42:19.923
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:42:32.112  1  ,192,15-03-2024 17:42:32.112
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:42:33.262  1  ,192,15-03-2024 17:42:33.262
