__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:19:32.340  1  ,192,18-03-2024 21:19:32.340
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:19:36.484  1  ,192,18-03-2024 21:19:36.484
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:19:37.896  1  ,192,18-03-2024 21:19:37.896
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:19:46.550  1  ,192,18-03-2024 21:19:46.550
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:19:55.008  1  ,192,18-03-2024 21:19:55.008
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:19:56.209  1  ,192,18-03-2024 21:19:56.209
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:19:56.209  1  ,192,18-03-2024 21:19:56.209
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:19:58.055  1  ,192,18-03-2024 21:19:58.055
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 21:20:02.141  1  ,192,18-03-2024 21:20:02.141
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:20:14.286  1  ,192,18-03-2024 21:20:14.286
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:20:17.080  1  ,192,18-03-2024 21:20:17.080
