__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:28:56.037  1  ,192,15-03-2024 22:28:56.037
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:28:59.063  1  ,192,15-03-2024 22:28:59.063
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:29:02.836  1  ,192,15-03-2024 22:29:02.836
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:29:12.674  1  ,192,15-03-2024 22:29:12.674
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:29:13.773  1  ,192,15-03-2024 22:29:13.773
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:29:13.773  1  ,192,15-03-2024 22:29:13.773
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:29:15.795  1  ,192,15-03-2024 22:29:15.795
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 22:29:17.829  1  ,192,15-03-2024 22:29:17.829
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:29:24.732  1  ,192,15-03-2024 22:29:24.732
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:29:34.019  1  ,192,15-03-2024 22:29:34.019
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:29:35.322  1  ,192,15-03-2024 22:29:35.322
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:29:36.324  1  ,192,15-03-2024 22:29:36.324
