__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:28:22.414  1  ,192,16-03-2024 21:28:22.414
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:28:35.471  1  ,192,16-03-2024 21:28:35.471
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:28:36.607  1  ,192,16-03-2024 21:28:36.607
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:28:38.239  1  ,192,16-03-2024 21:28:38.239
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:28:39.614  1  ,192,16-03-2024 21:28:39.614
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:28:39.614  1  ,192,16-03-2024 21:28:39.614
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:28:41.583  1  ,192,16-03-2024 21:28:41.583
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 21:28:44.123  1  ,192,16-03-2024 21:28:44.123
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:28:47.761  1  ,192,16-03-2024 21:28:47.761
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 21:28:49.138  1  ,192,16-03-2024 21:28:49.138
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 21:28:50.286  1  ,192,16-03-2024 21:28:50.286
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 21:29:08.902  1  ,192,16-03-2024 21:29:08.902
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 21:29:12.073  1  ,192,16-03-2024 21:29:12.073
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:29:13.187  1  ,192,16-03-2024 21:29:13.187
