__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:36:09.888  1  ,192,18-03-2024 06:36:09.888
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:36:14.263  1  ,192,18-03-2024 06:36:14.263
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:36:20.740  1  ,192,18-03-2024 06:36:20.740
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:36:31.682  1  ,192,18-03-2024 06:36:31.682
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:36:32.795  1  ,192,18-03-2024 06:36:32.795
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:36:32.795  1  ,192,18-03-2024 06:36:32.795
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:36:34.813  1  ,192,18-03-2024 06:36:34.813
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:36:43.363  1  ,192,18-03-2024 06:36:43.363
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:36:47.376  1  ,192,18-03-2024 06:36:47.376
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:36:48.983  1  ,192,18-03-2024 06:36:48.983
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:36:56.609  1  ,192,18-03-2024 06:36:56.609
