__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:31:22.730  1  ,192,16-03-2024 21:31:22.730
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:31:29.633  1  ,192,16-03-2024 21:31:29.633
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:31:31.029  1  ,192,16-03-2024 21:31:31.029
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:31:31.029  1  ,192,16-03-2024 21:31:31.029
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:31:34.071  1  ,192,16-03-2024 21:31:34.071
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:31:47.175  1  ,192,16-03-2024 21:31:47.175
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:31:49.165  1  ,192,16-03-2024 21:31:49.165
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:31:50.995  1  ,192,16-03-2024 21:31:50.995
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:31:55.235  1  ,192,16-03-2024 21:31:55.235
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:32:00.887  1  ,192,16-03-2024 21:32:00.887
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:32:02.014  1  ,192,16-03-2024 21:32:02.014
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:32:02.014  1  ,192,16-03-2024 21:32:02.014
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:32:04.009  1  ,192,16-03-2024 21:32:04.009
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 21:32:05.018  1  ,192,16-03-2024 21:32:05.018
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:32:15.465  1  ,192,16-03-2024 21:32:15.465
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:32:17.993  1  ,192,16-03-2024 21:32:17.993
