__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:10:51.120  1  ,192,15-03-2024 16:10:51.120
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:10:58.064  1  ,192,15-03-2024 16:10:58.064
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:10:59.171  1  ,192,15-03-2024 16:10:59.171
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:10:59.171  1  ,192,15-03-2024 16:10:59.171
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:11:00.778  1  ,192,15-03-2024 16:11:00.778
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:11:01.911  1  ,192,15-03-2024 16:11:01.911
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:11:12.918  1  ,192,15-03-2024 16:11:12.918
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:11:15.448  1  ,192,15-03-2024 16:11:15.448
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:11:27.179  1  ,192,15-03-2024 16:11:27.179
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:11:34.712  1  ,192,15-03-2024 16:11:34.712
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:11:35.816  1  ,192,15-03-2024 16:11:35.816
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:11:35.816  1  ,192,15-03-2024 16:11:35.816
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:11:37.808  1  ,192,15-03-2024 16:11:37.808
