__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:12:17.629  1  ,192,18-03-2024 17:12:17.629
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:12:23.333  1  ,192,18-03-2024 17:12:23.333
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 17:12:40.122  1  ,192,18-03-2024 17:12:40.122
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:12:42.049  1  ,192,18-03-2024 17:12:42.049
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 17:12:46.364  1  ,192,18-03-2024 17:12:46.364
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:12:47.619  1  ,192,18-03-2024 17:12:47.619
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:12:47.619  1  ,192,18-03-2024 17:12:47.619
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:12:48.652  1  ,192,18-03-2024 17:12:48.652
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:12:50.184  1  ,192,18-03-2024 17:12:50.184
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:13:01.828  1  ,192,18-03-2024 17:13:01.828
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:13:15.036  1  ,192,18-03-2024 17:13:15.036
