__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:03.641  1  ,192,16-03-2024 08:01:03.641
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:04.671  1  ,192,16-03-2024 08:01:04.671
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:04.671  1  ,192,16-03-2024 08:01:04.671
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:06.631  1  ,192,16-03-2024 08:01:06.631
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:09.860  1  ,192,16-03-2024 08:01:09.860
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:18.236  1  ,192,16-03-2024 08:01:18.236
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:20.842  1  ,192,16-03-2024 08:01:20.842
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:31.295  1  ,192,16-03-2024 08:01:31.295
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:38.197  1  ,192,16-03-2024 08:01:38.197
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:39.248  1  ,192,16-03-2024 08:01:39.248
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:45.360  1  ,192,16-03-2024 08:01:45.360
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:46.845  1  ,192,16-03-2024 08:01:46.845
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:53.546  1  ,192,16-03-2024 08:01:53.546
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:56.965  1  ,192,16-03-2024 08:01:56.965
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:58.147  1  ,192,16-03-2024 08:01:58.147
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:01:58.147  1  ,192,16-03-2024 08:01:58.147
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:00.173  1  ,192,16-03-2024 08:02:00.173
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:01.295  1  ,192,16-03-2024 08:02:01.295
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:02:01.295  1  ,192,16-03-2024 08:02:01.295
