__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:28:17.845  1  ,192,16-03-2024 18:28:17.845
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:28:26.919  1  ,192,16-03-2024 18:28:26.919
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:28:28.159  1  ,192,16-03-2024 18:28:28.159
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:28:28.159  1  ,192,16-03-2024 18:28:28.159
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:28:29.999  1  ,192,16-03-2024 18:28:29.999
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:28:38.144  1  ,192,16-03-2024 18:28:38.144
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:28:45.502  1  ,192,16-03-2024 18:28:45.502
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:28:46.777  1  ,192,16-03-2024 18:28:46.777
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:28:50.603  1  ,192,16-03-2024 18:28:50.603
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:28:56.765  1  ,192,16-03-2024 18:28:56.765
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:28:57.798  1  ,192,16-03-2024 18:28:57.798
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:28:58.800  1  ,192,16-03-2024 18:28:58.800
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:28:59.939  1  ,192,16-03-2024 18:28:59.939
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:29:01.312  1  ,192,16-03-2024 18:29:01.312
