__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:19.042  1  ,192,14-03-2024 19:58:19.042
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:20.200  1  ,192,14-03-2024 19:58:20.200
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:21.345  1  ,192,14-03-2024 19:58:21.345
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:21.345  1  ,192,14-03-2024 19:58:21.345
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:23.373  1  ,192,14-03-2024 19:58:23.373
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:28.197  1  ,192,14-03-2024 19:58:28.197
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:29.466  1  ,192,14-03-2024 19:58:29.466
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:31.730  1  ,192,14-03-2024 19:58:31.730
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:32.981  1  ,192,14-03-2024 19:58:32.981
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:32.981  1  ,192,14-03-2024 19:58:32.981
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:32.981  1  ,192,14-03-2024 19:58:32.981
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:33.983  1  ,192,14-03-2024 19:58:33.983
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:33.983  1  ,192,14-03-2024 19:58:33.983
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:37.261  1  ,192,14-03-2024 19:58:37.261
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:38.493  1  ,192,14-03-2024 19:58:38.493
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:41.114  1  ,192,14-03-2024 19:58:41.114
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:42.504  1  ,192,14-03-2024 19:58:42.504
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:53.540  1  ,192,14-03-2024 19:58:53.540
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 19:58:57.362  1  ,192,14-03-2024 19:58:57.362
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 19:59:07.699  1  ,192,14-03-2024 19:59:07.699
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 19:59:08.856  1  ,192,14-03-2024 19:59:08.856
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 19:59:08.856  1  ,192,14-03-2024 19:59:08.856
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 19:59:10.888  1  ,192,14-03-2024 19:59:10.888
