__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:04:33.200  1  ,192,19-03-2024 02:04:33.200
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:04:35.219  1  ,192,19-03-2024 02:04:35.219
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:04:45.090  1  ,192,19-03-2024 02:04:45.090
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:04:54.302  1  ,192,19-03-2024 02:04:54.302
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:04:55.411  1  ,192,19-03-2024 02:04:55.411
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:04:55.411  1  ,192,19-03-2024 02:04:55.411
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:04:56.611  1  ,192,19-03-2024 02:04:56.611
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:04:57.613  1  ,192,19-03-2024 02:04:57.613
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:05:11.675  1  ,192,19-03-2024 02:05:11.675
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:05:13.711  1  ,192,19-03-2024 02:05:13.711
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:05:18.218  1  ,192,19-03-2024 02:05:18.218
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:05:26.585  1  ,192,19-03-2024 02:05:26.585
