__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:24:41.291  1  ,192,15-03-2024 11:24:41.291
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:24:42.397  1  ,192,15-03-2024 11:24:42.397
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:24:42.397  1  ,192,15-03-2024 11:24:42.397
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:24:43.399  1  ,192,15-03-2024 11:24:43.399
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:24:44.401  1  ,192,15-03-2024 11:24:44.401
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:24:44.401  1  ,192,15-03-2024 11:24:44.401
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:24:46.176  1  ,192,15-03-2024 11:24:46.176
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:24:47.410  1  ,192,15-03-2024 11:24:47.410
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:24:58.866  1  ,192,15-03-2024 11:24:58.866
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:25:01.075  1  ,192,15-03-2024 11:25:01.075
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:25:12.344  1  ,192,15-03-2024 11:25:12.344
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 11:25:24.836  1  ,192,15-03-2024 11:25:24.836
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:25:27.965  1  ,192,15-03-2024 11:25:27.965
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:25:31.376  1  ,192,15-03-2024 11:25:31.376
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:25:32.842  1  ,192,15-03-2024 11:25:32.842
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:25:34.196  1  ,192,15-03-2024 11:25:34.196
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:25:34.196  1  ,192,15-03-2024 11:25:34.196
