__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:20:36.008  1  ,192,15-03-2024 10:20:36.008
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:20:38.172  1  ,192,15-03-2024 10:20:38.172
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:20:39.628  1  ,192,15-03-2024 10:20:39.628
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:20:51.099  1  ,192,15-03-2024 10:20:51.099
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:20:52.169  1  ,192,15-03-2024 10:20:52.169
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:20:55.644  1  ,192,15-03-2024 10:20:55.644
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:21:00.480  1  ,192,15-03-2024 10:21:00.480
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:21:01.687  1  ,192,15-03-2024 10:21:01.687
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:21:01.687  1  ,192,15-03-2024 10:21:01.687
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:21:03.604  1  ,192,15-03-2024 10:21:03.604
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:21:18.229  1  ,192,15-03-2024 10:21:18.229
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:21:22.141  1  ,192,15-03-2024 10:21:22.141
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:21:34.053  1  ,192,15-03-2024 10:21:34.053
