__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:59:27.652  1  ,192,16-03-2024 22:59:27.652
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:59:31.426  1  ,192,16-03-2024 22:59:31.426
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:59:41.139  1  ,192,16-03-2024 22:59:41.139
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:59:49.603  1  ,192,16-03-2024 22:59:49.603
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:59:50.609  1  ,192,16-03-2024 22:59:50.609
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:59:50.609  1  ,192,16-03-2024 22:59:50.609
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:59:52.675  1  ,192,16-03-2024 22:59:52.675
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:59:54.483  1  ,192,16-03-2024 22:59:54.483
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:00:02.660  1  ,192,16-03-2024 23:00:02.660
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:00:05.326  1  ,192,16-03-2024 23:00:05.326
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:00:12.497  1  ,192,16-03-2024 23:00:12.497
