__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:24.195  1  ,192,16-03-2024 23:35:24.195
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:25.329  1  ,192,16-03-2024 23:35:25.329
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:25.329  1  ,192,16-03-2024 23:35:25.329
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:27.327  1  ,192,16-03-2024 23:35:27.327
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:37.954  1  ,192,16-03-2024 23:35:37.954
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:48.533  1  ,192,16-03-2024 23:35:48.533
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:49.894  1  ,192,16-03-2024 23:35:49.894
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:51.696  1  ,192,16-03-2024 23:35:51.696
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:52.810  1  ,192,16-03-2024 23:35:52.810
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:52.810  1  ,192,16-03-2024 23:35:52.810
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:55.155  1  ,192,16-03-2024 23:35:55.155
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:56.409  1  ,192,16-03-2024 23:35:56.409
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 23:35:57.995  1  ,192,16-03-2024 23:35:57.995
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:36:02.277  1  ,192,16-03-2024 23:36:02.277
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:36:06.457  1  ,192,16-03-2024 23:36:06.457
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:36:13.686  1  ,192,16-03-2024 23:36:13.686
