__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:29:16.595  1  ,192,14-03-2024 17:29:16.595
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:29:24.967  1  ,192,14-03-2024 17:29:24.967
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:29:31.775  1  ,192,14-03-2024 17:29:31.775
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:29:40.329  1  ,192,14-03-2024 17:29:40.329
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:29:41.433  1  ,192,14-03-2024 17:29:41.433
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:29:41.433  1  ,192,14-03-2024 17:29:41.433
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:29:43.467  1  ,192,14-03-2024 17:29:43.467
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:29:45.484  1  ,192,14-03-2024 17:29:45.484
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:29:56.030  1  ,192,14-03-2024 17:29:56.030
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:29:58.739  1  ,192,14-03-2024 17:29:58.739
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:30:06.876  1  ,192,14-03-2024 17:30:06.876
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:30:13.531  1  ,192,14-03-2024 17:30:13.531
