__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:26:25.350  1  ,192,17-03-2024 00:26:25.350
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:26:27.873  1  ,192,17-03-2024 00:26:27.873
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:26:42.306  1  ,192,17-03-2024 00:26:42.306
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:26:58.865  1  ,192,17-03-2024 00:26:58.865
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:26:59.915  1  ,192,17-03-2024 00:26:59.915
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:26:59.915  1  ,192,17-03-2024 00:26:59.915
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:26:59.915  1  ,192,17-03-2024 00:26:59.915
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:27:01.709  1  ,192,17-03-2024 00:27:01.709
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:27:13.718  1  ,192,17-03-2024 00:27:13.718
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:27:16.434  1  ,192,17-03-2024 00:27:16.434
