__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:53:45.942  1  ,192,17-03-2024 14:53:45.942
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:53:47.282  1  ,192,17-03-2024 14:53:47.282
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:53:52.754  1  ,192,17-03-2024 14:53:52.754
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:53:53.930  1  ,192,17-03-2024 14:53:53.930
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:53:54.932  1  ,192,17-03-2024 14:53:54.932
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:53:55.935  1  ,192,17-03-2024 14:53:55.935
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:54:06.273  1  ,192,17-03-2024 14:54:06.273
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:54:09.030  1  ,192,17-03-2024 14:54:09.030
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:54:12.146  1  ,192,17-03-2024 14:54:12.146
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:54:19.099  1  ,192,17-03-2024 14:54:19.099
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:54:20.251  1  ,192,17-03-2024 14:54:20.251
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:54:20.251  1  ,192,17-03-2024 14:54:20.251
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:54:22.319  1  ,192,17-03-2024 14:54:22.319
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:54:28.293  1  ,192,17-03-2024 14:54:28.293
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:54:41.913  1  ,192,17-03-2024 14:54:41.913
