__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:00.370  1  ,192,19-03-2024 22:42:00.370
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:02.858  1  ,192,19-03-2024 22:42:02.858
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:07.683  1  ,192,19-03-2024 22:42:07.683
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:11.690  1  ,192,19-03-2024 22:42:11.690
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:19.686  1  ,192,19-03-2024 22:42:19.686
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:20.790  1  ,192,19-03-2024 22:42:20.790
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:20.790  1  ,192,19-03-2024 22:42:20.790
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:23.006  1  ,192,19-03-2024 22:42:23.006
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:38.450  1  ,192,19-03-2024 22:42:38.450
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:40.256  1  ,192,19-03-2024 22:42:40.256
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:43.654  1  ,192,19-03-2024 22:42:43.654
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:49.487  1  ,192,19-03-2024 22:42:49.487
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:50.567  1  ,192,19-03-2024 22:42:50.567
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:51.570  1  ,192,19-03-2024 22:42:51.570
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:52.628  1  ,192,19-03-2024 22:42:52.628
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 22:42:54.075  1  ,192,19-03-2024 22:42:54.075
