__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 03:15:30.467  1  ,192,15-03-2024 03:15:30.467
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 03:15:35.020  1  ,192,15-03-2024 03:15:35.020
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:15:42.370  1  ,192,15-03-2024 03:15:42.370
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:15:43.534  1  ,192,15-03-2024 03:15:43.534
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 03:15:43.534  1  ,192,15-03-2024 03:15:43.534
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 03:15:45.497  1  ,192,15-03-2024 03:15:45.497
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 03:15:56.728  1  ,192,15-03-2024 03:15:56.728
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 03:15:58.068  1  ,192,15-03-2024 03:15:58.068
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 03:16:03.814  1  ,192,15-03-2024 03:16:03.814
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:16:10.886  1  ,192,15-03-2024 03:16:10.886
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:16:12.102  1  ,192,15-03-2024 03:16:12.102
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 03:16:13.103  1  ,192,15-03-2024 03:16:13.103
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 03:16:14.106  1  ,192,15-03-2024 03:16:14.106
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 03:16:20.904  1  ,192,15-03-2024 03:16:20.904
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 03:16:26.982  1  ,192,15-03-2024 03:16:26.982
