__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:20:47.518  1  ,192,15-03-2024 16:20:47.518
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:20:51.193  1  ,192,15-03-2024 16:20:51.193
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:21:01.159  1  ,192,15-03-2024 16:21:01.159
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:21:02.623  1  ,192,15-03-2024 16:21:02.623
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:21:08.070  1  ,192,15-03-2024 16:21:08.070
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:21:09.136  1  ,192,15-03-2024 16:21:09.136
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:21:09.136  1  ,192,15-03-2024 16:21:09.136
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:21:11.244  1  ,192,15-03-2024 16:21:11.244
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:21:23.970  1  ,192,15-03-2024 16:21:23.970
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:21:25.961  1  ,192,15-03-2024 16:21:25.961
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:21:38.970  1  ,192,15-03-2024 16:21:38.970
