__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:03:13.272  1  ,192,18-03-2024 14:03:13.272
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:03:15.284  1  ,192,18-03-2024 14:03:15.284
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:03:27.377  1  ,192,18-03-2024 14:03:27.377
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:03:36.727  1  ,192,18-03-2024 14:03:36.727
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:03:37.759  1  ,192,18-03-2024 14:03:37.759
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:03:38.761  1  ,192,18-03-2024 14:03:38.761
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:03:40.031  1  ,192,18-03-2024 14:03:40.031
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:03:48.542  1  ,192,18-03-2024 14:03:48.542
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:04:04.044  1  ,192,18-03-2024 14:04:04.044
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:04:05.143  1  ,192,18-03-2024 14:04:05.143
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:04:11.176  1  ,192,18-03-2024 14:04:11.176
