__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:56:03.781  1  ,192,18-03-2024 02:56:03.781
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:56:10.771  1  ,192,18-03-2024 02:56:10.771
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:56:11.861  1  ,192,18-03-2024 02:56:11.861
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:56:12.863  1  ,192,18-03-2024 02:56:12.863
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:56:13.990  1  ,192,18-03-2024 02:56:13.990
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:56:26.184  1  ,192,18-03-2024 02:56:26.184
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:56:28.159  1  ,192,18-03-2024 02:56:28.159
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:56:30.041  1  ,192,18-03-2024 02:56:30.041
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:56:34.554  1  ,192,18-03-2024 02:56:34.554
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:56:43.473  1  ,192,18-03-2024 02:56:43.473
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:56:44.478  1  ,192,18-03-2024 02:56:44.478
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:56:44.478  1  ,192,18-03-2024 02:56:44.478
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:56:46.326  1  ,192,18-03-2024 02:56:46.326
