__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:41:11.870  1  ,192,18-03-2024 13:41:11.870
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:41:24.345  1  ,192,18-03-2024 13:41:24.345
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:41:30.453  1  ,192,18-03-2024 13:41:30.453
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:41:31.916  1  ,192,18-03-2024 13:41:31.916
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:41:31.916  1  ,192,18-03-2024 13:41:31.916
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:41:33.582  1  ,192,18-03-2024 13:41:33.582
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:41:45.178  1  ,192,18-03-2024 13:41:45.178
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:41:47.930  1  ,192,18-03-2024 13:41:47.930
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:41:58.047  1  ,192,18-03-2024 13:41:58.047
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:42:05.685  1  ,192,18-03-2024 13:42:05.685
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:42:06.838  1  ,192,18-03-2024 13:42:06.838
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:42:06.838  1  ,192,18-03-2024 13:42:06.838
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:42:08.771  1  ,192,18-03-2024 13:42:08.771
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:42:10.001  1  ,192,18-03-2024 13:42:10.001
