__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:06:24.947  1  ,192,15-03-2024 01:06:24.947
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:06:38.614  1  ,192,15-03-2024 01:06:38.614
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:06:40.037  1  ,192,15-03-2024 01:06:40.037
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:06:48.172  1  ,192,15-03-2024 01:06:48.172
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:06:56.596  1  ,192,15-03-2024 01:06:56.596
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:06:57.626  1  ,192,15-03-2024 01:06:57.626
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:06:57.626  1  ,192,15-03-2024 01:06:57.626
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:06:59.537  1  ,192,15-03-2024 01:06:59.537
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:07:12.822  1  ,192,15-03-2024 01:07:12.822
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:07:14.169  1  ,192,15-03-2024 01:07:14.169
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:07:15.170  1  ,192,15-03-2024 01:07:15.170
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:07:23.459  1  ,192,15-03-2024 01:07:23.459
