__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:45:02.676  1  ,192,20-03-2024 03:45:02.676
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:45:12.521  1  ,192,20-03-2024 03:45:12.521
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 03:45:22.777  1  ,192,20-03-2024 03:45:22.777
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:45:26.490  1  ,192,20-03-2024 03:45:26.490
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 03:45:35.236  1  ,192,20-03-2024 03:45:35.236
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 03:45:36.238  1  ,192,20-03-2024 03:45:36.238
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:45:37.241  1  ,192,20-03-2024 03:45:37.241
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:45:37.241  1  ,192,20-03-2024 03:45:37.241
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:45:38.247  1  ,192,20-03-2024 03:45:38.247
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:45:39.615  1  ,192,20-03-2024 03:45:39.615
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:45:54.970  1  ,192,20-03-2024 03:45:54.970
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:45:57.361  1  ,192,20-03-2024 03:45:57.361
