__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:50:47.678  1  ,192,15-03-2024 19:50:47.678
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:50:49.746  1  ,192,15-03-2024 19:50:49.746
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:50:51.185  1  ,192,15-03-2024 19:50:51.185
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:50:52.188  1  ,192,15-03-2024 19:50:52.188
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:50:59.681  1  ,192,15-03-2024 19:50:59.681
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:02.805  1  ,192,15-03-2024 19:51:02.805
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:05.063  1  ,192,15-03-2024 19:51:05.063
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:06.219  1  ,192,15-03-2024 19:51:06.219
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:08.198  1  ,192,15-03-2024 19:51:08.198
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:09.226  1  ,192,15-03-2024 19:51:09.226
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:10.228  1  ,192,15-03-2024 19:51:10.228
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:14.351  1  ,192,15-03-2024 19:51:14.351
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:18.081  1  ,192,15-03-2024 19:51:18.081
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:21.162  1  ,192,15-03-2024 19:51:21.162
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:25.060  1  ,192,15-03-2024 19:51:25.060
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:26.269  1  ,192,15-03-2024 19:51:26.269
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:28.280  1  ,192,15-03-2024 19:51:28.280
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:38.737  1  ,192,15-03-2024 19:51:38.737
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:41.804  1  ,192,15-03-2024 19:51:41.804
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:44.301  1  ,192,15-03-2024 19:51:44.301
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:51:45.308  1  ,192,15-03-2024 19:51:45.308
