__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:38.894  1  ,192,14-03-2024 11:34:38.894
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:44.375  1  ,192,14-03-2024 11:34:44.375
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:49.807  1  ,192,14-03-2024 11:34:49.807
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:51.242  1  ,192,14-03-2024 11:34:51.242
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:51.242  1  ,192,14-03-2024 11:34:51.242
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:34:52.604  1  ,192,14-03-2024 11:34:52.604
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:35:03.607  1  ,192,14-03-2024 11:35:03.607
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:35:06.179  1  ,192,14-03-2024 11:35:06.179
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:35:17.678  1  ,192,14-03-2024 11:35:17.678
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:35:21.673  1  ,192,14-03-2024 11:35:21.673
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:35:24.521  1  ,192,14-03-2024 11:35:24.521
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:35:25.682  1  ,192,14-03-2024 11:35:25.682
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:35:25.682  1  ,192,14-03-2024 11:35:25.682
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:35:27.735  1  ,192,14-03-2024 11:35:27.735
