__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:45:07.245  1  ,192,16-03-2024 10:45:07.245
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:45:11.330  1  ,192,16-03-2024 10:45:11.330
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:45:12.491  1  ,192,16-03-2024 10:45:12.491
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:45:12.491  1  ,192,16-03-2024 10:45:12.491
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:45:12.491  1  ,192,16-03-2024 10:45:12.491
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:45:14.511  1  ,192,16-03-2024 10:45:14.511
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:45:25.415  1  ,192,16-03-2024 10:45:25.415
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:45:26.737  1  ,192,16-03-2024 10:45:26.737
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:45:34.252  1  ,192,16-03-2024 10:45:34.252
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:45:39.904  1  ,192,16-03-2024 10:45:39.904
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:45:41.147  1  ,192,16-03-2024 10:45:41.147
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:45:41.147  1  ,192,16-03-2024 10:45:41.147
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:45:43.066  1  ,192,16-03-2024 10:45:43.066
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:45:54.994  1  ,192,16-03-2024 10:45:54.994
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:45:56.297  1  ,192,16-03-2024 10:45:56.297
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:46:00.509  1  ,192,16-03-2024 10:46:00.509
