__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:33:48.483  1  ,192,15-03-2024 17:33:48.483
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:33:49.584  1  ,192,15-03-2024 17:33:49.584
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:33:55.599  1  ,192,15-03-2024 17:33:55.599
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:33:56.603  1  ,192,15-03-2024 17:33:56.603
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:33:56.603  1  ,192,15-03-2024 17:33:56.603
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:33:58.640  1  ,192,15-03-2024 17:33:58.640
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:34:06.097  1  ,192,15-03-2024 17:34:06.097
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:34:09.876  1  ,192,15-03-2024 17:34:09.876
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:34:13.276  1  ,192,15-03-2024 17:34:13.276
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:34:23.438  1  ,192,15-03-2024 17:34:23.438
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:34:24.661  1  ,192,15-03-2024 17:34:24.661
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:34:27.069  1  ,192,15-03-2024 17:34:27.069
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:34:36.544  1  ,192,15-03-2024 17:34:36.544
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:34:37.695  1  ,192,15-03-2024 17:34:37.695
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:34:37.695  1  ,192,15-03-2024 17:34:37.695
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:34:39.758  1  ,192,15-03-2024 17:34:39.758
