__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:36:06.645  1  ,192,16-03-2024 09:36:06.645
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 09:36:09.065  1  ,192,16-03-2024 09:36:09.065
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 09:36:11.847  1  ,192,16-03-2024 09:36:11.847
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:36:12.986  1  ,192,16-03-2024 09:36:12.986
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:36:24.235  1  ,192,16-03-2024 09:36:24.235
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:36:35.080  1  ,192,16-03-2024 09:36:35.080
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:36:41.062  1  ,192,16-03-2024 09:36:41.062
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:36:42.555  1  ,192,16-03-2024 09:36:42.555
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:36:50.910  1  ,192,16-03-2024 09:36:50.910
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:36:52.608  1  ,192,16-03-2024 09:36:52.608
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:36:53.723  1  ,192,16-03-2024 09:36:53.723
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:36:53.723  1  ,192,16-03-2024 09:36:53.723
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:36:55.732  1  ,192,16-03-2024 09:36:55.732
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:36:57.086  1  ,192,16-03-2024 09:36:57.086
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:36:58.087  1  ,192,16-03-2024 09:36:58.087
