__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:20:47.568  1  ,192,17-03-2024 18:20:47.568
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:20:59.158  1  ,192,17-03-2024 18:20:59.158
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:21:00.420  1  ,192,17-03-2024 18:21:00.420
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:21:00.420  1  ,192,17-03-2024 18:21:00.420
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:21:11.804  1  ,192,17-03-2024 18:21:11.804
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:21:19.850  1  ,192,17-03-2024 18:21:19.850
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:21:20.962  1  ,192,17-03-2024 18:21:20.962
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:21:20.962  1  ,192,17-03-2024 18:21:20.962
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:21:22.981  1  ,192,17-03-2024 18:21:22.981
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:21:29.317  1  ,192,17-03-2024 18:21:29.317
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:21:37.600  1  ,192,17-03-2024 18:21:37.600
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:21:39.007  1  ,192,17-03-2024 18:21:39.007
