__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:16:02.144  1  ,192,20-03-2024 02:16:02.144
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:16:08.309  1  ,192,20-03-2024 02:16:08.309
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:16:10.512  1  ,192,20-03-2024 02:16:10.512
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:16:19.572  1  ,192,20-03-2024 02:16:19.572
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:16:22.612  1  ,192,20-03-2024 02:16:22.612
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:16:39.627  1  ,192,20-03-2024 02:16:39.627
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:16:40.860  1  ,192,20-03-2024 02:16:40.860
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:16:43.987  1  ,192,20-03-2024 02:16:43.987
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:16:48.767  1  ,192,20-03-2024 02:16:48.767
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:16:50.152  1  ,192,20-03-2024 02:16:50.152
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:16:55.216  1  ,192,20-03-2024 02:16:55.216
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:16:57.520  1  ,192,20-03-2024 02:16:57.520
