__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:32:22.867  1  ,192,14-03-2024 22:32:22.867
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:32:24.296  1  ,192,14-03-2024 22:32:24.296
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 22:32:37.717  1  ,192,14-03-2024 22:32:37.717
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:32:38.880  1  ,192,14-03-2024 22:32:38.880
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:32:39.970  1  ,192,14-03-2024 22:32:39.970
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:32:41.118  1  ,192,14-03-2024 22:32:41.118
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:32:42.322  1  ,192,14-03-2024 22:32:42.322
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:32:42.322  1  ,192,14-03-2024 22:32:42.322
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:32:44.425  1  ,192,14-03-2024 22:32:44.425
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:32:54.590  1  ,192,14-03-2024 22:32:54.590
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:32:56.804  1  ,192,14-03-2024 22:32:56.804
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:33:03.278  1  ,192,14-03-2024 22:33:03.278
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:33:07.885  1  ,192,14-03-2024 22:33:07.885
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:33:16.154  1  ,192,14-03-2024 22:33:16.154
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:33:17.303  1  ,192,14-03-2024 22:33:17.303
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:33:17.303  1  ,192,14-03-2024 22:33:17.303
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:33:19.318  1  ,192,14-03-2024 22:33:19.318
