__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:09:32.334  1  ,192,17-03-2024 06:09:32.334
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 06:09:35.249  1  ,192,17-03-2024 06:09:35.249
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:09:36.431  1  ,192,17-03-2024 06:09:36.431
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:09:37.664  1  ,192,17-03-2024 06:09:37.664
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:09:37.664  1  ,192,17-03-2024 06:09:37.664
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:09:39.682  1  ,192,17-03-2024 06:09:39.682
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:09:51.188  1  ,192,17-03-2024 06:09:51.188
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:09:52.891  1  ,192,17-03-2024 06:09:52.891
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:10:03.515  1  ,192,17-03-2024 06:10:03.515
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:10:09.450  1  ,192,17-03-2024 06:10:09.450
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:10:10.463  1  ,192,17-03-2024 06:10:10.463
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:10:11.466  1  ,192,17-03-2024 06:10:11.466
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:10:12.571  1  ,192,17-03-2024 06:10:12.571
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:10:21.540  1  ,192,17-03-2024 06:10:21.540
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:10:24.069  1  ,192,17-03-2024 06:10:24.069
