__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:12:07.787  1  ,192,18-03-2024 10:12:07.787
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:12:07.787  1  ,192,18-03-2024 10:12:07.787
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:12:09.729  1  ,192,18-03-2024 10:12:09.729
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:12:21.222  1  ,192,18-03-2024 10:12:21.222
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:12:23.752  1  ,192,18-03-2024 10:12:23.752
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:12:32.023  1  ,192,18-03-2024 10:12:32.023
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:12:41.646  1  ,192,18-03-2024 10:12:41.646
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:12:43.109  1  ,192,18-03-2024 10:12:43.109
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:12:43.109  1  ,192,18-03-2024 10:12:43.109
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:12:44.730  1  ,192,18-03-2024 10:12:44.730
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:12:55.312  1  ,192,18-03-2024 10:12:55.312
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:12:56.540  1  ,192,18-03-2024 10:12:56.540
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:12:58.197  1  ,192,18-03-2024 10:12:58.197
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:13:01.597  1  ,192,18-03-2024 10:13:01.597
