__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:42:57.950  1  ,192,16-03-2024 03:42:57.950
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:43:20.722  1  ,192,16-03-2024 03:43:20.722
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:43:25.228  1  ,192,16-03-2024 03:43:25.228
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:43:27.805  1  ,192,16-03-2024 03:43:27.805
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:43:28.945  1  ,192,16-03-2024 03:43:28.945
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:43:29.997  1  ,192,16-03-2024 03:43:29.997
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:43:29.997  1  ,192,16-03-2024 03:43:29.997
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:43:32.127  1  ,192,16-03-2024 03:43:32.127
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:43:43.999  1  ,192,16-03-2024 03:43:43.999
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:43:45.134  1  ,192,16-03-2024 03:43:45.134
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:43:47.351  1  ,192,16-03-2024 03:43:47.351
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:43:55.532  1  ,192,16-03-2024 03:43:55.532
