__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:59:34.600  1  ,192,19-03-2024 06:59:34.600
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:59:34.600  1  ,192,19-03-2024 06:59:34.600
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:59:36.763  1  ,192,19-03-2024 06:59:36.763
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:59:46.846  1  ,192,19-03-2024 06:59:46.846
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:59:48.554  1  ,192,19-03-2024 06:59:48.554
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:00:10.342  1  ,192,19-03-2024 07:00:10.342
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 07:00:14.301  1  ,192,19-03-2024 07:00:14.301
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:00:19.998  1  ,192,19-03-2024 07:00:19.998
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:00:21.203  1  ,192,19-03-2024 07:00:21.203
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:00:22.205  1  ,192,19-03-2024 07:00:22.205
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:00:23.208  1  ,192,19-03-2024 07:00:23.208
