__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:34:27.555  1  ,192,19-03-2024 02:34:27.555
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:34:40.203  1  ,192,19-03-2024 02:34:40.203
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:34:41.633  1  ,192,19-03-2024 02:34:41.633
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:34:42.889  1  ,192,19-03-2024 02:34:42.889
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:34:45.863  1  ,192,19-03-2024 02:34:45.863
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:34:46.901  1  ,192,19-03-2024 02:34:46.901
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:34:47.904  1  ,192,19-03-2024 02:34:47.904
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:34:56.901  1  ,192,19-03-2024 02:34:56.901
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:34:57.929  1  ,192,19-03-2024 02:34:57.929
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:35:21.369  1  ,192,19-03-2024 02:35:21.369
