__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 23:58:04.349  1  ,192,19-03-2024 23:58:04.349
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:58:05.656  1  ,192,19-03-2024 23:58:05.656
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:58:11.305  1  ,192,19-03-2024 23:58:11.305
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 23:58:20.554  1  ,192,19-03-2024 23:58:20.554
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:58:22.247  1  ,192,19-03-2024 23:58:22.247
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:58:23.397  1  ,192,19-03-2024 23:58:23.397
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:58:23.397  1  ,192,19-03-2024 23:58:23.397
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:58:25.374  1  ,192,19-03-2024 23:58:25.374
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:58:39.852  1  ,192,19-03-2024 23:58:39.852
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:58:41.203  1  ,192,19-03-2024 23:58:41.203
