__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 14:12:42.610  1  ,192,15-03-2024 14:12:42.610
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:12:45.232  1  ,192,15-03-2024 14:12:45.232
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:12:51.596  1  ,192,15-03-2024 14:12:51.596
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:12:53.145  1  ,192,15-03-2024 14:12:53.145
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:12:54.333  1  ,192,15-03-2024 14:12:54.333
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:12:54.333  1  ,192,15-03-2024 14:12:54.333
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:12:55.336  1  ,192,15-03-2024 14:12:55.336
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:12:56.364  1  ,192,15-03-2024 14:12:56.364
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:13:09.027  1  ,192,15-03-2024 14:13:09.027
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:13:11.146  1  ,192,15-03-2024 14:13:11.146
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:13:28.395  1  ,192,15-03-2024 14:13:28.395
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:13:36.529  1  ,192,15-03-2024 14:13:36.529
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:13:37.931  1  ,192,15-03-2024 14:13:37.931
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:13:37.931  1  ,192,15-03-2024 14:13:37.931
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:13:39.387  1  ,192,15-03-2024 14:13:39.387
