__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:07.649  1  ,192,16-03-2024 09:58:07.649
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:08.871  1  ,192,16-03-2024 09:58:08.871
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:13.452  1  ,192,16-03-2024 09:58:13.452
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:14.883  1  ,192,16-03-2024 09:58:14.883
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:25.040  1  ,192,16-03-2024 09:58:25.040
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:26.148  1  ,192,16-03-2024 09:58:26.148
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:29.449  1  ,192,16-03-2024 09:58:29.449
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:30.608  1  ,192,16-03-2024 09:58:30.608
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:31.919  1  ,192,16-03-2024 09:58:31.919
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:32.920  1  ,192,16-03-2024 09:58:32.920
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:33.922  1  ,192,16-03-2024 09:58:33.922
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:33.922  1  ,192,16-03-2024 09:58:33.922
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:35.346  1  ,192,16-03-2024 09:58:35.346
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:48.391  1  ,192,16-03-2024 09:58:48.391
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:49.506  1  ,192,16-03-2024 09:58:49.506
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:58:58.846  1  ,192,16-03-2024 09:58:58.846
