__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:49:37.943  1  ,192,19-03-2024 05:49:37.943
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:49:39.915  1  ,192,19-03-2024 05:49:39.915
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:49:51.909  1  ,192,19-03-2024 05:49:51.909
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:49:58.963  1  ,192,19-03-2024 05:49:58.963
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:49:59.992  1  ,192,19-03-2024 05:49:59.992
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:49:59.992  1  ,192,19-03-2024 05:49:59.992
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:50:02.165  1  ,192,19-03-2024 05:50:02.165
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:50:10.228  1  ,192,19-03-2024 05:50:10.228
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:50:16.426  1  ,192,19-03-2024 05:50:16.426
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:50:17.901  1  ,192,19-03-2024 05:50:17.901
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:50:28.526  1  ,192,19-03-2024 05:50:28.526
