__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:18:14.708  1  ,192,18-03-2024 14:18:14.708
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:18:15.863  1  ,192,18-03-2024 14:18:15.863
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:18:15.863  1  ,192,18-03-2024 14:18:15.863
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:18:17.878  1  ,192,18-03-2024 14:18:17.878
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:18:28.546  1  ,192,18-03-2024 14:18:28.546
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:18:30.901  1  ,192,18-03-2024 14:18:30.901
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:18:42.171  1  ,192,18-03-2024 14:18:42.171
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:18:52.468  1  ,192,18-03-2024 14:18:52.468
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:18:53.579  1  ,192,18-03-2024 14:18:53.579
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:18:53.579  1  ,192,18-03-2024 14:18:53.579
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:18:55.916  1  ,192,18-03-2024 14:18:55.916
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:19:08.258  1  ,192,18-03-2024 14:19:08.258
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:19:11.707  1  ,192,18-03-2024 14:19:11.707
