__AlarmValue,04-WaitBrake_Warn_Hst  5  OPC CONDITION EVENT  "1"          16-03-2024 00:54:54.909  1  ,192,16-03-2024 00:54:54.909
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:54.909  1  ,192,16-03-2024 00:54:54.909
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:54.909  1  ,192,16-03-2024 00:54:54.909
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:54:56.771  1  ,192,16-03-2024 00:54:56.771
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:55:07.543  1  ,192,16-03-2024 00:55:07.543
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:55:09.202  1  ,192,16-03-2024 00:55:09.202
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:55:20.271  1  ,192,16-03-2024 00:55:20.271
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:55:25.713  1  ,192,16-03-2024 00:55:25.713
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:55:26.983  1  ,192,16-03-2024 00:55:26.983
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:55:27.985  1  ,192,16-03-2024 00:55:27.985
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:55:29.012  1  ,192,16-03-2024 00:55:29.012
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:55:35.270  1  ,192,16-03-2024 00:55:35.270
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:55:40.432  1  ,192,16-03-2024 00:55:40.432
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:55:43.549  1  ,192,16-03-2024 00:55:43.549
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:55:51.593  1  ,192,16-03-2024 00:55:51.593
