__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:36:51.822  1  ,192,15-03-2024 22:36:51.822
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:36:56.819  1  ,192,15-03-2024 22:36:56.819
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:37:00.227  1  ,192,15-03-2024 22:37:00.227
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:37:11.223  1  ,192,15-03-2024 22:37:11.223
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:37:12.455  1  ,192,15-03-2024 22:37:12.455
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:37:12.455  1  ,192,15-03-2024 22:37:12.455
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:37:14.305  1  ,192,15-03-2024 22:37:14.305
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:37:15.508  1  ,192,15-03-2024 22:37:15.508
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:37:16.510  1  ,192,15-03-2024 22:37:16.510
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 22:37:19.727  1  ,192,15-03-2024 22:37:19.727
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:37:25.342  1  ,192,15-03-2024 22:37:25.342
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:37:37.439  1  ,192,15-03-2024 22:37:37.439
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:37:38.559  1  ,192,15-03-2024 22:37:38.559
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:37:39.561  1  ,192,15-03-2024 22:37:39.561
