__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:04:23.669  1  ,192,18-03-2024 01:04:23.669
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:04:25.494  1  ,192,18-03-2024 01:04:25.494
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:04:26.792  1  ,192,18-03-2024 01:04:26.792
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:04:37.331  1  ,192,18-03-2024 01:04:37.331
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:04:38.599  1  ,192,18-03-2024 01:04:38.599
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:04:39.601  1  ,192,18-03-2024 01:04:39.601
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:04:49.885  1  ,192,18-03-2024 01:04:49.885
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:04:51.123  1  ,192,18-03-2024 01:04:51.123
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:04:52.125  1  ,192,18-03-2024 01:04:52.125
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:04:52.125  1  ,192,18-03-2024 01:04:52.125
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:04:53.974  1  ,192,18-03-2024 01:04:53.974
