__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:14:39.032  1  ,192,15-03-2024 10:14:39.032
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:14:41.225  1  ,192,15-03-2024 10:14:41.225
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:14:43.066  1  ,192,15-03-2024 10:14:43.066
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:14:57.605  1  ,192,15-03-2024 10:14:57.605
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:15:04.328  1  ,192,15-03-2024 10:15:04.328
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:15:05.430  1  ,192,15-03-2024 10:15:05.430
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:15:06.431  1  ,192,15-03-2024 10:15:06.431
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:15:07.533  1  ,192,15-03-2024 10:15:07.533
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:15:08.700  1  ,192,15-03-2024 10:15:08.700
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:15:09.939  1  ,192,15-03-2024 10:15:09.939
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:15:24.384  1  ,192,15-03-2024 10:15:24.384
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:15:31.646  1  ,192,15-03-2024 10:15:31.646
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:15:32.672  1  ,192,15-03-2024 10:15:32.672
