__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:37:22.612  1  ,192,14-03-2024 23:37:22.612
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:37:29.362  1  ,192,14-03-2024 23:37:29.362
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:37:35.382  1  ,192,14-03-2024 23:37:35.382
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:37:36.385  1  ,192,14-03-2024 23:37:36.385
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:37:37.393  1  ,192,14-03-2024 23:37:37.393
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:37:38.566  1  ,192,14-03-2024 23:37:38.566
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:37:49.829  1  ,192,14-03-2024 23:37:49.829
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:37:54.374  1  ,192,14-03-2024 23:37:54.374
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:38:06.893  1  ,192,14-03-2024 23:38:06.893
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:38:07.955  1  ,192,14-03-2024 23:38:07.955
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:38:15.132  1  ,192,14-03-2024 23:38:15.132
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:38:16.881  1  ,192,14-03-2024 23:38:16.881
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:38:16.881  1  ,192,14-03-2024 23:38:16.881
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:38:18.950  1  ,192,14-03-2024 23:38:18.950
