__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:24:24.577  1  ,192,18-03-2024 22:24:24.577
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:24:24.577  1  ,192,18-03-2024 22:24:24.577
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:24:26.417  1  ,192,18-03-2024 22:24:26.417
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:24:38.569  1  ,192,18-03-2024 22:24:38.569
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:24:41.499  1  ,192,18-03-2024 22:24:41.499
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:24:42.614  1  ,192,18-03-2024 22:24:42.614
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:24:51.072  1  ,192,18-03-2024 22:24:51.072
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:24:56.545  1  ,192,18-03-2024 22:24:56.545
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:24:57.646  1  ,192,18-03-2024 22:24:57.646
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:24:57.646  1  ,192,18-03-2024 22:24:57.646
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:24:59.713  1  ,192,18-03-2024 22:24:59.713
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:25:09.696  1  ,192,18-03-2024 22:25:09.696
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:25:10.798  1  ,192,18-03-2024 22:25:10.798
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:25:21.713  1  ,192,18-03-2024 22:25:21.713
