__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:14:23.856  1  ,192,17-03-2024 00:14:23.856
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:14:26.056  1  ,192,17-03-2024 00:14:26.056
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:14:37.689  1  ,192,17-03-2024 00:14:37.689
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:14:42.797  1  ,192,17-03-2024 00:14:42.797
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:14:44.041  1  ,192,17-03-2024 00:14:44.041
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:14:44.041  1  ,192,17-03-2024 00:14:44.041
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:14:45.878  1  ,192,17-03-2024 00:14:45.878
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:14:58.481  1  ,192,17-03-2024 00:14:58.481
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:14:59.753  1  ,192,17-03-2024 00:14:59.753
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:15:01.374  1  ,192,17-03-2024 00:15:01.374
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:15:11.759  1  ,192,17-03-2024 00:15:11.759
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:15:16.086  1  ,192,17-03-2024 00:15:16.086
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:15:17.193  1  ,192,17-03-2024 00:15:17.193
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:15:17.193  1  ,192,17-03-2024 00:15:17.193
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:15:19.125  1  ,192,17-03-2024 00:15:19.125
