__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:48:14.044  1  ,192,20-03-2024 10:48:14.044
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 10:48:24.679  1  ,192,20-03-2024 10:48:24.679
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:48:26.136  1  ,192,20-03-2024 10:48:26.136
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:48:35.655  1  ,192,20-03-2024 10:48:35.655
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:48:36.657  1  ,192,20-03-2024 10:48:36.657
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:48:36.657  1  ,192,20-03-2024 10:48:36.657
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:48:37.660  1  ,192,20-03-2024 10:48:37.660
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:48:39.194  1  ,192,20-03-2024 10:48:39.194
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:48:50.156  1  ,192,20-03-2024 10:48:50.156
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:48:52.178  1  ,192,20-03-2024 10:48:52.178
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:48:53.423  1  ,192,20-03-2024 10:48:53.423
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:00.376  1  ,192,20-03-2024 10:49:00.376
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:08.184  1  ,192,20-03-2024 10:49:08.184
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:09.229  1  ,192,20-03-2024 10:49:09.229
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:49:09.229  1  ,192,20-03-2024 10:49:09.229
