__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 21:47:55.566  1  ,192,19-03-2024 21:47:55.566
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:47:56.805  1  ,192,19-03-2024 21:47:56.805
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 21:48:02.369  1  ,192,19-03-2024 21:48:02.369
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:48:03.818  1  ,192,19-03-2024 21:48:03.818
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:48:04.820  1  ,192,19-03-2024 21:48:04.820
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 21:48:12.626  1  ,192,19-03-2024 21:48:12.626
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:48:14.056  1  ,192,19-03-2024 21:48:14.056
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:48:15.238  1  ,192,19-03-2024 21:48:15.238
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:48:15.238  1  ,192,19-03-2024 21:48:15.238
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:48:17.227  1  ,192,19-03-2024 21:48:17.227
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:48:28.449  1  ,192,19-03-2024 21:48:28.449
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:48:31.675  1  ,192,19-03-2024 21:48:31.675
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:48:42.874  1  ,192,19-03-2024 21:48:42.874
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:48:43.905  1  ,192,19-03-2024 21:48:43.905
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:48:46.515  1  ,192,19-03-2024 21:48:46.515
