__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:41:05.970  1  ,192,18-03-2024 08:41:05.970
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:41:18.703  1  ,192,18-03-2024 08:41:18.703
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:41:20.909  1  ,192,18-03-2024 08:41:20.909
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:41:31.776  1  ,192,18-03-2024 08:41:31.776
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:41:38.435  1  ,192,18-03-2024 08:41:38.435
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:41:39.687  1  ,192,18-03-2024 08:41:39.687
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:41:39.687  1  ,192,18-03-2024 08:41:39.687
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:41:41.386  1  ,192,18-03-2024 08:41:41.386
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:41:50.446  1  ,192,18-03-2024 08:41:50.446
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:41:54.089  1  ,192,18-03-2024 08:41:54.089
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:41:56.663  1  ,192,18-03-2024 08:41:56.663
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:41:59.562  1  ,192,18-03-2024 08:41:59.562
