__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:10:26.466  1  ,192,17-03-2024 00:10:26.466
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:10:27.468  1  ,192,17-03-2024 00:10:27.468
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:10:28.470  1  ,192,17-03-2024 00:10:28.470
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:10:29.549  1  ,192,17-03-2024 00:10:29.549
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:10:41.196  1  ,192,17-03-2024 00:10:41.196
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:10:43.396  1  ,192,17-03-2024 00:10:43.396
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:10:53.457  1  ,192,17-03-2024 00:10:53.457
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:10:58.602  1  ,192,17-03-2024 00:10:58.602
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:11:02.371  1  ,192,17-03-2024 00:11:02.371
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:11:03.478  1  ,192,17-03-2024 00:11:03.478
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:11:03.478  1  ,192,17-03-2024 00:11:03.478
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:11:05.469  1  ,192,17-03-2024 00:11:05.469
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:11:19.632  1  ,192,17-03-2024 00:11:19.632
