__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:29:49.914  1  ,192,15-03-2024 13:29:49.914
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:29:51.339  1  ,192,15-03-2024 13:29:51.339
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:29:52.948  1  ,192,15-03-2024 13:29:52.948
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:30:04.218  1  ,192,15-03-2024 13:30:04.218
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:30:11.809  1  ,192,15-03-2024 13:30:11.809
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:30:12.883  1  ,192,15-03-2024 13:30:12.883
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:30:13.885  1  ,192,15-03-2024 13:30:13.885
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:30:14.887  1  ,192,15-03-2024 13:30:14.887
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:30:28.429  1  ,192,15-03-2024 13:30:28.429
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:30:31.832  1  ,192,15-03-2024 13:30:31.832
