__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:47:25.615  1  ,192,17-03-2024 01:47:25.615
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:47:27.879  1  ,192,17-03-2024 01:47:27.879
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:47:33.705  1  ,192,17-03-2024 01:47:33.705
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:47:34.820  1  ,192,17-03-2024 01:47:34.820
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:47:34.820  1  ,192,17-03-2024 01:47:34.820
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:47:36.840  1  ,192,17-03-2024 01:47:36.840
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 01:47:37.890  1  ,192,17-03-2024 01:47:37.890
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:47:48.756  1  ,192,17-03-2024 01:47:48.756
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:47:50.450  1  ,192,17-03-2024 01:47:50.450
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:48:01.487  1  ,192,17-03-2024 01:48:01.487
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:48:03.705  1  ,192,17-03-2024 01:48:03.705
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:48:15.011  1  ,192,17-03-2024 01:48:15.011
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:48:16.219  1  ,192,17-03-2024 01:48:16.219
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:48:16.219  1  ,192,17-03-2024 01:48:16.219
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:48:18.232  1  ,192,17-03-2024 01:48:18.232
