__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:41:01.484  1  ,192,20-03-2024 03:41:01.484
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:41:09.088  1  ,192,20-03-2024 03:41:09.088
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:41:10.322  1  ,192,20-03-2024 03:41:10.322
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:41:10.322  1  ,192,20-03-2024 03:41:10.322
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:41:11.985  1  ,192,20-03-2024 03:41:11.985
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:41:26.141  1  ,192,20-03-2024 03:41:26.141
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:41:27.438  1  ,192,20-03-2024 03:41:27.438
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:41:31.804  1  ,192,20-03-2024 03:41:31.804
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:41:36.352  1  ,192,20-03-2024 03:41:36.352
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:41:42.482  1  ,192,20-03-2024 03:41:42.482
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:41:43.973  1  ,192,20-03-2024 03:41:43.973
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:41:43.973  1  ,192,20-03-2024 03:41:43.973
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:41:45.236  1  ,192,20-03-2024 03:41:45.236
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:41:58.978  1  ,192,20-03-2024 03:41:58.978
