__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:27:43.343  1  ,192,14-03-2024 13:27:43.343
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:27:45.552  1  ,192,14-03-2024 13:27:45.552
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:27:46.706  1  ,192,14-03-2024 13:27:46.706
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:27:47.708  1  ,192,14-03-2024 13:27:47.708
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:27:49.931  1  ,192,14-03-2024 13:27:49.931
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:27:51.228  1  ,192,14-03-2024 13:27:51.228
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:27:52.231  1  ,192,14-03-2024 13:27:52.231
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:27:52.231  1  ,192,14-03-2024 13:27:52.231
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:27:53.232  1  ,192,14-03-2024 13:27:53.232
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:27:54.526  1  ,192,14-03-2024 13:27:54.526
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:28:05.423  1  ,192,14-03-2024 13:28:05.423
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:28:07.447  1  ,192,14-03-2024 13:28:07.447
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:28:18.635  1  ,192,14-03-2024 13:28:18.635
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:28:27.133  1  ,192,14-03-2024 13:28:27.133
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:28:28.281  1  ,192,14-03-2024 13:28:28.281
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:28:28.281  1  ,192,14-03-2024 13:28:28.281
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:28:29.396  1  ,192,14-03-2024 13:28:29.396
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:28:30.817  1  ,192,14-03-2024 13:28:30.817
