__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:06:32.365  1  ,192,16-03-2024 22:06:32.365
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:06:35.379  1  ,192,16-03-2024 22:06:35.379
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:06:46.153  1  ,192,16-03-2024 22:06:46.153
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:06:50.984  1  ,192,16-03-2024 22:06:50.984
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:06:52.636  1  ,192,16-03-2024 22:06:52.636
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:06:53.859  1  ,192,16-03-2024 22:06:53.859
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:06:54.861  1  ,192,16-03-2024 22:06:54.861
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:06:55.996  1  ,192,16-03-2024 22:06:55.996
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:07.540  1  ,192,16-03-2024 22:07:07.540
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:15.760  1  ,192,16-03-2024 22:07:15.760
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:07:20.501  1  ,192,16-03-2024 22:07:20.501
