__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 17:30:16.017  1  ,192,16-03-2024 17:30:16.017
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:30:33.780  1  ,192,16-03-2024 17:30:33.780
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:30:41.969  1  ,192,16-03-2024 17:30:41.969
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 17:30:49.635  1  ,192,16-03-2024 17:30:49.635
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:30:59.950  1  ,192,16-03-2024 17:30:59.950
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:31:03.480  1  ,192,16-03-2024 17:31:03.480
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:31:04.950  1  ,192,16-03-2024 17:31:04.950
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:31:06.062  1  ,192,16-03-2024 17:31:06.062
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:31:06.062  1  ,192,16-03-2024 17:31:06.062
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:31:08.091  1  ,192,16-03-2024 17:31:08.091
