__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:24:52.189  1  ,192,14-03-2024 12:24:52.189
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:24:53.286  1  ,192,14-03-2024 12:24:53.286
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:24:54.289  1  ,192,14-03-2024 12:24:54.289
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:24:55.351  1  ,192,14-03-2024 12:24:55.351
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:25:10.349  1  ,192,14-03-2024 12:25:10.349
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:25:20.091  1  ,192,14-03-2024 12:25:20.091
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:25:21.352  1  ,192,14-03-2024 12:25:21.352
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:25:24.702  1  ,192,14-03-2024 12:25:24.702
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:25:25.834  1  ,192,14-03-2024 12:25:25.834
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:25:26.864  1  ,192,14-03-2024 12:25:26.864
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:25:27.866  1  ,192,14-03-2024 12:25:27.866
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:25:29.020  1  ,192,14-03-2024 12:25:29.020
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:25:30.667  1  ,192,14-03-2024 12:25:30.667
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          14-03-2024 12:25:36.365  1  ,192,14-03-2024 12:25:36.365
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          14-03-2024 12:25:38.769  1  ,192,14-03-2024 12:25:38.769
