__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:14.843  1  ,192,20-03-2024 06:17:14.843
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:18.628  1  ,192,20-03-2024 06:17:18.628
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:24.229  1  ,192,20-03-2024 06:17:24.229
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:32.240  1  ,192,20-03-2024 06:17:32.240
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:33.385  1  ,192,20-03-2024 06:17:33.385
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:33.385  1  ,192,20-03-2024 06:17:33.385
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:35.371  1  ,192,20-03-2024 06:17:35.371
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:36.837  1  ,192,20-03-2024 06:17:36.837
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:41.574  1  ,192,20-03-2024 06:17:41.574
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:50.720  1  ,192,20-03-2024 06:17:50.720
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:52.749  1  ,192,20-03-2024 06:17:52.749
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:58.409  1  ,192,20-03-2024 06:17:58.409
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:59.749  1  ,192,20-03-2024 06:17:59.749
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:17:59.749  1  ,192,20-03-2024 06:17:59.749
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:18:00.751  1  ,192,20-03-2024 06:18:00.751
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:18:01.753  1  ,192,20-03-2024 06:18:01.753
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          20-03-2024 06:18:01.753  1  ,192,20-03-2024 06:18:01.753
