__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:56:29.273  1  ,192,14-03-2024 22:56:29.273
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:56:30.705  1  ,192,14-03-2024 22:56:30.705
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:56:30.705  1  ,192,14-03-2024 22:56:30.705
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:56:30.705  1  ,192,14-03-2024 22:56:30.705
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:56:32.771  1  ,192,14-03-2024 22:56:32.771
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:56:43.341  1  ,192,14-03-2024 22:56:43.341
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:56:44.963  1  ,192,14-03-2024 22:56:44.963
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:56:52.417  1  ,192,14-03-2024 22:56:52.417
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:56:57.096  1  ,192,14-03-2024 22:56:57.096
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:56:58.294  1  ,192,14-03-2024 22:56:58.294
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:56:58.294  1  ,192,14-03-2024 22:56:58.294
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:57:00.327  1  ,192,14-03-2024 22:57:00.327
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:57:05.017  1  ,192,14-03-2024 22:57:05.017
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:57:12.868  1  ,192,14-03-2024 22:57:12.868
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:57:15.224  1  ,192,14-03-2024 22:57:15.224
