__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:22:06.583  1  ,192,18-03-2024 06:22:06.583
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:22:13.251  1  ,192,18-03-2024 06:22:13.251
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:22:14.698  1  ,192,18-03-2024 06:22:14.698
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:22:14.698  1  ,192,18-03-2024 06:22:14.698
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:22:16.101  1  ,192,18-03-2024 06:22:16.101
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:22:27.927  1  ,192,18-03-2024 06:22:27.927
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:22:29.998  1  ,192,18-03-2024 06:22:29.998
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:22:41.679  1  ,192,18-03-2024 06:22:41.679
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:22:42.762  1  ,192,18-03-2024 06:22:42.762
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:22:53.274  1  ,192,18-03-2024 06:22:53.274
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:22:54.424  1  ,192,18-03-2024 06:22:54.424
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:22:54.424  1  ,192,18-03-2024 06:22:54.424
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:22:56.551  1  ,192,18-03-2024 06:22:56.551
