__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 16:15:17.713  1  ,192,18-03-2024 16:15:17.713
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:15:19.050  1  ,192,18-03-2024 16:15:19.050
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:15:20.052  1  ,192,18-03-2024 16:15:20.052
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 16:15:26.313  1  ,192,18-03-2024 16:15:26.313
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:15:27.568  1  ,192,18-03-2024 16:15:27.568
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:15:29.709  1  ,192,18-03-2024 16:15:29.709
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:15:30.914  1  ,192,18-03-2024 16:15:30.914
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:15:30.914  1  ,192,18-03-2024 16:15:30.914
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:15:32.078  1  ,192,18-03-2024 16:15:32.078
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:15:33.315  1  ,192,18-03-2024 16:15:33.315
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:15:47.700  1  ,192,18-03-2024 16:15:47.700
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:15:50.006  1  ,192,18-03-2024 16:15:50.006
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:15:59.239  1  ,192,18-03-2024 16:15:59.239
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:16:09.042  1  ,192,18-03-2024 16:16:09.042
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:16:10.168  1  ,192,18-03-2024 16:16:10.168
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:16:11.170  1  ,192,18-03-2024 16:16:11.170
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:16:12.268  1  ,192,18-03-2024 16:16:12.268
