__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:42:46.236  1  ,192,17-03-2024 15:42:46.236
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:42:48.487  1  ,192,17-03-2024 15:42:48.487
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:42:50.283  1  ,192,17-03-2024 15:42:50.283
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:42:51.935  1  ,192,17-03-2024 15:42:51.935
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:42:56.119  1  ,192,17-03-2024 15:42:56.119
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:42:57.220  1  ,192,17-03-2024 15:42:57.220
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:43:12.137  1  ,192,17-03-2024 15:43:12.137
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:43:16.914  1  ,192,17-03-2024 15:43:16.914
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:43:18.302  1  ,192,17-03-2024 15:43:18.302
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:43:27.590  1  ,192,17-03-2024 15:43:27.590
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:43:35.171  1  ,192,17-03-2024 15:43:35.171
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:43:36.416  1  ,192,17-03-2024 15:43:36.416
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:43:36.416  1  ,192,17-03-2024 15:43:36.416
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:43:38.425  1  ,192,17-03-2024 15:43:38.425
