__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:09:02.962  1  ,192,16-03-2024 04:09:02.962
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:09:04.202  1  ,192,16-03-2024 04:09:04.202
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:09:04.202  1  ,192,16-03-2024 04:09:04.202
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:09:06.219  1  ,192,16-03-2024 04:09:06.219
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:09:13.531  1  ,192,16-03-2024 04:09:13.531
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 04:09:17.161  1  ,192,16-03-2024 04:09:17.161
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 04:09:19.595  1  ,192,16-03-2024 04:09:19.595
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 04:09:32.041  1  ,192,16-03-2024 04:09:32.041
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 04:09:34.912  1  ,192,16-03-2024 04:09:34.912
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:09:35.929  1  ,192,16-03-2024 04:09:35.929
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:09:35.929  1  ,192,16-03-2024 04:09:35.929
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:09:39.700  1  ,192,16-03-2024 04:09:39.700
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:09:47.178  1  ,192,16-03-2024 04:09:47.178
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:09:49.744  1  ,192,16-03-2024 04:09:49.744
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:09:53.054  1  ,192,16-03-2024 04:09:53.054
