__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:52:57.508  1  ,192,16-03-2024 03:52:57.508
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:53:08.812  1  ,192,16-03-2024 03:53:08.812
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:53:17.177  1  ,192,16-03-2024 03:53:17.177
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:53:18.183  1  ,192,16-03-2024 03:53:18.183
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:53:19.185  1  ,192,16-03-2024 03:53:19.185
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:53:20.391  1  ,192,16-03-2024 03:53:20.391
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:53:32.582  1  ,192,16-03-2024 03:53:32.582
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:53:33.733  1  ,192,16-03-2024 03:53:33.733
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:53:45.231  1  ,192,16-03-2024 03:53:45.231
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:53:46.305  1  ,192,16-03-2024 03:53:46.305
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:53:52.004  1  ,192,16-03-2024 03:53:52.004
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:53:53.243  1  ,192,16-03-2024 03:53:53.243
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:53:53.243  1  ,192,16-03-2024 03:53:53.243
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:53:55.306  1  ,192,16-03-2024 03:53:55.306
