__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:54:07.111  1  ,192,20-03-2024 05:54:07.111
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:54:14.892  1  ,192,20-03-2024 05:54:14.892
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:54:15.963  1  ,192,20-03-2024 05:54:15.963
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:54:16.967  1  ,192,20-03-2024 05:54:16.967
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:54:18.185  1  ,192,20-03-2024 05:54:18.185
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:54:28.854  1  ,192,20-03-2024 05:54:28.854
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:54:32.803  1  ,192,20-03-2024 05:54:32.803
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:54:35.701  1  ,192,20-03-2024 05:54:35.701
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:54:43.076  1  ,192,20-03-2024 05:54:43.076
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:54:50.466  1  ,192,20-03-2024 05:54:50.466
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:54:51.584  1  ,192,20-03-2024 05:54:51.584
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:54:51.584  1  ,192,20-03-2024 05:54:51.584
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:54:53.330  1  ,192,20-03-2024 05:54:53.330
