__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:46:36.305  1  ,192,19-03-2024 08:46:36.305
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:46:37.645  1  ,192,19-03-2024 08:46:37.645
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:46:49.464  1  ,192,19-03-2024 08:46:49.464
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:46:52.410  1  ,192,19-03-2024 08:46:52.410
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:47:01.094  1  ,192,19-03-2024 08:47:01.094
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:47:07.679  1  ,192,19-03-2024 08:47:07.679
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:47:08.861  1  ,192,19-03-2024 08:47:08.861
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:47:09.863  1  ,192,19-03-2024 08:47:09.863
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:47:10.933  1  ,192,19-03-2024 08:47:10.933
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:47:17.387  1  ,192,19-03-2024 08:47:17.387
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:47:20.459  1  ,192,19-03-2024 08:47:20.459
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:47:26.175  1  ,192,19-03-2024 08:47:26.175
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:47:28.379  1  ,192,19-03-2024 08:47:28.379
