__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:06:23.393  1  ,192,16-03-2024 21:06:23.393
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:06:34.291  1  ,192,16-03-2024 21:06:34.291
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:06:35.535  1  ,192,16-03-2024 21:06:35.535
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:06:38.901  1  ,192,16-03-2024 21:06:38.901
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:06:40.045  1  ,192,16-03-2024 21:06:40.045
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:06:40.045  1  ,192,16-03-2024 21:06:40.045
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:06:41.934  1  ,192,16-03-2024 21:06:41.934
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 21:06:44.228  1  ,192,16-03-2024 21:06:44.228
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:06:47.034  1  ,192,16-03-2024 21:06:47.034
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:06:55.599  1  ,192,16-03-2024 21:06:55.599
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:06:58.580  1  ,192,16-03-2024 21:06:58.580
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:07:07.458  1  ,192,16-03-2024 21:07:07.458
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:07:15.368  1  ,192,16-03-2024 21:07:15.368
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:07:16.477  1  ,192,16-03-2024 21:07:16.477
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:07:16.477  1  ,192,16-03-2024 21:07:16.477
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:07:18.444  1  ,192,16-03-2024 21:07:18.444
