__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:58:21.848  1  ,192,14-03-2024 22:58:21.848
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:58:25.240  1  ,192,14-03-2024 22:58:25.240
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:58:26.539  1  ,192,14-03-2024 22:58:26.539
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:58:47.326  1  ,192,14-03-2024 22:58:47.326
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:58:56.706  1  ,192,14-03-2024 22:58:56.706
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:58:58.174  1  ,192,14-03-2024 22:58:58.174
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:59:04.753  1  ,192,14-03-2024 22:59:04.753
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:59:16.202  1  ,192,14-03-2024 22:59:16.202
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:59:17.214  1  ,192,14-03-2024 22:59:17.214
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:59:17.214  1  ,192,14-03-2024 22:59:17.214
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:59:18.215  1  ,192,14-03-2024 22:59:18.215
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:59:20.105  1  ,192,14-03-2024 22:59:20.105
