__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 21:44:22.541  1  ,192,16-03-2024 21:44:22.541
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 21:44:24.658  1  ,192,16-03-2024 21:44:24.658
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 21:44:40.821  1  ,192,16-03-2024 21:44:40.821
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 21:44:43.244  1  ,192,16-03-2024 21:44:43.244
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:44:44.327  1  ,192,16-03-2024 21:44:44.327
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:44:44.327  1  ,192,16-03-2024 21:44:44.327
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:44:47.072  1  ,192,16-03-2024 21:44:47.072
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:44:49.404  1  ,192,16-03-2024 21:44:49.404
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:44:55.518  1  ,192,16-03-2024 21:44:55.518
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:44:58.489  1  ,192,16-03-2024 21:44:58.489
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:45:17.742  1  ,192,16-03-2024 21:45:17.742
