__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:11:44.402  1  ,192,15-03-2024 18:11:44.402
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:11:51.254  1  ,192,15-03-2024 18:11:51.254
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:11:55.983  1  ,192,15-03-2024 18:11:55.983
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:11:57.092  1  ,192,15-03-2024 18:11:57.092
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:11:57.092  1  ,192,15-03-2024 18:11:57.092
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:11:59.080  1  ,192,15-03-2024 18:11:59.080
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:12:07.307  1  ,192,15-03-2024 18:12:07.307
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:12:10.421  1  ,192,15-03-2024 18:12:10.421
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:12:12.966  1  ,192,15-03-2024 18:12:12.966
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:12:20.362  1  ,192,15-03-2024 18:12:20.362
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:12:27.448  1  ,192,15-03-2024 18:12:27.448
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:12:28.505  1  ,192,15-03-2024 18:12:28.505
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:12:29.507  1  ,192,15-03-2024 18:12:29.507
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:12:30.574  1  ,192,15-03-2024 18:12:30.574
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:12:34.255  1  ,192,15-03-2024 18:12:34.255
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 18:12:40.328  1  ,192,15-03-2024 18:12:40.328
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:12:41.532  1  ,192,15-03-2024 18:12:41.532
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 18:12:42.909  1  ,192,15-03-2024 18:12:42.909
