__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:53.633  1  ,192,17-03-2024 21:55:53.633
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:54.667  1  ,192,17-03-2024 21:55:54.667
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:55.669  1  ,192,17-03-2024 21:55:55.669
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:56.673  1  ,192,17-03-2024 21:55:56.673
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 21:55:59.000  1  ,192,17-03-2024 21:55:59.000
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:56:00.162  1  ,192,17-03-2024 21:56:00.162
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:56:00.162  1  ,192,17-03-2024 21:56:00.162
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:56:01.302  1  ,192,17-03-2024 21:56:01.302
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:56:02.539  1  ,192,17-03-2024 21:56:02.539
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:56:02.539  1  ,192,17-03-2024 21:56:02.539
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:56:04.565  1  ,192,17-03-2024 21:56:04.565
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:56:12.210  1  ,192,17-03-2024 21:56:12.210
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:56:25.401  1  ,192,17-03-2024 21:56:25.401
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:56:26.552  1  ,192,17-03-2024 21:56:26.552
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:56:39.988  1  ,192,17-03-2024 21:56:39.988
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:56:49.913  1  ,192,17-03-2024 21:56:49.913
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:56:51.296  1  ,192,17-03-2024 21:56:51.296
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:56:51.296  1  ,192,17-03-2024 21:56:51.296
