__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:23:08.051  1  ,192,18-03-2024 10:23:08.051
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:23:11.502  1  ,192,18-03-2024 10:23:11.502
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:23:16.890  1  ,192,18-03-2024 10:23:16.890
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:23:22.216  1  ,192,18-03-2024 10:23:22.216
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:23:23.285  1  ,192,18-03-2024 10:23:23.285
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:23:24.291  1  ,192,18-03-2024 10:23:24.291
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:23:25.397  1  ,192,18-03-2024 10:23:25.397
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:23:27.910  1  ,192,18-03-2024 10:23:27.910
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:23:39.141  1  ,192,18-03-2024 10:23:39.141
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:23:40.759  1  ,192,18-03-2024 10:23:40.759
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:23:50.818  1  ,192,18-03-2024 10:23:50.818
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:23:57.076  1  ,192,18-03-2024 10:23:57.076
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:24:02.137  1  ,192,18-03-2024 10:24:02.137
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:24:03.569  1  ,192,18-03-2024 10:24:03.569
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:24:04.673  1  ,192,18-03-2024 10:24:04.673
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:24:04.673  1  ,192,18-03-2024 10:24:04.673
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:24:06.729  1  ,192,18-03-2024 10:24:06.729
