__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:41:06.862  1  ,192,20-03-2024 04:41:06.862
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:41:08.801  1  ,192,20-03-2024 04:41:08.801
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:41:17.033  1  ,192,20-03-2024 04:41:17.033
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:41:24.718  1  ,192,20-03-2024 04:41:24.718
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:41:25.928  1  ,192,20-03-2024 04:41:25.928
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:41:25.928  1  ,192,20-03-2024 04:41:25.928
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:41:27.925  1  ,192,20-03-2024 04:41:27.925
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 04:41:30.210  1  ,192,20-03-2024 04:41:30.210
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:41:40.494  1  ,192,20-03-2024 04:41:40.494
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:41:42.830  1  ,192,20-03-2024 04:41:42.830
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:41:52.116  1  ,192,20-03-2024 04:41:52.116
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:42:01.138  1  ,192,20-03-2024 04:42:01.138
