__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 21:41:56.424  1  ,192,17-03-2024 21:41:56.424
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 21:41:59.624  1  ,192,17-03-2024 21:41:59.624
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:42:00.658  1  ,192,17-03-2024 21:42:00.658
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:42:12.184  1  ,192,17-03-2024 21:42:12.184
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:42:12.184  1  ,192,17-03-2024 21:42:12.184
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:42:34.654  1  ,192,17-03-2024 21:42:34.654
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:42:35.924  1  ,192,17-03-2024 21:42:35.924
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:42:37.566  1  ,192,17-03-2024 21:42:37.566
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 21:42:41.828  1  ,192,17-03-2024 21:42:41.828
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 21:42:44.313  1  ,192,17-03-2024 21:42:44.313
