__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:02.705  1  ,192,15-03-2024 22:09:02.705
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:05.187  1  ,192,15-03-2024 22:09:05.187
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:13.637  1  ,192,15-03-2024 22:09:13.637
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:21.374  1  ,192,15-03-2024 22:09:21.374
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:22.531  1  ,192,15-03-2024 22:09:22.531
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:24.786  1  ,192,15-03-2024 22:09:24.786
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:31.912  1  ,192,15-03-2024 22:09:31.912
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:34.448  1  ,192,15-03-2024 22:09:34.448
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:35.622  1  ,192,15-03-2024 22:09:35.622
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:36.626  1  ,192,15-03-2024 22:09:36.626
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:38.157  1  ,192,15-03-2024 22:09:38.157
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:42.391  1  ,192,15-03-2024 22:09:42.391
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:43.640  1  ,192,15-03-2024 22:09:43.640
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:43.640  1  ,192,15-03-2024 22:09:43.640
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:44.644  1  ,192,15-03-2024 22:09:44.644
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:44.644  1  ,192,15-03-2024 22:09:44.644
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:45.645  1  ,192,15-03-2024 22:09:45.645
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:09:46.763  1  ,192,15-03-2024 22:09:46.763
