__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:09:08.474  1  ,192,16-03-2024 06:09:08.474
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:09:27.531  1  ,192,16-03-2024 06:09:27.531
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:09:34.603  1  ,192,16-03-2024 06:09:34.603
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:09:36.044  1  ,192,16-03-2024 06:09:36.044
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:09:41.237  1  ,192,16-03-2024 06:09:41.237
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:09:42.606  1  ,192,16-03-2024 06:09:42.606
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:09:42.606  1  ,192,16-03-2024 06:09:42.606
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 06:09:43.710  1  ,192,16-03-2024 06:09:43.710
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:09:45.167  1  ,192,16-03-2024 06:09:45.167
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 06:09:46.169  1  ,192,16-03-2024 06:09:46.169
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:09:54.734  1  ,192,16-03-2024 06:09:54.734
