__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:16:44.147  1  ,192,14-03-2024 12:16:44.147
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:16:45.257  1  ,192,14-03-2024 12:16:45.257
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:16:45.257  1  ,192,14-03-2024 12:16:45.257
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:16:47.370  1  ,192,14-03-2024 12:16:47.370
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:16:54.259  1  ,192,14-03-2024 12:16:54.259
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:17:11.003  1  ,192,14-03-2024 12:17:11.003
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:17:14.129  1  ,192,14-03-2024 12:17:14.129
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:17:21.909  1  ,192,14-03-2024 12:17:21.909
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:17:23.067  1  ,192,14-03-2024 12:17:23.067
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:17:24.665  1  ,192,14-03-2024 12:17:24.665
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:17:38.541  1  ,192,14-03-2024 12:17:38.541
