__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:49:17.408  1  ,192,18-03-2024 04:49:17.408
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:49:21.261  1  ,192,18-03-2024 04:49:21.261
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:49:23.521  1  ,192,18-03-2024 04:49:23.521
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:49:24.524  1  ,192,18-03-2024 04:49:24.524
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:49:25.528  1  ,192,18-03-2024 04:49:25.528
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:49:26.749  1  ,192,18-03-2024 04:49:26.749
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:49:36.725  1  ,192,18-03-2024 04:49:36.725
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:49:38.878  1  ,192,18-03-2024 04:49:38.878
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:49:39.979  1  ,192,18-03-2024 04:49:39.979
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:49:50.840  1  ,192,18-03-2024 04:49:50.840
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:49:58.384  1  ,192,18-03-2024 04:49:58.384
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:49:59.609  1  ,192,18-03-2024 04:49:59.609
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:49:59.609  1  ,192,18-03-2024 04:49:59.609
