__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:48:40.414  1  ,192,14-03-2024 11:48:40.414
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:48:41.863  1  ,192,14-03-2024 11:48:41.863
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:48:41.863  1  ,192,14-03-2024 11:48:41.863
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:48:43.630  1  ,192,14-03-2024 11:48:43.630
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:48:54.147  1  ,192,14-03-2024 11:48:54.147
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:48:57.241  1  ,192,14-03-2024 11:48:57.241
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:49:04.742  1  ,192,14-03-2024 11:49:04.742
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:49:10.254  1  ,192,14-03-2024 11:49:10.254
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:49:11.365  1  ,192,14-03-2024 11:49:11.365
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:49:11.365  1  ,192,14-03-2024 11:49:11.365
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:49:13.384  1  ,192,14-03-2024 11:49:13.384
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:49:23.142  1  ,192,14-03-2024 11:49:23.142
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:49:24.657  1  ,192,14-03-2024 11:49:24.657
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:49:27.459  1  ,192,14-03-2024 11:49:27.459
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:49:35.143  1  ,192,14-03-2024 11:49:35.143
