__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 02:01:57.028  1  ,192,18-03-2024 02:01:57.028
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 02:02:00.027  1  ,192,18-03-2024 02:02:00.027
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:02:01.075  1  ,192,18-03-2024 02:02:01.075
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:02:13.000  1  ,192,18-03-2024 02:02:13.000
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:02:24.841  1  ,192,18-03-2024 02:02:24.841
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:02:26.870  1  ,192,18-03-2024 02:02:26.870
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 02:02:43.253  1  ,192,18-03-2024 02:02:43.253
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:02:44.419  1  ,192,18-03-2024 02:02:44.419
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 02:02:46.789  1  ,192,18-03-2024 02:02:46.789
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:02:47.926  1  ,192,18-03-2024 02:02:47.926
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:02:47.926  1  ,192,18-03-2024 02:02:47.926
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:02:49.878  1  ,192,18-03-2024 02:02:49.878
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:02:50.932  1  ,192,18-03-2024 02:02:50.932
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:02:51.934  1  ,192,18-03-2024 02:02:51.934
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:02:53.193  1  ,192,18-03-2024 02:02:53.193
