__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:01:35.387  1  ,192,15-03-2024 10:01:35.387
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:01:36.804  1  ,192,15-03-2024 10:01:36.804
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:01:38.032  1  ,192,15-03-2024 10:01:38.032
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:01:54.008  1  ,192,15-03-2024 10:01:54.008
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:02:01.834  1  ,192,15-03-2024 10:02:01.834
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:02:03.089  1  ,192,15-03-2024 10:02:03.089
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:02:03.089  1  ,192,15-03-2024 10:02:03.089
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:02:04.955  1  ,192,15-03-2024 10:02:04.955
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:02:19.074  1  ,192,15-03-2024 10:02:19.074
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:02:21.867  1  ,192,15-03-2024 10:02:21.867
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:02:34.299  1  ,192,15-03-2024 10:02:34.299
