__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:01:02.500  1  ,192,20-03-2024 05:01:02.500
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:01:14.282  1  ,192,20-03-2024 05:01:14.282
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:01:16.659  1  ,192,20-03-2024 05:01:16.659
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:01:28.158  1  ,192,20-03-2024 05:01:28.158
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:01:31.662  1  ,192,20-03-2024 05:01:31.662
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:01:39.941  1  ,192,20-03-2024 05:01:39.941
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:01:41.237  1  ,192,20-03-2024 05:01:41.237
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:01:41.237  1  ,192,20-03-2024 05:01:41.237
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:01:43.247  1  ,192,20-03-2024 05:01:43.247
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:01:55.081  1  ,192,20-03-2024 05:01:55.081
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:01:57.047  1  ,192,20-03-2024 05:01:57.047
