__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:01:06.239  1  ,192,20-03-2024 06:01:06.239
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:01:07.522  1  ,192,20-03-2024 06:01:07.522
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:01:07.522  1  ,192,20-03-2024 06:01:07.522
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:01:09.502  1  ,192,20-03-2024 06:01:09.502
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:01:23.034  1  ,192,20-03-2024 06:01:23.034
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:01:35.173  1  ,192,20-03-2024 06:01:35.173
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:01:39.315  1  ,192,20-03-2024 06:01:39.315
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:01:41.096  1  ,192,20-03-2024 06:01:41.096
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:01:49.017  1  ,192,20-03-2024 06:01:49.017
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:01:50.149  1  ,192,20-03-2024 06:01:50.149
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:01:51.152  1  ,192,20-03-2024 06:01:51.152
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:01:52.154  1  ,192,20-03-2024 06:01:52.154
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:01:52.154  1  ,192,20-03-2024 06:01:52.154
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          20-03-2024 06:01:53.290  1  ,192,20-03-2024 06:01:53.290
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          20-03-2024 06:01:55.597  1  ,192,20-03-2024 06:01:55.597
