__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:54:51.196  1  ,192,15-03-2024 21:54:51.196
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:54:59.379  1  ,192,15-03-2024 21:54:59.379
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:55:00.797  1  ,192,15-03-2024 21:55:00.797
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:55:06.797  1  ,192,15-03-2024 21:55:06.797
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:55:07.815  1  ,192,15-03-2024 21:55:07.815
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:55:07.815  1  ,192,15-03-2024 21:55:07.815
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:55:09.743  1  ,192,15-03-2024 21:55:09.743
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:55:23.110  1  ,192,15-03-2024 21:55:23.110
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:55:24.350  1  ,192,15-03-2024 21:55:24.350
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:55:31.119  1  ,192,15-03-2024 21:55:31.119
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:55:32.367  1  ,192,15-03-2024 21:55:32.367
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:55:35.122  1  ,192,15-03-2024 21:55:35.122
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:55:36.225  1  ,192,15-03-2024 21:55:36.225
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:55:36.225  1  ,192,15-03-2024 21:55:36.225
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:55:38.242  1  ,192,15-03-2024 21:55:38.242
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:55:41.383  1  ,192,15-03-2024 21:55:41.383
