__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:14:12.096  1  ,192,18-03-2024 09:14:12.096
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:14:13.176  1  ,192,18-03-2024 09:14:13.176
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:14:16.145  1  ,192,18-03-2024 09:14:16.145
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:14:22.092  1  ,192,18-03-2024 09:14:22.092
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:14:23.203  1  ,192,18-03-2024 09:14:23.203
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:14:23.203  1  ,192,18-03-2024 09:14:23.203
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:14:25.120  1  ,192,18-03-2024 09:14:25.120
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:14:26.208  1  ,192,18-03-2024 09:14:26.208
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:14:36.663  1  ,192,18-03-2024 09:14:36.663
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:14:40.672  1  ,192,18-03-2024 09:14:40.672
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:14:50.406  1  ,192,18-03-2024 09:14:50.406
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:14:52.253  1  ,192,18-03-2024 09:14:52.253
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:14:53.269  1  ,192,18-03-2024 09:14:53.269
