__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:10:30.505  1  ,192,15-03-2024 01:10:30.505
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:10:31.686  1  ,192,15-03-2024 01:10:31.686
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:10:31.686  1  ,192,15-03-2024 01:10:31.686
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:10:33.676  1  ,192,15-03-2024 01:10:33.676
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 01:10:37.945  1  ,192,15-03-2024 01:10:37.945
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:10:48.524  1  ,192,15-03-2024 01:10:48.524
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:10:49.777  1  ,192,15-03-2024 01:10:49.777
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:10:53.963  1  ,192,15-03-2024 01:10:53.963
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:10:55.387  1  ,192,15-03-2024 01:10:55.387
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:10:57.042  1  ,192,15-03-2024 01:10:57.042
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:06.372  1  ,192,15-03-2024 01:11:06.372
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:07.419  1  ,192,15-03-2024 01:11:07.419
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:12.726  1  ,192,15-03-2024 01:11:12.726
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:11:16.546  1  ,192,15-03-2024 01:11:16.546
