__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:05:40.583  1  ,192,17-03-2024 13:05:40.583
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:05:41.746  1  ,192,17-03-2024 13:05:41.746
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:05:41.746  1  ,192,17-03-2024 13:05:41.746
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:05:52.028  1  ,192,17-03-2024 13:05:52.028
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:04.076  1  ,192,17-03-2024 13:06:04.076
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:15.809  1  ,192,17-03-2024 13:06:15.809
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:16.816  1  ,192,17-03-2024 13:06:16.816
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:17.818  1  ,192,17-03-2024 13:06:17.818
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:18.820  1  ,192,17-03-2024 13:06:18.820
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:24.825  1  ,192,17-03-2024 13:06:24.825
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:26.484  1  ,192,17-03-2024 13:06:26.484
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:29.373  1  ,192,17-03-2024 13:06:29.373
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:30.522  1  ,192,17-03-2024 13:06:30.522
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:30.522  1  ,192,17-03-2024 13:06:30.522
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:31.853  1  ,192,17-03-2024 13:06:31.853
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:33.019  1  ,192,17-03-2024 13:06:33.019
