__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:38:16.736  1  ,192,16-03-2024 13:38:16.736
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:38:17.988  1  ,192,16-03-2024 13:38:17.988
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:38:17.988  1  ,192,16-03-2024 13:38:17.988
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:38:19.719  1  ,192,16-03-2024 13:38:19.719
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:38:21.099  1  ,192,16-03-2024 13:38:21.099
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:38:31.273  1  ,192,16-03-2024 13:38:31.273
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:38:32.971  1  ,192,16-03-2024 13:38:32.971
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:38:40.794  1  ,192,16-03-2024 13:38:40.794
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:38:49.254  1  ,192,16-03-2024 13:38:49.254
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:38:50.405  1  ,192,16-03-2024 13:38:50.405
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:38:50.405  1  ,192,16-03-2024 13:38:50.405
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:38:52.385  1  ,192,16-03-2024 13:38:52.385
