__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:59:11.779  1  ,192,18-03-2024 08:59:11.779
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:59:17.936  1  ,192,18-03-2024 08:59:17.936
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:59:18.970  1  ,192,18-03-2024 08:59:18.970
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:59:19.973  1  ,192,18-03-2024 08:59:19.973
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:59:21.079  1  ,192,18-03-2024 08:59:21.079
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:59:24.994  1  ,192,18-03-2024 08:59:24.994
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:59:39.837  1  ,192,18-03-2024 08:59:39.837
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:59:42.332  1  ,192,18-03-2024 08:59:42.332
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:59:51.567  1  ,192,18-03-2024 08:59:51.567
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:59:53.272  1  ,192,18-03-2024 08:59:53.272
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:00:04.820  1  ,192,18-03-2024 09:00:04.820
