__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:14.769  1  ,192,18-03-2024 15:43:14.769
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:16.648  1  ,192,18-03-2024 15:43:16.648
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:17.706  1  ,192,18-03-2024 15:43:17.706
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:18.953  1  ,192,18-03-2024 15:43:18.953
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:26.269  1  ,192,18-03-2024 15:43:26.269
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:27.467  1  ,192,18-03-2024 15:43:27.467
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:27.467  1  ,192,18-03-2024 15:43:27.467
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:29.352  1  ,192,18-03-2024 15:43:29.352
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:30.733  1  ,192,18-03-2024 15:43:30.733
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:41.583  1  ,192,18-03-2024 15:43:41.583
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:42.861  1  ,192,18-03-2024 15:43:42.861
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:53.359  1  ,192,18-03-2024 15:43:53.359
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:44:02.644  1  ,192,18-03-2024 15:44:02.644
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:44:03.805  1  ,192,18-03-2024 15:44:03.805
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:44:03.805  1  ,192,18-03-2024 15:44:03.805
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:44:05.765  1  ,192,18-03-2024 15:44:05.765
