__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:53:42.287  1  ,192,14-03-2024 10:53:42.287
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:53:44.862  1  ,192,14-03-2024 10:53:44.862
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:53:55.446  1  ,192,14-03-2024 10:53:55.446
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:54:18.894  1  ,192,14-03-2024 10:54:18.894
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:54:20.333  1  ,192,14-03-2024 10:54:20.333
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:54:21.432  1  ,192,14-03-2024 10:54:21.432
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:54:21.432  1  ,192,14-03-2024 10:54:21.432
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:54:22.749  1  ,192,14-03-2024 10:54:22.749
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:54:23.999  1  ,192,14-03-2024 10:54:23.999
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:54:35.731  1  ,192,14-03-2024 10:54:35.731
