__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 08:31:12.067  1  ,192,18-03-2024 08:31:12.067
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:31:14.079  1  ,192,18-03-2024 08:31:14.079
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:31:16.608  1  ,192,18-03-2024 08:31:16.608
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 08:31:17.810  1  ,192,18-03-2024 08:31:17.810
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:31:17.810  1  ,192,18-03-2024 08:31:17.810
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:31:19.199  1  ,192,18-03-2024 08:31:19.199
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:31:20.326  1  ,192,18-03-2024 08:31:20.326
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:31:20.326  1  ,192,18-03-2024 08:31:20.326
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:31:22.179  1  ,192,18-03-2024 08:31:22.179
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:31:42.840  1  ,192,18-03-2024 08:31:42.840
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:31:45.451  1  ,192,18-03-2024 08:31:45.451
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:31:49.993  1  ,192,18-03-2024 08:31:49.993
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:31:53.640  1  ,192,18-03-2024 08:31:53.640
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:31:54.899  1  ,192,18-03-2024 08:31:54.899
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:31:57.050  1  ,192,18-03-2024 08:31:57.050
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:32:05.358  1  ,192,18-03-2024 08:32:05.358
