__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:27:08.817  1  ,192,18-03-2024 01:27:08.817
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:27:11.112  1  ,192,18-03-2024 01:27:11.112
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:27:20.311  1  ,192,18-03-2024 01:27:20.311
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:27:23.477  1  ,192,18-03-2024 01:27:23.477
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:27:24.860  1  ,192,18-03-2024 01:27:24.860
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:27:25.863  1  ,192,18-03-2024 01:27:25.863
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 01:27:35.036  1  ,192,18-03-2024 01:27:35.036
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:27:38.221  1  ,192,18-03-2024 01:27:38.221
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:27:40.106  1  ,192,18-03-2024 01:27:40.106
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:27:42.484  1  ,192,18-03-2024 01:27:42.484
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:27:43.505  1  ,192,18-03-2024 01:27:43.505
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:27:44.507  1  ,192,18-03-2024 01:27:44.507
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:27:45.533  1  ,192,18-03-2024 01:27:45.533
