__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:25:59.262  1  ,192,18-03-2024 01:25:59.262
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:26:06.533  1  ,192,18-03-2024 01:26:06.533
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:26:07.640  1  ,192,18-03-2024 01:26:07.640
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:26:07.640  1  ,192,18-03-2024 01:26:07.640
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:26:09.569  1  ,192,18-03-2024 01:26:09.569
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:26:21.473  1  ,192,18-03-2024 01:26:21.473
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:26:25.533  1  ,192,18-03-2024 01:26:25.533
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:26:26.721  1  ,192,18-03-2024 01:26:26.721
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:26:32.519  1  ,192,18-03-2024 01:26:32.519
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:26:40.570  1  ,192,18-03-2024 01:26:40.570
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:26:41.680  1  ,192,18-03-2024 01:26:41.680
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:26:41.680  1  ,192,18-03-2024 01:26:41.680
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:26:43.697  1  ,192,18-03-2024 01:26:43.697
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:26:50.081  1  ,192,18-03-2024 01:26:50.081
