__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:24:50.010  1  ,192,15-03-2024 13:24:50.010
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:24:52.311  1  ,192,15-03-2024 13:24:52.311
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:25:02.052  1  ,192,15-03-2024 13:25:02.052
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:25:03.285  1  ,192,15-03-2024 13:25:03.285
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:25:04.287  1  ,192,15-03-2024 13:25:04.287
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:25:05.289  1  ,192,15-03-2024 13:25:05.289
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:25:05.289  1  ,192,15-03-2024 13:25:05.289
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:25:07.159  1  ,192,15-03-2024 13:25:07.159
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 13:25:09.733  1  ,192,15-03-2024 13:25:09.733
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:25:19.047  1  ,192,15-03-2024 13:25:19.047
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:25:24.937  1  ,192,15-03-2024 13:25:24.937
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 13:25:26.231  1  ,192,15-03-2024 13:25:26.231
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 13:25:27.879  1  ,192,15-03-2024 13:25:27.879
