__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:46:59.582  1  ,192,16-03-2024 00:46:59.582
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:47:02.437  1  ,192,16-03-2024 00:47:02.437
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:47:11.357  1  ,192,16-03-2024 00:47:11.357
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:47:20.894  1  ,192,16-03-2024 00:47:20.894
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:47:22.032  1  ,192,16-03-2024 00:47:22.032
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:47:22.032  1  ,192,16-03-2024 00:47:22.032
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:47:24.098  1  ,192,16-03-2024 00:47:24.098
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:47:33.909  1  ,192,16-03-2024 00:47:33.909
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:47:37.957  1  ,192,16-03-2024 00:47:37.957
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:47:42.916  1  ,192,16-03-2024 00:47:42.916
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:47:49.722  1  ,192,16-03-2024 00:47:49.722
