__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 19:58:56.630  1  ,192,19-03-2024 19:58:56.630
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 19:59:05.443  1  ,192,19-03-2024 19:59:05.443
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 19:59:07.232  1  ,192,19-03-2024 19:59:07.232
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 19:59:08.889  1  ,192,19-03-2024 19:59:08.889
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 19:59:18.288  1  ,192,19-03-2024 19:59:18.288
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 19:59:27.162  1  ,192,19-03-2024 19:59:27.162
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:59:28.395  1  ,192,19-03-2024 19:59:28.395
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:59:29.397  1  ,192,19-03-2024 19:59:29.397
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 19:59:29.397  1  ,192,19-03-2024 19:59:29.397
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:59:31.074  1  ,192,19-03-2024 19:59:31.074
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 19:59:32.538  1  ,192,19-03-2024 19:59:32.538
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 19:59:33.906  1  ,192,19-03-2024 19:59:33.906
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 19:59:43.493  1  ,192,19-03-2024 19:59:43.493
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 19:59:46.207  1  ,192,19-03-2024 19:59:46.207
