__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:33:45.887  1  ,192,17-03-2024 16:33:45.887
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:33:47.643  1  ,192,17-03-2024 16:33:47.643
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:33:54.297  1  ,192,17-03-2024 16:33:54.297
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:34:01.846  1  ,192,17-03-2024 16:34:01.846
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:34:07.547  1  ,192,17-03-2024 16:34:07.547
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:34:08.741  1  ,192,17-03-2024 16:34:08.741
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:34:08.741  1  ,192,17-03-2024 16:34:08.741
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:34:10.870  1  ,192,17-03-2024 16:34:10.870
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:34:23.276  1  ,192,17-03-2024 16:34:23.276
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 16:34:24.932  1  ,192,17-03-2024 16:34:24.932
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 16:34:38.789  1  ,192,17-03-2024 16:34:38.789
