__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:58:08.371  1  ,192,16-03-2024 04:58:08.371
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:58:16.925  1  ,192,16-03-2024 04:58:16.925
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:58:18.026  1  ,192,16-03-2024 04:58:18.026
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:58:19.027  1  ,192,16-03-2024 04:58:19.027
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:58:20.305  1  ,192,16-03-2024 04:58:20.305
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:58:30.833  1  ,192,16-03-2024 04:58:30.833
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:58:33.772  1  ,192,16-03-2024 04:58:33.772
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:58:46.230  1  ,192,16-03-2024 04:58:46.230
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:58:50.049  1  ,192,16-03-2024 04:58:50.049
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:58:56.672  1  ,192,16-03-2024 04:58:56.672
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:58:58.115  1  ,192,16-03-2024 04:58:58.115
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:58:58.115  1  ,192,16-03-2024 04:58:58.115
