__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 07:04:32.915  1  ,192,17-03-2024 07:04:32.915
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 07:04:42.013  1  ,192,17-03-2024 07:04:42.013
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:04:51.130  1  ,192,17-03-2024 07:04:51.130
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:04:52.309  1  ,192,17-03-2024 07:04:52.309
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 07:04:52.309  1  ,192,17-03-2024 07:04:52.309
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 07:04:54.253  1  ,192,17-03-2024 07:04:54.253
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 07:05:11.259  1  ,192,17-03-2024 07:05:11.259
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 07:05:13.297  1  ,192,17-03-2024 07:05:13.297
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 07:05:19.450  1  ,192,17-03-2024 07:05:19.450
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 07:05:23.632  1  ,192,17-03-2024 07:05:23.632
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 07:05:30.963  1  ,192,17-03-2024 07:05:30.963
