__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:26:42.016  1  ,192,15-03-2024 11:26:42.016
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:26:43.217  1  ,192,15-03-2024 11:26:43.217
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:26:43.217  1  ,192,15-03-2024 11:26:43.217
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:26:43.217  1  ,192,15-03-2024 11:26:43.217
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:26:45.115  1  ,192,15-03-2024 11:26:45.115
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:26:58.078  1  ,192,15-03-2024 11:26:58.078
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:27:07.957  1  ,192,15-03-2024 11:27:07.957
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:27:09.416  1  ,192,15-03-2024 11:27:09.416
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:27:10.417  1  ,192,15-03-2024 11:27:10.417
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:27:11.419  1  ,192,15-03-2024 11:27:11.419
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:27:11.419  1  ,192,15-03-2024 11:27:11.419
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:27:13.207  1  ,192,15-03-2024 11:27:13.207
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:27:16.428  1  ,192,15-03-2024 11:27:16.428
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:27:25.418  1  ,192,15-03-2024 11:27:25.418
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:27:28.432  1  ,192,15-03-2024 11:27:28.432
