__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:19:34.093  1  ,192,19-03-2024 04:19:34.093
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:19:43.472  1  ,192,19-03-2024 04:19:43.472
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:19:44.583  1  ,192,19-03-2024 04:19:44.583
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:19:44.583  1  ,192,19-03-2024 04:19:44.583
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:19:46.607  1  ,192,19-03-2024 04:19:46.607
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:19:49.171  1  ,192,19-03-2024 04:19:49.171
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:20:00.906  1  ,192,19-03-2024 04:20:00.906
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:20:04.310  1  ,192,19-03-2024 04:20:04.310
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:20:05.633  1  ,192,19-03-2024 04:20:05.633
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:20:06.931  1  ,192,19-03-2024 04:20:06.931
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:20:08.911  1  ,192,19-03-2024 04:20:08.911
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:20:24.324  1  ,192,19-03-2024 04:20:24.324
