__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:38:14.520  1  ,192,20-03-2024 10:38:14.520
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:38:15.604  1  ,192,20-03-2024 10:38:15.604
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:38:15.604  1  ,192,20-03-2024 10:38:15.604
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:38:17.554  1  ,192,20-03-2024 10:38:17.554
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:38:21.972  1  ,192,20-03-2024 10:38:21.972
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:38:31.072  1  ,192,20-03-2024 10:38:31.072
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:38:32.145  1  ,192,20-03-2024 10:38:32.145
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:38:44.328  1  ,192,20-03-2024 10:38:44.328
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:38:48.977  1  ,192,20-03-2024 10:38:48.977
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:38:50.214  1  ,192,20-03-2024 10:38:50.214
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:38:52.522  1  ,192,20-03-2024 10:38:52.522
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:39:02.904  1  ,192,20-03-2024 10:39:02.904
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:39:04.243  1  ,192,20-03-2024 10:39:04.243
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:39:05.247  1  ,192,20-03-2024 10:39:05.247
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:39:05.247  1  ,192,20-03-2024 10:39:05.247
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:39:06.949  1  ,192,20-03-2024 10:39:06.949
