__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:13:45.292  1  ,192,19-03-2024 07:13:45.292
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:13:46.464  1  ,192,19-03-2024 07:13:46.464
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:13:48.192  1  ,192,19-03-2024 07:13:48.192
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 07:14:00.749  1  ,192,19-03-2024 07:14:00.749
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:14:01.999  1  ,192,19-03-2024 07:14:01.999
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:14:01.999  1  ,192,19-03-2024 07:14:01.999
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:14:03.003  1  ,192,19-03-2024 07:14:03.003
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:14:04.598  1  ,192,19-03-2024 07:14:04.598
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 07:14:14.727  1  ,192,19-03-2024 07:14:14.727
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:14:19.974  1  ,192,19-03-2024 07:14:19.974
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:14:21.434  1  ,192,19-03-2024 07:14:21.434
