__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:55:21.647  1  ,192,16-03-2024 22:55:21.647
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:55:25.931  1  ,192,16-03-2024 22:55:25.931
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:55:32.363  1  ,192,16-03-2024 22:55:32.363
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:55:33.567  1  ,192,16-03-2024 22:55:33.567
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:55:33.567  1  ,192,16-03-2024 22:55:33.567
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:55:35.496  1  ,192,16-03-2024 22:55:35.496
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:55:38.810  1  ,192,16-03-2024 22:55:38.810
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:55:48.925  1  ,192,16-03-2024 22:55:48.925
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:55:50.223  1  ,192,16-03-2024 22:55:50.223
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:55:53.848  1  ,192,16-03-2024 22:55:53.848
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:56:01.899  1  ,192,16-03-2024 22:56:01.899
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:56:15.237  1  ,192,16-03-2024 22:56:15.237
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:56:16.405  1  ,192,16-03-2024 22:56:16.405
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:56:17.407  1  ,192,16-03-2024 22:56:17.407
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:56:18.410  1  ,192,16-03-2024 22:56:18.410
