__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:39:17.818  1  ,192,20-03-2024 10:39:17.818
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:39:19.843  1  ,192,20-03-2024 10:39:19.843
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:39:28.718  1  ,192,20-03-2024 10:39:28.718
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:39:37.741  1  ,192,20-03-2024 10:39:37.741
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:39:38.842  1  ,192,20-03-2024 10:39:38.842
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:39:38.842  1  ,192,20-03-2024 10:39:38.842
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:39:40.820  1  ,192,20-03-2024 10:39:40.820
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:39:51.536  1  ,192,20-03-2024 10:39:51.536
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:39:52.749  1  ,192,20-03-2024 10:39:52.749
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:39:53.755  1  ,192,20-03-2024 10:39:53.755
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:40:01.824  1  ,192,20-03-2024 10:40:01.824
