__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:01:37.198  1  ,192,19-03-2024 09:01:37.198
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:01:45.104  1  ,192,19-03-2024 09:01:45.104
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:01:46.187  1  ,192,19-03-2024 09:01:46.187
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:01:47.189  1  ,192,19-03-2024 09:01:47.189
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:01:48.375  1  ,192,19-03-2024 09:01:48.375
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:01:59.829  1  ,192,19-03-2024 09:01:59.829
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:02:06.312  1  ,192,19-03-2024 09:02:06.312
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:02:10.083  1  ,192,19-03-2024 09:02:10.083
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:02:16.200  1  ,192,19-03-2024 09:02:16.200
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:02:17.257  1  ,192,19-03-2024 09:02:17.257
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:02:18.259  1  ,192,19-03-2024 09:02:18.259
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:02:19.504  1  ,192,19-03-2024 09:02:19.504
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:02:20.934  1  ,192,19-03-2024 09:02:20.934
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 09:02:28.291  1  ,192,19-03-2024 09:02:28.291
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 09:02:29.721  1  ,192,19-03-2024 09:02:29.721
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 09:02:31.871  1  ,192,19-03-2024 09:02:31.871
