__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:52:51.319  1  ,192,17-03-2024 17:52:51.319
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:52:55.824  1  ,192,17-03-2024 17:52:55.824
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:52:57.153  1  ,192,17-03-2024 17:52:57.153
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:52:58.496  1  ,192,17-03-2024 17:52:58.496
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:53:09.938  1  ,192,17-03-2024 17:53:09.938
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:53:18.264  1  ,192,17-03-2024 17:53:18.264
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:53:19.423  1  ,192,17-03-2024 17:53:19.423
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:53:19.423  1  ,192,17-03-2024 17:53:19.423
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:53:21.352  1  ,192,17-03-2024 17:53:21.352
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:53:36.715  1  ,192,17-03-2024 17:53:36.715
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:53:38.096  1  ,192,17-03-2024 17:53:38.096
