__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:17:58.165  1  ,192,16-03-2024 03:17:58.165
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:18:02.636  1  ,192,16-03-2024 03:18:02.636
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:18:04.076  1  ,192,16-03-2024 03:18:04.076
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:18:09.952  1  ,192,16-03-2024 03:18:09.952
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:18:11.057  1  ,192,16-03-2024 03:18:11.057
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:18:16.559  1  ,192,16-03-2024 03:18:16.559
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:18:27.198  1  ,192,16-03-2024 03:18:27.198
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:18:29.722  1  ,192,16-03-2024 03:18:29.722
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:18:34.356  1  ,192,16-03-2024 03:18:34.356
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:18:35.568  1  ,192,16-03-2024 03:18:35.568
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:18:35.568  1  ,192,16-03-2024 03:18:35.568
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:18:36.650  1  ,192,16-03-2024 03:18:36.650
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:18:38.455  1  ,192,16-03-2024 03:18:38.455
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:18:43.474  1  ,192,16-03-2024 03:18:43.474
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:18:51.107  1  ,192,16-03-2024 03:18:51.107
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:18:53.592  1  ,192,16-03-2024 03:18:53.592
