__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:57:57.607  1  ,192,15-03-2024 23:57:57.607
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:57:58.989  1  ,192,15-03-2024 23:57:58.989
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:58:02.121  1  ,192,15-03-2024 23:58:02.121
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:58:08.280  1  ,192,15-03-2024 23:58:08.280
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:58:09.474  1  ,192,15-03-2024 23:58:09.474
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:58:09.474  1  ,192,15-03-2024 23:58:09.474
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:58:11.513  1  ,192,15-03-2024 23:58:11.513
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 23:58:13.513  1  ,192,15-03-2024 23:58:13.513
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:58:30.366  1  ,192,15-03-2024 23:58:30.366
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:58:31.831  1  ,192,15-03-2024 23:58:31.831
