__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:22:31.013  1  ,192,17-03-2024 05:22:31.013
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 05:22:34.099  1  ,192,17-03-2024 05:22:34.099
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:22:37.120  1  ,192,17-03-2024 05:22:37.120
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 05:22:39.520  1  ,192,17-03-2024 05:22:39.520
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:22:40.762  1  ,192,17-03-2024 05:22:40.762
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:22:40.762  1  ,192,17-03-2024 05:22:40.762
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:22:41.961  1  ,192,17-03-2024 05:22:41.961
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:22:43.517  1  ,192,17-03-2024 05:22:43.517
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:22:54.692  1  ,192,17-03-2024 05:22:54.692
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:22:57.076  1  ,192,17-03-2024 05:22:57.076
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:23:05.999  1  ,192,17-03-2024 05:23:05.999
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:23:12.589  1  ,192,17-03-2024 05:23:12.589
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:23:13.725  1  ,192,17-03-2024 05:23:13.725
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:23:13.725  1  ,192,17-03-2024 05:23:13.725
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:23:15.703  1  ,192,17-03-2024 05:23:15.703
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:23:18.018  1  ,192,17-03-2024 05:23:18.018
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:23:26.941  1  ,192,17-03-2024 05:23:26.941
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:23:28.165  1  ,192,17-03-2024 05:23:28.165
