__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:01:34.695  1  ,192,17-03-2024 08:01:34.695
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:01:35.840  1  ,192,17-03-2024 08:01:35.840
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:01:44.263  1  ,192,17-03-2024 08:01:44.263
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:01:51.309  1  ,192,17-03-2024 08:01:51.309
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:01:52.381  1  ,192,17-03-2024 08:01:52.381
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:01:53.385  1  ,192,17-03-2024 08:01:53.385
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:01:54.654  1  ,192,17-03-2024 08:01:54.654
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:02:05.995  1  ,192,17-03-2024 08:02:05.995
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:02:07.159  1  ,192,17-03-2024 08:02:07.159
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:02:12.484  1  ,192,17-03-2024 08:02:12.484
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:02:17.175  1  ,192,17-03-2024 08:02:17.175
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:02:19.664  1  ,192,17-03-2024 08:02:19.664
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:02:20.770  1  ,192,17-03-2024 08:02:20.770
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 08:02:26.466  1  ,192,17-03-2024 08:02:26.466
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:02:27.699  1  ,192,17-03-2024 08:02:27.699
