__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:49:53.188  1  ,192,17-03-2024 22:49:53.188
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:49:53.188  1  ,192,17-03-2024 22:49:53.188
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:49:55.258  1  ,192,17-03-2024 22:49:55.258
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:50:07.390  1  ,192,17-03-2024 22:50:07.390
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:50:08.863  1  ,192,17-03-2024 22:50:08.863
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:50:15.946  1  ,192,17-03-2024 22:50:15.946
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:50:17.601  1  ,192,17-03-2024 22:50:17.601
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:50:26.166  1  ,192,17-03-2024 22:50:26.166
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:50:27.361  1  ,192,17-03-2024 22:50:27.361
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:50:27.361  1  ,192,17-03-2024 22:50:27.361
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:50:29.328  1  ,192,17-03-2024 22:50:29.328
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:50:41.476  1  ,192,17-03-2024 22:50:41.476
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:50:42.537  1  ,192,17-03-2024 22:50:42.537
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:50:52.521  1  ,192,17-03-2024 22:50:52.521
