__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:06:05.166  1  ,192,18-03-2024 08:06:05.166
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:06:27.980  1  ,192,18-03-2024 08:06:27.980
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:06:30.010  1  ,192,18-03-2024 08:06:30.010
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:06:31.132  1  ,192,18-03-2024 08:06:31.132
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:06:31.132  1  ,192,18-03-2024 08:06:31.132
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:06:32.994  1  ,192,18-03-2024 08:06:32.994
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:06:34.410  1  ,192,18-03-2024 08:06:34.410
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:06:35.640  1  ,192,18-03-2024 08:06:35.640
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:06:44.910  1  ,192,18-03-2024 08:06:44.910
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:06:46.919  1  ,192,18-03-2024 08:06:46.919
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:06:48.312  1  ,192,18-03-2024 08:06:48.312
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:06:56.487  1  ,192,18-03-2024 08:06:56.487
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:07:03.027  1  ,192,18-03-2024 08:07:03.027
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:07:04.180  1  ,192,18-03-2024 08:07:04.180
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:07:04.180  1  ,192,18-03-2024 08:07:04.180
