__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:13.375  1  ,192,16-03-2024 14:33:13.375
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:14.446  1  ,192,16-03-2024 14:33:14.446
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:23.304  1  ,192,16-03-2024 14:33:23.304
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:24.468  1  ,192,16-03-2024 14:33:24.468
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:32.878  1  ,192,16-03-2024 14:33:32.878
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:33.986  1  ,192,16-03-2024 14:33:33.986
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:34.989  1  ,192,16-03-2024 14:33:34.989
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:36.051  1  ,192,16-03-2024 14:33:36.051
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:48.517  1  ,192,16-03-2024 14:33:48.517
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:49.525  1  ,192,16-03-2024 14:33:49.525
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:52.795  1  ,192,16-03-2024 14:33:52.795
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:58.714  1  ,192,16-03-2024 14:33:58.714
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:59.878  1  ,192,16-03-2024 14:33:59.878
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:33:59.878  1  ,192,16-03-2024 14:33:59.878
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:34:01.945  1  ,192,16-03-2024 14:34:01.945
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:34:04.517  1  ,192,16-03-2024 14:34:04.517
