__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:26:24.679  1  ,192,18-03-2024 22:26:24.679
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:26:35.437  1  ,192,18-03-2024 22:26:35.437
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:26:42.422  1  ,192,18-03-2024 22:26:42.422
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:26:44.443  1  ,192,18-03-2024 22:26:44.443
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:26:45.552  1  ,192,18-03-2024 22:26:45.552
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:26:45.552  1  ,192,18-03-2024 22:26:45.552
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:26:47.621  1  ,192,18-03-2024 22:26:47.621
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:26:59.500  1  ,192,18-03-2024 22:26:59.500
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:27:02.067  1  ,192,18-03-2024 22:27:02.067
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:27:12.730  1  ,192,18-03-2024 22:27:12.730
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:27:14.014  1  ,192,18-03-2024 22:27:14.014
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:27:18.900  1  ,192,18-03-2024 22:27:18.900
