__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:33:51.834  1  ,192,15-03-2024 22:33:51.834
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:33:52.947  1  ,192,15-03-2024 22:33:52.947
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:33:52.947  1  ,192,15-03-2024 22:33:52.947
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:33:54.966  1  ,192,15-03-2024 22:33:54.966
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:34:12.159  1  ,192,15-03-2024 22:34:12.159
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:34:18.973  1  ,192,15-03-2024 22:34:18.973
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:34:20.340  1  ,192,15-03-2024 22:34:20.340
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:34:24.637  1  ,192,15-03-2024 22:34:24.637
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:34:25.779  1  ,192,15-03-2024 22:34:25.779
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:34:25.779  1  ,192,15-03-2024 22:34:25.779
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:34:26.853  1  ,192,15-03-2024 22:34:26.853
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:34:28.080  1  ,192,15-03-2024 22:34:28.080
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 22:34:33.654  1  ,192,15-03-2024 22:34:33.654
