__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:10:33.631  1  ,192,17-03-2024 06:10:33.631
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:10:36.398  1  ,192,17-03-2024 06:10:36.398
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:10:41.047  1  ,192,17-03-2024 06:10:41.047
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:10:42.285  1  ,192,17-03-2024 06:10:42.285
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:10:42.285  1  ,192,17-03-2024 06:10:42.285
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:10:44.306  1  ,192,17-03-2024 06:10:44.306
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:10:55.489  1  ,192,17-03-2024 06:10:55.489
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:11:08.874  1  ,192,17-03-2024 06:11:08.874
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:11:10.107  1  ,192,17-03-2024 06:11:10.107
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:11:12.918  1  ,192,17-03-2024 06:11:12.918
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:11:14.060  1  ,192,17-03-2024 06:11:14.060
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:11:14.060  1  ,192,17-03-2024 06:11:14.060
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:11:16.357  1  ,192,17-03-2024 06:11:16.357
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:11:21.322  1  ,192,17-03-2024 06:11:21.322
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 06:11:23.312  1  ,192,17-03-2024 06:11:23.312
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 06:11:25.521  1  ,192,17-03-2024 06:11:25.521
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:11:26.644  1  ,192,17-03-2024 06:11:26.644
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 06:11:27.914  1  ,192,17-03-2024 06:11:27.914
