__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:55:12.797  1  ,192,18-03-2024 10:55:12.797
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:55:14.638  1  ,192,18-03-2024 10:55:14.638
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:55:21.403  1  ,192,18-03-2024 10:55:21.403
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:55:28.249  1  ,192,18-03-2024 10:55:28.249
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:55:29.287  1  ,192,18-03-2024 10:55:29.287
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:55:30.288  1  ,192,18-03-2024 10:55:30.288
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:55:31.384  1  ,192,18-03-2024 10:55:31.384
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:55:33.731  1  ,192,18-03-2024 10:55:33.731
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:55:43.994  1  ,192,18-03-2024 10:55:43.994
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:55:46.753  1  ,192,18-03-2024 10:55:46.753
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:55:53.640  1  ,192,18-03-2024 10:55:53.640
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:55:54.756  1  ,192,18-03-2024 10:55:54.756
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 10:55:54.756  1  ,192,18-03-2024 10:55:54.756
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 10:55:56.680  1  ,192,18-03-2024 10:55:56.680
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:55:59.719  1  ,192,18-03-2024 10:55:59.719
