__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:04:01.774  1  ,192,16-03-2024 02:04:01.774
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:04:04.260  1  ,192,16-03-2024 02:04:04.260
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:04:07.430  1  ,192,16-03-2024 02:04:07.430
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:04:15.712  1  ,192,16-03-2024 02:04:15.712
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:04:16.926  1  ,192,16-03-2024 02:04:16.926
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:04:16.926  1  ,192,16-03-2024 02:04:16.926
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:04:18.878  1  ,192,16-03-2024 02:04:18.878
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:04:25.967  1  ,192,16-03-2024 02:04:25.967
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:04:32.726  1  ,192,16-03-2024 02:04:32.726
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:04:35.438  1  ,192,16-03-2024 02:04:35.438
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:04:39.268  1  ,192,16-03-2024 02:04:39.268
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:04:49.426  1  ,192,16-03-2024 02:04:49.426
