__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:04:58.344  1  ,192,19-03-2024 23:04:58.344
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:05:00.291  1  ,192,19-03-2024 23:05:00.291
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:05:02.501  1  ,192,19-03-2024 23:05:02.501
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:05:03.538  1  ,192,19-03-2024 23:05:03.538
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:05:05.706  1  ,192,19-03-2024 23:05:05.706
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:05:08.884  1  ,192,19-03-2024 23:05:08.884
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:05:17.262  1  ,192,19-03-2024 23:05:17.262
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:05:20.249  1  ,192,19-03-2024 23:05:20.249
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:05:21.894  1  ,192,19-03-2024 23:05:21.894
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:05:23.088  1  ,192,19-03-2024 23:05:23.088
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:05:24.840  1  ,192,19-03-2024 23:05:24.840
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:05:26.273  1  ,192,19-03-2024 23:05:26.273
