__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:19:06.317  1  ,192,16-03-2024 09:19:06.317
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:19:08.903  1  ,192,16-03-2024 09:19:08.903
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:19:14.285  1  ,192,16-03-2024 09:19:14.285
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:19:15.467  1  ,192,16-03-2024 09:19:15.467
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:19:15.467  1  ,192,16-03-2024 09:19:15.467
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:19:17.130  1  ,192,16-03-2024 09:19:17.130
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:19:30.015  1  ,192,16-03-2024 09:19:30.015
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:19:31.115  1  ,192,16-03-2024 09:19:31.115
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:19:38.605  1  ,192,16-03-2024 09:19:38.605
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:19:45.596  1  ,192,16-03-2024 09:19:45.596
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:19:47.032  1  ,192,16-03-2024 09:19:47.032
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:19:47.032  1  ,192,16-03-2024 09:19:47.032
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:19:48.828  1  ,192,16-03-2024 09:19:48.828
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:20:00.585  1  ,192,16-03-2024 09:20:00.585
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:20:03.682  1  ,192,16-03-2024 09:20:03.682
