__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:23:27.502  1  ,192,18-03-2024 22:23:27.502
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:23:33.524  1  ,192,18-03-2024 22:23:33.524
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:23:34.955  1  ,192,18-03-2024 22:23:34.955
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:23:42.301  1  ,192,18-03-2024 22:23:42.301
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 22:23:43.473  1  ,192,18-03-2024 22:23:43.473
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:23:44.474  1  ,192,18-03-2024 22:23:44.474
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:23:52.250  1  ,192,18-03-2024 22:23:52.250
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:23:53.356  1  ,192,18-03-2024 22:23:53.356
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:23:53.356  1  ,192,18-03-2024 22:23:53.356
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:23:54.506  1  ,192,18-03-2024 22:23:54.506
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:23:55.929  1  ,192,18-03-2024 22:23:55.929
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:24:06.179  1  ,192,18-03-2024 22:24:06.179
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:24:08.197  1  ,192,18-03-2024 22:24:08.197
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:24:17.590  1  ,192,18-03-2024 22:24:17.590
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:24:23.293  1  ,192,18-03-2024 22:24:23.293
