__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:02:12.674  1  ,192,16-03-2024 06:02:12.674
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:02:14.988  1  ,192,16-03-2024 06:02:14.988
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:02:18.515  1  ,192,16-03-2024 06:02:18.515
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:02:29.507  1  ,192,16-03-2024 06:02:29.507
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:02:30.610  1  ,192,16-03-2024 06:02:30.610
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:02:31.612  1  ,192,16-03-2024 06:02:31.612
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:02:32.614  1  ,192,16-03-2024 06:02:32.614
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:02:36.591  1  ,192,16-03-2024 06:02:36.591
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:02:54.810  1  ,192,16-03-2024 06:02:54.810
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:02:56.169  1  ,192,16-03-2024 06:02:56.169
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:02:57.171  1  ,192,16-03-2024 06:02:57.171
