__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:59:12.756  1  ,192,16-03-2024 15:59:12.756
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:59:18.388  1  ,192,16-03-2024 15:59:18.388
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:59:19.729  1  ,192,16-03-2024 15:59:19.729
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:59:19.729  1  ,192,16-03-2024 15:59:19.729
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:59:21.247  1  ,192,16-03-2024 15:59:21.247
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:59:28.380  1  ,192,16-03-2024 15:59:28.380
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:59:37.701  1  ,192,16-03-2024 15:59:37.701
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:59:41.619  1  ,192,16-03-2024 15:59:41.619
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:59:46.767  1  ,192,16-03-2024 15:59:46.767
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:59:51.276  1  ,192,16-03-2024 15:59:51.276
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:59:52.309  1  ,192,16-03-2024 15:59:52.309
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:59:53.312  1  ,192,16-03-2024 15:59:53.312
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:59:54.437  1  ,192,16-03-2024 15:59:54.437
