__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 12:34:34.908  1  ,192,18-03-2024 12:34:34.908
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:34:36.252  1  ,192,18-03-2024 12:34:36.252
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:34:45.531  1  ,192,18-03-2024 12:34:45.531
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:34:46.778  1  ,192,18-03-2024 12:34:46.778
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:34:46.778  1  ,192,18-03-2024 12:34:46.778
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:34:47.780  1  ,192,18-03-2024 12:34:47.780
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:34:49.027  1  ,192,18-03-2024 12:34:49.027
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:34:59.411  1  ,192,18-03-2024 12:34:59.411
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:35:02.683  1  ,192,18-03-2024 12:35:02.683
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:35:05.442  1  ,192,18-03-2024 12:35:05.442
