__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:21:45.174  1  ,192,15-03-2024 12:21:45.174
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:21:46.278  1  ,192,15-03-2024 12:21:46.278
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:21:46.278  1  ,192,15-03-2024 12:21:46.278
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:21:46.278  1  ,192,15-03-2024 12:21:46.278
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:21:48.626  1  ,192,15-03-2024 12:21:48.626
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:21:51.736  1  ,192,15-03-2024 12:21:51.736
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:21:53.136  1  ,192,15-03-2024 12:21:53.136
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 12:22:01.320  1  ,192,15-03-2024 12:22:01.320
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:22:03.568  1  ,192,15-03-2024 12:22:03.568
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:22:18.829  1  ,192,15-03-2024 12:22:18.829
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:22:29.005  1  ,192,15-03-2024 12:22:29.005
