__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:35:03.316  1  ,192,16-03-2024 08:35:03.316
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:35:06.124  1  ,192,16-03-2024 08:35:06.124
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:35:12.696  1  ,192,16-03-2024 08:35:12.696
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:35:13.922  1  ,192,16-03-2024 08:35:13.922
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:35:14.933  1  ,192,16-03-2024 08:35:14.933
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:35:15.963  1  ,192,16-03-2024 08:35:15.963
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:35:21.575  1  ,192,16-03-2024 08:35:21.575
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:35:27.745  1  ,192,16-03-2024 08:35:27.745
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:35:35.464  1  ,192,16-03-2024 08:35:35.464
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:35:46.737  1  ,192,16-03-2024 08:35:46.737
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 08:36:02.328  1  ,192,16-03-2024 08:36:02.328
