__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:23.410  1  ,192,16-03-2024 17:39:23.410
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:26.818  1  ,192,16-03-2024 17:39:26.818
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:31.606  1  ,192,16-03-2024 17:39:31.606
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:35.559  1  ,192,16-03-2024 17:39:35.559
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:37.262  1  ,192,16-03-2024 17:39:37.262
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:38.497  1  ,192,16-03-2024 17:39:38.497
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:38.497  1  ,192,16-03-2024 17:39:38.497
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:40.348  1  ,192,16-03-2024 17:39:40.348
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:51.381  1  ,192,16-03-2024 17:39:51.381
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:52.838  1  ,192,16-03-2024 17:39:52.838
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:39:56.993  1  ,192,16-03-2024 17:39:56.993
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:40:03.517  1  ,192,16-03-2024 17:40:03.517
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:40:04.625  1  ,192,16-03-2024 17:40:04.625
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:40:04.625  1  ,192,16-03-2024 17:40:04.625
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:40:06.461  1  ,192,16-03-2024 17:40:06.461
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:40:09.687  1  ,192,16-03-2024 17:40:09.687
