__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:54:38.047  1  ,192,17-03-2024 05:54:38.047
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:54:39.376  1  ,192,17-03-2024 05:54:39.376
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:54:39.376  1  ,192,17-03-2024 05:54:39.376
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:54:41.266  1  ,192,17-03-2024 05:54:41.266
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:54:51.614  1  ,192,17-03-2024 05:54:51.614
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:54:55.103  1  ,192,17-03-2024 05:54:55.103
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:55:02.089  1  ,192,17-03-2024 05:55:02.089
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:55:08.500  1  ,192,17-03-2024 05:55:08.500
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:55:09.552  1  ,192,17-03-2024 05:55:09.552
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:55:09.552  1  ,192,17-03-2024 05:55:09.552
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:55:11.750  1  ,192,17-03-2024 05:55:11.750
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:55:19.813  1  ,192,17-03-2024 05:55:19.813
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:55:23.578  1  ,192,17-03-2024 05:55:23.578
