__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:49:07.974  1  ,192,16-03-2024 11:49:07.974
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:49:14.598  1  ,192,16-03-2024 11:49:14.598
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:49:27.804  1  ,192,16-03-2024 11:49:27.804
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:49:36.863  1  ,192,16-03-2024 11:49:36.863
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:49:37.945  1  ,192,16-03-2024 11:49:37.945
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:49:37.945  1  ,192,16-03-2024 11:49:37.945
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:49:40.073  1  ,192,16-03-2024 11:49:40.073
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:49:52.497  1  ,192,16-03-2024 11:49:52.497
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:49:56.314  1  ,192,16-03-2024 11:49:56.314
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:50:03.896  1  ,192,16-03-2024 11:50:03.896
