__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 08:23:34.360  1  ,192,15-03-2024 08:23:34.360
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 08:23:36.156  1  ,192,15-03-2024 08:23:36.156
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 08:23:36.156  1  ,192,15-03-2024 08:23:36.156
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 08:23:37.510  1  ,192,15-03-2024 08:23:37.510
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 08:23:39.590  1  ,192,15-03-2024 08:23:39.590
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 08:23:41.667  1  ,192,15-03-2024 08:23:41.667
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 08:23:42.670  1  ,192,15-03-2024 08:23:42.670
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 08:23:43.672  1  ,192,15-03-2024 08:23:43.672
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 08:23:44.674  1  ,192,15-03-2024 08:23:44.674
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 08:23:45.676  1  ,192,15-03-2024 08:23:45.676
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 08:24:10.427  1  ,192,15-03-2024 08:24:10.427
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 08:24:13.415  1  ,192,15-03-2024 08:24:13.415
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 08:24:14.745  1  ,192,15-03-2024 08:24:14.745
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 08:24:27.749  1  ,192,15-03-2024 08:24:27.749
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 08:24:31.783  1  ,192,15-03-2024 08:24:31.783
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 08:24:32.783  1  ,192,15-03-2024 08:24:32.783
