__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:59:04.517  1  ,192,20-03-2024 03:59:04.517
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:59:08.161  1  ,192,20-03-2024 03:59:08.161
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:59:16.991  1  ,192,20-03-2024 03:59:16.991
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:59:26.453  1  ,192,20-03-2024 03:59:26.453
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:59:27.684  1  ,192,20-03-2024 03:59:27.684
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:59:27.684  1  ,192,20-03-2024 03:59:27.684
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:59:27.684  1  ,192,20-03-2024 03:59:27.684
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:59:29.674  1  ,192,20-03-2024 03:59:29.674
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:59:44.387  1  ,192,20-03-2024 03:59:44.387
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:59:48.941  1  ,192,20-03-2024 03:59:48.941
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:59:56.584  1  ,192,20-03-2024 03:59:56.584
