__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 03:11:35.546  1  ,192,15-03-2024 03:11:35.546
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 03:11:36.659  1  ,192,15-03-2024 03:11:36.659
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 03:11:44.208  1  ,192,15-03-2024 03:11:44.208
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:11:50.588  1  ,192,15-03-2024 03:11:50.588
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:11:51.741  1  ,192,15-03-2024 03:11:51.741
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 03:11:51.741  1  ,192,15-03-2024 03:11:51.741
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 03:11:53.849  1  ,192,15-03-2024 03:11:53.849
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 03:12:04.014  1  ,192,15-03-2024 03:12:04.014
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 03:12:06.645  1  ,192,15-03-2024 03:12:06.645
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 03:12:11.802  1  ,192,15-03-2024 03:12:11.802
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:12:18.505  1  ,192,15-03-2024 03:12:18.505
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 03:12:19.552  1  ,192,15-03-2024 03:12:19.552
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 03:12:20.554  1  ,192,15-03-2024 03:12:20.554
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 03:12:20.554  1  ,192,15-03-2024 03:12:20.554
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 03:12:21.629  1  ,192,15-03-2024 03:12:21.629
