__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:10:28.985  1  ,192,19-03-2024 02:10:28.985
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:10:30.289  1  ,192,19-03-2024 02:10:30.289
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:10:30.289  1  ,192,19-03-2024 02:10:30.289
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:10:31.294  1  ,192,19-03-2024 02:10:31.294
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:10:32.751  1  ,192,19-03-2024 02:10:32.751
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:10:45.233  1  ,192,19-03-2024 02:10:45.233
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:10:46.323  1  ,192,19-03-2024 02:10:46.323
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:10:56.684  1  ,192,19-03-2024 02:10:56.684
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:11:04.502  1  ,192,19-03-2024 02:11:04.502
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:11:13.790  1  ,192,19-03-2024 02:11:13.790
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:11:14.885  1  ,192,19-03-2024 02:11:14.885
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:11:15.888  1  ,192,19-03-2024 02:11:15.888
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:11:17.245  1  ,192,19-03-2024 02:11:17.245
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:11:26.949  1  ,192,19-03-2024 02:11:26.949
