__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:21:36.154  1  ,192,15-03-2024 09:21:36.154
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:21:38.643  1  ,192,15-03-2024 09:21:38.643
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:21:51.656  1  ,192,15-03-2024 09:21:51.656
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:22:00.707  1  ,192,15-03-2024 09:22:00.707
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:22:01.718  1  ,192,15-03-2024 09:22:01.718
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:22:02.720  1  ,192,15-03-2024 09:22:02.720
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:22:03.837  1  ,192,15-03-2024 09:22:03.837
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:22:15.558  1  ,192,15-03-2024 09:22:15.558
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:22:19.564  1  ,192,15-03-2024 09:22:19.564
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:22:33.597  1  ,192,15-03-2024 09:22:33.597
