__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:54:10.376  1  ,192,20-03-2024 10:54:10.376
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:54:11.632  1  ,192,20-03-2024 10:54:11.632
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:54:19.815  1  ,192,20-03-2024 10:54:19.815
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:54:30.447  1  ,192,20-03-2024 10:54:30.447
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:54:42.603  1  ,192,20-03-2024 10:54:42.603
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:54:53.458  1  ,192,20-03-2024 10:54:53.458
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:54:55.758  1  ,192,20-03-2024 10:54:55.758
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:54:56.900  1  ,192,20-03-2024 10:54:56.900
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:54:57.903  1  ,192,20-03-2024 10:54:57.903
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:54:58.918  1  ,192,20-03-2024 10:54:58.918
