__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:13:11.260  1  ,192,20-03-2024 06:13:11.260
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:13:17.515  1  ,192,20-03-2024 06:13:17.515
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:13:18.811  1  ,192,20-03-2024 06:13:18.811
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:13:18.811  1  ,192,20-03-2024 06:13:18.811
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:13:20.402  1  ,192,20-03-2024 06:13:20.402
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:13:32.228  1  ,192,20-03-2024 06:13:32.228
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:13:34.113  1  ,192,20-03-2024 06:13:34.113
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:13:35.448  1  ,192,20-03-2024 06:13:35.448
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:13:44.003  1  ,192,20-03-2024 06:13:44.003
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:13:51.912  1  ,192,20-03-2024 06:13:51.912
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:13:53.018  1  ,192,20-03-2024 06:13:53.018
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:13:53.018  1  ,192,20-03-2024 06:13:53.018
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:13:55.222  1  ,192,20-03-2024 06:13:55.222
