__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:58:28.079  1  ,192,16-03-2024 21:58:28.079
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:58:32.067  1  ,192,16-03-2024 21:58:32.067
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:58:33.164  1  ,192,16-03-2024 21:58:33.164
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:58:34.168  1  ,192,16-03-2024 21:58:34.168
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:58:35.173  1  ,192,16-03-2024 21:58:35.173
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:58:48.990  1  ,192,16-03-2024 21:58:48.990
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:58:50.973  1  ,192,16-03-2024 21:58:50.973
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:58:52.210  1  ,192,16-03-2024 21:58:52.210
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:58:56.137  1  ,192,16-03-2024 21:58:56.137
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:59:02.308  1  ,192,16-03-2024 21:59:02.308
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:59:03.528  1  ,192,16-03-2024 21:59:03.528
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:59:03.528  1  ,192,16-03-2024 21:59:03.528
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:59:05.518  1  ,192,16-03-2024 21:59:05.518
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 21:59:13.932  1  ,192,16-03-2024 21:59:13.932
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:59:15.949  1  ,192,16-03-2024 21:59:15.949
