__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:09:18.815  1  ,192,18-03-2024 16:09:18.815
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 16:09:24.101  1  ,192,18-03-2024 16:09:24.101
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:09:26.487  1  ,192,18-03-2024 16:09:26.487
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 16:09:42.588  1  ,192,18-03-2024 16:09:42.588
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:09:44.055  1  ,192,18-03-2024 16:09:44.055
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:09:46.995  1  ,192,18-03-2024 16:09:46.995
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:09:48.196  1  ,192,18-03-2024 16:09:48.196
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:09:49.347  1  ,192,18-03-2024 16:09:49.347
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:09:49.347  1  ,192,18-03-2024 16:09:49.347
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:09:51.405  1  ,192,18-03-2024 16:09:51.405
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:10:00.785  1  ,192,18-03-2024 16:10:00.785
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:10:12.296  1  ,192,18-03-2024 16:10:12.296
