__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:19:32.768  1  ,192,19-03-2024 03:19:32.768
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:19:39.933  1  ,192,19-03-2024 03:19:39.933
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:19:41.348  1  ,192,19-03-2024 03:19:41.348
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:19:41.348  1  ,192,19-03-2024 03:19:41.348
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:19:42.782  1  ,192,19-03-2024 03:19:42.782
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:19:53.784  1  ,192,19-03-2024 03:19:53.784
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:19:55.800  1  ,192,19-03-2024 03:19:55.800
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:20:00.683  1  ,192,19-03-2024 03:20:00.683
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:20:06.106  1  ,192,19-03-2024 03:20:06.106
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:20:14.056  1  ,192,19-03-2024 03:20:14.056
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:20:15.255  1  ,192,19-03-2024 03:20:15.255
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:20:15.255  1  ,192,19-03-2024 03:20:15.255
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:20:17.561  1  ,192,19-03-2024 03:20:17.561
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:20:28.280  1  ,192,19-03-2024 03:20:28.280
