__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:01:50.052  1  ,192,15-03-2024 20:01:50.052
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:01:54.229  1  ,192,15-03-2024 20:01:54.229
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:01:55.359  1  ,192,15-03-2024 20:01:55.359
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:01:55.359  1  ,192,15-03-2024 20:01:55.359
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:01:57.181  1  ,192,15-03-2024 20:01:57.181
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:02:08.407  1  ,192,15-03-2024 20:02:08.407
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:02:10.795  1  ,192,15-03-2024 20:02:10.795
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:02:15.344  1  ,192,15-03-2024 20:02:15.344
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:02:18.838  1  ,192,15-03-2024 20:02:18.838
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:02:24.188  1  ,192,15-03-2024 20:02:24.188
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:02:25.422  1  ,192,15-03-2024 20:02:25.422
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:02:25.422  1  ,192,15-03-2024 20:02:25.422
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:02:27.079  1  ,192,15-03-2024 20:02:27.079
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:02:38.492  1  ,192,15-03-2024 20:02:38.492
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:02:41.295  1  ,192,15-03-2024 20:02:41.295
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:02:47.228  1  ,192,15-03-2024 20:02:47.228
