__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:16.243  1  ,192,16-03-2024 17:46:16.243
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:17.625  1  ,192,16-03-2024 17:46:17.625
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:27.200  1  ,192,16-03-2024 17:46:27.200
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:29.635  1  ,192,16-03-2024 17:46:29.635
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:30.767  1  ,192,16-03-2024 17:46:30.767
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:32.025  1  ,192,16-03-2024 17:46:32.025
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:32.025  1  ,192,16-03-2024 17:46:32.025
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:33.268  1  ,192,16-03-2024 17:46:33.268
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:34.270  1  ,192,16-03-2024 17:46:34.270
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:34.270  1  ,192,16-03-2024 17:46:34.270
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:35.272  1  ,192,16-03-2024 17:46:35.272
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:36.274  1  ,192,16-03-2024 17:46:36.274
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:37.276  1  ,192,16-03-2024 17:46:37.276
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:49.048  1  ,192,16-03-2024 17:46:49.048
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:51.150  1  ,192,16-03-2024 17:46:51.150
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:46:58.059  1  ,192,16-03-2024 17:46:58.059
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:02.845  1  ,192,16-03-2024 17:47:02.845
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:03.998  1  ,192,16-03-2024 17:47:03.998
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:03.998  1  ,192,16-03-2024 17:47:03.998
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:06.144  1  ,192,16-03-2024 17:47:06.144
