__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:39:40.050  1  ,192,18-03-2024 22:39:40.050
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:39:42.481  1  ,192,18-03-2024 22:39:42.481
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:39:48.827  1  ,192,18-03-2024 22:39:48.827
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:39:49.867  1  ,192,18-03-2024 22:39:49.867
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:39:50.869  1  ,192,18-03-2024 22:39:50.869
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:39:51.960  1  ,192,18-03-2024 22:39:51.960
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:40:04.648  1  ,192,18-03-2024 22:40:04.648
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:40:15.511  1  ,192,18-03-2024 22:40:15.511
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:40:16.921  1  ,192,18-03-2024 22:40:16.921
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:40:17.924  1  ,192,18-03-2024 22:40:17.924
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:40:19.637  1  ,192,18-03-2024 22:40:19.637
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:40:20.936  1  ,192,18-03-2024 22:40:20.936
