__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:58:49.651  1  ,192,15-03-2024 20:58:49.651
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:58:54.651  1  ,192,15-03-2024 20:58:54.651
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:59:04.959  1  ,192,15-03-2024 20:59:04.959
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:59:10.483  1  ,192,15-03-2024 20:59:10.483
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:59:11.728  1  ,192,15-03-2024 20:59:11.728
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:59:13.653  1  ,192,15-03-2024 20:59:13.653
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:59:19.400  1  ,192,15-03-2024 20:59:19.400
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:59:24.326  1  ,192,15-03-2024 20:59:24.326
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:59:29.425  1  ,192,15-03-2024 20:59:29.425
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:59:30.851  1  ,192,15-03-2024 20:59:30.851
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:59:32.274  1  ,192,15-03-2024 20:59:32.274
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:59:33.934  1  ,192,15-03-2024 20:59:33.934
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 20:59:36.741  1  ,192,15-03-2024 20:59:36.741
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 20:59:39.073  1  ,192,15-03-2024 20:59:39.073
