__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:21:52.754  1  ,192,15-03-2024 23:21:52.754
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:21:55.870  1  ,192,15-03-2024 23:21:55.870
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:22:05.950  1  ,192,15-03-2024 23:22:05.950
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:22:12.393  1  ,192,15-03-2024 23:22:12.393
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:22:13.779  1  ,192,15-03-2024 23:22:13.779
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:22:13.779  1  ,192,15-03-2024 23:22:13.779
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:22:15.149  1  ,192,15-03-2024 23:22:15.149
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:22:26.828  1  ,192,15-03-2024 23:22:26.828
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:22:27.889  1  ,192,15-03-2024 23:22:27.889
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:22:28.945  1  ,192,15-03-2024 23:22:28.945
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:22:38.097  1  ,192,15-03-2024 23:22:38.097
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:22:42.686  1  ,192,15-03-2024 23:22:42.686
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:22:43.803  1  ,192,15-03-2024 23:22:43.803
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:22:43.803  1  ,192,15-03-2024 23:22:43.803
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:22:45.868  1  ,192,15-03-2024 23:22:45.868
