__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 23:02:22.779  1  ,192,16-03-2024 23:02:22.779
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 23:02:25.164  1  ,192,16-03-2024 23:02:25.164
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 23:02:41.883  1  ,192,16-03-2024 23:02:41.883
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 23:02:45.126  1  ,192,16-03-2024 23:02:45.126
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:02:46.395  1  ,192,16-03-2024 23:02:46.395
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:02:54.570  1  ,192,16-03-2024 23:02:54.570
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:02:56.055  1  ,192,16-03-2024 23:02:56.055
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:02:59.422  1  ,192,16-03-2024 23:02:59.422
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:03:09.445  1  ,192,16-03-2024 23:03:09.445
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 23:03:14.542  1  ,192,16-03-2024 23:03:14.542
