__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 03:23:32.951  1  ,192,19-03-2024 03:23:32.951
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 03:23:35.072  1  ,192,19-03-2024 03:23:35.072
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 03:23:45.131  1  ,192,19-03-2024 03:23:45.131
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 03:23:48.452  1  ,192,19-03-2024 03:23:48.452
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:23:49.605  1  ,192,19-03-2024 03:23:49.605
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:23:50.607  1  ,192,19-03-2024 03:23:50.607
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:23:53.209  1  ,192,19-03-2024 03:23:53.209
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:24:00.516  1  ,192,19-03-2024 03:24:00.516
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:24:02.049  1  ,192,19-03-2024 03:24:02.049
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:24:12.394  1  ,192,19-03-2024 03:24:12.394
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:24:21.912  1  ,192,19-03-2024 03:24:21.912
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:24:23.182  1  ,192,19-03-2024 03:24:23.182
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:24:23.182  1  ,192,19-03-2024 03:24:23.182
