__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:26:56.085  1  ,192,17-03-2024 21:26:56.085
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:26:57.285  1  ,192,17-03-2024 21:26:57.285
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:27:06.888  1  ,192,17-03-2024 21:27:06.888
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:27:09.927  1  ,192,17-03-2024 21:27:09.927
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 21:27:21.277  1  ,192,17-03-2024 21:27:21.277
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:27:22.581  1  ,192,17-03-2024 21:27:22.581
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:27:24.377  1  ,192,17-03-2024 21:27:24.377
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:27:26.029  1  ,192,17-03-2024 21:27:26.029
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:27:27.174  1  ,192,17-03-2024 21:27:27.174
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:27:27.174  1  ,192,17-03-2024 21:27:27.174
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:27:29.152  1  ,192,17-03-2024 21:27:29.152
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:27:47.359  1  ,192,17-03-2024 21:27:47.359
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:27:48.792  1  ,192,17-03-2024 21:27:48.792
