__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:01:27.926  1  ,192,16-03-2024 19:01:27.926
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:01:29.069  1  ,192,16-03-2024 19:01:29.069
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:01:39.233  1  ,192,16-03-2024 19:01:39.233
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 19:01:40.621  1  ,192,16-03-2024 19:01:40.621
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:01:46.963  1  ,192,16-03-2024 19:01:46.963
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:01:48.150  1  ,192,16-03-2024 19:01:48.150
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 19:01:49.152  1  ,192,16-03-2024 19:01:49.152
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:01:50.225  1  ,192,16-03-2024 19:01:50.225
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:02:01.633  1  ,192,16-03-2024 19:02:01.633
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:02:02.743  1  ,192,16-03-2024 19:02:02.743
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:02:10.284  1  ,192,16-03-2024 19:02:10.284
