__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:02:26.720  1  ,192,14-03-2024 23:02:26.720
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:02:28.164  1  ,192,14-03-2024 23:02:28.164
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:02:28.164  1  ,192,14-03-2024 23:02:28.164
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:02:29.928  1  ,192,14-03-2024 23:02:29.928
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:02:40.514  1  ,192,14-03-2024 23:02:40.514
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:02:41.841  1  ,192,14-03-2024 23:02:41.841
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:02:50.174  1  ,192,14-03-2024 23:02:50.174
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:02:51.221  1  ,192,14-03-2024 23:02:51.221
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:02:55.931  1  ,192,14-03-2024 23:02:55.931
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:03:05.032  1  ,192,14-03-2024 23:03:05.032
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:03:06.216  1  ,192,14-03-2024 23:03:06.216
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:03:06.216  1  ,192,14-03-2024 23:03:06.216
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:03:06.216  1  ,192,14-03-2024 23:03:06.216
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:03:08.110  1  ,192,14-03-2024 23:03:08.110
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:03:20.383  1  ,192,14-03-2024 23:03:20.383
