__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:54:57.222  1  ,192,14-03-2024 12:54:57.222
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:55:00.540  1  ,192,14-03-2024 12:55:00.540
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:55:14.838  1  ,192,14-03-2024 12:55:14.838
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 12:55:26.838  1  ,192,14-03-2024 12:55:26.838
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:55:27.985  1  ,192,14-03-2024 12:55:27.985
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:55:31.210  1  ,192,14-03-2024 12:55:31.210
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 12:55:33.509  1  ,192,14-03-2024 12:55:33.509
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:55:35.028  1  ,192,14-03-2024 12:55:35.028
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 12:55:36.500  1  ,192,14-03-2024 12:55:36.500
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:55:36.500  1  ,192,14-03-2024 12:55:36.500
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:55:37.793  1  ,192,14-03-2024 12:55:37.793
