__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:58:17.488  1  ,192,16-03-2024 17:58:17.488
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:58:18.924  1  ,192,16-03-2024 17:58:18.924
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:58:27.974  1  ,192,16-03-2024 17:58:27.974
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:58:36.218  1  ,192,16-03-2024 17:58:36.218
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:58:37.519  1  ,192,16-03-2024 17:58:37.519
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:58:37.519  1  ,192,16-03-2024 17:58:37.519
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:58:37.519  1  ,192,16-03-2024 17:58:37.519
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:58:39.021  1  ,192,16-03-2024 17:58:39.021
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:58:49.047  1  ,192,16-03-2024 17:58:49.047
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:58:50.476  1  ,192,16-03-2024 17:58:50.476
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:58:57.780  1  ,192,16-03-2024 17:58:57.780
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:59:04.544  1  ,192,16-03-2024 17:59:04.544
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:59:05.585  1  ,192,16-03-2024 17:59:05.585
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:59:05.585  1  ,192,16-03-2024 17:59:05.585
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:59:07.494  1  ,192,16-03-2024 17:59:07.494
