__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 23:03:22.696  1  ,192,16-03-2024 23:03:22.696
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:03:23.986  1  ,192,16-03-2024 23:03:23.986
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 23:03:27.789  1  ,192,16-03-2024 23:03:27.789
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:03:29.596  1  ,192,16-03-2024 23:03:29.596
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 23:03:31.669  1  ,192,16-03-2024 23:03:31.669
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:03:32.820  1  ,192,16-03-2024 23:03:32.820
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:03:34.010  1  ,192,16-03-2024 23:03:34.010
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:03:35.013  1  ,192,16-03-2024 23:03:35.013
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:03:36.015  1  ,192,16-03-2024 23:03:36.015
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:03:48.091  1  ,192,16-03-2024 23:03:48.091
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:03:52.676  1  ,192,16-03-2024 23:03:52.676
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:03:54.702  1  ,192,16-03-2024 23:03:54.702
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:04:01.611  1  ,192,16-03-2024 23:04:01.611
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:04:07.757  1  ,192,16-03-2024 23:04:07.757
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:04:09.096  1  ,192,16-03-2024 23:04:09.096
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:04:09.096  1  ,192,16-03-2024 23:04:09.096
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:04:10.899  1  ,192,16-03-2024 23:04:10.899
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:04:20.224  1  ,192,16-03-2024 23:04:20.224
