__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:40:45.571  1  ,192,15-03-2024 18:40:45.571
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:41:01.474  1  ,192,15-03-2024 18:41:01.474
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:41:09.318  1  ,192,15-03-2024 18:41:09.318
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:41:12.414  1  ,192,15-03-2024 18:41:12.414
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:41:13.514  1  ,192,15-03-2024 18:41:13.514
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:41:13.514  1  ,192,15-03-2024 18:41:13.514
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:41:15.492  1  ,192,15-03-2024 18:41:15.492
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:41:28.002  1  ,192,15-03-2024 18:41:28.002
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:41:29.834  1  ,192,15-03-2024 18:41:29.834
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:41:37.518  1  ,192,15-03-2024 18:41:37.518
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:41:38.658  1  ,192,15-03-2024 18:41:38.658
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:41:41.567  1  ,192,15-03-2024 18:41:41.567
