__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 10:48:22.024  1  ,192,18-03-2024 10:48:22.024
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:48:23.145  1  ,192,18-03-2024 10:48:23.145
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:48:24.558  1  ,192,18-03-2024 10:48:24.558
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:48:25.707  1  ,192,18-03-2024 10:48:25.707
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:48:26.709  1  ,192,18-03-2024 10:48:26.709
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:48:26.709  1  ,192,18-03-2024 10:48:26.709
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:48:28.739  1  ,192,18-03-2024 10:48:28.739
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:48:39.924  1  ,192,18-03-2024 10:48:39.924
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:48:41.335  1  ,192,18-03-2024 10:48:41.335
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:48:50.873  1  ,192,18-03-2024 10:48:50.873
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:48:55.704  1  ,192,18-03-2024 10:48:55.704
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:48:56.721  1  ,192,18-03-2024 10:48:56.721
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:48:57.723  1  ,192,18-03-2024 10:48:57.723
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:48:58.813  1  ,192,18-03-2024 10:48:58.813
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:00.228  1  ,192,18-03-2024 10:49:00.228
