__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:08:59.305  1  ,192,17-03-2024 22:08:59.305
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:09:00.460  1  ,192,17-03-2024 22:09:00.460
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:09:01.462  1  ,192,17-03-2024 22:09:01.462
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:09:02.517  1  ,192,17-03-2024 22:09:02.517
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:09:13.471  1  ,192,17-03-2024 22:09:13.471
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:09:14.493  1  ,192,17-03-2024 22:09:14.493
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:09:16.192  1  ,192,17-03-2024 22:09:16.192
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:09:27.028  1  ,192,17-03-2024 22:09:27.028
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:09:35.088  1  ,192,17-03-2024 22:09:35.088
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:09:36.540  1  ,192,17-03-2024 22:09:36.540
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:09:36.540  1  ,192,17-03-2024 22:09:36.540
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:09:38.393  1  ,192,17-03-2024 22:09:38.393
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:09:48.976  1  ,192,17-03-2024 22:09:48.976
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:09:50.071  1  ,192,17-03-2024 22:09:50.071
