__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:32:33.076  1  ,192,15-03-2024 02:32:33.076
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:32:36.378  1  ,192,15-03-2024 02:32:36.378
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:32:43.061  1  ,192,15-03-2024 02:32:43.061
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:32:49.675  1  ,192,15-03-2024 02:32:49.675
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:32:50.680  1  ,192,15-03-2024 02:32:50.680
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:32:50.680  1  ,192,15-03-2024 02:32:50.680
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:32:52.707  1  ,192,15-03-2024 02:32:52.707
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:33:03.698  1  ,192,15-03-2024 02:33:03.698
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:33:05.921  1  ,192,15-03-2024 02:33:05.921
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:33:12.865  1  ,192,15-03-2024 02:33:12.865
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 02:33:17.419  1  ,192,15-03-2024 02:33:17.419
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:33:19.760  1  ,192,15-03-2024 02:33:19.760
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:33:21.246  1  ,192,15-03-2024 02:33:21.246
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:33:21.246  1  ,192,15-03-2024 02:33:21.246
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:33:24.323  1  ,192,15-03-2024 02:33:24.323
