__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:27:00.997  1  ,192,18-03-2024 04:27:00.997
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:27:00.997  1  ,192,18-03-2024 04:27:00.997
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:27:02.687  1  ,192,18-03-2024 04:27:02.687
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:27:04.992  1  ,192,18-03-2024 04:27:04.992
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:27:21.184  1  ,192,18-03-2024 04:27:21.184
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:27:22.986  1  ,192,18-03-2024 04:27:22.986
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:27:36.040  1  ,192,18-03-2024 04:27:36.040
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:27:37.834  1  ,192,18-03-2024 04:27:37.834
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:27:46.566  1  ,192,18-03-2024 04:27:46.566
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:27:47.646  1  ,192,18-03-2024 04:27:47.646
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:27:48.648  1  ,192,18-03-2024 04:27:48.648
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:27:49.700  1  ,192,18-03-2024 04:27:49.700
