__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:29:23.588  1  ,192,18-03-2024 17:29:23.588
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:29:25.029  1  ,192,18-03-2024 17:29:25.029
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:29:27.544  1  ,192,18-03-2024 17:29:27.544
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:29:37.487  1  ,192,18-03-2024 17:29:37.487
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:29:46.628  1  ,192,18-03-2024 17:29:46.628
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:29:47.808  1  ,192,18-03-2024 17:29:47.808
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:29:48.813  1  ,192,18-03-2024 17:29:48.813
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:29:49.864  1  ,192,18-03-2024 17:29:49.864
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:30:02.555  1  ,192,18-03-2024 17:30:02.555
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:30:04.754  1  ,192,18-03-2024 17:30:04.754
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:30:14.460  1  ,192,18-03-2024 17:30:14.460
