__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:45:10.302  1  ,192,20-03-2024 08:45:10.302
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:45:12.923  1  ,192,20-03-2024 08:45:12.923
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:45:23.082  1  ,192,20-03-2024 08:45:23.082
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:45:29.985  1  ,192,20-03-2024 08:45:29.985
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:45:31.156  1  ,192,20-03-2024 08:45:31.156
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:45:32.158  1  ,192,20-03-2024 08:45:32.158
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:45:33.167  1  ,192,20-03-2024 08:45:33.167
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:45:40.018  1  ,192,20-03-2024 08:45:40.018
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:45:45.402  1  ,192,20-03-2024 08:45:45.402
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:45:46.544  1  ,192,20-03-2024 08:45:46.544
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:45:49.078  1  ,192,20-03-2024 08:45:49.078
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:45:58.498  1  ,192,20-03-2024 08:45:58.498
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:46:01.722  1  ,192,20-03-2024 08:46:01.722
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:46:02.733  1  ,192,20-03-2024 08:46:02.733
