__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:51:50.560  1  ,192,19-03-2024 08:51:50.560
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:02.064  1  ,192,19-03-2024 08:52:02.064
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:03.196  1  ,192,19-03-2024 08:52:03.196
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:03.196  1  ,192,19-03-2024 08:52:03.196
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:05.202  1  ,192,19-03-2024 08:52:05.202
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:06.432  1  ,192,19-03-2024 08:52:06.432
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:07.705  1  ,192,19-03-2024 08:52:07.705
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:09.932  1  ,192,19-03-2024 08:52:09.932
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:21.244  1  ,192,19-03-2024 08:52:21.244
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:22.737  1  ,192,19-03-2024 08:52:22.737
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:24.653  1  ,192,19-03-2024 08:52:24.653
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:31.963  1  ,192,19-03-2024 08:52:31.963
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:33.064  1  ,192,19-03-2024 08:52:33.064
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:34.260  1  ,192,19-03-2024 08:52:34.260
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:52:35.788  1  ,192,19-03-2024 08:52:35.788
