__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:01:17.704  1  ,192,16-03-2024 14:01:17.704
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:01:18.817  1  ,192,16-03-2024 14:01:18.817
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:01:18.817  1  ,192,16-03-2024 14:01:18.817
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:01:20.794  1  ,192,16-03-2024 14:01:20.794
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:01:21.895  1  ,192,16-03-2024 14:01:21.895
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:01:28.839  1  ,192,16-03-2024 14:01:28.839
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:01:35.569  1  ,192,16-03-2024 14:01:35.569
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:01:37.394  1  ,192,16-03-2024 14:01:37.394
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:01:48.752  1  ,192,16-03-2024 14:01:48.752
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:01:51.100  1  ,192,16-03-2024 14:01:51.100
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:01:52.547  1  ,192,16-03-2024 14:01:52.547
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 14:02:03.623  1  ,192,16-03-2024 14:02:03.623
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:02:05.512  1  ,192,16-03-2024 14:02:05.512
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:02:06.753  1  ,192,16-03-2024 14:02:06.753
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:02:08.487  1  ,192,16-03-2024 14:02:08.487
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:02:09.588  1  ,192,16-03-2024 14:02:09.588
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:02:09.588  1  ,192,16-03-2024 14:02:09.588
