__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:29:30.911  1  ,192,19-03-2024 00:29:30.911
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:29:32.059  1  ,192,19-03-2024 00:29:32.059
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:29:33.061  1  ,192,19-03-2024 00:29:33.061
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:29:34.318  1  ,192,19-03-2024 00:29:34.318
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:29:44.929  1  ,192,19-03-2024 00:29:44.929
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:29:46.094  1  ,192,19-03-2024 00:29:46.094
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:29:49.814  1  ,192,19-03-2024 00:29:49.814
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:29:56.569  1  ,192,19-03-2024 00:29:56.569
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:30:04.441  1  ,192,19-03-2024 00:30:04.441
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:30:05.545  1  ,192,19-03-2024 00:30:05.545
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:30:05.545  1  ,192,19-03-2024 00:30:05.545
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:30:07.571  1  ,192,19-03-2024 00:30:07.571
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:30:20.675  1  ,192,19-03-2024 00:30:20.675
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:30:22.936  1  ,192,19-03-2024 00:30:22.936
