__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:05:58.029  1  ,192,18-03-2024 02:05:58.029
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:05:59.368  1  ,192,18-03-2024 02:05:59.368
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:05:59.368  1  ,192,18-03-2024 02:05:59.368
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:06:01.018  1  ,192,18-03-2024 02:06:01.018
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:06:09.213  1  ,192,18-03-2024 02:06:09.213
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:06:18.226  1  ,192,18-03-2024 02:06:18.226
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:06:20.437  1  ,192,18-03-2024 02:06:20.437
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:06:26.132  1  ,192,18-03-2024 02:06:26.132
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:06:27.431  1  ,192,18-03-2024 02:06:27.431
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:06:31.933  1  ,192,18-03-2024 02:06:31.933
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:06:41.605  1  ,192,18-03-2024 02:06:41.605
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:06:46.099  1  ,192,18-03-2024 02:06:46.099
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:06:47.479  1  ,192,18-03-2024 02:06:47.479
