__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:07:08.598  1  ,192,16-03-2024 05:07:08.598
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:07:16.509  1  ,192,16-03-2024 05:07:16.509
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 05:07:35.007  1  ,192,16-03-2024 05:07:35.007
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:07:37.816  1  ,192,16-03-2024 05:07:37.816
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 05:07:40.610  1  ,192,16-03-2024 05:07:40.610
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:07:41.821  1  ,192,16-03-2024 05:07:41.821
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 05:07:44.808  1  ,192,16-03-2024 05:07:44.808
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:07:45.832  1  ,192,16-03-2024 05:07:45.832
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 05:07:46.836  1  ,192,16-03-2024 05:07:46.836
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 05:07:50.726  1  ,192,16-03-2024 05:07:50.726
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:07:51.799  1  ,192,16-03-2024 05:07:51.799
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 05:07:55.835  1  ,192,16-03-2024 05:07:55.835
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:07:56.856  1  ,192,16-03-2024 05:07:56.856
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:07:57.858  1  ,192,16-03-2024 05:07:57.858
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:07:57.858  1  ,192,16-03-2024 05:07:57.858
