__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:10.942  1  ,192,16-03-2024 10:39:10.942
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:13.791  1  ,192,16-03-2024 10:39:13.791
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:14.807  1  ,192,16-03-2024 10:39:14.807
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:23.171  1  ,192,16-03-2024 10:39:23.171
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:28.971  1  ,192,16-03-2024 10:39:28.971
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:30.087  1  ,192,16-03-2024 10:39:30.087
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:30.087  1  ,192,16-03-2024 10:39:30.087
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:32.190  1  ,192,16-03-2024 10:39:32.190
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:43.336  1  ,192,16-03-2024 10:39:43.336
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:45.899  1  ,192,16-03-2024 10:39:45.899
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:52.338  1  ,192,16-03-2024 10:39:52.338
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:57.584  1  ,192,16-03-2024 10:39:57.584
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:58.902  1  ,192,16-03-2024 10:39:58.902
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:39:58.902  1  ,192,16-03-2024 10:39:58.902
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:40:00.566  1  ,192,16-03-2024 10:40:00.566
