__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:56:04.638  1  ,192,19-03-2024 21:56:04.638
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:56:06.005  1  ,192,19-03-2024 21:56:06.005
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:56:08.037  1  ,192,19-03-2024 21:56:08.037
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:56:19.482  1  ,192,19-03-2024 21:56:19.482
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 21:56:37.155  1  ,192,19-03-2024 21:56:37.155
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:56:38.587  1  ,192,19-03-2024 21:56:38.587
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 21:56:40.699  1  ,192,19-03-2024 21:56:40.699
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:56:42.164  1  ,192,19-03-2024 21:56:42.164
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:56:43.597  1  ,192,19-03-2024 21:56:43.597
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:56:43.597  1  ,192,19-03-2024 21:56:43.597
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:56:44.975  1  ,192,19-03-2024 21:56:44.975
