__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:09:24.914  1  ,192,16-03-2024 19:09:24.914
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 19:09:26.995  1  ,192,16-03-2024 19:09:26.995
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:09:28.432  1  ,192,16-03-2024 19:09:28.432
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:09:29.774  1  ,192,16-03-2024 19:09:29.774
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 19:09:30.778  1  ,192,16-03-2024 19:09:30.778
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:09:31.781  1  ,192,16-03-2024 19:09:31.781
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 19:09:40.534  1  ,192,16-03-2024 19:09:40.534
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:09:43.575  1  ,192,16-03-2024 19:09:43.575
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:09:44.813  1  ,192,16-03-2024 19:09:44.813
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:09:51.746  1  ,192,16-03-2024 19:09:51.746
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:10:02.473  1  ,192,16-03-2024 19:10:02.473
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:10:03.608  1  ,192,16-03-2024 19:10:03.608
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 19:10:03.608  1  ,192,16-03-2024 19:10:03.608
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:10:05.554  1  ,192,16-03-2024 19:10:05.554
