__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:56:51.066  1  ,192,19-03-2024 19:56:51.066
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 19:56:51.066  1  ,192,19-03-2024 19:56:51.066
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:56:53.039  1  ,192,19-03-2024 19:56:53.039
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 19:56:56.433  1  ,192,19-03-2024 19:56:56.433
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 19:57:05.601  1  ,192,19-03-2024 19:57:05.601
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 19:57:08.486  1  ,192,19-03-2024 19:57:08.486
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 19:57:16.366  1  ,192,19-03-2024 19:57:16.366
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:57:24.324  1  ,192,19-03-2024 19:57:24.324
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:57:25.510  1  ,192,19-03-2024 19:57:25.510
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 19:57:25.510  1  ,192,19-03-2024 19:57:25.510
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:57:27.262  1  ,192,19-03-2024 19:57:27.262
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 19:57:40.504  1  ,192,19-03-2024 19:57:40.504
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 19:57:43.030  1  ,192,19-03-2024 19:57:43.030
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 19:57:47.596  1  ,192,19-03-2024 19:57:47.596
