__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:20.836  1  ,192,16-03-2024 16:54:20.836
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:23.058  1  ,192,16-03-2024 16:54:23.058
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:28.718  1  ,192,16-03-2024 16:54:28.718
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:32.747  1  ,192,16-03-2024 16:54:32.747
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:33.897  1  ,192,16-03-2024 16:54:33.897
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:33.897  1  ,192,16-03-2024 16:54:33.897
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:33.897  1  ,192,16-03-2024 16:54:33.897
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:35.932  1  ,192,16-03-2024 16:54:35.932
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:47.011  1  ,192,16-03-2024 16:54:47.011
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:48.108  1  ,192,16-03-2024 16:54:48.108
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:50.827  1  ,192,16-03-2024 16:54:50.827
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:57.685  1  ,192,16-03-2024 16:54:57.685
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:58.976  1  ,192,16-03-2024 16:54:58.976
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:58.976  1  ,192,16-03-2024 16:54:58.976
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:55:00.957  1  ,192,16-03-2024 16:55:00.957
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:55:02.416  1  ,192,16-03-2024 16:55:02.416
