__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:35:50.782  1  ,192,15-03-2024 16:35:50.782
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:36:02.282  1  ,192,15-03-2024 16:36:02.282
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:36:19.013  1  ,192,15-03-2024 16:36:19.013
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:36:24.026  1  ,192,15-03-2024 16:36:24.026
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:36:32.483  1  ,192,15-03-2024 16:36:32.483
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:36:33.922  1  ,192,15-03-2024 16:36:33.922
__AlarmValue,04-WaitBrake_Warn_Cwd  3  OPC CONDITION EVENT  "1"          15-03-2024 16:36:35.257  1  ,192,15-03-2024 16:36:35.257
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:36:37.262  1  ,192,15-03-2024 16:36:37.262
__AlarmValue,04-WaitBrake_Warn_Cwd  1  OPC CONDITION EVENT  "1"          15-03-2024 16:36:39.449  1  ,192,15-03-2024 16:36:39.449
__AlarmValue,04-WaitBrake_Warn_Cwd  5  OPC CONDITION EVENT  "1"          15-03-2024 16:36:40.768  1  ,192,15-03-2024 16:36:40.768
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:36:40.768  1  ,192,15-03-2024 16:36:40.768
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:36:41.773  1  ,192,15-03-2024 16:36:41.773
