__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:59:27.691  1  ,192,18-03-2024 18:59:27.691
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:59:28.857  1  ,192,18-03-2024 18:59:28.857
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:59:29.859  1  ,192,18-03-2024 18:59:29.859
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:59:29.859  1  ,192,18-03-2024 18:59:29.859
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:59:30.861  1  ,192,18-03-2024 18:59:30.861
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:59:31.863  1  ,192,18-03-2024 18:59:31.863
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:59:43.419  1  ,192,18-03-2024 18:59:43.419
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:59:47.567  1  ,192,18-03-2024 18:59:47.567
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:59:55.293  1  ,192,18-03-2024 18:59:55.293
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:00:03.943  1  ,192,18-03-2024 19:00:03.943
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:00:04.946  1  ,192,18-03-2024 19:00:04.946
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 19:00:05.948  1  ,192,18-03-2024 19:00:05.948
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 19:00:07.258  1  ,192,18-03-2024 19:00:07.258
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 19:00:17.292  1  ,192,18-03-2024 19:00:17.292
