__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          14-03-2024 12:25:51.476  1  ,192,14-03-2024 12:25:51.476
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          14-03-2024 12:25:54.643  1  ,192,14-03-2024 12:25:54.643
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:25:55.935  1  ,192,14-03-2024 12:25:55.935
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:03.934  1  ,192,14-03-2024 12:26:03.934
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:04.959  1  ,192,14-03-2024 12:26:04.959
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:10.971  1  ,192,14-03-2024 12:26:10.971
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:12.928  1  ,192,14-03-2024 12:26:12.928
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:23.318  1  ,192,14-03-2024 12:26:23.318
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:24.500  1  ,192,14-03-2024 12:26:24.500
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:25.502  1  ,192,14-03-2024 12:26:25.502
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:32.331  1  ,192,14-03-2024 12:26:32.331
