__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:51:57.494  1  ,192,17-03-2024 21:51:57.494
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:51:58.857  1  ,192,17-03-2024 21:51:58.857
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 21:52:03.508  1  ,192,17-03-2024 21:52:03.508
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 21:52:05.909  1  ,192,17-03-2024 21:52:05.909
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:52:11.888  1  ,192,17-03-2024 21:52:11.888
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 21:52:17.195  1  ,192,17-03-2024 21:52:17.195
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 21:52:20.166  1  ,192,17-03-2024 21:52:20.166
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:52:21.408  1  ,192,17-03-2024 21:52:21.408
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:52:32.704  1  ,192,17-03-2024 21:52:32.704
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:52:33.706  1  ,192,17-03-2024 21:52:33.706
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:52:39.929  1  ,192,17-03-2024 21:52:39.929
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:52:50.877  1  ,192,17-03-2024 21:52:50.877
