__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:35:21.479  1  ,192,18-03-2024 18:35:21.479
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:35:22.555  1  ,192,18-03-2024 18:35:22.555
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:35:24.053  1  ,192,18-03-2024 18:35:24.053
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:35:25.055  1  ,192,18-03-2024 18:35:25.055
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:35:27.546  1  ,192,18-03-2024 18:35:27.546
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:35:36.279  1  ,192,18-03-2024 18:35:36.279
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:35:38.119  1  ,192,18-03-2024 18:35:38.119
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:35:45.197  1  ,192,18-03-2024 18:35:45.197
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:35:52.381  1  ,192,18-03-2024 18:35:52.381
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:35:53.619  1  ,192,18-03-2024 18:35:53.619
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:35:53.619  1  ,192,18-03-2024 18:35:53.619
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:35:55.231  1  ,192,18-03-2024 18:35:55.231
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:36:07.287  1  ,192,18-03-2024 18:36:07.287
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:36:09.304  1  ,192,18-03-2024 18:36:09.304
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:36:16.109  1  ,192,18-03-2024 18:36:16.109
