__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:06:23.451  1  ,192,18-03-2024 22:06:23.451
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:06:24.503  1  ,192,18-03-2024 22:06:24.503
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:06:25.505  1  ,192,18-03-2024 22:06:25.505
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:06:26.528  1  ,192,18-03-2024 22:06:26.528
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:06:37.847  1  ,192,18-03-2024 22:06:37.847
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:06:39.359  1  ,192,18-03-2024 22:06:39.359
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:06:40.597  1  ,192,18-03-2024 22:06:40.597
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:06:52.203  1  ,192,18-03-2024 22:06:52.203
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:07:01.632  1  ,192,18-03-2024 22:07:01.632
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:07:03.097  1  ,192,18-03-2024 22:07:03.097
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:07:03.097  1  ,192,18-03-2024 22:07:03.097
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:07:04.607  1  ,192,18-03-2024 22:07:04.607
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:07:14.831  1  ,192,18-03-2024 22:07:14.831
