__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:25:00.888  1  ,192,16-03-2024 03:25:00.888
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:25:07.225  1  ,192,16-03-2024 03:25:07.225
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:25:08.330  1  ,192,16-03-2024 03:25:08.330
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:25:08.330  1  ,192,16-03-2024 03:25:08.330
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:25:10.594  1  ,192,16-03-2024 03:25:10.594
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:25:22.408  1  ,192,16-03-2024 03:25:22.408
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:25:26.053  1  ,192,16-03-2024 03:25:26.053
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:25:37.032  1  ,192,16-03-2024 03:25:37.032
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:25:43.802  1  ,192,16-03-2024 03:25:43.802
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:25:44.866  1  ,192,16-03-2024 03:25:44.866
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:25:44.866  1  ,192,16-03-2024 03:25:44.866
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:25:46.007  1  ,192,16-03-2024 03:25:46.007
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:25:47.395  1  ,192,16-03-2024 03:25:47.395
