__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:17:35.075  1  ,192,17-03-2024 08:17:35.075
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:17:37.605  1  ,192,17-03-2024 08:17:37.605
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:17:40.124  1  ,192,17-03-2024 08:17:40.124
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:17:46.893  1  ,192,17-03-2024 08:17:46.893
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:17:48.032  1  ,192,17-03-2024 08:17:48.032
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 08:17:48.032  1  ,192,17-03-2024 08:17:48.032
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:17:50.020  1  ,192,17-03-2024 08:17:50.020
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 08:17:51.207  1  ,192,17-03-2024 08:17:51.207
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 08:18:08.286  1  ,192,17-03-2024 08:18:08.286
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 08:18:09.405  1  ,192,17-03-2024 08:18:09.405
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 08:18:10.407  1  ,192,17-03-2024 08:18:10.407
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 08:18:11.409  1  ,192,17-03-2024 08:18:11.409
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 08:18:18.408  1  ,192,17-03-2024 08:18:18.408
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 08:18:27.741  1  ,192,17-03-2024 08:18:27.741
