__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:55:39.791  1  ,192,14-03-2024 11:55:39.791
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:55:42.423  1  ,192,14-03-2024 11:55:42.423
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:55:48.501  1  ,192,14-03-2024 11:55:48.501
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:55:59.103  1  ,192,14-03-2024 11:55:59.103
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:56:00.209  1  ,192,14-03-2024 11:56:00.209
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:56:00.209  1  ,192,14-03-2024 11:56:00.209
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:56:02.196  1  ,192,14-03-2024 11:56:02.196
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:56:09.042  1  ,192,14-03-2024 11:56:09.042
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:56:22.744  1  ,192,14-03-2024 11:56:22.744
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:56:23.806  1  ,192,14-03-2024 11:56:23.806
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:56:26.194  1  ,192,14-03-2024 11:56:26.194
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:56:36.222  1  ,192,14-03-2024 11:56:36.222
