__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:02:59.716  1  ,192,16-03-2024 05:02:59.716
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:03:03.443  1  ,192,16-03-2024 05:03:03.443
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:03:10.291  1  ,192,16-03-2024 05:03:10.291
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:03:19.351  1  ,192,16-03-2024 05:03:19.351
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:03:20.466  1  ,192,16-03-2024 05:03:20.466
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:03:20.466  1  ,192,16-03-2024 05:03:20.466
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:03:22.664  1  ,192,16-03-2024 05:03:22.664
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:03:39.167  1  ,192,16-03-2024 05:03:39.167
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:03:46.534  1  ,192,16-03-2024 05:03:46.534
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:03:47.820  1  ,192,16-03-2024 05:03:47.820
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 05:03:50.847  1  ,192,16-03-2024 05:03:50.847
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:03:52.092  1  ,192,16-03-2024 05:03:52.092
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:03:53.202  1  ,192,16-03-2024 05:03:53.202
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:03:53.202  1  ,192,16-03-2024 05:03:53.202
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:03:55.186  1  ,192,16-03-2024 05:03:55.186
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 05:03:58.667  1  ,192,16-03-2024 05:03:58.667
