__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:20:06.883  1  ,192,20-03-2024 08:20:06.883
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:20:07.971  1  ,192,20-03-2024 08:20:07.971
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:20:08.972  1  ,192,20-03-2024 08:20:08.972
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:20:09.974  1  ,192,20-03-2024 08:20:09.974
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:20:21.046  1  ,192,20-03-2024 08:20:21.046
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:20:23.262  1  ,192,20-03-2024 08:20:23.262
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:20:34.619  1  ,192,20-03-2024 08:20:34.619
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:20:42.764  1  ,192,20-03-2024 08:20:42.764
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:20:43.915  1  ,192,20-03-2024 08:20:43.915
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:20:43.915  1  ,192,20-03-2024 08:20:43.915
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:20:45.048  1  ,192,20-03-2024 08:20:45.048
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:20:46.051  1  ,192,20-03-2024 08:20:46.051
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:20:58.663  1  ,192,20-03-2024 08:20:58.663
