__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:11:04.904  1  ,192,20-03-2024 07:11:04.904
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 07:11:06.360  1  ,192,20-03-2024 07:11:06.360
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 07:11:08.037  1  ,192,20-03-2024 07:11:08.037
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 07:11:19.177  1  ,192,20-03-2024 07:11:19.177
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 07:11:23.446  1  ,192,20-03-2024 07:11:23.446
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 07:11:25.982  1  ,192,20-03-2024 07:11:25.982
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:11:27.364  1  ,192,20-03-2024 07:11:27.364
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:11:27.364  1  ,192,20-03-2024 07:11:27.364
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 07:11:28.408  1  ,192,20-03-2024 07:11:28.408
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 07:11:30.155  1  ,192,20-03-2024 07:11:30.155
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 07:11:39.598  1  ,192,20-03-2024 07:11:39.598
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 07:11:48.238  1  ,192,20-03-2024 07:11:48.238
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:11:55.736  1  ,192,20-03-2024 07:11:55.736
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 07:11:56.971  1  ,192,20-03-2024 07:11:56.971
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 07:11:58.825  1  ,192,20-03-2024 07:11:58.825
