__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:31:06.904  1  ,192,16-03-2024 09:31:06.904
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:31:14.039  1  ,192,16-03-2024 09:31:14.039
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:31:15.519  1  ,192,16-03-2024 09:31:15.519
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:31:23.634  1  ,192,16-03-2024 09:31:23.634
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:31:32.890  1  ,192,16-03-2024 09:31:32.890
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:31:34.060  1  ,192,16-03-2024 09:31:34.060
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:31:35.063  1  ,192,16-03-2024 09:31:35.063
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:31:36.149  1  ,192,16-03-2024 09:31:36.149
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:31:47.560  1  ,192,16-03-2024 09:31:47.560
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:31:48.706  1  ,192,16-03-2024 09:31:48.706
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:31:59.235  1  ,192,16-03-2024 09:31:59.235
