__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:47.412  1  ,192,14-03-2024 12:26:47.412
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:48.801  1  ,192,14-03-2024 12:26:48.801
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:51.373  1  ,192,14-03-2024 12:26:51.373
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:52.566  1  ,192,14-03-2024 12:26:52.566
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:53.568  1  ,192,14-03-2024 12:26:53.568
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:54.691  1  ,192,14-03-2024 12:26:54.691
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:55.965  1  ,192,14-03-2024 12:26:55.965
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:55.965  1  ,192,14-03-2024 12:26:55.965
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:26:57.671  1  ,192,14-03-2024 12:26:57.671
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:27:10.175  1  ,192,14-03-2024 12:27:10.175
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:27:12.899  1  ,192,14-03-2024 12:27:12.899
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:27:24.341  1  ,192,14-03-2024 12:27:24.341
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:27:25.640  1  ,192,14-03-2024 12:27:25.640
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:27:33.929  1  ,192,14-03-2024 12:27:33.929
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:27:35.036  1  ,192,14-03-2024 12:27:35.036
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:27:35.036  1  ,192,14-03-2024 12:27:35.036
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:27:37.061  1  ,192,14-03-2024 12:27:37.061
