__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:19:18.933  1  ,192,16-03-2024 18:19:18.933
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:19:27.572  1  ,192,16-03-2024 18:19:27.572
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:19:28.678  1  ,192,16-03-2024 18:19:28.678
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:19:28.678  1  ,192,16-03-2024 18:19:28.678
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:19:30.614  1  ,192,16-03-2024 18:19:30.614
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:19:37.250  1  ,192,16-03-2024 18:19:37.250
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:19:43.956  1  ,192,16-03-2024 18:19:43.956
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:19:45.610  1  ,192,16-03-2024 18:19:45.610
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:19:50.213  1  ,192,16-03-2024 18:19:50.213
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:19:55.350  1  ,192,16-03-2024 18:19:55.350
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:19:56.554  1  ,192,16-03-2024 18:19:56.554
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:19:56.554  1  ,192,16-03-2024 18:19:56.554
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:19:58.574  1  ,192,16-03-2024 18:19:58.574
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:20:01.487  1  ,192,16-03-2024 18:20:01.487
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 18:20:09.520  1  ,192,16-03-2024 18:20:09.520
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 18:20:11.921  1  ,192,16-03-2024 18:20:11.921
