__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:30:35.456  1  ,192,15-03-2024 10:30:35.456
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 10:30:35.456  1  ,192,15-03-2024 10:30:35.456
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:30:37.705  1  ,192,15-03-2024 10:30:37.705
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:30:38.948  1  ,192,15-03-2024 10:30:38.948
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:30:38.948  1  ,192,15-03-2024 10:30:38.948
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:30:39.976  1  ,192,15-03-2024 10:30:39.976
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:30:41.478  1  ,192,15-03-2024 10:30:41.478
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:30:53.627  1  ,192,15-03-2024 10:30:53.627
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:30:56.757  1  ,192,15-03-2024 10:30:56.757
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:31:02.731  1  ,192,15-03-2024 10:31:02.731
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:31:04.028  1  ,192,15-03-2024 10:31:04.028
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:31:05.031  1  ,192,15-03-2024 10:31:05.031
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:31:12.109  1  ,192,15-03-2024 10:31:12.109
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:31:13.407  1  ,192,15-03-2024 10:31:13.407
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:31:13.407  1  ,192,15-03-2024 10:31:13.407
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:31:15.243  1  ,192,15-03-2024 10:31:15.243
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:31:30.290  1  ,192,15-03-2024 10:31:30.290
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:31:32.901  1  ,192,15-03-2024 10:31:32.901
