__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:12:52.277  1  ,192,16-03-2024 00:12:52.277
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:13:06.254  1  ,192,16-03-2024 00:13:06.254
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:13:07.407  1  ,192,16-03-2024 00:13:07.407
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:13:15.781  1  ,192,16-03-2024 00:13:15.781
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:13:27.044  1  ,192,16-03-2024 00:13:27.044
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:13:28.299  1  ,192,16-03-2024 00:13:28.299
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:13:28.299  1  ,192,16-03-2024 00:13:28.299
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:13:30.316  1  ,192,16-03-2024 00:13:30.316
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:13:31.333  1  ,192,16-03-2024 00:13:31.333
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 00:13:37.577  1  ,192,16-03-2024 00:13:37.577
