__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 01:16:56.560  1  ,192,16-03-2024 01:16:56.560
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 01:16:58.910  1  ,192,16-03-2024 01:16:58.910
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 01:17:11.595  1  ,192,16-03-2024 01:17:11.595
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 01:17:14.402  1  ,192,16-03-2024 01:17:14.402
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:17:15.703  1  ,192,16-03-2024 01:17:15.703
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:17:16.790  1  ,192,16-03-2024 01:17:16.790
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:17:16.790  1  ,192,16-03-2024 01:17:16.790
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:17:18.053  1  ,192,16-03-2024 01:17:18.053
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:17:18.053  1  ,192,16-03-2024 01:17:18.053
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:17:25.790  1  ,192,16-03-2024 01:17:25.790
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:17:36.869  1  ,192,16-03-2024 01:17:36.869
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:17:38.925  1  ,192,16-03-2024 01:17:38.925
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:17:41.465  1  ,192,16-03-2024 01:17:41.465
