__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:43:30.092  1  ,192,19-03-2024 03:43:30.092
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:43:30.990  1  ,192,19-03-2024 03:43:30.990
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:43:32.085  1  ,192,19-03-2024 03:43:32.085
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:43:35.310  1  ,192,19-03-2024 03:43:35.310
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:43:51.408  1  ,192,19-03-2024 03:43:51.408
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:43:52.703  1  ,192,19-03-2024 03:43:52.703
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:44:01.712  1  ,192,19-03-2024 03:44:01.712
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:44:04.659  1  ,192,19-03-2024 03:44:04.659
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 03:44:17.855  1  ,192,19-03-2024 03:44:17.855
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:44:19.606  1  ,192,19-03-2024 03:44:19.606
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:44:22.932  1  ,192,19-03-2024 03:44:22.932
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:44:24.211  1  ,192,19-03-2024 03:44:24.211
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:44:24.211  1  ,192,19-03-2024 03:44:24.211
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:44:25.216  1  ,192,19-03-2024 03:44:25.216
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:44:26.456  1  ,192,19-03-2024 03:44:26.456
