__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:12:57.425  1  ,192,17-03-2024 22:12:57.425
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:12:59.131  1  ,192,17-03-2024 22:12:59.131
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:13:09.066  1  ,192,17-03-2024 22:13:09.066
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:13:12.375  1  ,192,17-03-2024 22:13:12.375
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:13:13.727  1  ,192,17-03-2024 22:13:13.727
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 22:13:26.357  1  ,192,17-03-2024 22:13:26.357
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:13:27.565  1  ,192,17-03-2024 22:13:27.565
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:13:29.299  1  ,192,17-03-2024 22:13:29.299
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:13:31.696  1  ,192,17-03-2024 22:13:31.696
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:13:32.767  1  ,192,17-03-2024 22:13:32.767
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:13:32.767  1  ,192,17-03-2024 22:13:32.767
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:13:34.651  1  ,192,17-03-2024 22:13:34.651
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:13:46.606  1  ,192,17-03-2024 22:13:46.606
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:13:47.797  1  ,192,17-03-2024 22:13:47.797
