__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:41:07.633  1  ,192,20-03-2024 00:41:07.633
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:41:09.965  1  ,192,20-03-2024 00:41:09.965
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:41:15.207  1  ,192,20-03-2024 00:41:15.207
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:41:23.270  1  ,192,20-03-2024 00:41:23.270
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 00:41:32.180  1  ,192,20-03-2024 00:41:32.180
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:41:33.186  1  ,192,20-03-2024 00:41:33.186
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 00:41:34.191  1  ,192,20-03-2024 00:41:34.191
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:41:34.191  1  ,192,20-03-2024 00:41:34.191
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 00:41:35.194  1  ,192,20-03-2024 00:41:35.194
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:41:36.195  1  ,192,20-03-2024 00:41:36.195
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 00:41:37.197  1  ,192,20-03-2024 00:41:37.197
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:41:50.319  1  ,192,20-03-2024 00:41:50.319
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 00:41:54.035  1  ,192,20-03-2024 00:41:54.035
