__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:21:19.785  1  ,192,18-03-2024 12:21:19.785
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:21:28.698  1  ,192,18-03-2024 12:21:28.698
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:21:29.757  1  ,192,18-03-2024 12:21:29.757
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:21:30.764  1  ,192,18-03-2024 12:21:30.764
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:21:31.824  1  ,192,18-03-2024 12:21:31.824
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:21:45.779  1  ,192,18-03-2024 12:21:45.779
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:21:53.818  1  ,192,18-03-2024 12:21:53.818
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:21:55.313  1  ,192,18-03-2024 12:21:55.313
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:21:57.954  1  ,192,18-03-2024 12:21:57.954
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:21:59.156  1  ,192,18-03-2024 12:21:59.156
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:21:59.156  1  ,192,18-03-2024 12:21:59.156
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:22:01.180  1  ,192,18-03-2024 12:22:01.180
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:22:04.494  1  ,192,18-03-2024 12:22:04.494
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:22:05.837  1  ,192,18-03-2024 12:22:05.837
