__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:09:18.660  1  ,192,18-03-2024 18:09:18.660
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:09:19.773  1  ,192,18-03-2024 18:09:19.773
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:09:20.776  1  ,192,18-03-2024 18:09:20.776
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:09:20.776  1  ,192,18-03-2024 18:09:20.776
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:09:22.786  1  ,192,18-03-2024 18:09:22.786
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:09:26.609  1  ,192,18-03-2024 18:09:26.609
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:09:36.220  1  ,192,18-03-2024 18:09:36.220
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:09:38.524  1  ,192,18-03-2024 18:09:38.524
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:09:46.530  1  ,192,18-03-2024 18:09:46.530
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:09:54.264  1  ,192,18-03-2024 18:09:54.264
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:09:55.359  1  ,192,18-03-2024 18:09:55.359
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:09:56.362  1  ,192,18-03-2024 18:09:56.362
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:09:57.472  1  ,192,18-03-2024 18:09:57.472
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:10:09.253  1  ,192,18-03-2024 18:10:09.253
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:10:11.792  1  ,192,18-03-2024 18:10:11.792
