__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:33:12.850  1  ,192,18-03-2024 14:33:12.850
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:33:21.866  1  ,192,18-03-2024 14:33:21.866
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:33:23.010  1  ,192,18-03-2024 14:33:23.010
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:33:35.058  1  ,192,18-03-2024 14:33:35.058
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:33:42.359  1  ,192,18-03-2024 14:33:42.359
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:33:43.477  1  ,192,18-03-2024 14:33:43.477
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:33:43.477  1  ,192,18-03-2024 14:33:43.477
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:33:45.773  1  ,192,18-03-2024 14:33:45.773
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:33:56.490  1  ,192,18-03-2024 14:33:56.490
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:33:58.656  1  ,192,18-03-2024 14:33:58.656
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:34:06.747  1  ,192,18-03-2024 14:34:06.747
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:34:08.098  1  ,192,18-03-2024 14:34:08.098
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:34:12.088  1  ,192,18-03-2024 14:34:12.088
