__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:31:17.873  1  ,192,16-03-2024 15:31:17.873
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:31:21.541  1  ,192,16-03-2024 15:31:21.541
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:31:22.876  1  ,192,16-03-2024 15:31:22.876
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:31:27.566  1  ,192,16-03-2024 15:31:27.566
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:31:30.266  1  ,192,16-03-2024 15:31:30.266
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:31:35.152  1  ,192,16-03-2024 15:31:35.152
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:31:36.217  1  ,192,16-03-2024 15:31:36.217
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 15:31:47.017  1  ,192,16-03-2024 15:31:47.017
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:31:56.114  1  ,192,16-03-2024 15:31:56.114
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:31:57.265  1  ,192,16-03-2024 15:31:57.265
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:31:58.648  1  ,192,16-03-2024 15:31:58.648
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:31:59.770  1  ,192,16-03-2024 15:31:59.770
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:31:59.770  1  ,192,16-03-2024 15:31:59.770
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:32:01.776  1  ,192,16-03-2024 15:32:01.776
