__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:03:36.304  1  ,192,19-03-2024 05:03:36.304
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:03:37.414  1  ,192,19-03-2024 05:03:37.414
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:03:49.597  1  ,192,19-03-2024 05:03:49.597
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:03:56.694  1  ,192,19-03-2024 05:03:56.694
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:03:57.795  1  ,192,19-03-2024 05:03:57.795
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:03:57.795  1  ,192,19-03-2024 05:03:57.795
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:03:59.736  1  ,192,19-03-2024 05:03:59.736
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:04:06.542  1  ,192,19-03-2024 05:04:06.542
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:04:11.691  1  ,192,19-03-2024 05:04:11.691
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:04:13.896  1  ,192,19-03-2024 05:04:13.896
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:04:28.981  1  ,192,19-03-2024 05:04:28.981
