__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:28:56.535  1  ,192,18-03-2024 01:28:56.535
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:28:56.535  1  ,192,18-03-2024 01:28:56.535
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:28:58.520  1  ,192,18-03-2024 01:28:58.520
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:29:07.303  1  ,192,18-03-2024 01:29:07.303
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 01:29:13.699  1  ,192,18-03-2024 01:29:13.699
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 01:29:15.772  1  ,192,18-03-2024 01:29:15.772
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:29:25.387  1  ,192,18-03-2024 01:29:25.387
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 01:29:38.235  1  ,192,18-03-2024 01:29:38.235
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 01:29:41.274  1  ,192,18-03-2024 01:29:41.274
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:29:42.766  1  ,192,18-03-2024 01:29:42.766
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:29:53.499  1  ,192,18-03-2024 01:29:53.499
