__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:07:07.124  1  ,192,18-03-2024 05:07:07.124
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:07:08.225  1  ,192,18-03-2024 05:07:08.225
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:07:09.227  1  ,192,18-03-2024 05:07:09.227
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:07:10.422  1  ,192,18-03-2024 05:07:10.422
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:07:14.712  1  ,192,18-03-2024 05:07:14.712
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:07:24.967  1  ,192,18-03-2024 05:07:24.967
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:07:29.016  1  ,192,18-03-2024 05:07:29.016
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:07:37.610  1  ,192,18-03-2024 05:07:37.610
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:07:55.330  1  ,192,18-03-2024 05:07:55.330
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:07:56.539  1  ,192,18-03-2024 05:07:56.539
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:07:56.539  1  ,192,18-03-2024 05:07:56.539
