__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:43:59.429  1  ,192,18-03-2024 02:43:59.429
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:44:00.589  1  ,192,18-03-2024 02:44:00.589
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:44:00.589  1  ,192,18-03-2024 02:44:00.589
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:44:02.465  1  ,192,18-03-2024 02:44:02.465
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:44:14.241  1  ,192,18-03-2024 02:44:14.241
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:44:15.671  1  ,192,18-03-2024 02:44:15.671
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:44:26.530  1  ,192,18-03-2024 02:44:26.530
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:44:30.061  1  ,192,18-03-2024 02:44:30.061
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:44:36.039  1  ,192,18-03-2024 02:44:36.039
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:44:37.324  1  ,192,18-03-2024 02:44:37.324
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:44:37.324  1  ,192,18-03-2024 02:44:37.324
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:44:38.946  1  ,192,18-03-2024 02:44:38.946
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:44:46.399  1  ,192,18-03-2024 02:44:46.399
