__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:08.939  1  ,192,17-03-2024 22:24:08.939
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:14.825  1  ,192,17-03-2024 22:24:14.825
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:23.012  1  ,192,17-03-2024 22:24:23.012
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:24.408  1  ,192,17-03-2024 22:24:24.408
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:35.524  1  ,192,17-03-2024 22:24:35.524
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:37.825  1  ,192,17-03-2024 22:24:37.825
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:38.938  1  ,192,17-03-2024 22:24:38.938
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:42.439  1  ,192,17-03-2024 22:24:42.439
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:43.452  1  ,192,17-03-2024 22:24:43.452
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:52.089  1  ,192,17-03-2024 22:24:52.089
