__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:42:30.328  1  ,192,17-03-2024 02:42:30.328
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 02:42:40.086  1  ,192,17-03-2024 02:42:40.086
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:42:41.487  1  ,192,17-03-2024 02:42:41.487
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:42:42.489  1  ,192,17-03-2024 02:42:42.489
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:42:42.489  1  ,192,17-03-2024 02:42:42.489
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:42:43.491  1  ,192,17-03-2024 02:42:43.491
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:42:44.493  1  ,192,17-03-2024 02:42:44.493
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:42:45.703  1  ,192,17-03-2024 02:42:45.703
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:43:04.644  1  ,192,17-03-2024 02:43:04.644
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:43:06.040  1  ,192,17-03-2024 02:43:06.040
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:43:07.318  1  ,192,17-03-2024 02:43:07.318
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:43:15.133  1  ,192,17-03-2024 02:43:15.133
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:43:17.993  1  ,192,17-03-2024 02:43:17.993
