__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 23:39:23.783  1  ,192,16-03-2024 23:39:23.783
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:39:26.035  1  ,192,16-03-2024 23:39:26.035
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 23:39:29.487  1  ,192,16-03-2024 23:39:29.487
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:39:30.630  1  ,192,16-03-2024 23:39:30.630
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:39:31.779  1  ,192,16-03-2024 23:39:31.779
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:39:31.779  1  ,192,16-03-2024 23:39:31.779
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:39:33.842  1  ,192,16-03-2024 23:39:33.842
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:39:44.108  1  ,192,16-03-2024 23:39:44.108
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:39:45.769  1  ,192,16-03-2024 23:39:45.769
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:39:55.420  1  ,192,16-03-2024 23:39:55.420
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:39:56.838  1  ,192,16-03-2024 23:39:56.838
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:40:01.949  1  ,192,16-03-2024 23:40:01.949
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:40:03.057  1  ,192,16-03-2024 23:40:03.057
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:40:03.057  1  ,192,16-03-2024 23:40:03.057
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:40:05.041  1  ,192,16-03-2024 23:40:05.041
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:40:15.019  1  ,192,16-03-2024 23:40:15.019
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:40:19.424  1  ,192,16-03-2024 23:40:19.424
