__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:09.015  1  ,192,16-03-2024 07:06:09.015
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:10.493  1  ,192,16-03-2024 07:06:10.493
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:12.096  1  ,192,16-03-2024 07:06:12.096
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:13.753  1  ,192,16-03-2024 07:06:13.753
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:17.799  1  ,192,16-03-2024 07:06:17.799
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:27.557  1  ,192,16-03-2024 07:06:27.557
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:34.860  1  ,192,16-03-2024 07:06:34.860
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:36.059  1  ,192,16-03-2024 07:06:36.059
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:37.559  1  ,192,16-03-2024 07:06:37.559
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:39.088  1  ,192,16-03-2024 07:06:39.088
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:40.565  1  ,192,16-03-2024 07:06:40.565
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:52.201  1  ,192,16-03-2024 07:06:52.201
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:54.178  1  ,192,16-03-2024 07:06:54.178
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:55.599  1  ,192,16-03-2024 07:06:55.599
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:56.601  1  ,192,16-03-2024 07:06:56.601
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 07:06:57.603  1  ,192,16-03-2024 07:06:57.603
