__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:30:29.662  1  ,192,17-03-2024 02:30:29.662
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:30:38.023  1  ,192,17-03-2024 02:30:38.023
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:30:43.594  1  ,192,17-03-2024 02:30:43.594
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:30:44.819  1  ,192,17-03-2024 02:30:44.819
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:30:45.821  1  ,192,17-03-2024 02:30:45.821
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:30:46.863  1  ,192,17-03-2024 02:30:46.863
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:30:57.214  1  ,192,17-03-2024 02:30:57.214
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:31:00.568  1  ,192,17-03-2024 02:31:00.568
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:31:07.379  1  ,192,17-03-2024 02:31:07.379
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:31:08.879  1  ,192,17-03-2024 02:31:08.879
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:31:14.875  1  ,192,17-03-2024 02:31:14.875
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:31:15.901  1  ,192,17-03-2024 02:31:15.901
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:31:16.903  1  ,192,17-03-2024 02:31:16.903
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:31:18.000  1  ,192,17-03-2024 02:31:18.000
