__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:46:01.285  1  ,192,17-03-2024 22:46:01.285
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:46:03.389  1  ,192,17-03-2024 22:46:03.389
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:46:04.778  1  ,192,17-03-2024 22:46:04.778
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:46:15.390  1  ,192,17-03-2024 22:46:15.390
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 22:46:18.257  1  ,192,17-03-2024 22:46:18.257
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:46:20.093  1  ,192,17-03-2024 22:46:20.093
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:46:21.699  1  ,192,17-03-2024 22:46:21.699
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:46:22.822  1  ,192,17-03-2024 22:46:22.822
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:46:23.824  1  ,192,17-03-2024 22:46:23.824
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:46:23.824  1  ,192,17-03-2024 22:46:23.824
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:46:25.844  1  ,192,17-03-2024 22:46:25.844
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:46:40.794  1  ,192,17-03-2024 22:46:40.794
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:46:43.323  1  ,192,17-03-2024 22:46:43.323
