__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:09:04.613  1  ,192,16-03-2024 08:09:04.613
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:09:06.409  1  ,192,16-03-2024 08:09:06.409
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:09:19.883  1  ,192,16-03-2024 08:09:19.883
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:09:24.016  1  ,192,16-03-2024 08:09:24.016
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:09:25.479  1  ,192,16-03-2024 08:09:25.479
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 08:09:38.650  1  ,192,16-03-2024 08:09:38.650
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:09:51.211  1  ,192,16-03-2024 08:09:51.211
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:09:53.974  1  ,192,16-03-2024 08:09:53.974
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:09:55.044  1  ,192,16-03-2024 08:09:55.044
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:09:56.046  1  ,192,16-03-2024 08:09:56.046
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:09:56.046  1  ,192,16-03-2024 08:09:56.046
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:09:57.873  1  ,192,16-03-2024 08:09:57.873
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:10:00.081  1  ,192,16-03-2024 08:10:00.081
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:10:01.197  1  ,192,16-03-2024 08:10:01.197
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:10:01.197  1  ,192,16-03-2024 08:10:01.197
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:10:02.434  1  ,192,16-03-2024 08:10:02.434
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:10:02.434  1  ,192,16-03-2024 08:10:02.434
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:10:02.434  1  ,192,16-03-2024 08:10:02.434
