__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 01:49:57.553  1  ,192,18-03-2024 01:49:57.553
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 01:50:05.320  1  ,192,18-03-2024 01:50:05.320
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 01:50:08.666  1  ,192,18-03-2024 01:50:08.666
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:50:09.851  1  ,192,18-03-2024 01:50:09.851
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:50:21.504  1  ,192,18-03-2024 01:50:21.504
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:50:23.881  1  ,192,18-03-2024 01:50:23.881
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:50:25.997  1  ,192,18-03-2024 01:50:25.997
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:50:37.262  1  ,192,18-03-2024 01:50:37.262
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:50:41.505  1  ,192,18-03-2024 01:50:41.505
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:50:42.923  1  ,192,18-03-2024 01:50:42.923
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 01:50:54.057  1  ,192,18-03-2024 01:50:54.057
