__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 21:56:37.363  1  ,192,16-03-2024 21:56:37.363
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 21:56:40.370  1  ,192,16-03-2024 21:56:40.370
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:56:41.395  1  ,192,16-03-2024 21:56:41.395
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:56:41.395  1  ,192,16-03-2024 21:56:41.395
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:56:45.664  1  ,192,16-03-2024 21:56:45.664
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:56:51.245  1  ,192,16-03-2024 21:56:51.245
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:56:53.418  1  ,192,16-03-2024 21:56:53.418
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:56:54.884  1  ,192,16-03-2024 21:56:54.884
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:06.668  1  ,192,16-03-2024 21:57:06.668
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:19.861  1  ,192,16-03-2024 21:57:19.861
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:57:21.100  1  ,192,16-03-2024 21:57:21.100
