__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:20:16.410  1  ,192,14-03-2024 17:20:16.410
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:20:17.869  1  ,192,14-03-2024 17:20:17.869
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:20:20.224  1  ,192,14-03-2024 17:20:20.224
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:20:26.254  1  ,192,14-03-2024 17:20:26.254
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:20:27.371  1  ,192,14-03-2024 17:20:27.371
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:20:28.373  1  ,192,14-03-2024 17:20:28.373
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:20:29.428  1  ,192,14-03-2024 17:20:29.428
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 17:20:32.180  1  ,192,14-03-2024 17:20:32.180
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:20:41.711  1  ,192,14-03-2024 17:20:41.711
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:20:44.088  1  ,192,14-03-2024 17:20:44.088
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:21:01.518  1  ,192,14-03-2024 17:21:01.518
