__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:19:34.941  1  ,192,15-03-2024 09:19:34.941
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:19:36.369  1  ,192,15-03-2024 09:19:36.369
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:19:50.596  1  ,192,15-03-2024 09:19:50.596
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:19:52.897  1  ,192,15-03-2024 09:19:52.897
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:20:05.094  1  ,192,15-03-2024 09:20:05.094
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:20:13.282  1  ,192,15-03-2024 09:20:13.282
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:20:14.461  1  ,192,15-03-2024 09:20:14.461
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:20:14.461  1  ,192,15-03-2024 09:20:14.461
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:20:16.214  1  ,192,15-03-2024 09:20:16.214
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:20:29.102  1  ,192,15-03-2024 09:20:29.102
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:20:31.169  1  ,192,15-03-2024 09:20:31.169
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:20:34.708  1  ,192,15-03-2024 09:20:34.708
