__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:27:32.639  1  ,192,15-03-2024 02:27:32.639
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 02:27:33.841  1  ,192,15-03-2024 02:27:33.841
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 02:27:58.584  1  ,192,15-03-2024 02:27:58.584
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:28:06.495  1  ,192,15-03-2024 02:28:06.495
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 02:28:07.767  1  ,192,15-03-2024 02:28:07.767
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 02:28:07.767  1  ,192,15-03-2024 02:28:07.767
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 02:28:09.751  1  ,192,15-03-2024 02:28:09.751
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 02:28:16.294  1  ,192,15-03-2024 02:28:16.294
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 02:28:17.476  1  ,192,15-03-2024 02:28:17.476
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 02:28:24.476  1  ,192,15-03-2024 02:28:24.476
