__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:05:48.500  1  ,192,19-03-2024 09:05:48.500
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:05:50.793  1  ,192,19-03-2024 09:05:50.793
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:05:58.649  1  ,192,19-03-2024 09:05:58.649
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:06:07.904  1  ,192,19-03-2024 09:06:07.904
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:06:09.097  1  ,192,19-03-2024 09:06:09.097
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:06:10.099  1  ,192,19-03-2024 09:06:10.099
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:06:11.122  1  ,192,19-03-2024 09:06:11.122
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 09:06:16.956  1  ,192,19-03-2024 09:06:16.956
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:06:20.911  1  ,192,19-03-2024 09:06:20.911
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:06:26.795  1  ,192,19-03-2024 09:06:26.795
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:06:28.699  1  ,192,19-03-2024 09:06:28.699
