__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:09:22.177  1  ,192,18-03-2024 22:09:22.177
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:09:31.345  1  ,192,18-03-2024 22:09:31.345
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:09:40.437  1  ,192,18-03-2024 22:09:40.437
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:09:43.526  1  ,192,18-03-2024 22:09:43.526
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:09:45.363  1  ,192,18-03-2024 22:09:45.363
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:09:59.903  1  ,192,18-03-2024 22:09:59.903
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:10:10.203  1  ,192,18-03-2024 22:10:10.203
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:10:11.383  1  ,192,18-03-2024 22:10:11.383
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:10:11.383  1  ,192,18-03-2024 22:10:11.383
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:10:13.465  1  ,192,18-03-2024 22:10:13.465
