__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:02:53.253  1  ,192,17-03-2024 22:02:53.253
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:02:54.399  1  ,192,17-03-2024 22:02:54.399
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:02:54.399  1  ,192,17-03-2024 22:02:54.399
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:02:56.283  1  ,192,17-03-2024 22:02:56.283
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:03:10.188  1  ,192,17-03-2024 22:03:10.188
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:03:12.565  1  ,192,17-03-2024 22:03:12.565
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:03:21.594  1  ,192,17-03-2024 22:03:21.594
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:03:22.607  1  ,192,17-03-2024 22:03:22.607
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:03:37.324  1  ,192,17-03-2024 22:03:37.324
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:03:38.643  1  ,192,17-03-2024 22:03:38.643
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:03:39.645  1  ,192,17-03-2024 22:03:39.645
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:03:40.647  1  ,192,17-03-2024 22:03:40.647
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:03:45.735  1  ,192,17-03-2024 22:03:45.735
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:03:46.972  1  ,192,17-03-2024 22:03:46.972
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:03:49.000  1  ,192,17-03-2024 22:03:49.000
