__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:50:46.772  1  ,192,15-03-2024 18:50:46.772
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:50:46.772  1  ,192,15-03-2024 18:50:46.772
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:50:48.183  1  ,192,15-03-2024 18:50:48.183
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:51:03.766  1  ,192,15-03-2024 18:51:03.766
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:51:11.087  1  ,192,15-03-2024 18:51:11.087
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:51:12.331  1  ,192,15-03-2024 18:51:12.331
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:51:12.331  1  ,192,15-03-2024 18:51:12.331
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:51:13.970  1  ,192,15-03-2024 18:51:13.970
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:51:15.073  1  ,192,15-03-2024 18:51:15.073
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:51:15.073  1  ,192,15-03-2024 18:51:15.073
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:51:16.655  1  ,192,15-03-2024 18:51:16.655
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:51:17.842  1  ,192,15-03-2024 18:51:17.842
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:51:27.227  1  ,192,15-03-2024 18:51:27.227
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:51:30.350  1  ,192,15-03-2024 18:51:30.350
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:51:40.616  1  ,192,15-03-2024 18:51:40.616
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:51:44.884  1  ,192,15-03-2024 18:51:44.884
