__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:25:15.120  1  ,192,16-03-2024 16:25:15.120
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:25:16.228  1  ,192,16-03-2024 16:25:16.228
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:25:25.420  1  ,192,16-03-2024 16:25:25.420
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:25:30.477  1  ,192,16-03-2024 16:25:30.477
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:25:33.977  1  ,192,16-03-2024 16:25:33.977
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:25:35.378  1  ,192,16-03-2024 16:25:35.378
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:25:35.378  1  ,192,16-03-2024 16:25:35.378
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:25:36.727  1  ,192,16-03-2024 16:25:36.727
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:25:49.536  1  ,192,16-03-2024 16:25:49.536
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:25:50.911  1  ,192,16-03-2024 16:25:50.911
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:25:58.901  1  ,192,16-03-2024 16:25:58.901
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:05.029  1  ,192,16-03-2024 16:26:05.029
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:06.168  1  ,192,16-03-2024 16:26:06.168
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:06.168  1  ,192,16-03-2024 16:26:06.168
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:26:08.375  1  ,192,16-03-2024 16:26:08.375
