__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:15:54.607  1  ,192,19-03-2024 20:15:54.607
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:15:56.876  1  ,192,19-03-2024 20:15:56.876
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:15:57.981  1  ,192,19-03-2024 20:15:57.981
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:16:03.725  1  ,192,19-03-2024 20:16:03.725
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:16:19.508  1  ,192,19-03-2024 20:16:19.508
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:16:25.625  1  ,192,19-03-2024 20:16:25.625
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:16:26.899  1  ,192,19-03-2024 20:16:26.899
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:16:28.051  1  ,192,19-03-2024 20:16:28.051
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:16:29.443  1  ,192,19-03-2024 20:16:29.443
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:16:30.556  1  ,192,19-03-2024 20:16:30.556
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:16:31.650  1  ,192,19-03-2024 20:16:31.650
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:16:33.060  1  ,192,19-03-2024 20:16:33.060
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:16:34.063  1  ,192,19-03-2024 20:16:34.063
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:16:34.063  1  ,192,19-03-2024 20:16:34.063
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:16:35.692  1  ,192,19-03-2024 20:16:35.692
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:16:37.904  1  ,192,19-03-2024 20:16:37.904
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:16:47.416  1  ,192,19-03-2024 20:16:47.416
