__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:24:46.724  1  ,192,15-03-2024 18:24:46.724
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:24:51.647  1  ,192,15-03-2024 18:24:51.647
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:25:08.928  1  ,192,15-03-2024 18:25:08.928
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:25:18.322  1  ,192,15-03-2024 18:25:18.322
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 18:25:37.531  1  ,192,15-03-2024 18:25:37.531
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:25:38.576  1  ,192,15-03-2024 18:25:38.576
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:25:39.878  1  ,192,15-03-2024 18:25:39.878
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:25:42.133  1  ,192,15-03-2024 18:25:42.133
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:25:43.584  1  ,192,15-03-2024 18:25:43.584
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:25:43.584  1  ,192,15-03-2024 18:25:43.584
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:25:45.343  1  ,192,15-03-2024 18:25:45.343
