__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:16:38.916  1  ,192,17-03-2024 11:16:38.916
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:16:40.044  1  ,192,17-03-2024 11:16:40.044
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:16:45.513  1  ,192,17-03-2024 11:16:45.513
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:00.601  1  ,192,17-03-2024 11:17:00.601
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:01.709  1  ,192,17-03-2024 11:17:01.709
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:15.679  1  ,192,17-03-2024 11:17:15.679
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:30.772  1  ,192,17-03-2024 11:17:30.772
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:32.116  1  ,192,17-03-2024 11:17:32.116
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:33.670  1  ,192,17-03-2024 11:17:33.670
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:35.123  1  ,192,17-03-2024 11:17:35.123
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:35.123  1  ,192,17-03-2024 11:17:35.123
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:35.123  1  ,192,17-03-2024 11:17:35.123
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:36.127  1  ,192,17-03-2024 11:17:36.127
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:37.395  1  ,192,17-03-2024 11:17:37.395
