__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:14:14.506  1  ,192,14-03-2024 17:14:14.506
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:14:15.507  1  ,192,14-03-2024 17:14:15.507
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:14:16.935  1  ,192,14-03-2024 17:14:16.935
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:14:33.036  1  ,192,14-03-2024 17:14:33.036
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:14:34.494  1  ,192,14-03-2024 17:14:34.494
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:14:44.030  1  ,192,14-03-2024 17:14:44.030
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:14:49.032  1  ,192,14-03-2024 17:14:49.032
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:14:57.135  1  ,192,14-03-2024 17:14:57.135
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:14:58.609  1  ,192,14-03-2024 17:14:58.609
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:14:58.609  1  ,192,14-03-2024 17:14:58.609
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:15:00.349  1  ,192,14-03-2024 17:15:00.349
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:15:01.470  1  ,192,14-03-2024 17:15:01.470
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:15:02.617  1  ,192,14-03-2024 17:15:02.617
