__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:44:28.954  1  ,192,14-03-2024 20:44:28.954
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:44:31.256  1  ,192,14-03-2024 20:44:31.256
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:44:41.640  1  ,192,14-03-2024 20:44:41.640
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:44:52.779  1  ,192,14-03-2024 20:44:52.779
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:44:53.932  1  ,192,14-03-2024 20:44:53.932
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:44:54.935  1  ,192,14-03-2024 20:44:54.935
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:44:55.991  1  ,192,14-03-2024 20:44:55.991
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:44:57.438  1  ,192,14-03-2024 20:44:57.438
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:45:09.421  1  ,192,14-03-2024 20:45:09.421
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:45:10.908  1  ,192,14-03-2024 20:45:10.908
