__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 09:23:47.206  1  ,192,19-03-2024 09:23:47.206
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:23:51.622  1  ,192,19-03-2024 09:23:51.622
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:23:52.753  1  ,192,19-03-2024 09:23:52.753
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:23:52.753  1  ,192,19-03-2024 09:23:52.753
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:23:54.801  1  ,192,19-03-2024 09:23:54.801
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:24:07.413  1  ,192,19-03-2024 09:24:07.413
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:24:10.168  1  ,192,19-03-2024 09:24:10.168
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:24:21.196  1  ,192,19-03-2024 09:24:21.196
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:24:22.665  1  ,192,19-03-2024 09:24:22.665
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:24:28.320  1  ,192,19-03-2024 09:24:28.320
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:24:29.330  1  ,192,19-03-2024 09:24:29.330
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:24:30.332  1  ,192,19-03-2024 09:24:30.332
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:24:31.507  1  ,192,19-03-2024 09:24:31.507
