__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:41:20.991  1  ,192,18-03-2024 18:41:20.991
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:41:22.566  1  ,192,18-03-2024 18:41:22.566
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:41:28.777  1  ,192,18-03-2024 18:41:28.777
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:41:32.687  1  ,192,18-03-2024 18:41:32.687
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:41:42.579  1  ,192,18-03-2024 18:41:42.579
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:41:43.720  1  ,192,18-03-2024 18:41:43.720
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:41:43.720  1  ,192,18-03-2024 18:41:43.720
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:41:45.750  1  ,192,18-03-2024 18:41:45.750
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:41:56.685  1  ,192,18-03-2024 18:41:56.685
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:42:07.967  1  ,192,18-03-2024 18:42:07.967
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:42:11.586  1  ,192,18-03-2024 18:42:11.586
