__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:41:04.079  1  ,192,19-03-2024 23:41:04.079
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:41:06.451  1  ,192,19-03-2024 23:41:06.451
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:41:10.743  1  ,192,19-03-2024 23:41:10.743
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:41:23.286  1  ,192,19-03-2024 23:41:23.286
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 23:41:38.560  1  ,192,19-03-2024 23:41:38.560
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:41:39.914  1  ,192,19-03-2024 23:41:39.914
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 23:41:50.648  1  ,192,19-03-2024 23:41:50.648
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 23:41:51.848  1  ,192,19-03-2024 23:41:51.848
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:41:51.848  1  ,192,19-03-2024 23:41:51.848
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:41:51.848  1  ,192,19-03-2024 23:41:51.848
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:41:52.943  1  ,192,19-03-2024 23:41:52.943
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:41:53.946  1  ,192,19-03-2024 23:41:53.946
