__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:52:56.165  1  ,192,15-03-2024 19:52:56.165
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:52:59.430  1  ,192,15-03-2024 19:52:59.430
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:53:01.764  1  ,192,15-03-2024 19:53:01.764
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:53:03.001  1  ,192,15-03-2024 19:53:03.001
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:53:05.026  1  ,192,15-03-2024 19:53:05.026
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:53:07.050  1  ,192,15-03-2024 19:53:07.050
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:53:08.857  1  ,192,15-03-2024 19:53:08.857
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 19:53:14.739  1  ,192,15-03-2024 19:53:14.739
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:53:18.138  1  ,192,15-03-2024 19:53:18.138
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:53:20.340  1  ,192,15-03-2024 19:53:20.340
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:53:32.899  1  ,192,15-03-2024 19:53:32.899
