__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:32:43.344  1  ,192,14-03-2024 13:32:43.344
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:32:44.833  1  ,192,14-03-2024 13:32:44.833
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:32:44.833  1  ,192,14-03-2024 13:32:44.833
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:32:46.434  1  ,192,14-03-2024 13:32:46.434
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:32:47.628  1  ,192,14-03-2024 13:32:47.628
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:32:48.844  1  ,192,14-03-2024 13:32:48.844
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:03.480  1  ,192,14-03-2024 13:33:03.480
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:06.014  1  ,192,14-03-2024 13:33:06.014
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:15.312  1  ,192,14-03-2024 13:33:15.312
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:26.024  1  ,192,14-03-2024 13:33:26.024
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:27.128  1  ,192,14-03-2024 13:33:27.128
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:27.128  1  ,192,14-03-2024 13:33:27.128
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:29.424  1  ,192,14-03-2024 13:33:29.424
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:30.440  1  ,192,14-03-2024 13:33:30.440
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:31.442  1  ,192,14-03-2024 13:33:31.442
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:32.444  1  ,192,14-03-2024 13:33:32.444
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:33.445  1  ,192,14-03-2024 13:33:33.445
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:33:34.447  1  ,192,14-03-2024 13:33:34.447
