__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:38:30.027  1  ,192,17-03-2024 00:38:30.027
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:38:31.208  1  ,192,17-03-2024 00:38:31.208
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:38:31.208  1  ,192,17-03-2024 00:38:31.208
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:38:32.440  1  ,192,17-03-2024 00:38:32.440
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:38:34.019  1  ,192,17-03-2024 00:38:34.019
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:38:44.329  1  ,192,17-03-2024 00:38:44.329
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:38:47.736  1  ,192,17-03-2024 00:38:47.736
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:38:57.763  1  ,192,17-03-2024 00:38:57.763
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:38:59.786  1  ,192,17-03-2024 00:38:59.786
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:39:05.676  1  ,192,17-03-2024 00:39:05.676
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:39:07.034  1  ,192,17-03-2024 00:39:07.034
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:39:07.034  1  ,192,17-03-2024 00:39:07.034
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:39:08.800  1  ,192,17-03-2024 00:39:08.800
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:39:20.348  1  ,192,17-03-2024 00:39:20.348
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:39:22.999  1  ,192,17-03-2024 00:39:22.999
