__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:40:09.034  1  ,192,18-03-2024 06:40:09.034
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:40:10.138  1  ,192,18-03-2024 06:40:10.138
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:40:20.632  1  ,192,18-03-2024 06:40:20.632
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:40:29.880  1  ,192,18-03-2024 06:40:29.880
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:40:31.015  1  ,192,18-03-2024 06:40:31.015
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:40:32.017  1  ,192,18-03-2024 06:40:32.017
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:40:33.020  1  ,192,18-03-2024 06:40:33.020
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:40:35.172  1  ,192,18-03-2024 06:40:35.172
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:40:43.961  1  ,192,18-03-2024 06:40:43.961
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:40:47.038  1  ,192,18-03-2024 06:40:47.038
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:40:48.463  1  ,192,18-03-2024 06:40:48.463
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:40:58.156  1  ,192,18-03-2024 06:40:58.156
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:40:59.272  1  ,192,18-03-2024 06:40:59.272
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:41:00.580  1  ,192,18-03-2024 06:41:00.580
