__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:58:58.219  1  ,192,19-03-2024 23:58:58.219
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:59:08.106  1  ,192,19-03-2024 23:59:08.106
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:59:09.316  1  ,192,19-03-2024 23:59:09.316
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:59:09.316  1  ,192,19-03-2024 23:59:09.316
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:59:10.611  1  ,192,19-03-2024 23:59:10.611
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:59:11.927  1  ,192,19-03-2024 23:59:11.927
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:59:22.292  1  ,192,19-03-2024 23:59:22.292
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:59:25.190  1  ,192,19-03-2024 23:59:25.190
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:59:38.840  1  ,192,19-03-2024 23:59:38.840
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:59:50.672  1  ,192,19-03-2024 23:59:50.672
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:59:51.910  1  ,192,19-03-2024 23:59:51.910
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:59:51.910  1  ,192,19-03-2024 23:59:51.910
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:59:53.929  1  ,192,19-03-2024 23:59:53.929
