__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:44:08.129  1  ,192,18-03-2024 05:44:08.129
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:44:09.150  1  ,192,18-03-2024 05:44:09.150
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:44:10.152  1  ,192,18-03-2024 05:44:10.152
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:44:11.356  1  ,192,18-03-2024 05:44:11.356
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:44:15.628  1  ,192,18-03-2024 05:44:15.628
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:44:28.453  1  ,192,18-03-2024 05:44:28.453
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:44:30.259  1  ,192,18-03-2024 05:44:30.259
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:44:40.104  1  ,192,18-03-2024 05:44:40.104
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:44:41.218  1  ,192,18-03-2024 05:44:41.218
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:44:42.939  1  ,192,18-03-2024 05:44:42.939
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:44:44.223  1  ,192,18-03-2024 05:44:44.223
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 05:44:51.734  1  ,192,18-03-2024 05:44:51.734
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:44:59.682  1  ,192,18-03-2024 05:44:59.682
