__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:29:45.200  1  ,192,15-03-2024 16:29:45.200
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:29:46.443  1  ,192,15-03-2024 16:29:46.443
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:29:46.443  1  ,192,15-03-2024 16:29:46.443
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:29:48.460  1  ,192,15-03-2024 16:29:48.460
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:30:01.938  1  ,192,15-03-2024 16:30:01.938
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:30:03.215  1  ,192,15-03-2024 16:30:03.215
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:30:12.143  1  ,192,15-03-2024 16:30:12.143
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:30:13.234  1  ,192,15-03-2024 16:30:13.234
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:30:14.237  1  ,192,15-03-2024 16:30:14.237
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:30:14.237  1  ,192,15-03-2024 16:30:14.237
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:30:15.238  1  ,192,15-03-2024 16:30:15.238
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:30:16.736  1  ,192,15-03-2024 16:30:16.736
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:30:17.941  1  ,192,15-03-2024 16:30:17.941
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:30:30.084  1  ,192,15-03-2024 16:30:30.084
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:30:32.378  1  ,192,15-03-2024 16:30:32.378
