__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:32:18.864  1  ,192,18-03-2024 18:32:18.864
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:32:28.659  1  ,192,18-03-2024 18:32:28.659
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:32:29.744  1  ,192,18-03-2024 18:32:29.744
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:32:31.514  1  ,192,18-03-2024 18:32:31.514
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:32:42.735  1  ,192,18-03-2024 18:32:42.735
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:32:51.888  1  ,192,18-03-2024 18:32:51.888
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:32:53.314  1  ,192,18-03-2024 18:32:53.314
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:32:53.314  1  ,192,18-03-2024 18:32:53.314
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:32:54.686  1  ,192,18-03-2024 18:32:54.686
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:33:05.725  1  ,192,18-03-2024 18:33:05.725
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:33:08.215  1  ,192,18-03-2024 18:33:08.215
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:33:13.345  1  ,192,18-03-2024 18:33:13.345
