__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:02:57.439  1  ,192,19-03-2024 23:02:57.439
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:02:58.551  1  ,192,19-03-2024 23:02:58.551
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:03:00.615  1  ,192,19-03-2024 23:03:00.615
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:03:08.715  1  ,192,19-03-2024 23:03:08.715
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:03:11.370  1  ,192,19-03-2024 23:03:11.370
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:03:15.375  1  ,192,19-03-2024 23:03:15.375
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:03:16.808  1  ,192,19-03-2024 23:03:16.808
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:03:18.099  1  ,192,19-03-2024 23:03:18.099
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:03:20.021  1  ,192,19-03-2024 23:03:20.021
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:03:29.581  1  ,192,19-03-2024 23:03:29.581
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:03:33.954  1  ,192,19-03-2024 23:03:33.954
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:03:35.134  1  ,192,19-03-2024 23:03:35.134
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:03:37.098  1  ,192,19-03-2024 23:03:37.098
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:03:47.493  1  ,192,19-03-2024 23:03:47.493
