__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:12:57.276  1  ,192,19-03-2024 20:12:57.276
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:12:58.512  1  ,192,19-03-2024 20:12:58.512
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:12:59.901  1  ,192,19-03-2024 20:12:59.901
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:12:59.901  1  ,192,19-03-2024 20:12:59.901
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:01.265  1  ,192,19-03-2024 20:13:01.265
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:09.374  1  ,192,19-03-2024 20:13:09.374
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:14.528  1  ,192,19-03-2024 20:13:14.528
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:16.824  1  ,192,19-03-2024 20:13:16.824
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:28.556  1  ,192,19-03-2024 20:13:28.556
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:44.599  1  ,192,19-03-2024 20:13:44.599
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:46.584  1  ,192,19-03-2024 20:13:46.584
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:48.190  1  ,192,19-03-2024 20:13:48.190
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:13:49.510  1  ,192,19-03-2024 20:13:49.510
