__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:20:46.018  1  ,192,14-03-2024 12:20:46.018
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:20:49.882  1  ,192,14-03-2024 12:20:49.882
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:20:58.055  1  ,192,14-03-2024 12:20:58.055
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:21:07.531  1  ,192,14-03-2024 12:21:07.531
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:21:08.652  1  ,192,14-03-2024 12:21:08.652
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:21:08.652  1  ,192,14-03-2024 12:21:08.652
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:21:10.426  1  ,192,14-03-2024 12:21:10.426
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:21:14.674  1  ,192,14-03-2024 12:21:14.674
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:21:24.553  1  ,192,14-03-2024 12:21:24.553
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:21:32.010  1  ,192,14-03-2024 12:21:32.010
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:21:36.745  1  ,192,14-03-2024 12:21:36.745
