__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:20:44.297  1  ,192,17-03-2024 14:20:44.297
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 14:20:46.279  1  ,192,17-03-2024 14:20:46.279
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:20:48.669  1  ,192,17-03-2024 14:20:48.669
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:20:52.380  1  ,192,17-03-2024 14:20:52.380
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 14:20:53.457  1  ,192,17-03-2024 14:20:53.457
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:20:53.457  1  ,192,17-03-2024 14:20:53.457
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:20:54.601  1  ,192,17-03-2024 14:20:54.601
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:20:54.601  1  ,192,17-03-2024 14:20:54.601
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:20:56.667  1  ,192,17-03-2024 14:20:56.667
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:21:22.205  1  ,192,17-03-2024 14:21:22.205
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:21:37.801  1  ,192,17-03-2024 14:21:37.801
