__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:16:41.861  1  ,192,17-03-2024 13:16:41.861
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:16:54.738  1  ,192,17-03-2024 13:16:54.738
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 13:16:55.940  1  ,192,17-03-2024 13:16:55.940
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:16:55.940  1  ,192,17-03-2024 13:16:55.940
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:16:56.943  1  ,192,17-03-2024 13:16:56.943
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 13:16:57.944  1  ,192,17-03-2024 13:16:57.944
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 13:17:22.546  1  ,192,17-03-2024 13:17:22.546
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 13:17:25.323  1  ,192,17-03-2024 13:17:25.323
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:17:26.782  1  ,192,17-03-2024 13:17:26.782
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:17:26.782  1  ,192,17-03-2024 13:17:26.782
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:17:28.226  1  ,192,17-03-2024 13:17:28.226
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:17:29.289  1  ,192,17-03-2024 13:17:29.289
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:17:38.412  1  ,192,17-03-2024 13:17:38.412
