__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:03.281  1  ,192,16-03-2024 08:37:03.281
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:04.550  1  ,192,16-03-2024 08:37:04.550
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:04.550  1  ,192,16-03-2024 08:37:04.550
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:12.919  1  ,192,16-03-2024 08:37:12.919
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:19.541  1  ,192,16-03-2024 08:37:19.541
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:20.584  1  ,192,16-03-2024 08:37:20.584
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:21.586  1  ,192,16-03-2024 08:37:21.586
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:22.768  1  ,192,16-03-2024 08:37:22.768
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:33.528  1  ,192,16-03-2024 08:37:33.528
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:43.829  1  ,192,16-03-2024 08:37:43.829
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:45.136  1  ,192,16-03-2024 08:37:45.136
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:46.138  1  ,192,16-03-2024 08:37:46.138
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:47.141  1  ,192,16-03-2024 08:37:47.141
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:47.141  1  ,192,16-03-2024 08:37:47.141
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:48.874  1  ,192,16-03-2024 08:37:48.874
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:50.502  1  ,192,16-03-2024 08:37:50.502
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:56.888  1  ,192,16-03-2024 08:37:56.888
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 08:37:59.050  1  ,192,16-03-2024 08:37:59.050
