__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:27.773  1  ,192,19-03-2024 00:08:27.773
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:29.253  1  ,192,19-03-2024 00:08:29.253
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:41.527  1  ,192,19-03-2024 00:08:41.527
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:48.437  1  ,192,19-03-2024 00:08:48.437
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:49.911  1  ,192,19-03-2024 00:08:49.911
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:51.192  1  ,192,19-03-2024 00:08:51.192
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:51.192  1  ,192,19-03-2024 00:08:51.192
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:08:52.985  1  ,192,19-03-2024 00:08:52.985
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:09:03.661  1  ,192,19-03-2024 00:09:03.661
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:09:05.366  1  ,192,19-03-2024 00:09:05.366
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:09:16.025  1  ,192,19-03-2024 00:09:16.025
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:09:23.897  1  ,192,19-03-2024 00:09:23.897
