__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:48:10.813  1  ,192,20-03-2024 06:48:10.813
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:48:15.931  1  ,192,20-03-2024 06:48:15.931
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:48:21.951  1  ,192,20-03-2024 06:48:21.951
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:48:27.371  1  ,192,20-03-2024 06:48:27.371
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:48:28.504  1  ,192,20-03-2024 06:48:28.504
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:48:28.504  1  ,192,20-03-2024 06:48:28.504
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:48:30.205  1  ,192,20-03-2024 06:48:30.205
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:48:38.787  1  ,192,20-03-2024 06:48:38.787
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:48:42.044  1  ,192,20-03-2024 06:48:42.044
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:48:45.447  1  ,192,20-03-2024 06:48:45.447
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:48:54.385  1  ,192,20-03-2024 06:48:54.385
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:48:59.888  1  ,192,20-03-2024 06:48:59.888
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:49:01.038  1  ,192,20-03-2024 06:49:01.038
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:49:01.038  1  ,192,20-03-2024 06:49:01.038
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:49:03.105  1  ,192,20-03-2024 06:49:03.105
