__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:17:57.101  1  ,192,19-03-2024 20:17:57.101
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:17:59.586  1  ,192,19-03-2024 20:17:59.586
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:18:02.928  1  ,192,19-03-2024 20:18:02.928
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:18:05.509  1  ,192,19-03-2024 20:18:05.509
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:18:12.383  1  ,192,19-03-2024 20:18:12.383
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:18:13.516  1  ,192,19-03-2024 20:18:13.516
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:18:13.516  1  ,192,19-03-2024 20:18:13.516
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:18:15.508  1  ,192,19-03-2024 20:18:15.508
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:18:20.691  1  ,192,19-03-2024 20:18:20.691
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:18:28.101  1  ,192,19-03-2024 20:18:28.101
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:18:31.180  1  ,192,19-03-2024 20:18:31.180
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:18:40.645  1  ,192,19-03-2024 20:18:40.645
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 20:18:42.637  1  ,192,19-03-2024 20:18:42.637
