__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 05:14:08.363  1  ,192,18-03-2024 05:14:08.363
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:14:15.954  1  ,192,18-03-2024 05:14:15.954
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:14:17.640  1  ,192,18-03-2024 05:14:17.640
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:14:20.766  1  ,192,18-03-2024 05:14:20.766
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:14:21.980  1  ,192,18-03-2024 05:14:21.980
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:14:21.980  1  ,192,18-03-2024 05:14:21.980
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:14:24.037  1  ,192,18-03-2024 05:14:24.037
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:14:36.695  1  ,192,18-03-2024 05:14:36.695
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:14:38.033  1  ,192,18-03-2024 05:14:38.033
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:14:39.035  1  ,192,18-03-2024 05:14:39.035
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:14:50.580  1  ,192,18-03-2024 05:14:50.580
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:14:57.162  1  ,192,18-03-2024 05:14:57.162
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:14:58.345  1  ,192,18-03-2024 05:14:58.345
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:14:58.345  1  ,192,18-03-2024 05:14:58.345
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:15:00.289  1  ,192,18-03-2024 05:15:00.289
