__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:20:27.671  1  ,192,17-03-2024 03:20:27.671
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:20:28.688  1  ,192,17-03-2024 03:20:28.688
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:20:39.424  1  ,192,17-03-2024 03:20:39.424
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:20:42.398  1  ,192,17-03-2024 03:20:42.398
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:20:52.392  1  ,192,17-03-2024 03:20:52.392
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:20:56.940  1  ,192,17-03-2024 03:20:56.940
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:20:58.241  1  ,192,17-03-2024 03:20:58.241
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:20:58.241  1  ,192,17-03-2024 03:20:58.241
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:20:59.799  1  ,192,17-03-2024 03:20:59.799
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 03:21:02.140  1  ,192,17-03-2024 03:21:02.140
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 03:21:10.321  1  ,192,17-03-2024 03:21:10.321
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:21:15.711  1  ,192,17-03-2024 03:21:15.711
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:21:17.078  1  ,192,17-03-2024 03:21:17.078
