__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:56:29.850  1  ,192,18-03-2024 23:56:29.850
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:56:31.318  1  ,192,18-03-2024 23:56:31.318
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:56:44.676  1  ,192,18-03-2024 23:56:44.676
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:56:47.897  1  ,192,18-03-2024 23:56:47.897
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 23:56:57.551  1  ,192,18-03-2024 23:56:57.551
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:57:04.990  1  ,192,18-03-2024 23:57:04.990
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 23:57:07.851  1  ,192,18-03-2024 23:57:07.851
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:57:08.999  1  ,192,18-03-2024 23:57:08.999
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:57:10.165  1  ,192,18-03-2024 23:57:10.165
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:57:11.173  1  ,192,18-03-2024 23:57:11.173
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:57:12.674  1  ,192,18-03-2024 23:57:12.674
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:57:22.193  1  ,192,18-03-2024 23:57:22.193
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:57:23.849  1  ,192,18-03-2024 23:57:23.849
