__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:25:09.376  1  ,192,20-03-2024 10:25:09.376
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:25:14.686  1  ,192,20-03-2024 10:25:14.686
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:25:15.931  1  ,192,20-03-2024 10:25:15.931
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:25:30.882  1  ,192,20-03-2024 10:25:30.882
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:25:31.968  1  ,192,20-03-2024 10:25:31.968
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:25:32.970  1  ,192,20-03-2024 10:25:32.970
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:25:32.970  1  ,192,20-03-2024 10:25:32.970
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:25:34.783  1  ,192,20-03-2024 10:25:34.783
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:25:45.783  1  ,192,20-03-2024 10:25:45.783
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:25:47.386  1  ,192,20-03-2024 10:25:47.386
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:25:52.077  1  ,192,20-03-2024 10:25:52.077
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:25:58.524  1  ,192,20-03-2024 10:25:58.524
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:26:07.860  1  ,192,20-03-2024 10:26:07.860
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:26:09.047  1  ,192,20-03-2024 10:26:09.047
