__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:15.726  1  ,192,18-03-2024 13:17:15.726
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:24.013  1  ,192,18-03-2024 13:17:24.013
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:25.342  1  ,192,18-03-2024 13:17:25.342
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:26.344  1  ,192,18-03-2024 13:17:26.344
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:26.344  1  ,192,18-03-2024 13:17:26.344
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:31.093  1  ,192,18-03-2024 13:17:31.093
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:32.560  1  ,192,18-03-2024 13:17:32.560
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:34.497  1  ,192,18-03-2024 13:17:34.497
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:35.640  1  ,192,18-03-2024 13:17:35.640
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:35.640  1  ,192,18-03-2024 13:17:35.640
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:36.868  1  ,192,18-03-2024 13:17:36.868
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:38.138  1  ,192,18-03-2024 13:17:38.138
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:51.796  1  ,192,18-03-2024 13:17:51.796
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:17:54.868  1  ,192,18-03-2024 13:17:54.868
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:18:01.738  1  ,192,18-03-2024 13:18:01.738
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:18:08.122  1  ,192,18-03-2024 13:18:08.122
