__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:25:45.435  1  ,192,15-03-2024 12:25:45.435
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:25:46.437  1  ,192,15-03-2024 12:25:46.437
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:25:47.439  1  ,192,15-03-2024 12:25:47.439
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:25:59.240  1  ,192,15-03-2024 12:25:59.240
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:26:03.976  1  ,192,15-03-2024 12:26:03.976
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:26:04.979  1  ,192,15-03-2024 12:26:04.979
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:26:05.981  1  ,192,15-03-2024 12:26:05.981
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:26:07.278  1  ,192,15-03-2024 12:26:07.278
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:26:20.719  1  ,192,15-03-2024 12:26:20.719
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:26:23.523  1  ,192,15-03-2024 12:26:23.523
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:26:34.749  1  ,192,15-03-2024 12:26:34.749
