__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:54:20.182  1  ,192,16-03-2024 19:54:20.182
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:54:35.502  1  ,192,16-03-2024 19:54:35.502
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:54:36.955  1  ,192,16-03-2024 19:54:36.955
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:54:37.957  1  ,192,16-03-2024 19:54:37.957
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:54:37.957  1  ,192,16-03-2024 19:54:37.957
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 19:54:38.959  1  ,192,16-03-2024 19:54:38.959
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:54:40.466  1  ,192,16-03-2024 19:54:40.466
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 19:54:41.968  1  ,192,16-03-2024 19:54:41.968
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 19:54:43.007  1  ,192,16-03-2024 19:54:43.007
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 19:54:48.145  1  ,192,16-03-2024 19:54:48.145
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 19:54:50.273  1  ,192,16-03-2024 19:54:50.273
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 19:55:15.577  1  ,192,16-03-2024 19:55:15.577
