__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:02:49.589  1  ,192,15-03-2024 19:02:49.589
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:02:51.285  1  ,192,15-03-2024 19:02:51.285
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:03:02.219  1  ,192,15-03-2024 19:03:02.219
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:03:09.873  1  ,192,15-03-2024 19:03:09.873
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:03:11.051  1  ,192,15-03-2024 19:03:11.051
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 19:03:11.051  1  ,192,15-03-2024 19:03:11.051
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:03:11.051  1  ,192,15-03-2024 19:03:11.051
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:03:13.044  1  ,192,15-03-2024 19:03:13.044
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:03:26.229  1  ,192,15-03-2024 19:03:26.229
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:03:29.279  1  ,192,15-03-2024 19:03:29.279
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:03:41.499  1  ,192,15-03-2024 19:03:41.499
