__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:52:19.876  1  ,192,16-03-2024 16:52:19.876
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:52:20.992  1  ,192,16-03-2024 16:52:20.992
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:52:20.992  1  ,192,16-03-2024 16:52:20.992
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:52:23.046  1  ,192,16-03-2024 16:52:23.046
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:52:32.717  1  ,192,16-03-2024 16:52:32.717
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:52:35.381  1  ,192,16-03-2024 16:52:35.381
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:52:41.260  1  ,192,16-03-2024 16:52:41.260
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:52:42.269  1  ,192,16-03-2024 16:52:42.269
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:52:44.706  1  ,192,16-03-2024 16:52:44.706
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:52:45.784  1  ,192,16-03-2024 16:52:45.784
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:52:47.285  1  ,192,16-03-2024 16:52:47.285
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:52:47.285  1  ,192,16-03-2024 16:52:47.285
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:52:48.287  1  ,192,16-03-2024 16:52:48.287
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:52:58.385  1  ,192,16-03-2024 16:52:58.385
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:52:59.844  1  ,192,16-03-2024 16:52:59.844
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:11.758  1  ,192,16-03-2024 16:53:11.758
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:13.980  1  ,192,16-03-2024 16:53:13.980
