__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:25:09.403  1  ,192,16-03-2024 11:25:09.403
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:25:10.907  1  ,192,16-03-2024 11:25:10.907
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:25:12.805  1  ,192,16-03-2024 11:25:12.805
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:25:16.802  1  ,192,16-03-2024 11:25:16.802
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:25:21.301  1  ,192,16-03-2024 11:25:21.301
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:25:22.409  1  ,192,16-03-2024 11:25:22.409
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:25:22.409  1  ,192,16-03-2024 11:25:22.409
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:25:24.581  1  ,192,16-03-2024 11:25:24.581
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:25:35.800  1  ,192,16-03-2024 11:25:35.800
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:25:37.774  1  ,192,16-03-2024 11:25:37.774
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:25:48.960  1  ,192,16-03-2024 11:25:48.960
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:25:57.184  1  ,192,16-03-2024 11:25:57.184
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:25:58.339  1  ,192,16-03-2024 11:25:58.339
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:25:58.339  1  ,192,16-03-2024 11:25:58.339
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:26:00.359  1  ,192,16-03-2024 11:26:00.359
