__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:08:56.965  1  ,192,18-03-2024 01:08:56.965
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:09:10.432  1  ,192,18-03-2024 01:09:10.432
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:09:16.015  1  ,192,18-03-2024 01:09:16.015
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:09:17.295  1  ,192,18-03-2024 01:09:17.295
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:09:23.973  1  ,192,18-03-2024 01:09:23.973
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:09:27.970  1  ,192,18-03-2024 01:09:27.970
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:09:30.946  1  ,192,18-03-2024 01:09:30.946
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:09:32.098  1  ,192,18-03-2024 01:09:32.098
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:09:32.098  1  ,192,18-03-2024 01:09:32.098
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:09:34.088  1  ,192,18-03-2024 01:09:34.088
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:09:35.335  1  ,192,18-03-2024 01:09:35.335
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:09:37.734  1  ,192,18-03-2024 01:09:37.734
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:09:49.944  1  ,192,18-03-2024 01:09:49.944
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:09:51.918  1  ,192,18-03-2024 01:09:51.918
