__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:14:36.749  1  ,192,17-03-2024 02:14:36.749
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 02:14:38.960  1  ,192,17-03-2024 02:14:38.960
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:14:44.104  1  ,192,17-03-2024 02:14:44.104
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:14:47.820  1  ,192,17-03-2024 02:14:47.820
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:14:48.917  1  ,192,17-03-2024 02:14:48.917
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:14:49.918  1  ,192,17-03-2024 02:14:49.918
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:14:49.918  1  ,192,17-03-2024 02:14:49.918
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:14:51.591  1  ,192,17-03-2024 02:14:51.591
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:15:05.307  1  ,192,17-03-2024 02:15:05.307
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:15:06.454  1  ,192,17-03-2024 02:15:06.454
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:15:07.871  1  ,192,17-03-2024 02:15:07.871
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:15:20.344  1  ,192,17-03-2024 02:15:20.344
