__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:31:22.191  1  ,192,16-03-2024 22:31:22.191
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:31:23.533  1  ,192,16-03-2024 22:31:23.533
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:31:35.788  1  ,192,16-03-2024 22:31:35.788
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:31:38.910  1  ,192,16-03-2024 22:31:38.910
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:31:52.063  1  ,192,16-03-2024 22:31:52.063
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:31:53.134  1  ,192,16-03-2024 22:31:53.134
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 22:32:04.387  1  ,192,16-03-2024 22:32:04.387
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:32:08.339  1  ,192,16-03-2024 22:32:08.339
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:32:11.285  1  ,192,16-03-2024 22:32:11.285
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:32:12.675  1  ,192,16-03-2024 22:32:12.675
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:32:13.677  1  ,192,16-03-2024 22:32:13.677
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:32:13.677  1  ,192,16-03-2024 22:32:13.677
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:32:15.161  1  ,192,16-03-2024 22:32:15.161
