__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:49:09.096  1  ,192,20-03-2024 09:49:09.096
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:49:10.544  1  ,192,20-03-2024 09:49:10.544
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:49:23.635  1  ,192,20-03-2024 09:49:23.635
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:49:25.342  1  ,192,20-03-2024 09:49:25.342
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:49:26.480  1  ,192,20-03-2024 09:49:26.480
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:49:26.480  1  ,192,20-03-2024 09:49:26.480
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:49:28.427  1  ,192,20-03-2024 09:49:28.427
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:49:38.745  1  ,192,20-03-2024 09:49:38.745
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:49:40.133  1  ,192,20-03-2024 09:49:40.133
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:49:49.137  1  ,192,20-03-2024 09:49:49.137
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:49:50.210  1  ,192,20-03-2024 09:49:50.210
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:49:56.411  1  ,192,20-03-2024 09:49:56.411
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:49:57.520  1  ,192,20-03-2024 09:49:57.520
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:49:57.520  1  ,192,20-03-2024 09:49:57.520
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:49:59.588  1  ,192,20-03-2024 09:49:59.588
