__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:43:56.320  1  ,192,15-03-2024 23:43:56.320
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:43:57.496  1  ,192,15-03-2024 23:43:57.496
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:43:57.496  1  ,192,15-03-2024 23:43:57.496
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:43:59.177  1  ,192,15-03-2024 23:43:59.177
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:44:13.613  1  ,192,15-03-2024 23:44:13.613
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:44:17.335  1  ,192,15-03-2024 23:44:17.335
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:44:25.288  1  ,192,15-03-2024 23:44:25.288
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:44:29.347  1  ,192,15-03-2024 23:44:29.347
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:44:34.991  1  ,192,15-03-2024 23:44:34.991
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:44:36.085  1  ,192,15-03-2024 23:44:36.085
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:44:37.087  1  ,192,15-03-2024 23:44:37.087
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:44:38.089  1  ,192,15-03-2024 23:44:38.089
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 23:44:41.529  1  ,192,15-03-2024 23:44:41.529
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:44:51.239  1  ,192,15-03-2024 23:44:51.239
