__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:11:31.311  1  ,192,17-03-2024 03:11:31.311
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:11:33.835  1  ,192,17-03-2024 03:11:33.835
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:11:43.537  1  ,192,17-03-2024 03:11:43.537
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:11:50.899  1  ,192,17-03-2024 03:11:50.899
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:11:51.906  1  ,192,17-03-2024 03:11:51.906
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:11:51.906  1  ,192,17-03-2024 03:11:51.906
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:11:53.740  1  ,192,17-03-2024 03:11:53.740
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:12:06.210  1  ,192,17-03-2024 03:12:06.210
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:12:09.015  1  ,192,17-03-2024 03:12:09.015
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 03:12:10.445  1  ,192,17-03-2024 03:12:10.445
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:12:19.638  1  ,192,17-03-2024 03:12:19.638
