__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:52:14.379  1  ,192,18-03-2024 14:52:14.379
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:52:18.889  1  ,192,18-03-2024 14:52:18.889
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:52:20.731  1  ,192,18-03-2024 14:52:20.731
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:52:29.426  1  ,192,18-03-2024 14:52:29.426
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:52:39.492  1  ,192,18-03-2024 14:52:39.492
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:52:40.557  1  ,192,18-03-2024 14:52:40.557
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:52:41.559  1  ,192,18-03-2024 14:52:41.559
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:52:42.580  1  ,192,18-03-2024 14:52:42.580
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:52:53.928  1  ,192,18-03-2024 14:52:53.928
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:53:02.124  1  ,192,18-03-2024 14:53:02.124
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:53:03.920  1  ,192,18-03-2024 14:53:03.920
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:53:04.923  1  ,192,18-03-2024 14:53:04.923
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:53:04.923  1  ,192,18-03-2024 14:53:04.923
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:53:05.925  1  ,192,18-03-2024 14:53:05.925
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:53:07.274  1  ,192,18-03-2024 14:53:07.274
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:53:08.433  1  ,192,18-03-2024 14:53:08.433
