__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:14:21.512  1  ,192,14-03-2024 22:14:21.512
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:14:23.010  1  ,192,14-03-2024 22:14:23.010
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:14:33.073  1  ,192,14-03-2024 22:14:33.073
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:14:46.140  1  ,192,14-03-2024 22:14:46.140
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:14:57.541  1  ,192,14-03-2024 22:14:57.541
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:15:02.280  1  ,192,14-03-2024 22:15:02.280
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 22:15:05.135  1  ,192,14-03-2024 22:15:05.135
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:15:06.468  1  ,192,14-03-2024 22:15:06.468
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 22:15:07.619  1  ,192,14-03-2024 22:15:07.619
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:15:08.619  1  ,192,14-03-2024 22:15:08.619
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:15:18.932  1  ,192,14-03-2024 22:15:18.932
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:15:20.116  1  ,192,14-03-2024 22:15:20.116
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:15:20.116  1  ,192,14-03-2024 22:15:20.116
