__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:25:50.134  1  ,192,17-03-2024 18:25:50.134
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:25:52.350  1  ,192,17-03-2024 18:25:52.350
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:25:59.792  1  ,192,17-03-2024 18:25:59.792
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:26:00.906  1  ,192,17-03-2024 18:26:00.906
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:26:05.310  1  ,192,17-03-2024 18:26:05.310
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:26:06.418  1  ,192,17-03-2024 18:26:06.418
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:26:06.418  1  ,192,17-03-2024 18:26:06.418
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:26:08.317  1  ,192,17-03-2024 18:26:08.317
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:26:15.805  1  ,192,17-03-2024 18:26:15.805
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:26:24.171  1  ,192,17-03-2024 18:26:24.171
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:26:26.159  1  ,192,17-03-2024 18:26:26.159
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:26:34.846  1  ,192,17-03-2024 18:26:34.846
