__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:38:46.592  1  ,192,15-03-2024 16:38:46.592
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:38:48.049  1  ,192,15-03-2024 16:38:48.049
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:39:02.226  1  ,192,15-03-2024 16:39:02.226
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:39:03.623  1  ,192,15-03-2024 16:39:03.623
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:39:11.968  1  ,192,15-03-2024 16:39:11.968
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:39:13.145  1  ,192,15-03-2024 16:39:13.145
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:39:14.646  1  ,192,15-03-2024 16:39:14.646
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:39:15.648  1  ,192,15-03-2024 16:39:15.648
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:39:24.989  1  ,192,15-03-2024 16:39:24.989
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:39:27.327  1  ,192,15-03-2024 16:39:27.327
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 16:39:30.409  1  ,192,15-03-2024 16:39:30.409
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 16:39:32.767  1  ,192,15-03-2024 16:39:32.767
