__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:20.354  1  ,192,14-03-2024 20:37:20.354
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:23.022  1  ,192,14-03-2024 20:37:23.022
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:24.162  1  ,192,14-03-2024 20:37:24.162
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:25.164  1  ,192,14-03-2024 20:37:25.164
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:26.182  1  ,192,14-03-2024 20:37:26.182
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:39.989  1  ,192,14-03-2024 20:37:39.989
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:43.210  1  ,192,14-03-2024 20:37:43.210
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:51.999  1  ,192,14-03-2024 20:37:51.999
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:37:56.549  1  ,192,14-03-2024 20:37:56.549
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:38:00.226  1  ,192,14-03-2024 20:38:00.226
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:38:01.242  1  ,192,14-03-2024 20:38:01.242
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:38:02.244  1  ,192,14-03-2024 20:38:02.244
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:38:03.435  1  ,192,14-03-2024 20:38:03.435
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:38:15.352  1  ,192,14-03-2024 20:38:15.352
