__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:05:25.985  1  ,192,14-03-2024 20:05:25.985
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:05:28.891  1  ,192,14-03-2024 20:05:28.891
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:05:40.064  1  ,192,14-03-2024 20:05:40.064
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:05:51.083  1  ,192,14-03-2024 20:05:51.083
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:05:52.326  1  ,192,14-03-2024 20:05:52.326
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:05:52.326  1  ,192,14-03-2024 20:05:52.326
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:05:54.321  1  ,192,14-03-2024 20:05:54.321
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:05:55.502  1  ,192,14-03-2024 20:05:55.502
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:06:06.689  1  ,192,14-03-2024 20:06:06.689
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:06:08.716  1  ,192,14-03-2024 20:06:08.716
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:06:13.811  1  ,192,14-03-2024 20:06:13.811
