__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:01:49.437  1  ,192,15-03-2024 21:01:49.437
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:01:57.072  1  ,192,15-03-2024 21:01:57.072
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:02:02.680  1  ,192,15-03-2024 21:02:02.680
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:02:03.833  1  ,192,15-03-2024 21:02:03.833
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:02:03.833  1  ,192,15-03-2024 21:02:03.833
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:02:05.809  1  ,192,15-03-2024 21:02:05.809
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:02:17.391  1  ,192,15-03-2024 21:02:17.391
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:02:18.694  1  ,192,15-03-2024 21:02:18.694
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:02:20.047  1  ,192,15-03-2024 21:02:20.047
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:02:23.196  1  ,192,15-03-2024 21:02:23.196
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:02:28.616  1  ,192,15-03-2024 21:02:28.616
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:02:29.729  1  ,192,15-03-2024 21:02:29.729
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:02:29.729  1  ,192,15-03-2024 21:02:29.729
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:02:31.744  1  ,192,15-03-2024 21:02:31.744
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:02:33.074  1  ,192,15-03-2024 21:02:33.074
