__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 19:53:57.380  1  ,192,15-03-2024 19:53:57.380
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:53:59.166  1  ,192,15-03-2024 19:53:59.166
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 19:54:04.181  1  ,192,15-03-2024 19:54:04.181
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 19:54:10.074  1  ,192,15-03-2024 19:54:10.074
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 19:54:14.118  1  ,192,15-03-2024 19:54:14.118
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 19:54:15.160  1  ,192,15-03-2024 19:54:15.160
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:54:16.695  1  ,192,15-03-2024 19:54:16.695
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:54:17.932  1  ,192,15-03-2024 19:54:17.932
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 19:54:17.932  1  ,192,15-03-2024 19:54:17.932
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:54:19.916  1  ,192,15-03-2024 19:54:19.916
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 19:54:22.950  1  ,192,15-03-2024 19:54:22.950
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 19:54:24.182  1  ,192,15-03-2024 19:54:24.182
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 19:54:26.724  1  ,192,15-03-2024 19:54:26.724
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 19:54:28.189  1  ,192,15-03-2024 19:54:28.189
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 19:54:37.629  1  ,192,15-03-2024 19:54:37.629
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 19:54:40.480  1  ,192,15-03-2024 19:54:40.480
