__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:53.833  1  ,192,17-03-2024 20:43:53.833
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:54.934  1  ,192,17-03-2024 20:43:54.934
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:54.934  1  ,192,17-03-2024 20:43:54.934
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:43:56.950  1  ,192,17-03-2024 20:43:56.950
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:44:08.322  1  ,192,17-03-2024 20:44:08.322
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:44:11.675  1  ,192,17-03-2024 20:44:11.675
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:44:13.059  1  ,192,17-03-2024 20:44:13.059
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:44:23.366  1  ,192,17-03-2024 20:44:23.366
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:44:32.516  1  ,192,17-03-2024 20:44:32.516
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:44:33.532  1  ,192,17-03-2024 20:44:33.532
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:44:33.532  1  ,192,17-03-2024 20:44:33.532
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:44:35.588  1  ,192,17-03-2024 20:44:35.588
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:44:47.417  1  ,192,17-03-2024 20:44:47.417
