__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 01:54:38.588  1  ,192,15-03-2024 01:54:38.588
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 01:54:41.669  1  ,192,15-03-2024 01:54:41.669
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 01:54:42.715  1  ,192,15-03-2024 01:54:42.715
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:54:42.715  1  ,192,15-03-2024 01:54:42.715
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:54:47.874  1  ,192,15-03-2024 01:54:47.874
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:54:52.522  1  ,192,15-03-2024 01:54:52.522
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:54:55.448  1  ,192,15-03-2024 01:54:55.448
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:55:06.760  1  ,192,15-03-2024 01:55:06.760
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:55:16.286  1  ,192,15-03-2024 01:55:16.286
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 01:55:19.965  1  ,192,15-03-2024 01:55:19.965
