__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:21:18.001  1  ,192,18-03-2024 10:21:18.001
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:21:20.492  1  ,192,18-03-2024 10:21:20.492
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:21:37.377  1  ,192,18-03-2024 10:21:37.377
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:21:39.865  1  ,192,18-03-2024 10:21:39.865
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:21:40.984  1  ,192,18-03-2024 10:21:40.984
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:21:40.984  1  ,192,18-03-2024 10:21:40.984
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:21:43.023  1  ,192,18-03-2024 10:21:43.023
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:21:56.369  1  ,192,18-03-2024 10:21:56.369
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:21:57.523  1  ,192,18-03-2024 10:21:57.523
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:21:58.857  1  ,192,18-03-2024 10:21:58.857
