__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:49.805  1  ,192,17-03-2024 18:16:49.805
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:55.283  1  ,192,17-03-2024 18:16:55.283
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 18:16:57.386  1  ,192,17-03-2024 18:16:57.386
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:17:00.066  1  ,192,17-03-2024 18:17:00.066
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 18:17:08.246  1  ,192,17-03-2024 18:17:08.246
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 18:17:11.253  1  ,192,17-03-2024 18:17:11.253
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:17:12.313  1  ,192,17-03-2024 18:17:12.313
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:17:12.313  1  ,192,17-03-2024 18:17:12.313
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:17:14.566  1  ,192,17-03-2024 18:17:14.566
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:17:15.920  1  ,192,17-03-2024 18:17:15.920
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:17:16.924  1  ,192,17-03-2024 18:17:16.924
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:17:23.070  1  ,192,17-03-2024 18:17:23.070
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:17:24.439  1  ,192,17-03-2024 18:17:24.439
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:17:38.902  1  ,192,17-03-2024 18:17:38.902
