__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:03.527  1  ,192,18-03-2024 03:37:03.527
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:05.538  1  ,192,18-03-2024 03:37:05.538
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:15.719  1  ,192,18-03-2024 03:37:15.719
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:17.497  1  ,192,18-03-2024 03:37:17.497
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:18.693  1  ,192,18-03-2024 03:37:18.693
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:29.008  1  ,192,18-03-2024 03:37:29.008
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:31.719  1  ,192,18-03-2024 03:37:31.719
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:36.732  1  ,192,18-03-2024 03:37:36.732
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:39.242  1  ,192,18-03-2024 03:37:39.242
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:40.356  1  ,192,18-03-2024 03:37:40.356
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:41.747  1  ,192,18-03-2024 03:37:41.747
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:42.749  1  ,192,18-03-2024 03:37:42.749
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:42.749  1  ,192,18-03-2024 03:37:42.749
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:43.751  1  ,192,18-03-2024 03:37:43.751
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:45.194  1  ,192,18-03-2024 03:37:45.194
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:46.338  1  ,192,18-03-2024 03:37:46.338
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:37:49.932  1  ,192,18-03-2024 03:37:49.932
