__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:04:13.875  1  ,192,18-03-2024 06:04:13.875
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:04:14.986  1  ,192,18-03-2024 06:04:14.986
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:04:25.503  1  ,192,18-03-2024 06:04:25.503
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:04:26.684  1  ,192,18-03-2024 06:04:26.684
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:04:26.684  1  ,192,18-03-2024 06:04:26.684
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:04:41.662  1  ,192,18-03-2024 06:04:41.662
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:04:44.426  1  ,192,18-03-2024 06:04:44.426
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 06:04:46.155  1  ,192,18-03-2024 06:04:46.155
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:04:47.232  1  ,192,18-03-2024 06:04:47.232
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:04:48.235  1  ,192,18-03-2024 06:04:48.235
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:04:49.236  1  ,192,18-03-2024 06:04:49.236
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:04:50.238  1  ,192,18-03-2024 06:04:50.238
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:04:51.259  1  ,192,18-03-2024 06:04:51.259
