__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:08.933  1  ,192,16-03-2024 10:08:08.933
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:10.163  1  ,192,16-03-2024 10:08:10.163
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:12.925  1  ,192,16-03-2024 10:08:12.925
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:18.814  1  ,192,16-03-2024 10:08:18.814
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:25.213  1  ,192,16-03-2024 10:08:25.213
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:26.436  1  ,192,16-03-2024 10:08:26.436
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:26.436  1  ,192,16-03-2024 10:08:26.436
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:28.158  1  ,192,16-03-2024 10:08:28.158
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:41.214  1  ,192,16-03-2024 10:08:41.214
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:42.469  1  ,192,16-03-2024 10:08:42.469
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:45.495  1  ,192,16-03-2024 10:08:45.495
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:51.656  1  ,192,16-03-2024 10:08:51.656
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:52.931  1  ,192,16-03-2024 10:08:52.931
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:52.931  1  ,192,16-03-2024 10:08:52.931
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:54.921  1  ,192,16-03-2024 10:08:54.921
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:08:57.719  1  ,192,16-03-2024 10:08:57.719
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 10:09:02.425  1  ,192,16-03-2024 10:09:02.425
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 10:09:04.857  1  ,192,16-03-2024 10:09:04.857
