__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:04:34.725  1  ,192,19-03-2024 04:04:34.725
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:04:35.855  1  ,192,19-03-2024 04:04:35.855
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:04:36.856  1  ,192,19-03-2024 04:04:36.856
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:04:37.858  1  ,192,19-03-2024 04:04:37.858
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:04:48.984  1  ,192,19-03-2024 04:04:48.984
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:04:50.959  1  ,192,19-03-2024 04:04:50.959
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:05:03.390  1  ,192,19-03-2024 04:05:03.390
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:05:04.423  1  ,192,19-03-2024 04:05:04.423
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:05:10.232  1  ,192,19-03-2024 04:05:10.232
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:05:11.332  1  ,192,19-03-2024 04:05:11.332
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:05:11.332  1  ,192,19-03-2024 04:05:11.332
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:05:13.542  1  ,192,19-03-2024 04:05:13.542
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:05:21.728  1  ,192,19-03-2024 04:05:21.728
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:05:22.961  1  ,192,19-03-2024 04:05:22.961
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:05:23.963  1  ,192,19-03-2024 04:05:23.963
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:05:23.963  1  ,192,19-03-2024 04:05:23.963
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:05:24.966  1  ,192,19-03-2024 04:05:24.966
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:05:25.967  1  ,192,19-03-2024 04:05:25.967
