__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:06:46.169  1  ,192,14-03-2024 12:06:46.169
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:06:49.060  1  ,192,14-03-2024 12:06:49.060
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:06:56.510  1  ,192,14-03-2024 12:06:56.510
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:07:03.052  1  ,192,14-03-2024 12:07:03.052
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:07:04.202  1  ,192,14-03-2024 12:07:04.202
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:07:04.202  1  ,192,14-03-2024 12:07:04.202
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:07:06.259  1  ,192,14-03-2024 12:07:06.259
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:07:16.022  1  ,192,14-03-2024 12:07:16.022
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:07:23.701  1  ,192,14-03-2024 12:07:23.701
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:07:28.193  1  ,192,14-03-2024 12:07:28.193
