__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:19:24.913  1  ,192,18-03-2024 23:19:24.913
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:19:26.358  1  ,192,18-03-2024 23:19:26.358
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:19:42.095  1  ,192,18-03-2024 23:19:42.095
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:19:45.582  1  ,192,18-03-2024 23:19:45.582
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:19:46.955  1  ,192,18-03-2024 23:19:46.955
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:19:51.020  1  ,192,18-03-2024 23:19:51.020
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:20:00.667  1  ,192,18-03-2024 23:20:00.667
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:20:01.785  1  ,192,18-03-2024 23:20:01.785
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:20:01.785  1  ,192,18-03-2024 23:20:01.785
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:20:04.161  1  ,192,18-03-2024 23:20:04.161
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 23:20:08.547  1  ,192,18-03-2024 23:20:08.547
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:20:19.581  1  ,192,18-03-2024 23:20:19.581
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:20:24.045  1  ,192,18-03-2024 23:20:24.045
