__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 18:50:27.643  1  ,192,18-03-2024 18:50:27.643
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:50:28.788  1  ,192,18-03-2024 18:50:28.788
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:50:28.788  1  ,192,18-03-2024 18:50:28.788
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:50:29.959  1  ,192,18-03-2024 18:50:29.959
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:50:30.961  1  ,192,18-03-2024 18:50:30.961
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:50:31.964  1  ,192,18-03-2024 18:50:31.964
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:50:31.964  1  ,192,18-03-2024 18:50:31.964
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:50:33.761  1  ,192,18-03-2024 18:50:33.761
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:50:45.486  1  ,192,18-03-2024 18:50:45.486
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:50:46.814  1  ,192,18-03-2024 18:50:46.814
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:50:55.918  1  ,192,18-03-2024 18:50:55.918
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:51:03.837  1  ,192,18-03-2024 18:51:03.837
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:51:05.040  1  ,192,18-03-2024 18:51:05.040
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:51:05.040  1  ,192,18-03-2024 18:51:05.040
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:51:06.639  1  ,192,18-03-2024 18:51:06.639
