__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:49:17.576  1  ,192,18-03-2024 18:49:17.576
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:49:18.968  1  ,192,18-03-2024 18:49:18.968
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:49:21.900  1  ,192,18-03-2024 18:49:21.900
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:49:28.061  1  ,192,18-03-2024 18:49:28.061
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:49:29.177  1  ,192,18-03-2024 18:49:29.177
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:49:29.177  1  ,192,18-03-2024 18:49:29.177
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:49:29.177  1  ,192,18-03-2024 18:49:29.177
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:49:31.195  1  ,192,18-03-2024 18:49:31.195
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:49:32.301  1  ,192,18-03-2024 18:49:32.301
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:49:42.473  1  ,192,18-03-2024 18:49:42.473
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:49:59.813  1  ,192,18-03-2024 18:49:59.813
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:50:01.884  1  ,192,18-03-2024 18:50:01.884
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:50:04.874  1  ,192,18-03-2024 18:50:04.874
