__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:03:22.081  1  ,192,14-03-2024 23:03:22.081
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:03:27.314  1  ,192,14-03-2024 23:03:27.314
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:03:34.226  1  ,192,14-03-2024 23:03:34.226
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:03:35.410  1  ,192,14-03-2024 23:03:35.410
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:03:35.410  1  ,192,14-03-2024 23:03:35.410
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:03:37.430  1  ,192,14-03-2024 23:03:37.430
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 23:03:44.883  1  ,192,14-03-2024 23:03:44.883
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:03:56.393  1  ,192,14-03-2024 23:03:56.393
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:04:04.529  1  ,192,14-03-2024 23:04:04.529
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:04:05.682  1  ,192,14-03-2024 23:04:05.682
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:04:05.682  1  ,192,14-03-2024 23:04:05.682
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:04:07.701  1  ,192,14-03-2024 23:04:07.701
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:04:15.882  1  ,192,14-03-2024 23:04:15.882
