__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:38:50.167  1  ,192,17-03-2024 15:38:50.167
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 15:38:51.281  1  ,192,17-03-2024 15:38:51.281
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:39:01.216  1  ,192,17-03-2024 15:39:01.216
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 15:39:10.271  1  ,192,17-03-2024 15:39:10.271
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:39:12.293  1  ,192,17-03-2024 15:39:12.293
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:39:13.403  1  ,192,17-03-2024 15:39:13.403
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:39:13.403  1  ,192,17-03-2024 15:39:13.403
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:39:15.616  1  ,192,17-03-2024 15:39:15.616
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:39:26.746  1  ,192,17-03-2024 15:39:26.746
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:39:29.489  1  ,192,17-03-2024 15:39:29.489
