__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:56:25.397  1  ,192,16-03-2024 19:56:25.397
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:56:26.830  1  ,192,16-03-2024 19:56:26.830
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:56:40.115  1  ,192,16-03-2024 19:56:40.115
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 19:56:42.796  1  ,192,16-03-2024 19:56:42.796
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:56:47.535  1  ,192,16-03-2024 19:56:47.535
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:56:48.591  1  ,192,16-03-2024 19:56:48.591
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 19:56:48.591  1  ,192,16-03-2024 19:56:48.591
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:56:50.848  1  ,192,16-03-2024 19:56:50.848
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:57:04.123  1  ,192,16-03-2024 19:57:04.123
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:57:11.031  1  ,192,16-03-2024 19:57:11.031
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:57:18.164  1  ,192,16-03-2024 19:57:18.164
