__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:12:52.635  1  ,192,15-03-2024 09:12:52.635
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 09:13:03.168  1  ,192,15-03-2024 09:13:03.168
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:13:05.189  1  ,192,15-03-2024 09:13:05.189
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 09:13:08.054  1  ,192,15-03-2024 09:13:08.054
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:13:10.798  1  ,192,15-03-2024 09:13:10.798
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:13:12.793  1  ,192,15-03-2024 09:13:12.793
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:13:13.976  1  ,192,15-03-2024 09:13:13.976
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:13:15.185  1  ,192,15-03-2024 09:13:15.185
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:13:15.185  1  ,192,15-03-2024 09:13:15.185
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:13:17.069  1  ,192,15-03-2024 09:13:17.069
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:13:31.970  1  ,192,15-03-2024 09:13:31.970
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:13:35.280  1  ,192,15-03-2024 09:13:35.280
