__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:06:30.349  1  ,192,17-03-2024 05:06:30.349
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:06:31.457  1  ,192,17-03-2024 05:06:31.457
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:06:41.669  1  ,192,17-03-2024 05:06:41.669
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:06:43.054  1  ,192,17-03-2024 05:06:43.054
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:06:53.943  1  ,192,17-03-2024 05:06:53.943
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:07:01.148  1  ,192,17-03-2024 05:07:01.148
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:07:02.367  1  ,192,17-03-2024 05:07:02.367
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:07:03.369  1  ,192,17-03-2024 05:07:03.369
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:07:04.373  1  ,192,17-03-2024 05:07:04.373
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 05:07:13.624  1  ,192,17-03-2024 05:07:13.624
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:07:16.883  1  ,192,17-03-2024 05:07:16.883
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:07:17.903  1  ,192,17-03-2024 05:07:17.903
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:07:18.905  1  ,192,17-03-2024 05:07:18.905
