__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 08:19:18.736  1  ,192,20-03-2024 08:19:18.736
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 08:19:28.749  1  ,192,20-03-2024 08:19:28.749
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:19:29.885  1  ,192,20-03-2024 08:19:29.885
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:19:31.850  1  ,192,20-03-2024 08:19:31.850
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 08:19:32.893  1  ,192,20-03-2024 08:19:32.893
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 08:19:33.895  1  ,192,20-03-2024 08:19:33.895
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 08:19:35.022  1  ,192,20-03-2024 08:19:35.022
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 08:19:44.175  1  ,192,20-03-2024 08:19:44.175
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 08:19:46.474  1  ,192,20-03-2024 08:19:46.474
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 08:19:48.491  1  ,192,20-03-2024 08:19:48.491
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 08:19:59.855  1  ,192,20-03-2024 08:19:59.855
