__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:56:08.894  1  ,192,16-03-2024 11:56:08.894
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:56:09.853  1  ,192,16-03-2024 11:56:09.853
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:56:14.309  1  ,192,16-03-2024 11:56:14.309
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:56:18.087  1  ,192,16-03-2024 11:56:18.087
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:56:20.941  1  ,192,16-03-2024 11:56:20.941
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:56:22.380  1  ,192,16-03-2024 11:56:22.380
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:56:29.940  1  ,192,16-03-2024 11:56:29.940
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:56:31.926  1  ,192,16-03-2024 11:56:31.926
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:56:33.170  1  ,192,16-03-2024 11:56:33.170
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:56:33.170  1  ,192,16-03-2024 11:56:33.170
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:56:35.141  1  ,192,16-03-2024 11:56:35.141
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:56:36.409  1  ,192,16-03-2024 11:56:36.409
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:56:38.834  1  ,192,16-03-2024 11:56:38.834
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:56:51.154  1  ,192,16-03-2024 11:56:51.154
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:56:52.446  1  ,192,16-03-2024 11:56:52.446
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:57:01.136  1  ,192,16-03-2024 11:57:01.136
