__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:35:55.191  1  ,192,16-03-2024 01:35:55.191
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:36:05.810  1  ,192,16-03-2024 01:36:05.810
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:36:10.783  1  ,192,16-03-2024 01:36:10.783
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:36:23.157  1  ,192,16-03-2024 01:36:23.157
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:36:24.573  1  ,192,16-03-2024 01:36:24.573
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:36:25.731  1  ,192,16-03-2024 01:36:25.731
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:36:32.357  1  ,192,16-03-2024 01:36:32.357
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:36:33.417  1  ,192,16-03-2024 01:36:33.417
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:36:34.964  1  ,192,16-03-2024 01:36:34.964
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:36:37.420  1  ,192,16-03-2024 01:36:37.420
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:36:39.438  1  ,192,16-03-2024 01:36:39.438
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:36:40.865  1  ,192,16-03-2024 01:36:40.865
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:36:41.936  1  ,192,16-03-2024 01:36:41.936
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:36:42.937  1  ,192,16-03-2024 01:36:42.937
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:36:44.181  1  ,192,16-03-2024 01:36:44.181
