__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:23:22.203  1  ,192,18-03-2024 20:23:22.203
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:23:23.267  1  ,192,18-03-2024 20:23:23.267
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:23:23.267  1  ,192,18-03-2024 20:23:23.267
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:23:24.270  1  ,192,18-03-2024 20:23:24.270
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:23:25.792  1  ,192,18-03-2024 20:23:25.792
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:23:33.692  1  ,192,18-03-2024 20:23:33.692
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:23:38.255  1  ,192,18-03-2024 20:23:38.255
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:23:40.221  1  ,192,18-03-2024 20:23:40.221
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:23:55.320  1  ,192,18-03-2024 20:23:55.320
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:24:06.914  1  ,192,18-03-2024 20:24:06.914
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:24:08.378  1  ,192,18-03-2024 20:24:08.378
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:24:08.378  1  ,192,18-03-2024 20:24:08.378
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:24:09.846  1  ,192,18-03-2024 20:24:09.846
