__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:07:04.307  1  ,192,16-03-2024 06:07:04.307
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:07:05.461  1  ,192,16-03-2024 06:07:05.461
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:07:06.734  1  ,192,16-03-2024 06:07:06.734
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:07:06.734  1  ,192,16-03-2024 06:07:06.734
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:07:08.686  1  ,192,16-03-2024 06:07:08.686
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:07:20.581  1  ,192,16-03-2024 06:07:20.581
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:07:25.103  1  ,192,16-03-2024 06:07:25.103
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:07:37.425  1  ,192,16-03-2024 06:07:37.425
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:07:44.090  1  ,192,16-03-2024 06:07:44.090
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:07:45.289  1  ,192,16-03-2024 06:07:45.289
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:07:45.289  1  ,192,16-03-2024 06:07:45.289
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:07:47.129  1  ,192,16-03-2024 06:07:47.129
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:07:54.578  1  ,192,16-03-2024 06:07:54.578
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:07:59.352  1  ,192,16-03-2024 06:07:59.352
