__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:53:07.973  1  ,192,18-03-2024 03:53:07.973
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:53:11.329  1  ,192,18-03-2024 03:53:11.329
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:53:14.683  1  ,192,18-03-2024 03:53:14.683
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:53:15.773  1  ,192,18-03-2024 03:53:15.773
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:53:15.773  1  ,192,18-03-2024 03:53:15.773
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:53:17.810  1  ,192,18-03-2024 03:53:17.810
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:53:31.693  1  ,192,18-03-2024 03:53:31.693
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:53:32.802  1  ,192,18-03-2024 03:53:32.802
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:53:33.826  1  ,192,18-03-2024 03:53:33.826
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:53:44.262  1  ,192,18-03-2024 03:53:44.262
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:53:51.342  1  ,192,18-03-2024 03:53:51.342
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:53:52.365  1  ,192,18-03-2024 03:53:52.365
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:53:52.365  1  ,192,18-03-2024 03:53:52.365
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:53:54.145  1  ,192,18-03-2024 03:53:54.145
