__AlarmValue,04-U74D01F1  1  OPC CONDITION EVENT  "1"          18-03-2024 23:15:30.808  1  ,192,18-03-2024 23:15:30.808
__AlarmValue,04-U74D01F1  5  OPC CONDITION EVENT  "1"          18-03-2024 23:15:32.068  1  ,192,18-03-2024 23:15:32.068
__AlarmValue,04-U74D01F1  3  OPC CONDITION EVENT  "1"          18-03-2024 23:15:35.484  1  ,192,18-03-2024 23:15:35.484
__AlarmValue,04-U74D01F1  1  OPC CONDITION EVENT  "1"          18-03-2024 23:15:37.498  1  ,192,18-03-2024 23:15:37.498
__AlarmValue,04-U74D01F1  5  OPC CONDITION EVENT  "1"          18-03-2024 23:15:38.597  1  ,192,18-03-2024 23:15:38.597
__AlarmValue,04-U74D01F1  3  OPC CONDITION EVENT  "1"          18-03-2024 23:15:42.180  1  ,192,18-03-2024 23:15:42.180
__AlarmValue,04-U74D01F1  1  OPC CONDITION EVENT  "1"          18-03-2024 23:15:43.321  1  ,192,18-03-2024 23:15:43.321
__AlarmValue,04-U74D01F1  5  OPC CONDITION EVENT  "1"          18-03-2024 23:15:43.321  1  ,192,18-03-2024 23:15:43.321
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:15:44.599  1  ,192,18-03-2024 23:15:44.599
__AlarmValue,04-U74D01F1  3  OPC CONDITION EVENT  "1"          18-03-2024 23:15:51.177  1  ,192,18-03-2024 23:15:51.177
