__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:07:17.610  1  ,192,16-03-2024 18:07:17.610
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:07:28.292  1  ,192,16-03-2024 18:07:28.292
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:07:29.983  1  ,192,16-03-2024 18:07:29.983
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:07:32.380  1  ,192,16-03-2024 18:07:32.380
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:07:37.439  1  ,192,16-03-2024 18:07:37.439
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:07:41.076  1  ,192,16-03-2024 18:07:41.076
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:07:42.227  1  ,192,16-03-2024 18:07:42.227
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:07:42.227  1  ,192,16-03-2024 18:07:42.227
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:07:44.524  1  ,192,16-03-2024 18:07:44.524
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:07:45.574  1  ,192,16-03-2024 18:07:45.574
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:07:57.265  1  ,192,16-03-2024 18:07:57.265
__AlarmValue,04-RIGHTLADDERDOWN  3  OPC CONDITION EVENT  "1"          16-03-2024 18:08:08.199  1  ,192,16-03-2024 18:08:08.199
