__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:16:24.897  1  ,192,15-03-2024 00:16:24.897
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:16:46.790  1  ,192,15-03-2024 00:16:46.790
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:16:47.886  1  ,192,15-03-2024 00:16:47.886
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:16:51.930  1  ,192,15-03-2024 00:16:51.930
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:17:10.290  1  ,192,15-03-2024 00:17:10.290
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 00:17:15.294  1  ,192,15-03-2024 00:17:15.294
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:17:18.930  1  ,192,15-03-2024 00:17:18.930
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:17:19.955  1  ,192,15-03-2024 00:17:19.955
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:17:19.955  1  ,192,15-03-2024 00:17:19.955
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:17:21.870  1  ,192,15-03-2024 00:17:21.870
