__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:00.622  1  ,192,16-03-2024 04:16:00.622
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:01.990  1  ,192,16-03-2024 04:16:01.990
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:04.949  1  ,192,16-03-2024 04:16:04.949
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:12.254  1  ,192,16-03-2024 04:16:12.254
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:13.355  1  ,192,16-03-2024 04:16:13.355
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:14.793  1  ,192,16-03-2024 04:16:14.793
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:19.609  1  ,192,16-03-2024 04:16:19.609
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:21.597  1  ,192,16-03-2024 04:16:21.597
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:22.751  1  ,192,16-03-2024 04:16:22.751
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:24.043  1  ,192,16-03-2024 04:16:24.043
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:25.694  1  ,192,16-03-2024 04:16:25.694
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:26.842  1  ,192,16-03-2024 04:16:26.842
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:26.842  1  ,192,16-03-2024 04:16:26.842
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:28.052  1  ,192,16-03-2024 04:16:28.052
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:29.459  1  ,192,16-03-2024 04:16:29.459
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:42.983  1  ,192,16-03-2024 04:16:42.983
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:46.520  1  ,192,16-03-2024 04:16:46.520
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:16:47.593  1  ,192,16-03-2024 04:16:47.593
