__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:57:35.511  1  ,192,17-03-2024 05:57:35.511
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:57:54.005  1  ,192,17-03-2024 05:57:54.005
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:58:02.097  1  ,192,17-03-2024 05:58:02.097
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:58:03.330  1  ,192,17-03-2024 05:58:03.330
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:58:03.330  1  ,192,17-03-2024 05:58:03.330
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:58:05.230  1  ,192,17-03-2024 05:58:05.230
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:58:15.301  1  ,192,17-03-2024 05:58:15.301
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:58:17.791  1  ,192,17-03-2024 05:58:17.791
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:58:20.033  1  ,192,17-03-2024 05:58:20.033
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:58:24.916  1  ,192,17-03-2024 05:58:24.916
