__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:29:35.683  1  ,192,15-03-2024 10:29:35.683
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:29:39.185  1  ,192,15-03-2024 10:29:39.185
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:29:43.737  1  ,192,15-03-2024 10:29:43.737
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:29:44.934  1  ,192,15-03-2024 10:29:44.934
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:29:44.934  1  ,192,15-03-2024 10:29:44.934
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:29:46.956  1  ,192,15-03-2024 10:29:46.956
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 10:29:57.450  1  ,192,15-03-2024 10:29:57.450
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:30:07.012  1  ,192,15-03-2024 10:30:07.012
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:30:10.416  1  ,192,15-03-2024 10:30:10.416
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:30:20.549  1  ,192,15-03-2024 10:30:20.549
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 10:30:34.162  1  ,192,15-03-2024 10:30:34.162
