__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:26:11.729  1  ,192,16-03-2024 12:26:11.729
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:26:13.109  1  ,192,16-03-2024 12:26:13.109
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:26:15.783  1  ,192,16-03-2024 12:26:15.783
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:26:17.802  1  ,192,16-03-2024 12:26:17.802
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 12:26:28.106  1  ,192,16-03-2024 12:26:28.106
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 12:26:30.331  1  ,192,16-03-2024 12:26:30.331
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 12:26:46.414  1  ,192,16-03-2024 12:26:46.414
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 12:26:49.304  1  ,192,16-03-2024 12:26:49.304
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:26:50.437  1  ,192,16-03-2024 12:26:50.437
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:27:00.646  1  ,192,16-03-2024 12:27:00.646
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:27:04.643  1  ,192,16-03-2024 12:27:04.643
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:27:05.972  1  ,192,16-03-2024 12:27:05.972
