__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:22:18.748  1  ,192,16-03-2024 14:22:18.748
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:22:21.790  1  ,192,16-03-2024 14:22:21.790
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:22:22.838  1  ,192,16-03-2024 14:22:22.838
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:22:28.458  1  ,192,16-03-2024 14:22:28.458
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:22:34.990  1  ,192,16-03-2024 14:22:34.990
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:22:36.190  1  ,192,16-03-2024 14:22:36.190
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:22:36.190  1  ,192,16-03-2024 14:22:36.190
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:22:38.077  1  ,192,16-03-2024 14:22:38.077
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:22:49.745  1  ,192,16-03-2024 14:22:49.745
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:22:52.242  1  ,192,16-03-2024 14:22:52.242
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:22:55.868  1  ,192,16-03-2024 14:22:55.868
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:02.264  1  ,192,16-03-2024 14:23:02.264
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:03.326  1  ,192,16-03-2024 14:23:03.326
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:04.328  1  ,192,16-03-2024 14:23:04.328
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:23:05.436  1  ,192,16-03-2024 14:23:05.436
