__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:52:39.485  1  ,192,15-03-2024 10:52:39.485
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:52:40.737  1  ,192,15-03-2024 10:52:40.737
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:52:41.739  1  ,192,15-03-2024 10:52:41.739
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:52:41.739  1  ,192,15-03-2024 10:52:41.739
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:52:50.528  1  ,192,15-03-2024 10:52:50.528
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:52:52.470  1  ,192,15-03-2024 10:52:52.470
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:53:04.797  1  ,192,15-03-2024 10:53:04.797
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 10:53:22.005  1  ,192,15-03-2024 10:53:22.005
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:53:24.943  1  ,192,15-03-2024 10:53:24.943
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 10:53:26.592  1  ,192,15-03-2024 10:53:26.592
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:53:27.844  1  ,192,15-03-2024 10:53:27.844
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 10:53:29.346  1  ,192,15-03-2024 10:53:29.346
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:53:31.109  1  ,192,15-03-2024 10:53:31.109
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:53:32.255  1  ,192,15-03-2024 10:53:32.255
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:53:32.255  1  ,192,15-03-2024 10:53:32.255
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:53:34.233  1  ,192,15-03-2024 10:53:34.233
