__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:24:55.986  1  ,192,20-03-2024 00:24:55.986
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:25:12.906  1  ,192,20-03-2024 00:25:12.906
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:25:16.545  1  ,192,20-03-2024 00:25:16.545
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:25:17.585  1  ,192,20-03-2024 00:25:17.585
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:25:18.588  1  ,192,20-03-2024 00:25:18.588
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:25:19.885  1  ,192,20-03-2024 00:25:19.885
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:25:31.219  1  ,192,20-03-2024 00:25:31.219
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:25:33.467  1  ,192,20-03-2024 00:25:33.467
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:25:42.709  1  ,192,20-03-2024 00:25:42.709
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:25:49.710  1  ,192,20-03-2024 00:25:49.710
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:25:50.856  1  ,192,20-03-2024 00:25:50.856
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:25:50.856  1  ,192,20-03-2024 00:25:50.856
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:25:52.741  1  ,192,20-03-2024 00:25:52.741
