__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:28:09.320  1  ,192,16-03-2024 10:28:09.320
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:28:10.556  1  ,192,16-03-2024 10:28:10.556
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:28:10.556  1  ,192,16-03-2024 10:28:10.556
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:28:11.683  1  ,192,16-03-2024 10:28:11.683
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:28:13.083  1  ,192,16-03-2024 10:28:13.083
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:28:25.136  1  ,192,16-03-2024 10:28:25.136
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:28:27.064  1  ,192,16-03-2024 10:28:27.064
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:28:35.348  1  ,192,16-03-2024 10:28:35.348
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:28:41.738  1  ,192,16-03-2024 10:28:41.738
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:28:42.757  1  ,192,16-03-2024 10:28:42.757
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:28:43.760  1  ,192,16-03-2024 10:28:43.760
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:28:44.877  1  ,192,16-03-2024 10:28:44.877
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:28:55.543  1  ,192,16-03-2024 10:28:55.543
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:28:56.788  1  ,192,16-03-2024 10:28:56.788
