__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:44:21.689  1  ,192,14-03-2024 22:44:21.689
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:44:22.794  1  ,192,14-03-2024 22:44:22.794
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:44:38.758  1  ,192,14-03-2024 22:44:38.758
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 22:44:56.769  1  ,192,14-03-2024 22:44:56.769
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:44:58.295  1  ,192,14-03-2024 22:44:58.295
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 22:44:59.739  1  ,192,14-03-2024 22:44:59.739
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:45:00.741  1  ,192,14-03-2024 22:45:00.741
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:45:03.457  1  ,192,14-03-2024 22:45:03.457
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 22:45:04.689  1  ,192,14-03-2024 22:45:04.689
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:45:04.689  1  ,192,14-03-2024 22:45:04.689
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:45:05.750  1  ,192,14-03-2024 22:45:05.750
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:45:06.752  1  ,192,14-03-2024 22:45:06.752
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:45:06.752  1  ,192,14-03-2024 22:45:06.752
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:45:07.754  1  ,192,14-03-2024 22:45:07.754
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:45:08.929  1  ,192,14-03-2024 22:45:08.929
