__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:48:14.268  1  ,192,18-03-2024 14:48:14.268
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:48:15.448  1  ,192,18-03-2024 14:48:15.448
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 14:48:19.328  1  ,192,18-03-2024 14:48:19.328
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 14:48:21.405  1  ,192,18-03-2024 14:48:21.405
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 14:48:28.054  1  ,192,18-03-2024 14:48:28.054
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 14:48:31.285  1  ,192,18-03-2024 14:48:31.285
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:48:32.486  1  ,192,18-03-2024 14:48:32.486
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:48:47.317  1  ,192,18-03-2024 14:48:47.317
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:48:53.604  1  ,192,18-03-2024 14:48:53.604
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:48:55.044  1  ,192,18-03-2024 14:48:55.044
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:48:56.053  1  ,192,18-03-2024 14:48:56.053
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:48:57.794  1  ,192,18-03-2024 14:48:57.794
