__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:41:27.492  1  ,192,17-03-2024 02:41:27.492
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:41:28.588  1  ,192,17-03-2024 02:41:28.588
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:41:29.589  1  ,192,17-03-2024 02:41:29.589
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:41:30.592  1  ,192,17-03-2024 02:41:30.592
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:41:42.633  1  ,192,17-03-2024 02:41:42.633
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:41:50.830  1  ,192,17-03-2024 02:41:50.830
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:41:53.167  1  ,192,17-03-2024 02:41:53.167
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:41:58.773  1  ,192,17-03-2024 02:41:58.773
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:41:59.891  1  ,192,17-03-2024 02:41:59.891
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:41:59.891  1  ,192,17-03-2024 02:41:59.891
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:42:01.909  1  ,192,17-03-2024 02:42:01.909
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:42:07.023  1  ,192,17-03-2024 02:42:07.023
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:42:08.809  1  ,192,17-03-2024 02:42:08.809
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:42:17.086  1  ,192,17-03-2024 02:42:17.086
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:42:19.621  1  ,192,17-03-2024 02:42:19.621
