__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:46:32.210  1  ,192,19-03-2024 02:46:32.210
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:46:34.376  1  ,192,19-03-2024 02:46:34.376
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:46:44.863  1  ,192,19-03-2024 02:46:44.863
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:46:53.045  1  ,192,19-03-2024 02:46:53.045
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:46:54.241  1  ,192,19-03-2024 02:46:54.241
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:46:54.241  1  ,192,19-03-2024 02:46:54.241
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:46:55.801  1  ,192,19-03-2024 02:46:55.801
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:46:58.282  1  ,192,19-03-2024 02:46:58.282
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:46:59.389  1  ,192,19-03-2024 02:46:59.389
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:47:10.100  1  ,192,19-03-2024 02:47:10.100
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:47:11.768  1  ,192,19-03-2024 02:47:11.768
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:47:24.226  1  ,192,19-03-2024 02:47:24.226
