__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 06:05:33.150  1  ,192,19-03-2024 06:05:33.150
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 06:05:36.701  1  ,192,19-03-2024 06:05:36.701
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:05:37.813  1  ,192,19-03-2024 06:05:37.813
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:05:51.675  1  ,192,19-03-2024 06:05:51.675
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:05:55.053  1  ,192,19-03-2024 06:05:55.053
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:05:56.353  1  ,192,19-03-2024 06:05:56.353
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:05:58.106  1  ,192,19-03-2024 06:05:58.106
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:06:08.008  1  ,192,19-03-2024 06:06:08.008
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:06:09.483  1  ,192,19-03-2024 06:06:09.483
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:06:10.887  1  ,192,19-03-2024 06:06:10.887
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:06:19.285  1  ,192,19-03-2024 06:06:19.285
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 06:06:31.793  1  ,192,19-03-2024 06:06:31.793
