__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:11:07.064  1  ,192,18-03-2024 08:11:07.064
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:11:08.139  1  ,192,18-03-2024 08:11:08.139
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 08:11:24.080  1  ,192,18-03-2024 08:11:24.080
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:11:28.465  1  ,192,18-03-2024 08:11:28.465
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 08:11:41.436  1  ,192,18-03-2024 08:11:41.436
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:11:42.765  1  ,192,18-03-2024 08:11:42.765
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 08:11:42.765  1  ,192,18-03-2024 08:11:42.765
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:11:47.820  1  ,192,18-03-2024 08:11:47.820
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:11:48.844  1  ,192,18-03-2024 08:11:48.844
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 08:11:57.485  1  ,192,18-03-2024 08:11:57.485
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:11:58.865  1  ,192,18-03-2024 08:11:58.865
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:11:59.867  1  ,192,18-03-2024 08:11:59.867
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:00.870  1  ,192,18-03-2024 08:12:00.870
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:01.873  1  ,192,18-03-2024 08:12:01.873
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:01.873  1  ,192,18-03-2024 08:12:01.873
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:12:03.462  1  ,192,18-03-2024 08:12:03.462
