__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:22:00.171  1  ,192,19-03-2024 22:22:00.171
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:22:01.375  1  ,192,19-03-2024 22:22:01.375
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:22:01.375  1  ,192,19-03-2024 22:22:01.375
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:22:03.390  1  ,192,19-03-2024 22:22:03.390
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:22:06.112  1  ,192,19-03-2024 22:22:06.112
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:22:14.935  1  ,192,19-03-2024 22:22:14.935
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:22:16.090  1  ,192,19-03-2024 22:22:16.090
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:22:25.833  1  ,192,19-03-2024 22:22:25.833
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:22:37.332  1  ,192,19-03-2024 22:22:37.332
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:22:38.473  1  ,192,19-03-2024 22:22:38.473
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:22:38.473  1  ,192,19-03-2024 22:22:38.473
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:22:40.360  1  ,192,19-03-2024 22:22:40.360
