__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:11:24.481  1  ,192,18-03-2024 20:11:24.481
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:11:25.680  1  ,192,18-03-2024 20:11:25.680
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:11:33.220  1  ,192,18-03-2024 20:11:33.220
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:11:38.973  1  ,192,18-03-2024 20:11:38.973
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 20:11:55.803  1  ,192,18-03-2024 20:11:55.803
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:11:58.515  1  ,192,18-03-2024 20:11:58.515
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:12:01.974  1  ,192,18-03-2024 20:12:01.974
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:12:03.272  1  ,192,18-03-2024 20:12:03.272
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:12:03.272  1  ,192,18-03-2024 20:12:03.272
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:12:04.273  1  ,192,18-03-2024 20:12:04.273
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:12:05.596  1  ,192,18-03-2024 20:12:05.596
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:12:08.121  1  ,192,18-03-2024 20:12:08.121
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:12:09.238  1  ,192,18-03-2024 20:12:09.238
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:12:09.238  1  ,192,18-03-2024 20:12:09.238
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:12:10.286  1  ,192,18-03-2024 20:12:10.286
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:12:10.286  1  ,192,18-03-2024 20:12:10.286
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:12:17.431  1  ,192,18-03-2024 20:12:17.431
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:12:18.625  1  ,192,18-03-2024 20:12:18.625
