__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:57:01.891  1  ,192,20-03-2024 03:57:01.891
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:57:03.041  1  ,192,20-03-2024 03:57:03.041
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:57:08.428  1  ,192,20-03-2024 03:57:08.428
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:57:15.518  1  ,192,20-03-2024 03:57:15.518
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:57:16.850  1  ,192,20-03-2024 03:57:16.850
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:57:16.850  1  ,192,20-03-2024 03:57:16.850
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:57:18.505  1  ,192,20-03-2024 03:57:18.505
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 03:57:24.104  1  ,192,20-03-2024 03:57:24.104
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:57:27.196  1  ,192,20-03-2024 03:57:27.196
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:57:28.857  1  ,192,20-03-2024 03:57:28.857
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:57:35.621  1  ,192,20-03-2024 03:57:35.621
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:57:48.580  1  ,192,20-03-2024 03:57:48.580
