__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:00:21.757  1  ,192,14-03-2024 23:00:21.757
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:00:22.874  1  ,192,14-03-2024 23:00:22.874
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:00:23.876  1  ,192,14-03-2024 23:00:23.876
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:00:24.880  1  ,192,14-03-2024 23:00:24.880
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:00:36.421  1  ,192,14-03-2024 23:00:36.421
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:00:39.179  1  ,192,14-03-2024 23:00:39.179
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:00:45.984  1  ,192,14-03-2024 23:00:45.984
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:00:52.849  1  ,192,14-03-2024 23:00:52.849
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:00:53.939  1  ,192,14-03-2024 23:00:53.939
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:00:54.942  1  ,192,14-03-2024 23:00:54.942
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:00:56.022  1  ,192,14-03-2024 23:00:56.022
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 23:01:00.193  1  ,192,14-03-2024 23:01:00.193
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:01:04.927  1  ,192,14-03-2024 23:01:04.927
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:01:10.457  1  ,192,14-03-2024 23:01:10.457
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:01:12.945  1  ,192,14-03-2024 23:01:12.945
