__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:04.003  1  ,192,16-03-2024 02:05:04.003
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:09.625  1  ,192,16-03-2024 02:05:09.625
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:11.043  1  ,192,16-03-2024 02:05:11.043
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:13.577  1  ,192,16-03-2024 02:05:13.577
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:15.076  1  ,192,16-03-2024 02:05:15.076
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:16.078  1  ,192,16-03-2024 02:05:16.078
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:18.173  1  ,192,16-03-2024 02:05:18.173
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:20.989  1  ,192,16-03-2024 02:05:20.989
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:26.402  1  ,192,16-03-2024 02:05:26.402
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:32.070  1  ,192,16-03-2024 02:05:32.070
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:33.120  1  ,192,16-03-2024 02:05:33.120
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:36.150  1  ,192,16-03-2024 02:05:36.150
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:38.133  1  ,192,16-03-2024 02:05:38.133
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:39.415  1  ,192,16-03-2024 02:05:39.415
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:39.415  1  ,192,16-03-2024 02:05:39.415
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:40.634  1  ,192,16-03-2024 02:05:40.634
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:41.636  1  ,192,16-03-2024 02:05:41.636
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:05:52.818  1  ,192,16-03-2024 02:05:52.818
