__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:48:18.004  1  ,192,18-03-2024 15:48:18.004
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:48:21.877  1  ,192,18-03-2024 15:48:21.877
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:48:22.979  1  ,192,18-03-2024 15:48:22.979
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:48:25.280  1  ,192,18-03-2024 15:48:25.280
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:48:32.593  1  ,192,18-03-2024 15:48:32.593
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:48:33.702  1  ,192,18-03-2024 15:48:33.702
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:48:33.702  1  ,192,18-03-2024 15:48:33.702
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:48:35.764  1  ,192,18-03-2024 15:48:35.764
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:48:37.747  1  ,192,18-03-2024 15:48:37.747
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 15:48:41.188  1  ,192,18-03-2024 15:48:41.188
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 15:48:43.628  1  ,192,18-03-2024 15:48:43.628
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 15:48:57.307  1  ,192,18-03-2024 15:48:57.307
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 15:49:00.521  1  ,192,18-03-2024 15:49:00.521
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:49:01.879  1  ,192,18-03-2024 15:49:01.879
