__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:01:26.954  1  ,192,19-03-2024 02:01:26.954
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:01:28.081  1  ,192,19-03-2024 02:01:28.081
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:01:41.254  1  ,192,19-03-2024 02:01:41.254
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:01:46.085  1  ,192,19-03-2024 02:01:46.085
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:01:51.921  1  ,192,19-03-2024 02:01:51.921
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:01:53.848  1  ,192,19-03-2024 02:01:53.848
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:01:55.326  1  ,192,19-03-2024 02:01:55.326
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:02:07.334  1  ,192,19-03-2024 02:02:07.334
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:02:08.564  1  ,192,19-03-2024 02:02:08.564
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:02:19.877  1  ,192,19-03-2024 02:02:19.877
