__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:22.480  1  ,192,14-03-2024 20:10:22.480
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:23.807  1  ,192,14-03-2024 20:10:23.807
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:24.902  1  ,192,14-03-2024 20:10:24.902
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:26.314  1  ,192,14-03-2024 20:10:26.314
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:30.438  1  ,192,14-03-2024 20:10:30.438
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:32.176  1  ,192,14-03-2024 20:10:32.176
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:33.329  1  ,192,14-03-2024 20:10:33.329
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:33.329  1  ,192,14-03-2024 20:10:33.329
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:35.351  1  ,192,14-03-2024 20:10:35.351
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:38.711  1  ,192,14-03-2024 20:10:38.711
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:39.843  1  ,192,14-03-2024 20:10:39.843
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:40.845  1  ,192,14-03-2024 20:10:40.845
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:40.845  1  ,192,14-03-2024 20:10:40.845
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:40.845  1  ,192,14-03-2024 20:10:40.845
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:47.865  1  ,192,14-03-2024 20:10:47.865
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:49.654  1  ,192,14-03-2024 20:10:49.654
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:10:54.389  1  ,192,14-03-2024 20:10:54.389
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:11:01.115  1  ,192,14-03-2024 20:11:01.115
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:11:13.290  1  ,192,14-03-2024 20:11:13.290
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:11:14.313  1  ,192,14-03-2024 20:11:14.313
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:11:14.313  1  ,192,14-03-2024 20:11:14.313
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:11:16.329  1  ,192,14-03-2024 20:11:16.329
