__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:27:48.054  1  ,192,15-03-2024 16:27:48.054
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:28:01.582  1  ,192,15-03-2024 16:28:01.582
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 16:28:02.943  1  ,192,15-03-2024 16:28:02.943
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:28:05.624  1  ,192,15-03-2024 16:28:05.624
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 16:28:13.756  1  ,192,15-03-2024 16:28:13.756
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:28:14.998  1  ,192,15-03-2024 16:28:14.998
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 16:28:17.490  1  ,192,15-03-2024 16:28:17.490
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:28:18.975  1  ,192,15-03-2024 16:28:18.975
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:28:27.509  1  ,192,15-03-2024 16:28:27.509
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:28:28.671  1  ,192,15-03-2024 16:28:28.671
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:28:28.671  1  ,192,15-03-2024 16:28:28.671
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:28:30.003  1  ,192,15-03-2024 16:28:30.003
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:28:31.231  1  ,192,15-03-2024 16:28:31.231
