__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:53.229  1  ,192,17-03-2024 22:38:53.229
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:53.229  1  ,192,17-03-2024 22:38:53.229
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:38:54.666  1  ,192,17-03-2024 22:38:54.666
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:39:10.663  1  ,192,17-03-2024 22:39:10.663
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:39:11.779  1  ,192,17-03-2024 22:39:11.779
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:39:15.213  1  ,192,17-03-2024 22:39:15.213
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:39:21.392  1  ,192,17-03-2024 22:39:21.392
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:39:30.774  1  ,192,17-03-2024 22:39:30.774
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:39:31.823  1  ,192,17-03-2024 22:39:31.823
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:39:31.823  1  ,192,17-03-2024 22:39:31.823
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:39:34.035  1  ,192,17-03-2024 22:39:34.035
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:39:45.525  1  ,192,17-03-2024 22:39:45.525
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:39:47.694  1  ,192,17-03-2024 22:39:47.694
