__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:21:27.983  1  ,192,14-03-2024 22:21:27.983
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:21:29.361  1  ,192,14-03-2024 22:21:29.361
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:21:37.924  1  ,192,14-03-2024 22:21:37.924
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:21:45.013  1  ,192,14-03-2024 22:21:45.013
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:21:46.160  1  ,192,14-03-2024 22:21:46.160
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:21:46.160  1  ,192,14-03-2024 22:21:46.160
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:21:48.043  1  ,192,14-03-2024 22:21:48.043
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:21:58.850  1  ,192,14-03-2024 22:21:58.850
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:22:00.787  1  ,192,14-03-2024 22:22:00.787
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:22:02.994  1  ,192,14-03-2024 22:22:02.994
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:22:08.052  1  ,192,14-03-2024 22:22:08.052
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:22:12.601  1  ,192,14-03-2024 22:22:12.601
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:22:16.269  1  ,192,14-03-2024 22:22:16.269
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:22:17.938  1  ,192,14-03-2024 22:22:17.938
