__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 18:30:27.924  1  ,192,16-03-2024 18:30:27.924
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:30:29.008  1  ,192,16-03-2024 18:30:29.008
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:30:30.011  1  ,192,16-03-2024 18:30:30.011
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:30:32.812  1  ,192,16-03-2024 18:30:32.812
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:30:33.952  1  ,192,16-03-2024 18:30:33.952
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:30:33.952  1  ,192,16-03-2024 18:30:33.952
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:30:35.988  1  ,192,16-03-2024 18:30:35.988
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:30:38.041  1  ,192,16-03-2024 18:30:38.041
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:30:46.925  1  ,192,16-03-2024 18:30:46.925
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:30:48.578  1  ,192,16-03-2024 18:30:48.578
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:30:56.403  1  ,192,16-03-2024 18:30:56.403
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:31:05.694  1  ,192,16-03-2024 18:31:05.694
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:31:06.837  1  ,192,16-03-2024 18:31:06.837
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:31:06.837  1  ,192,16-03-2024 18:31:06.837
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:31:08.859  1  ,192,16-03-2024 18:31:08.859
