__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:32:17.135  1  ,192,16-03-2024 18:32:17.135
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:32:18.309  1  ,192,16-03-2024 18:32:18.309
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:32:37.783  1  ,192,16-03-2024 18:32:37.783
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:32:38.853  1  ,192,16-03-2024 18:32:38.853
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:32:40.625  1  ,192,16-03-2024 18:32:40.625
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:32:44.955  1  ,192,16-03-2024 18:32:44.955
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:32:50.145  1  ,192,16-03-2024 18:32:50.145
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:32:54.622  1  ,192,16-03-2024 18:32:54.622
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:32:56.639  1  ,192,16-03-2024 18:32:56.639
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:33:07.499  1  ,192,16-03-2024 18:33:07.499
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:33:12.639  1  ,192,16-03-2024 18:33:12.639
