__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:47:19.734  1  ,192,14-03-2024 20:47:19.734
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:47:30.913  1  ,192,14-03-2024 20:47:30.913
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:47:32.201  1  ,192,14-03-2024 20:47:32.201
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:47:32.201  1  ,192,14-03-2024 20:47:32.201
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:47:33.887  1  ,192,14-03-2024 20:47:33.887
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:47:45.679  1  ,192,14-03-2024 20:47:45.679
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:47:47.455  1  ,192,14-03-2024 20:47:47.455
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:47:56.670  1  ,192,14-03-2024 20:47:56.670
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:47:57.884  1  ,192,14-03-2024 20:47:57.884
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:48:08.164  1  ,192,14-03-2024 20:48:08.164
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:48:09.408  1  ,192,14-03-2024 20:48:09.408
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:48:10.795  1  ,192,14-03-2024 20:48:10.795
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:48:11.855  1  ,192,14-03-2024 20:48:11.855
