__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:45:54.613  1  ,192,16-03-2024 01:45:54.613
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:45:54.613  1  ,192,16-03-2024 01:45:54.613
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:45:56.430  1  ,192,16-03-2024 01:45:56.430
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:46:13.044  1  ,192,16-03-2024 01:46:13.044
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:46:16.452  1  ,192,16-03-2024 01:46:16.452
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:46:19.389  1  ,192,16-03-2024 01:46:19.389
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:46:29.743  1  ,192,16-03-2024 01:46:29.743
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:46:30.889  1  ,192,16-03-2024 01:46:30.889
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:46:30.889  1  ,192,16-03-2024 01:46:30.889
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:46:32.869  1  ,192,16-03-2024 01:46:32.869
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:46:37.919  1  ,192,16-03-2024 01:46:37.919
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:46:39.212  1  ,192,16-03-2024 01:46:39.212
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 01:46:40.496  1  ,192,16-03-2024 01:46:40.496
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 01:46:42.975  1  ,192,16-03-2024 01:46:42.975
