__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:43:46.241  1  ,192,15-03-2024 17:43:46.241
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:43:48.274  1  ,192,15-03-2024 17:43:48.274
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:43:59.036  1  ,192,15-03-2024 17:43:59.036
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:44:00.382  1  ,192,15-03-2024 17:44:00.382
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:44:02.427  1  ,192,15-03-2024 17:44:02.427
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:44:06.112  1  ,192,15-03-2024 17:44:06.112
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 17:44:19.370  1  ,192,15-03-2024 17:44:19.370
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:44:23.079  1  ,192,15-03-2024 17:44:23.079
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:44:25.148  1  ,192,15-03-2024 17:44:25.148
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:44:27.180  1  ,192,15-03-2024 17:44:27.180
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:44:28.441  1  ,192,15-03-2024 17:44:28.441
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:44:28.441  1  ,192,15-03-2024 17:44:28.441
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:44:30.117  1  ,192,15-03-2024 17:44:30.117
