__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:22:33.540  1  ,192,17-03-2024 03:22:33.540
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:22:34.693  1  ,192,17-03-2024 03:22:34.693
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:22:34.693  1  ,192,17-03-2024 03:22:34.693
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:22:36.711  1  ,192,17-03-2024 03:22:36.711
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:22:49.624  1  ,192,17-03-2024 03:22:49.624
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:22:52.952  1  ,192,17-03-2024 03:22:52.952
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:23:02.516  1  ,192,17-03-2024 03:23:02.516
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 03:23:10.984  1  ,192,17-03-2024 03:23:10.984
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:23:14.617  1  ,192,17-03-2024 03:23:14.617
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:23:16.111  1  ,192,17-03-2024 03:23:16.111
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:23:16.111  1  ,192,17-03-2024 03:23:16.111
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:23:17.817  1  ,192,17-03-2024 03:23:17.817
