__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:31:29.914  1  ,192,17-03-2024 02:31:29.914
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:31:34.698  1  ,192,17-03-2024 02:31:34.698
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:31:43.899  1  ,192,17-03-2024 02:31:43.899
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:31:49.993  1  ,192,17-03-2024 02:31:49.993
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:31:51.109  1  ,192,17-03-2024 02:31:51.109
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:31:51.109  1  ,192,17-03-2024 02:31:51.109
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:31:53.081  1  ,192,17-03-2024 02:31:53.081
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:31:54.917  1  ,192,17-03-2024 02:31:54.917
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:32:06.280  1  ,192,17-03-2024 02:32:06.280
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:32:07.383  1  ,192,17-03-2024 02:32:07.383
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:32:16.674  1  ,192,17-03-2024 02:32:16.674
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:32:17.849  1  ,192,17-03-2024 02:32:17.849
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:32:19.749  1  ,192,17-03-2024 02:32:19.749
