__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:07:09.087  1  ,192,16-03-2024 10:07:09.087
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:07:11.290  1  ,192,16-03-2024 10:07:11.290
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:07:12.761  1  ,192,16-03-2024 10:07:12.761
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:07:20.865  1  ,192,16-03-2024 10:07:20.865
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:07:27.114  1  ,192,16-03-2024 10:07:27.114
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:07:28.135  1  ,192,16-03-2024 10:07:28.135
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:07:28.135  1  ,192,16-03-2024 10:07:28.135
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:07:30.145  1  ,192,16-03-2024 10:07:30.145
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:07:42.291  1  ,192,16-03-2024 10:07:42.291
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:07:44.595  1  ,192,16-03-2024 10:07:44.595
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:07:49.525  1  ,192,16-03-2024 10:07:49.525
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:07:54.119  1  ,192,16-03-2024 10:07:54.119
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:07:55.370  1  ,192,16-03-2024 10:07:55.370
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:07:55.370  1  ,192,16-03-2024 10:07:55.370
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:07:57.161  1  ,192,16-03-2024 10:07:57.161
