__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:33:03.233  1  ,192,16-03-2024 06:33:03.233
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:33:06.182  1  ,192,16-03-2024 06:33:06.182
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:33:15.563  1  ,192,16-03-2024 06:33:15.563
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:33:23.011  1  ,192,16-03-2024 06:33:23.011
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:33:24.102  1  ,192,16-03-2024 06:33:24.102
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:33:25.104  1  ,192,16-03-2024 06:33:25.104
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:33:26.230  1  ,192,16-03-2024 06:33:26.230
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:33:37.964  1  ,192,16-03-2024 06:33:37.964
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:33:41.093  1  ,192,16-03-2024 06:33:41.093
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:33:50.019  1  ,192,16-03-2024 06:33:50.019
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:33:54.926  1  ,192,16-03-2024 06:33:54.926
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:33:56.082  1  ,192,16-03-2024 06:33:56.082
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:33:56.082  1  ,192,16-03-2024 06:33:56.082
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:33:56.082  1  ,192,16-03-2024 06:33:56.082
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:33:58.057  1  ,192,16-03-2024 06:33:58.057
