__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:59:09.385  1  ,192,16-03-2024 12:59:09.385
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:59:15.999  1  ,192,16-03-2024 12:59:15.999
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:59:17.143  1  ,192,16-03-2024 12:59:17.143
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:59:17.143  1  ,192,16-03-2024 12:59:17.143
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:59:18.664  1  ,192,16-03-2024 12:59:18.664
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:59:19.941  1  ,192,16-03-2024 12:59:19.941
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:59:30.440  1  ,192,16-03-2024 12:59:30.440
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:59:32.009  1  ,192,16-03-2024 12:59:32.009
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:59:40.694  1  ,192,16-03-2024 12:59:40.694
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:59:45.569  1  ,192,16-03-2024 12:59:45.569
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:59:46.718  1  ,192,16-03-2024 12:59:46.718
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:59:46.718  1  ,192,16-03-2024 12:59:46.718
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:59:48.782  1  ,192,16-03-2024 12:59:48.782
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:00:00.200  1  ,192,16-03-2024 13:00:00.200
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:00:01.853  1  ,192,16-03-2024 13:00:01.853
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:00:05.070  1  ,192,16-03-2024 13:00:05.070
