__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:03:59.706  1  ,192,16-03-2024 04:03:59.706
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:04:01.089  1  ,192,16-03-2024 04:04:01.089
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:04:02.442  1  ,192,16-03-2024 04:04:02.442
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:04:02.442  1  ,192,16-03-2024 04:04:02.442
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:04:03.928  1  ,192,16-03-2024 04:04:03.928
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:04:16.949  1  ,192,16-03-2024 04:04:16.949
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:04:19.202  1  ,192,16-03-2024 04:04:19.202
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:04:28.273  1  ,192,16-03-2024 04:04:28.273
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:04:35.303  1  ,192,16-03-2024 04:04:35.303
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:04:36.514  1  ,192,16-03-2024 04:04:36.514
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:04:37.520  1  ,192,16-03-2024 04:04:37.520
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:04:38.573  1  ,192,16-03-2024 04:04:38.573
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:04:46.980  1  ,192,16-03-2024 04:04:46.980
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:04:48.741  1  ,192,16-03-2024 04:04:48.741
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:04:51.029  1  ,192,16-03-2024 04:04:51.029
