__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:17:10.028  1  ,192,18-03-2024 12:17:10.028
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:17:11.181  1  ,192,18-03-2024 12:17:11.181
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:17:11.181  1  ,192,18-03-2024 12:17:11.181
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:17:12.183  1  ,192,18-03-2024 12:17:12.183
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:17:12.183  1  ,192,18-03-2024 12:17:12.183
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:17:13.971  1  ,192,18-03-2024 12:17:13.971
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:17:24.573  1  ,192,18-03-2024 12:17:24.573
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:17:26.772  1  ,192,18-03-2024 12:17:26.772
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:17:33.746  1  ,192,18-03-2024 12:17:33.746
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:17:35.237  1  ,192,18-03-2024 12:17:35.237
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:17:40.745  1  ,192,18-03-2024 12:17:40.745
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:17:49.850  1  ,192,18-03-2024 12:17:49.850
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:17:51.010  1  ,192,18-03-2024 12:17:51.010
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:17:51.010  1  ,192,18-03-2024 12:17:51.010
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:17:52.987  1  ,192,18-03-2024 12:17:52.987
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:18:04.960  1  ,192,18-03-2024 12:18:04.960
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:18:06.275  1  ,192,18-03-2024 12:18:06.275
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:18:07.486  1  ,192,18-03-2024 12:18:07.486
