__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:26:10.678  1  ,192,16-03-2024 13:26:10.678
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:26:12.031  1  ,192,16-03-2024 13:26:12.031
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:26:12.031  1  ,192,16-03-2024 13:26:12.031
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:26:13.614  1  ,192,16-03-2024 13:26:13.614
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:26:20.140  1  ,192,16-03-2024 13:26:20.140
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:26:25.845  1  ,192,16-03-2024 13:26:25.845
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:26:28.150  1  ,192,16-03-2024 13:26:28.150
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:26:37.351  1  ,192,16-03-2024 13:26:37.351
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:26:45.807  1  ,192,16-03-2024 13:26:45.807
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:26:47.059  1  ,192,16-03-2024 13:26:47.059
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:26:47.059  1  ,192,16-03-2024 13:26:47.059
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:26:49.086  1  ,192,16-03-2024 13:26:49.086
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:27:00.166  1  ,192,16-03-2024 13:27:00.166
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:27:01.188  1  ,192,16-03-2024 13:27:01.188
