__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:35:28.874  1  ,192,17-03-2024 03:35:28.874
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:35:37.903  1  ,192,17-03-2024 03:35:37.903
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:35:38.982  1  ,192,17-03-2024 03:35:38.982
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:35:38.982  1  ,192,17-03-2024 03:35:38.982
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:35:40.816  1  ,192,17-03-2024 03:35:40.816
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:35:53.880  1  ,192,17-03-2024 03:35:53.880
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:35:58.846  1  ,192,17-03-2024 03:35:58.846
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:36:04.779  1  ,192,17-03-2024 03:36:04.779
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 03:36:11.298  1  ,192,17-03-2024 03:36:11.298
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:36:12.418  1  ,192,17-03-2024 03:36:12.418
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:36:12.418  1  ,192,17-03-2024 03:36:12.418
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:36:12.418  1  ,192,17-03-2024 03:36:12.418
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:36:14.711  1  ,192,17-03-2024 03:36:14.711
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 03:36:19.945  1  ,192,17-03-2024 03:36:19.945
