__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 18:55:53.526  1  ,192,19-03-2024 18:55:53.526
__AlarmValue,04-Fault_Reset_Activated  3  OPC CONDITION EVENT  "1"          19-03-2024 18:56:41.303  100  ,192,19-03-2024 18:56:41.303
__AlarmValue,04-Fault_Reset_Activated  1  OPC CONDITION EVENT  "1"          19-03-2024 18:56:42.480  100  ,192,19-03-2024 18:56:42.480
__AlarmValue,04-Fault_Reset_Activated  5  OPC CONDITION EVENT  "1"          19-03-2024 18:56:42.480  100  ,192,19-03-2024 18:56:42.480
__AlarmValue,04-Fault_Reset_Activated  3  OPC CONDITION EVENT  "1"          19-03-2024 18:56:43.692  100  ,192,19-03-2024 18:56:43.692
__AlarmValue,04-Fault_Reset_Activated  1  OPC CONDITION EVENT  "1"          19-03-2024 18:56:44.694  100  ,192,19-03-2024 18:56:44.694
__AlarmValue,04-Fault_Reset_Activated  5  OPC CONDITION EVENT  "1"          19-03-2024 18:56:45.697  100  ,192,19-03-2024 18:56:45.697
__AlarmValue,04-Fault_Reset_Activated  3  OPC CONDITION EVENT  "1"          19-03-2024 18:56:46.702  100  ,192,19-03-2024 18:56:46.702
__AlarmValue,04-Fault_Reset_Activated  1  OPC CONDITION EVENT  "1"          19-03-2024 18:56:47.714  100  ,192,19-03-2024 18:56:47.714
__AlarmValue,04-Fault_Reset_Activated  5  OPC CONDITION EVENT  "1"          19-03-2024 18:56:47.714  100  ,192,19-03-2024 18:56:47.714
