__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:39:25.496  1  ,192,18-03-2024 21:39:25.496
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:39:28.085  1  ,192,18-03-2024 21:39:28.085
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:39:39.074  1  ,192,18-03-2024 21:39:39.074
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:39:47.264  1  ,192,18-03-2024 21:39:47.264
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:39:57.105  1  ,192,18-03-2024 21:39:57.105
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:39:58.166  1  ,192,18-03-2024 21:39:58.166
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:39:58.166  1  ,192,18-03-2024 21:39:58.166
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:40:00.182  1  ,192,18-03-2024 21:40:00.182
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:40:14.438  1  ,192,18-03-2024 21:40:14.438
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:40:16.089  1  ,192,18-03-2024 21:40:16.089
