__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:34:34.240  1  ,192,17-03-2024 06:34:34.240
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:34:48.304  1  ,192,17-03-2024 06:34:48.304
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:34:49.610  1  ,192,17-03-2024 06:34:49.610
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:34:50.612  1  ,192,17-03-2024 06:34:50.612
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:34:50.612  1  ,192,17-03-2024 06:34:50.612
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:34:51.614  1  ,192,17-03-2024 06:34:51.614
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:34:53.042  1  ,192,17-03-2024 06:34:53.042
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 06:34:59.352  1  ,192,17-03-2024 06:34:59.352
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:35:07.489  1  ,192,17-03-2024 06:35:07.489
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:35:09.871  1  ,192,17-03-2024 06:35:09.871
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:35:18.295  1  ,192,17-03-2024 06:35:18.295
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:35:22.251  1  ,192,17-03-2024 06:35:22.251
