__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:38:36.092  1  ,192,15-03-2024 09:38:36.092
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:38:37.574  1  ,192,15-03-2024 09:38:37.574
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:38:39.192  1  ,192,15-03-2024 09:38:39.192
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:38:52.894  1  ,192,15-03-2024 09:38:52.894
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:39:01.552  1  ,192,15-03-2024 09:39:01.552
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:39:02.744  1  ,192,15-03-2024 09:39:02.744
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:39:02.744  1  ,192,15-03-2024 09:39:02.744
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:39:04.735  1  ,192,15-03-2024 09:39:04.735
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:39:06.018  1  ,192,15-03-2024 09:39:06.018
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:39:07.253  1  ,192,15-03-2024 09:39:07.253
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:39:22.108  1  ,192,15-03-2024 09:39:22.108
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:39:31.951  1  ,192,15-03-2024 09:39:31.951
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:39:33.314  1  ,192,15-03-2024 09:39:33.314
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:39:35.270  1  ,192,15-03-2024 09:39:35.270
