__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:56:06.327  1  ,192,16-03-2024 06:56:06.327
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:56:08.535  1  ,192,16-03-2024 06:56:08.535
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:56:11.625  1  ,192,16-03-2024 06:56:11.625
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:56:20.070  1  ,192,16-03-2024 06:56:20.070
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:56:21.149  1  ,192,16-03-2024 06:56:21.149
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:56:22.151  1  ,192,16-03-2024 06:56:22.151
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:56:23.166  1  ,192,16-03-2024 06:56:23.166
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:56:26.610  1  ,192,16-03-2024 06:56:26.610
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:56:28.453  1  ,192,16-03-2024 06:56:28.453
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:56:39.352  1  ,192,16-03-2024 06:56:39.352
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:56:41.649  1  ,192,16-03-2024 06:56:41.649
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:56:53.062  1  ,192,16-03-2024 06:56:53.062
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 06:56:54.395  1  ,192,16-03-2024 06:56:54.395
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:56:57.387  1  ,192,16-03-2024 06:56:57.387
