__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:15:02.921  1  ,192,19-03-2024 23:15:02.921
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:15:05.170  1  ,192,19-03-2024 23:15:05.170
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:15:09.305  1  ,192,19-03-2024 23:15:09.305
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:15:17.037  1  ,192,19-03-2024 23:15:17.037
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:15:24.582  1  ,192,19-03-2024 23:15:24.582
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:15:25.850  1  ,192,19-03-2024 23:15:25.850
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:15:25.850  1  ,192,19-03-2024 23:15:25.850
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:15:27.765  1  ,192,19-03-2024 23:15:27.765
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 23:15:34.107  1  ,192,19-03-2024 23:15:34.107
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:15:49.190  1  ,192,19-03-2024 23:15:49.190
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:15:53.229  1  ,192,19-03-2024 23:15:53.229
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:15:54.415  1  ,192,19-03-2024 23:15:54.415
