__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:27:38.072  1  ,192,14-03-2024 10:27:38.072
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:27:39.263  1  ,192,14-03-2024 10:27:39.263
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:27:50.351  1  ,192,14-03-2024 10:27:50.351
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:27:52.557  1  ,192,14-03-2024 10:27:52.557
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:28:03.500  1  ,192,14-03-2024 10:28:03.500
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:28:12.475  1  ,192,14-03-2024 10:28:12.475
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:28:13.609  1  ,192,14-03-2024 10:28:13.609
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:28:13.609  1  ,192,14-03-2024 10:28:13.609
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:28:15.604  1  ,192,14-03-2024 10:28:15.604
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:28:18.670  1  ,192,14-03-2024 10:28:18.670
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:28:26.225  1  ,192,14-03-2024 10:28:26.225
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:28:28.242  1  ,192,14-03-2024 10:28:28.242
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:28:36.713  1  ,192,14-03-2024 10:28:36.713
