__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:16:23.317  1  ,192,18-03-2024 17:16:23.317
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 17:16:31.809  1  ,192,18-03-2024 17:16:31.809
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:16:32.860  1  ,192,18-03-2024 17:16:32.860
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:16:33.863  1  ,192,18-03-2024 17:16:33.863
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:16:33.863  1  ,192,18-03-2024 17:16:33.863
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:16:35.871  1  ,192,18-03-2024 17:16:35.871
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:16:45.988  1  ,192,18-03-2024 17:16:45.988
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:16:48.795  1  ,192,18-03-2024 17:16:48.795
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:17:00.378  1  ,192,18-03-2024 17:17:00.378
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:17:01.423  1  ,192,18-03-2024 17:17:01.423
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:17:02.996  1  ,192,18-03-2024 17:17:02.996
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:17:10.683  1  ,192,18-03-2024 17:17:10.683
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:17:11.842  1  ,192,18-03-2024 17:17:11.842
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:17:11.842  1  ,192,18-03-2024 17:17:11.842
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:17:13.856  1  ,192,18-03-2024 17:17:13.856
