__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 10:17:38.468  1  ,192,15-03-2024 10:17:38.468
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:17:40.633  1  ,192,15-03-2024 10:17:40.633
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:17:47.167  1  ,192,15-03-2024 10:17:47.167
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:17:48.415  1  ,192,15-03-2024 10:17:48.415
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:17:48.415  1  ,192,15-03-2024 10:17:48.415
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:17:50.470  1  ,192,15-03-2024 10:17:50.470
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:17:53.752  1  ,192,15-03-2024 10:17:53.752
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:17:55.083  1  ,192,15-03-2024 10:17:55.083
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 10:18:09.483  1  ,192,15-03-2024 10:18:09.483
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 10:18:12.047  1  ,192,15-03-2024 10:18:12.047
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 10:18:20.144  1  ,192,15-03-2024 10:18:20.144
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:18:26.308  1  ,192,15-03-2024 10:18:26.308
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 10:18:27.509  1  ,192,15-03-2024 10:18:27.509
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 10:18:27.509  1  ,192,15-03-2024 10:18:27.509
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 10:18:29.564  1  ,192,15-03-2024 10:18:29.564
