__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:04:15.899  1  ,192,18-03-2024 16:04:15.899
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:04:16.902  1  ,192,18-03-2024 16:04:16.902
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:04:17.942  1  ,192,18-03-2024 16:04:17.942
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:04:19.089  1  ,192,18-03-2024 16:04:19.089
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:04:29.894  1  ,192,18-03-2024 16:04:29.894
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:04:39.144  1  ,192,18-03-2024 16:04:39.144
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:04:40.378  1  ,192,18-03-2024 16:04:40.378
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:04:40.378  1  ,192,18-03-2024 16:04:40.378
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:04:43.009  1  ,192,18-03-2024 16:04:43.009
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:04:44.465  1  ,192,18-03-2024 16:04:44.465
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:04:54.637  1  ,192,18-03-2024 16:04:54.637
