__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:03:57.073  1  ,192,18-03-2024 02:03:57.073
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:03:58.074  1  ,192,18-03-2024 02:03:58.074
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:03:59.276  1  ,192,18-03-2024 02:03:59.276
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:04:04.797  1  ,192,18-03-2024 02:04:04.797
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:04:15.066  1  ,192,18-03-2024 02:04:15.066
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:04:17.398  1  ,192,18-03-2024 02:04:17.398
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:04:26.781  1  ,192,18-03-2024 02:04:26.781
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:04:30.280  1  ,192,18-03-2024 02:04:30.280
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:04:42.835  1  ,192,18-03-2024 02:04:42.835
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:04:43.950  1  ,192,18-03-2024 02:04:43.950
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:04:43.950  1  ,192,18-03-2024 02:04:43.950
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:04:45.649  1  ,192,18-03-2024 02:04:45.649
