__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:21:25.394  1  ,192,15-03-2024 00:21:25.394
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:21:26.601  1  ,192,15-03-2024 00:21:26.601
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:21:26.601  1  ,192,15-03-2024 00:21:26.601
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:21:28.169  1  ,192,15-03-2024 00:21:28.169
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:21:44.085  1  ,192,15-03-2024 00:21:44.085
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:21:46.703  1  ,192,15-03-2024 00:21:46.703
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:21:54.524  1  ,192,15-03-2024 00:21:54.524
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:22:05.149  1  ,192,15-03-2024 00:22:05.149
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:22:06.191  1  ,192,15-03-2024 00:22:06.191
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:22:07.192  1  ,192,15-03-2024 00:22:07.192
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:22:08.312  1  ,192,15-03-2024 00:22:08.312
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:22:10.062  1  ,192,15-03-2024 00:22:10.062
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:22:20.877  1  ,192,15-03-2024 00:22:20.877
