__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:05:21.675  1  ,192,18-03-2024 17:05:21.675
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 17:05:36.148  1  ,192,18-03-2024 17:05:36.148
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:05:37.403  1  ,192,18-03-2024 17:05:37.403
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 17:05:42.229  1  ,192,18-03-2024 17:05:42.229
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:05:43.700  1  ,192,18-03-2024 17:05:43.700
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 17:05:46.607  1  ,192,18-03-2024 17:05:46.607
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:05:48.069  1  ,192,18-03-2024 17:05:48.069
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:00.214  1  ,192,18-03-2024 17:06:00.214
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:02.471  1  ,192,18-03-2024 17:06:02.471
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:06.826  1  ,192,18-03-2024 17:06:06.826
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:08.535  1  ,192,18-03-2024 17:06:08.535
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:09.778  1  ,192,18-03-2024 17:06:09.778
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:09.778  1  ,192,18-03-2024 17:06:09.778
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:06:11.617  1  ,192,18-03-2024 17:06:11.617
