__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 18:09:49.902  1  ,192,17-03-2024 18:09:49.902
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:09:51.060  1  ,192,17-03-2024 18:09:51.060
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 18:09:53.020  1  ,192,17-03-2024 18:09:53.020
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:09:55.046  1  ,192,17-03-2024 18:09:55.046
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 18:09:57.854  1  ,192,17-03-2024 18:09:57.854
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:09:58.870  1  ,192,17-03-2024 18:09:58.870
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:09:58.870  1  ,192,17-03-2024 18:09:58.870
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:10:00.082  1  ,192,17-03-2024 18:10:00.082
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:10:01.085  1  ,192,17-03-2024 18:10:01.085
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:10:01.085  1  ,192,17-03-2024 18:10:01.085
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:10:02.088  1  ,192,17-03-2024 18:10:02.088
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:10:03.237  1  ,192,17-03-2024 18:10:03.237
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:10:14.175  1  ,192,17-03-2024 18:10:14.175
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:10:15.920  1  ,192,17-03-2024 18:10:15.920
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:10:30.639  1  ,192,17-03-2024 18:10:30.639
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:10:36.995  1  ,192,17-03-2024 18:10:36.995
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:10:38.143  1  ,192,17-03-2024 18:10:38.143
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:10:38.143  1  ,192,17-03-2024 18:10:38.143
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:10:40.077  1  ,192,17-03-2024 18:10:40.077
