__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:37.137  1  ,192,19-03-2024 07:56:37.137
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:44.370  1  ,192,19-03-2024 07:56:44.370
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:45.517  1  ,192,19-03-2024 07:56:45.517
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:45.517  1  ,192,19-03-2024 07:56:45.517
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:56:47.541  1  ,192,19-03-2024 07:56:47.541
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:57:00.413  1  ,192,19-03-2024 07:57:00.413
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:57:06.021  1  ,192,19-03-2024 07:57:06.021
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:57:12.885  1  ,192,19-03-2024 07:57:12.885
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 07:57:17.673  1  ,192,19-03-2024 07:57:17.673
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:57:20.830  1  ,192,19-03-2024 07:57:20.830
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:57:22.031  1  ,192,19-03-2024 07:57:22.031
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:57:22.031  1  ,192,19-03-2024 07:57:22.031
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:57:24.019  1  ,192,19-03-2024 07:57:24.019
