__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 16:59:46.630  1  ,192,17-03-2024 16:59:46.630
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 16:59:46.630  1  ,192,17-03-2024 16:59:46.630
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 16:59:48.292  1  ,192,17-03-2024 16:59:48.292
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 16:59:55.866  1  ,192,17-03-2024 16:59:55.866
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 16:59:59.778  1  ,192,17-03-2024 16:59:59.778
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:00:02.772  1  ,192,17-03-2024 17:00:02.772
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:00:09.130  1  ,192,17-03-2024 17:00:09.130
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:00:12.485  1  ,192,17-03-2024 17:00:12.485
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:00:14.512  1  ,192,17-03-2024 17:00:14.512
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:00:19.880  1  ,192,17-03-2024 17:00:19.880
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:00:20.989  1  ,192,17-03-2024 17:00:20.989
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:00:20.989  1  ,192,17-03-2024 17:00:20.989
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:00:23.019  1  ,192,17-03-2024 17:00:23.019
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:00:34.235  1  ,192,17-03-2024 17:00:34.235
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:00:35.697  1  ,192,17-03-2024 17:00:35.697
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:00:42.374  1  ,192,17-03-2024 17:00:42.374
