__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:23:15.265  1  ,192,14-03-2024 18:23:15.265
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 18:23:26.485  1  ,192,14-03-2024 18:23:26.485
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:23:27.684  1  ,192,14-03-2024 18:23:27.684
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:23:37.291  1  ,192,14-03-2024 18:23:37.291
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:23:38.486  1  ,192,14-03-2024 18:23:38.486
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:23:39.626  1  ,192,14-03-2024 18:23:39.626
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:23:39.626  1  ,192,14-03-2024 18:23:39.626
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:23:41.560  1  ,192,14-03-2024 18:23:41.560
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:23:48.827  1  ,192,14-03-2024 18:23:48.827
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:23:59.500  1  ,192,14-03-2024 18:23:59.500
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:24:04.475  1  ,192,14-03-2024 18:24:04.475
