__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:09:09.741  1  ,192,18-03-2024 10:09:09.741
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:09:11.768  1  ,192,18-03-2024 10:09:11.768
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:09:20.411  1  ,192,18-03-2024 10:09:20.411
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:09:26.718  1  ,192,18-03-2024 10:09:26.718
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:09:27.861  1  ,192,18-03-2024 10:09:27.861
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:09:27.861  1  ,192,18-03-2024 10:09:27.861
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:09:29.849  1  ,192,18-03-2024 10:09:29.849
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:09:41.067  1  ,192,18-03-2024 10:09:41.067
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:09:43.953  1  ,192,18-03-2024 10:09:43.953
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:09:52.474  1  ,192,18-03-2024 10:09:52.474
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:09:55.698  1  ,192,18-03-2024 10:09:55.698
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:10:02.501  1  ,192,18-03-2024 10:10:02.501
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:10:03.609  1  ,192,18-03-2024 10:10:03.609
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:10:03.609  1  ,192,18-03-2024 10:10:03.609
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:10:05.626  1  ,192,18-03-2024 10:10:05.626
