__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 20:59:59.632  1  ,192,17-03-2024 20:59:59.632
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:00:07.824  1  ,192,17-03-2024 21:00:07.824
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:00:13.848  1  ,192,17-03-2024 21:00:13.848
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 21:00:18.774  1  ,192,17-03-2024 21:00:18.774
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:00:20.112  1  ,192,17-03-2024 21:00:20.112
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:00:20.112  1  ,192,17-03-2024 21:00:20.112
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:00:21.613  1  ,192,17-03-2024 21:00:21.613
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:00:21.613  1  ,192,17-03-2024 21:00:21.613
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:00:22.772  1  ,192,17-03-2024 21:00:22.772
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:00:34.412  1  ,192,17-03-2024 21:00:34.412
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:00:36.752  1  ,192,17-03-2024 21:00:36.752
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:00:43.699  1  ,192,17-03-2024 21:00:43.699
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:00:45.163  1  ,192,17-03-2024 21:00:45.163
