__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:35:44.914  1  ,192,17-03-2024 15:35:44.914
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:35:46.146  1  ,192,17-03-2024 15:35:46.146
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:35:46.146  1  ,192,17-03-2024 15:35:46.146
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:35:47.993  1  ,192,17-03-2024 15:35:47.993
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:35:49.277  1  ,192,17-03-2024 15:35:49.277
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:35:59.864  1  ,192,17-03-2024 15:35:59.864
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:01.235  1  ,192,17-03-2024 15:36:01.235
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:15.180  1  ,192,17-03-2024 15:36:15.180
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:25.158  1  ,192,17-03-2024 15:36:25.158
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:26.357  1  ,192,17-03-2024 15:36:26.357
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:26.357  1  ,192,17-03-2024 15:36:26.357
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:28.372  1  ,192,17-03-2024 15:36:28.372
