__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:11.462  1  ,192,18-03-2024 10:20:11.462
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:12.600  1  ,192,18-03-2024 10:20:12.600
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:21.581  1  ,192,18-03-2024 10:20:21.581
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:27.314  1  ,192,18-03-2024 10:20:27.314
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:28.422  1  ,192,18-03-2024 10:20:28.422
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:28.422  1  ,192,18-03-2024 10:20:28.422
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:30.415  1  ,192,18-03-2024 10:20:30.415
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:41.579  1  ,192,18-03-2024 10:20:41.579
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:48.161  1  ,192,18-03-2024 10:20:48.161
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:49.360  1  ,192,18-03-2024 10:20:49.360
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:50.362  1  ,192,18-03-2024 10:20:50.362
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:51.364  1  ,192,18-03-2024 10:20:51.364
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:51.364  1  ,192,18-03-2024 10:20:51.364
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:52.366  1  ,192,18-03-2024 10:20:52.366
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:53.367  1  ,192,18-03-2024 10:20:53.367
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:20:57.269  1  ,192,18-03-2024 10:20:57.269
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:21:04.477  1  ,192,18-03-2024 10:21:04.477
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:21:07.339  1  ,192,18-03-2024 10:21:07.339
