__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:07:49.185  1  ,192,15-03-2024 16:07:49.185
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:07:51.390  1  ,192,15-03-2024 16:07:51.390
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:08:00.229  1  ,192,15-03-2024 16:08:00.229
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:08:05.553  1  ,192,15-03-2024 16:08:05.553
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:08:13.736  1  ,192,15-03-2024 16:08:13.736
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:08:14.844  1  ,192,15-03-2024 16:08:14.844
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:08:14.844  1  ,192,15-03-2024 16:08:14.844
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:08:16.832  1  ,192,15-03-2024 16:08:16.832
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:08:31.456  1  ,192,15-03-2024 16:08:31.456
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:08:36.148  1  ,192,15-03-2024 16:08:36.148
