__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:06:46.539  1  ,192,15-03-2024 14:06:46.539
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:06:49.445  1  ,192,15-03-2024 14:06:49.445
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:06:52.301  1  ,192,15-03-2024 14:06:52.301
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:07:00.346  1  ,192,15-03-2024 14:07:00.346
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:07:08.351  1  ,192,15-03-2024 14:07:08.351
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:07:09.827  1  ,192,15-03-2024 14:07:09.827
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:07:09.827  1  ,192,15-03-2024 14:07:09.827
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:07:11.196  1  ,192,15-03-2024 14:07:11.196
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:07:25.552  1  ,192,15-03-2024 14:07:25.552
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:07:29.770  1  ,192,15-03-2024 14:07:29.770
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:07:37.045  1  ,192,15-03-2024 14:07:37.045
