__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:29.978  1  ,192,16-03-2024 23:37:29.978
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:37.295  1  ,192,16-03-2024 23:37:37.295
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:38.510  1  ,192,16-03-2024 23:37:38.510
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:38.510  1  ,192,16-03-2024 23:37:38.510
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:40.476  1  ,192,16-03-2024 23:37:40.476
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:52.618  1  ,192,16-03-2024 23:37:52.618
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:54.036  1  ,192,16-03-2024 23:37:54.036
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:37:55.838  1  ,192,16-03-2024 23:37:55.838
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:06.774  1  ,192,16-03-2024 23:38:06.774
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:14.226  1  ,192,16-03-2024 23:38:14.226
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:15.598  1  ,192,16-03-2024 23:38:15.598
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:15.598  1  ,192,16-03-2024 23:38:15.598
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:38:17.309  1  ,192,16-03-2024 23:38:17.309
