__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:41.024  1  ,192,17-03-2024 13:06:41.024
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:45.391  1  ,192,17-03-2024 13:06:45.391
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:47.141  1  ,192,17-03-2024 13:06:47.141
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:06:58.220  1  ,192,17-03-2024 13:06:58.220
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:07:08.244  1  ,192,17-03-2024 13:07:08.244
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:07:09.397  1  ,192,17-03-2024 13:07:09.397
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:07:09.397  1  ,192,17-03-2024 13:07:09.397
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:07:11.367  1  ,192,17-03-2024 13:07:11.367
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:07:23.280  1  ,192,17-03-2024 13:07:23.280
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:07:34.542  1  ,192,17-03-2024 13:07:34.542
