__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:26:45.498  1  ,192,17-03-2024 17:26:45.498
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:26:54.101  1  ,192,17-03-2024 17:26:54.101
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:26:55.885  1  ,192,17-03-2024 17:26:55.885
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:26:56.994  1  ,192,17-03-2024 17:26:56.994
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:26:58.314  1  ,192,17-03-2024 17:26:58.314
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 17:27:03.418  1  ,192,17-03-2024 17:27:03.418
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:27:14.284  1  ,192,17-03-2024 17:27:14.284
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 17:27:16.912  1  ,192,17-03-2024 17:27:16.912
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:27:18.048  1  ,192,17-03-2024 17:27:18.048
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:27:19.155  1  ,192,17-03-2024 17:27:19.155
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 17:27:20.555  1  ,192,17-03-2024 17:27:20.555
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:27:20.555  1  ,192,17-03-2024 17:27:20.555
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:27:21.559  1  ,192,17-03-2024 17:27:21.559
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:27:21.559  1  ,192,17-03-2024 17:27:21.559
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:27:23.527  1  ,192,17-03-2024 17:27:23.527
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:27:39.027  1  ,192,17-03-2024 17:27:39.027
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:27:40.088  1  ,192,17-03-2024 17:27:40.088
