__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:05.225  1  ,192,20-03-2024 04:03:05.225
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:07.197  1  ,192,20-03-2024 04:03:07.197
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:16.947  1  ,192,20-03-2024 04:03:16.947
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:26.372  1  ,192,20-03-2024 04:03:26.372
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:27.768  1  ,192,20-03-2024 04:03:27.768
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:27.768  1  ,192,20-03-2024 04:03:27.768
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:27.768  1  ,192,20-03-2024 04:03:27.768
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:29.230  1  ,192,20-03-2024 04:03:29.230
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:41.554  1  ,192,20-03-2024 04:03:41.554
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:43.580  1  ,192,20-03-2024 04:03:43.580
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:46.715  1  ,192,20-03-2024 04:03:46.715
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:54.241  1  ,192,20-03-2024 04:03:54.241
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:55.331  1  ,192,20-03-2024 04:03:55.331
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:56.332  1  ,192,20-03-2024 04:03:56.332
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:57.552  1  ,192,20-03-2024 04:03:57.552
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 04:03:59.785  1  ,192,20-03-2024 04:03:59.785
