__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:21:50.596  1  ,192,15-03-2024 22:21:50.596
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:21:51.675  1  ,192,15-03-2024 22:21:51.675
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:21:53.701  1  ,192,15-03-2024 22:21:53.701
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:22:02.988  1  ,192,15-03-2024 22:22:02.988
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 22:22:04.202  1  ,192,15-03-2024 22:22:04.202
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 22:22:06.039  1  ,192,15-03-2024 22:22:06.039
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 22:22:20.760  1  ,192,15-03-2024 22:22:20.760
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 22:22:23.796  1  ,192,15-03-2024 22:22:23.796
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:22:25.257  1  ,192,15-03-2024 22:22:25.257
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:22:25.257  1  ,192,15-03-2024 22:22:25.257
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:22:26.260  1  ,192,15-03-2024 22:22:26.260
