__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:47:13.542  1  ,192,18-03-2024 13:47:13.542
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:47:21.174  1  ,192,18-03-2024 13:47:21.174
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:47:22.250  1  ,192,18-03-2024 13:47:22.250
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:47:24.030  1  ,192,18-03-2024 13:47:24.030
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:47:32.034  1  ,192,18-03-2024 13:47:32.034
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:47:33.282  1  ,192,18-03-2024 13:47:33.282
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:47:33.282  1  ,192,18-03-2024 13:47:33.282
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:47:35.341  1  ,192,18-03-2024 13:47:35.341
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:47:46.518  1  ,192,18-03-2024 13:47:46.518
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:47:50.373  1  ,192,18-03-2024 13:47:50.373
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:48:01.385  1  ,192,18-03-2024 13:48:01.385
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:48:10.314  1  ,192,18-03-2024 13:48:10.314
