__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:31:01.421  1  ,192,20-03-2024 03:31:01.421
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:31:04.511  1  ,192,20-03-2024 03:31:04.511
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:31:17.620  1  ,192,20-03-2024 03:31:17.620
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:31:24.843  1  ,192,20-03-2024 03:31:24.843
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:31:27.423  1  ,192,20-03-2024 03:31:27.423
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:31:28.647  1  ,192,20-03-2024 03:31:28.647
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:31:28.647  1  ,192,20-03-2024 03:31:28.647
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:31:30.670  1  ,192,20-03-2024 03:31:30.670
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 03:31:40.563  1  ,192,20-03-2024 03:31:40.563
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:31:45.663  1  ,192,20-03-2024 03:31:45.663
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:31:48.020  1  ,192,20-03-2024 03:31:48.020
