__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:31:31.857  1  ,192,19-03-2024 05:31:31.857
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:31:45.599  1  ,192,19-03-2024 05:31:45.599
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:31:53.133  1  ,192,19-03-2024 05:31:53.133
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:31:54.462  1  ,192,19-03-2024 05:31:54.462
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:31:54.462  1  ,192,19-03-2024 05:31:54.462
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:31:56.044  1  ,192,19-03-2024 05:31:56.044
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:32:08.721  1  ,192,19-03-2024 05:32:08.721
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:32:09.996  1  ,192,19-03-2024 05:32:09.996
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:32:10.998  1  ,192,19-03-2024 05:32:10.998
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:32:20.635  1  ,192,19-03-2024 05:32:20.635
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:32:30.796  1  ,192,19-03-2024 05:32:30.796
