__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 12:55:40.017  1  ,192,17-03-2024 12:55:40.017
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:55:41.484  1  ,192,17-03-2024 12:55:41.484
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 12:55:43.045  1  ,192,17-03-2024 12:55:43.045
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:55:44.490  1  ,192,17-03-2024 12:55:44.490
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:55:44.490  1  ,192,17-03-2024 12:55:44.490
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:55:45.493  1  ,192,17-03-2024 12:55:45.493
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:55:46.495  1  ,192,17-03-2024 12:55:46.495
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:55:59.430  1  ,192,17-03-2024 12:55:59.430
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:56:02.740  1  ,192,17-03-2024 12:56:02.740
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:56:11.015  1  ,192,17-03-2024 12:56:11.015
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:56:14.966  1  ,192,17-03-2024 12:56:14.966
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:56:16.064  1  ,192,17-03-2024 12:56:16.064
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:56:17.066  1  ,192,17-03-2024 12:56:17.066
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:56:18.108  1  ,192,17-03-2024 12:56:18.108
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:56:29.100  1  ,192,17-03-2024 12:56:29.100
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:56:31.259  1  ,192,17-03-2024 12:56:31.259
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:56:37.652  1  ,192,17-03-2024 12:56:37.652
