__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:12:04.533  1  ,192,18-03-2024 01:12:04.533
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:12:05.685  1  ,192,18-03-2024 01:12:05.685
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:12:07.074  1  ,192,18-03-2024 01:12:07.074
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:12:08.192  1  ,192,18-03-2024 01:12:08.192
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:12:09.194  1  ,192,18-03-2024 01:12:09.194
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:12:10.290  1  ,192,18-03-2024 01:12:10.290
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:12:22.511  1  ,192,18-03-2024 01:12:22.511
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:12:24.225  1  ,192,18-03-2024 01:12:24.225
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:12:25.231  1  ,192,18-03-2024 01:12:25.231
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:12:35.860  1  ,192,18-03-2024 01:12:35.860
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:12:43.817  1  ,192,18-03-2024 01:12:43.817
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:12:45.046  1  ,192,18-03-2024 01:12:45.046
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:12:45.046  1  ,192,18-03-2024 01:12:45.046
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:12:47.295  1  ,192,18-03-2024 01:12:47.295
