__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:19:44.847  1  ,192,19-03-2024 02:19:44.847
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:19:45.894  1  ,192,19-03-2024 02:19:45.894
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:19:48.483  1  ,192,19-03-2024 02:19:48.483
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 02:19:49.903  1  ,192,19-03-2024 02:19:49.903
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 02:19:51.621  1  ,192,19-03-2024 02:19:51.621
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:19:57.269  1  ,192,19-03-2024 02:19:57.269
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 02:20:09.778  1  ,192,19-03-2024 02:20:09.778
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 02:20:13.302  1  ,192,19-03-2024 02:20:13.302
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:20:14.357  1  ,192,19-03-2024 02:20:14.357
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:20:14.357  1  ,192,19-03-2024 02:20:14.357
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:20:14.357  1  ,192,19-03-2024 02:20:14.357
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 02:20:15.467  1  ,192,19-03-2024 02:20:15.467
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:20:17.539  1  ,192,19-03-2024 02:20:17.539
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 02:20:25.202  1  ,192,19-03-2024 02:20:25.202
