__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:04:00.871  1  ,192,19-03-2024 21:04:00.871
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:04:07.859  1  ,192,19-03-2024 21:04:07.859
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:04:16.317  1  ,192,19-03-2024 21:04:16.317
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:04:17.389  1  ,192,19-03-2024 21:04:17.389
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:04:20.238  1  ,192,19-03-2024 21:04:20.238
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:04:21.398  1  ,192,19-03-2024 21:04:21.398
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:04:22.400  1  ,192,19-03-2024 21:04:22.400
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:04:23.495  1  ,192,19-03-2024 21:04:23.495
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 21:04:26.030  1  ,192,19-03-2024 21:04:26.030
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:04:41.528  1  ,192,19-03-2024 21:04:41.528
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:04:43.333  1  ,192,19-03-2024 21:04:43.333
