__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:16:25.353  1  ,192,16-03-2024 15:16:25.353
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:16:26.493  1  ,192,16-03-2024 15:16:26.493
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:16:27.594  1  ,192,16-03-2024 15:16:27.594
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:16:37.312  1  ,192,16-03-2024 15:16:37.312
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:16:44.573  1  ,192,16-03-2024 15:16:44.573
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:16:45.633  1  ,192,16-03-2024 15:16:45.633
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:16:46.635  1  ,192,16-03-2024 15:16:46.635
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:16:47.740  1  ,192,16-03-2024 15:16:47.740
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:00.619  1  ,192,16-03-2024 15:17:00.619
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:09.725  1  ,192,16-03-2024 15:17:09.725
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:17:11.190  1  ,192,16-03-2024 15:17:11.190
