__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:39:13.000  1  ,192,18-03-2024 14:39:13.000
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:39:15.154  1  ,192,18-03-2024 14:39:15.154
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:39:16.533  1  ,192,18-03-2024 14:39:16.533
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:39:26.650  1  ,192,18-03-2024 14:39:26.650
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:39:33.458  1  ,192,18-03-2024 14:39:33.458
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:39:34.561  1  ,192,18-03-2024 14:39:34.561
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:39:34.561  1  ,192,18-03-2024 14:39:34.561
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:39:36.585  1  ,192,18-03-2024 14:39:36.585
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:39:48.168  1  ,192,18-03-2024 14:39:48.168
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:39:49.794  1  ,192,18-03-2024 14:39:49.794
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:39:59.586  1  ,192,18-03-2024 14:39:59.586
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:40:07.910  1  ,192,18-03-2024 14:40:07.910
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:40:09.016  1  ,192,18-03-2024 14:40:09.016
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:40:09.016  1  ,192,18-03-2024 14:40:09.016
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:40:11.037  1  ,192,18-03-2024 14:40:11.037
