__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:09:53.799  1  ,192,19-03-2024 20:09:53.799
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:09:54.953  1  ,192,19-03-2024 20:09:54.953
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:09:55.955  1  ,192,19-03-2024 20:09:55.955
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:09:56.957  1  ,192,19-03-2024 20:09:56.957
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 20:09:57.959  1  ,192,19-03-2024 20:09:57.959
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:10:07.096  1  ,192,19-03-2024 20:10:07.096
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:10:08.887  1  ,192,19-03-2024 20:10:08.887
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:10:17.250  1  ,192,19-03-2024 20:10:17.250
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:10:23.785  1  ,192,19-03-2024 20:10:23.785
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 20:10:24.941  1  ,192,19-03-2024 20:10:24.941
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 20:10:24.941  1  ,192,19-03-2024 20:10:24.941
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 20:10:26.915  1  ,192,19-03-2024 20:10:26.915
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 20:10:38.039  1  ,192,19-03-2024 20:10:38.039
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 20:10:44.260  1  ,192,19-03-2024 20:10:44.260
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 20:10:46.594  1  ,192,19-03-2024 20:10:46.594
