__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:33:15.013  1  ,192,16-03-2024 15:33:15.013
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:33:17.080  1  ,192,16-03-2024 15:33:17.080
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:33:23.107  1  ,192,16-03-2024 15:33:23.107
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:33:24.211  1  ,192,16-03-2024 15:33:24.211
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:33:24.211  1  ,192,16-03-2024 15:33:24.211
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:33:26.268  1  ,192,16-03-2024 15:33:26.268
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:33:27.669  1  ,192,16-03-2024 15:33:27.669
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:33:30.003  1  ,192,16-03-2024 15:33:30.003
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 15:33:36.403  1  ,192,16-03-2024 15:33:36.403
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 15:33:38.926  1  ,192,16-03-2024 15:33:38.926
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 15:33:52.438  1  ,192,16-03-2024 15:33:52.438
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 15:33:55.604  1  ,192,16-03-2024 15:33:55.604
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:33:57.040  1  ,192,16-03-2024 15:33:57.040
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:34:08.825  1  ,192,16-03-2024 15:34:08.825
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:34:09.980  1  ,192,16-03-2024 15:34:09.980
