__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:57:43.914  1  ,192,15-03-2024 14:57:43.914
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:57:51.269  1  ,192,15-03-2024 14:57:51.269
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:57:56.137  1  ,192,15-03-2024 14:57:56.137
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:57:58.623  1  ,192,15-03-2024 14:57:58.623
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:57:59.756  1  ,192,15-03-2024 14:57:59.756
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:58:00.758  1  ,192,15-03-2024 14:58:00.758
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:58:01.759  1  ,192,15-03-2024 14:58:01.759
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:58:15.178  1  ,192,15-03-2024 14:58:15.178
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:58:17.202  1  ,192,15-03-2024 14:58:17.202
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:58:21.896  1  ,192,15-03-2024 14:58:21.896
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:58:32.280  1  ,192,15-03-2024 14:58:32.280
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:58:33.329  1  ,192,15-03-2024 14:58:33.329
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:58:33.329  1  ,192,15-03-2024 14:58:33.329
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:58:35.187  1  ,192,15-03-2024 14:58:35.187
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:58:38.816  1  ,192,15-03-2024 14:58:38.816
