__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 17:28:20.625  1  ,192,18-03-2024 17:28:20.625
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:28:23.438  1  ,192,18-03-2024 17:28:23.438
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:28:36.402  1  ,192,18-03-2024 17:28:36.402
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:28:38.102  1  ,192,18-03-2024 17:28:38.102
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:28:48.785  1  ,192,18-03-2024 17:28:48.785
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 17:29:11.075  1  ,192,18-03-2024 17:29:11.075
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:29:12.232  1  ,192,18-03-2024 17:29:12.232
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:29:13.234  1  ,192,18-03-2024 17:29:13.234
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:29:13.234  1  ,192,18-03-2024 17:29:13.234
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:29:14.714  1  ,192,18-03-2024 17:29:14.714
