__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 04:29:04.809  1  ,192,20-03-2024 04:29:04.809
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:29:06.549  1  ,192,20-03-2024 04:29:06.549
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:29:07.693  1  ,192,20-03-2024 04:29:07.693
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:29:07.693  1  ,192,20-03-2024 04:29:07.693
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:29:09.677  1  ,192,20-03-2024 04:29:09.677
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:29:20.810  1  ,192,20-03-2024 04:29:20.810
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:29:23.110  1  ,192,20-03-2024 04:29:23.110
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 04:29:29.567  1  ,192,20-03-2024 04:29:29.567
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:29:33.789  1  ,192,20-03-2024 04:29:33.789
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:29:43.182  1  ,192,20-03-2024 04:29:43.182
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:29:44.294  1  ,192,20-03-2024 04:29:44.294
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:29:45.296  1  ,192,20-03-2024 04:29:45.296
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:29:46.306  1  ,192,20-03-2024 04:29:46.306
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:30:01.486  1  ,192,20-03-2024 04:30:01.486
