__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:27.254  1  ,192,16-03-2024 22:27:27.254
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:32.160  1  ,192,16-03-2024 22:27:32.160
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:33.523  1  ,192,16-03-2024 22:27:33.523
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:33.523  1  ,192,16-03-2024 22:27:33.523
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:34.938  1  ,192,16-03-2024 22:27:34.938
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:45.588  1  ,192,16-03-2024 22:27:45.588
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:48.071  1  ,192,16-03-2024 22:27:48.071
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:52.180  1  ,192,16-03-2024 22:27:52.180
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:53.564  1  ,192,16-03-2024 22:27:53.564
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:58.613  1  ,192,16-03-2024 22:27:58.613
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:59.756  1  ,192,16-03-2024 22:27:59.756
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:27:59.756  1  ,192,16-03-2024 22:27:59.756
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:28:01.739  1  ,192,16-03-2024 22:28:01.739
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:28:05.332  1  ,192,16-03-2024 22:28:05.332
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:28:19.392  1  ,192,16-03-2024 22:28:19.392
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:28:21.153  1  ,192,16-03-2024 22:28:21.153
