__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:46:55.519  1  ,192,15-03-2024 17:46:55.519
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:47:07.105  1  ,192,15-03-2024 17:47:07.105
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:47:08.414  1  ,192,15-03-2024 17:47:08.414
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:47:08.414  1  ,192,15-03-2024 17:47:08.414
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:47:08.414  1  ,192,15-03-2024 17:47:08.414
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:47:10.089  1  ,192,15-03-2024 17:47:10.089
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:47:22.373  1  ,192,15-03-2024 17:47:22.373
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:47:24.213  1  ,192,15-03-2024 17:47:24.213
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:47:34.522  1  ,192,15-03-2024 17:47:34.522
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:47:43.540  1  ,192,15-03-2024 17:47:43.540
