__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:28:10.890  1  ,192,18-03-2024 08:28:10.890
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:28:12.000  1  ,192,18-03-2024 08:28:12.000
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:28:12.000  1  ,192,18-03-2024 08:28:12.000
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:28:14.062  1  ,192,18-03-2024 08:28:14.062
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:28:27.252  1  ,192,18-03-2024 08:28:27.252
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:28:28.368  1  ,192,18-03-2024 08:28:28.368
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:28:40.911  1  ,192,18-03-2024 08:28:40.911
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:28:49.987  1  ,192,18-03-2024 08:28:49.987
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:28:51.456  1  ,192,18-03-2024 08:28:51.456
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:28:51.456  1  ,192,18-03-2024 08:28:51.456
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:28:51.456  1  ,192,18-03-2024 08:28:51.456
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:28:53.067  1  ,192,18-03-2024 08:28:53.067
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:29:04.565  1  ,192,18-03-2024 08:29:04.565
