__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:45:21.815  1  ,192,18-03-2024 17:45:21.815
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:45:25.486  1  ,192,18-03-2024 17:45:25.486
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:45:29.444  1  ,192,18-03-2024 17:45:29.444
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:45:30.516  1  ,192,18-03-2024 17:45:30.516
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:45:31.518  1  ,192,18-03-2024 17:45:31.518
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:45:32.721  1  ,192,18-03-2024 17:45:32.721
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:45:45.171  1  ,192,18-03-2024 17:45:45.171
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:45:52.534  1  ,192,18-03-2024 17:45:52.534
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:45:53.578  1  ,192,18-03-2024 17:45:53.578
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:45:55.482  1  ,192,18-03-2024 17:45:55.482
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:45:56.584  1  ,192,18-03-2024 17:45:56.584
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:45:57.586  1  ,192,18-03-2024 17:45:57.586
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:45:58.661  1  ,192,18-03-2024 17:45:58.661
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 17:46:00.043  1  ,192,18-03-2024 17:46:00.043
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:46:09.371  1  ,192,18-03-2024 17:46:09.371
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:46:13.326  1  ,192,18-03-2024 17:46:13.326
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:46:16.541  1  ,192,18-03-2024 17:46:16.541
