__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:20:09.623  1  ,192,16-03-2024 10:20:09.623
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:20:16.438  1  ,192,16-03-2024 10:20:16.438
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:20:20.112  1  ,192,16-03-2024 10:20:20.112
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:20:26.786  1  ,192,16-03-2024 10:20:26.786
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:20:32.947  1  ,192,16-03-2024 10:20:32.947
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:20:34.084  1  ,192,16-03-2024 10:20:34.084
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:20:34.084  1  ,192,16-03-2024 10:20:34.084
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:20:36.114  1  ,192,16-03-2024 10:20:36.114
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:20:47.659  1  ,192,16-03-2024 10:20:47.659
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:20:49.273  1  ,192,16-03-2024 10:20:49.273
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:20:56.773  1  ,192,16-03-2024 10:20:56.773
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:21:01.878  1  ,192,16-03-2024 10:21:01.878
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:21:02.941  1  ,192,16-03-2024 10:21:02.941
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:21:03.945  1  ,192,16-03-2024 10:21:03.945
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:21:05.001  1  ,192,16-03-2024 10:21:05.001
