__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:11.605  1  ,192,18-03-2024 06:54:11.605
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:12.810  1  ,192,18-03-2024 06:54:12.810
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:13.813  1  ,192,18-03-2024 06:54:13.813
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:15.100  1  ,192,18-03-2024 06:54:15.100
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:16.529  1  ,192,18-03-2024 06:54:16.529
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:19.473  1  ,192,18-03-2024 06:54:19.473
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:20.828  1  ,192,18-03-2024 06:54:20.828
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:23.010  1  ,192,18-03-2024 06:54:23.010
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:24.198  1  ,192,18-03-2024 06:54:24.198
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:24.198  1  ,192,18-03-2024 06:54:24.198
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:26.222  1  ,192,18-03-2024 06:54:26.222
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:37.871  1  ,192,18-03-2024 06:54:37.871
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:39.019  1  ,192,18-03-2024 06:54:39.019
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:44.945  1  ,192,18-03-2024 06:54:44.945
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:51.067  1  ,192,18-03-2024 06:54:51.067
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:58.231  1  ,192,18-03-2024 06:54:58.231
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 06:54:59.413  1  ,192,18-03-2024 06:54:59.413
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 06:55:00.418  1  ,192,18-03-2024 06:55:00.418
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 06:55:01.445  1  ,192,18-03-2024 06:55:01.445
