__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:27:07.651  1  ,192,19-03-2024 23:27:07.651
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          19-03-2024 23:27:09.025  1  ,192,19-03-2024 23:27:09.025
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:27:10.026  1  ,192,19-03-2024 23:27:10.026
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:27:10.026  1  ,192,19-03-2024 23:27:10.026
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          19-03-2024 23:27:11.028  1  ,192,19-03-2024 23:27:11.028
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          19-03-2024 23:27:28.262  1  ,192,19-03-2024 23:27:28.262
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          19-03-2024 23:27:31.440  1  ,192,19-03-2024 23:27:31.440
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:27:32.575  1  ,192,19-03-2024 23:27:32.575
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:27:45.221  1  ,192,19-03-2024 23:27:45.221
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:27:48.188  1  ,192,19-03-2024 23:27:48.188
