__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:03:16.661  1  ,192,16-03-2024 17:03:16.661
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:03:17.985  1  ,192,16-03-2024 17:03:17.985
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:03:33.044  1  ,192,16-03-2024 17:03:33.044
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:03:34.473  1  ,192,16-03-2024 17:03:34.473
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:03:36.158  1  ,192,16-03-2024 17:03:36.158
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:03:37.483  1  ,192,16-03-2024 17:03:37.483
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:03:48.307  1  ,192,16-03-2024 17:03:48.307
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:03:49.511  1  ,192,16-03-2024 17:03:49.511
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 17:03:52.541  1  ,192,16-03-2024 17:03:52.541
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:04:02.012  1  ,192,16-03-2024 17:04:02.012
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:04:04.312  1  ,192,16-03-2024 17:04:04.312
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:04:05.546  1  ,192,16-03-2024 17:04:05.546
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:04:06.547  1  ,192,16-03-2024 17:04:06.547
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:04:06.547  1  ,192,16-03-2024 17:04:06.547
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:04:08.678  1  ,192,16-03-2024 17:04:08.678
