__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:54:18.815  1  ,192,16-03-2024 18:54:18.815
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:54:20.463  1  ,192,16-03-2024 18:54:20.463
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:54:29.944  1  ,192,16-03-2024 18:54:29.944
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:54:31.366  1  ,192,16-03-2024 18:54:31.366
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:54:32.372  1  ,192,16-03-2024 18:54:32.372
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:54:40.006  1  ,192,16-03-2024 18:54:40.006
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 18:54:43.783  1  ,192,16-03-2024 18:54:43.783
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:02.411  1  ,192,16-03-2024 18:55:02.411
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:03.837  1  ,192,16-03-2024 18:55:03.837
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:04.948  1  ,192,16-03-2024 18:55:04.948
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:05.952  1  ,192,16-03-2024 18:55:05.952
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:05.952  1  ,192,16-03-2024 18:55:05.952
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:06.956  1  ,192,16-03-2024 18:55:06.956
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:55:08.300  1  ,192,16-03-2024 18:55:08.300
