__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:38:14.755  1  ,192,18-03-2024 09:38:14.755
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 09:38:27.360  1  ,192,18-03-2024 09:38:27.360
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:38:29.569  1  ,192,18-03-2024 09:38:29.569
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 09:38:41.714  1  ,192,18-03-2024 09:38:41.714
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:38:42.949  1  ,192,18-03-2024 09:38:42.949
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:38:42.949  1  ,192,18-03-2024 09:38:42.949
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:38:43.952  1  ,192,18-03-2024 09:38:43.952
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:38:43.952  1  ,192,18-03-2024 09:38:43.952
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:38:44.954  1  ,192,18-03-2024 09:38:44.954
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:38:46.315  1  ,192,18-03-2024 09:38:46.315
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:38:53.488  1  ,192,18-03-2024 09:38:53.488
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:39:00.253  1  ,192,18-03-2024 09:39:00.253
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:39:02.868  1  ,192,18-03-2024 09:39:02.868
