__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:49:40.229  1  ,192,19-03-2024 08:49:40.229
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:49:42.565  1  ,192,19-03-2024 08:49:42.565
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:49:55.492  1  ,192,19-03-2024 08:49:55.492
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 08:50:08.928  1  ,192,19-03-2024 08:50:08.928
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:50:21.243  1  ,192,19-03-2024 08:50:21.243
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:50:27.407  1  ,192,19-03-2024 08:50:27.407
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:50:29.703  1  ,192,19-03-2024 08:50:29.703
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:50:30.857  1  ,192,19-03-2024 08:50:30.857
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:50:31.966  1  ,192,19-03-2024 08:50:31.966
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:50:31.966  1  ,192,19-03-2024 08:50:31.966
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:50:34.036  1  ,192,19-03-2024 08:50:34.036
