__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:01:12.026  1  ,192,18-03-2024 08:01:12.026
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:01:13.868  1  ,192,18-03-2024 08:01:13.868
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:01:14.881  1  ,192,18-03-2024 08:01:14.881
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:01:15.884  1  ,192,18-03-2024 08:01:15.884
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:01:17.218  1  ,192,18-03-2024 08:01:17.218
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:01:18.550  1  ,192,18-03-2024 08:01:18.550
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:01:19.893  1  ,192,18-03-2024 08:01:19.893
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:01:29.362  1  ,192,18-03-2024 08:01:29.362
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:01:31.755  1  ,192,18-03-2024 08:01:31.755
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:01:40.217  1  ,192,18-03-2024 08:01:40.217
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:01:47.624  1  ,192,18-03-2024 08:01:47.624
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:01:48.965  1  ,192,18-03-2024 08:01:48.965
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:01:48.965  1  ,192,18-03-2024 08:01:48.965
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:01:49.967  1  ,192,18-03-2024 08:01:49.967
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:01:51.074  1  ,192,18-03-2024 08:01:51.074
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:02:02.796  1  ,192,18-03-2024 08:02:02.796
