__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:35:43.343  1  ,192,17-03-2024 13:35:43.343
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:35:48.490  1  ,192,17-03-2024 13:35:48.490
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:35:49.832  1  ,192,17-03-2024 13:35:49.832
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:35:49.832  1  ,192,17-03-2024 13:35:49.832
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:35:51.615  1  ,192,17-03-2024 13:35:51.615
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:35:58.978  1  ,192,17-03-2024 13:35:58.978
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:36:06.339  1  ,192,17-03-2024 13:36:06.339
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:36:07.995  1  ,192,17-03-2024 13:36:07.995
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:36:10.252  1  ,192,17-03-2024 13:36:10.252
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:36:27.820  1  ,192,17-03-2024 13:36:27.820
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:36:28.925  1  ,192,17-03-2024 13:36:28.925
