__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:17:06.279  1  ,192,16-03-2024 09:17:06.279
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:17:09.994  1  ,192,16-03-2024 09:17:09.994
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:17:11.151  1  ,192,16-03-2024 09:17:11.151
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:17:12.153  1  ,192,16-03-2024 09:17:12.153
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:17:13.268  1  ,192,16-03-2024 09:17:13.268
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:17:25.672  1  ,192,16-03-2024 09:17:25.672
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:17:32.538  1  ,192,16-03-2024 09:17:32.538
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:17:33.704  1  ,192,16-03-2024 09:17:33.704
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:17:37.326  1  ,192,16-03-2024 09:17:37.326
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:17:38.612  1  ,192,16-03-2024 09:17:38.612
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:17:38.612  1  ,192,16-03-2024 09:17:38.612
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:17:40.632  1  ,192,16-03-2024 09:17:40.632
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:17:45.368  1  ,192,16-03-2024 09:17:45.368
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:17:57.426  1  ,192,16-03-2024 09:17:57.426
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:18:00.874  1  ,192,16-03-2024 09:18:00.874
