__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:40:11.005  1  ,192,16-03-2024 10:40:11.005
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:40:12.475  1  ,192,16-03-2024 10:40:12.475
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:40:18.199  1  ,192,16-03-2024 10:40:18.199
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:40:19.495  1  ,192,16-03-2024 10:40:19.495
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:40:24.574  1  ,192,16-03-2024 10:40:24.574
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:40:25.726  1  ,192,16-03-2024 10:40:25.726
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:40:25.726  1  ,192,16-03-2024 10:40:25.726
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:40:27.757  1  ,192,16-03-2024 10:40:27.757
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:40:33.455  1  ,192,16-03-2024 10:40:33.455
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 10:40:46.055  1  ,192,16-03-2024 10:40:46.055
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 10:40:48.214  1  ,192,16-03-2024 10:40:48.214
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 10:41:00.791  1  ,192,16-03-2024 10:41:00.791
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 10:41:03.571  1  ,192,16-03-2024 10:41:03.571
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:41:04.599  1  ,192,16-03-2024 10:41:04.599
