__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:56:57.131  1  ,192,20-03-2024 00:56:57.131
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:56:57.131  1  ,192,20-03-2024 00:56:57.131
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:15.817  1  ,192,20-03-2024 00:57:15.817
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:16.954  1  ,192,20-03-2024 00:57:16.954
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:21.231  1  ,192,20-03-2024 00:57:21.231
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:34.524  1  ,192,20-03-2024 00:57:34.524
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:37.654  1  ,192,20-03-2024 00:57:37.654
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:43.035  1  ,192,20-03-2024 00:57:43.035
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:44.249  1  ,192,20-03-2024 00:57:44.249
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:45.251  1  ,192,20-03-2024 00:57:45.251
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:45.251  1  ,192,20-03-2024 00:57:45.251
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:46.631  1  ,192,20-03-2024 00:57:46.631
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:51.414  1  ,192,20-03-2024 00:57:51.414
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:52.643  1  ,192,20-03-2024 00:57:52.643
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:52.643  1  ,192,20-03-2024 00:57:52.643
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:53.755  1  ,192,20-03-2024 00:57:53.755
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:54.774  1  ,192,20-03-2024 00:57:54.774
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:57:56.883  1  ,192,20-03-2024 00:57:56.883
