__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:05:06.161  1  ,192,18-03-2024 01:05:06.161
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:05:10.661  1  ,192,18-03-2024 01:05:10.661
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:05:17.011  1  ,192,18-03-2024 01:05:17.011
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:05:21.805  1  ,192,18-03-2024 01:05:21.805
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:05:22.940  1  ,192,18-03-2024 01:05:22.940
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:05:22.940  1  ,192,18-03-2024 01:05:22.940
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:05:24.208  1  ,192,18-03-2024 01:05:24.208
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:05:25.215  1  ,192,18-03-2024 01:05:25.215
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:05:35.683  1  ,192,18-03-2024 01:05:35.683
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:05:36.756  1  ,192,18-03-2024 01:05:36.756
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:05:48.745  1  ,192,18-03-2024 01:05:48.745
