__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:04:53.389  1  ,192,15-03-2024 20:04:53.389
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:04:55.918  1  ,192,15-03-2024 20:04:55.918
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:04:58.869  1  ,192,15-03-2024 20:04:58.869
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:00.326  1  ,192,15-03-2024 20:05:00.326
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:01.431  1  ,192,15-03-2024 20:05:01.431
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:01.431  1  ,192,15-03-2024 20:05:01.431
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:02.670  1  ,192,15-03-2024 20:05:02.670
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:02.670  1  ,192,15-03-2024 20:05:02.670
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:04.697  1  ,192,15-03-2024 20:05:04.697
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:15.373  1  ,192,15-03-2024 20:05:15.373
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:21.705  1  ,192,15-03-2024 20:05:21.705
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:24.751  1  ,192,15-03-2024 20:05:24.751
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:31.882  1  ,192,15-03-2024 20:05:31.882
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:36.857  1  ,192,15-03-2024 20:05:36.857
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:37.960  1  ,192,15-03-2024 20:05:37.960
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:37.960  1  ,192,15-03-2024 20:05:37.960
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:05:39.983  1  ,192,15-03-2024 20:05:39.983
