__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:55:54.435  1  ,192,17-03-2024 23:55:54.435
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:56:04.880  1  ,192,17-03-2024 23:56:04.880
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:56:13.531  1  ,192,17-03-2024 23:56:13.531
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:56:14.631  1  ,192,17-03-2024 23:56:14.631
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:56:15.632  1  ,192,17-03-2024 23:56:15.632
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:56:16.707  1  ,192,17-03-2024 23:56:16.707
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 23:56:19.006  1  ,192,17-03-2024 23:56:19.006
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 23:56:26.507  1  ,192,17-03-2024 23:56:26.507
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 23:56:27.660  1  ,192,17-03-2024 23:56:27.660
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 23:56:37.072  1  ,192,17-03-2024 23:56:37.072
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:56:44.433  1  ,192,17-03-2024 23:56:44.433
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 23:56:45.590  1  ,192,17-03-2024 23:56:45.590
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 23:56:45.590  1  ,192,17-03-2024 23:56:45.590
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 23:56:47.610  1  ,192,17-03-2024 23:56:47.610
