__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:14:49.055  1  ,192,14-03-2024 13:14:49.055
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:14:50.527  1  ,192,14-03-2024 13:14:50.527
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:14:56.685  1  ,192,14-03-2024 13:14:56.685
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:15:00.141  1  ,192,14-03-2024 13:15:00.141
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:15:01.283  1  ,192,14-03-2024 13:15:01.283
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:15:01.283  1  ,192,14-03-2024 13:15:01.283
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:15:03.305  1  ,192,14-03-2024 13:15:03.305
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:15:14.260  1  ,192,14-03-2024 13:15:14.260
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:15:23.232  1  ,192,14-03-2024 13:15:23.232
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:15:28.664  1  ,192,14-03-2024 13:15:28.664
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:15:30.903  1  ,192,14-03-2024 13:15:30.903
