__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 10:46:39.833  1  ,192,17-03-2024 10:46:39.833
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:46:46.128  1  ,192,17-03-2024 10:46:46.128
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:46:47.349  1  ,192,17-03-2024 10:46:47.349
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 10:46:48.351  1  ,192,17-03-2024 10:46:48.351
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:46:49.444  1  ,192,17-03-2024 10:46:49.444
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 10:46:56.624  1  ,192,17-03-2024 10:46:56.624
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 10:47:05.964  1  ,192,17-03-2024 10:47:05.964
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 10:47:17.279  1  ,192,17-03-2024 10:47:17.279
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:47:22.392  1  ,192,17-03-2024 10:47:22.392
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 10:47:23.496  1  ,192,17-03-2024 10:47:23.496
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 10:47:25.612  1  ,192,17-03-2024 10:47:25.612
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 10:47:32.965  1  ,192,17-03-2024 10:47:32.965
