__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:39:24.436  1  ,192,18-03-2024 17:39:24.436
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:39:25.683  1  ,192,18-03-2024 17:39:25.683
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:39:26.980  1  ,192,18-03-2024 17:39:26.980
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:39:38.419  1  ,192,18-03-2024 17:39:38.419
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:39:50.111  1  ,192,18-03-2024 17:39:50.111
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:39:51.218  1  ,192,18-03-2024 17:39:51.218
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:39:51.218  1  ,192,18-03-2024 17:39:51.218
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:39:53.284  1  ,192,18-03-2024 17:39:53.284
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:40:04.648  1  ,192,18-03-2024 17:40:04.648
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:40:06.386  1  ,192,18-03-2024 17:40:06.386
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 17:40:15.364  1  ,192,18-03-2024 17:40:15.364
