__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:10:36.608  1  ,192,19-03-2024 05:10:36.608
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 05:10:45.345  1  ,192,19-03-2024 05:10:45.345
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:10:47.643  1  ,192,19-03-2024 05:10:47.643
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:10:48.799  1  ,192,19-03-2024 05:10:48.799
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:10:48.799  1  ,192,19-03-2024 05:10:48.799
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:10:50.818  1  ,192,19-03-2024 05:10:50.818
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:11:02.274  1  ,192,19-03-2024 05:11:02.274
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:11:07.424  1  ,192,19-03-2024 05:11:07.424
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:11:16.169  1  ,192,19-03-2024 05:11:16.169
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:11:29.499  1  ,192,19-03-2024 05:11:29.499
