__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:06:25.521  1  ,192,17-03-2024 01:06:25.521
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:06:36.011  1  ,192,17-03-2024 01:06:36.011
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 01:06:49.045  1  ,192,17-03-2024 01:06:49.045
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:06:55.748  1  ,192,17-03-2024 01:06:55.748
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 01:06:58.244  1  ,192,17-03-2024 01:06:58.244
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:06:59.483  1  ,192,17-03-2024 01:06:59.483
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:06:59.483  1  ,192,17-03-2024 01:06:59.483
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:07:00.549  1  ,192,17-03-2024 01:07:00.549
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:07:01.740  1  ,192,17-03-2024 01:07:01.740
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:07:03.055  1  ,192,17-03-2024 01:07:03.055
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:07:13.972  1  ,192,17-03-2024 01:07:13.972
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:07:17.601  1  ,192,17-03-2024 01:07:17.601
