__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 08:25:35.817  1  ,192,19-03-2024 08:25:35.817
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:25:38.108  1  ,192,19-03-2024 08:25:38.108
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:25:42.026  1  ,192,19-03-2024 08:25:42.026
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:25:43.230  1  ,192,19-03-2024 08:25:43.230
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:25:44.583  1  ,192,19-03-2024 08:25:44.583
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:25:44.583  1  ,192,19-03-2024 08:25:44.583
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:25:46.301  1  ,192,19-03-2024 08:25:46.301
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:26:05.807  1  ,192,19-03-2024 08:26:05.807
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:26:07.825  1  ,192,19-03-2024 08:26:07.825
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:26:18.859  1  ,192,19-03-2024 08:26:18.859
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:26:21.622  1  ,192,19-03-2024 08:26:21.622
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:26:32.303  1  ,192,19-03-2024 08:26:32.303
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:26:33.495  1  ,192,19-03-2024 08:26:33.495
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:26:33.495  1  ,192,19-03-2024 08:26:33.495
