__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:32:25.327  1  ,192,14-03-2024 21:32:25.327
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:32:27.301  1  ,192,14-03-2024 21:32:27.301
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:32:35.170  1  ,192,14-03-2024 21:32:35.170
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:32:42.526  1  ,192,14-03-2024 21:32:42.526
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:32:43.728  1  ,192,14-03-2024 21:32:43.728
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:32:43.728  1  ,192,14-03-2024 21:32:43.728
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:32:45.845  1  ,192,14-03-2024 21:32:45.845
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:32:57.163  1  ,192,14-03-2024 21:32:57.163
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:32:58.404  1  ,192,14-03-2024 21:32:58.404
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:32:59.727  1  ,192,14-03-2024 21:32:59.727
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:33:05.469  1  ,192,14-03-2024 21:33:05.469
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:33:11.879  1  ,192,14-03-2024 21:33:11.879
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:33:12.432  1  ,192,14-03-2024 21:33:12.432
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:33:12.432  1  ,192,14-03-2024 21:33:12.432
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:33:14.465  1  ,192,14-03-2024 21:33:14.465
