__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:19:23.105  1  ,192,18-03-2024 22:19:23.105
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:19:34.140  1  ,192,18-03-2024 22:19:34.140
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:19:41.645  1  ,192,18-03-2024 22:19:41.645
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:19:42.788  1  ,192,18-03-2024 22:19:42.788
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:19:42.788  1  ,192,18-03-2024 22:19:42.788
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:19:42.788  1  ,192,18-03-2024 22:19:42.788
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:19:45.129  1  ,192,18-03-2024 22:19:45.129
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 22:19:54.110  1  ,192,18-03-2024 22:19:54.110
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:20:05.601  1  ,192,18-03-2024 22:20:05.601
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:20:06.998  1  ,192,18-03-2024 22:20:06.998
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:20:22.402  1  ,192,18-03-2024 22:20:22.402
