__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:25:40.267  1  ,192,17-03-2024 11:25:40.267
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:25:59.083  1  ,192,17-03-2024 11:25:59.083
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:00.286  1  ,192,17-03-2024 11:26:00.286
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:01.787  1  ,192,17-03-2024 11:26:01.787
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:01.787  1  ,192,17-03-2024 11:26:01.787
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:02.822  1  ,192,17-03-2024 11:26:02.822
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:06.550  1  ,192,17-03-2024 11:26:06.550
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:07.801  1  ,192,17-03-2024 11:26:07.801
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:08.804  1  ,192,17-03-2024 11:26:08.804
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:08.804  1  ,192,17-03-2024 11:26:08.804
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:08.804  1  ,192,17-03-2024 11:26:08.804
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:15.457  1  ,192,17-03-2024 11:26:15.457
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:16.654  1  ,192,17-03-2024 11:26:16.654
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:32.992  1  ,192,17-03-2024 11:26:32.992
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:26:34.008  1  ,192,17-03-2024 11:26:34.008
