__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:45:13.168  1  ,192,18-03-2024 11:45:13.168
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:45:14.490  1  ,192,18-03-2024 11:45:14.490
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:45:14.490  1  ,192,18-03-2024 11:45:14.490
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:45:16.201  1  ,192,18-03-2024 11:45:16.201
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:45:28.451  1  ,192,18-03-2024 11:45:28.451
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:45:30.002  1  ,192,18-03-2024 11:45:30.002
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:45:31.974  1  ,192,18-03-2024 11:45:31.974
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:45:39.238  1  ,192,18-03-2024 11:45:39.238
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:45:40.489  1  ,192,18-03-2024 11:45:40.489
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:45:40.489  1  ,192,18-03-2024 11:45:40.489
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:45:42.600  1  ,192,18-03-2024 11:45:42.600
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 11:45:44.054  1  ,192,18-03-2024 11:45:44.054
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:46:02.563  1  ,192,18-03-2024 11:46:02.563
