__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:38:28.974  1  ,192,18-03-2024 22:38:28.974
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:38:30.080  1  ,192,18-03-2024 22:38:30.080
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:38:30.080  1  ,192,18-03-2024 22:38:30.080
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:38:32.109  1  ,192,18-03-2024 22:38:32.109
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:38:42.235  1  ,192,18-03-2024 22:38:42.235
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:38:43.705  1  ,192,18-03-2024 22:38:43.705
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:38:45.456  1  ,192,18-03-2024 22:38:45.456
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:38:55.432  1  ,192,18-03-2024 22:38:55.432
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:39:03.441  1  ,192,18-03-2024 22:39:03.441
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:39:04.756  1  ,192,18-03-2024 22:39:04.756
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:39:04.756  1  ,192,18-03-2024 22:39:04.756
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:39:06.606  1  ,192,18-03-2024 22:39:06.606
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:39:16.963  1  ,192,18-03-2024 22:39:16.963
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:39:19.815  1  ,192,18-03-2024 22:39:19.815
