__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:55:00.903  1  ,192,16-03-2024 06:55:00.903
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:55:09.193  1  ,192,16-03-2024 06:55:09.193
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:55:15.490  1  ,192,16-03-2024 06:55:15.490
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:55:16.793  1  ,192,16-03-2024 06:55:16.793
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:55:16.793  1  ,192,16-03-2024 06:55:16.793
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:55:18.652  1  ,192,16-03-2024 06:55:18.652
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:55:30.841  1  ,192,16-03-2024 06:55:30.841
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:55:33.382  1  ,192,16-03-2024 06:55:33.382
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:55:41.424  1  ,192,16-03-2024 06:55:41.424
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:55:48.513  1  ,192,16-03-2024 06:55:48.513
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:55:49.662  1  ,192,16-03-2024 06:55:49.662
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:55:49.662  1  ,192,16-03-2024 06:55:49.662
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:55:51.680  1  ,192,16-03-2024 06:55:51.680
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:55:56.603  1  ,192,16-03-2024 06:55:56.603
