__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:42:07.948  1  ,192,18-03-2024 10:42:07.948
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:42:10.473  1  ,192,18-03-2024 10:42:10.473
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:42:19.995  1  ,192,18-03-2024 10:42:19.995
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:42:29.370  1  ,192,18-03-2024 10:42:29.370
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:42:30.446  1  ,192,18-03-2024 10:42:30.446
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:42:31.448  1  ,192,18-03-2024 10:42:31.448
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:42:32.550  1  ,192,18-03-2024 10:42:32.550
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:42:45.289  1  ,192,18-03-2024 10:42:45.289
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:42:52.738  1  ,192,18-03-2024 10:42:52.738
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:42:53.489  1  ,192,18-03-2024 10:42:53.489
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:42:57.338  1  ,192,18-03-2024 10:42:57.338
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:42:58.481  1  ,192,18-03-2024 10:42:58.481
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:42:58.481  1  ,192,18-03-2024 10:42:58.481
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:42:58.481  1  ,192,18-03-2024 10:42:58.481
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:42:59.591  1  ,192,18-03-2024 10:42:59.591
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:43:00.787  1  ,192,18-03-2024 10:43:00.787
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 10:43:00.787  1  ,192,18-03-2024 10:43:00.787
