__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:12.904  1  ,192,16-03-2024 14:49:12.904
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:21.924  1  ,192,16-03-2024 14:49:21.924
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:23.079  1  ,192,16-03-2024 14:49:23.079
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:23.079  1  ,192,16-03-2024 14:49:23.079
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:25.103  1  ,192,16-03-2024 14:49:25.103
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:26.392  1  ,192,16-03-2024 14:49:26.392
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:36.227  1  ,192,16-03-2024 14:49:36.227
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:37.423  1  ,192,16-03-2024 14:49:37.423
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:40.778  1  ,192,16-03-2024 14:49:40.778
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:49.526  1  ,192,16-03-2024 14:49:49.526
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:50.683  1  ,192,16-03-2024 14:49:50.683
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:50.683  1  ,192,16-03-2024 14:49:50.683
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:52.692  1  ,192,16-03-2024 14:49:52.692
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:49:53.962  1  ,192,16-03-2024 14:49:53.962
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:50:06.503  1  ,192,16-03-2024 14:50:06.503
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:50:07.991  1  ,192,16-03-2024 14:50:07.991
