__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:19:06.581  1  ,192,18-03-2024 08:19:06.581
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:19:07.983  1  ,192,18-03-2024 08:19:07.983
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:19:07.983  1  ,192,18-03-2024 08:19:07.983
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:19:09.783  1  ,192,18-03-2024 08:19:09.783
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:19:21.096  1  ,192,18-03-2024 08:19:21.096
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:19:29.426  1  ,192,18-03-2024 08:19:29.426
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:19:31.632  1  ,192,18-03-2024 08:19:31.632
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:19:38.774  1  ,192,18-03-2024 08:19:38.774
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:19:39.905  1  ,192,18-03-2024 08:19:39.905
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:19:39.905  1  ,192,18-03-2024 08:19:39.905
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:19:41.894  1  ,192,18-03-2024 08:19:41.894
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:19:48.095  1  ,192,18-03-2024 08:19:48.095
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:19:56.522  1  ,192,18-03-2024 08:19:56.522
