__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:37:59.072  1  ,192,20-03-2024 02:37:59.072
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:00.552  1  ,192,20-03-2024 02:38:00.552
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:10.853  1  ,192,20-03-2024 02:38:10.853
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:13.147  1  ,192,20-03-2024 02:38:13.147
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:19.356  1  ,192,20-03-2024 02:38:19.356
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:20.514  1  ,192,20-03-2024 02:38:20.514
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:20.514  1  ,192,20-03-2024 02:38:20.514
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:21.710  1  ,192,20-03-2024 02:38:21.710
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:23.097  1  ,192,20-03-2024 02:38:23.097
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:23.097  1  ,192,20-03-2024 02:38:23.097
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:23.097  1  ,192,20-03-2024 02:38:23.097
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:24.882  1  ,192,20-03-2024 02:38:24.882
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:36.928  1  ,192,20-03-2024 02:38:36.928
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:40.606  1  ,192,20-03-2024 02:38:40.606
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:50.770  1  ,192,20-03-2024 02:38:50.770
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:38:58.484  1  ,192,20-03-2024 02:38:58.484
