__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 02:39:27.023  1  ,192,17-03-2024 02:39:27.023
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:39:28.308  1  ,192,17-03-2024 02:39:28.308
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:39:28.308  1  ,192,17-03-2024 02:39:28.308
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:39:32.033  1  ,192,17-03-2024 02:39:32.033
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:39:39.319  1  ,192,17-03-2024 02:39:39.319
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:39:42.355  1  ,192,17-03-2024 02:39:42.355
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:39:54.811  1  ,192,17-03-2024 02:39:54.811
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:40:07.238  1  ,192,17-03-2024 02:40:07.238
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 02:40:10.313  1  ,192,17-03-2024 02:40:10.313
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:40:11.405  1  ,192,17-03-2024 02:40:11.405
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 02:40:13.765  1  ,192,17-03-2024 02:40:13.765
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:40:14.913  1  ,192,17-03-2024 02:40:14.913
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 02:40:15.915  1  ,192,17-03-2024 02:40:15.915
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:40:16.917  1  ,192,17-03-2024 02:40:16.917
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:40:17.919  1  ,192,17-03-2024 02:40:17.919
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:40:18.921  1  ,192,17-03-2024 02:40:18.921
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:40:19.924  1  ,192,17-03-2024 02:40:19.924
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:40:19.924  1  ,192,17-03-2024 02:40:19.924
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:40:21.904  1  ,192,17-03-2024 02:40:21.904
