__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:16:06.060  1  ,192,16-03-2024 09:16:06.060
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:16:07.506  1  ,192,16-03-2024 09:16:07.506
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:16:07.506  1  ,192,16-03-2024 09:16:07.506
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:16:07.506  1  ,192,16-03-2024 09:16:07.506
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:16:09.015  1  ,192,16-03-2024 09:16:09.015
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:16:19.774  1  ,192,16-03-2024 09:16:19.774
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:16:21.159  1  ,192,16-03-2024 09:16:21.159
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:16:30.446  1  ,192,16-03-2024 09:16:30.446
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:16:39.095  1  ,192,16-03-2024 09:16:39.095
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:16:40.331  1  ,192,16-03-2024 09:16:40.331
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:16:40.331  1  ,192,16-03-2024 09:16:40.331
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:16:42.317  1  ,192,16-03-2024 09:16:42.317
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:16:53.171  1  ,192,16-03-2024 09:16:53.171
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:16:55.193  1  ,192,16-03-2024 09:16:55.193
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:17:03.181  1  ,192,16-03-2024 09:17:03.181
