__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:38:06.994  1  ,192,16-03-2024 09:38:06.994
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:38:09.340  1  ,192,16-03-2024 09:38:09.340
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:38:10.491  1  ,192,16-03-2024 09:38:10.491
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:38:10.491  1  ,192,16-03-2024 09:38:10.491
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:38:12.774  1  ,192,16-03-2024 09:38:12.774
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:38:25.518  1  ,192,16-03-2024 09:38:25.518
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:38:27.729  1  ,192,16-03-2024 09:38:27.729
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:38:32.283  1  ,192,16-03-2024 09:38:32.283
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:38:41.111  1  ,192,16-03-2024 09:38:41.111
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:38:42.327  1  ,192,16-03-2024 09:38:42.327
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:38:43.328  1  ,192,16-03-2024 09:38:43.328
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:38:44.343  1  ,192,16-03-2024 09:38:44.343
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:38:50.545  1  ,192,16-03-2024 09:38:50.545
