__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:49:52.230  1  ,192,17-03-2024 18:49:52.230
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:49:59.234  1  ,192,17-03-2024 18:49:59.234
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:50:00.386  1  ,192,17-03-2024 18:50:00.386
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:50:00.386  1  ,192,17-03-2024 18:50:00.386
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:50:02.317  1  ,192,17-03-2024 18:50:02.317
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:50:03.490  1  ,192,17-03-2024 18:50:03.490
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:50:14.466  1  ,192,17-03-2024 18:50:14.466
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:50:16.698  1  ,192,17-03-2024 18:50:16.698
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:50:27.846  1  ,192,17-03-2024 18:50:27.846
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:50:35.007  1  ,192,17-03-2024 18:50:35.007
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:50:36.066  1  ,192,17-03-2024 18:50:36.066
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:50:36.066  1  ,192,17-03-2024 18:50:36.066
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:50:37.867  1  ,192,17-03-2024 18:50:37.867
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:50:46.419  1  ,192,17-03-2024 18:50:46.419
