__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:07.046  1  ,192,16-03-2024 10:14:07.046
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:08.973  1  ,192,16-03-2024 10:14:08.973
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:10.346  1  ,192,16-03-2024 10:14:10.346
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:11.348  1  ,192,16-03-2024 10:14:11.348
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:13.208  1  ,192,16-03-2024 10:14:13.208
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:16.157  1  ,192,16-03-2024 10:14:16.157
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:17.367  1  ,192,16-03-2024 10:14:17.367
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:18.370  1  ,192,16-03-2024 10:14:18.370
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:18.370  1  ,192,16-03-2024 10:14:18.370
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:20.193  1  ,192,16-03-2024 10:14:20.193
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:34.003  1  ,192,16-03-2024 10:14:34.003
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:36.018  1  ,192,16-03-2024 10:14:36.018
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:45.213  1  ,192,16-03-2024 10:14:45.213
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:51.196  1  ,192,16-03-2024 10:14:51.196
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:52.384  1  ,192,16-03-2024 10:14:52.384
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:52.384  1  ,192,16-03-2024 10:14:52.384
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 10:14:54.517  1  ,192,16-03-2024 10:14:54.517
