__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:49.787  1  ,192,15-03-2024 16:58:49.787
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:50.867  1  ,192,15-03-2024 16:58:50.867
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:51.871  1  ,192,15-03-2024 16:58:51.871
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:51.871  1  ,192,15-03-2024 16:58:51.871
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:52.873  1  ,192,15-03-2024 16:58:52.873
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:54.248  1  ,192,15-03-2024 16:58:54.248
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:55.401  1  ,192,15-03-2024 16:58:55.401
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:59:03.117  1  ,192,15-03-2024 16:59:03.117
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:59:07.180  1  ,192,15-03-2024 16:59:07.180
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:59:10.304  1  ,192,15-03-2024 16:59:10.304
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:59:17.515  1  ,192,15-03-2024 16:59:17.515
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:59:18.943  1  ,192,15-03-2024 16:59:18.943
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:59:21.151  1  ,192,15-03-2024 16:59:21.151
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:59:22.443  1  ,192,15-03-2024 16:59:22.443
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:59:23.648  1  ,192,15-03-2024 16:59:23.648
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 16:59:38.349  1  ,192,15-03-2024 16:59:38.349
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:59:40.373  1  ,192,15-03-2024 16:59:40.373
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 16:59:42.270  1  ,192,15-03-2024 16:59:42.270
