__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:47:40.925  1  ,192,15-03-2024 13:47:40.925
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:47:51.275  1  ,192,15-03-2024 13:47:51.275
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:47:52.791  1  ,192,15-03-2024 13:47:52.791
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:47:54.757  1  ,192,15-03-2024 13:47:54.757
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 13:48:07.788  1  ,192,15-03-2024 13:48:07.788
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:48:15.225  1  ,192,15-03-2024 13:48:15.225
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:48:16.367  1  ,192,15-03-2024 13:48:16.367
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:48:17.377  1  ,192,15-03-2024 13:48:17.377
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:48:18.541  1  ,192,15-03-2024 13:48:18.541
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 13:48:31.936  1  ,192,15-03-2024 13:48:31.936
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:48:34.509  1  ,192,15-03-2024 13:48:34.509
