__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:11:36.213  1  ,192,19-03-2024 08:11:36.213
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 08:11:52.115  1  ,192,19-03-2024 08:11:52.115
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:11:55.717  1  ,192,19-03-2024 08:11:55.717
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 08:11:58.967  1  ,192,19-03-2024 08:11:58.967
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:07.855  1  ,192,19-03-2024 08:12:07.855
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:10.944  1  ,192,19-03-2024 08:12:10.944
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:12.184  1  ,192,19-03-2024 08:12:12.184
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:16.082  1  ,192,19-03-2024 08:12:16.082
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:17.291  1  ,192,19-03-2024 08:12:17.291
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:18.460  1  ,192,19-03-2024 08:12:18.460
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:18.460  1  ,192,19-03-2024 08:12:18.460
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:18.460  1  ,192,19-03-2024 08:12:18.460
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:20.238  1  ,192,19-03-2024 08:12:20.238
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:21.467  1  ,192,19-03-2024 08:12:21.467
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:21.467  1  ,192,19-03-2024 08:12:21.467
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:32.000  1  ,192,19-03-2024 08:12:32.000
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:12:34.213  1  ,192,19-03-2024 08:12:34.213
