__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:51:57.270  1  ,192,18-03-2024 00:51:57.270
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:51:58.601  1  ,192,18-03-2024 00:51:58.601
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:52:09.731  1  ,192,18-03-2024 00:52:09.731
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:52:14.842  1  ,192,18-03-2024 00:52:14.842
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:52:16.185  1  ,192,18-03-2024 00:52:16.185
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:52:22.473  1  ,192,18-03-2024 00:52:22.473
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 00:52:28.862  1  ,192,18-03-2024 00:52:28.862
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:52:30.786  1  ,192,18-03-2024 00:52:30.786
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:52:32.225  1  ,192,18-03-2024 00:52:32.225
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:52:34.314  1  ,192,18-03-2024 00:52:34.314
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:52:35.406  1  ,192,18-03-2024 00:52:35.406
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:52:36.407  1  ,192,18-03-2024 00:52:36.407
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:52:37.439  1  ,192,18-03-2024 00:52:37.439
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:52:48.763  1  ,192,18-03-2024 00:52:48.763
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:52:50.194  1  ,192,18-03-2024 00:52:50.194
