__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:50:58.430  1  ,192,16-03-2024 04:50:58.430
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:51:00.639  1  ,192,16-03-2024 04:51:00.639
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:51:14.615  1  ,192,16-03-2024 04:51:14.615
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:51:21.418  1  ,192,16-03-2024 04:51:21.418
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:51:22.623  1  ,192,16-03-2024 04:51:22.623
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:51:22.623  1  ,192,16-03-2024 04:51:22.623
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:51:24.644  1  ,192,16-03-2024 04:51:24.644
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:51:35.487  1  ,192,16-03-2024 04:51:35.487
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:51:37.002  1  ,192,16-03-2024 04:51:37.002
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:51:48.641  1  ,192,16-03-2024 04:51:48.641
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:51:49.965  1  ,192,16-03-2024 04:51:49.965
