__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:38:59.001  1  ,192,18-03-2024 01:38:59.001
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:39:00.325  1  ,192,18-03-2024 01:39:00.325
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:39:00.325  1  ,192,18-03-2024 01:39:00.325
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:39:02.267  1  ,192,18-03-2024 01:39:02.267
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:39:16.446  1  ,192,18-03-2024 01:39:16.446
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:39:18.181  1  ,192,18-03-2024 01:39:18.181
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:39:25.219  1  ,192,18-03-2024 01:39:25.219
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:39:28.665  1  ,192,18-03-2024 01:39:28.665
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:39:37.372  1  ,192,18-03-2024 01:39:37.372
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:39:38.410  1  ,192,18-03-2024 01:39:38.410
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:39:39.414  1  ,192,18-03-2024 01:39:39.414
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:39:40.501  1  ,192,18-03-2024 01:39:40.501
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:39:53.240  1  ,192,18-03-2024 01:39:53.240
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:39:54.700  1  ,192,18-03-2024 01:39:54.700
