__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:52:05.072  1  ,192,16-03-2024 00:52:05.072
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:52:07.282  1  ,192,16-03-2024 00:52:07.282
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:52:17.206  1  ,192,16-03-2024 00:52:17.206
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:52:25.582  1  ,192,16-03-2024 00:52:25.582
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:52:26.863  1  ,192,16-03-2024 00:52:26.863
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:52:26.863  1  ,192,16-03-2024 00:52:26.863
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:52:28.890  1  ,192,16-03-2024 00:52:28.890
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:52:35.096  1  ,192,16-03-2024 00:52:35.096
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:52:41.677  1  ,192,16-03-2024 00:52:41.677
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:52:44.821  1  ,192,16-03-2024 00:52:44.821
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:52:48.668  1  ,192,16-03-2024 00:52:48.668
