__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:04.922  1  ,192,20-03-2024 04:16:04.922
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:05.947  1  ,192,20-03-2024 04:16:05.947
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:10.351  1  ,192,20-03-2024 04:16:10.351
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:11.652  1  ,192,20-03-2024 04:16:11.652
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:12.930  1  ,192,20-03-2024 04:16:12.930
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:14.042  1  ,192,20-03-2024 04:16:14.042
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:15.195  1  ,192,20-03-2024 04:16:15.195
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:15.195  1  ,192,20-03-2024 04:16:15.195
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:17.214  1  ,192,20-03-2024 04:16:17.214
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:28.201  1  ,192,20-03-2024 04:16:28.201
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:29.912  1  ,192,20-03-2024 04:16:29.912
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:31.935  1  ,192,20-03-2024 04:16:31.935
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:43.195  1  ,192,20-03-2024 04:16:43.195
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:53.958  1  ,192,20-03-2024 04:16:53.958
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:55.061  1  ,192,20-03-2024 04:16:55.061
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:56.063  1  ,192,20-03-2024 04:16:56.063
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:16:57.449  1  ,192,20-03-2024 04:16:57.449
