__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:07:52.670  1  ,192,17-03-2024 21:07:52.670
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:07:53.959  1  ,192,17-03-2024 21:07:53.959
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:07:57.397  1  ,192,17-03-2024 21:07:57.397
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:07:58.470  1  ,192,17-03-2024 21:07:58.470
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:07:58.470  1  ,192,17-03-2024 21:07:58.470
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:08:00.393  1  ,192,17-03-2024 21:08:00.393
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:08:08.997  1  ,192,17-03-2024 21:08:08.997
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:08:15.021  1  ,192,17-03-2024 21:08:15.021
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:08:16.487  1  ,192,17-03-2024 21:08:16.487
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:08:27.248  1  ,192,17-03-2024 21:08:27.248
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:08:35.172  1  ,192,17-03-2024 21:08:35.172
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:08:36.359  1  ,192,17-03-2024 21:08:36.359
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:08:36.359  1  ,192,17-03-2024 21:08:36.359
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:08:38.392  1  ,192,17-03-2024 21:08:38.392
