__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:07:32.059  1  ,192,15-03-2024 01:07:32.059
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:07:33.166  1  ,192,15-03-2024 01:07:33.166
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:07:33.166  1  ,192,15-03-2024 01:07:33.166
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:07:35.178  1  ,192,15-03-2024 01:07:35.178
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:07:48.388  1  ,192,15-03-2024 01:07:48.388
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 01:07:50.907  1  ,192,15-03-2024 01:07:50.907
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 01:07:57.119  1  ,192,15-03-2024 01:07:57.119
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:08:03.745  1  ,192,15-03-2024 01:08:03.745
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 01:08:04.794  1  ,192,15-03-2024 01:08:04.794
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 01:08:06.295  1  ,192,15-03-2024 01:08:06.295
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 01:08:07.296  1  ,192,15-03-2024 01:08:07.296
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 01:08:10.144  1  ,192,15-03-2024 01:08:10.144
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 01:08:12.712  1  ,192,15-03-2024 01:08:12.712
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 01:08:20.873  1  ,192,15-03-2024 01:08:20.873
