__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 09:29:41.975  1  ,192,19-03-2024 09:29:41.975
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:29:43.251  1  ,192,19-03-2024 09:29:43.251
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 09:29:45.670  1  ,192,19-03-2024 09:29:45.670
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:29:51.451  1  ,192,19-03-2024 09:29:51.451
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 09:29:52.800  1  ,192,19-03-2024 09:29:52.800
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:29:56.051  1  ,192,19-03-2024 09:29:56.051
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 09:29:57.481  1  ,192,19-03-2024 09:29:57.481
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:29:59.455  1  ,192,19-03-2024 09:29:59.455
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:30:00.789  1  ,192,19-03-2024 09:30:00.789
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:30:00.789  1  ,192,19-03-2024 09:30:00.789
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:30:02.453  1  ,192,19-03-2024 09:30:02.453
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:30:14.130  1  ,192,19-03-2024 09:30:14.130
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:30:16.157  1  ,192,19-03-2024 09:30:16.157
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:30:22.727  1  ,192,19-03-2024 09:30:22.727
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:30:25.073  1  ,192,19-03-2024 09:30:25.073
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:30:35.423  1  ,192,19-03-2024 09:30:35.423
