__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:55:24.077  1  ,192,18-03-2024 20:55:24.077
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:55:27.936  1  ,192,18-03-2024 20:55:27.936
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:55:35.940  1  ,192,18-03-2024 20:55:35.940
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:55:36.977  1  ,192,18-03-2024 20:55:36.977
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:55:42.291  1  ,192,18-03-2024 20:55:42.291
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:55:46.844  1  ,192,18-03-2024 20:55:46.844
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:55:57.091  1  ,192,18-03-2024 20:55:57.091
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:55:58.296  1  ,192,18-03-2024 20:55:58.296
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:55:58.296  1  ,192,18-03-2024 20:55:58.296
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:56:00.364  1  ,192,18-03-2024 20:56:00.364
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:56:06.017  1  ,192,18-03-2024 20:56:06.017
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:56:16.648  1  ,192,18-03-2024 20:56:16.648
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:56:18.071  1  ,192,18-03-2024 20:56:18.071
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:56:19.073  1  ,192,18-03-2024 20:56:19.073
