__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:15:19.350  1  ,192,16-03-2024 20:15:19.350
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:15:19.350  1  ,192,16-03-2024 20:15:19.350
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:15:21.180  1  ,192,16-03-2024 20:15:21.180
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:15:33.969  1  ,192,16-03-2024 20:15:33.969
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:15:43.864  1  ,192,16-03-2024 20:15:43.864
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:15:45.004  1  ,192,16-03-2024 20:15:45.004
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:15:46.006  1  ,192,16-03-2024 20:15:46.006
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:15:52.544  1  ,192,16-03-2024 20:15:52.544
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:15:54.023  1  ,192,16-03-2024 20:15:54.023
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:15:54.023  1  ,192,16-03-2024 20:15:54.023
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:15:55.580  1  ,192,16-03-2024 20:15:55.580
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:15:58.708  1  ,192,16-03-2024 20:15:58.708
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 20:16:04.596  1  ,192,16-03-2024 20:16:04.596
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:16:05.703  1  ,192,16-03-2024 20:16:05.703
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:16:06.906  1  ,192,16-03-2024 20:16:06.906
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:16:06.906  1  ,192,16-03-2024 20:16:06.906
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 20:16:08.053  1  ,192,16-03-2024 20:16:08.053
