__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:23:44.103  1  ,192,14-03-2024 10:23:44.103
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:23:46.962  1  ,192,14-03-2024 10:23:46.962
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:23:57.823  1  ,192,14-03-2024 10:23:57.823
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:24:01.628  1  ,192,14-03-2024 10:24:01.628
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:24:12.666  1  ,192,14-03-2024 10:24:12.666
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:24:15.756  1  ,192,14-03-2024 10:24:15.756
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:24:17.493  1  ,192,14-03-2024 10:24:17.493
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:24:18.871  1  ,192,14-03-2024 10:24:18.871
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:24:23.659  1  ,192,14-03-2024 10:24:23.659
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:24:25.068  1  ,192,14-03-2024 10:24:25.068
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:24:26.070  1  ,192,14-03-2024 10:24:26.070
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:24:29.543  1  ,192,14-03-2024 10:24:29.543
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:24:30.581  1  ,192,14-03-2024 10:24:30.581
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:24:31.584  1  ,192,14-03-2024 10:24:31.584
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:24:31.584  1  ,192,14-03-2024 10:24:31.584
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:24:33.307  1  ,192,14-03-2024 10:24:33.307
