__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:02:08.285  1  ,192,20-03-2024 09:02:08.285
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:02:19.061  1  ,192,20-03-2024 09:02:19.061
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:02:24.201  1  ,192,20-03-2024 09:02:24.201
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:02:25.309  1  ,192,20-03-2024 09:02:25.309
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:02:25.309  1  ,192,20-03-2024 09:02:25.309
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:02:27.241  1  ,192,20-03-2024 09:02:27.241
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:02:36.528  1  ,192,20-03-2024 09:02:36.528
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:02:46.752  1  ,192,20-03-2024 09:02:46.752
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:02:49.235  1  ,192,20-03-2024 09:02:49.235
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:02:51.441  1  ,192,20-03-2024 09:02:51.441
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:02:55.720  1  ,192,20-03-2024 09:02:55.720
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:03:00.169  1  ,192,20-03-2024 09:03:00.169
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:03:04.134  1  ,192,20-03-2024 09:03:04.134
