__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 07:57:12.975  1  ,192,20-03-2024 07:57:12.975
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 07:57:14.597  1  ,192,20-03-2024 07:57:14.597
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 07:57:24.252  1  ,192,20-03-2024 07:57:24.252
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:57:32.626  1  ,192,20-03-2024 07:57:32.626
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 07:57:33.726  1  ,192,20-03-2024 07:57:33.726
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 07:57:34.728  1  ,192,20-03-2024 07:57:34.728
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 07:57:35.751  1  ,192,20-03-2024 07:57:35.751
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 07:57:40.816  1  ,192,20-03-2024 07:57:40.816
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 07:57:42.643  1  ,192,20-03-2024 07:57:42.643
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 07:57:51.115  1  ,192,20-03-2024 07:57:51.115
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 07:57:54.197  1  ,192,20-03-2024 07:57:54.197
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 07:58:04.823  1  ,192,20-03-2024 07:58:04.823
