__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:55:44.393  1  ,192,15-03-2024 16:55:44.393
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:55:45.435  1  ,192,15-03-2024 16:55:45.435
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:55:46.437  1  ,192,15-03-2024 16:55:46.437
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:55:47.838  1  ,192,15-03-2024 16:55:47.838
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:55:52.208  1  ,192,15-03-2024 16:55:52.208
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:56:02.885  1  ,192,15-03-2024 16:56:02.885
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:56:03.976  1  ,192,15-03-2024 16:56:03.976
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:56:05.127  1  ,192,15-03-2024 16:56:05.127
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:56:21.832  1  ,192,15-03-2024 16:56:21.832
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 16:56:37.283  1  ,192,15-03-2024 16:56:37.283
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:56:40.822  1  ,192,15-03-2024 16:56:40.822
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 16:56:42.060  1  ,192,15-03-2024 16:56:42.060
