__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 22:03:59.718  1  ,192,19-03-2024 22:03:59.718
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:04:01.017  1  ,192,19-03-2024 22:04:01.017
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 22:04:02.019  1  ,192,19-03-2024 22:04:02.019
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:04:03.021  1  ,192,19-03-2024 22:04:03.021
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:04:04.023  1  ,192,19-03-2024 22:04:04.023
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:04:04.023  1  ,192,19-03-2024 22:04:04.023
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:04:05.025  1  ,192,19-03-2024 22:04:05.025
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:04:06.027  1  ,192,19-03-2024 22:04:06.027
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:04:16.221  1  ,192,19-03-2024 22:04:16.221
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:04:17.870  1  ,192,19-03-2024 22:04:17.870
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:04:26.507  1  ,192,19-03-2024 22:04:26.507
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:04:37.198  1  ,192,19-03-2024 22:04:37.198
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:04:38.257  1  ,192,19-03-2024 22:04:38.257
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:04:38.257  1  ,192,19-03-2024 22:04:38.257
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:04:40.145  1  ,192,19-03-2024 22:04:40.145
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:04:51.770  1  ,192,19-03-2024 22:04:51.770
