__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:51:02.834  1  ,192,16-03-2024 01:51:02.834
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:51:20.222  1  ,192,16-03-2024 01:51:20.222
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:51:22.187  1  ,192,16-03-2024 01:51:22.187
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 01:51:23.853  1  ,192,16-03-2024 01:51:23.853
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 01:51:25.281  1  ,192,16-03-2024 01:51:25.281
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 01:51:30.924  1  ,192,16-03-2024 01:51:30.924
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:51:32.121  1  ,192,16-03-2024 01:51:32.121
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 01:51:32.121  1  ,192,16-03-2024 01:51:32.121
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 01:51:33.182  1  ,192,16-03-2024 01:51:33.182
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 01:51:34.691  1  ,192,16-03-2024 01:51:34.691
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 01:51:37.915  1  ,192,16-03-2024 01:51:37.915
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 01:51:46.621  1  ,192,16-03-2024 01:51:46.621
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 01:51:49.605  1  ,192,16-03-2024 01:51:49.605
