__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:40:43.984  1  ,192,15-03-2024 16:40:43.984
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:40:53.227  1  ,192,15-03-2024 16:40:53.227
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:41:02.013  1  ,192,15-03-2024 16:41:02.013
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:41:07.988  1  ,192,15-03-2024 16:41:07.988
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:41:16.685  1  ,192,15-03-2024 16:41:16.685
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:41:18.000  1  ,192,15-03-2024 16:41:18.000
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:41:18.000  1  ,192,15-03-2024 16:41:18.000
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:41:19.063  1  ,192,15-03-2024 16:41:19.063
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:41:20.225  1  ,192,15-03-2024 16:41:20.225
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:41:34.478  1  ,192,15-03-2024 16:41:34.478
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:41:37.524  1  ,192,15-03-2024 16:41:37.524
