__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:46:25.048  1  ,192,15-03-2024 00:46:25.048
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:46:26.071  1  ,192,15-03-2024 00:46:26.071
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:46:27.073  1  ,192,15-03-2024 00:46:27.073
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:46:28.528  1  ,192,15-03-2024 00:46:28.528
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:46:44.351  1  ,192,15-03-2024 00:46:44.351
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:46:46.606  1  ,192,15-03-2024 00:46:46.606
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:46:53.420  1  ,192,15-03-2024 00:46:53.420
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:00.596  1  ,192,15-03-2024 00:47:00.596
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:01.660  1  ,192,15-03-2024 00:47:01.660
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:02.663  1  ,192,15-03-2024 00:47:02.663
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:03.716  1  ,192,15-03-2024 00:47:03.716
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:11.620  1  ,192,15-03-2024 00:47:11.620
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:15.169  1  ,192,15-03-2024 00:47:15.169
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:16.191  1  ,192,15-03-2024 00:47:16.191
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:47:19.453  1  ,192,15-03-2024 00:47:19.453
