__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:26:03.295  1  ,192,16-03-2024 08:26:03.295
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:26:04.296  1  ,192,16-03-2024 08:26:04.296
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:26:07.606  1  ,192,16-03-2024 08:26:07.606
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:26:08.808  1  ,192,16-03-2024 08:26:08.808
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:26:22.929  1  ,192,16-03-2024 08:26:22.929
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:26:30.930  1  ,192,16-03-2024 08:26:30.930
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:26:32.074  1  ,192,16-03-2024 08:26:32.074
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:26:32.074  1  ,192,16-03-2024 08:26:32.074
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:26:34.008  1  ,192,16-03-2024 08:26:34.008
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:26:44.856  1  ,192,16-03-2024 08:26:44.856
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:26:46.736  1  ,192,16-03-2024 08:26:46.736
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:26:57.407  1  ,192,16-03-2024 08:26:57.407
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:27:02.887  1  ,192,16-03-2024 08:27:02.887
