__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 03:21:42.005  1  ,192,19-03-2024 03:21:42.005
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:21:46.143  1  ,192,19-03-2024 03:21:46.143
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 03:21:48.302  1  ,192,19-03-2024 03:21:48.302
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:21:49.409  1  ,192,19-03-2024 03:21:49.409
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:21:50.644  1  ,192,19-03-2024 03:21:50.644
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:21:50.644  1  ,192,19-03-2024 03:21:50.644
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:21:52.582  1  ,192,19-03-2024 03:21:52.582
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:22:00.714  1  ,192,19-03-2024 03:22:00.714
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:22:03.616  1  ,192,19-03-2024 03:22:03.616
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:22:15.489  1  ,192,19-03-2024 03:22:15.489
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:22:27.171  1  ,192,19-03-2024 03:22:27.171
