__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:06:47.014  1  ,192,17-03-2024 17:06:47.014
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:06:48.488  1  ,192,17-03-2024 17:06:48.488
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:06:55.291  1  ,192,17-03-2024 17:06:55.291
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:06:57.317  1  ,192,17-03-2024 17:06:57.317
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:07:04.394  1  ,192,17-03-2024 17:07:04.394
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:07:05.507  1  ,192,17-03-2024 17:07:05.507
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:07:05.507  1  ,192,17-03-2024 17:07:05.507
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:07:07.575  1  ,192,17-03-2024 17:07:07.575
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:07:18.572  1  ,192,17-03-2024 17:07:18.572
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:07:21.102  1  ,192,17-03-2024 17:07:21.102
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:07:27.311  1  ,192,17-03-2024 17:07:27.311
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:07:34.888  1  ,192,17-03-2024 17:07:34.888
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:07:36.347  1  ,192,17-03-2024 17:07:36.347
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:07:36.347  1  ,192,17-03-2024 17:07:36.347
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:07:38.070  1  ,192,17-03-2024 17:07:38.070
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:07:42.432  1  ,192,17-03-2024 17:07:42.432
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:07:43.863  1  ,192,17-03-2024 17:07:43.863
