__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:42:17.626  1  ,192,14-03-2024 18:42:17.626
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:42:19.275  1  ,192,14-03-2024 18:42:19.275
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:42:35.065  1  ,192,14-03-2024 18:42:35.065
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 18:42:49.316  1  ,192,14-03-2024 18:42:49.316
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:42:50.662  1  ,192,14-03-2024 18:42:50.662
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:42:50.662  1  ,192,14-03-2024 18:42:50.662
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 18:42:51.663  1  ,192,14-03-2024 18:42:51.663
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:42:53.319  1  ,192,14-03-2024 18:42:53.319
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:42:54.745  1  ,192,14-03-2024 18:42:54.745
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:42:56.769  1  ,192,14-03-2024 18:42:56.769
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:42:58.176  1  ,192,14-03-2024 18:42:58.176
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:42:58.176  1  ,192,14-03-2024 18:42:58.176
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:42:59.843  1  ,192,14-03-2024 18:42:59.843
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:43:05.454  1  ,192,14-03-2024 18:43:05.454
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:43:06.251  1  ,192,14-03-2024 18:43:06.251
