__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:09.122  1  ,192,20-03-2024 06:46:09.122
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:12.102  1  ,192,20-03-2024 06:46:12.102
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:20.427  1  ,192,20-03-2024 06:46:20.427
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:27.339  1  ,192,20-03-2024 06:46:27.339
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:28.342  1  ,192,20-03-2024 06:46:28.342
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:28.342  1  ,192,20-03-2024 06:46:28.342
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:30.558  1  ,192,20-03-2024 06:46:30.558
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:38.917  1  ,192,20-03-2024 06:46:38.917
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:40.667  1  ,192,20-03-2024 06:46:40.667
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:42.458  1  ,192,20-03-2024 06:46:42.458
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:45.033  1  ,192,20-03-2024 06:46:45.033
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:52.259  1  ,192,20-03-2024 06:46:52.259
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:53.299  1  ,192,20-03-2024 06:46:53.299
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:53.299  1  ,192,20-03-2024 06:46:53.299
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:55.350  1  ,192,20-03-2024 06:46:55.350
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:46:56.488  1  ,192,20-03-2024 06:46:56.488
