__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:52:55.924  1  ,192,15-03-2024 17:52:55.924
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:53:07.919  1  ,192,15-03-2024 17:53:07.919
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:53:11.383  1  ,192,15-03-2024 17:53:11.383
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:53:12.457  1  ,192,15-03-2024 17:53:12.457
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:53:13.460  1  ,192,15-03-2024 17:53:13.460
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:53:14.739  1  ,192,15-03-2024 17:53:14.739
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:53:28.845  1  ,192,15-03-2024 17:53:28.845
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:53:37.965  1  ,192,15-03-2024 17:53:37.965
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:53:39.118  1  ,192,15-03-2024 17:53:39.118
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:53:40.358  1  ,192,15-03-2024 17:53:40.358
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:53:40.358  1  ,192,15-03-2024 17:53:40.358
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:53:41.525  1  ,192,15-03-2024 17:53:41.525
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:53:42.926  1  ,192,15-03-2024 17:53:42.926
