__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:44:26.143  1  ,192,16-03-2024 17:44:26.143
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:44:31.016  1  ,192,16-03-2024 17:44:31.016
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:44:34.922  1  ,192,16-03-2024 17:44:34.922
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:44:39.290  1  ,192,16-03-2024 17:44:39.290
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:44:44.613  1  ,192,16-03-2024 17:44:44.613
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:44:45.924  1  ,192,16-03-2024 17:44:45.924
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:44:45.924  1  ,192,16-03-2024 17:44:45.924
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:44:47.523  1  ,192,16-03-2024 17:44:47.523
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:00.268  1  ,192,16-03-2024 17:45:00.268
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:02.151  1  ,192,16-03-2024 17:45:02.151
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:45:11.810  1  ,192,16-03-2024 17:45:11.810
