__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:40:05.247  1  ,192,18-03-2024 01:40:05.247
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:40:12.324  1  ,192,18-03-2024 01:40:12.324
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:40:13.501  1  ,192,18-03-2024 01:40:13.501
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:40:13.501  1  ,192,18-03-2024 01:40:13.501
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:40:15.636  1  ,192,18-03-2024 01:40:15.636
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:40:18.804  1  ,192,18-03-2024 01:40:18.804
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:40:25.346  1  ,192,18-03-2024 01:40:25.346
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:40:29.200  1  ,192,18-03-2024 01:40:29.200
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:40:31.261  1  ,192,18-03-2024 01:40:31.261
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:40:40.380  1  ,192,18-03-2024 01:40:40.380
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:40:45.852  1  ,192,18-03-2024 01:40:45.852
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:40:47.083  1  ,192,18-03-2024 01:40:47.083
