__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:19:23.939  1  ,192,14-03-2024 22:19:23.939
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:19:24.991  1  ,192,14-03-2024 22:19:24.991
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:19:25.993  1  ,192,14-03-2024 22:19:25.993
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:19:27.114  1  ,192,14-03-2024 22:19:27.114
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:19:39.248  1  ,192,14-03-2024 22:19:39.248
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 22:19:40.349  1  ,192,14-03-2024 22:19:40.349
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:20:02.708  1  ,192,14-03-2024 22:20:02.708
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:20:04.073  1  ,192,14-03-2024 22:20:04.073
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:20:11.898  1  ,192,14-03-2024 22:20:11.898
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:20:13.097  1  ,192,14-03-2024 22:20:13.097
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:20:14.102  1  ,192,14-03-2024 22:20:14.102
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:20:15.314  1  ,192,14-03-2024 22:20:15.314
