__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 10:44:40.476  1  ,192,17-03-2024 10:44:40.476
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 10:44:41.563  1  ,192,17-03-2024 10:44:41.563
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 10:44:41.564  1  ,192,17-03-2024 10:44:41.564
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 10:44:57.579  1  ,192,17-03-2024 10:44:57.579
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 10:45:01.586  1  ,192,17-03-2024 10:45:01.586
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 10:45:02.611  1  ,192,17-03-2024 10:45:02.611
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:45:03.614  1  ,192,17-03-2024 10:45:03.614
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:45:03.614  1  ,192,17-03-2024 10:45:03.614
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 10:45:04.616  1  ,192,17-03-2024 10:45:04.616
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 10:45:06.053  1  ,192,17-03-2024 10:45:06.053
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 10:45:17.271  1  ,192,17-03-2024 10:45:17.271
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 10:45:18.884  1  ,192,17-03-2024 10:45:18.884
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 10:45:29.971  1  ,192,17-03-2024 10:45:29.971
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 10:45:32.222  1  ,192,17-03-2024 10:45:32.222
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 10:45:36.638  1  ,192,17-03-2024 10:45:36.638
