__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:32:42.952  1  ,192,17-03-2024 13:32:42.952
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:32:44.684  1  ,192,17-03-2024 13:32:44.684
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:32:45.793  1  ,192,17-03-2024 13:32:45.793
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:32:45.793  1  ,192,17-03-2024 13:32:45.793
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:32:47.814  1  ,192,17-03-2024 13:32:47.814
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:32:59.504  1  ,192,17-03-2024 13:32:59.504
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:33:00.660  1  ,192,17-03-2024 13:33:00.660
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:33:05.304  1  ,192,17-03-2024 13:33:05.304
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:33:11.467  1  ,192,17-03-2024 13:33:11.467
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:33:12.471  1  ,192,17-03-2024 13:33:12.471
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:33:13.473  1  ,192,17-03-2024 13:33:13.473
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:33:14.506  1  ,192,17-03-2024 13:33:14.506
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:33:17.081  1  ,192,17-03-2024 13:33:17.081
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:33:25.678  1  ,192,17-03-2024 13:33:25.678
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 13:33:27.840  1  ,192,17-03-2024 13:33:27.840
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:33:40.808  1  ,192,17-03-2024 13:33:40.808
