__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 07:56:28.607  1  ,192,16-03-2024 07:56:28.607
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 07:56:29.909  1  ,192,16-03-2024 07:56:29.909
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:56:33.401  1  ,192,16-03-2024 07:56:33.401
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:56:34.464  1  ,192,16-03-2024 07:56:34.464
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 07:56:35.467  1  ,192,16-03-2024 07:56:35.467
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 07:56:36.472  1  ,192,16-03-2024 07:56:36.472
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:56:37.473  1  ,192,16-03-2024 07:56:37.473
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 07:56:37.473  1  ,192,16-03-2024 07:56:37.473
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 07:56:38.478  1  ,192,16-03-2024 07:56:38.478
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 07:56:38.478  1  ,192,16-03-2024 07:56:38.478
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 07:56:38.478  1  ,192,16-03-2024 07:56:38.478
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 07:56:49.592  1  ,192,16-03-2024 07:56:49.592
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 07:56:51.198  1  ,192,16-03-2024 07:56:51.198
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 07:57:00.941  1  ,192,16-03-2024 07:57:00.941
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 07:57:02.033  1  ,192,16-03-2024 07:57:02.033
