__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:00:23.545  1  ,192,17-03-2024 00:00:23.545
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:00:24.891  1  ,192,17-03-2024 00:00:24.891
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:00:25.995  1  ,192,17-03-2024 00:00:25.995
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:00:25.995  1  ,192,17-03-2024 00:00:25.995
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:00:28.160  1  ,192,17-03-2024 00:00:28.160
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:00:29.561  1  ,192,17-03-2024 00:00:29.561
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:00:41.588  1  ,192,17-03-2024 00:00:41.588
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:00:43.566  1  ,192,17-03-2024 00:00:43.566
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:00:57.262  1  ,192,17-03-2024 00:00:57.262
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:00:58.631  1  ,192,17-03-2024 00:00:58.631
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 00:01:10.108  1  ,192,17-03-2024 00:01:10.108
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:01:11.157  1  ,192,17-03-2024 00:01:11.157
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:01:12.158  1  ,192,17-03-2024 00:01:12.158
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:01:14.337  1  ,192,17-03-2024 00:01:14.337
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:01:15.480  1  ,192,17-03-2024 00:01:15.480
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:01:15.480  1  ,192,17-03-2024 00:01:15.480
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:01:17.494  1  ,192,17-03-2024 00:01:17.494
