__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:09:06.858  1  ,192,20-03-2024 01:09:06.858
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:09:09.393  1  ,192,20-03-2024 01:09:09.393
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:09:16.533  1  ,192,20-03-2024 01:09:16.533
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:09:22.135  1  ,192,20-03-2024 01:09:22.135
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:09:29.771  1  ,192,20-03-2024 01:09:29.771
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:09:30.915  1  ,192,20-03-2024 01:09:30.915
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:09:31.917  1  ,192,20-03-2024 01:09:31.917
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:09:32.919  1  ,192,20-03-2024 01:09:32.919
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 01:09:43.533  1  ,192,20-03-2024 01:09:43.533
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:09:46.471  1  ,192,20-03-2024 01:09:46.471
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:09:48.960  1  ,192,20-03-2024 01:09:48.960
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:09:50.152  1  ,192,20-03-2024 01:09:50.152
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:09:51.462  1  ,192,20-03-2024 01:09:51.462
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:09:53.281  1  ,192,20-03-2024 01:09:53.281
