__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:11:15.357  1  ,192,16-03-2024 14:11:15.357
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:11:16.765  1  ,192,16-03-2024 14:11:16.765
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:11:23.033  1  ,192,16-03-2024 14:11:23.033
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:11:27.960  1  ,192,16-03-2024 14:11:27.960
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:11:36.461  1  ,192,16-03-2024 14:11:36.461
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:11:37.819  1  ,192,16-03-2024 14:11:37.819
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:11:37.819  1  ,192,16-03-2024 14:11:37.819
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:11:39.414  1  ,192,16-03-2024 14:11:39.414
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:11:52.198  1  ,192,16-03-2024 14:11:52.198
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:11:53.345  1  ,192,16-03-2024 14:11:53.345
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:12:01.532  1  ,192,16-03-2024 14:12:01.532
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:12:09.722  1  ,192,16-03-2024 14:12:09.722
