__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:22:44.039  1  ,192,15-03-2024 17:22:44.039
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:22:52.171  1  ,192,15-03-2024 17:22:52.171
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:22:53.324  1  ,192,15-03-2024 17:22:53.324
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:22:53.324  1  ,192,15-03-2024 17:22:53.324
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:22:55.290  1  ,192,15-03-2024 17:22:55.290
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:23:02.061  1  ,192,15-03-2024 17:23:02.061
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:23:04.770  1  ,192,15-03-2024 17:23:04.770
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:23:10.894  1  ,192,15-03-2024 17:23:10.894
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:23:13.696  1  ,192,15-03-2024 17:23:13.696
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:23:24.046  1  ,192,15-03-2024 17:23:24.046
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:23:36.681  1  ,192,15-03-2024 17:23:36.681
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:23:37.793  1  ,192,15-03-2024 17:23:37.793
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:23:37.793  1  ,192,15-03-2024 17:23:37.793
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:23:39.722  1  ,192,15-03-2024 17:23:39.722
