__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:38:12.638  1  ,192,20-03-2024 04:38:12.638
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:38:14.564  1  ,192,20-03-2024 04:38:14.564
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:38:24.917  1  ,192,20-03-2024 04:38:24.917
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 04:38:30.570  1  ,192,20-03-2024 04:38:30.570
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:38:37.475  1  ,192,20-03-2024 04:38:37.475
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:38:38.493  1  ,192,20-03-2024 04:38:38.493
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:38:39.495  1  ,192,20-03-2024 04:38:39.495
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:38:40.777  1  ,192,20-03-2024 04:38:40.777
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:38:55.272  1  ,192,20-03-2024 04:38:55.272
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:38:57.571  1  ,192,20-03-2024 04:38:57.571
