__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:45:48.308  1  ,192,17-03-2024 18:45:48.308
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 18:46:01.836  1  ,192,17-03-2024 18:46:01.836
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 18:46:10.121  1  ,192,17-03-2024 18:46:10.121
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 18:46:11.579  1  ,192,17-03-2024 18:46:11.579
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 18:46:28.693  1  ,192,17-03-2024 18:46:28.693
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 18:46:41.071  1  ,192,17-03-2024 18:46:41.071
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:46:43.865  1  ,192,17-03-2024 18:46:43.865
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 18:46:44.942  1  ,192,17-03-2024 18:46:44.942
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 18:46:44.942  1  ,192,17-03-2024 18:46:44.942
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 18:46:46.995  1  ,192,17-03-2024 18:46:46.995
