__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:49:32.909  1  ,192,17-03-2024 06:49:32.909
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:49:43.258  1  ,192,17-03-2024 06:49:43.258
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:49:49.100  1  ,192,17-03-2024 06:49:49.100
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:49:50.238  1  ,192,17-03-2024 06:49:50.238
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:49:50.238  1  ,192,17-03-2024 06:49:50.238
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:49:52.414  1  ,192,17-03-2024 06:49:52.414
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:50:03.084  1  ,192,17-03-2024 06:50:03.084
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:50:07.778  1  ,192,17-03-2024 06:50:07.778
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:50:14.393  1  ,192,17-03-2024 06:50:14.393
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:50:22.168  1  ,192,17-03-2024 06:50:22.168
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:50:23.410  1  ,192,17-03-2024 06:50:23.410
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:50:23.410  1  ,192,17-03-2024 06:50:23.410
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:50:24.412  1  ,192,17-03-2024 06:50:24.412
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:50:25.616  1  ,192,17-03-2024 06:50:25.616
