__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 05:06:11.857  1  ,192,20-03-2024 05:06:11.857
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:06:13.619  1  ,192,20-03-2024 05:06:13.619
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 05:06:31.824  1  ,192,20-03-2024 05:06:31.824
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:06:33.174  1  ,192,20-03-2024 05:06:33.174
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:06:34.177  1  ,192,20-03-2024 05:06:34.177
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:06:34.177  1  ,192,20-03-2024 05:06:34.177
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:06:35.179  1  ,192,20-03-2024 05:06:35.179
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:06:36.572  1  ,192,20-03-2024 05:06:36.572
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:06:48.102  1  ,192,20-03-2024 05:06:48.102
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:06:49.498  1  ,192,20-03-2024 05:06:49.498
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:06:59.249  1  ,192,20-03-2024 05:06:59.249
