__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:17.101  1  ,192,16-03-2024 17:47:17.101
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:18.371  1  ,192,16-03-2024 17:47:18.371
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:25.373  1  ,192,16-03-2024 17:47:25.373
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:31.536  1  ,192,16-03-2024 17:47:31.536
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:32.832  1  ,192,16-03-2024 17:47:32.832
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:32.832  1  ,192,16-03-2024 17:47:32.832
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:34.486  1  ,192,16-03-2024 17:47:34.486
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:35.642  1  ,192,16-03-2024 17:47:35.642
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:45.438  1  ,192,16-03-2024 17:47:45.438
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:47.489  1  ,192,16-03-2024 17:47:47.489
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:51.556  1  ,192,16-03-2024 17:47:51.556
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:57.114  1  ,192,16-03-2024 17:47:57.114
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:58.458  1  ,192,16-03-2024 17:47:58.458
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:47:58.458  1  ,192,16-03-2024 17:47:58.458
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:48:00.327  1  ,192,16-03-2024 17:48:00.327
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:48:01.467  1  ,192,16-03-2024 17:48:01.467
