__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 05:56:46.688  1  ,192,19-03-2024 05:56:46.688
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:56:47.914  1  ,192,19-03-2024 05:56:47.914
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:56:52.665  1  ,192,19-03-2024 05:56:52.665
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:56:53.895  1  ,192,19-03-2024 05:56:53.895
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:56:53.895  1  ,192,19-03-2024 05:56:53.895
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:56:55.699  1  ,192,19-03-2024 05:56:55.699
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:57:08.626  1  ,192,19-03-2024 05:57:08.626
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:57:09.719  1  ,192,19-03-2024 05:57:09.719
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:57:11.071  1  ,192,19-03-2024 05:57:11.071
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:57:20.016  1  ,192,19-03-2024 05:57:20.016
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:57:28.023  1  ,192,19-03-2024 05:57:28.023
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:57:29.109  1  ,192,19-03-2024 05:57:29.109
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:57:30.111  1  ,192,19-03-2024 05:57:30.111
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:57:31.157  1  ,192,19-03-2024 05:57:31.157
