__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 15:45:48.356  1  ,192,17-03-2024 15:45:48.356
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:45:49.793  1  ,192,17-03-2024 15:45:49.793
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:45:50.979  1  ,192,17-03-2024 15:45:50.979
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:45:50.979  1  ,192,17-03-2024 15:45:50.979
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:45:50.979  1  ,192,17-03-2024 15:45:50.979
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:45:52.686  1  ,192,17-03-2024 15:45:52.686
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:46:05.340  1  ,192,17-03-2024 15:46:05.340
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:46:06.758  1  ,192,17-03-2024 15:46:06.758
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:46:09.110  1  ,192,17-03-2024 15:46:09.110
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:46:30.449  1  ,192,17-03-2024 15:46:30.449
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:46:40.426  1  ,192,17-03-2024 15:46:40.426
