__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:05:49.114  1  ,192,15-03-2024 21:05:49.114
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:05:56.828  1  ,192,15-03-2024 21:05:56.828
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:06:02.958  1  ,192,15-03-2024 21:06:02.958
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:06:04.327  1  ,192,15-03-2024 21:06:04.327
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:06:04.327  1  ,192,15-03-2024 21:06:04.327
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:06:05.989  1  ,192,15-03-2024 21:06:05.989
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:06:16.976  1  ,192,15-03-2024 21:06:16.976
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:06:18.361  1  ,192,15-03-2024 21:06:18.361
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 21:06:19.557  1  ,192,15-03-2024 21:06:19.557
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 21:06:22.093  1  ,192,15-03-2024 21:06:22.093
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:06:28.626  1  ,192,15-03-2024 21:06:28.626
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 21:06:29.766  1  ,192,15-03-2024 21:06:29.766
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 21:06:29.766  1  ,192,15-03-2024 21:06:29.766
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 21:06:31.694  1  ,192,15-03-2024 21:06:31.694
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 21:06:32.893  1  ,192,15-03-2024 21:06:32.893
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 21:06:43.520  1  ,192,15-03-2024 21:06:43.520
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 21:06:46.090  1  ,192,15-03-2024 21:06:46.090
