__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:33:44.468  1  ,192,15-03-2024 14:33:44.468
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:33:51.323  1  ,192,15-03-2024 14:33:51.323
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:33:52.467  1  ,192,15-03-2024 14:33:52.467
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:33:53.469  1  ,192,15-03-2024 14:33:53.469
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:33:54.471  1  ,192,15-03-2024 14:33:54.471
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:33:55.475  1  ,192,15-03-2024 14:33:55.475
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:34:07.602  1  ,192,15-03-2024 14:34:07.602
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:34:09.038  1  ,192,15-03-2024 14:34:09.038
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:34:22.557  1  ,192,15-03-2024 14:34:22.557
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:34:31.387  1  ,192,15-03-2024 14:34:31.387
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:34:32.553  1  ,192,15-03-2024 14:34:32.553
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:34:33.554  1  ,192,15-03-2024 14:34:33.554
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:34:34.638  1  ,192,15-03-2024 14:34:34.638
