__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 00:34:11.130  1  ,192,18-03-2024 00:34:11.130
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 00:34:14.337  1  ,192,18-03-2024 00:34:14.337
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:34:15.594  1  ,192,18-03-2024 00:34:15.594
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:34:15.594  1  ,192,18-03-2024 00:34:15.594
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:34:22.262  1  ,192,18-03-2024 00:34:22.262
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:34:23.587  1  ,192,18-03-2024 00:34:23.587
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:34:28.622  1  ,192,18-03-2024 00:34:28.622
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:34:29.624  1  ,192,18-03-2024 00:34:29.624
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:34:45.101  1  ,192,18-03-2024 00:34:45.101
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:34:46.159  1  ,192,18-03-2024 00:34:46.159
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:34:46.159  1  ,192,18-03-2024 00:34:46.159
