__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 07:58:04.443  1  ,192,18-03-2024 07:58:04.443
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 07:58:15.063  1  ,192,18-03-2024 07:58:15.063
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 07:58:17.407  1  ,192,18-03-2024 07:58:17.407
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 07:58:27.304  1  ,192,18-03-2024 07:58:27.304
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:58:33.141  1  ,192,18-03-2024 07:58:33.141
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:58:34.516  1  ,192,18-03-2024 07:58:34.516
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 07:58:34.516  1  ,192,18-03-2024 07:58:34.516
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 07:58:35.904  1  ,192,18-03-2024 07:58:35.904
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 07:58:47.496  1  ,192,18-03-2024 07:58:47.496
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 07:58:48.549  1  ,192,18-03-2024 07:58:48.549
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 07:58:51.181  1  ,192,18-03-2024 07:58:51.181
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 07:58:59.456  1  ,192,18-03-2024 07:58:59.456
