__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:05.056  1  ,192,16-03-2024 07:04:05.056
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:06.393  1  ,192,16-03-2024 07:04:06.393
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:15.958  1  ,192,16-03-2024 07:04:15.958
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:18.809  1  ,192,16-03-2024 07:04:18.809
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:19.923  1  ,192,16-03-2024 07:04:19.923
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:20.925  1  ,192,16-03-2024 07:04:20.925
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:20.925  1  ,192,16-03-2024 07:04:20.925
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:22.019  1  ,192,16-03-2024 07:04:22.019
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:23.174  1  ,192,16-03-2024 07:04:23.174
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:23.174  1  ,192,16-03-2024 07:04:23.174
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:25.108  1  ,192,16-03-2024 07:04:25.108
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:36.237  1  ,192,16-03-2024 07:04:36.237
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:37.297  1  ,192,16-03-2024 07:04:37.297
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:47.369  1  ,192,16-03-2024 07:04:47.369
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:54.088  1  ,192,16-03-2024 07:04:54.088
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:55.506  1  ,192,16-03-2024 07:04:55.506
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:55.506  1  ,192,16-03-2024 07:04:55.506
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:57.154  1  ,192,16-03-2024 07:04:57.154
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 07:04:58.515  1  ,192,16-03-2024 07:04:58.515
