__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 23:33:28.397  1  ,192,16-03-2024 23:33:28.397
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 23:33:31.506  1  ,192,16-03-2024 23:33:31.506
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:33:32.580  1  ,192,16-03-2024 23:33:32.580
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 23:33:45.082  1  ,192,16-03-2024 23:33:45.082
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:33:47.284  1  ,192,16-03-2024 23:33:47.284
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:33:55.520  1  ,192,16-03-2024 23:33:55.520
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 23:34:01.303  1  ,192,16-03-2024 23:34:01.303
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 23:34:18.287  1  ,192,16-03-2024 23:34:18.287
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:34:19.434  1  ,192,16-03-2024 23:34:19.434
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:34:19.434  1  ,192,16-03-2024 23:34:19.434
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 23:34:20.685  1  ,192,16-03-2024 23:34:20.685
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 23:34:21.967  1  ,192,16-03-2024 23:34:21.967
