__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:41:01.581  1  ,192,18-03-2024 02:41:01.581
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:41:02.917  1  ,192,18-03-2024 02:41:02.917
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:41:12.351  1  ,192,18-03-2024 02:41:12.351
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:41:19.953  1  ,192,18-03-2024 02:41:19.953
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:41:21.144  1  ,192,18-03-2024 02:41:21.144
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:41:21.144  1  ,192,18-03-2024 02:41:21.144
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:41:23.125  1  ,192,18-03-2024 02:41:23.125
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:41:29.338  1  ,192,18-03-2024 02:41:29.338
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:41:34.517  1  ,192,18-03-2024 02:41:34.517
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:41:36.005  1  ,192,18-03-2024 02:41:36.005
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:41:44.647  1  ,192,18-03-2024 02:41:44.647
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:41:51.547  1  ,192,18-03-2024 02:41:51.547
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:41:52.735  1  ,192,18-03-2024 02:41:52.735
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:41:52.735  1  ,192,18-03-2024 02:41:52.735
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:41:54.723  1  ,192,18-03-2024 02:41:54.723
