__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:23:23.056  1  ,192,16-03-2024 15:23:23.056
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:23:25.075  1  ,192,16-03-2024 15:23:25.075
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:23:26.188  1  ,192,16-03-2024 15:23:26.188
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:23:33.584  1  ,192,16-03-2024 15:23:33.584
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:23:41.363  1  ,192,16-03-2024 15:23:41.363
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:23:42.466  1  ,192,16-03-2024 15:23:42.466
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:23:42.466  1  ,192,16-03-2024 15:23:42.466
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:23:44.668  1  ,192,16-03-2024 15:23:44.668
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:23:56.724  1  ,192,16-03-2024 15:23:56.724
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:24:00.355  1  ,192,16-03-2024 15:24:00.355
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:24:07.578  1  ,192,16-03-2024 15:24:07.578
