__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:45:54.354  1  ,192,15-03-2024 16:45:54.354
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:45:55.457  1  ,192,15-03-2024 16:45:55.457
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:46:03.040  1  ,192,15-03-2024 16:46:03.040
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:46:08.110  1  ,192,15-03-2024 16:46:08.110
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:46:15.233  1  ,192,15-03-2024 16:46:15.233
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:46:16.337  1  ,192,15-03-2024 16:46:16.337
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:46:16.337  1  ,192,15-03-2024 16:46:16.337
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:46:18.224  1  ,192,15-03-2024 16:46:18.224
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:46:31.293  1  ,192,15-03-2024 16:46:31.293
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:46:33.265  1  ,192,15-03-2024 16:46:33.265
