__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:37:34.358  1  ,192,20-03-2024 09:37:34.358
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 09:37:38.855  1  ,192,20-03-2024 09:37:38.855
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:37:44.268  1  ,192,20-03-2024 09:37:44.268
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:37:45.703  1  ,192,20-03-2024 09:37:45.703
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 09:37:46.757  1  ,192,20-03-2024 09:37:46.757
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:37:49.187  1  ,192,20-03-2024 09:37:49.187
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:37:50.212  1  ,192,20-03-2024 09:37:50.212
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:37:52.080  1  ,192,20-03-2024 09:37:52.080
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:37:53.193  1  ,192,20-03-2024 09:37:53.193
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:37:53.193  1  ,192,20-03-2024 09:37:53.193
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:37:55.491  1  ,192,20-03-2024 09:37:55.491
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:38:07.807  1  ,192,20-03-2024 09:38:07.807
