__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:34:19.173  1  ,192,16-03-2024 20:34:19.173
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:34:20.174  1  ,192,16-03-2024 20:34:20.174
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:34:21.353  1  ,192,16-03-2024 20:34:21.353
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:34:32.717  1  ,192,16-03-2024 20:34:32.717
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:34:35.798  1  ,192,16-03-2024 20:34:35.798
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:34:44.960  1  ,192,16-03-2024 20:34:44.960
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:34:46.101  1  ,192,16-03-2024 20:34:46.101
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:34:54.984  1  ,192,16-03-2024 20:34:54.984
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:34:56.268  1  ,192,16-03-2024 20:34:56.268
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:34:56.268  1  ,192,16-03-2024 20:34:56.268
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:34:57.740  1  ,192,16-03-2024 20:34:57.740
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:35:10.753  1  ,192,16-03-2024 20:35:10.753
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:35:14.478  1  ,192,16-03-2024 20:35:14.478
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:35:17.924  1  ,192,16-03-2024 20:35:17.924
