__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:28:16.075  1  ,192,18-03-2024 09:28:16.075
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:28:17.297  1  ,192,18-03-2024 09:28:17.297
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:28:18.300  1  ,192,18-03-2024 09:28:18.300
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:28:19.302  1  ,192,18-03-2024 09:28:19.302
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:28:20.304  1  ,192,18-03-2024 09:28:20.304
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:28:39.029  1  ,192,18-03-2024 09:28:39.029
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:28:42.471  1  ,192,18-03-2024 09:28:42.471
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:28:44.679  1  ,192,18-03-2024 09:28:44.679
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:28:45.861  1  ,192,18-03-2024 09:28:45.861
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:28:47.938  1  ,192,18-03-2024 09:28:47.938
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:28:53.611  1  ,192,18-03-2024 09:28:53.611
