__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:46:58.327  1  ,192,19-03-2024 22:46:58.327
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:47:00.562  1  ,192,19-03-2024 22:47:00.562
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:47:07.615  1  ,192,19-03-2024 22:47:07.615
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:47:09.956  1  ,192,19-03-2024 22:47:09.956
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:47:18.376  1  ,192,19-03-2024 22:47:18.376
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:47:19.873  1  ,192,19-03-2024 22:47:19.873
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:47:19.873  1  ,192,19-03-2024 22:47:19.873
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:47:21.316  1  ,192,19-03-2024 22:47:21.316
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:47:31.661  1  ,192,19-03-2024 22:47:31.661
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:47:35.115  1  ,192,19-03-2024 22:47:35.115
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:47:43.250  1  ,192,19-03-2024 22:47:43.250
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:47:50.530  1  ,192,19-03-2024 22:47:50.530
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:47:51.807  1  ,192,19-03-2024 22:47:51.807
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:47:51.807  1  ,192,19-03-2024 22:47:51.807
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:47:53.836  1  ,192,19-03-2024 22:47:53.836
