__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 19:04:49.314  1  ,192,17-03-2024 19:04:49.314
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 19:05:01.726  1  ,192,17-03-2024 19:05:01.726
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 19:05:02.831  1  ,192,17-03-2024 19:05:02.831
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 19:05:03.936  1  ,192,17-03-2024 19:05:03.936
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 19:05:17.553  1  ,192,17-03-2024 19:05:17.553
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:05:28.777  1  ,192,17-03-2024 19:05:28.777
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 19:05:29.880  1  ,192,17-03-2024 19:05:29.880
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 19:05:29.880  1  ,192,17-03-2024 19:05:29.880
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 19:05:31.811  1  ,192,17-03-2024 19:05:31.811
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 19:05:45.193  1  ,192,17-03-2024 19:05:45.193
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 19:05:46.815  1  ,192,17-03-2024 19:05:46.815
