__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:12:47.562  1  ,192,17-03-2024 17:12:47.562
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:12:49.059  1  ,192,17-03-2024 17:12:49.059
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:12:49.059  1  ,192,17-03-2024 17:12:49.059
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:12:50.829  1  ,192,17-03-2024 17:12:50.829
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:12:55.759  1  ,192,17-03-2024 17:12:55.759
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:12:58.654  1  ,192,17-03-2024 17:12:58.654
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:13:10.116  1  ,192,17-03-2024 17:13:10.116
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:13:18.020  1  ,192,17-03-2024 17:13:18.020
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:13:26.979  1  ,192,17-03-2024 17:13:26.979
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:13:28.137  1  ,192,17-03-2024 17:13:28.137
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:13:28.137  1  ,192,17-03-2024 17:13:28.137
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:13:30.308  1  ,192,17-03-2024 17:13:30.308
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:13:43.236  1  ,192,17-03-2024 17:13:43.236
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:13:45.062  1  ,192,17-03-2024 17:13:45.062
