__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:58:45.981  1  ,192,15-03-2024 12:58:45.981
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:58:47.704  1  ,192,15-03-2024 12:58:47.704
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:58:49.200  1  ,192,15-03-2024 12:58:49.200
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:58:59.784  1  ,192,15-03-2024 12:58:59.784
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:59:18.446  1  ,192,15-03-2024 12:59:18.446
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:59:19.564  1  ,192,15-03-2024 12:59:19.564
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:59:19.564  1  ,192,15-03-2024 12:59:19.564
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:59:21.578  1  ,192,15-03-2024 12:59:21.578
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:59:28.165  1  ,192,15-03-2024 12:59:28.165
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:59:29.283  1  ,192,15-03-2024 12:59:29.283
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:59:30.292  1  ,192,15-03-2024 12:59:30.292
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:59:31.788  1  ,192,15-03-2024 12:59:31.788
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:59:34.085  1  ,192,15-03-2024 12:59:34.085
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:59:35.295  1  ,192,15-03-2024 12:59:35.295
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:59:37.124  1  ,192,15-03-2024 12:59:37.124
