__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:11:49.493  1  ,192,15-03-2024 20:11:49.493
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:11:52.336  1  ,192,15-03-2024 20:11:52.336
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:11:53.395  1  ,192,15-03-2024 20:11:53.395
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:11:53.395  1  ,192,15-03-2024 20:11:53.395
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:11:55.470  1  ,192,15-03-2024 20:11:55.470
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 20:11:57.136  1  ,192,15-03-2024 20:11:57.136
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:12:07.886  1  ,192,15-03-2024 20:12:07.886
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:12:11.108  1  ,192,15-03-2024 20:12:11.108
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 20:12:15.432  1  ,192,15-03-2024 20:12:15.432
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 20:12:19.167  1  ,192,15-03-2024 20:12:19.167
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:12:27.124  1  ,192,15-03-2024 20:12:27.124
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 20:12:28.304  1  ,192,15-03-2024 20:12:28.304
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 20:12:28.304  1  ,192,15-03-2024 20:12:28.304
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 20:12:30.236  1  ,192,15-03-2024 20:12:30.236
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 20:12:43.024  1  ,192,15-03-2024 20:12:43.024
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 20:12:45.935  1  ,192,15-03-2024 20:12:45.935
