__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:03.217  1  ,192,18-03-2024 04:01:03.217
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:04.236  1  ,192,18-03-2024 04:01:04.236
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:05.291  1  ,192,18-03-2024 04:01:05.291
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:06.435  1  ,192,18-03-2024 04:01:06.435
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:06.435  1  ,192,18-03-2024 04:01:06.435
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:07.743  1  ,192,18-03-2024 04:01:07.743
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:07.743  1  ,192,18-03-2024 04:01:07.743
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:09.020  1  ,192,18-03-2024 04:01:09.020
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:25.163  1  ,192,18-03-2024 04:01:25.163
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:26.288  1  ,192,18-03-2024 04:01:26.288
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:33.851  1  ,192,18-03-2024 04:01:33.851
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:40.023  1  ,192,18-03-2024 04:01:40.023
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:46.463  1  ,192,18-03-2024 04:01:46.463
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:47.648  1  ,192,18-03-2024 04:01:47.648
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:47.648  1  ,192,18-03-2024 04:01:47.648
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:01:49.670  1  ,192,18-03-2024 04:01:49.670
