__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:10:29.082  1  ,192,17-03-2024 04:10:29.082
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:10:34.697  1  ,192,17-03-2024 04:10:34.697
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:10:35.748  1  ,192,17-03-2024 04:10:35.748
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:10:36.750  1  ,192,17-03-2024 04:10:36.750
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:10:37.820  1  ,192,17-03-2024 04:10:37.820
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 04:10:41.740  1  ,192,17-03-2024 04:10:41.740
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:10:49.692  1  ,192,17-03-2024 04:10:49.692
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:10:51.123  1  ,192,17-03-2024 04:10:51.123
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:11:07.129  1  ,192,17-03-2024 04:11:07.129
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 04:11:12.217  1  ,192,17-03-2024 04:11:12.217
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 04:11:22.802  1  ,192,17-03-2024 04:11:22.802
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:11:24.191  1  ,192,17-03-2024 04:11:24.191
