__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:27:03.385  1  ,192,20-03-2024 04:27:03.385
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:27:13.648  1  ,192,20-03-2024 04:27:13.648
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:27:14.938  1  ,192,20-03-2024 04:27:14.938
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:27:19.540  1  ,192,20-03-2024 04:27:19.540
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 04:27:29.328  1  ,192,20-03-2024 04:27:29.328
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:27:31.906  1  ,192,20-03-2024 04:27:31.906
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:27:32.976  1  ,192,20-03-2024 04:27:32.976
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:27:33.980  1  ,192,20-03-2024 04:27:33.980
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:27:35.080  1  ,192,20-03-2024 04:27:35.080
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:27:50.761  1  ,192,20-03-2024 04:27:50.761
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:27:57.929  1  ,192,20-03-2024 04:27:57.929
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:27:59.038  1  ,192,20-03-2024 04:27:59.038
