__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:08:03.715  1  ,192,16-03-2024 08:08:03.715
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:08:05.008  1  ,192,16-03-2024 08:08:05.008
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:08:15.726  1  ,192,16-03-2024 08:08:15.726
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:08:22.258  1  ,192,16-03-2024 08:08:22.258
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:08:23.337  1  ,192,16-03-2024 08:08:23.337
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:08:23.337  1  ,192,16-03-2024 08:08:23.337
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:08:25.290  1  ,192,16-03-2024 08:08:25.290
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:08:40.141  1  ,192,16-03-2024 08:08:40.141
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:08:46.080  1  ,192,16-03-2024 08:08:46.080
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:08:47.389  1  ,192,16-03-2024 08:08:47.389
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:08:49.442  1  ,192,16-03-2024 08:08:49.442
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:08:50.712  1  ,192,16-03-2024 08:08:50.712
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:08:50.712  1  ,192,16-03-2024 08:08:50.712
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:08:52.754  1  ,192,16-03-2024 08:08:52.754
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 08:08:55.876  1  ,192,16-03-2024 08:08:55.876
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:09:01.940  1  ,192,16-03-2024 08:09:01.940
