__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:43:20.727  1  ,192,18-03-2024 18:43:20.727
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:43:21.881  1  ,192,18-03-2024 18:43:21.881
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:43:21.881  1  ,192,18-03-2024 18:43:21.881
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:43:23.176  1  ,192,18-03-2024 18:43:23.176
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:43:24.447  1  ,192,18-03-2024 18:43:24.447
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:43:28.034  1  ,192,18-03-2024 18:43:28.034
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:43:37.241  1  ,192,18-03-2024 18:43:37.241
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:43:39.255  1  ,192,18-03-2024 18:43:39.255
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:43:49.741  1  ,192,18-03-2024 18:43:49.741
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:43:57.618  1  ,192,18-03-2024 18:43:57.618
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:43:58.758  1  ,192,18-03-2024 18:43:58.758
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:43:59.759  1  ,192,18-03-2024 18:43:59.759
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:44:00.780  1  ,192,18-03-2024 18:44:00.780
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:44:11.227  1  ,192,18-03-2024 18:44:11.227
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:44:13.253  1  ,192,18-03-2024 18:44:13.253
