__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:15:20.656  1  ,192,14-03-2024 21:15:20.656
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:15:21.810  1  ,192,14-03-2024 21:15:21.810
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:15:21.810  1  ,192,14-03-2024 21:15:21.810
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:15:23.834  1  ,192,14-03-2024 21:15:23.834
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:15:36.380  1  ,192,14-03-2024 21:15:36.380
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:15:47.749  1  ,192,14-03-2024 21:15:47.749
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:15:48.941  1  ,192,14-03-2024 21:15:48.941
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:15:49.944  1  ,192,14-03-2024 21:15:49.944
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:15:51.742  1  ,192,14-03-2024 21:15:51.742
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 21:15:53.214  1  ,192,14-03-2024 21:15:53.214
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:15:58.468  1  ,192,14-03-2024 21:15:58.468
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:16:02.866  1  ,192,14-03-2024 21:16:02.866
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:16:08.495  1  ,192,14-03-2024 21:16:08.495
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:16:09.991  1  ,192,14-03-2024 21:16:09.991
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:16:11.664  1  ,192,14-03-2024 21:16:11.664
