__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:11:58.613  1  ,192,20-03-2024 01:11:58.613
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:12:00.592  1  ,192,20-03-2024 01:12:00.592
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:12:01.762  1  ,192,20-03-2024 01:12:01.762
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:12:03.716  1  ,192,20-03-2024 01:12:03.716
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:12:16.598  1  ,192,20-03-2024 01:12:16.598
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:12:21.421  1  ,192,20-03-2024 01:12:21.421
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:12:24.178  1  ,192,20-03-2024 01:12:24.178
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:12:26.171  1  ,192,20-03-2024 01:12:26.171
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:12:27.323  1  ,192,20-03-2024 01:12:27.323
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:12:29.283  1  ,192,20-03-2024 01:12:29.283
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:12:48.919  1  ,192,20-03-2024 01:12:48.919
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:12:50.258  1  ,192,20-03-2024 01:12:50.258
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:12:51.679  1  ,192,20-03-2024 01:12:51.679
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:12:52.877  1  ,192,20-03-2024 01:12:52.877
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:12:54.858  1  ,192,20-03-2024 01:12:54.858
