__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:44:59.645  1  ,192,15-03-2024 23:44:59.645
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:00.646  1  ,192,15-03-2024 23:45:00.646
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:02.812  1  ,192,15-03-2024 23:45:02.812
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:12.994  1  ,192,15-03-2024 23:45:12.994
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:14.133  1  ,192,15-03-2024 23:45:14.133
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:21.544  1  ,192,15-03-2024 23:45:21.544
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:29.230  1  ,192,15-03-2024 23:45:29.230
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:34.708  1  ,192,15-03-2024 23:45:34.708
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:38.522  1  ,192,15-03-2024 23:45:38.522
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:46.097  1  ,192,15-03-2024 23:45:46.097
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:45:47.256  1  ,192,15-03-2024 23:45:47.256
