__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:34:19.461  1  ,192,16-03-2024 15:34:19.461
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:34:21.517  1  ,192,16-03-2024 15:34:21.517
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:34:22.592  1  ,192,16-03-2024 15:34:22.592
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 15:34:27.602  1  ,192,16-03-2024 15:34:27.602
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 15:34:30.903  1  ,192,16-03-2024 15:34:30.903
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 15:34:45.631  1  ,192,16-03-2024 15:34:45.631
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 15:34:46.653  1  ,192,16-03-2024 15:34:46.653
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:34:49.580  1  ,192,16-03-2024 15:34:49.580
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 15:34:50.662  1  ,192,16-03-2024 15:34:50.662
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 15:34:50.662  1  ,192,16-03-2024 15:34:50.662
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 15:34:52.666  1  ,192,16-03-2024 15:34:52.666
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 15:35:05.853  1  ,192,16-03-2024 15:35:05.853
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 15:35:07.428  1  ,192,16-03-2024 15:35:07.428
