__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:05:59.397  1  ,192,18-03-2024 00:05:59.397
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:06:01.429  1  ,192,18-03-2024 00:06:01.429
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:06:02.839  1  ,192,18-03-2024 00:06:02.839
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 00:06:13.970  1  ,192,18-03-2024 00:06:13.970
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:06:15.368  1  ,192,18-03-2024 00:06:15.368
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 00:06:17.423  1  ,192,18-03-2024 00:06:17.423
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:06:19.685  1  ,192,18-03-2024 00:06:19.685
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:06:26.257  1  ,192,18-03-2024 00:06:26.257
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:06:31.878  1  ,192,18-03-2024 00:06:31.878
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:06:32.911  1  ,192,18-03-2024 00:06:32.911
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:06:33.912  1  ,192,18-03-2024 00:06:33.912
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:06:33.912  1  ,192,18-03-2024 00:06:33.912
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:06:35.690  1  ,192,18-03-2024 00:06:35.690
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:06:47.609  1  ,192,18-03-2024 00:06:47.609
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:06:50.685  1  ,192,18-03-2024 00:06:50.685
