__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:46:07.536  1  ,192,18-03-2024 01:46:07.536
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:46:08.921  1  ,192,18-03-2024 01:46:08.921
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:46:19.676  1  ,192,18-03-2024 01:46:19.676
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:46:26.058  1  ,192,18-03-2024 01:46:26.058
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:46:28.787  1  ,192,18-03-2024 01:46:28.787
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:46:29.811  1  ,192,18-03-2024 01:46:29.811
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:46:30.812  1  ,192,18-03-2024 01:46:30.812
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:46:32.131  1  ,192,18-03-2024 01:46:32.131
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:46:47.092  1  ,192,18-03-2024 01:46:47.092
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:46:49.068  1  ,192,18-03-2024 01:46:49.068
