__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:36:07.238  1  ,192,20-03-2024 06:36:07.238
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:36:09.903  1  ,192,20-03-2024 06:36:09.903
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 06:36:13.305  1  ,192,20-03-2024 06:36:13.305
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:36:22.323  1  ,192,20-03-2024 06:36:22.323
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 06:36:23.465  1  ,192,20-03-2024 06:36:23.465
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 06:36:23.465  1  ,192,20-03-2024 06:36:23.465
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:36:25.400  1  ,192,20-03-2024 06:36:25.400
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 06:36:26.661  1  ,192,20-03-2024 06:36:26.661
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          20-03-2024 06:36:27.663  1  ,192,20-03-2024 06:36:27.663
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          20-03-2024 06:36:29.684  1  ,192,20-03-2024 06:36:29.684
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 06:36:37.318  1  ,192,20-03-2024 06:36:37.318
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          20-03-2024 06:36:41.826  1  ,192,20-03-2024 06:36:41.826
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          20-03-2024 06:36:45.095  1  ,192,20-03-2024 06:36:45.095
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 06:36:46.203  1  ,192,20-03-2024 06:36:46.203
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 06:36:59.367  1  ,192,20-03-2024 06:36:59.367
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 06:37:01.530  1  ,192,20-03-2024 06:37:01.530
