__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:17.610  1  ,192,14-03-2024 17:24:17.610
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:21.305  1  ,192,14-03-2024 17:24:21.305
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:22.428  1  ,192,14-03-2024 17:24:22.428
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:23.430  1  ,192,14-03-2024 17:24:23.430
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:28.055  1  ,192,14-03-2024 17:24:28.055
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:29.816  1  ,192,14-03-2024 17:24:29.816
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:31.151  1  ,192,14-03-2024 17:24:31.151
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:36.605  1  ,192,14-03-2024 17:24:36.605
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:37.722  1  ,192,14-03-2024 17:24:37.722
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:38.962  1  ,192,14-03-2024 17:24:38.962
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:39.964  1  ,192,14-03-2024 17:24:39.964
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:39.964  1  ,192,14-03-2024 17:24:39.964
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:41.776  1  ,192,14-03-2024 17:24:41.776
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:43.785  1  ,192,14-03-2024 17:24:43.785
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:44.899  1  ,192,14-03-2024 17:24:44.899
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:24:44.899  1  ,192,14-03-2024 17:24:44.899
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:25:00.762  1  ,192,14-03-2024 17:25:00.762
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:25:03.014  1  ,192,14-03-2024 17:25:03.014
