__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:42:06.001  1  ,192,20-03-2024 05:42:06.001
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:42:10.152  1  ,192,20-03-2024 05:42:10.152
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:42:18.608  1  ,192,20-03-2024 05:42:18.608
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:42:19.694  1  ,192,20-03-2024 05:42:19.694
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:42:20.695  1  ,192,20-03-2024 05:42:20.695
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:42:21.819  1  ,192,20-03-2024 05:42:21.819
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 05:42:32.211  1  ,192,20-03-2024 05:42:32.211
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:42:33.866  1  ,192,20-03-2024 05:42:33.866
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:42:42.802  1  ,192,20-03-2024 05:42:42.802
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:42:46.065  1  ,192,20-03-2024 05:42:46.065
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:42:52.597  1  ,192,20-03-2024 05:42:52.597
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:42:54.294  1  ,192,20-03-2024 05:42:54.294
