__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:52.942  1  ,192,19-03-2024 19:53:52.942
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:54.082  1  ,192,19-03-2024 19:53:54.082
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:56.149  1  ,192,19-03-2024 19:53:56.149
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 19:53:57.590  1  ,192,19-03-2024 19:53:57.590
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 19:54:05.167  1  ,192,19-03-2024 19:54:05.167
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 19:54:08.517  1  ,192,19-03-2024 19:54:08.517
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:54:11.882  1  ,192,19-03-2024 19:54:11.882
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 19:54:13.066  1  ,192,19-03-2024 19:54:13.066
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:54:14.966  1  ,192,19-03-2024 19:54:14.966
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 19:54:27.567  1  ,192,19-03-2024 19:54:27.567
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:54:30.601  1  ,192,19-03-2024 19:54:30.601
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 19:54:31.609  1  ,192,19-03-2024 19:54:31.609
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 19:54:33.726  1  ,192,19-03-2024 19:54:33.726
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 19:54:46.417  1  ,192,19-03-2024 19:54:46.417
