__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:34:16.618  1  ,192,16-03-2024 14:34:16.618
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:34:18.594  1  ,192,16-03-2024 14:34:18.594
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:34:23.743  1  ,192,16-03-2024 14:34:23.743
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:34:30.634  1  ,192,16-03-2024 14:34:30.634
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:34:37.360  1  ,192,16-03-2024 14:34:37.360
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:34:38.657  1  ,192,16-03-2024 14:34:38.657
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 14:34:45.410  1  ,192,16-03-2024 14:34:45.410
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:34:55.752  1  ,192,16-03-2024 14:34:55.752
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:34:57.212  1  ,192,16-03-2024 14:34:57.212
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:34:58.384  1  ,192,16-03-2024 14:34:58.384
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:34:59.717  1  ,192,16-03-2024 14:34:59.717
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:34:59.717  1  ,192,16-03-2024 14:34:59.717
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:35:01.586  1  ,192,16-03-2024 14:35:01.586
