__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:46:12.516  1  ,192,18-03-2024 14:46:12.516
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:46:12.516  1  ,192,18-03-2024 14:46:12.516
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:46:13.795  1  ,192,18-03-2024 14:46:13.795
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:46:13.795  1  ,192,18-03-2024 14:46:13.795
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:46:15.041  1  ,192,18-03-2024 14:46:15.041
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:46:26.444  1  ,192,18-03-2024 14:46:26.444
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:46:28.646  1  ,192,18-03-2024 14:46:28.646
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:46:36.713  1  ,192,18-03-2024 14:46:36.713
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:46:44.111  1  ,192,18-03-2024 14:46:44.111
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:46:45.368  1  ,192,18-03-2024 14:46:45.368
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:46:45.368  1  ,192,18-03-2024 14:46:45.368
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:46:46.919  1  ,192,18-03-2024 14:46:46.919
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:46:57.871  1  ,192,18-03-2024 14:46:57.871
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:46:58.973  1  ,192,18-03-2024 14:46:58.973
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:47:08.223  1  ,192,18-03-2024 14:47:08.223
