__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:03:35.502  1  ,192,19-03-2024 08:03:35.502
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 08:03:36.567  1  ,192,19-03-2024 08:03:36.567
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 08:03:36.567  1  ,192,19-03-2024 08:03:36.567
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 08:03:38.735  1  ,192,19-03-2024 08:03:38.735
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:03:42.458  1  ,192,19-03-2024 08:03:42.458
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 08:03:54.504  1  ,192,19-03-2024 08:03:54.504
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 08:03:57.233  1  ,192,19-03-2024 08:03:57.233
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:04:06.198  1  ,192,19-03-2024 08:04:06.198
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 08:04:17.472  1  ,192,19-03-2024 08:04:17.472
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 08:04:21.066  1  ,192,19-03-2024 08:04:21.066
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 08:04:29.893  1  ,192,19-03-2024 08:04:29.893
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 08:04:34.715  1  ,192,19-03-2024 08:04:34.715
