__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:22:41.797  1  ,192,19-03-2024 09:22:41.797
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:22:50.448  1  ,192,19-03-2024 09:22:50.448
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:22:51.520  1  ,192,19-03-2024 09:22:51.520
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:22:52.522  1  ,192,19-03-2024 09:22:52.522
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:22:53.656  1  ,192,19-03-2024 09:22:53.656
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 09:23:02.027  1  ,192,19-03-2024 09:23:02.027
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:23:09.796  1  ,192,19-03-2024 09:23:09.796
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:23:12.150  1  ,192,19-03-2024 09:23:12.150
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:23:23.091  1  ,192,19-03-2024 09:23:23.091
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:23:36.293  1  ,192,19-03-2024 09:23:36.293
