__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:56:20.880  1  ,192,18-03-2024 20:56:20.880
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:56:27.507  1  ,192,18-03-2024 20:56:27.507
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:56:28.645  1  ,192,18-03-2024 20:56:28.645
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:56:36.094  1  ,192,18-03-2024 20:56:36.094
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:56:45.354  1  ,192,18-03-2024 20:56:45.354
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:56:53.813  1  ,192,18-03-2024 20:56:53.813
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:56:54.961  1  ,192,18-03-2024 20:56:54.961
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:56:54.961  1  ,192,18-03-2024 20:56:54.961
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:56:56.806  1  ,192,18-03-2024 20:56:56.806
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:57:08.291  1  ,192,18-03-2024 20:57:08.291
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:57:09.683  1  ,192,18-03-2024 20:57:09.683
