__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:01:25.000  1  ,192,18-03-2024 18:01:25.000
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:01:26.444  1  ,192,18-03-2024 18:01:26.444
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:01:28.236  1  ,192,18-03-2024 18:01:28.236
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:01:37.480  1  ,192,18-03-2024 18:01:37.480
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:01:42.811  1  ,192,18-03-2024 18:01:42.811
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:01:44.101  1  ,192,18-03-2024 18:01:44.101
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:01:44.101  1  ,192,18-03-2024 18:01:44.101
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:01:46.032  1  ,192,18-03-2024 18:01:46.032
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:01:57.532  1  ,192,18-03-2024 18:01:57.532
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:01:59.558  1  ,192,18-03-2024 18:01:59.558
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:07.561  1  ,192,18-03-2024 18:02:07.561
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:12.712  1  ,192,18-03-2024 18:02:12.712
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:13.858  1  ,192,18-03-2024 18:02:13.858
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:13.858  1  ,192,18-03-2024 18:02:13.858
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:02:15.752  1  ,192,18-03-2024 18:02:15.752
