__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 16:38:17.224  1  ,192,18-03-2024 16:38:17.224
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:38:19.063  1  ,192,18-03-2024 16:38:19.063
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:38:20.860  1  ,192,18-03-2024 16:38:20.860
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:38:34.707  1  ,192,18-03-2024 16:38:34.707
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:38:35.839  1  ,192,18-03-2024 16:38:35.839
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:38:36.841  1  ,192,18-03-2024 16:38:36.841
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:38:36.841  1  ,192,18-03-2024 16:38:36.841
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:38:38.800  1  ,192,18-03-2024 16:38:38.800
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:38:49.836  1  ,192,18-03-2024 16:38:49.836
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:38:51.865  1  ,192,18-03-2024 16:38:51.865
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:39:00.973  1  ,192,18-03-2024 16:39:00.973
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:39:09.760  1  ,192,18-03-2024 16:39:09.760
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:39:10.909  1  ,192,18-03-2024 16:39:10.909
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:39:10.909  1  ,192,18-03-2024 16:39:10.909
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:39:12.834  1  ,192,18-03-2024 16:39:12.834
