__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:30:41.693  1  ,192,17-03-2024 06:30:41.693
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:30:43.675  1  ,192,17-03-2024 06:30:43.675
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:30:57.479  1  ,192,17-03-2024 06:30:57.479
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:31:05.569  1  ,192,17-03-2024 06:31:05.569
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:31:06.713  1  ,192,17-03-2024 06:31:06.713
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:31:06.713  1  ,192,17-03-2024 06:31:06.713
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:31:08.694  1  ,192,17-03-2024 06:31:08.694
__AlarmValue,24-DigGradeWarn  0  OPC SIMPLE EVENT  ""          17-03-2024 06:31:09.754  1  ,192,17-03-2024 06:31:09.754
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:31:20.554  1  ,192,17-03-2024 06:31:20.554
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:31:22.359  1  ,192,17-03-2024 06:31:22.359
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:31:23.788  1  ,192,17-03-2024 06:31:23.788
