__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:48:50.130  1  ,192,17-03-2024 20:48:50.130
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:49:01.618  1  ,192,17-03-2024 20:49:01.618
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:49:02.773  1  ,192,17-03-2024 20:49:02.773
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:49:07.968  1  ,192,17-03-2024 20:49:07.968
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:49:14.924  1  ,192,17-03-2024 20:49:14.924
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:49:21.209  1  ,192,17-03-2024 20:49:21.209
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:49:22.309  1  ,192,17-03-2024 20:49:22.309
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:49:23.310  1  ,192,17-03-2024 20:49:23.310
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:49:24.488  1  ,192,17-03-2024 20:49:24.488
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:49:35.007  1  ,192,17-03-2024 20:49:35.007
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:49:44.674  1  ,192,17-03-2024 20:49:44.674
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:49:45.867  1  ,192,17-03-2024 20:49:45.867
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:49:47.889  1  ,192,17-03-2024 20:49:47.889
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:49:49.232  1  ,192,17-03-2024 20:49:49.232
