__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:22:08.786  1  ,192,18-03-2024 02:22:08.786
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:22:09.850  1  ,192,18-03-2024 02:22:09.850
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:22:11.351  1  ,192,18-03-2024 02:22:11.351
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:22:11.351  1  ,192,18-03-2024 02:22:11.351
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:22:12.787  1  ,192,18-03-2024 02:22:12.787
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:22:25.486  1  ,192,18-03-2024 02:22:25.486
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:22:27.787  1  ,192,18-03-2024 02:22:27.787
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:22:28.891  1  ,192,18-03-2024 02:22:28.891
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:22:35.690  1  ,192,18-03-2024 02:22:35.690
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:22:40.860  1  ,192,18-03-2024 02:22:40.860
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:22:42.003  1  ,192,18-03-2024 02:22:42.003
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:22:42.003  1  ,192,18-03-2024 02:22:42.003
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:22:44.071  1  ,192,18-03-2024 02:22:44.071
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:22:56.080  1  ,192,18-03-2024 02:22:56.080
