__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:53.795  1  ,192,17-03-2024 22:24:53.795
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:55.775  1  ,192,17-03-2024 22:24:55.775
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:56.829  1  ,192,17-03-2024 22:24:56.829
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:57.975  1  ,192,17-03-2024 22:24:57.975
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:57.975  1  ,192,17-03-2024 22:24:57.975
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:24:59.990  1  ,192,17-03-2024 22:24:59.990
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:25:11.599  1  ,192,17-03-2024 22:25:11.599
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:25:13.254  1  ,192,17-03-2024 22:25:13.254
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:25:14.992  1  ,192,17-03-2024 22:25:14.992
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:25:25.071  1  ,192,17-03-2024 22:25:25.071
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:25:34.492  1  ,192,17-03-2024 22:25:34.492
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:25:35.598  1  ,192,17-03-2024 22:25:35.598
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:25:36.600  1  ,192,17-03-2024 22:25:36.600
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:25:37.621  1  ,192,17-03-2024 22:25:37.621
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:25:49.267  1  ,192,17-03-2024 22:25:49.267
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:25:50.876  1  ,192,17-03-2024 22:25:50.876
