__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:33:47.036  1  ,192,15-03-2024 16:33:47.036
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:33:50.345  1  ,192,15-03-2024 16:33:50.345
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:33:52.086  1  ,192,15-03-2024 16:33:52.086
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:33:53.196  1  ,192,15-03-2024 16:33:53.196
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:33:53.196  1  ,192,15-03-2024 16:33:53.196
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:33:55.257  1  ,192,15-03-2024 16:33:55.257
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:34:01.476  1  ,192,15-03-2024 16:34:01.476
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:34:07.872  1  ,192,15-03-2024 16:34:07.872
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:34:09.839  1  ,192,15-03-2024 16:34:09.839
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:34:22.543  1  ,192,15-03-2024 16:34:22.543
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:34:30.271  1  ,192,15-03-2024 16:34:30.271
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:34:31.376  1  ,192,15-03-2024 16:34:31.376
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:34:31.376  1  ,192,15-03-2024 16:34:31.376
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:34:33.350  1  ,192,15-03-2024 16:34:33.350
