__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:27:32.046  1  ,192,14-03-2024 23:27:32.046
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:27:42.059  1  ,192,14-03-2024 23:27:42.059
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:27:43.173  1  ,192,14-03-2024 23:27:43.173
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:27:43.173  1  ,192,14-03-2024 23:27:43.173
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:27:45.200  1  ,192,14-03-2024 23:27:45.200
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:27:57.845  1  ,192,14-03-2024 23:27:57.845
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:27:59.272  1  ,192,14-03-2024 23:27:59.272
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:28:06.538  1  ,192,14-03-2024 23:28:06.538
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:28:07.871  1  ,192,14-03-2024 23:28:07.871
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:28:14.589  1  ,192,14-03-2024 23:28:14.589
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 23:28:15.774  1  ,192,14-03-2024 23:28:15.774
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 23:28:15.774  1  ,192,14-03-2024 23:28:15.774
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:28:17.503  1  ,192,14-03-2024 23:28:17.503
