__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:24:10.782  1  ,192,18-03-2024 11:24:10.782
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:24:14.508  1  ,192,18-03-2024 11:24:14.508
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:24:15.856  1  ,192,18-03-2024 11:24:15.856
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:24:17.543  1  ,192,18-03-2024 11:24:17.543
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:24:18.866  1  ,192,18-03-2024 11:24:18.866
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 11:24:18.866  1  ,192,18-03-2024 11:24:18.866
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:24:19.868  1  ,192,18-03-2024 11:24:19.868
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:24:19.868  1  ,192,18-03-2024 11:24:19.868
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 11:24:20.870  1  ,192,18-03-2024 11:24:20.870
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 11:24:31.632  1  ,192,18-03-2024 11:24:31.632
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 11:24:34.879  1  ,192,18-03-2024 11:24:34.879
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:24:35.911  1  ,192,18-03-2024 11:24:35.911
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:24:35.911  1  ,192,18-03-2024 11:24:35.911
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:25:00.693  1  ,192,18-03-2024 11:25:00.693
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:25:07.182  1  ,192,18-03-2024 11:25:07.182
