__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:57:37.843  1  ,192,17-03-2024 06:57:37.843
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:57:39.119  1  ,192,17-03-2024 06:57:39.119
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:57:39.119  1  ,192,17-03-2024 06:57:39.119
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:57:41.140  1  ,192,17-03-2024 06:57:41.140
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 06:57:53.471  1  ,192,17-03-2024 06:57:53.471
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 06:57:55.216  1  ,192,17-03-2024 06:57:55.216
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 06:58:08.203  1  ,192,17-03-2024 06:58:08.203
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:58:19.321  1  ,192,17-03-2024 06:58:19.321
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 06:58:20.762  1  ,192,17-03-2024 06:58:20.762
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 06:58:20.762  1  ,192,17-03-2024 06:58:20.762
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 06:58:22.121  1  ,192,17-03-2024 06:58:22.121
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 06:58:24.192  1  ,192,17-03-2024 06:58:24.192
