__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 16:55:16.871  1  ,192,18-03-2024 16:55:16.871
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:55:18.563  1  ,192,18-03-2024 16:55:18.563
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:55:19.642  1  ,192,18-03-2024 16:55:19.642
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:55:20.644  1  ,192,18-03-2024 16:55:20.644
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:55:21.746  1  ,192,18-03-2024 16:55:21.746
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:55:23.149  1  ,192,18-03-2024 16:55:23.149
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:55:31.389  1  ,192,18-03-2024 16:55:31.389
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:55:33.932  1  ,192,18-03-2024 16:55:33.932
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:55:42.170  1  ,192,18-03-2024 16:55:42.170
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:55:51.678  1  ,192,18-03-2024 16:55:51.678
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:55:52.717  1  ,192,18-03-2024 16:55:52.717
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:55:53.719  1  ,192,18-03-2024 16:55:53.719
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:55:54.996  1  ,192,18-03-2024 16:55:54.996
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:56:04.604  1  ,192,18-03-2024 16:56:04.604
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:56:15.611  1  ,192,18-03-2024 16:56:15.611
