__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:00:06.320  1  ,192,20-03-2024 00:00:06.320
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:00:07.416  1  ,192,20-03-2024 00:00:07.416
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:00:10.903  1  ,192,20-03-2024 00:00:10.903
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:00:12.063  1  ,192,20-03-2024 00:00:12.063
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:00:16.795  1  ,192,20-03-2024 00:00:16.795
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:00:18.079  1  ,192,20-03-2024 00:00:18.079
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 00:00:18.079  1  ,192,20-03-2024 00:00:18.079
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 00:00:19.082  1  ,192,20-03-2024 00:00:19.082
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:00:20.583  1  ,192,20-03-2024 00:00:20.583
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:00:33.711  1  ,192,20-03-2024 00:00:33.711
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:00:51.703  1  ,192,20-03-2024 00:00:51.703
