__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:30:49.628  1  ,192,15-03-2024 16:30:49.628
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:31:01.502  1  ,192,15-03-2024 16:31:01.502
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 16:31:03.021  1  ,192,15-03-2024 16:31:03.021
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:31:06.602  1  ,192,15-03-2024 16:31:06.602
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:31:07.958  1  ,192,15-03-2024 16:31:07.958
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:31:09.310  1  ,192,15-03-2024 16:31:09.310
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:31:10.463  1  ,192,15-03-2024 16:31:10.463
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:31:10.463  1  ,192,15-03-2024 16:31:10.463
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:31:12.451  1  ,192,15-03-2024 16:31:12.451
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:31:26.241  1  ,192,15-03-2024 16:31:26.241
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:31:29.374  1  ,192,15-03-2024 16:31:29.374
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:31:38.944  1  ,192,15-03-2024 16:31:38.944
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:31:40.036  1  ,192,15-03-2024 16:31:40.036
