__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:32:24.664  1  ,192,15-03-2024 00:32:24.664
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:32:25.983  1  ,192,15-03-2024 00:32:25.983
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:32:25.983  1  ,192,15-03-2024 00:32:25.983
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:32:27.470  1  ,192,15-03-2024 00:32:27.470
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:32:38.606  1  ,192,15-03-2024 00:32:38.606
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:32:41.684  1  ,192,15-03-2024 00:32:41.684
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:32:48.260  1  ,192,15-03-2024 00:32:48.260
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:32:55.395  1  ,192,15-03-2024 00:32:55.395
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:32:56.553  1  ,192,15-03-2024 00:32:56.553
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:32:57.556  1  ,192,15-03-2024 00:32:57.556
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:32:58.559  1  ,192,15-03-2024 00:32:58.559
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:33:09.332  1  ,192,15-03-2024 00:33:09.332
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:33:10.584  1  ,192,15-03-2024 00:33:10.584
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:33:11.586  1  ,192,15-03-2024 00:33:11.586
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:33:19.625  1  ,192,15-03-2024 00:33:19.625
