__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 20:33:36.555  1  ,192,16-03-2024 20:33:36.555
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:33:37.582  1  ,192,16-03-2024 20:33:37.582
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:33:38.584  1  ,192,16-03-2024 20:33:38.584
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:33:39.875  1  ,192,16-03-2024 20:33:39.875
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:33:41.090  1  ,192,16-03-2024 20:33:41.090
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:33:41.090  1  ,192,16-03-2024 20:33:41.090
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:33:42.675  1  ,192,16-03-2024 20:33:42.675
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:33:44.738  1  ,192,16-03-2024 20:33:44.738
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:33:54.219  1  ,192,16-03-2024 20:33:54.219
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:33:56.805  1  ,192,16-03-2024 20:33:56.805
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:34:09.872  1  ,192,16-03-2024 20:34:09.872
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:34:18.046  1  ,192,16-03-2024 20:34:18.046
