__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:30:36.031  1  ,192,17-03-2024 03:30:36.031
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:30:37.414  1  ,192,17-03-2024 03:30:37.414
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:30:49.737  1  ,192,17-03-2024 03:30:49.737
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 03:31:10.810  1  ,192,17-03-2024 03:31:10.810
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 03:31:12.226  1  ,192,17-03-2024 03:31:12.226
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:31:13.618  1  ,192,17-03-2024 03:31:13.618
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 03:31:18.755  1  ,192,17-03-2024 03:31:18.755
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:31:19.911  1  ,192,17-03-2024 03:31:19.911
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:31:19.911  1  ,192,17-03-2024 03:31:19.911
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:31:21.136  1  ,192,17-03-2024 03:31:21.136
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:31:22.759  1  ,192,17-03-2024 03:31:22.759
