__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 05:33:25.232  1  ,192,16-03-2024 05:33:25.232
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 05:33:27.529  1  ,192,16-03-2024 05:33:27.529
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 05:33:28.560  1  ,192,16-03-2024 05:33:28.560
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:33:29.562  1  ,192,16-03-2024 05:33:29.562
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 05:33:29.562  1  ,192,16-03-2024 05:33:29.562
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 05:33:30.564  1  ,192,16-03-2024 05:33:30.564
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 05:33:32.125  1  ,192,16-03-2024 05:33:32.125
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 05:33:46.893  1  ,192,16-03-2024 05:33:46.893
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 05:33:47.999  1  ,192,16-03-2024 05:33:47.999
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 05:33:52.585  1  ,192,16-03-2024 05:33:52.585
