__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:50:46.412  1  ,192,19-03-2024 06:50:46.412
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:50:56.160  1  ,192,19-03-2024 06:50:56.160
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:50:57.493  1  ,192,19-03-2024 06:50:57.493
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 06:51:08.544  1  ,192,19-03-2024 06:51:08.544
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:51:10.019  1  ,192,19-03-2024 06:51:10.019
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:51:12.902  1  ,192,19-03-2024 06:51:12.902
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:51:14.027  1  ,192,19-03-2024 06:51:14.027
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:51:14.027  1  ,192,19-03-2024 06:51:14.027
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:51:15.030  1  ,192,19-03-2024 06:51:15.030
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:51:15.030  1  ,192,19-03-2024 06:51:15.030
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:51:16.773  1  ,192,19-03-2024 06:51:16.773
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:51:28.172  1  ,192,19-03-2024 06:51:28.172
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:51:29.834  1  ,192,19-03-2024 06:51:29.834
