__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:10.973  1  ,192,18-03-2024 08:45:10.973
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:12.080  1  ,192,18-03-2024 08:45:12.080
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:12.080  1  ,192,18-03-2024 08:45:12.080
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:13.339  1  ,192,18-03-2024 08:45:13.339
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:14.341  1  ,192,18-03-2024 08:45:14.341
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:14.341  1  ,192,18-03-2024 08:45:14.341
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:16.450  1  ,192,18-03-2024 08:45:16.450
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:26.924  1  ,192,18-03-2024 08:45:26.924
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:29.270  1  ,192,18-03-2024 08:45:29.270
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:38.566  1  ,192,18-03-2024 08:45:38.566
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:44.636  1  ,192,18-03-2024 08:45:44.636
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:45.912  1  ,192,18-03-2024 08:45:45.912
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:46.914  1  ,192,18-03-2024 08:45:46.914
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:47.938  1  ,192,18-03-2024 08:45:47.938
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:50.194  1  ,192,18-03-2024 08:45:50.194
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:45:59.544  1  ,192,18-03-2024 08:45:59.544
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:46:01.802  1  ,192,18-03-2024 08:46:01.802
