__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:32:04.954  1  ,192,16-03-2024 00:32:04.954
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:32:09.695  1  ,192,16-03-2024 00:32:09.695
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:32:14.254  1  ,192,16-03-2024 00:32:14.254
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:32:21.277  1  ,192,16-03-2024 00:32:21.277
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:32:22.385  1  ,192,16-03-2024 00:32:22.385
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:32:22.385  1  ,192,16-03-2024 00:32:22.385
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:32:24.450  1  ,192,16-03-2024 00:32:24.450
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 00:32:26.480  1  ,192,16-03-2024 00:32:26.480
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 00:32:29.374  1  ,192,16-03-2024 00:32:29.374
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 00:32:31.545  1  ,192,16-03-2024 00:32:31.545
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:32:33.556  1  ,192,16-03-2024 00:32:33.556
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 00:32:48.815  1  ,192,16-03-2024 00:32:48.815
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 00:32:51.681  1  ,192,16-03-2024 00:32:51.681
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:32:53.024  1  ,192,16-03-2024 00:32:53.024
