__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:32:54.336  1  ,192,17-03-2024 21:32:54.336
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:32:57.797  1  ,192,17-03-2024 21:32:57.797
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:33:00.364  1  ,192,17-03-2024 21:33:00.364
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:33:05.521  1  ,192,17-03-2024 21:33:05.521
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:33:06.749  1  ,192,17-03-2024 21:33:06.749
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:33:06.749  1  ,192,17-03-2024 21:33:06.749
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:33:08.817  1  ,192,17-03-2024 21:33:08.817
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 21:33:11.086  1  ,192,17-03-2024 21:33:11.086
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:33:12.410  1  ,192,17-03-2024 21:33:12.410
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:33:20.636  1  ,192,17-03-2024 21:33:20.636
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:33:22.033  1  ,192,17-03-2024 21:33:22.033
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:33:39.508  1  ,192,17-03-2024 21:33:39.508
