__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:51:10.670  1  ,192,20-03-2024 03:51:10.670
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:51:14.247  1  ,192,20-03-2024 03:51:14.247
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:51:23.136  1  ,192,20-03-2024 03:51:23.136
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 03:51:24.568  1  ,192,20-03-2024 03:51:24.568
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:51:26.526  1  ,192,20-03-2024 03:51:26.526
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 03:51:40.662  1  ,192,20-03-2024 03:51:40.662
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:51:44.102  1  ,192,20-03-2024 03:51:44.102
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 03:51:49.898  1  ,192,20-03-2024 03:51:49.898
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:51:51.123  1  ,192,20-03-2024 03:51:51.123
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 03:51:54.449  1  ,192,20-03-2024 03:51:54.449
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:51:55.645  1  ,192,20-03-2024 03:51:55.645
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:51:56.749  1  ,192,20-03-2024 03:51:56.749
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:51:56.749  1  ,192,20-03-2024 03:51:56.749
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:51:58.961  1  ,192,20-03-2024 03:51:58.961
