__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:20:44.605  1  ,192,15-03-2024 15:20:44.605
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:20:53.658  1  ,192,15-03-2024 15:20:53.658
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:20:58.163  1  ,192,15-03-2024 15:20:58.163
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:21:00.844  1  ,192,15-03-2024 15:21:00.844
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:21:02.014  1  ,192,15-03-2024 15:21:02.014
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:21:03.017  1  ,192,15-03-2024 15:21:03.017
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:21:04.110  1  ,192,15-03-2024 15:21:04.110
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:21:17.111  1  ,192,15-03-2024 15:21:17.111
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:21:22.414  1  ,192,15-03-2024 15:21:22.414
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:21:26.871  1  ,192,15-03-2024 15:21:26.871
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:21:32.623  1  ,192,15-03-2024 15:21:32.623
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:21:34.084  1  ,192,15-03-2024 15:21:34.084
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:21:34.084  1  ,192,15-03-2024 15:21:34.084
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:21:35.712  1  ,192,15-03-2024 15:21:35.712
