__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:07.669  1  ,192,18-03-2024 09:47:07.669
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:17.387  1  ,192,18-03-2024 09:47:17.387
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:21.990  1  ,192,18-03-2024 09:47:21.990
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:23.138  1  ,192,18-03-2024 09:47:23.138
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:23.138  1  ,192,18-03-2024 09:47:23.138
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:25.162  1  ,192,18-03-2024 09:47:25.162
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:37.472  1  ,192,18-03-2024 09:47:37.472
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:39.092  1  ,192,18-03-2024 09:47:39.092
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:42.212  1  ,192,18-03-2024 09:47:42.212
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:48.203  1  ,192,18-03-2024 09:47:48.203
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:49.311  1  ,192,18-03-2024 09:47:49.311
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:49.311  1  ,192,18-03-2024 09:47:49.311
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:51.374  1  ,192,18-03-2024 09:47:51.374
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:53.091  1  ,192,18-03-2024 09:47:53.091
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:54.842  1  ,192,18-03-2024 09:47:54.842
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 09:47:59.673  1  ,192,18-03-2024 09:47:59.673
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 09:48:01.784  1  ,192,18-03-2024 09:48:01.784
