__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:48.003  1  ,192,17-03-2024 17:40:48.003
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:49.189  1  ,192,17-03-2024 17:40:49.189
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:49.189  1  ,192,17-03-2024 17:40:49.189
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:51.118  1  ,192,17-03-2024 17:40:51.118
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:57.095  1  ,192,17-03-2024 17:40:57.095
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:41:01.206  1  ,192,17-03-2024 17:41:01.206
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:41:02.354  1  ,192,17-03-2024 17:41:02.354
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:41:10.540  1  ,192,17-03-2024 17:41:10.540
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:41:15.963  1  ,192,17-03-2024 17:41:15.963
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:41:17.109  1  ,192,17-03-2024 17:41:17.109
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:41:17.109  1  ,192,17-03-2024 17:41:17.109
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:41:19.130  1  ,192,17-03-2024 17:41:19.130
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:41:30.482  1  ,192,17-03-2024 17:41:30.482
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:41:31.923  1  ,192,17-03-2024 17:41:31.923
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:41:35.957  1  ,192,17-03-2024 17:41:35.957
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:41:41.583  1  ,192,17-03-2024 17:41:41.583
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:41:42.813  1  ,192,17-03-2024 17:41:42.813
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:41:42.813  1  ,192,17-03-2024 17:41:42.813
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:41:44.663  1  ,192,17-03-2024 17:41:44.663
