__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:09:47.060  1  ,192,19-03-2024 09:09:47.060
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:09:49.996  1  ,192,19-03-2024 09:09:49.996
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:09:58.972  1  ,192,19-03-2024 09:09:58.972
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:10:07.160  1  ,192,19-03-2024 09:10:07.160
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:10:08.606  1  ,192,19-03-2024 09:10:08.606
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:10:08.606  1  ,192,19-03-2024 09:10:08.606
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:10:09.965  1  ,192,19-03-2024 09:10:09.965
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:10:21.460  1  ,192,19-03-2024 09:10:21.460
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 09:10:22.634  1  ,192,19-03-2024 09:10:22.634
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:10:25.097  1  ,192,19-03-2024 09:10:25.097
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:10:33.327  1  ,192,19-03-2024 09:10:33.327
