__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:20:15.253  1  ,192,18-03-2024 03:20:15.253
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 03:20:16.689  1  ,192,18-03-2024 03:20:16.689
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:20:17.825  1  ,192,18-03-2024 03:20:17.825
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:20:19.097  1  ,192,18-03-2024 03:20:19.097
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:20:19.097  1  ,192,18-03-2024 03:20:19.097
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:20:20.950  1  ,192,18-03-2024 03:20:20.950
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:20:31.536  1  ,192,18-03-2024 03:20:31.536
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:20:33.335  1  ,192,18-03-2024 03:20:33.335
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:20:35.864  1  ,192,18-03-2024 03:20:35.864
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:20:43.868  1  ,192,18-03-2024 03:20:43.868
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:20:47.817  1  ,192,18-03-2024 03:20:47.817
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:20:48.973  1  ,192,18-03-2024 03:20:48.973
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:20:48.973  1  ,192,18-03-2024 03:20:48.973
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:20:51.029  1  ,192,18-03-2024 03:20:51.029
