__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:00.437  1  ,192,20-03-2024 03:25:00.437
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:01.761  1  ,192,20-03-2024 03:25:01.761
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:14.918  1  ,192,20-03-2024 03:25:14.918
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:24.906  1  ,192,20-03-2024 03:25:24.906
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:26.789  1  ,192,20-03-2024 03:25:26.789
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:27.820  1  ,192,20-03-2024 03:25:27.820
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:28.823  1  ,192,20-03-2024 03:25:28.823
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:30.004  1  ,192,20-03-2024 03:25:30.004
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:42.594  1  ,192,20-03-2024 03:25:42.594
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:43.711  1  ,192,20-03-2024 03:25:43.711
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:46.645  1  ,192,20-03-2024 03:25:46.645
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:53.698  1  ,192,20-03-2024 03:25:53.698
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:54.838  1  ,192,20-03-2024 03:25:54.838
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:54.838  1  ,192,20-03-2024 03:25:54.838
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:56.774  1  ,192,20-03-2024 03:25:56.774
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 03:25:57.883  1  ,192,20-03-2024 03:25:57.883
