__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:12.111  1  ,192,16-03-2024 12:55:12.111
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:14.617  1  ,192,16-03-2024 12:55:14.617
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:15.961  1  ,192,16-03-2024 12:55:15.961
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:17.914  1  ,192,16-03-2024 12:55:17.914
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:24.833  1  ,192,16-03-2024 12:55:24.833
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:25.963  1  ,192,16-03-2024 12:55:25.963
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:26.984  1  ,192,16-03-2024 12:55:26.984
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:36.020  1  ,192,16-03-2024 12:55:36.020
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:42.657  1  ,192,16-03-2024 12:55:42.657
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:44.576  1  ,192,16-03-2024 12:55:44.576
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:45.687  1  ,192,16-03-2024 12:55:45.687
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:45.687  1  ,192,16-03-2024 12:55:45.687
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:47.032  1  ,192,16-03-2024 12:55:47.032
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:48.033  1  ,192,16-03-2024 12:55:48.033
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:48.033  1  ,192,16-03-2024 12:55:48.033
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:55:49.694  1  ,192,16-03-2024 12:55:49.694
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:56:04.551  1  ,192,16-03-2024 12:56:04.551
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:56:06.708  1  ,192,16-03-2024 12:56:06.708
