__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:58:13.575  1  ,192,16-03-2024 12:58:13.575
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:58:16.756  1  ,192,16-03-2024 12:58:16.756
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:58:18.366  1  ,192,16-03-2024 12:58:18.366
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:58:27.437  1  ,192,16-03-2024 12:58:27.437
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:58:28.902  1  ,192,16-03-2024 12:58:28.902
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:58:30.327  1  ,192,16-03-2024 12:58:30.327
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 12:58:36.719  1  ,192,16-03-2024 12:58:36.719
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:58:37.844  1  ,192,16-03-2024 12:58:37.844
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:58:41.456  1  ,192,16-03-2024 12:58:41.456
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:58:42.855  1  ,192,16-03-2024 12:58:42.855
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:58:42.855  1  ,192,16-03-2024 12:58:42.855
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:58:43.858  1  ,192,16-03-2024 12:58:43.858
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:58:44.949  1  ,192,16-03-2024 12:58:44.949
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:58:59.353  1  ,192,16-03-2024 12:58:59.353
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:59:00.776  1  ,192,16-03-2024 12:59:00.776
