__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:44:07.440  1  ,192,20-03-2024 02:44:07.440
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:44:11.663  1  ,192,20-03-2024 02:44:11.663
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:44:19.198  1  ,192,20-03-2024 02:44:19.198
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:44:21.574  1  ,192,20-03-2024 02:44:21.574
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:44:25.579  1  ,192,20-03-2024 02:44:25.579
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:44:26.620  1  ,192,20-03-2024 02:44:26.620
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:44:26.620  1  ,192,20-03-2024 02:44:26.620
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:44:28.480  1  ,192,20-03-2024 02:44:28.480
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:44:38.975  1  ,192,20-03-2024 02:44:38.975
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:44:43.019  1  ,192,20-03-2024 02:44:43.019
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:44:49.552  1  ,192,20-03-2024 02:44:49.552
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:44:58.139  1  ,192,20-03-2024 02:44:58.139
