__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:57:15.988  1  ,192,14-03-2024 18:57:15.988
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:57:17.035  1  ,192,14-03-2024 18:57:17.035
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:57:27.555  1  ,192,14-03-2024 18:57:27.555
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:57:30.127  1  ,192,14-03-2024 18:57:30.127
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:57:33.368  1  ,192,14-03-2024 18:57:33.368
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:57:40.079  1  ,192,14-03-2024 18:57:40.079
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:57:41.182  1  ,192,14-03-2024 18:57:41.182
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:57:41.182  1  ,192,14-03-2024 18:57:41.182
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:57:43.112  1  ,192,14-03-2024 18:57:43.112
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:57:46.199  1  ,192,14-03-2024 18:57:46.199
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:57:50.976  1  ,192,14-03-2024 18:57:50.976
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:57:58.569  1  ,192,14-03-2024 18:57:58.569
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:58:00.209  1  ,192,14-03-2024 18:58:00.209
