__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:01:28.956  1  ,192,18-03-2024 21:01:28.956
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:01:30.698  1  ,192,18-03-2024 21:01:30.698
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:01:36.112  1  ,192,18-03-2024 21:01:36.112
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:01:39.524  1  ,192,18-03-2024 21:01:39.524
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:01:46.839  1  ,192,18-03-2024 21:01:46.839
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:01:48.202  1  ,192,18-03-2024 21:01:48.202
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:01:48.202  1  ,192,18-03-2024 21:01:48.202
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:01:49.823  1  ,192,18-03-2024 21:01:49.823
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:00.905  1  ,192,18-03-2024 21:02:00.905
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:04.553  1  ,192,18-03-2024 21:02:04.553
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:12.873  1  ,192,18-03-2024 21:02:12.873
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:19.175  1  ,192,18-03-2024 21:02:19.175
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:02:20.276  1  ,192,18-03-2024 21:02:20.276
