__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:02.117  1  ,192,18-03-2024 04:22:02.117
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:03.190  1  ,192,18-03-2024 04:22:03.190
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:04.192  1  ,192,18-03-2024 04:22:04.192
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:04.192  1  ,192,18-03-2024 04:22:04.192
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:05.195  1  ,192,18-03-2024 04:22:05.195
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:06.500  1  ,192,18-03-2024 04:22:06.500
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:07.700  1  ,192,18-03-2024 04:22:07.700
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:22.501  1  ,192,18-03-2024 04:22:22.501
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:24.099  1  ,192,18-03-2024 04:22:24.099
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:35.938  1  ,192,18-03-2024 04:22:35.938
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:37.906  1  ,192,18-03-2024 04:22:37.906
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:40.857  1  ,192,18-03-2024 04:22:40.857
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:41.853  1  ,192,18-03-2024 04:22:41.853
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:52.152  1  ,192,18-03-2024 04:22:52.152
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:53.857  1  ,192,18-03-2024 04:22:53.857
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:54.882  1  ,192,18-03-2024 04:22:54.882
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:55.884  1  ,192,18-03-2024 04:22:55.884
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:22:56.940  1  ,192,18-03-2024 04:22:56.940
