__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:00:11.230  1  ,192,16-03-2024 13:00:11.230
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:00:12.390  1  ,192,16-03-2024 13:00:12.390
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:00:12.390  1  ,192,16-03-2024 13:00:12.390
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:00:14.358  1  ,192,16-03-2024 13:00:14.358
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:00:18.677  1  ,192,16-03-2024 13:00:18.677
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:00:20.857  1  ,192,16-03-2024 13:00:20.857
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:00:27.149  1  ,192,16-03-2024 13:00:27.149
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:00:28.600  1  ,192,16-03-2024 13:00:28.600
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:00:40.857  1  ,192,16-03-2024 13:00:40.857
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:00:43.977  1  ,192,16-03-2024 13:00:43.977
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:00:45.138  1  ,192,16-03-2024 13:00:45.138
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 13:00:58.050  1  ,192,16-03-2024 13:00:58.050
