__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:09.770  1  ,192,18-03-2024 10:49:09.770
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:12.493  1  ,192,18-03-2024 10:49:12.493
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:21.540  1  ,192,18-03-2024 10:49:21.540
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:29.177  1  ,192,18-03-2024 10:49:29.177
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:30.293  1  ,192,18-03-2024 10:49:30.293
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:31.299  1  ,192,18-03-2024 10:49:31.299
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:32.799  1  ,192,18-03-2024 10:49:32.799
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:43.157  1  ,192,18-03-2024 10:49:43.157
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:44.869  1  ,192,18-03-2024 10:49:44.869
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:47.657  1  ,192,18-03-2024 10:49:47.657
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:53.561  1  ,192,18-03-2024 10:49:53.561
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:54.708  1  ,192,18-03-2024 10:49:54.708
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:54.708  1  ,192,18-03-2024 10:49:54.708
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:56.737  1  ,192,18-03-2024 10:49:56.737
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 10:49:59.499  1  ,192,18-03-2024 10:49:59.499
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 10:50:06.441  1  ,192,18-03-2024 10:50:06.441
