__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:29:59.237  1  ,192,18-03-2024 00:29:59.237
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:30:00.350  1  ,192,18-03-2024 00:30:00.350
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:30:13.955  1  ,192,18-03-2024 00:30:13.955
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:30:17.368  1  ,192,18-03-2024 00:30:17.368
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:30:18.764  1  ,192,18-03-2024 00:30:18.764
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:30:20.725  1  ,192,18-03-2024 00:30:20.725
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 00:30:30.236  1  ,192,18-03-2024 00:30:30.236
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:30:42.470  1  ,192,18-03-2024 00:30:42.470
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:30:44.402  1  ,192,18-03-2024 00:30:44.402
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:30:46.112  1  ,192,18-03-2024 00:30:46.112
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:30:47.254  1  ,192,18-03-2024 00:30:47.254
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:30:47.254  1  ,192,18-03-2024 00:30:47.254
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:30:49.242  1  ,192,18-03-2024 00:30:49.242
