__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:32.417  1  ,192,19-03-2024 00:16:32.417
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:38.389  1  ,192,19-03-2024 00:16:38.389
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:39.545  1  ,192,19-03-2024 00:16:39.545
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:39.545  1  ,192,19-03-2024 00:16:39.545
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:41.526  1  ,192,19-03-2024 00:16:41.526
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:47.226  1  ,192,19-03-2024 00:16:47.226
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:49.565  1  ,192,19-03-2024 00:16:49.565
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:55.778  1  ,192,19-03-2024 00:16:55.778
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:57.112  1  ,192,19-03-2024 00:16:57.112
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:58.114  1  ,192,19-03-2024 00:16:58.114
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:16:59.226  1  ,192,19-03-2024 00:16:59.226
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:17:06.358  1  ,192,19-03-2024 00:17:06.358
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:17:14.351  1  ,192,19-03-2024 00:17:14.351
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:17:23.377  1  ,192,19-03-2024 00:17:23.377
