__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:09:56.160  1  ,192,19-03-2024 21:09:56.160
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:10:00.710  1  ,192,19-03-2024 21:10:00.710
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 21:10:01.728  1  ,192,19-03-2024 21:10:01.728
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 21:10:09.501  1  ,192,19-03-2024 21:10:09.501
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 21:10:10.744  1  ,192,19-03-2024 21:10:10.744
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 21:10:28.954  1  ,192,19-03-2024 21:10:28.954
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:10:30.058  1  ,192,19-03-2024 21:10:30.058
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 21:10:31.297  1  ,192,19-03-2024 21:10:31.297
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 21:10:32.299  1  ,192,19-03-2024 21:10:32.299
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 21:10:33.302  1  ,192,19-03-2024 21:10:33.302
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 21:10:44.740  1  ,192,19-03-2024 21:10:44.740
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 21:10:48.413  1  ,192,19-03-2024 21:10:48.413
