__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:38:01.296  1  ,192,16-03-2024 06:38:01.296
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:38:01.296  1  ,192,16-03-2024 06:38:01.296
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:38:02.737  1  ,192,16-03-2024 06:38:02.737
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:38:15.238  1  ,192,16-03-2024 06:38:15.238
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:38:17.540  1  ,192,16-03-2024 06:38:17.540
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:38:26.497  1  ,192,16-03-2024 06:38:26.497
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:38:33.545  1  ,192,16-03-2024 06:38:33.545
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 06:38:34.659  1  ,192,16-03-2024 06:38:34.659
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 06:38:34.659  1  ,192,16-03-2024 06:38:34.659
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 06:38:36.673  1  ,192,16-03-2024 06:38:36.673
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 06:38:47.667  1  ,192,16-03-2024 06:38:47.667
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 06:38:49.878  1  ,192,16-03-2024 06:38:49.878
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 06:38:54.386  1  ,192,16-03-2024 06:38:54.386
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 06:38:56.596  1  ,192,16-03-2024 06:38:56.596
