__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:29:41.280  1  ,192,14-03-2024 10:29:41.280
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:29:55.632  1  ,192,14-03-2024 10:29:55.632
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:29:57.365  1  ,192,14-03-2024 10:29:57.365
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:00.686  1  ,192,14-03-2024 10:30:00.686
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:02.998  1  ,192,14-03-2024 10:30:02.998
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:04.736  1  ,192,14-03-2024 10:30:04.736
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:05.888  1  ,192,14-03-2024 10:30:05.888
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:05.888  1  ,192,14-03-2024 10:30:05.888
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:06.968  1  ,192,14-03-2024 10:30:06.968
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:08.376  1  ,192,14-03-2024 10:30:08.376
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:18.995  1  ,192,14-03-2024 10:30:18.995
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:20.375  1  ,192,14-03-2024 10:30:20.375
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:22.586  1  ,192,14-03-2024 10:30:22.586
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:30:34.717  1  ,192,14-03-2024 10:30:34.717
