__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:42:54.429  1  ,192,15-03-2024 22:42:54.429
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:42:55.681  1  ,192,15-03-2024 22:42:55.681
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:42:55.681  1  ,192,15-03-2024 22:42:55.681
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:42:57.600  1  ,192,15-03-2024 22:42:57.600
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:42:58.808  1  ,192,15-03-2024 22:42:58.808
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:42:59.810  1  ,192,15-03-2024 22:42:59.810
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:43:14.079  1  ,192,15-03-2024 22:43:14.079
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:43:17.168  1  ,192,15-03-2024 22:43:17.168
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:43:22.913  1  ,192,15-03-2024 22:43:22.913
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:43:26.134  1  ,192,15-03-2024 22:43:26.134
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:43:31.964  1  ,192,15-03-2024 22:43:31.964
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:43:33.116  1  ,192,15-03-2024 22:43:33.116
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:43:33.116  1  ,192,15-03-2024 22:43:33.116
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:43:35.145  1  ,192,15-03-2024 22:43:35.145
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:43:49.804  1  ,192,15-03-2024 22:43:49.804
