__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:57:43.258  1  ,192,15-03-2024 16:57:43.258
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:57:44.423  1  ,192,15-03-2024 16:57:44.423
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:57:44.423  1  ,192,15-03-2024 16:57:44.423
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:57:46.363  1  ,192,15-03-2024 16:57:46.363
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:57:58.539  1  ,192,15-03-2024 16:57:58.539
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:01.778  1  ,192,15-03-2024 16:58:01.778
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:03.013  1  ,192,15-03-2024 16:58:03.013
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:14.742  1  ,192,15-03-2024 16:58:14.742
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:23.670  1  ,192,15-03-2024 16:58:23.670
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:24.803  1  ,192,15-03-2024 16:58:24.803
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:25.805  1  ,192,15-03-2024 16:58:25.805
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:26.828  1  ,192,15-03-2024 16:58:26.828
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:28.310  1  ,192,15-03-2024 16:58:28.310
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:29.312  1  ,192,15-03-2024 16:58:29.312
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:58:40.778  1  ,192,15-03-2024 16:58:40.778
