__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:55:44.322  1  ,192,14-03-2024 12:55:44.322
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:55:45.464  1  ,192,14-03-2024 12:55:45.464
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:55:45.464  1  ,192,14-03-2024 12:55:45.464
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:55:47.484  1  ,192,14-03-2024 12:55:47.484
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:55:59.772  1  ,192,14-03-2024 12:55:59.772
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:56:01.566  1  ,192,14-03-2024 12:56:01.566
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:56:12.317  1  ,192,14-03-2024 12:56:12.317
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:56:13.583  1  ,192,14-03-2024 12:56:13.583
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:56:16.826  1  ,192,14-03-2024 12:56:16.826
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:56:25.068  1  ,192,14-03-2024 12:56:25.068
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:56:26.109  1  ,192,14-03-2024 12:56:26.109
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:56:27.110  1  ,192,14-03-2024 12:56:27.110
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:56:28.113  1  ,192,14-03-2024 12:56:28.113
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:56:29.115  1  ,192,14-03-2024 12:56:29.115
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:56:39.885  1  ,192,14-03-2024 12:56:39.885
