__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:23:37.268  1  ,192,15-03-2024 11:23:37.268
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:23:38.419  1  ,192,15-03-2024 11:23:38.419
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:23:38.419  1  ,192,15-03-2024 11:23:38.419
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:23:40.400  1  ,192,15-03-2024 11:23:40.400
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:23:41.865  1  ,192,15-03-2024 11:23:41.865
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:23:54.795  1  ,192,15-03-2024 11:23:54.795
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:23:58.704  1  ,192,15-03-2024 11:23:58.704
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:24:07.767  1  ,192,15-03-2024 11:24:07.767
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:24:12.779  1  ,192,15-03-2024 11:24:12.779
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:24:13.822  1  ,192,15-03-2024 11:24:13.822
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:24:14.824  1  ,192,15-03-2024 11:24:14.824
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:24:15.914  1  ,192,15-03-2024 11:24:15.914
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:24:31.785  1  ,192,15-03-2024 11:24:31.785
