__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:04:30.890  1  ,192,17-03-2024 02:04:30.890
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:04:32.008  1  ,192,17-03-2024 02:04:32.008
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:04:32.008  1  ,192,17-03-2024 02:04:32.008
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:04:34.208  1  ,192,17-03-2024 02:04:34.208
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:04:47.449  1  ,192,17-03-2024 02:04:47.449
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:04:57.668  1  ,192,17-03-2024 02:04:57.668
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:04:58.944  1  ,192,17-03-2024 02:04:58.944
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:05:00.471  1  ,192,17-03-2024 02:05:00.471
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:05:01.950  1  ,192,17-03-2024 02:05:01.950
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:05:01.950  1  ,192,17-03-2024 02:05:01.950
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:05:03.366  1  ,192,17-03-2024 02:05:03.366
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:05:04.455  1  ,192,17-03-2024 02:05:04.455
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:05:05.674  1  ,192,17-03-2024 02:05:05.674
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:05:20.997  1  ,192,17-03-2024 02:05:20.997
