__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:47:52.291  1  ,192,15-03-2024 18:47:52.291
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:47:56.607  1  ,192,15-03-2024 18:47:56.607
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:47:57.707  1  ,192,15-03-2024 18:47:57.707
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:47:58.709  1  ,192,15-03-2024 18:47:58.709
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:47:59.736  1  ,192,15-03-2024 18:47:59.736
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:48:10.323  1  ,192,15-03-2024 18:48:10.323
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:48:11.741  1  ,192,15-03-2024 18:48:11.741
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:48:14.601  1  ,192,15-03-2024 18:48:14.601
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:48:18.000  1  ,192,15-03-2024 18:48:18.000
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:48:23.649  1  ,192,15-03-2024 18:48:23.649
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:48:24.762  1  ,192,15-03-2024 18:48:24.762
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:48:24.762  1  ,192,15-03-2024 18:48:24.762
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:48:26.686  1  ,192,15-03-2024 18:48:26.686
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:48:29.229  1  ,192,15-03-2024 18:48:29.229
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 18:48:32.297  1  ,192,15-03-2024 18:48:32.297
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 18:48:34.607  1  ,192,15-03-2024 18:48:34.607
