__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:40:46.030  1  ,192,19-03-2024 05:40:46.030
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:40:47.229  1  ,192,19-03-2024 05:40:47.229
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:40:54.671  1  ,192,19-03-2024 05:40:54.671
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:41:02.401  1  ,192,19-03-2024 05:41:02.401
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:41:03.581  1  ,192,19-03-2024 05:41:03.581
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:41:03.581  1  ,192,19-03-2024 05:41:03.581
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:41:05.531  1  ,192,19-03-2024 05:41:05.531
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:41:09.389  1  ,192,19-03-2024 05:41:09.389
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:41:16.948  1  ,192,19-03-2024 05:41:16.948
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:41:20.346  1  ,192,19-03-2024 05:41:20.346
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:41:27.978  1  ,192,19-03-2024 05:41:27.978
