__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:14:56.638  1  ,192,16-03-2024 03:14:56.638
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:02.511  1  ,192,16-03-2024 03:15:02.511
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:04.302  1  ,192,16-03-2024 03:15:04.302
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:13.552  1  ,192,16-03-2024 03:15:13.552
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:15.031  1  ,192,16-03-2024 03:15:15.031
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:15.031  1  ,192,16-03-2024 03:15:15.031
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:16.776  1  ,192,16-03-2024 03:15:16.776
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:30.467  1  ,192,16-03-2024 03:15:30.467
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:37.280  1  ,192,16-03-2024 03:15:37.280
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:38.580  1  ,192,16-03-2024 03:15:38.580
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:41.831  1  ,192,16-03-2024 03:15:41.831
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:42.941  1  ,192,16-03-2024 03:15:42.941
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:42.941  1  ,192,16-03-2024 03:15:42.941
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:44.091  1  ,192,16-03-2024 03:15:44.091
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:45.097  1  ,192,16-03-2024 03:15:45.097
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:46.102  1  ,192,16-03-2024 03:15:46.102
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:50.570  1  ,192,16-03-2024 03:15:50.570
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 03:15:52.772  1  ,192,16-03-2024 03:15:52.772
