__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 01:40:34.125  1  ,192,19-03-2024 01:40:34.125
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 01:40:36.870  1  ,192,19-03-2024 01:40:36.870
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:40:47.303  1  ,192,19-03-2024 01:40:47.303
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 01:40:54.697  1  ,192,19-03-2024 01:40:54.697
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 01:41:00.081  1  ,192,19-03-2024 01:41:00.081
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:41:01.082  1  ,192,19-03-2024 01:41:01.082
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 01:41:11.308  1  ,192,19-03-2024 01:41:11.308
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 01:41:13.888  1  ,192,19-03-2024 01:41:13.888
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 01:41:17.284  1  ,192,19-03-2024 01:41:17.284
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:41:18.623  1  ,192,19-03-2024 01:41:18.623
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 01:41:18.623  1  ,192,19-03-2024 01:41:18.623
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 01:41:19.624  1  ,192,19-03-2024 01:41:19.624
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 01:41:20.787  1  ,192,19-03-2024 01:41:20.787
