__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:36:52.863  1  ,192,15-03-2024 15:36:52.863
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:36:54.736  1  ,192,15-03-2024 15:36:54.736
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:36:58.748  1  ,192,15-03-2024 15:36:58.748
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:37:10.749  1  ,192,15-03-2024 15:37:10.749
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:37:16.364  1  ,192,15-03-2024 15:37:16.364
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 15:37:21.744  1  ,192,15-03-2024 15:37:21.744
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:37:30.978  1  ,192,15-03-2024 15:37:30.978
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 15:37:33.980  1  ,192,15-03-2024 15:37:33.980
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:37:35.113  1  ,192,15-03-2024 15:37:35.113
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:37:37.611  1  ,192,15-03-2024 15:37:37.611
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:37:40.828  1  ,192,15-03-2024 15:37:40.828
