__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:02:05.061  1  ,192,16-03-2024 09:02:05.061
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:02:06.398  1  ,192,16-03-2024 09:02:06.398
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:02:12.978  1  ,192,16-03-2024 09:02:12.978
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:02:14.050  1  ,192,16-03-2024 09:02:14.050
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 09:02:20.611  1  ,192,16-03-2024 09:02:20.611
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:02:24.190  1  ,192,16-03-2024 09:02:24.190
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:02:25.582  1  ,192,16-03-2024 09:02:25.582
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:02:27.970  1  ,192,16-03-2024 09:02:27.970
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:02:29.089  1  ,192,16-03-2024 09:02:29.089
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:02:30.092  1  ,192,16-03-2024 09:02:30.092
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:02:31.137  1  ,192,16-03-2024 09:02:31.137
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:02:43.452  1  ,192,16-03-2024 09:02:43.452
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:02:44.623  1  ,192,16-03-2024 09:02:44.623
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:02:53.122  1  ,192,16-03-2024 09:02:53.122
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:03:00.752  1  ,192,16-03-2024 09:03:00.752
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:03:01.906  1  ,192,16-03-2024 09:03:01.906
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:03:01.906  1  ,192,16-03-2024 09:03:01.906
