__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:10:26.250  1  ,192,19-03-2024 00:10:26.250
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:10:33.335  1  ,192,19-03-2024 00:10:33.335
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:10:34.448  1  ,192,19-03-2024 00:10:34.448
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:10:36.431  1  ,192,19-03-2024 00:10:36.431
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:10:45.113  1  ,192,19-03-2024 00:10:45.113
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:10:48.520  1  ,192,19-03-2024 00:10:48.520
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:10:51.832  1  ,192,19-03-2024 00:10:51.832
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:10:52.987  1  ,192,19-03-2024 00:10:52.987
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:10:54.819  1  ,192,19-03-2024 00:10:54.819
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:11:05.266  1  ,192,19-03-2024 00:11:05.266
