__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:11:50.365  1  ,192,15-03-2024 22:11:50.365
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:11:50.365  1  ,192,15-03-2024 22:11:50.365
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:11:52.149  1  ,192,15-03-2024 22:11:52.149
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 22:11:55.238  1  ,192,15-03-2024 22:11:55.238
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:12:13.168  1  ,192,15-03-2024 22:12:13.168
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:12:18.875  1  ,192,15-03-2024 22:12:18.875
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:12:24.251  1  ,192,15-03-2024 22:12:24.251
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:12:29.539  1  ,192,15-03-2024 22:12:29.539
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 22:12:40.489  1  ,192,15-03-2024 22:12:40.489
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 22:12:41.820  1  ,192,15-03-2024 22:12:41.820
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:12:42.979  1  ,192,15-03-2024 22:12:42.979
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:12:42.979  1  ,192,15-03-2024 22:12:42.979
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:12:43.981  1  ,192,15-03-2024 22:12:43.981
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:12:45.276  1  ,192,15-03-2024 22:12:45.276
