__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:13:41.481  1  ,192,14-03-2024 10:13:41.481
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:13:42.874  1  ,192,14-03-2024 10:13:42.874
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:14:00.108  1  ,192,14-03-2024 10:14:00.108
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:14:09.264  1  ,192,14-03-2024 10:14:09.264
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:14:10.407  1  ,192,14-03-2024 10:14:10.407
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:14:10.407  1  ,192,14-03-2024 10:14:10.407
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:14:12.398  1  ,192,14-03-2024 10:14:12.398
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:14:18.095  1  ,192,14-03-2024 10:14:18.095
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:14:29.356  1  ,192,14-03-2024 10:14:29.356
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:14:32.393  1  ,192,14-03-2024 10:14:32.393
