__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:03:44.121  1  ,192,19-03-2024 03:03:44.121
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:03:50.042  1  ,192,19-03-2024 03:03:50.042
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:03:51.083  1  ,192,19-03-2024 03:03:51.083
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:03:52.085  1  ,192,19-03-2024 03:03:52.085
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:03:53.228  1  ,192,19-03-2024 03:03:53.228
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:03:58.601  1  ,192,19-03-2024 03:03:58.601
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:04:04.913  1  ,192,19-03-2024 03:04:04.913
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:04:06.059  1  ,192,19-03-2024 03:04:06.059
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:04:15.530  1  ,192,19-03-2024 03:04:15.530
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:04:23.723  1  ,192,19-03-2024 03:04:23.723
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:04:24.829  1  ,192,19-03-2024 03:04:24.829
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:04:24.829  1  ,192,19-03-2024 03:04:24.829
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:04:26.800  1  ,192,19-03-2024 03:04:26.800
