__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:13:13.226  1  ,192,18-03-2024 12:13:13.226
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:13:15.193  1  ,192,18-03-2024 12:13:15.193
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:13:22.883  1  ,192,18-03-2024 12:13:22.883
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:13:29.918  1  ,192,18-03-2024 12:13:29.918
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:13:31.200  1  ,192,18-03-2024 12:13:31.200
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:13:31.200  1  ,192,18-03-2024 12:13:31.200
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:13:32.858  1  ,192,18-03-2024 12:13:32.858
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:13:36.446  1  ,192,18-03-2024 12:13:36.446
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:13:48.829  1  ,192,18-03-2024 12:13:48.829
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:13:51.532  1  ,192,18-03-2024 12:13:51.532
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:00.549  1  ,192,18-03-2024 12:14:00.549
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:04.219  1  ,192,18-03-2024 12:14:04.219
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:14:07.810  1  ,192,18-03-2024 12:14:07.810
