__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:18:43.267  1  ,192,17-03-2024 15:18:43.267
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:18:48.596  1  ,192,17-03-2024 15:18:48.596
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:19:01.116  1  ,192,17-03-2024 15:19:01.116
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:19:07.418  1  ,192,17-03-2024 15:19:07.418
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:19:14.071  1  ,192,17-03-2024 15:19:14.071
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:19:15.477  1  ,192,17-03-2024 15:19:15.477
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:19:15.477  1  ,192,17-03-2024 15:19:15.477
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:19:16.829  1  ,192,17-03-2024 15:19:16.829
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 15:19:22.954  1  ,192,17-03-2024 15:19:22.954
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:19:32.653  1  ,192,17-03-2024 15:19:32.653
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:19:37.985  1  ,192,17-03-2024 15:19:37.985
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:19:39.027  1  ,192,17-03-2024 15:19:39.027
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:19:41.108  1  ,192,17-03-2024 15:19:41.108
