__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:08:22.395  1  ,192,18-03-2024 22:08:22.395
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:08:23.907  1  ,192,18-03-2024 22:08:23.907
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:08:36.087  1  ,192,18-03-2024 22:08:36.087
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 22:08:40.364  1  ,192,18-03-2024 22:08:40.364
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:08:44.958  1  ,192,18-03-2024 22:08:44.958
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:08:46.192  1  ,192,18-03-2024 22:08:46.192
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:08:47.195  1  ,192,18-03-2024 22:08:47.195
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 22:08:48.196  1  ,192,18-03-2024 22:08:48.196
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 22:09:00.690  1  ,192,18-03-2024 22:09:00.690
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 22:09:02.128  1  ,192,18-03-2024 22:09:02.128
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 22:09:10.323  1  ,192,18-03-2024 22:09:10.323
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:09:18.967  1  ,192,18-03-2024 22:09:18.967
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 22:09:20.204  1  ,192,18-03-2024 22:09:20.204
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 22:09:20.204  1  ,192,18-03-2024 22:09:20.204
