__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:57:02.030  1  ,192,20-03-2024 04:57:02.030
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:57:04.197  1  ,192,20-03-2024 04:57:04.197
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:57:16.339  1  ,192,20-03-2024 04:57:16.339
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 04:57:31.425  1  ,192,20-03-2024 04:57:31.425
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 04:57:33.033  1  ,192,20-03-2024 04:57:33.033
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 04:57:34.777  1  ,192,20-03-2024 04:57:34.777
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:57:36.000  1  ,192,20-03-2024 04:57:36.000
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:57:37.004  1  ,192,20-03-2024 04:57:37.004
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:57:38.005  1  ,192,20-03-2024 04:57:38.005
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:57:38.005  1  ,192,20-03-2024 04:57:38.005
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:57:39.742  1  ,192,20-03-2024 04:57:39.742
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:57:52.065  1  ,192,20-03-2024 04:57:52.065
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:57:53.536  1  ,192,20-03-2024 04:57:53.536
