__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:56:43.935  1  ,192,15-03-2024 15:56:43.935
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:56:45.143  1  ,192,15-03-2024 15:56:45.143
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:56:45.143  1  ,192,15-03-2024 15:56:45.143
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:56:47.206  1  ,192,15-03-2024 15:56:47.206
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:56:53.930  1  ,192,15-03-2024 15:56:53.930
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:57:00.131  1  ,192,15-03-2024 15:57:00.131
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:57:15.586  1  ,192,15-03-2024 15:57:15.586
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:57:18.146  1  ,192,15-03-2024 15:57:18.146
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:57:30.948  1  ,192,15-03-2024 15:57:30.948
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:57:36.365  1  ,192,15-03-2024 15:57:36.365
