__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:19.682  1  ,192,14-03-2024 21:38:19.682
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:27.408  1  ,192,14-03-2024 21:38:27.408
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:33.390  1  ,192,14-03-2024 21:38:33.390
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:34.538  1  ,192,14-03-2024 21:38:34.538
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:34.538  1  ,192,14-03-2024 21:38:34.538
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:36.551  1  ,192,14-03-2024 21:38:36.551
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:47.231  1  ,192,14-03-2024 21:38:47.231
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:50.363  1  ,192,14-03-2024 21:38:50.363
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 21:38:59.421  1  ,192,14-03-2024 21:38:59.421
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:39:02.691  1  ,192,14-03-2024 21:39:02.691
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 21:39:06.182  1  ,192,14-03-2024 21:39:06.182
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 21:39:10.775  1  ,192,14-03-2024 21:39:10.775
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 21:39:12.157  1  ,192,14-03-2024 21:39:12.157
