__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:39:54.232  1  ,192,17-03-2024 17:39:54.232
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:39:56.986  1  ,192,17-03-2024 17:39:56.986
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:04.956  1  ,192,17-03-2024 17:40:04.956
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:09.729  1  ,192,17-03-2024 17:40:09.729
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:14.242  1  ,192,17-03-2024 17:40:14.242
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:15.350  1  ,192,17-03-2024 17:40:15.350
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:17.651  1  ,192,17-03-2024 17:40:17.651
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:21.284  1  ,192,17-03-2024 17:40:21.284
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:22.432  1  ,192,17-03-2024 17:40:22.432
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:22.432  1  ,192,17-03-2024 17:40:22.432
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:24.632  1  ,192,17-03-2024 17:40:24.632
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:34.566  1  ,192,17-03-2024 17:40:34.566
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:37.087  1  ,192,17-03-2024 17:40:37.087
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:40:44.549  1  ,192,17-03-2024 17:40:44.549
