__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:06:53.212  1  ,192,16-03-2024 00:06:53.212
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:07:05.495  1  ,192,16-03-2024 00:07:05.495
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:07:26.106  1  ,192,16-03-2024 00:07:26.106
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:07:31.024  1  ,192,16-03-2024 00:07:31.024
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 00:07:42.247  1  ,192,16-03-2024 00:07:42.247
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:07:45.369  1  ,192,16-03-2024 00:07:45.369
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 00:07:47.352  1  ,192,16-03-2024 00:07:47.352
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:07:48.744  1  ,192,16-03-2024 00:07:48.744
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:07:49.880  1  ,192,16-03-2024 00:07:49.880
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:07:49.880  1  ,192,16-03-2024 00:07:49.880
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:07:51.902  1  ,192,16-03-2024 00:07:51.902
