__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:31:07.156  1  ,192,16-03-2024 11:31:07.156
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:31:08.166  1  ,192,16-03-2024 11:31:08.166
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:31:09.168  1  ,192,16-03-2024 11:31:09.168
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:31:10.170  1  ,192,16-03-2024 11:31:10.170
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 11:31:12.923  1  ,192,16-03-2024 11:31:12.923
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:31:24.324  1  ,192,16-03-2024 11:31:24.324
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:31:30.495  1  ,192,16-03-2024 11:31:30.495
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:31:31.717  1  ,192,16-03-2024 11:31:31.717
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:31:36.688  1  ,192,16-03-2024 11:31:36.688
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 11:31:37.729  1  ,192,16-03-2024 11:31:37.729
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 11:31:37.729  1  ,192,16-03-2024 11:31:37.729
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 11:31:39.728  1  ,192,16-03-2024 11:31:39.728
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 11:31:46.070  1  ,192,16-03-2024 11:31:46.070
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 11:31:56.651  1  ,192,16-03-2024 11:31:56.651
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 11:31:58.769  1  ,192,16-03-2024 11:31:58.769
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 11:32:06.220  1  ,192,16-03-2024 11:32:06.220
