__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:16:50.691  1  ,192,19-03-2024 09:16:50.691
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 09:16:51.777  1  ,192,19-03-2024 09:16:51.777
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:17:04.524  1  ,192,19-03-2024 09:17:04.524
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 09:17:17.598  1  ,192,19-03-2024 09:17:17.598
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 09:17:19.026  1  ,192,19-03-2024 09:17:19.026
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 09:17:20.712  1  ,192,19-03-2024 09:17:20.712
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 09:17:22.277  1  ,192,19-03-2024 09:17:22.277
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:17:23.355  1  ,192,19-03-2024 09:17:23.355
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 09:17:23.355  1  ,192,19-03-2024 09:17:23.355
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 09:17:24.357  1  ,192,19-03-2024 09:17:24.357
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 09:17:25.777  1  ,192,19-03-2024 09:17:25.777
