__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 13:55:44.989  1  ,192,15-03-2024 13:55:44.989
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 13:55:48.116  1  ,192,15-03-2024 13:55:48.116
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:55:49.415  1  ,192,15-03-2024 13:55:49.415
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 13:55:50.418  1  ,192,15-03-2024 13:55:50.418
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 13:55:52.514  1  ,192,15-03-2024 13:55:52.514
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:56:07.089  1  ,192,15-03-2024 13:56:07.089
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 13:56:08.457  1  ,192,15-03-2024 13:56:08.457
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 13:56:10.375  1  ,192,15-03-2024 13:56:10.375
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 13:56:15.325  1  ,192,15-03-2024 13:56:15.325
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 13:56:16.474  1  ,192,15-03-2024 13:56:16.474
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 13:56:18.547  1  ,192,15-03-2024 13:56:18.547
