__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 19:59:21.523  1  ,192,18-03-2024 19:59:21.523
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 19:59:30.492  1  ,192,18-03-2024 19:59:30.492
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 19:59:32.684  1  ,192,18-03-2024 19:59:32.684
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 19:59:34.041  1  ,192,18-03-2024 19:59:34.041
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 19:59:53.207  1  ,192,18-03-2024 19:59:53.207
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 19:59:56.256  1  ,192,18-03-2024 19:59:56.256
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 19:59:57.591  1  ,192,18-03-2024 19:59:57.591
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:59:57.591  1  ,192,18-03-2024 19:59:57.591
__AlarmValue,  0  OPC SIMPLE EVENT  "1h2m16s"          18-03-2024 20:00:01.449  25  ,192,18-03-2024 20:00:01.449
__AlarmValue,  0  OPC SIMPLE EVENT  "18h44m37s"          18-03-2024 20:00:02.608  25  ,192,18-03-2024 20:00:02.608
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:00:08.247  1  ,192,18-03-2024 20:00:08.247
