__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:00:07.434  1  ,192,20-03-2024 04:00:07.434
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:00:08.496  1  ,192,20-03-2024 04:00:08.496
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:00:08.496  1  ,192,20-03-2024 04:00:08.496
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:00:10.560  1  ,192,20-03-2024 04:00:10.560
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:00:22.280  1  ,192,20-03-2024 04:00:22.280
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:00:25.284  1  ,192,20-03-2024 04:00:25.284
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 04:00:26.750  1  ,192,20-03-2024 04:00:26.750
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:00:29.702  1  ,192,20-03-2024 04:00:29.702
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:00:38.837  1  ,192,20-03-2024 04:00:38.837
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:00:39.884  1  ,192,20-03-2024 04:00:39.884
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:00:40.889  1  ,192,20-03-2024 04:00:40.889
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:00:41.986  1  ,192,20-03-2024 04:00:41.986
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 04:00:43.678  1  ,192,20-03-2024 04:00:43.678
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          20-03-2024 04:00:47.757  1  ,192,20-03-2024 04:00:47.757
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          20-03-2024 04:00:49.918  1  ,192,20-03-2024 04:00:49.918
