__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:10:20.331  1  ,192,16-03-2024 18:10:20.331
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:10:30.771  1  ,192,16-03-2024 18:10:30.771
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:10:31.876  1  ,192,16-03-2024 18:10:31.876
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:10:31.876  1  ,192,16-03-2024 18:10:31.876
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:10:33.895  1  ,192,16-03-2024 18:10:33.895
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:10:37.215  1  ,192,16-03-2024 18:10:37.215
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:10:45.771  1  ,192,16-03-2024 18:10:45.771
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:10:47.002  1  ,192,16-03-2024 18:10:47.002
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:10:50.093  1  ,192,16-03-2024 18:10:50.093
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:10:57.164  1  ,192,16-03-2024 18:10:57.164
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:10:58.566  1  ,192,16-03-2024 18:10:58.566
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:10:58.566  1  ,192,16-03-2024 18:10:58.566
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:11:00.161  1  ,192,16-03-2024 18:11:00.161
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:11:03.000  1  ,192,16-03-2024 18:11:03.000
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 18:11:06.088  1  ,192,16-03-2024 18:11:06.088
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 18:11:08.529  1  ,192,16-03-2024 18:11:08.529
