__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:25:13.446  1  ,192,18-03-2024 12:25:13.446
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:25:30.639  1  ,192,18-03-2024 12:25:30.639
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:25:33.777  1  ,192,18-03-2024 12:25:33.777
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:25:44.858  1  ,192,18-03-2024 12:25:44.858
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 12:26:00.088  1  ,192,18-03-2024 12:26:00.088
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:26:03.393  1  ,192,18-03-2024 12:26:03.393
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:26:05.056  1  ,192,18-03-2024 12:26:05.056
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:26:06.552  1  ,192,18-03-2024 12:26:06.552
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:26:06.552  1  ,192,18-03-2024 12:26:06.552
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:26:07.554  1  ,192,18-03-2024 12:26:07.554
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:26:07.554  1  ,192,18-03-2024 12:26:07.554
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:26:09.014  1  ,192,18-03-2024 12:26:09.014
