__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:24:17.696  1  ,192,20-03-2024 10:24:17.696
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:24:18.804  1  ,192,20-03-2024 10:24:18.804
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 10:24:28.922  1  ,192,20-03-2024 10:24:28.922
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:24:40.969  1  ,192,20-03-2024 10:24:40.969
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 10:24:42.305  1  ,192,20-03-2024 10:24:42.305
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 10:24:42.305  1  ,192,20-03-2024 10:24:42.305
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 10:24:43.872  1  ,192,20-03-2024 10:24:43.872
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 10:24:48.138  1  ,192,20-03-2024 10:24:48.138
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 10:24:51.964  1  ,192,20-03-2024 10:24:51.964
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 10:24:58.074  1  ,192,20-03-2024 10:24:58.074
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 10:24:59.340  1  ,192,20-03-2024 10:24:59.340
