__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:17:30.950  1  ,192,17-03-2024 03:17:30.950
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:17:34.258  1  ,192,17-03-2024 03:17:34.258
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:17:42.264  1  ,192,17-03-2024 03:17:42.264
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:17:53.259  1  ,192,17-03-2024 03:17:53.259
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:17:54.321  1  ,192,17-03-2024 03:17:54.321
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:17:54.321  1  ,192,17-03-2024 03:17:54.321
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:17:56.393  1  ,192,17-03-2024 03:17:56.393
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 03:17:59.506  1  ,192,17-03-2024 03:17:59.506
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 03:18:04.718  1  ,192,17-03-2024 03:18:04.718
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 03:18:07.508  1  ,192,17-03-2024 03:18:07.508
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 03:18:10.082  1  ,192,17-03-2024 03:18:10.082
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 03:18:23.534  1  ,192,17-03-2024 03:18:23.534
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 03:18:26.235  1  ,192,17-03-2024 03:18:26.235
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:18:27.397  1  ,192,17-03-2024 03:18:27.397
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:18:27.397  1  ,192,17-03-2024 03:18:27.397
