__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:41.588  1  ,192,14-03-2024 11:57:41.588
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:42.621  1  ,192,14-03-2024 11:57:42.621
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:43.624  1  ,192,14-03-2024 11:57:43.624
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:44.850  1  ,192,14-03-2024 11:57:44.850
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:56.541  1  ,192,14-03-2024 11:57:56.541
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:57:58.601  1  ,192,14-03-2024 11:57:58.601
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:58:08.542  1  ,192,14-03-2024 11:58:08.542
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:58:17.101  1  ,192,14-03-2024 11:58:17.101
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:58:18.211  1  ,192,14-03-2024 11:58:18.211
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:58:19.214  1  ,192,14-03-2024 11:58:19.214
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:58:20.411  1  ,192,14-03-2024 11:58:20.411
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:58:23.264  1  ,192,14-03-2024 11:58:23.264
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:58:33.474  1  ,192,14-03-2024 11:58:33.474
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:58:36.366  1  ,192,14-03-2024 11:58:36.366
