__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:05.521  1  ,192,16-03-2024 09:41:05.521
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:07.870  1  ,192,16-03-2024 09:41:07.870
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:08.889  1  ,192,16-03-2024 09:41:08.889
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:15.876  1  ,192,16-03-2024 09:41:15.876
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:24.808  1  ,192,16-03-2024 09:41:24.808
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:25.926  1  ,192,16-03-2024 09:41:25.926
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:25.926  1  ,192,16-03-2024 09:41:25.926
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:27.745  1  ,192,16-03-2024 09:41:27.745
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:39.979  1  ,192,16-03-2024 09:41:39.979
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:48.164  1  ,192,16-03-2024 09:41:48.164
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:49.477  1  ,192,16-03-2024 09:41:49.477
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:50.752  1  ,192,16-03-2024 09:41:50.752
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:51.982  1  ,192,16-03-2024 09:41:51.982
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:51.982  1  ,192,16-03-2024 09:41:51.982
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:53.780  1  ,192,16-03-2024 09:41:53.780
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 09:41:54.988  1  ,192,16-03-2024 09:41:54.988
