__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:21:40.685  1  ,192,15-03-2024 14:21:40.685
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:21:51.628  1  ,192,15-03-2024 14:21:51.628
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:21:53.019  1  ,192,15-03-2024 14:21:53.019
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:21:54.225  1  ,192,15-03-2024 14:21:54.225
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:22:02.912  1  ,192,15-03-2024 14:22:02.912
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:22:04.243  1  ,192,15-03-2024 14:22:04.243
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:22:06.814  1  ,192,15-03-2024 14:22:06.814
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 14:22:28.026  1  ,192,15-03-2024 14:22:28.026
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:22:29.633  1  ,192,15-03-2024 14:22:29.633
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 14:22:32.208  1  ,192,15-03-2024 14:22:32.208
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:22:33.907  1  ,192,15-03-2024 14:22:33.907
