__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:14:29.786  1  ,192,17-03-2024 01:14:29.786
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:14:36.557  1  ,192,17-03-2024 01:14:36.557
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:14:37.755  1  ,192,17-03-2024 01:14:37.755
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:14:37.755  1  ,192,17-03-2024 01:14:37.755
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:14:39.638  1  ,192,17-03-2024 01:14:39.638
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 01:14:44.227  1  ,192,17-03-2024 01:14:44.227
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 01:14:49.893  1  ,192,17-03-2024 01:14:49.893
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 01:14:52.412  1  ,192,17-03-2024 01:14:52.412
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:15:02.147  1  ,192,17-03-2024 01:15:02.147
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          17-03-2024 01:15:06.100  1  ,192,17-03-2024 01:15:06.100
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          17-03-2024 01:15:08.956  1  ,192,17-03-2024 01:15:08.956
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:15:10.006  1  ,192,17-03-2024 01:15:10.006
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:15:10.006  1  ,192,17-03-2024 01:15:10.006
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:15:11.248  1  ,192,17-03-2024 01:15:11.248
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:15:21.031  1  ,192,17-03-2024 01:15:21.031
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:15:23.426  1  ,192,17-03-2024 01:15:23.426
