__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 05:01:00.714  1  ,192,18-03-2024 05:01:00.714
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 05:01:03.568  1  ,192,18-03-2024 05:01:03.568
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 05:01:06.008  1  ,192,18-03-2024 05:01:06.008
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 05:01:23.930  1  ,192,18-03-2024 05:01:23.930
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 05:01:26.790  1  ,192,18-03-2024 05:01:26.790
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:01:27.880  1  ,192,18-03-2024 05:01:27.880
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:01:37.597  1  ,192,18-03-2024 05:01:37.597
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:01:42.410  1  ,192,18-03-2024 05:01:42.410
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:01:43.412  1  ,192,18-03-2024 05:01:43.412
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:01:53.087  1  ,192,18-03-2024 05:01:53.087
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:01:54.434  1  ,192,18-03-2024 05:01:54.434
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:01:59.932  1  ,192,18-03-2024 05:01:59.932
