__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:55:21.851  1  ,192,18-03-2024 19:55:21.851
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:55:22.971  1  ,192,18-03-2024 19:55:22.971
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 19:55:23.973  1  ,192,18-03-2024 19:55:23.973
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 19:55:25.111  1  ,192,18-03-2024 19:55:25.111
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 19:55:32.481  1  ,192,18-03-2024 19:55:32.481
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 19:55:37.951  1  ,192,18-03-2024 19:55:37.951
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 19:55:40.668  1  ,192,18-03-2024 19:55:40.668
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 19:55:47.014  1  ,192,18-03-2024 19:55:47.014
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:55:54.086  1  ,192,18-03-2024 19:55:54.086
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 19:55:55.108  1  ,192,18-03-2024 19:55:55.108
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 19:55:55.108  1  ,192,18-03-2024 19:55:55.108
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 19:55:57.132  1  ,192,18-03-2024 19:55:57.132
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:02.784  1  ,192,18-03-2024 19:56:02.784
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:13.180  1  ,192,18-03-2024 19:56:13.180
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 19:56:14.876  1  ,192,18-03-2024 19:56:14.876
