__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:55:59.384  1  ,192,16-03-2024 03:55:59.384
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:56:00.617  1  ,192,16-03-2024 03:56:00.617
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:56:00.617  1  ,192,16-03-2024 03:56:00.617
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:56:02.652  1  ,192,16-03-2024 03:56:02.652
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:56:15.021  1  ,192,16-03-2024 03:56:15.021
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:56:19.028  1  ,192,16-03-2024 03:56:19.028
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:56:27.245  1  ,192,16-03-2024 03:56:27.245
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:56:35.156  1  ,192,16-03-2024 03:56:35.156
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:56:36.269  1  ,192,16-03-2024 03:56:36.269
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:56:36.269  1  ,192,16-03-2024 03:56:36.269
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:56:38.284  1  ,192,16-03-2024 03:56:38.284
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:56:46.286  1  ,192,16-03-2024 03:56:46.286
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:56:51.546  1  ,192,16-03-2024 03:56:51.546
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:56:53.887  1  ,192,16-03-2024 03:56:53.887
