__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:01:23.678  1  ,192,14-03-2024 20:01:23.678
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:01:26.418  1  ,192,14-03-2024 20:01:26.418
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:01:38.441  1  ,192,14-03-2024 20:01:38.441
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:01:47.625  1  ,192,14-03-2024 20:01:47.625
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:01:48.945  1  ,192,14-03-2024 20:01:48.945
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:01:48.945  1  ,192,14-03-2024 20:01:48.945
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:01:50.477  1  ,192,14-03-2024 20:01:50.477
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:01:53.803  1  ,192,14-03-2024 20:01:53.803
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:02:03.546  1  ,192,14-03-2024 20:02:03.546
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:02:06.355  1  ,192,14-03-2024 20:02:06.355
