__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 08:15:23.783  1  ,192,18-03-2024 08:15:23.783
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:15:26.279  1  ,192,18-03-2024 08:15:26.279
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:15:27.347  1  ,192,18-03-2024 08:15:27.347
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:15:27.347  1  ,192,18-03-2024 08:15:27.347
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:15:28.349  1  ,192,18-03-2024 08:15:28.349
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:15:29.351  1  ,192,18-03-2024 08:15:29.351
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:15:30.353  1  ,192,18-03-2024 08:15:30.353
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:15:31.733  1  ,192,18-03-2024 08:15:31.733
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 08:15:32.858  1  ,192,18-03-2024 08:15:32.858
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 08:15:43.191  1  ,192,18-03-2024 08:15:43.191
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 08:15:44.813  1  ,192,18-03-2024 08:15:44.813
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 08:15:48.533  1  ,192,18-03-2024 08:15:48.533
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 08:15:53.362  1  ,192,18-03-2024 08:15:53.362
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:15:59.112  1  ,192,18-03-2024 08:15:59.112
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 08:16:00.415  1  ,192,18-03-2024 08:16:00.415
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 08:16:00.415  1  ,192,18-03-2024 08:16:00.415
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 08:16:02.004  1  ,192,18-03-2024 08:16:02.004
