__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:46:20.672  1  ,192,16-03-2024 14:46:20.672
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:46:22.970  1  ,192,16-03-2024 14:46:22.970
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:46:24.947  1  ,192,16-03-2024 14:46:24.947
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:46:28.854  1  ,192,16-03-2024 14:46:28.854
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:46:35.940  1  ,192,16-03-2024 14:46:35.940
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:46:37.015  1  ,192,16-03-2024 14:46:37.015
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:46:37.015  1  ,192,16-03-2024 14:46:37.015
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:46:38.967  1  ,192,16-03-2024 14:46:38.967
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:46:50.844  1  ,192,16-03-2024 14:46:50.844
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:46:52.265  1  ,192,16-03-2024 14:46:52.265
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:46:56.312  1  ,192,16-03-2024 14:46:56.312
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:47:02.060  1  ,192,16-03-2024 14:47:02.060
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:47:03.067  1  ,192,16-03-2024 14:47:03.067
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:47:04.069  1  ,192,16-03-2024 14:47:04.069
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:47:05.227  1  ,192,16-03-2024 14:47:05.227
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 14:47:08.998  1  ,192,16-03-2024 14:47:08.998
