__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:42:16.954  1  ,192,18-03-2024 15:42:16.954
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:42:20.271  1  ,192,18-03-2024 15:42:20.271
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:42:21.305  1  ,192,18-03-2024 15:42:21.305
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:42:22.308  1  ,192,18-03-2024 15:42:22.308
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:42:23.568  1  ,192,18-03-2024 15:42:23.568
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:42:35.038  1  ,192,18-03-2024 15:42:35.038
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:42:37.337  1  ,192,18-03-2024 15:42:37.337
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:42:49.847  1  ,192,18-03-2024 15:42:49.847
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:00.642  1  ,192,18-03-2024 15:43:00.642
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:01.848  1  ,192,18-03-2024 15:43:01.848
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:01.848  1  ,192,18-03-2024 15:43:01.848
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:43:03.857  1  ,192,18-03-2024 15:43:03.857
