__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 05:33:31.027  1  ,192,17-03-2024 05:33:31.027
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:33:43.081  1  ,192,17-03-2024 05:33:43.081
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:33:44.188  1  ,192,17-03-2024 05:33:44.188
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:33:55.735  1  ,192,17-03-2024 05:33:55.735
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 05:34:17.035  1  ,192,17-03-2024 05:34:17.035
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:34:18.183  1  ,192,17-03-2024 05:34:18.183
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:34:19.545  1  ,192,17-03-2024 05:34:19.545
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 05:34:22.730  1  ,192,17-03-2024 05:34:22.730
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:34:24.189  1  ,192,17-03-2024 05:34:24.189
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:34:25.296  1  ,192,17-03-2024 05:34:25.296
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:34:25.296  1  ,192,17-03-2024 05:34:25.296
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:34:27.286  1  ,192,17-03-2024 05:34:27.286
