__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:37:17.234  1  ,192,18-03-2024 15:37:17.234
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:37:20.636  1  ,192,18-03-2024 15:37:20.636
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:37:22.035  1  ,192,18-03-2024 15:37:22.035
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:37:25.429  1  ,192,18-03-2024 15:37:25.429
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:37:34.166  1  ,192,18-03-2024 15:37:34.166
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:37:35.375  1  ,192,18-03-2024 15:37:35.375
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:37:35.375  1  ,192,18-03-2024 15:37:35.375
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:37:37.348  1  ,192,18-03-2024 15:37:37.348
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 15:37:39.323  1  ,192,18-03-2024 15:37:39.323
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:37:54.822  1  ,192,18-03-2024 15:37:54.822
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:37:58.739  1  ,192,18-03-2024 15:37:58.739
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:38:06.263  1  ,192,18-03-2024 15:38:06.263
