__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:40:20.015  1  ,192,18-03-2024 18:40:20.015
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:40:21.296  1  ,192,18-03-2024 18:40:21.296
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:40:21.296  1  ,192,18-03-2024 18:40:21.296
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:40:22.302  1  ,192,18-03-2024 18:40:22.302
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:40:23.833  1  ,192,18-03-2024 18:40:23.833
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:40:25.852  1  ,192,18-03-2024 18:40:25.852
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:40:27.311  1  ,192,18-03-2024 18:40:27.311
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:40:28.564  1  ,192,18-03-2024 18:40:28.564
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:40:33.258  1  ,192,18-03-2024 18:40:33.258
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:40:44.016  1  ,192,18-03-2024 18:40:44.016
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:40:54.131  1  ,192,18-03-2024 18:40:54.131
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:41:03.703  1  ,192,18-03-2024 18:41:03.703
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:41:04.889  1  ,192,18-03-2024 18:41:04.889
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:41:04.889  1  ,192,18-03-2024 18:41:04.889
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:41:06.839  1  ,192,18-03-2024 18:41:06.839
