__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 18:25:16.127  1  ,192,14-03-2024 18:25:16.127
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 18:25:21.831  1  ,192,14-03-2024 18:25:21.831
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:25:28.826  1  ,192,14-03-2024 18:25:28.826
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 18:25:29.974  1  ,192,14-03-2024 18:25:29.974
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 18:25:31.469  1  ,192,14-03-2024 18:25:31.469
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 18:25:32.471  1  ,192,14-03-2024 18:25:32.471
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 18:25:35.126  1  ,192,14-03-2024 18:25:35.126
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 18:25:45.565  1  ,192,14-03-2024 18:25:45.565
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 18:25:48.925  1  ,192,14-03-2024 18:25:48.925
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          14-03-2024 18:26:02.674  1  ,192,14-03-2024 18:26:02.674
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          14-03-2024 18:26:05.150  1  ,192,14-03-2024 18:26:05.150
