__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:47.234  1  ,192,14-03-2024 13:39:47.234
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:54.630  1  ,192,14-03-2024 13:39:54.630
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:55.887  1  ,192,14-03-2024 13:39:55.887
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:55.887  1  ,192,14-03-2024 13:39:55.887
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:57.634  1  ,192,14-03-2024 13:39:57.634
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:40:10.971  1  ,192,14-03-2024 13:40:10.971
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:40:14.469  1  ,192,14-03-2024 13:40:14.469
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:40:27.793  1  ,192,14-03-2024 13:40:27.793
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:40:30.646  1  ,192,14-03-2024 13:40:30.646
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:40:35.279  1  ,192,14-03-2024 13:40:35.279
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:40:36.479  1  ,192,14-03-2024 13:40:36.479
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:40:36.479  1  ,192,14-03-2024 13:40:36.479
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:40:38.458  1  ,192,14-03-2024 13:40:38.458
