__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:57:18.467  1  ,192,16-03-2024 13:57:18.467
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:57:19.822  1  ,192,16-03-2024 13:57:19.822
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:57:22.279  1  ,192,16-03-2024 13:57:22.279
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:57:23.329  1  ,192,16-03-2024 13:57:23.329
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:57:23.329  1  ,192,16-03-2024 13:57:23.329
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:57:24.332  1  ,192,16-03-2024 13:57:24.332
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:57:25.433  1  ,192,16-03-2024 13:57:25.433
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:57:36.717  1  ,192,16-03-2024 13:57:36.717
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:57:38.419  1  ,192,16-03-2024 13:57:38.419
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:57:49.412  1  ,192,16-03-2024 13:57:49.412
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:57:58.058  1  ,192,16-03-2024 13:57:58.058
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:57:59.426  1  ,192,16-03-2024 13:57:59.426
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:57:59.426  1  ,192,16-03-2024 13:57:59.426
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:58:00.958  1  ,192,16-03-2024 13:58:00.958
