__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:59:30.904  1  ,192,14-03-2024 20:59:30.904
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:59:32.097  1  ,192,14-03-2024 20:59:32.097
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:59:42.956  1  ,192,14-03-2024 20:59:42.956
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:59:44.360  1  ,192,14-03-2024 20:59:44.360
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:59:50.087  1  ,192,14-03-2024 20:59:50.087
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:59:53.216  1  ,192,14-03-2024 20:59:53.216
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:59:58.036  1  ,192,14-03-2024 20:59:58.036
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:00.930  1  ,192,14-03-2024 21:00:00.930
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:11.188  1  ,192,14-03-2024 21:00:11.188
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:12.426  1  ,192,14-03-2024 21:00:12.426
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 21:00:18.781  1  ,192,14-03-2024 21:00:18.781
