__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 12:55:38.872  1  ,192,15-03-2024 12:55:38.872
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 12:55:42.299  1  ,192,15-03-2024 12:55:42.299
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:55:43.783  1  ,192,15-03-2024 12:55:43.783
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:55:47.656  1  ,192,15-03-2024 12:55:47.656
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:55:55.310  1  ,192,15-03-2024 12:55:55.310
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:55:56.448  1  ,192,15-03-2024 12:55:56.448
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:56:10.713  1  ,192,15-03-2024 12:56:10.713
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 12:56:19.593  1  ,192,15-03-2024 12:56:19.593
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:56:26.527  1  ,192,15-03-2024 12:56:26.527
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 12:56:27.880  1  ,192,15-03-2024 12:56:27.880
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:56:31.038  1  ,192,15-03-2024 12:56:31.038
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:56:32.147  1  ,192,15-03-2024 12:56:32.147
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:56:32.147  1  ,192,15-03-2024 12:56:32.147
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:56:34.162  1  ,192,15-03-2024 12:56:34.162
