__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:22:44.559  1  ,192,17-03-2024 15:22:44.559
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:22:45.670  1  ,192,17-03-2024 15:22:45.670
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:22:45.670  1  ,192,17-03-2024 15:22:45.670
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:22:47.685  1  ,192,17-03-2024 15:22:47.685
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:22:48.822  1  ,192,17-03-2024 15:22:48.822
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:23:00.524  1  ,192,17-03-2024 15:23:00.524
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:23:03.685  1  ,192,17-03-2024 15:23:03.685
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:23:07.092  1  ,192,17-03-2024 15:23:07.092
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:23:12.983  1  ,192,17-03-2024 15:23:12.983
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:23:14.379  1  ,192,17-03-2024 15:23:14.379
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:23:14.379  1  ,192,17-03-2024 15:23:14.379
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:23:16.111  1  ,192,17-03-2024 15:23:16.111
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 15:23:17.386  1  ,192,17-03-2024 15:23:17.386
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:23:27.420  1  ,192,17-03-2024 15:23:27.420
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:23:29.081  1  ,192,17-03-2024 15:23:29.081
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:23:38.198  1  ,192,17-03-2024 15:23:38.198
