__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:33:21.833  1  ,192,16-03-2024 22:33:21.833
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:33:22.834  1  ,192,16-03-2024 22:33:22.834
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:33:23.842  1  ,192,16-03-2024 22:33:23.842
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:33:35.182  1  ,192,16-03-2024 22:33:35.182
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:33:37.348  1  ,192,16-03-2024 22:33:37.348
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:33:43.293  1  ,192,16-03-2024 22:33:43.293
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:33:49.444  1  ,192,16-03-2024 22:33:49.444
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 22:33:50.553  1  ,192,16-03-2024 22:33:50.553
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 22:33:50.553  1  ,192,16-03-2024 22:33:50.553
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 22:33:51.967  1  ,192,16-03-2024 22:33:51.967
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 22:33:53.414  1  ,192,16-03-2024 22:33:53.414
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 22:33:54.782  1  ,192,16-03-2024 22:33:54.782
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 22:34:06.326  1  ,192,16-03-2024 22:34:06.326
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 22:34:07.433  1  ,192,16-03-2024 22:34:07.433
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 22:34:17.641  1  ,192,16-03-2024 22:34:17.641
