__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:43:36.094  1  ,192,17-03-2024 05:43:36.094
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:43:48.605  1  ,192,17-03-2024 05:43:48.605
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:43:49.748  1  ,192,17-03-2024 05:43:49.748
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:43:49.748  1  ,192,17-03-2024 05:43:49.748
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:43:51.806  1  ,192,17-03-2024 05:43:51.806
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 05:44:02.024  1  ,192,17-03-2024 05:44:02.024
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 05:44:04.788  1  ,192,17-03-2024 05:44:04.788
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 05:44:17.717  1  ,192,17-03-2024 05:44:17.717
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 05:44:19.051  1  ,192,17-03-2024 05:44:19.051
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:44:25.886  1  ,192,17-03-2024 05:44:25.886
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 05:44:26.891  1  ,192,17-03-2024 05:44:26.891
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 05:44:27.894  1  ,192,17-03-2024 05:44:27.894
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 05:44:29.080  1  ,192,17-03-2024 05:44:29.080
