__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:54:57.403  1  ,192,16-03-2024 03:54:57.403
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:55:01.549  1  ,192,16-03-2024 03:55:01.549
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 03:55:05.225  1  ,192,16-03-2024 03:55:05.225
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:55:17.037  1  ,192,16-03-2024 03:55:17.037
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 03:55:20.855  1  ,192,16-03-2024 03:55:20.855
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:55:21.963  1  ,192,16-03-2024 03:55:21.963
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 03:55:21.963  1  ,192,16-03-2024 03:55:21.963
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 03:55:22.965  1  ,192,16-03-2024 03:55:22.965
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 03:55:24.541  1  ,192,16-03-2024 03:55:24.541
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 03:55:35.992  1  ,192,16-03-2024 03:55:35.992
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 03:55:40.498  1  ,192,16-03-2024 03:55:40.498
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 03:55:45.280  1  ,192,16-03-2024 03:55:45.280
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 03:55:52.245  1  ,192,16-03-2024 03:55:52.245
