__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:12:05.058  1  ,192,18-03-2024 00:12:05.058
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:12:07.575  1  ,192,18-03-2024 00:12:07.575
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:12:08.849  1  ,192,18-03-2024 00:12:08.849
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 00:12:20.599  1  ,192,18-03-2024 00:12:20.599
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 00:12:22.841  1  ,192,18-03-2024 00:12:22.841
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 00:12:28.323  1  ,192,18-03-2024 00:12:28.323
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 00:12:29.402  1  ,192,18-03-2024 00:12:29.402
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:12:31.456  1  ,192,18-03-2024 00:12:31.456
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 00:12:32.485  1  ,192,18-03-2024 00:12:32.485
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 00:12:32.485  1  ,192,18-03-2024 00:12:32.485
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 00:12:34.248  1  ,192,18-03-2024 00:12:34.248
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 00:12:46.207  1  ,192,18-03-2024 00:12:46.207
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 00:12:48.181  1  ,192,18-03-2024 00:12:48.181
