__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:30:42.445  1  ,192,15-03-2024 14:30:42.445
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:30:52.898  1  ,192,15-03-2024 14:30:52.898
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:30:54.049  1  ,192,15-03-2024 14:30:54.049
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:30:54.049  1  ,192,15-03-2024 14:30:54.049
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:30:57.532  1  ,192,15-03-2024 14:30:57.532
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:30:58.580  1  ,192,15-03-2024 14:30:58.580
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:30:59.582  1  ,192,15-03-2024 14:30:59.582
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:31:00.625  1  ,192,15-03-2024 14:31:00.625
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:31:02.697  1  ,192,15-03-2024 14:31:02.697
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:31:15.344  1  ,192,15-03-2024 14:31:15.344
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:31:16.809  1  ,192,15-03-2024 14:31:16.809
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:31:27.222  1  ,192,15-03-2024 14:31:27.222
