__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:44:17.179  1  ,192,18-03-2024 15:44:17.179
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 15:44:18.341  1  ,192,18-03-2024 15:44:18.341
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:44:19.343  1  ,192,18-03-2024 15:44:19.343
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:44:29.284  1  ,192,18-03-2024 15:44:29.284
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:44:37.475  1  ,192,18-03-2024 15:44:37.475
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:44:38.611  1  ,192,18-03-2024 15:44:38.611
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:44:38.611  1  ,192,18-03-2024 15:44:38.611
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:44:40.633  1  ,192,18-03-2024 15:44:40.633
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 15:44:52.007  1  ,192,18-03-2024 15:44:52.007
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 15:44:55.136  1  ,192,18-03-2024 15:44:55.136
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 15:45:01.519  1  ,192,18-03-2024 15:45:01.519
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:45:07.874  1  ,192,18-03-2024 15:45:07.874
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 15:45:08.966  1  ,192,18-03-2024 15:45:08.966
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 15:45:09.968  1  ,192,18-03-2024 15:45:09.968
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 15:45:11.267  1  ,192,18-03-2024 15:45:11.267
