__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:44:09.112  1  ,192,16-03-2024 12:44:09.112
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:44:16.745  1  ,192,16-03-2024 12:44:16.745
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:44:18.212  1  ,192,16-03-2024 12:44:18.212
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:44:19.369  1  ,192,16-03-2024 12:44:19.369
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:44:19.369  1  ,192,16-03-2024 12:44:19.369
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:44:21.392  1  ,192,16-03-2024 12:44:21.392
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:44:37.076  1  ,192,16-03-2024 12:44:37.076
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:44:39.967  1  ,192,16-03-2024 12:44:39.967
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:44:44.528  1  ,192,16-03-2024 12:44:44.528
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:44:58.356  1  ,192,16-03-2024 12:44:58.356
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:44:59.557  1  ,192,16-03-2024 12:44:59.557
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:45:00.559  1  ,192,16-03-2024 12:45:00.559
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:45:01.680  1  ,192,16-03-2024 12:45:01.680
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:45:06.287  1  ,192,16-03-2024 12:45:06.287
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:45:07.574  1  ,192,16-03-2024 12:45:07.574
