__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:37:02.914  1  ,192,16-03-2024 02:37:02.914
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:37:06.269  1  ,192,16-03-2024 02:37:06.269
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:37:11.613  1  ,192,16-03-2024 02:37:11.613
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:37:20.129  1  ,192,16-03-2024 02:37:20.129
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:37:21.625  1  ,192,16-03-2024 02:37:21.625
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:37:21.625  1  ,192,16-03-2024 02:37:21.625
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:37:23.428  1  ,192,16-03-2024 02:37:23.428
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:37:29.181  1  ,192,16-03-2024 02:37:29.181
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:37:37.090  1  ,192,16-03-2024 02:37:37.090
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:37:40.782  1  ,192,16-03-2024 02:37:40.782
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:37:42.174  1  ,192,16-03-2024 02:37:42.174
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:37:52.449  1  ,192,16-03-2024 02:37:52.449
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 02:37:53.612  1  ,192,16-03-2024 02:37:53.612
