__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:03:08.853  1  ,192,18-03-2024 12:03:08.853
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:03:10.314  1  ,192,18-03-2024 12:03:10.314
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:03:20.575  1  ,192,18-03-2024 12:03:20.575
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:03:29.087  1  ,192,18-03-2024 12:03:29.087
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:03:30.324  1  ,192,18-03-2024 12:03:30.324
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:03:30.324  1  ,192,18-03-2024 12:03:30.324
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:03:31.980  1  ,192,18-03-2024 12:03:31.980
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:03:43.297  1  ,192,18-03-2024 12:03:43.297
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:03:45.785  1  ,192,18-03-2024 12:03:45.785
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:03:48.444  1  ,192,18-03-2024 12:03:48.444
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:03:57.424  1  ,192,18-03-2024 12:03:57.424
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:03:58.430  1  ,192,18-03-2024 12:03:58.430
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:03:59.432  1  ,192,18-03-2024 12:03:59.432
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:04:00.553  1  ,192,18-03-2024 12:04:00.553
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:04:02.530  1  ,192,18-03-2024 12:04:02.530
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:04:03.942  1  ,192,18-03-2024 12:04:03.942
