__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 07:01:35.149  1  ,192,19-03-2024 07:01:35.149
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:01:36.260  1  ,192,19-03-2024 07:01:36.260
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:01:36.260  1  ,192,19-03-2024 07:01:36.260
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:01:37.385  1  ,192,19-03-2024 07:01:37.385
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:01:38.792  1  ,192,19-03-2024 07:01:38.792
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:01:50.161  1  ,192,19-03-2024 07:01:50.161
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:01:54.005  1  ,192,19-03-2024 07:01:54.005
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:01:58.979  1  ,192,19-03-2024 07:01:58.979
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 07:02:00.966  1  ,192,19-03-2024 07:02:00.966
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 07:02:09.657  1  ,192,19-03-2024 07:02:09.657
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 07:02:14.519  1  ,192,19-03-2024 07:02:14.519
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:02:16.820  1  ,192,19-03-2024 07:02:16.820
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 07:02:17.928  1  ,192,19-03-2024 07:02:17.928
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 07:02:17.928  1  ,192,19-03-2024 07:02:17.928
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 07:02:19.864  1  ,192,19-03-2024 07:02:19.864
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 07:02:32.460  1  ,192,19-03-2024 07:02:32.460
