__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:39:27.929  1  ,192,17-03-2024 03:39:27.929
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 03:39:40.124  1  ,192,17-03-2024 03:39:40.124
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 03:39:41.840  1  ,192,17-03-2024 03:39:41.840
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:39:54.408  1  ,192,17-03-2024 03:39:54.408
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 03:40:07.323  1  ,192,17-03-2024 03:40:07.323
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:40:10.136  1  ,192,17-03-2024 03:40:10.136
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 03:40:11.164  1  ,192,17-03-2024 03:40:11.164
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 03:40:16.059  1  ,192,17-03-2024 03:40:16.059
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 03:40:17.180  1  ,192,17-03-2024 03:40:17.180
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 03:40:19.278  1  ,192,17-03-2024 03:40:19.278
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:40:22.033  1  ,192,17-03-2024 03:40:22.033
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 03:40:23.146  1  ,192,17-03-2024 03:40:23.146
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 03:40:23.146  1  ,192,17-03-2024 03:40:23.146
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 03:40:25.126  1  ,192,17-03-2024 03:40:25.126
