__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 12:40:13.112  1  ,192,16-03-2024 12:40:13.112
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:40:14.304  1  ,192,16-03-2024 12:40:14.304
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:40:16.365  1  ,192,16-03-2024 12:40:16.365
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:40:17.742  1  ,192,16-03-2024 12:40:17.742
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:40:17.742  1  ,192,16-03-2024 12:40:17.742
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:40:17.742  1  ,192,16-03-2024 12:40:17.742
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:40:19.170  1  ,192,16-03-2024 12:40:19.170
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:40:32.743  1  ,192,16-03-2024 12:40:32.743
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:40:34.455  1  ,192,16-03-2024 12:40:34.455
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:40:43.370  1  ,192,16-03-2024 12:40:43.370
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:40:47.602  1  ,192,16-03-2024 12:40:47.602
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:40:48.934  1  ,192,16-03-2024 12:40:48.934
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 12:40:48.934  1  ,192,16-03-2024 12:40:48.934
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:40:50.915  1  ,192,16-03-2024 12:40:50.915
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:02.192  1  ,192,16-03-2024 12:41:02.192
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:41:03.323  1  ,192,16-03-2024 12:41:03.323
