__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:46:39.376  1  ,192,14-03-2024 11:46:39.376
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:46:40.388  1  ,192,14-03-2024 11:46:40.388
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:46:44.792  1  ,192,14-03-2024 11:46:44.792
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:46:45.899  1  ,192,14-03-2024 11:46:45.899
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:46:45.899  1  ,192,14-03-2024 11:46:45.899
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:46:47.733  1  ,192,14-03-2024 11:46:47.733
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:00.710  1  ,192,14-03-2024 11:47:00.710
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:08.167  1  ,192,14-03-2024 11:47:08.167
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:09.464  1  ,192,14-03-2024 11:47:09.464
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:11.935  1  ,192,14-03-2024 11:47:11.935
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:12.973  1  ,192,14-03-2024 11:47:12.973
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:13.975  1  ,192,14-03-2024 11:47:13.975
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:14.978  1  ,192,14-03-2024 11:47:14.978
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:15.980  1  ,192,14-03-2024 11:47:15.980
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:22.412  1  ,192,14-03-2024 11:47:22.412
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:33.126  1  ,192,14-03-2024 11:47:33.126
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:47:36.057  1  ,192,14-03-2024 11:47:36.057
