__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:06:21.199  1  ,192,18-03-2024 21:06:21.199
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:06:22.338  1  ,192,18-03-2024 21:06:22.338
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 21:06:36.879  1  ,192,18-03-2024 21:06:36.879
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:06:41.699  1  ,192,18-03-2024 21:06:41.699
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:06:43.781  1  ,192,18-03-2024 21:06:43.781
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 21:06:52.299  1  ,192,18-03-2024 21:06:52.299
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:07:00.524  1  ,192,18-03-2024 21:07:00.524
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 21:07:01.772  1  ,192,18-03-2024 21:07:01.772
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 21:07:01.772  1  ,192,18-03-2024 21:07:01.772
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 21:07:03.748  1  ,192,18-03-2024 21:07:03.748
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 21:07:15.567  1  ,192,18-03-2024 21:07:15.567
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 21:07:16.626  1  ,192,18-03-2024 21:07:16.626
