__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:10:40.231  1  ,192,14-03-2024 12:10:40.231
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:10:41.439  1  ,192,14-03-2024 12:10:41.439
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:10:41.439  1  ,192,14-03-2024 12:10:41.439
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:10:43.272  1  ,192,14-03-2024 12:10:43.272
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:10:58.271  1  ,192,14-03-2024 12:10:58.271
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:11:07.004  1  ,192,14-03-2024 12:11:07.004
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:11:14.820  1  ,192,14-03-2024 12:11:14.820
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:11:23.203  1  ,192,14-03-2024 12:11:23.203
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:11:24.330  1  ,192,14-03-2024 12:11:24.330
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 12:11:27.561  1  ,192,14-03-2024 12:11:27.561
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 12:11:29.545  1  ,192,14-03-2024 12:11:29.545
