__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:41:58.748  1  ,192,16-03-2024 02:41:58.748
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:02.061  1  ,192,16-03-2024 02:42:02.061
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:20.278  1  ,192,16-03-2024 02:42:20.278
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:21.601  1  ,192,16-03-2024 02:42:21.601
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:24.083  1  ,192,16-03-2024 02:42:24.083
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:25.143  1  ,192,16-03-2024 02:42:25.143
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:26.146  1  ,192,16-03-2024 02:42:26.146
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:26.146  1  ,192,16-03-2024 02:42:26.146
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:32.412  1  ,192,16-03-2024 02:42:32.412
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:38.341  1  ,192,16-03-2024 02:42:38.341
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:41.299  1  ,192,16-03-2024 02:42:41.299
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:42.680  1  ,192,16-03-2024 02:42:42.680
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:43.682  1  ,192,16-03-2024 02:42:43.682
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:44.883  1  ,192,16-03-2024 02:42:44.883
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:46.187  1  ,192,16-03-2024 02:42:46.187
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:47.189  1  ,192,16-03-2024 02:42:47.189
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:49.471  1  ,192,16-03-2024 02:42:49.471
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:51.677  1  ,192,16-03-2024 02:42:51.677
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:52.701  1  ,192,16-03-2024 02:42:52.701
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:52.701  1  ,192,16-03-2024 02:42:52.701
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:52.701  1  ,192,16-03-2024 02:42:52.701
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:42:54.629  1  ,192,16-03-2024 02:42:54.629
