__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:09:19.399  1  ,192,16-03-2024 20:09:19.399
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:09:33.143  1  ,192,16-03-2024 20:09:33.143
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 20:09:34.294  1  ,192,16-03-2024 20:09:34.294
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 20:09:35.759  1  ,192,16-03-2024 20:09:35.759
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 20:09:37.605  1  ,192,16-03-2024 20:09:37.605
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 20:09:38.765  1  ,192,16-03-2024 20:09:38.765
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 20:09:42.978  1  ,192,16-03-2024 20:09:42.978
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 20:09:51.816  1  ,192,16-03-2024 20:09:51.816
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 20:09:53.658  1  ,192,16-03-2024 20:09:53.658
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 20:10:13.427  1  ,192,16-03-2024 20:10:13.427
