__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:34:25.986  1  ,192,14-03-2024 20:34:25.986
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:34:31.556  1  ,192,14-03-2024 20:34:31.556
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:34:38.321  1  ,192,14-03-2024 20:34:38.321
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:34:40.943  1  ,192,14-03-2024 20:34:40.943
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:34:52.569  1  ,192,14-03-2024 20:34:52.569
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:34:56.674  1  ,192,14-03-2024 20:34:56.674
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:35:02.973  1  ,192,14-03-2024 20:35:02.973
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:35:04.164  1  ,192,14-03-2024 20:35:04.164
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:35:04.164  1  ,192,14-03-2024 20:35:04.164
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:35:06.234  1  ,192,14-03-2024 20:35:06.234
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:35:18.286  1  ,192,14-03-2024 20:35:18.286
