__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:30:58.409  1  ,192,16-03-2024 00:30:58.409
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:31:01.669  1  ,192,16-03-2024 00:31:01.669
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:31:12.066  1  ,192,16-03-2024 00:31:12.066
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:31:15.474  1  ,192,16-03-2024 00:31:15.474
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:31:16.582  1  ,192,16-03-2024 00:31:16.582
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:31:16.582  1  ,192,16-03-2024 00:31:16.582
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:31:18.603  1  ,192,16-03-2024 00:31:18.603
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 00:31:28.852  1  ,192,16-03-2024 00:31:28.852
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 00:31:33.041  1  ,192,16-03-2024 00:31:33.041
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 00:31:34.345  1  ,192,16-03-2024 00:31:34.345
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 00:31:42.373  1  ,192,16-03-2024 00:31:42.373
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:31:48.590  1  ,192,16-03-2024 00:31:48.590
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 00:31:49.732  1  ,192,16-03-2024 00:31:49.732
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 00:31:49.732  1  ,192,16-03-2024 00:31:49.732
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 00:31:51.753  1  ,192,16-03-2024 00:31:51.753
