__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:38:51.113  1  ,192,14-03-2024 13:38:51.113
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:38:55.901  1  ,192,14-03-2024 13:38:55.901
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:03.859  1  ,192,14-03-2024 13:39:03.859
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:05.251  1  ,192,14-03-2024 13:39:05.251
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:06.253  1  ,192,14-03-2024 13:39:06.253
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:07.539  1  ,192,14-03-2024 13:39:07.539
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:08.758  1  ,192,14-03-2024 13:39:08.758
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:10.162  1  ,192,14-03-2024 13:39:10.162
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:11.263  1  ,192,14-03-2024 13:39:11.263
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:12.266  1  ,192,14-03-2024 13:39:12.266
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:13.267  1  ,192,14-03-2024 13:39:13.267
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:14.269  1  ,192,14-03-2024 13:39:14.269
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:15.271  1  ,192,14-03-2024 13:39:15.271
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:16.273  1  ,192,14-03-2024 13:39:16.273
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:17.292  1  ,192,14-03-2024 13:39:17.292
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:18.782  1  ,192,14-03-2024 13:39:18.782
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:19.785  1  ,192,14-03-2024 13:39:19.785
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:30.396  1  ,192,14-03-2024 13:39:30.396
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:31.818  1  ,192,14-03-2024 13:39:31.818
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:39:34.493  1  ,192,14-03-2024 13:39:34.493
