__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 19:55:18.798  1  ,192,16-03-2024 19:55:18.798
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:55:20.067  1  ,192,16-03-2024 19:55:20.067
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:55:20.067  1  ,192,16-03-2024 19:55:20.067
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:55:26.440  1  ,192,16-03-2024 19:55:26.440
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 19:55:35.816  1  ,192,16-03-2024 19:55:35.816
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:55:37.834  1  ,192,16-03-2024 19:55:37.834
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 19:55:43.089  1  ,192,16-03-2024 19:55:43.089
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:55:46.173  1  ,192,16-03-2024 19:55:46.173
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 19:55:47.626  1  ,192,16-03-2024 19:55:47.626
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 19:55:50.495  1  ,192,16-03-2024 19:55:50.495
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 19:56:07.916  1  ,192,16-03-2024 19:56:07.916
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:56:09.260  1  ,192,16-03-2024 19:56:09.260
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 19:56:10.547  1  ,192,16-03-2024 19:56:10.547
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 19:56:10.547  1  ,192,16-03-2024 19:56:10.547
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 19:56:12.605  1  ,192,16-03-2024 19:56:12.605
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 19:56:13.686  1  ,192,16-03-2024 19:56:13.686
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 19:56:14.688  1  ,192,16-03-2024 19:56:14.688
