__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:29:24.200  1  ,192,14-03-2024 23:29:24.200
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:29:28.147  1  ,192,14-03-2024 23:29:28.147
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:29:29.254  1  ,192,14-03-2024 23:29:29.254
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 23:29:38.178  1  ,192,14-03-2024 23:29:38.178
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:29:39.273  1  ,192,14-03-2024 23:29:39.273
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 23:29:42.773  1  ,192,14-03-2024 23:29:42.773
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 23:29:46.774  1  ,192,14-03-2024 23:29:46.774
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 23:29:50.047  1  ,192,14-03-2024 23:29:50.047
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 23:29:52.058  1  ,192,14-03-2024 23:29:52.058
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 23:30:06.737  1  ,192,14-03-2024 23:30:06.737
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 23:30:07.840  1  ,192,14-03-2024 23:30:07.840
