__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:38:39.210  1  ,192,17-03-2024 12:38:39.210
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:38:40.212  1  ,192,17-03-2024 12:38:40.212
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:38:52.442  1  ,192,17-03-2024 12:38:52.442
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:38:59.700  1  ,192,17-03-2024 12:38:59.700
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:39:00.758  1  ,192,17-03-2024 12:39:00.758
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 12:39:01.759  1  ,192,17-03-2024 12:39:01.759
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 12:39:02.966  1  ,192,17-03-2024 12:39:02.966
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:39:14.924  1  ,192,17-03-2024 12:39:14.924
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:39:16.551  1  ,192,17-03-2024 12:39:16.551
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:39:32.273  1  ,192,17-03-2024 12:39:32.273
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:39:37.977  1  ,192,17-03-2024 12:39:37.977
