__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 17:52:19.650  1  ,192,14-03-2024 17:52:19.650
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:52:27.417  1  ,192,14-03-2024 17:52:27.417
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:52:28.883  1  ,192,14-03-2024 17:52:28.883
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:52:28.883  1  ,192,14-03-2024 17:52:28.883
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:52:30.469  1  ,192,14-03-2024 17:52:30.469
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:52:42.002  1  ,192,14-03-2024 17:52:42.002
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 17:52:46.268  1  ,192,14-03-2024 17:52:46.268
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:52:50.144  1  ,192,14-03-2024 17:52:50.144
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 17:52:51.448  1  ,192,14-03-2024 17:52:51.448
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 17:52:52.451  1  ,192,14-03-2024 17:52:52.451
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 17:52:54.188  1  ,192,14-03-2024 17:52:54.188
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 17:52:55.456  1  ,192,14-03-2024 17:52:55.456
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 17:53:05.407  1  ,192,14-03-2024 17:53:05.407
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 17:53:07.979  1  ,192,14-03-2024 17:53:07.979
