__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          18-03-2024 16:00:18.864  1  ,192,18-03-2024 16:00:18.864
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:00:20.053  1  ,192,18-03-2024 16:00:20.053
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          18-03-2024 16:00:22.072  1  ,192,18-03-2024 16:00:22.072
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:00:23.561  1  ,192,18-03-2024 16:00:23.561
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:00:24.562  1  ,192,18-03-2024 16:00:24.562
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:00:25.564  1  ,192,18-03-2024 16:00:25.564
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:00:36.410  1  ,192,18-03-2024 16:00:36.410
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:00:40.583  1  ,192,18-03-2024 16:00:40.583
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:01:06.441  1  ,192,18-03-2024 16:01:06.441
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:01:07.653  1  ,192,18-03-2024 16:01:07.653
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:01:09.694  1  ,192,18-03-2024 16:01:09.694
