__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:53:13.362  1  ,192,16-03-2024 14:53:13.362
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:53:13.362  1  ,192,16-03-2024 14:53:13.362
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:53:14.364  1  ,192,16-03-2024 14:53:14.364
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:53:15.997  1  ,192,16-03-2024 14:53:15.997
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 14:53:24.937  1  ,192,16-03-2024 14:53:24.937
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:53:29.117  1  ,192,16-03-2024 14:53:29.117
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:53:31.653  1  ,192,16-03-2024 14:53:31.653
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 14:53:39.839  1  ,192,16-03-2024 14:53:39.839
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:53:49.588  1  ,192,16-03-2024 14:53:49.588
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 14:53:50.947  1  ,192,16-03-2024 14:53:50.947
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 14:53:50.947  1  ,192,16-03-2024 14:53:50.947
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:53:52.667  1  ,192,16-03-2024 14:53:52.667
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 14:54:04.991  1  ,192,16-03-2024 14:54:04.991
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 14:54:06.104  1  ,192,16-03-2024 14:54:06.104
