__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:48:37.031  1  ,192,19-03-2024 06:48:37.031
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:48:37.663  1  ,192,19-03-2024 06:48:37.663
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:48:38.665  1  ,192,19-03-2024 06:48:38.665
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:48:39.781  1  ,192,19-03-2024 06:48:39.781
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:48:53.288  1  ,192,19-03-2024 06:48:53.288
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 06:48:55.915  1  ,192,19-03-2024 06:48:55.915
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 06:49:01.397  1  ,192,19-03-2024 06:49:01.397
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:49:12.606  1  ,192,19-03-2024 06:49:12.606
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 06:49:13.748  1  ,192,19-03-2024 06:49:13.748
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 06:49:13.748  1  ,192,19-03-2024 06:49:13.748
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 06:49:13.748  1  ,192,19-03-2024 06:49:13.748
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 06:49:15.506  1  ,192,19-03-2024 06:49:15.506
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 06:49:19.839  1  ,192,19-03-2024 06:49:19.839
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 06:49:31.148  1  ,192,19-03-2024 06:49:31.148
