__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:28:31.216  1  ,192,17-03-2024 02:28:31.216
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:28:32.415  1  ,192,17-03-2024 02:28:32.415
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:28:32.415  1  ,192,17-03-2024 02:28:32.415
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:28:34.256  1  ,192,17-03-2024 02:28:34.256
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:28:46.409  1  ,192,17-03-2024 02:28:46.409
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:28:49.808  1  ,192,17-03-2024 02:28:49.808
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:28:59.650  1  ,192,17-03-2024 02:28:59.650
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:29:04.152  1  ,192,17-03-2024 02:29:04.152
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:29:05.350  1  ,192,17-03-2024 02:29:05.350
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:29:05.350  1  ,192,17-03-2024 02:29:05.350
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:29:07.187  1  ,192,17-03-2024 02:29:07.187
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:29:08.592  1  ,192,17-03-2024 02:29:08.592
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:29:20.445  1  ,192,17-03-2024 02:29:20.445
