__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 12:11:45.033  1  ,192,17-03-2024 12:11:45.033
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 12:11:54.873  1  ,192,17-03-2024 12:11:54.873
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 12:11:56.210  1  ,192,17-03-2024 12:11:56.210
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:12:10.568  1  ,192,17-03-2024 12:12:10.568
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 12:12:28.044  1  ,192,17-03-2024 12:12:28.044
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 12:12:29.416  1  ,192,17-03-2024 12:12:29.416
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 12:12:37.655  1  ,192,17-03-2024 12:12:37.655
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 12:12:38.936  1  ,192,17-03-2024 12:12:38.936
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:12:38.936  1  ,192,17-03-2024 12:12:38.936
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 12:12:38.936  1  ,192,17-03-2024 12:12:38.936
