__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:33:05.163  1  ,192,18-03-2024 04:33:05.163
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:33:06.165  1  ,192,18-03-2024 04:33:06.165
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:33:06.165  1  ,192,18-03-2024 04:33:06.165
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:33:08.193  1  ,192,18-03-2024 04:33:08.193
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:33:18.915  1  ,192,18-03-2024 04:33:18.915
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:33:20.892  1  ,192,18-03-2024 04:33:20.892
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:33:30.994  1  ,192,18-03-2024 04:33:30.994
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 04:33:36.392  1  ,192,18-03-2024 04:33:36.392
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:33:37.721  1  ,192,18-03-2024 04:33:37.721
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 04:33:38.884  1  ,192,18-03-2024 04:33:38.884
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 04:33:39.886  1  ,192,18-03-2024 04:33:39.886
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 04:33:40.987  1  ,192,18-03-2024 04:33:40.987
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 04:33:53.311  1  ,192,18-03-2024 04:33:53.311
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 04:33:54.925  1  ,192,18-03-2024 04:33:54.925
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 04:33:58.645  1  ,192,18-03-2024 04:33:58.645
