__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 21:50:22.493  1  ,192,16-03-2024 21:50:22.493
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:50:28.945  1  ,192,16-03-2024 21:50:28.945
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:50:30.017  1  ,192,16-03-2024 21:50:30.017
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 21:50:31.019  1  ,192,16-03-2024 21:50:31.019
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 21:50:32.156  1  ,192,16-03-2024 21:50:32.156
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 21:50:36.851  1  ,192,16-03-2024 21:50:36.851
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 21:50:46.040  1  ,192,16-03-2024 21:50:46.040
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:50:48.077  1  ,192,16-03-2024 21:50:48.077
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 21:50:49.774  1  ,192,16-03-2024 21:50:49.774
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:50:57.234  1  ,192,16-03-2024 21:50:57.234
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:50:58.558  1  ,192,16-03-2024 21:50:58.558
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:50:58.558  1  ,192,16-03-2024 21:50:58.558
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 21:50:59.582  1  ,192,16-03-2024 21:50:59.582
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 21:51:00.584  1  ,192,16-03-2024 21:51:00.584
