__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 12:06:44.796  1  ,192,15-03-2024 12:06:44.796
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:06:46.459  1  ,192,15-03-2024 12:06:46.459
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:06:48.107  1  ,192,15-03-2024 12:06:48.107
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:06:58.414  1  ,192,15-03-2024 12:06:58.414
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:07:05.775  1  ,192,15-03-2024 12:07:05.775
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:07:06.841  1  ,192,15-03-2024 12:07:06.841
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 12:07:07.843  1  ,192,15-03-2024 12:07:07.843
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:07:08.911  1  ,192,15-03-2024 12:07:08.911
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:07:21.596  1  ,192,15-03-2024 12:07:21.596
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:07:23.991  1  ,192,15-03-2024 12:07:23.991
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:07:36.096  1  ,192,15-03-2024 12:07:36.096
