__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:00:26.461  1  ,192,17-03-2024 02:00:26.461
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:00:29.550  1  ,192,17-03-2024 02:00:29.550
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:00:34.593  1  ,192,17-03-2024 02:00:34.593
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:00:40.770  1  ,192,17-03-2024 02:00:40.770
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:00:41.962  1  ,192,17-03-2024 02:00:41.962
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:00:41.962  1  ,192,17-03-2024 02:00:41.962
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:00:44.213  1  ,192,17-03-2024 02:00:44.213
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:00:58.710  1  ,192,17-03-2024 02:00:58.710
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:01:00.166  1  ,192,17-03-2024 02:01:00.166
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:01:04.923  1  ,192,17-03-2024 02:01:04.923
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:01:08.038  1  ,192,17-03-2024 02:01:08.038
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:01:11.674  1  ,192,17-03-2024 02:01:11.674
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:01:12.784  1  ,192,17-03-2024 02:01:12.784
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:01:12.784  1  ,192,17-03-2024 02:01:12.784
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:01:14.804  1  ,192,17-03-2024 02:01:14.804
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 02:01:16.415  1  ,192,17-03-2024 02:01:16.415
