__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:39:43.638  1  ,192,15-03-2024 11:39:43.638
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:39:44.772  1  ,192,15-03-2024 11:39:44.772
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:39:44.772  1  ,192,15-03-2024 11:39:44.772
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:39:45.774  1  ,192,15-03-2024 11:39:45.774
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:39:47.696  1  ,192,15-03-2024 11:39:47.696
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:39:48.783  1  ,192,15-03-2024 11:39:48.783
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 11:39:58.724  1  ,192,15-03-2024 11:39:58.724
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:40:00.199  1  ,192,15-03-2024 11:40:00.199
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:40:11.744  1  ,192,15-03-2024 11:40:11.744
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:40:12.840  1  ,192,15-03-2024 11:40:12.840
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:40:15.345  1  ,192,15-03-2024 11:40:15.345
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 11:40:28.905  1  ,192,15-03-2024 11:40:28.905
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:40:33.690  1  ,192,15-03-2024 11:40:33.690
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:40:34.759  1  ,192,15-03-2024 11:40:34.759
