__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:23:32.270  1  ,192,17-03-2024 00:23:32.270
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 00:23:33.423  1  ,192,17-03-2024 00:23:33.423
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 00:23:34.425  1  ,192,17-03-2024 00:23:34.425
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 00:23:36.311  1  ,192,17-03-2024 00:23:36.311
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 00:23:38.533  1  ,192,17-03-2024 00:23:38.533
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 00:23:49.989  1  ,192,17-03-2024 00:23:49.989
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 00:23:53.420  1  ,192,17-03-2024 00:23:53.420
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 00:23:59.127  1  ,192,17-03-2024 00:23:59.127
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 00:24:02.765  1  ,192,17-03-2024 00:24:02.765
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 00:24:21.899  1  ,192,17-03-2024 00:24:21.899
