__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:36.621  1  ,192,19-03-2024 04:00:36.621
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:38.102  1  ,192,19-03-2024 04:00:38.102
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:39.104  1  ,192,19-03-2024 04:00:39.104
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:39.104  1  ,192,19-03-2024 04:00:39.104
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:40.107  1  ,192,19-03-2024 04:00:40.107
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:41.109  1  ,192,19-03-2024 04:00:41.109
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:42.111  1  ,192,19-03-2024 04:00:42.111
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:57.478  1  ,192,19-03-2024 04:00:57.478
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 04:00:59.486  1  ,192,19-03-2024 04:00:59.486
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 04:01:02.530  1  ,192,19-03-2024 04:01:02.530
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 04:01:11.209  1  ,192,19-03-2024 04:01:11.209
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:01:17.375  1  ,192,19-03-2024 04:01:17.375
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 04:01:18.692  1  ,192,19-03-2024 04:01:18.692
