__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:17:16.641  1  ,192,16-03-2024 17:17:16.641
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:17:17.841  1  ,192,16-03-2024 17:17:17.841
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:17:24.046  1  ,192,16-03-2024 17:17:24.046
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:17:29.145  1  ,192,16-03-2024 17:17:29.145
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 17:17:33.290  1  ,192,16-03-2024 17:17:33.290
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 17:17:34.444  1  ,192,16-03-2024 17:17:34.444
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 17:17:35.660  1  ,192,16-03-2024 17:17:35.660
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 17:17:47.457  1  ,192,16-03-2024 17:17:47.457
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:17:51.040  1  ,192,16-03-2024 17:17:51.040
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:17:52.194  1  ,192,16-03-2024 17:17:52.194
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 17:18:00.427  1  ,192,16-03-2024 17:18:00.427
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:18:03.649  1  ,192,16-03-2024 17:18:03.649
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 17:18:04.720  1  ,192,16-03-2024 17:18:04.720
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 17:18:04.720  1  ,192,16-03-2024 17:18:04.720
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 17:18:06.863  1  ,192,16-03-2024 17:18:06.863
