__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:54:15.684  1  ,192,16-03-2024 13:54:15.684
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:54:17.712  1  ,192,16-03-2024 13:54:17.712
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:54:21.659  1  ,192,16-03-2024 13:54:21.659
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:54:25.698  1  ,192,16-03-2024 13:54:25.698
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:54:35.924  1  ,192,16-03-2024 13:54:35.924
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:54:37.032  1  ,192,16-03-2024 13:54:37.032
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:54:38.034  1  ,192,16-03-2024 13:54:38.034
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:54:39.376  1  ,192,16-03-2024 13:54:39.376
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:54:51.236  1  ,192,16-03-2024 13:54:51.236
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:54:52.338  1  ,192,16-03-2024 13:54:52.338
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:54:55.752  1  ,192,16-03-2024 13:54:55.752
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:55:01.958  1  ,192,16-03-2024 13:55:01.958
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:55:03.088  1  ,192,16-03-2024 13:55:03.088
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:55:04.089  1  ,192,16-03-2024 13:55:04.089
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 13:55:05.091  1  ,192,16-03-2024 13:55:05.091
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:55:06.453  1  ,192,16-03-2024 13:55:06.453
