__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:17:52.058  1  ,192,17-03-2024 21:17:52.058
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:17:53.258  1  ,192,17-03-2024 21:17:53.258
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:17:53.258  1  ,192,17-03-2024 21:17:53.258
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:17:55.099  1  ,192,17-03-2024 21:17:55.099
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:18:07.642  1  ,192,17-03-2024 21:18:07.642
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:18:08.819  1  ,192,17-03-2024 21:18:08.819
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 21:18:09.955  1  ,192,17-03-2024 21:18:09.955
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:18:20.302  1  ,192,17-03-2024 21:18:20.302
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:18:27.972  1  ,192,17-03-2024 21:18:27.972
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:18:29.302  1  ,192,17-03-2024 21:18:29.302
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 21:18:29.302  1  ,192,17-03-2024 21:18:29.302
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 21:18:31.326  1  ,192,17-03-2024 21:18:31.326
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 21:18:43.976  1  ,192,17-03-2024 21:18:43.976
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 21:18:45.397  1  ,192,17-03-2024 21:18:45.397
