__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:33:58.279  1  ,192,17-03-2024 20:33:58.279
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:33:59.663  1  ,192,17-03-2024 20:33:59.663
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:06.290  1  ,192,17-03-2024 20:34:06.290
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:09.009  1  ,192,17-03-2024 20:34:09.009
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:18.112  1  ,192,17-03-2024 20:34:18.112
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:19.267  1  ,192,17-03-2024 20:34:19.267
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:19.267  1  ,192,17-03-2024 20:34:19.267
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:21.283  1  ,192,17-03-2024 20:34:21.283
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:32.507  1  ,192,17-03-2024 20:34:32.507
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:33.976  1  ,192,17-03-2024 20:34:33.976
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:36.554  1  ,192,17-03-2024 20:34:36.554
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:42.809  1  ,192,17-03-2024 20:34:42.809
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:43.867  1  ,192,17-03-2024 20:34:43.867
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:44.873  1  ,192,17-03-2024 20:34:44.873
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:45.930  1  ,192,17-03-2024 20:34:45.930
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:34:47.378  1  ,192,17-03-2024 20:34:47.378
