__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          20-03-2024 00:34:58.101  1  ,192,20-03-2024 00:34:58.101
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          20-03-2024 00:35:11.449  1  ,192,20-03-2024 00:35:11.449
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 00:35:14.359  1  ,192,20-03-2024 00:35:14.359
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          20-03-2024 00:35:15.459  1  ,192,20-03-2024 00:35:15.459
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:35:15.459  1  ,192,20-03-2024 00:35:15.459
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          20-03-2024 00:35:16.461  1  ,192,20-03-2024 00:35:16.461
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 00:35:17.463  1  ,192,20-03-2024 00:35:17.463
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 00:35:28.359  1  ,192,20-03-2024 00:35:28.359
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 00:35:31.497  1  ,192,20-03-2024 00:35:31.497
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 00:35:46.966  1  ,192,20-03-2024 00:35:46.966
