__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:09:46.055  1  ,192,17-03-2024 17:09:46.055
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:09:53.149  1  ,192,17-03-2024 17:09:53.149
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:09:54.199  1  ,192,17-03-2024 17:09:54.199
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:09:55.201  1  ,192,17-03-2024 17:09:55.201
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:09:56.203  1  ,192,17-03-2024 17:09:56.203
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:09:57.205  1  ,192,17-03-2024 17:09:57.205
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:10:04.376  1  ,192,17-03-2024 17:10:04.376
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:10:17.994  1  ,192,17-03-2024 17:10:17.994
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:10:19.769  1  ,192,17-03-2024 17:10:19.769
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:10:31.410  1  ,192,17-03-2024 17:10:31.410
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:10:41.495  1  ,192,17-03-2024 17:10:41.495
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:10:42.765  1  ,192,17-03-2024 17:10:42.765
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:10:42.765  1  ,192,17-03-2024 17:10:42.765
