__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:38:01.695  1  ,192,18-03-2024 03:38:01.695
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:38:03.223  1  ,192,18-03-2024 03:38:03.223
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:38:13.663  1  ,192,18-03-2024 03:38:13.663
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:38:20.002  1  ,192,18-03-2024 03:38:20.002
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:38:21.209  1  ,192,18-03-2024 03:38:21.209
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:38:21.209  1  ,192,18-03-2024 03:38:21.209
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:38:23.266  1  ,192,18-03-2024 03:38:23.266
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 03:38:32.662  1  ,192,18-03-2024 03:38:32.662
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 03:38:34.961  1  ,192,18-03-2024 03:38:34.961
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 03:38:36.344  1  ,192,18-03-2024 03:38:36.344
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 03:38:45.850  1  ,192,18-03-2024 03:38:45.850
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:38:53.957  1  ,192,18-03-2024 03:38:53.957
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 03:38:55.426  1  ,192,18-03-2024 03:38:55.426
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 03:38:55.426  1  ,192,18-03-2024 03:38:55.426
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 03:38:57.172  1  ,192,18-03-2024 03:38:57.172
