__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 13:41:42.998  1  ,192,17-03-2024 13:41:42.998
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:41:48.883  1  ,192,17-03-2024 13:41:48.883
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:41:52.846  1  ,192,17-03-2024 13:41:52.846
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:41:55.958  1  ,192,17-03-2024 13:41:55.958
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:41:57.944  1  ,192,17-03-2024 13:41:57.944
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:42:00.242  1  ,192,17-03-2024 13:42:00.242
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 13:42:01.647  1  ,192,17-03-2024 13:42:01.647
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:42:02.648  1  ,192,17-03-2024 13:42:02.648
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 13:42:03.651  1  ,192,17-03-2024 13:42:03.651
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 13:42:04.846  1  ,192,17-03-2024 13:42:04.846
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:42:06.917  1  ,192,17-03-2024 13:42:06.917
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:42:08.643  1  ,192,17-03-2024 13:42:08.643
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 13:42:08.643  1  ,192,17-03-2024 13:42:08.643
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:42:10.117  1  ,192,17-03-2024 13:42:10.117
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:42:11.955  1  ,192,17-03-2024 13:42:11.955
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 13:42:13.152  1  ,192,17-03-2024 13:42:13.152
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:42:22.660  1  ,192,17-03-2024 13:42:22.660
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 13:42:30.663  1  ,192,17-03-2024 13:42:30.663
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 13:42:32.880  1  ,192,17-03-2024 13:42:32.880
