__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:23:20.092  1  ,192,18-03-2024 13:23:20.092
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:23:23.253  1  ,192,18-03-2024 13:23:23.253
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:23:30.304  1  ,192,18-03-2024 13:23:30.304
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:23:38.253  1  ,192,18-03-2024 13:23:38.253
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:23:39.329  1  ,192,18-03-2024 13:23:39.329
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:23:39.329  1  ,192,18-03-2024 13:23:39.329
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:23:41.163  1  ,192,18-03-2024 13:23:41.163
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:23:47.969  1  ,192,18-03-2024 13:23:47.969
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 13:23:53.295  1  ,192,18-03-2024 13:23:53.295
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 13:23:55.411  1  ,192,18-03-2024 13:23:55.411
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:24:09.748  1  ,192,18-03-2024 13:24:09.748
