__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 05:13:03.561  1  ,192,20-03-2024 05:13:03.561
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:13:05.033  1  ,192,20-03-2024 05:13:05.033
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 05:13:06.034  1  ,192,20-03-2024 05:13:06.034
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:13:07.046  1  ,192,20-03-2024 05:13:07.046
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:13:08.195  1  ,192,20-03-2024 05:13:08.195
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:13:08.195  1  ,192,20-03-2024 05:13:08.195
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:13:10.232  1  ,192,20-03-2024 05:13:10.232
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:13:21.588  1  ,192,20-03-2024 05:13:21.588
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 05:13:24.754  1  ,192,20-03-2024 05:13:24.754
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 05:13:32.431  1  ,192,20-03-2024 05:13:32.431
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 05:13:33.866  1  ,192,20-03-2024 05:13:33.866
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:13:46.181  1  ,192,20-03-2024 05:13:46.181
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 05:13:47.479  1  ,192,20-03-2024 05:13:47.479
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 05:13:47.479  1  ,192,20-03-2024 05:13:47.479
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 05:13:49.324  1  ,192,20-03-2024 05:13:49.324
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 05:14:01.731  1  ,192,20-03-2024 05:14:01.731
