__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:41:12.775  1  ,192,18-03-2024 11:41:12.775
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:41:15.254  1  ,192,18-03-2024 11:41:15.254
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:41:24.533  1  ,192,18-03-2024 11:41:24.533
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:41:31.079  1  ,192,18-03-2024 11:41:31.079
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:41:32.316  1  ,192,18-03-2024 11:41:32.316
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:41:32.316  1  ,192,18-03-2024 11:41:32.316
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:41:34.301  1  ,192,18-03-2024 11:41:34.301
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 11:41:47.084  1  ,192,18-03-2024 11:41:47.084
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 11:41:57.894  1  ,192,18-03-2024 11:41:57.894
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 11:41:58.925  1  ,192,18-03-2024 11:41:58.925
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:00.422  1  ,192,18-03-2024 11:42:00.422
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:01.431  1  ,192,18-03-2024 11:42:01.431
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:02.433  1  ,192,18-03-2024 11:42:02.433
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:02.433  1  ,192,18-03-2024 11:42:02.433
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:03.724  1  ,192,18-03-2024 11:42:03.724
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:05.028  1  ,192,18-03-2024 11:42:05.028
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 11:42:07.919  1  ,192,18-03-2024 11:42:07.919
