__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:47:48.381  1  ,192,15-03-2024 15:47:48.381
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:47:50.735  1  ,192,15-03-2024 15:47:50.735
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:47:59.288  1  ,192,15-03-2024 15:47:59.288
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:48:04.022  1  ,192,15-03-2024 15:48:04.022
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:48:12.026  1  ,192,15-03-2024 15:48:12.026
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:48:13.150  1  ,192,15-03-2024 15:48:13.150
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:48:14.152  1  ,192,15-03-2024 15:48:14.152
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:48:15.298  1  ,192,15-03-2024 15:48:15.298
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:48:26.716  1  ,192,15-03-2024 15:48:26.716
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:48:33.326  1  ,192,15-03-2024 15:48:33.326
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:48:34.694  1  ,192,15-03-2024 15:48:34.694
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:48:37.187  1  ,192,15-03-2024 15:48:37.187
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:48:38.201  1  ,192,15-03-2024 15:48:38.201
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:48:39.206  1  ,192,15-03-2024 15:48:39.206
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:48:40.206  1  ,192,15-03-2024 15:48:40.206
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:48:41.208  1  ,192,15-03-2024 15:48:41.208
