__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:02:29.084  1  ,192,17-03-2024 04:02:29.084
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 04:02:30.608  1  ,192,17-03-2024 04:02:30.608
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:02:32.094  1  ,192,17-03-2024 04:02:32.094
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:02:33.096  1  ,192,17-03-2024 04:02:33.096
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:02:33.096  1  ,192,17-03-2024 04:02:33.096
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:02:34.666  1  ,192,17-03-2024 04:02:34.666
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:02:45.472  1  ,192,17-03-2024 04:02:45.472
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:02:47.813  1  ,192,17-03-2024 04:02:47.813
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 04:02:57.739  1  ,192,17-03-2024 04:02:57.739
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:03:04.473  1  ,192,17-03-2024 04:03:04.473
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 04:03:05.621  1  ,192,17-03-2024 04:03:05.621
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 04:03:05.621  1  ,192,17-03-2024 04:03:05.621
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 04:03:07.634  1  ,192,17-03-2024 04:03:07.634
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 04:03:12.375  1  ,192,17-03-2024 04:03:12.375
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 04:03:18.859  1  ,192,17-03-2024 04:03:18.859
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 04:03:21.198  1  ,192,17-03-2024 04:03:21.198
