__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:22:00.541  1  ,192,14-03-2024 13:22:00.541
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 13:22:02.514  1  ,192,14-03-2024 13:22:02.514
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 13:22:07.628  1  ,192,14-03-2024 13:22:07.628
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:22:15.125  1  ,192,14-03-2024 13:22:15.125
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 13:22:16.138  1  ,192,14-03-2024 13:22:16.138
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 13:22:17.140  1  ,192,14-03-2024 13:22:17.140
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 13:22:18.251  1  ,192,14-03-2024 13:22:18.251
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 13:22:22.810  1  ,192,14-03-2024 13:22:22.810
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 13:22:29.840  1  ,192,14-03-2024 13:22:29.840
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 13:22:40.685  1  ,192,14-03-2024 13:22:40.685
