__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:06:29.613  1  ,192,19-03-2024 03:06:29.613
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:06:30.951  1  ,192,19-03-2024 03:06:30.951
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:06:32.776  1  ,192,19-03-2024 03:06:32.776
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:06:41.472  1  ,192,19-03-2024 03:06:41.472
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:06:47.272  1  ,192,19-03-2024 03:06:47.272
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:06:48.489  1  ,192,19-03-2024 03:06:48.489
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:06:50.340  1  ,192,19-03-2024 03:06:50.340
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:06:59.044  1  ,192,19-03-2024 03:06:59.044
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:07:15.086  1  ,192,19-03-2024 03:07:15.086
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:07:16.246  1  ,192,19-03-2024 03:07:16.246
