__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 21:59:53.425  1  ,192,17-03-2024 21:59:53.425
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 21:59:59.824  1  ,192,17-03-2024 21:59:59.824
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:00:01.008  1  ,192,17-03-2024 22:00:01.008
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:00:01.008  1  ,192,17-03-2024 22:00:01.008
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:00:02.950  1  ,192,17-03-2024 22:00:02.950
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:00:12.881  1  ,192,17-03-2024 22:00:12.881
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:00:14.537  1  ,192,17-03-2024 22:00:14.537
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:00:15.710  1  ,192,17-03-2024 22:00:15.710
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:00:18.945  1  ,192,17-03-2024 22:00:18.945
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:00:24.574  1  ,192,17-03-2024 22:00:24.574
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:00:25.733  1  ,192,17-03-2024 22:00:25.733
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:00:26.735  1  ,192,17-03-2024 22:00:26.735
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:00:27.787  1  ,192,17-03-2024 22:00:27.787
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:00:31.091  1  ,192,17-03-2024 22:00:31.091
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:00:43.609  1  ,192,17-03-2024 22:00:43.609
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:00:45.637  1  ,192,17-03-2024 22:00:45.637
