__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:55:03.198  1  ,192,18-03-2024 01:55:03.198
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 01:55:04.652  1  ,192,18-03-2024 01:55:04.652
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 01:55:04.652  1  ,192,18-03-2024 01:55:04.652
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 01:55:05.999  1  ,192,18-03-2024 01:55:05.999
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:55:13.631  1  ,192,18-03-2024 01:55:13.631
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 01:55:21.551  1  ,192,18-03-2024 01:55:21.551
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 01:55:22.698  1  ,192,18-03-2024 01:55:22.698
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 01:55:26.694  1  ,192,18-03-2024 01:55:26.694
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 01:55:35.706  1  ,192,18-03-2024 01:55:35.706
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:55:39.617  1  ,192,18-03-2024 01:55:39.617
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 01:55:40.734  1  ,192,18-03-2024 01:55:40.734
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 01:55:50.522  1  ,192,18-03-2024 01:55:50.522
