__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:19:50.636  1  ,192,15-03-2024 16:19:50.636
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:19:51.761  1  ,192,15-03-2024 16:19:51.761
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:19:52.764  1  ,192,15-03-2024 16:19:52.764
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:19:53.767  1  ,192,15-03-2024 16:19:53.767
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:19:53.767  1  ,192,15-03-2024 16:19:53.767
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:19:55.456  1  ,192,15-03-2024 16:19:55.456
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:19:57.538  1  ,192,15-03-2024 16:19:57.538
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:20:02.048  1  ,192,15-03-2024 16:20:02.048
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:20:08.661  1  ,192,15-03-2024 16:20:08.661
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:20:10.558  1  ,192,15-03-2024 16:20:10.558
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:20:21.397  1  ,192,15-03-2024 16:20:21.397
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:20:33.021  1  ,192,15-03-2024 16:20:33.021
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:20:34.056  1  ,192,15-03-2024 16:20:34.056
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:20:35.058  1  ,192,15-03-2024 16:20:35.058
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:20:36.195  1  ,192,15-03-2024 16:20:36.195
