__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:34:17.068  1  ,192,16-03-2024 16:34:17.068
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:34:18.346  1  ,192,16-03-2024 16:34:18.346
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:34:18.346  1  ,192,16-03-2024 16:34:18.346
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:34:20.366  1  ,192,16-03-2024 16:34:20.366
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:34:31.371  1  ,192,16-03-2024 16:34:31.371
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:34:34.075  1  ,192,16-03-2024 16:34:34.075
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:34:35.742  1  ,192,16-03-2024 16:34:35.742
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:34:39.269  1  ,192,16-03-2024 16:34:39.269
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:34:45.952  1  ,192,16-03-2024 16:34:45.952
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:34:47.078  1  ,192,16-03-2024 16:34:47.078
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:34:48.082  1  ,192,16-03-2024 16:34:48.082
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:34:49.119  1  ,192,16-03-2024 16:34:49.119
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:34:51.973  1  ,192,16-03-2024 16:34:51.973
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:35:03.235  1  ,192,16-03-2024 16:35:03.235
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:35:04.939  1  ,192,16-03-2024 16:35:04.939
