__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:18:55.754  1  ,192,17-03-2024 22:18:55.754
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:19:04.255  1  ,192,17-03-2024 22:19:04.255
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:19:13.048  1  ,192,17-03-2024 22:19:13.048
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 22:19:25.921  1  ,192,17-03-2024 22:19:25.921
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:19:32.729  1  ,192,17-03-2024 22:19:32.729
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:19:33.856  1  ,192,17-03-2024 22:19:33.856
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:19:36.367  1  ,192,17-03-2024 22:19:36.367
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:19:37.515  1  ,192,17-03-2024 22:19:37.515
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:19:37.515  1  ,192,17-03-2024 22:19:37.515
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:19:39.726  1  ,192,17-03-2024 22:19:39.726
