__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:11:00.868  1  ,192,16-03-2024 04:11:00.868
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:11:02.095  1  ,192,16-03-2024 04:11:02.095
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:11:03.100  1  ,192,16-03-2024 04:11:03.100
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:11:04.101  1  ,192,16-03-2024 04:11:04.101
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:11:15.944  1  ,192,16-03-2024 04:11:15.944
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:11:19.033  1  ,192,16-03-2024 04:11:19.033
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:11:29.882  1  ,192,16-03-2024 04:11:29.882
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:11:37.257  1  ,192,16-03-2024 04:11:37.257
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:11:38.497  1  ,192,16-03-2024 04:11:38.497
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:11:38.497  1  ,192,16-03-2024 04:11:38.497
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:11:40.413  1  ,192,16-03-2024 04:11:40.413
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:11:46.669  1  ,192,16-03-2024 04:11:46.669
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:11:53.346  1  ,192,16-03-2024 04:11:53.346
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:11:55.105  1  ,192,16-03-2024 04:11:55.105
