__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:09:01.942  1  ,192,20-03-2024 04:09:01.942
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 04:09:01.942  1  ,192,20-03-2024 04:09:01.942
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 04:09:03.957  1  ,192,20-03-2024 04:09:03.957
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 04:09:06.266  1  ,192,20-03-2024 04:09:06.266
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 04:09:25.699  1  ,192,20-03-2024 04:09:25.699
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 04:09:27.671  1  ,192,20-03-2024 04:09:27.671
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 04:09:28.995  1  ,192,20-03-2024 04:09:28.995
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 04:09:33.376  1  ,192,20-03-2024 04:09:33.376
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:09:36.176  1  ,192,20-03-2024 04:09:36.176
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 04:09:50.135  1  ,192,20-03-2024 04:09:50.135
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:09:51.544  1  ,192,20-03-2024 04:09:51.544
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          20-03-2024 04:09:52.546  1  ,192,20-03-2024 04:09:52.546
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 04:09:53.548  1  ,192,20-03-2024 04:09:53.548
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 04:09:59.171  1  ,192,20-03-2024 04:09:59.171
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:10:00.328  1  ,192,20-03-2024 04:10:00.328
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 04:10:00.328  1  ,192,20-03-2024 04:10:00.328
