__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:49:48.471  1  ,192,15-03-2024 17:49:48.471
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:49:51.368  1  ,192,15-03-2024 17:49:51.368
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:50:05.295  1  ,192,15-03-2024 17:50:05.295
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:50:07.283  1  ,192,15-03-2024 17:50:07.283
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 17:50:19.463  1  ,192,15-03-2024 17:50:19.463
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:50:21.178  1  ,192,15-03-2024 17:50:21.178
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:50:22.359  1  ,192,15-03-2024 17:50:22.359
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:50:22.359  1  ,192,15-03-2024 17:50:22.359
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:50:24.110  1  ,192,15-03-2024 17:50:24.110
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:50:36.973  1  ,192,15-03-2024 17:50:36.973
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:50:39.218  1  ,192,15-03-2024 17:50:39.218
