__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:11:28.388  1  ,192,16-03-2024 23:11:28.388
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:11:29.710  1  ,192,16-03-2024 23:11:29.710
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:11:30.925  1  ,192,16-03-2024 23:11:30.925
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:11:32.391  1  ,192,16-03-2024 23:11:32.391
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:11:33.718  1  ,192,16-03-2024 23:11:33.718
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:11:45.632  1  ,192,16-03-2024 23:11:45.632
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:11:51.563  1  ,192,16-03-2024 23:11:51.563
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 23:11:54.865  1  ,192,16-03-2024 23:11:54.865
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:11:55.972  1  ,192,16-03-2024 23:11:55.972
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:12:03.480  1  ,192,16-03-2024 23:12:03.480
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:12:05.268  1  ,192,16-03-2024 23:12:05.268
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:12:06.976  1  ,192,16-03-2024 23:12:06.976
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 23:12:08.235  1  ,192,16-03-2024 23:12:08.235
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 23:12:20.168  1  ,192,16-03-2024 23:12:20.168
