__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:37:50.385  1  ,192,15-03-2024 14:37:50.385
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:37:51.521  1  ,192,15-03-2024 14:37:51.521
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:37:54.799  1  ,192,15-03-2024 14:37:54.799
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:00.678  1  ,192,15-03-2024 14:38:00.678
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:01.844  1  ,192,15-03-2024 14:38:01.844
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:03.398  1  ,192,15-03-2024 14:38:03.398
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:10.794  1  ,192,15-03-2024 14:38:10.794
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:11.868  1  ,192,15-03-2024 14:38:11.868
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:12.871  1  ,192,15-03-2024 14:38:12.871
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:13.881  1  ,192,15-03-2024 14:38:13.881
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:26.996  1  ,192,15-03-2024 14:38:26.996
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:35.171  1  ,192,15-03-2024 14:38:35.171
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:36.422  1  ,192,15-03-2024 14:38:36.422
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:37.750  1  ,192,15-03-2024 14:38:37.750
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:38.926  1  ,192,15-03-2024 14:38:38.926
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:38:38.926  1  ,192,15-03-2024 14:38:38.926
