__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:03:32.770  1  ,192,17-03-2024 02:03:32.770
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:03:35.573  1  ,192,17-03-2024 02:03:35.573
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:03:45.600  1  ,192,17-03-2024 02:03:45.600
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:03:52.214  1  ,192,17-03-2024 02:03:52.214
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:03:53.262  1  ,192,17-03-2024 02:03:53.262
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:03:53.262  1  ,192,17-03-2024 02:03:53.262
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:03:54.989  1  ,192,17-03-2024 02:03:54.989
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:04:05.691  1  ,192,17-03-2024 02:04:05.691
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:04:07.406  1  ,192,17-03-2024 02:04:07.406
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:04:09.419  1  ,192,17-03-2024 02:04:09.419
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:04:21.883  1  ,192,17-03-2024 02:04:21.883
