__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:47.285  1  ,192,17-03-2024 15:52:47.285
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:48.718  1  ,192,17-03-2024 15:52:48.718
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:50.184  1  ,192,17-03-2024 15:52:50.184
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:52:58.695  1  ,192,17-03-2024 15:52:58.695
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:53:04.904  1  ,192,17-03-2024 15:53:04.904
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:53:06.121  1  ,192,17-03-2024 15:53:06.121
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:53:07.123  1  ,192,17-03-2024 15:53:07.123
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:53:08.125  1  ,192,17-03-2024 15:53:08.125
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:53:21.090  1  ,192,17-03-2024 15:53:21.090
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:53:22.193  1  ,192,17-03-2024 15:53:22.193
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:53:29.779  1  ,192,17-03-2024 15:53:29.779
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:53:37.283  1  ,192,17-03-2024 15:53:37.283
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:53:38.336  1  ,192,17-03-2024 15:53:38.336
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:53:38.336  1  ,192,17-03-2024 15:53:38.336
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:53:40.369  1  ,192,17-03-2024 15:53:40.369
