__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:15.344  1  ,192,16-03-2024 16:53:15.344
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:27.847  1  ,192,16-03-2024 16:53:27.847
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:28.874  1  ,192,16-03-2024 16:53:28.874
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:29.875  1  ,192,16-03-2024 16:53:29.875
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:30.878  1  ,192,16-03-2024 16:53:30.878
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:31.879  1  ,192,16-03-2024 16:53:31.879
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:32.881  1  ,192,16-03-2024 16:53:32.881
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:32.881  1  ,192,16-03-2024 16:53:32.881
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:32.881  1  ,192,16-03-2024 16:53:32.881
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:36.035  1  ,192,16-03-2024 16:53:36.035
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:37.143  1  ,192,16-03-2024 16:53:37.143
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:37.143  1  ,192,16-03-2024 16:53:37.143
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:39.160  1  ,192,16-03-2024 16:53:39.160
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:51.595  1  ,192,16-03-2024 16:53:51.595
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 16:53:52.741  1  ,192,16-03-2024 16:53:52.741
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:01.673  1  ,192,16-03-2024 16:54:01.673
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:06.446  1  ,192,16-03-2024 16:54:06.446
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:07.464  1  ,192,16-03-2024 16:54:07.464
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:08.466  1  ,192,16-03-2024 16:54:08.466
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 16:54:09.712  1  ,192,16-03-2024 16:54:09.712
