__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:13:58.567  1  ,192,17-03-2024 22:13:58.567
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:14:07.206  1  ,192,17-03-2024 22:14:07.206
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:14:08.373  1  ,192,17-03-2024 22:14:08.373
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:14:09.375  1  ,192,17-03-2024 22:14:09.375
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:14:10.562  1  ,192,17-03-2024 22:14:10.562
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:14:12.830  1  ,192,17-03-2024 22:14:12.830
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:14:22.304  1  ,192,17-03-2024 22:14:22.304
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:14:24.872  1  ,192,17-03-2024 22:14:24.872
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:14:32.637  1  ,192,17-03-2024 22:14:32.637
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:14:40.547  1  ,192,17-03-2024 22:14:40.547
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:14:41.695  1  ,192,17-03-2024 22:14:41.695
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:14:41.695  1  ,192,17-03-2024 22:14:41.695
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:14:43.633  1  ,192,17-03-2024 22:14:43.633
