__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:51:36.046  1  ,192,14-03-2024 22:51:36.046
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 22:51:55.765  1  ,192,14-03-2024 22:51:55.765
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 22:51:56.879  1  ,192,14-03-2024 22:51:56.879
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 22:52:02.342  1  ,192,14-03-2024 22:52:02.342
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:52:03.407  1  ,192,14-03-2024 22:52:03.407
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 22:52:03.407  1  ,192,14-03-2024 22:52:03.407
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 22:52:04.408  1  ,192,14-03-2024 22:52:04.408
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 22:52:05.410  1  ,192,14-03-2024 22:52:05.410
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 22:52:06.412  1  ,192,14-03-2024 22:52:06.412
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 22:52:20.199  1  ,192,14-03-2024 22:52:20.199
