__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 18:33:46.238  1  ,192,15-03-2024 18:33:46.238
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 18:33:47.660  1  ,192,15-03-2024 18:33:47.660
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:34:03.567  1  ,192,15-03-2024 18:34:03.567
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 18:34:10.047  1  ,192,15-03-2024 18:34:10.047
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:34:13.175  1  ,192,15-03-2024 18:34:13.175
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 18:34:16.992  1  ,192,15-03-2024 18:34:16.992
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:34:26.188  1  ,192,15-03-2024 18:34:26.188
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 18:34:28.128  1  ,192,15-03-2024 18:34:28.128
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 18:34:35.670  1  ,192,15-03-2024 18:34:35.670
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 18:34:38.514  1  ,192,15-03-2024 18:34:38.514
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:34:41.471  1  ,192,15-03-2024 18:34:41.471
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 18:34:42.663  1  ,192,15-03-2024 18:34:42.663
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 18:34:43.665  1  ,192,15-03-2024 18:34:43.665
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 18:34:44.768  1  ,192,15-03-2024 18:34:44.768
