__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:38.875  1  ,192,17-03-2024 11:13:38.875
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:38.875  1  ,192,17-03-2024 11:13:38.875
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:40.711  1  ,192,17-03-2024 11:13:40.711
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:53.687  1  ,192,17-03-2024 11:13:53.687
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:55.047  1  ,192,17-03-2024 11:13:55.047
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:13:59.524  1  ,192,17-03-2024 11:13:59.524
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:14:07.205  1  ,192,17-03-2024 11:14:07.205
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:14:08.576  1  ,192,17-03-2024 11:14:08.576
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:14:08.576  1  ,192,17-03-2024 11:14:08.576
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:14:10.147  1  ,192,17-03-2024 11:14:10.147
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:14:13.693  1  ,192,17-03-2024 11:14:13.693
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:14:24.363  1  ,192,17-03-2024 11:14:24.363
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:14:25.822  1  ,192,17-03-2024 11:14:25.822
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:14:34.385  1  ,192,17-03-2024 11:14:34.385
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:14:36.961  1  ,192,17-03-2024 11:14:36.961
