__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:03:45.779  1  ,192,15-03-2024 17:03:45.779
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:03:47.786  1  ,192,15-03-2024 17:03:47.786
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:03:57.821  1  ,192,15-03-2024 17:03:57.821
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 17:04:03.113  1  ,192,15-03-2024 17:04:03.113
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:04:11.115  1  ,192,15-03-2024 17:04:11.115
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:04:12.265  1  ,192,15-03-2024 17:04:12.265
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 17:04:12.265  1  ,192,15-03-2024 17:04:12.265
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 17:04:14.283  1  ,192,15-03-2024 17:04:14.283
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 17:04:30.621  1  ,192,15-03-2024 17:04:30.621
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 17:04:39.119  1  ,192,15-03-2024 17:04:39.119
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 17:04:40.360  1  ,192,15-03-2024 17:04:40.360
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 17:04:42.214  1  ,192,15-03-2024 17:04:42.214
