__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:26:39.461  1  ,192,17-03-2024 01:26:39.461
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 01:26:40.268  1  ,192,17-03-2024 01:26:40.268
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 01:26:42.880  1  ,192,17-03-2024 01:26:42.880
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:26:44.108  1  ,192,17-03-2024 01:26:44.108
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:26:45.110  1  ,192,17-03-2024 01:26:45.110
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:26:45.110  1  ,192,17-03-2024 01:26:45.110
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:26:46.517  1  ,192,17-03-2024 01:26:46.517
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:27:00.100  1  ,192,17-03-2024 01:27:00.100
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:27:01.844  1  ,192,17-03-2024 01:27:01.844
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:27:03.149  1  ,192,17-03-2024 01:27:03.149
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:27:18.963  1  ,192,17-03-2024 01:27:18.963
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:27:23.889  1  ,192,17-03-2024 01:27:23.889
