__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 11:28:41.371  1  ,192,14-03-2024 11:28:41.371
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:28:54.898  1  ,192,14-03-2024 11:28:54.898
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:28:57.522  1  ,192,14-03-2024 11:28:57.522
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:29:02.209  1  ,192,14-03-2024 11:29:02.209
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          14-03-2024 11:29:03.229  1  ,192,14-03-2024 11:29:03.229
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          14-03-2024 11:29:05.109  1  ,192,14-03-2024 11:29:05.109
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          14-03-2024 11:29:16.263  1  ,192,14-03-2024 11:29:16.263
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          14-03-2024 11:29:18.547  1  ,192,14-03-2024 11:29:18.547
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 11:29:19.770  1  ,192,14-03-2024 11:29:19.770
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 11:29:21.791  1  ,192,14-03-2024 11:29:21.791
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 11:29:29.385  1  ,192,14-03-2024 11:29:29.385
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 11:29:33.029  1  ,192,14-03-2024 11:29:33.029
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 11:29:34.828  1  ,192,14-03-2024 11:29:34.828
