__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:41:30.255  1  ,192,19-03-2024 03:41:30.255
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:41:30.306  1  ,192,19-03-2024 03:41:30.306
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 03:41:31.673  1  ,192,19-03-2024 03:41:31.673
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:41:32.735  1  ,192,19-03-2024 03:41:32.735
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:41:56.142  1  ,192,19-03-2024 03:41:56.142
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 03:42:00.236  1  ,192,19-03-2024 03:42:00.236
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 03:42:01.952  1  ,192,19-03-2024 03:42:01.952
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 03:42:07.682  1  ,192,19-03-2024 03:42:07.682
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:42:09.759  1  ,192,19-03-2024 03:42:09.759
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          19-03-2024 03:42:15.288  1  ,192,19-03-2024 03:42:15.288
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 03:42:18.154  1  ,192,19-03-2024 03:42:18.154
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 03:42:24.997  1  ,192,19-03-2024 03:42:24.997
