__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:59.497  1  ,192,20-03-2024 02:22:59.497
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:22:59.497  1  ,192,20-03-2024 02:22:59.497
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:23:01.522  1  ,192,20-03-2024 02:23:01.522
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:23:14.026  1  ,192,20-03-2024 02:23:14.026
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:23:15.678  1  ,192,20-03-2024 02:23:15.678
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 02:23:21.379  1  ,192,20-03-2024 02:23:21.379
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 02:23:27.314  1  ,192,20-03-2024 02:23:27.314
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:23:33.993  1  ,192,20-03-2024 02:23:33.993
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 02:23:35.238  1  ,192,20-03-2024 02:23:35.238
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 02:23:36.240  1  ,192,20-03-2024 02:23:36.240
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 02:23:37.242  1  ,192,20-03-2024 02:23:37.242
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 02:23:48.292  1  ,192,20-03-2024 02:23:48.292
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 02:23:50.265  1  ,192,20-03-2024 02:23:50.265
