__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:10:28.141  1  ,192,17-03-2024 01:10:28.141
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:10:29.879  1  ,192,17-03-2024 01:10:29.879
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:10:40.519  1  ,192,17-03-2024 01:10:40.519
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:10:47.583  1  ,192,17-03-2024 01:10:47.583
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 01:10:48.693  1  ,192,17-03-2024 01:10:48.693
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 01:10:48.693  1  ,192,17-03-2024 01:10:48.693
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 01:10:50.682  1  ,192,17-03-2024 01:10:50.682
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 01:11:01.852  1  ,192,17-03-2024 01:11:01.852
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 01:11:02.914  1  ,192,17-03-2024 01:11:02.914
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 01:11:05.520  1  ,192,17-03-2024 01:11:05.520
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 01:11:15.639  1  ,192,17-03-2024 01:11:15.639
