__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 11:59:37.140  1  ,192,15-03-2024 11:59:37.140
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 11:59:38.200  1  ,192,15-03-2024 11:59:38.200
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:59:39.203  1  ,192,15-03-2024 11:59:39.203
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 11:59:39.203  1  ,192,15-03-2024 11:59:39.203
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 11:59:40.205  1  ,192,15-03-2024 11:59:40.205
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 11:59:41.772  1  ,192,15-03-2024 11:59:41.772
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 11:59:44.038  1  ,192,15-03-2024 11:59:44.038
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 11:59:46.614  1  ,192,15-03-2024 11:59:46.614
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 11:59:49.426  1  ,192,15-03-2024 11:59:49.426
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 11:59:51.622  1  ,192,15-03-2024 11:59:51.622
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 12:00:04.465  1  ,192,15-03-2024 12:00:04.465
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 12:00:07.484  1  ,192,15-03-2024 12:00:07.484
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:00:08.777  1  ,192,15-03-2024 12:00:08.777
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 12:00:08.777  1  ,192,15-03-2024 12:00:08.777
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 12:00:09.780  1  ,192,15-03-2024 12:00:09.780
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 12:00:21.899  1  ,192,15-03-2024 12:00:21.899
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 12:00:24.889  1  ,192,15-03-2024 12:00:24.889
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 12:00:36.938  1  ,192,15-03-2024 12:00:36.938
