__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:10:55.753  1  ,192,17-03-2024 22:10:55.753
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:10:57.781  1  ,192,17-03-2024 22:10:57.781
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 22:11:08.369  1  ,192,17-03-2024 22:11:08.369
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:11:12.961  1  ,192,17-03-2024 22:11:12.961
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:11:14.328  1  ,192,17-03-2024 22:11:14.328
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 22:11:14.328  1  ,192,17-03-2024 22:11:14.328
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 22:11:18.105  1  ,192,17-03-2024 22:11:18.105
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:11:21.981  1  ,192,17-03-2024 22:11:21.981
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 22:11:23.355  1  ,192,17-03-2024 22:11:23.355
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 22:11:23.355  1  ,192,17-03-2024 22:11:23.355
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 22:11:24.823  1  ,192,17-03-2024 22:11:24.823
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 22:11:43.693  1  ,192,17-03-2024 22:11:43.693
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 22:11:44.916  1  ,192,17-03-2024 22:11:44.916
