__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:47:13.279  1  ,192,18-03-2024 14:47:13.279
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:47:17.781  1  ,192,18-03-2024 14:47:17.781
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:47:18.892  1  ,192,18-03-2024 14:47:18.892
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:47:18.892  1  ,192,18-03-2024 14:47:18.892
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:47:20.916  1  ,192,18-03-2024 14:47:20.916
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:47:34.020  1  ,192,18-03-2024 14:47:34.020
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:47:42.995  1  ,192,18-03-2024 14:47:42.995
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:47:44.449  1  ,192,18-03-2024 14:47:44.449
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:47:45.505  1  ,192,18-03-2024 14:47:45.505
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:47:47.496  1  ,192,18-03-2024 14:47:47.496
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:47:48.512  1  ,192,18-03-2024 14:47:48.512
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 14:47:48.512  1  ,192,18-03-2024 14:47:48.512
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:47:49.513  1  ,192,18-03-2024 14:47:49.513
