__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 18:20:26.550  1  ,192,18-03-2024 18:20:26.550
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 18:20:27.690  1  ,192,18-03-2024 18:20:27.690
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:20:28.691  1  ,192,18-03-2024 18:20:28.691
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:20:28.691  1  ,192,18-03-2024 18:20:28.691
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:20:29.693  1  ,192,18-03-2024 18:20:29.693
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:20:30.829  1  ,192,18-03-2024 18:20:30.829
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 18:20:41.645  1  ,192,18-03-2024 18:20:41.645
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 18:20:43.335  1  ,192,18-03-2024 18:20:43.335
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 18:20:57.096  1  ,192,18-03-2024 18:20:57.096
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:21:04.728  1  ,192,18-03-2024 18:21:04.728
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 18:21:05.781  1  ,192,18-03-2024 18:21:05.781
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 18:21:06.783  1  ,192,18-03-2024 18:21:06.783
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 18:21:07.810  1  ,192,18-03-2024 18:21:07.810
