__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:13:49.704  1  ,192,17-03-2024 17:13:49.704
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:13:55.267  1  ,192,17-03-2024 17:13:55.267
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:13:56.707  1  ,192,17-03-2024 17:13:56.707
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:14:04.298  1  ,192,17-03-2024 17:14:04.298
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:14:16.073  1  ,192,17-03-2024 17:14:16.073
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:14:17.213  1  ,192,17-03-2024 17:14:17.213
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:14:17.213  1  ,192,17-03-2024 17:14:17.213
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:14:19.340  1  ,192,17-03-2024 17:14:19.340
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:14:28.352  1  ,192,17-03-2024 17:14:28.352
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:14:37.648  1  ,192,17-03-2024 17:14:37.648
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 17:14:42.146  1  ,192,17-03-2024 17:14:42.146
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 17:14:44.260  1  ,192,17-03-2024 17:14:44.260
