__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:44:43.125  1  ,192,19-03-2024 05:44:43.125
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:44:44.429  1  ,192,19-03-2024 05:44:44.429
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:44:57.162  1  ,192,19-03-2024 05:44:57.162
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:45:07.361  1  ,192,19-03-2024 05:45:07.361
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:45:08.674  1  ,192,19-03-2024 05:45:08.674
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:45:08.674  1  ,192,19-03-2024 05:45:08.674
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:45:10.229  1  ,192,19-03-2024 05:45:10.229
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:45:11.678  1  ,192,19-03-2024 05:45:11.678
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:45:22.599  1  ,192,19-03-2024 05:45:22.599
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:45:24.619  1  ,192,19-03-2024 05:45:24.619
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:45:30.642  1  ,192,19-03-2024 05:45:30.642
