__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:44:17.681  1  ,192,18-03-2024 16:44:17.681
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 16:44:21.600  1  ,192,18-03-2024 16:44:21.600
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:44:27.067  1  ,192,18-03-2024 16:44:27.067
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:44:28.177  1  ,192,18-03-2024 16:44:28.177
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:44:29.179  1  ,192,18-03-2024 16:44:29.179
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:44:30.181  1  ,192,18-03-2024 16:44:30.181
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:44:39.802  1  ,192,18-03-2024 16:44:39.802
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:44:41.835  1  ,192,18-03-2024 16:44:41.835
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 16:44:51.446  1  ,192,18-03-2024 16:44:51.446
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:44:59.685  1  ,192,18-03-2024 16:44:59.685
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 16:45:00.749  1  ,192,18-03-2024 16:45:00.749
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 16:45:01.751  1  ,192,18-03-2024 16:45:01.751
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 16:45:02.989  1  ,192,18-03-2024 16:45:02.989
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 16:45:13.298  1  ,192,18-03-2024 16:45:13.298
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 16:45:15.132  1  ,192,18-03-2024 16:45:15.132
