__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:17.745  1  ,192,18-03-2024 13:22:17.745
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:19.226  1  ,192,18-03-2024 13:22:19.226
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:21.800  1  ,192,18-03-2024 13:22:21.800
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:23.039  1  ,192,18-03-2024 13:22:23.039
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:26.665  1  ,192,18-03-2024 13:22:26.665
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:27.771  1  ,192,18-03-2024 13:22:27.771
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:27.771  1  ,192,18-03-2024 13:22:27.771
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:28.884  1  ,192,18-03-2024 13:22:28.884
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:28.884  1  ,192,18-03-2024 13:22:28.884
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:30.054  1  ,192,18-03-2024 13:22:30.054
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:31.419  1  ,192,18-03-2024 13:22:31.419
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:45.906  1  ,192,18-03-2024 13:22:45.906
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:47.869  1  ,192,18-03-2024 13:22:47.869
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:56.388  1  ,192,18-03-2024 13:22:56.388
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:23:03.717  1  ,192,18-03-2024 13:23:03.717
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:23:05.101  1  ,192,18-03-2024 13:23:05.101
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:23:05.101  1  ,192,18-03-2024 13:23:05.101
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:23:06.885  1  ,192,18-03-2024 13:23:06.885
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:23:08.000  1  ,192,18-03-2024 13:23:08.000
