__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 20:28:34.571  1  ,192,18-03-2024 20:28:34.571
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 20:28:35.720  1  ,192,18-03-2024 20:28:35.720
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 20:28:35.720  1  ,192,18-03-2024 20:28:35.720
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:28:35.720  1  ,192,18-03-2024 20:28:35.720
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:28:36.820  1  ,192,18-03-2024 20:28:36.820
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:28:36.820  1  ,192,18-03-2024 20:28:36.820
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:28:37.977  1  ,192,18-03-2024 20:28:37.977
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:28:39.538  1  ,192,18-03-2024 20:28:39.538
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 20:28:50.024  1  ,192,18-03-2024 20:28:50.024
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 20:28:51.507  1  ,192,18-03-2024 20:28:51.507
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 20:29:03.309  1  ,192,18-03-2024 20:29:03.309
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:29:10.908  1  ,192,18-03-2024 20:29:10.908
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 20:29:12.052  1  ,192,18-03-2024 20:29:12.052
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 20:29:12.052  1  ,192,18-03-2024 20:29:12.052
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 20:29:14.076  1  ,192,18-03-2024 20:29:14.076
