__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 13:07:12.715  1  ,192,18-03-2024 13:07:12.715
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:07:13.861  1  ,192,18-03-2024 13:07:13.861
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:07:16.392  1  ,192,18-03-2024 13:07:16.392
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:07:17.539  1  ,192,18-03-2024 13:07:17.539
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:07:18.650  1  ,192,18-03-2024 13:07:18.650
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:07:18.650  1  ,192,18-03-2024 13:07:18.650
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:07:20.676  1  ,192,18-03-2024 13:07:20.676
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:07:31.891  1  ,192,18-03-2024 13:07:31.891
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:07:33.863  1  ,192,18-03-2024 13:07:33.863
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:07:43.533  1  ,192,18-03-2024 13:07:43.533
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:07:53.003  1  ,192,18-03-2024 13:07:53.003
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:07:54.155  1  ,192,18-03-2024 13:07:54.155
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:07:54.155  1  ,192,18-03-2024 13:07:54.155
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:07:56.178  1  ,192,18-03-2024 13:07:56.178
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:08.293  1  ,192,18-03-2024 13:08:08.293
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:09.513  1  ,192,18-03-2024 13:08:09.513
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:08:11.375  1  ,192,18-03-2024 13:08:11.375
