__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 18:35:24.355  1  ,192,16-03-2024 18:35:24.355
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 18:35:27.660  1  ,192,16-03-2024 18:35:27.660
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 18:35:28.725  1  ,192,16-03-2024 18:35:28.725
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 18:35:38.127  1  ,192,16-03-2024 18:35:38.127
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 18:35:39.262  1  ,192,16-03-2024 18:35:39.262
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 18:35:40.753  1  ,192,16-03-2024 18:35:40.753
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 18:35:50.332  1  ,192,16-03-2024 18:35:50.332
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:35:54.930  1  ,192,16-03-2024 18:35:54.930
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:35:56.291  1  ,192,16-03-2024 18:35:56.291
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 18:36:12.419  1  ,192,16-03-2024 18:36:12.419
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:36:13.658  1  ,192,16-03-2024 18:36:13.658
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 18:36:14.832  1  ,192,16-03-2024 18:36:14.832
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 18:36:15.834  1  ,192,16-03-2024 18:36:15.834
