__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 12:00:07.557  1  ,192,16-03-2024 12:00:07.557
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 12:00:14.453  1  ,192,16-03-2024 12:00:14.453
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          16-03-2024 12:00:28.213  1  ,192,16-03-2024 12:00:28.213
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          16-03-2024 12:00:31.160  1  ,192,16-03-2024 12:00:31.160
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:00:32.450  1  ,192,16-03-2024 12:00:32.450
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:00:32.450  1  ,192,16-03-2024 12:00:32.450
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          16-03-2024 12:00:39.474  1  ,192,16-03-2024 12:00:39.474
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 12:00:41.186  1  ,192,16-03-2024 12:00:41.186
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 12:00:47.490  1  ,192,16-03-2024 12:00:47.490
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 12:00:55.313  1  ,192,16-03-2024 12:00:55.313
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 12:00:56.512  1  ,192,16-03-2024 12:00:56.512
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          16-03-2024 12:00:58.538  1  ,192,16-03-2024 12:00:58.538
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          16-03-2024 12:01:01.017  1  ,192,16-03-2024 12:01:01.017
