__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:35:07.751  1  ,192,20-03-2024 01:35:07.751
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 01:35:10.861  1  ,192,20-03-2024 01:35:10.861
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 01:35:17.944  1  ,192,20-03-2024 01:35:17.944
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 01:35:22.039  1  ,192,20-03-2024 01:35:22.039
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:35:27.751  1  ,192,20-03-2024 01:35:27.751
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 01:35:28.838  1  ,192,20-03-2024 01:35:28.838
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 01:35:29.840  1  ,192,20-03-2024 01:35:29.840
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 01:35:30.956  1  ,192,20-03-2024 01:35:30.956
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 01:35:41.872  1  ,192,20-03-2024 01:35:41.872
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 01:35:42.875  1  ,192,20-03-2024 01:35:42.875
