__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 13:59:13.394  1  ,192,16-03-2024 13:59:13.394
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 13:59:14.821  1  ,192,16-03-2024 13:59:14.821
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 13:59:22.227  1  ,192,16-03-2024 13:59:22.227
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:59:29.303  1  ,192,16-03-2024 13:59:29.303
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:59:35.240  1  ,192,16-03-2024 13:59:35.240
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:59:36.648  1  ,192,16-03-2024 13:59:36.648
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 13:59:49.860  1  ,192,16-03-2024 13:59:49.860
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 13:59:55.422  1  ,192,16-03-2024 13:59:55.422
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 13:59:56.695  1  ,192,16-03-2024 13:59:56.695
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:59:57.954  1  ,192,16-03-2024 13:59:57.954
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 13:59:59.111  1  ,192,16-03-2024 13:59:59.111
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 13:59:59.111  1  ,192,16-03-2024 13:59:59.111
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 14:00:01.136  1  ,192,16-03-2024 14:00:01.136
