__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:31:37.246  1  ,192,14-03-2024 10:31:37.246
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:31:40.181  1  ,192,14-03-2024 10:31:40.181
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:31:51.447  1  ,192,14-03-2024 10:31:51.447
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:32:00.830  1  ,192,14-03-2024 10:32:00.830
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:32:02.268  1  ,192,14-03-2024 10:32:02.268
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:32:02.268  1  ,192,14-03-2024 10:32:02.268
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:32:03.593  1  ,192,14-03-2024 10:32:03.593
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 10:32:19.181  1  ,192,14-03-2024 10:32:19.181
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 10:32:20.313  1  ,192,14-03-2024 10:32:20.313
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 10:32:21.315  1  ,192,14-03-2024 10:32:21.315
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 10:32:23.742  1  ,192,14-03-2024 10:32:23.742
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:32:32.158  1  ,192,14-03-2024 10:32:32.158
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 10:32:33.313  1  ,192,14-03-2024 10:32:33.313
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 10:32:33.313  1  ,192,14-03-2024 10:32:33.313
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 10:32:35.235  1  ,192,14-03-2024 10:32:35.235
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 10:32:36.441  1  ,192,14-03-2024 10:32:36.441
