__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:00.678  1  ,192,16-03-2024 02:34:00.678
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:01.764  1  ,192,16-03-2024 02:34:01.764
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:04.040  1  ,192,16-03-2024 02:34:04.040
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:05.155  1  ,192,16-03-2024 02:34:05.155
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:05.155  1  ,192,16-03-2024 02:34:05.155
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:07.212  1  ,192,16-03-2024 02:34:07.212
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:10.567  1  ,192,16-03-2024 02:34:10.567
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:19.872  1  ,192,16-03-2024 02:34:19.872
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:38.089  1  ,192,16-03-2024 02:34:38.089
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:39.348  1  ,192,16-03-2024 02:34:39.348
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:40.903  1  ,192,16-03-2024 02:34:40.903
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:42.130  1  ,192,16-03-2024 02:34:42.130
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:42.130  1  ,192,16-03-2024 02:34:42.130
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:42.130  1  ,192,16-03-2024 02:34:42.130
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:44.159  1  ,192,16-03-2024 02:34:44.159
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:51.087  1  ,192,16-03-2024 02:34:51.087
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 02:34:53.985  1  ,192,16-03-2024 02:34:53.985
