__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:28:23.425  1  ,192,15-03-2024 00:28:23.425
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 00:28:24.542  1  ,192,15-03-2024 00:28:24.542
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:28:25.815  1  ,192,15-03-2024 00:28:25.815
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 00:28:27.254  1  ,192,15-03-2024 00:28:27.254
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:28:28.957  1  ,192,15-03-2024 00:28:28.957
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:28:30.430  1  ,192,15-03-2024 00:28:30.430
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:28:30.430  1  ,192,15-03-2024 00:28:30.430
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:28:32.039  1  ,192,15-03-2024 00:28:32.039
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:28:43.081  1  ,192,15-03-2024 00:28:43.081
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:28:44.543  1  ,192,15-03-2024 00:28:44.543
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 00:28:54.201  1  ,192,15-03-2024 00:28:54.201
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:29:01.519  1  ,192,15-03-2024 00:29:01.519
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 00:29:02.619  1  ,192,15-03-2024 00:29:02.619
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 00:29:02.619  1  ,192,15-03-2024 00:29:02.619
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 00:29:04.648  1  ,192,15-03-2024 00:29:04.648
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 00:29:09.794  1  ,192,15-03-2024 00:29:09.794
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 00:29:15.393  1  ,192,15-03-2024 00:29:15.393
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 00:29:16.832  1  ,192,15-03-2024 00:29:16.832
