__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:14:32.128  1  ,192,19-03-2024 05:14:32.128
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:14:33.384  1  ,192,19-03-2024 05:14:33.384
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:14:46.800  1  ,192,19-03-2024 05:14:46.800
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:14:53.094  1  ,192,19-03-2024 05:14:53.094
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 05:14:54.332  1  ,192,19-03-2024 05:14:54.332
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 05:14:54.332  1  ,192,19-03-2024 05:14:54.332
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 05:14:56.182  1  ,192,19-03-2024 05:14:56.182
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 05:15:07.532  1  ,192,19-03-2024 05:15:07.532
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 05:15:08.965  1  ,192,19-03-2024 05:15:08.965
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 05:15:10.381  1  ,192,19-03-2024 05:15:10.381
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 05:15:25.199  1  ,192,19-03-2024 05:15:25.199
