__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:20:33.149  1  ,192,19-03-2024 00:20:33.149
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:20:34.808  1  ,192,19-03-2024 00:20:34.808
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:20:43.993  1  ,192,19-03-2024 00:20:43.993
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 00:20:49.426  1  ,192,19-03-2024 00:20:49.426
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:20:50.431  1  ,192,19-03-2024 00:20:50.431
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:20:50.431  1  ,192,19-03-2024 00:20:50.431
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:20:51.433  1  ,192,19-03-2024 00:20:51.433
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:20:52.555  1  ,192,19-03-2024 00:20:52.555
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 00:21:02.539  1  ,192,19-03-2024 00:21:02.539
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 00:21:04.554  1  ,192,19-03-2024 00:21:04.554
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 00:21:09.161  1  ,192,19-03-2024 00:21:09.161
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:21:16.889  1  ,192,19-03-2024 00:21:16.889
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 00:21:17.991  1  ,192,19-03-2024 00:21:17.991
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 00:21:17.991  1  ,192,19-03-2024 00:21:17.991
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 00:21:20.150  1  ,192,19-03-2024 00:21:20.150
