__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:49:49.998  1  ,192,15-03-2024 15:49:49.998
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:49:52.939  1  ,192,15-03-2024 15:49:52.939
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:49:59.576  1  ,192,15-03-2024 15:49:59.576
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:50:05.632  1  ,192,15-03-2024 15:50:05.632
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:50:14.248  1  ,192,15-03-2024 15:50:14.248
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:50:15.435  1  ,192,15-03-2024 15:50:15.435
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:50:15.435  1  ,192,15-03-2024 15:50:15.435
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:50:17.278  1  ,192,15-03-2024 15:50:17.278
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:50:29.351  1  ,192,15-03-2024 15:50:29.351
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 15:50:31.199  1  ,192,15-03-2024 15:50:31.199
