__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:42.581  1  ,192,17-03-2024 11:17:42.581
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:43.645  1  ,192,17-03-2024 11:17:43.645
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:43.645  1  ,192,17-03-2024 11:17:43.645
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:43.645  1  ,192,17-03-2024 11:17:43.645
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:44.647  1  ,192,17-03-2024 11:17:44.647
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:44.647  1  ,192,17-03-2024 11:17:44.647
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:47.104  1  ,192,17-03-2024 11:17:47.104
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:50.546  1  ,192,17-03-2024 11:17:50.546
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:17:57.675  1  ,192,17-03-2024 11:17:57.675
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:18:02.870  1  ,192,17-03-2024 11:18:02.870
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 11:18:04.117  1  ,192,17-03-2024 11:18:04.117
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 11:18:04.117  1  ,192,17-03-2024 11:18:04.117
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 11:18:05.996  1  ,192,17-03-2024 11:18:05.996
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 11:18:19.426  1  ,192,17-03-2024 11:18:19.426
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 11:18:22.245  1  ,192,17-03-2024 11:18:22.245
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 11:18:30.007  1  ,192,17-03-2024 11:18:30.007
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 11:18:34.246  1  ,192,17-03-2024 11:18:34.246
