__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:56:10.267  1  ,192,18-03-2024 07:56:10.267
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:56:11.273  1  ,192,18-03-2024 07:56:11.273
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 07:56:12.275  1  ,192,18-03-2024 07:56:12.275
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 07:56:13.303  1  ,192,18-03-2024 07:56:13.303
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 07:56:26.692  1  ,192,18-03-2024 07:56:26.692
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 07:56:36.024  1  ,192,18-03-2024 07:56:36.024
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 07:56:37.330  1  ,192,18-03-2024 07:56:37.330
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:56:38.332  1  ,192,18-03-2024 07:56:38.332
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 07:56:39.335  1  ,192,18-03-2024 07:56:39.335
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 07:56:39.335  1  ,192,18-03-2024 07:56:39.335
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 07:56:41.461  1  ,192,18-03-2024 07:56:41.461
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 07:56:42.650  1  ,192,18-03-2024 07:56:42.650
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          18-03-2024 07:56:45.965  1  ,192,18-03-2024 07:56:45.965
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 07:56:47.201  1  ,192,18-03-2024 07:56:47.201
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          18-03-2024 07:56:48.298  1  ,192,18-03-2024 07:56:48.298
