__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:00:02.350  1  ,192,18-03-2024 05:00:02.350
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:00:03.867  1  ,192,18-03-2024 05:00:03.867
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:00:12.634  1  ,192,18-03-2024 05:00:12.634
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:00:16.790  1  ,192,18-03-2024 05:00:16.790
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:00:18.029  1  ,192,18-03-2024 05:00:18.029
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:00:18.029  1  ,192,18-03-2024 05:00:18.029
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:00:20.013  1  ,192,18-03-2024 05:00:20.013
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 05:00:31.315  1  ,192,18-03-2024 05:00:31.315
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 05:00:34.254  1  ,192,18-03-2024 05:00:34.254
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 05:00:37.666  1  ,192,18-03-2024 05:00:37.666
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 05:00:43.276  1  ,192,18-03-2024 05:00:43.276
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:00:50.919  1  ,192,18-03-2024 05:00:50.919
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 05:00:52.156  1  ,192,18-03-2024 05:00:52.156
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 05:00:52.156  1  ,192,18-03-2024 05:00:52.156
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 05:00:54.001  1  ,192,18-03-2024 05:00:54.001
