__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:42:43.249  1  ,192,15-03-2024 16:42:43.249
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:42:44.249  1  ,192,15-03-2024 16:42:44.249
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:42:45.253  1  ,192,15-03-2024 16:42:45.253
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:42:46.258  1  ,192,15-03-2024 16:42:46.258
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 16:42:53.280  1  ,192,15-03-2024 16:42:53.280
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 16:43:01.036  1  ,192,15-03-2024 16:43:01.036
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 16:43:02.107  1  ,192,15-03-2024 16:43:02.107
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 16:43:03.298  1  ,192,15-03-2024 16:43:03.298
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 16:43:14.299  1  ,192,15-03-2024 16:43:14.299
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:43:26.756  1  ,192,15-03-2024 16:43:26.756
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 16:43:27.853  1  ,192,15-03-2024 16:43:27.853
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 16:43:28.855  1  ,192,15-03-2024 16:43:28.855
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 16:43:30.074  1  ,192,15-03-2024 16:43:30.074
