__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:58:17.739  1  ,192,20-03-2024 09:58:17.739
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:58:26.766  1  ,192,20-03-2024 09:58:26.766
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          20-03-2024 09:58:27.917  1  ,192,20-03-2024 09:58:27.917
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          20-03-2024 09:58:27.917  1  ,192,20-03-2024 09:58:27.917
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          20-03-2024 09:58:29.971  1  ,192,20-03-2024 09:58:29.971
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:58:33.015  1  ,192,20-03-2024 09:58:33.015
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          20-03-2024 09:58:43.133  1  ,192,20-03-2024 09:58:43.133
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          20-03-2024 09:58:44.976  1  ,192,20-03-2024 09:58:44.976
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          20-03-2024 09:58:50.681  1  ,192,20-03-2024 09:58:50.681
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          20-03-2024 09:58:54.359  1  ,192,20-03-2024 09:58:54.359
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:58:58.122  1  ,192,20-03-2024 09:58:58.122
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          20-03-2024 09:58:59.139  1  ,192,20-03-2024 09:58:59.139
