__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:32:22.834  1  ,192,18-03-2024 12:32:22.834
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:32:29.592  1  ,192,18-03-2024 12:32:29.592
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:32:31.024  1  ,192,18-03-2024 12:32:31.024
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:32:34.517  1  ,192,18-03-2024 12:32:34.517
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:32:35.532  1  ,192,18-03-2024 12:32:35.532
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:32:36.533  1  ,192,18-03-2024 12:32:36.533
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:32:37.737  1  ,192,18-03-2024 12:32:37.737
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 12:32:50.790  1  ,192,18-03-2024 12:32:50.790
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 12:32:56.500  1  ,192,18-03-2024 12:32:56.500
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 12:32:58.022  1  ,192,18-03-2024 12:32:58.022
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:33:02.123  1  ,192,18-03-2024 12:33:02.123
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 12:33:03.371  1  ,192,18-03-2024 12:33:03.371
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 12:33:03.371  1  ,192,18-03-2024 12:33:03.371
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 12:33:05.347  1  ,192,18-03-2024 12:33:05.347
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 12:33:06.540  1  ,192,18-03-2024 12:33:06.540
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 12:33:08.701  1  ,192,18-03-2024 12:33:08.701
