__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:08.283  1  ,192,18-03-2024 09:01:08.283
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:09.427  1  ,192,18-03-2024 09:01:09.427
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:09.427  1  ,192,18-03-2024 09:01:09.427
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:11.555  1  ,192,18-03-2024 09:01:11.555
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:22.579  1  ,192,18-03-2024 09:01:22.579
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:24.157  1  ,192,18-03-2024 09:01:24.157
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:27.054  1  ,192,18-03-2024 09:01:27.054
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:33.252  1  ,192,18-03-2024 09:01:33.252
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:34.280  1  ,192,18-03-2024 09:01:34.280
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:35.282  1  ,192,18-03-2024 09:01:35.282
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:36.345  1  ,192,18-03-2024 09:01:36.345
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:37.577  1  ,192,18-03-2024 09:01:37.577
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:48.430  1  ,192,18-03-2024 09:01:48.430
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:50.089  1  ,192,18-03-2024 09:01:50.089
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 09:01:51.710  1  ,192,18-03-2024 09:01:51.710
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 09:02:05.779  1  ,192,18-03-2024 09:02:05.779
