__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:13:06.377  1  ,192,19-03-2024 23:13:06.377
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:13:09.837  1  ,192,19-03-2024 23:13:09.837
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 23:13:18.284  1  ,192,19-03-2024 23:13:18.284
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:13:24.824  1  ,192,19-03-2024 23:13:24.824
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          19-03-2024 23:13:28.453  1  ,192,19-03-2024 23:13:28.453
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:13:29.563  1  ,192,19-03-2024 23:13:29.563
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          19-03-2024 23:13:30.719  1  ,192,19-03-2024 23:13:30.719
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:13:32.556  1  ,192,19-03-2024 23:13:32.556
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:13:33.731  1  ,192,19-03-2024 23:13:33.731
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:13:33.731  1  ,192,19-03-2024 23:13:33.731
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:13:35.632  1  ,192,19-03-2024 23:13:35.632
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:13:47.213  1  ,192,19-03-2024 23:13:47.213
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:13:50.764  1  ,192,19-03-2024 23:13:50.764
