__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:17:56.038  1  ,192,19-03-2024 23:17:56.038
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:17:57.675  1  ,192,19-03-2024 23:17:57.675
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 23:18:09.460  1  ,192,19-03-2024 23:18:09.460
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:18:10.723  1  ,192,19-03-2024 23:18:10.723
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:18:18.151  1  ,192,19-03-2024 23:18:18.151
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 23:18:19.246  1  ,192,19-03-2024 23:18:19.246
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 23:18:20.248  1  ,192,19-03-2024 23:18:20.248
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 23:18:21.321  1  ,192,19-03-2024 23:18:21.321
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 23:18:33.381  1  ,192,19-03-2024 23:18:33.381
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 23:18:35.394  1  ,192,19-03-2024 23:18:35.394
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 23:18:45.513  1  ,192,19-03-2024 23:18:45.513
