__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:44.367  1  ,192,17-03-2024 15:36:44.367
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:45.440  1  ,192,17-03-2024 15:36:45.440
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:46.918  1  ,192,17-03-2024 15:36:46.918
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:48.241  1  ,192,17-03-2024 15:36:48.241
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:49.423  1  ,192,17-03-2024 15:36:49.423
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:51.331  1  ,192,17-03-2024 15:36:51.331
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:52.434  1  ,192,17-03-2024 15:36:52.434
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:53.847  1  ,192,17-03-2024 15:36:53.847
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:54.939  1  ,192,17-03-2024 15:36:54.939
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 15:36:56.106  1  ,192,17-03-2024 15:36:56.106
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:37:03.785  1  ,192,17-03-2024 15:37:03.785
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 15:37:04.967  1  ,192,17-03-2024 15:37:04.967
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 15:37:05.969  1  ,192,17-03-2024 15:37:05.969
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 15:37:07.051  1  ,192,17-03-2024 15:37:07.051
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 15:37:14.136  1  ,192,17-03-2024 15:37:14.136
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 15:37:22.267  1  ,192,17-03-2024 15:37:22.267
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          17-03-2024 15:37:36.308  1  ,192,17-03-2024 15:37:36.308
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          17-03-2024 15:37:38.423  1  ,192,17-03-2024 15:37:38.423
