__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:01:39.522  1  ,192,15-03-2024 14:01:39.522
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 14:01:48.076  1  ,192,15-03-2024 14:01:48.076
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 14:01:50.558  1  ,192,15-03-2024 14:01:50.558
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:01:51.684  1  ,192,15-03-2024 14:01:51.684
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 14:02:05.362  1  ,192,15-03-2024 14:02:05.362
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 14:02:08.536  1  ,192,15-03-2024 14:02:08.536
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:02:09.719  1  ,192,15-03-2024 14:02:09.719
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:02:09.719  1  ,192,15-03-2024 14:02:09.719
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:02:13.816  1  ,192,15-03-2024 14:02:13.816
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:02:22.816  1  ,192,15-03-2024 14:02:22.816
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:02:25.116  1  ,192,15-03-2024 14:02:25.116
