__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:35:57.588  1  ,192,18-03-2024 02:35:57.588
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:36:07.708  1  ,192,18-03-2024 02:36:07.708
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:36:08.858  1  ,192,18-03-2024 02:36:08.858
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 02:36:08.858  1  ,192,18-03-2024 02:36:08.858
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:36:10.879  1  ,192,18-03-2024 02:36:10.879
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 02:36:12.132  1  ,192,18-03-2024 02:36:12.132
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 02:36:13.135  1  ,192,18-03-2024 02:36:13.135
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 02:36:15.020  1  ,192,18-03-2024 02:36:15.020
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 02:36:25.917  1  ,192,18-03-2024 02:36:25.917
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 02:36:27.256  1  ,192,18-03-2024 02:36:27.256
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 02:36:29.043  1  ,192,18-03-2024 02:36:29.043
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 02:36:39.398  1  ,192,18-03-2024 02:36:39.398
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          18-03-2024 02:36:50.670  1  ,192,18-03-2024 02:36:50.670
