__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 14:49:47.595  1  ,192,17-03-2024 14:49:47.595
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 14:49:49.043  1  ,192,17-03-2024 14:49:49.043
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:49:50.045  1  ,192,17-03-2024 14:49:50.045
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:49:51.459  1  ,192,17-03-2024 14:49:51.459
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 14:50:00.744  1  ,192,17-03-2024 14:50:00.744
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 14:50:14.730  1  ,192,17-03-2024 14:50:14.730
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 14:50:29.081  1  ,192,17-03-2024 14:50:29.081
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:50:32.204  1  ,192,17-03-2024 14:50:32.204
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 14:50:33.361  1  ,192,17-03-2024 14:50:33.361
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 14:50:33.361  1  ,192,17-03-2024 14:50:33.361
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 14:50:35.377  1  ,192,17-03-2024 14:50:35.377
