__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:21:18.588  1  ,192,18-03-2024 13:21:18.588
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:21:21.491  1  ,192,18-03-2024 13:21:21.491
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:21:23.338  1  ,192,18-03-2024 13:21:23.338
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:21:30.744  1  ,192,18-03-2024 13:21:30.744
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 13:21:31.806  1  ,192,18-03-2024 13:21:31.806
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 13:21:31.806  1  ,192,18-03-2024 13:21:31.806
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 13:21:33.819  1  ,192,18-03-2024 13:21:33.819
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 13:21:34.913  1  ,192,18-03-2024 13:21:34.913
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 13:21:49.273  1  ,192,18-03-2024 13:21:49.273
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 13:21:51.157  1  ,192,18-03-2024 13:21:51.157
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:00.365  1  ,192,18-03-2024 13:22:00.365
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 13:22:08.081  1  ,192,18-03-2024 13:22:08.081
