__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 14:53:51.522  1  ,192,15-03-2024 14:53:51.522
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:53:55.484  1  ,192,15-03-2024 14:53:55.484
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:53:59.069  1  ,192,15-03-2024 14:53:59.069
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          15-03-2024 14:54:00.212  1  ,192,15-03-2024 14:54:00.212
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 14:54:01.709  1  ,192,15-03-2024 14:54:01.709
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:54:01.709  1  ,192,15-03-2024 14:54:01.709
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:54:03.100  1  ,192,15-03-2024 14:54:03.100
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:54:04.214  1  ,192,15-03-2024 14:54:04.214
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:54:05.215  1  ,192,15-03-2024 14:54:05.215
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:54:06.425  1  ,192,15-03-2024 14:54:06.425
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:54:18.517  1  ,192,15-03-2024 14:54:18.517
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:54:20.409  1  ,192,15-03-2024 14:54:20.409
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:54:34.713  1  ,192,15-03-2024 14:54:34.713
