__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:21:17.041  1  ,192,18-03-2024 14:21:17.041
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:21:18.070  1  ,192,18-03-2024 14:21:18.070
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:21:19.069  1  ,192,18-03-2024 14:21:19.069
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:21:20.073  1  ,192,18-03-2024 14:21:20.073
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:21:31.159  1  ,192,18-03-2024 14:21:31.159
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:21:34.105  1  ,192,18-03-2024 14:21:34.105
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:21:42.613  1  ,192,18-03-2024 14:21:42.613
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:21:47.908  1  ,192,18-03-2024 14:21:47.908
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:21:49.143  1  ,192,18-03-2024 14:21:49.143
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:21:50.145  1  ,192,18-03-2024 14:21:50.145
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:21:51.164  1  ,192,18-03-2024 14:21:51.164
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:22:02.620  1  ,192,18-03-2024 14:22:02.620
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:22:06.440  1  ,192,18-03-2024 14:22:06.440
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:22:11.771  1  ,192,18-03-2024 14:22:11.771
