__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:35:53.284  1  ,192,19-03-2024 22:35:53.284
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 22:36:05.894  1  ,192,19-03-2024 22:36:05.894
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:36:07.234  1  ,192,19-03-2024 22:36:07.234
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:36:08.235  1  ,192,19-03-2024 22:36:08.235
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:36:16.156  1  ,192,19-03-2024 22:36:16.156
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:36:23.832  1  ,192,19-03-2024 22:36:23.832
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 22:36:24.892  1  ,192,19-03-2024 22:36:24.892
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 22:36:24.892  1  ,192,19-03-2024 22:36:24.892
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 22:36:26.915  1  ,192,19-03-2024 22:36:26.915
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 22:36:37.634  1  ,192,19-03-2024 22:36:37.634
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 22:36:39.653  1  ,192,19-03-2024 22:36:39.653
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 22:36:48.117  1  ,192,19-03-2024 22:36:48.117
