__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:47:52.156  1  ,192,15-03-2024 22:47:52.156
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:48:03.426  1  ,192,15-03-2024 22:48:03.426
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:48:04.699  1  ,192,15-03-2024 22:48:04.699
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:48:04.699  1  ,192,15-03-2024 22:48:04.699
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:48:06.739  1  ,192,15-03-2024 22:48:06.739
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 22:48:21.960  1  ,192,15-03-2024 22:48:21.960
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 22:48:24.628  1  ,192,15-03-2024 22:48:24.628
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 22:48:26.313  1  ,192,15-03-2024 22:48:26.313
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 22:48:28.116  1  ,192,15-03-2024 22:48:28.116
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:48:38.608  1  ,192,15-03-2024 22:48:38.608
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 22:48:39.610  1  ,192,15-03-2024 22:48:39.610
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 22:48:39.610  1  ,192,15-03-2024 22:48:39.610
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 22:48:41.588  1  ,192,15-03-2024 22:48:41.588
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 22:48:45.421  1  ,192,15-03-2024 22:48:45.421
