__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:08:16.736  1  ,192,18-03-2024 17:08:16.736
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 17:08:16.736  1  ,192,18-03-2024 17:08:16.736
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:08:18.726  1  ,192,18-03-2024 17:08:18.726
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:08:20.056  1  ,192,18-03-2024 17:08:20.056
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:08:21.058  1  ,192,18-03-2024 17:08:21.058
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 17:08:23.097  1  ,192,18-03-2024 17:08:23.097
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          18-03-2024 17:08:48.686  1  ,192,18-03-2024 17:08:48.686
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 17:08:50.126  1  ,192,18-03-2024 17:08:50.126
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          18-03-2024 17:08:53.827  1  ,192,18-03-2024 17:08:53.827
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 17:09:12.911  1  ,192,18-03-2024 17:09:12.911
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 17:09:15.448  1  ,192,18-03-2024 17:09:15.448
