__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 17:18:53.236  1  ,192,17-03-2024 17:18:53.236
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:18:54.389  1  ,192,17-03-2024 17:18:54.389
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:18:54.389  1  ,192,17-03-2024 17:18:54.389
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:18:55.391  1  ,192,17-03-2024 17:18:55.391
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 17:18:56.394  1  ,192,17-03-2024 17:18:56.394
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:18:57.396  1  ,192,17-03-2024 17:18:57.396
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:19:10.254  1  ,192,17-03-2024 17:19:10.254
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:19:12.079  1  ,192,17-03-2024 17:19:12.079
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 17:19:18.978  1  ,192,17-03-2024 17:19:18.978
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:19:26.619  1  ,192,17-03-2024 17:19:26.619
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 17:19:27.823  1  ,192,17-03-2024 17:19:27.823
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 17:19:27.823  1  ,192,17-03-2024 17:19:27.823
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 17:19:29.845  1  ,192,17-03-2024 17:19:29.845
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 17:19:43.176  1  ,192,17-03-2024 17:19:43.176
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 17:19:44.799  1  ,192,17-03-2024 17:19:44.799
