__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:01.690  1  ,192,16-03-2024 04:53:01.690
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:03.941  1  ,192,16-03-2024 04:53:03.941
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:13.927  1  ,192,16-03-2024 04:53:13.927
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:29.549  1  ,192,16-03-2024 04:53:29.549
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:31.767  1  ,192,16-03-2024 04:53:31.767
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:33.253  1  ,192,16-03-2024 04:53:33.253
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:35.677  1  ,192,16-03-2024 04:53:35.677
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:39.178  1  ,192,16-03-2024 04:53:39.178
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:44.187  1  ,192,16-03-2024 04:53:44.187
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:47.356  1  ,192,16-03-2024 04:53:47.356
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:48.778  1  ,192,16-03-2024 04:53:48.778
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:48.778  1  ,192,16-03-2024 04:53:48.778
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:49.787  1  ,192,16-03-2024 04:53:49.787
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:51.039  1  ,192,16-03-2024 04:53:51.039
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:52.294  1  ,192,16-03-2024 04:53:52.294
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:52.294  1  ,192,16-03-2024 04:53:52.294
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 04:53:54.305  1  ,192,16-03-2024 04:53:54.305
