__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:45:24.116  1  ,192,18-03-2024 23:45:24.116
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:45:34.454  1  ,192,18-03-2024 23:45:34.454
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:45:36.581  1  ,192,18-03-2024 23:45:36.581
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 23:45:46.045  1  ,192,18-03-2024 23:45:46.045
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 23:45:47.049  1  ,192,18-03-2024 23:45:47.049
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:45:53.954  1  ,192,18-03-2024 23:45:53.954
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 23:45:55.070  1  ,192,18-03-2024 23:45:55.070
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 23:45:55.070  1  ,192,18-03-2024 23:45:55.070
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 23:45:57.041  1  ,192,18-03-2024 23:45:57.041
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 23:46:08.121  1  ,192,18-03-2024 23:46:08.121
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 23:46:09.553  1  ,192,18-03-2024 23:46:09.553
