__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:05:02.571  1  ,192,16-03-2024 08:05:02.571
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:05:03.707  1  ,192,16-03-2024 08:05:03.707
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:05:04.709  1  ,192,16-03-2024 08:05:04.709
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:05:05.932  1  ,192,16-03-2024 08:05:05.932
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:05:17.897  1  ,192,16-03-2024 08:05:17.897
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:05:19.239  1  ,192,16-03-2024 08:05:19.239
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:05:29.699  1  ,192,16-03-2024 08:05:29.699
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:05:38.434  1  ,192,16-03-2024 08:05:38.434
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          16-03-2024 08:05:39.782  1  ,192,16-03-2024 08:05:39.782
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          16-03-2024 08:05:39.782  1  ,192,16-03-2024 08:05:39.782
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          16-03-2024 08:05:41.196  1  ,192,16-03-2024 08:05:41.196
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          16-03-2024 08:05:54.178  1  ,192,16-03-2024 08:05:54.178
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          16-03-2024 08:05:59.464  1  ,192,16-03-2024 08:05:59.464
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          16-03-2024 08:06:01.497  1  ,192,16-03-2024 08:06:01.497
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          16-03-2024 08:06:02.499  1  ,192,16-03-2024 08:06:02.499
