__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:25:44.855  1  ,192,15-03-2024 14:25:44.855
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:25:47.751  1  ,192,15-03-2024 14:25:47.751
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 14:25:53.226  1  ,192,15-03-2024 14:25:53.226
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 14:25:59.611  1  ,192,15-03-2024 14:25:59.611
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:26:07.798  1  ,192,15-03-2024 14:26:07.798
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:26:09.205  1  ,192,15-03-2024 14:26:09.205
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 14:26:09.205  1  ,192,15-03-2024 14:26:09.205
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 14:26:10.932  1  ,192,15-03-2024 14:26:10.932
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:26:23.537  1  ,192,15-03-2024 14:26:23.537
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 14:26:25.825  1  ,192,15-03-2024 14:26:25.825
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 14:26:28.673  1  ,192,15-03-2024 14:26:28.673
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 14:26:29.883  1  ,192,15-03-2024 14:26:29.883
