__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:21:50.306  1  ,192,14-03-2024 12:21:50.306
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 12:21:59.667  1  ,192,14-03-2024 12:21:59.667
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:22:02.825  1  ,192,14-03-2024 12:22:02.825
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 12:22:05.393  1  ,192,14-03-2024 12:22:05.393
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:22:10.100  1  ,192,14-03-2024 12:22:10.100
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 12:22:13.273  1  ,192,14-03-2024 12:22:13.273
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:22:14.498  1  ,192,14-03-2024 12:22:14.498
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 12:22:17.036  1  ,192,14-03-2024 12:22:17.036
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 12:22:18.743  1  ,192,14-03-2024 12:22:18.743
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 12:22:21.587  1  ,192,14-03-2024 12:22:21.587
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:22:23.852  1  ,192,14-03-2024 12:22:23.852
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 12:22:25.141  1  ,192,14-03-2024 12:22:25.141
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 12:22:25.141  1  ,192,14-03-2024 12:22:25.141
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 12:22:25.141  1  ,192,14-03-2024 12:22:25.141
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 12:22:27.119  1  ,192,14-03-2024 12:22:27.119
