__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:28.557  1  ,192,19-03-2024 02:53:28.557
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:33.319  1  ,192,19-03-2024 02:53:33.319
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:38.193  1  ,192,19-03-2024 02:53:38.193
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:39.224  1  ,192,19-03-2024 02:53:39.224
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:39.224  1  ,192,19-03-2024 02:53:39.224
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:41.281  1  ,192,19-03-2024 02:53:41.281
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:52.415  1  ,192,19-03-2024 02:53:52.415
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:57.193  1  ,192,19-03-2024 02:53:57.193
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          19-03-2024 02:53:58.620  1  ,192,19-03-2024 02:53:58.620
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          19-03-2024 02:54:01.748  1  ,192,19-03-2024 02:54:01.748
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:54:06.489  1  ,192,19-03-2024 02:54:06.489
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          19-03-2024 02:54:07.790  1  ,192,19-03-2024 02:54:07.790
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          19-03-2024 02:54:07.790  1  ,192,19-03-2024 02:54:07.790
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          19-03-2024 02:54:09.615  1  ,192,19-03-2024 02:54:09.615
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          19-03-2024 02:54:20.197  1  ,192,19-03-2024 02:54:20.197
