__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:23:29.990  1  ,192,17-03-2024 02:23:29.990
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:23:31.740  1  ,192,17-03-2024 02:23:31.740
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:23:43.319  1  ,192,17-03-2024 02:23:43.319
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:23:47.840  1  ,192,17-03-2024 02:23:47.840
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:23:49.079  1  ,192,17-03-2024 02:23:49.079
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:23:49.079  1  ,192,17-03-2024 02:23:49.079
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 02:23:51.147  1  ,192,17-03-2024 02:23:51.147
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:06.282  1  ,192,17-03-2024 02:24:06.282
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:07.719  1  ,192,17-03-2024 02:24:07.719
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:14.929  1  ,192,17-03-2024 02:24:14.929
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:16.715  1  ,192,17-03-2024 02:24:16.715
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:22.800  1  ,192,17-03-2024 02:24:22.800
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:23.955  1  ,192,17-03-2024 02:24:23.955
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 02:24:23.955  1  ,192,17-03-2024 02:24:23.955
