__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:17:52.473  1  ,192,15-03-2024 23:17:52.473
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:18:02.534  1  ,192,15-03-2024 23:18:02.534
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:18:08.694  1  ,192,15-03-2024 23:18:08.694
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:18:09.852  1  ,192,15-03-2024 23:18:09.852
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:18:09.852  1  ,192,15-03-2024 23:18:09.852
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:18:11.833  1  ,192,15-03-2024 23:18:11.833
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 23:18:22.681  1  ,192,15-03-2024 23:18:22.681
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 23:18:24.668  1  ,192,15-03-2024 23:18:24.668
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 23:18:28.107  1  ,192,15-03-2024 23:18:28.107
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 23:18:33.716  1  ,192,15-03-2024 23:18:33.716
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:18:40.941  1  ,192,15-03-2024 23:18:40.941
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 23:18:42.053  1  ,192,15-03-2024 23:18:42.053
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 23:18:42.053  1  ,192,15-03-2024 23:18:42.053
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 23:18:44.029  1  ,192,15-03-2024 23:18:44.029
