__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:12:14.605  1  ,192,18-03-2024 14:12:14.605
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:12:15.745  1  ,192,18-03-2024 14:12:15.745
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:12:15.745  1  ,192,18-03-2024 14:12:15.745
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:12:17.730  1  ,192,18-03-2024 14:12:17.730
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          18-03-2024 14:12:28.859  1  ,192,18-03-2024 14:12:28.859
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          18-03-2024 14:12:30.567  1  ,192,18-03-2024 14:12:30.567
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          18-03-2024 14:12:46.241  1  ,192,18-03-2024 14:12:46.241
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:12:55.910  1  ,192,18-03-2024 14:12:55.910
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          18-03-2024 14:12:57.021  1  ,192,18-03-2024 14:12:57.021
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          18-03-2024 14:12:58.023  1  ,192,18-03-2024 14:12:58.023
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          18-03-2024 14:12:59.032  1  ,192,18-03-2024 14:12:59.032
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          18-03-2024 14:13:11.747  1  ,192,18-03-2024 14:13:11.747
