__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 15:29:47.502  1  ,192,15-03-2024 15:29:47.502
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:29:54.068  1  ,192,15-03-2024 15:29:54.068
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:29:55.250  1  ,192,15-03-2024 15:29:55.250
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 15:29:56.251  1  ,192,15-03-2024 15:29:56.251
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 15:29:57.286  1  ,192,15-03-2024 15:29:57.286
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 15:29:58.757  1  ,192,15-03-2024 15:29:58.757
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 15:30:08.643  1  ,192,15-03-2024 15:30:08.643
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:30:10.860  1  ,192,15-03-2024 15:30:10.860
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:30:16.457  1  ,192,15-03-2024 15:30:16.457
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          15-03-2024 15:30:18.477  1  ,192,15-03-2024 15:30:18.477
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          15-03-2024 15:30:20.878  1  ,192,15-03-2024 15:30:20.878
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          15-03-2024 15:30:35.431  1  ,192,15-03-2024 15:30:35.431
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          15-03-2024 15:30:38.652  1  ,192,15-03-2024 15:30:38.652
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 15:30:40.013  1  ,192,15-03-2024 15:30:40.013
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 15:30:40.013  1  ,192,15-03-2024 15:30:40.013
