__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:38:56.550  1  ,192,17-03-2024 20:38:56.550
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:39:05.755  1  ,192,17-03-2024 20:39:05.755
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:39:06.907  1  ,192,17-03-2024 20:39:06.907
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:39:06.907  1  ,192,17-03-2024 20:39:06.907
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:39:08.210  1  ,192,17-03-2024 20:39:08.210
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:39:09.213  1  ,192,17-03-2024 20:39:09.213
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:39:21.206  1  ,192,17-03-2024 20:39:21.206
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:39:23.000  1  ,192,17-03-2024 20:39:23.000
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:39:30.778  1  ,192,17-03-2024 20:39:30.778
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:39:38.416  1  ,192,17-03-2024 20:39:38.416
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:39:39.563  1  ,192,17-03-2024 20:39:39.563
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:39:39.563  1  ,192,17-03-2024 20:39:39.563
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:39:41.443  1  ,192,17-03-2024 20:39:41.443
