__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:33:32.131  1  ,192,14-03-2024 20:33:32.131
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          14-03-2024 20:33:51.065  1  ,192,14-03-2024 20:33:51.065
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          14-03-2024 20:33:52.497  1  ,192,14-03-2024 20:33:52.497
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          14-03-2024 20:33:54.614  1  ,192,14-03-2024 20:33:54.614
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          14-03-2024 20:33:56.279  1  ,192,14-03-2024 20:33:56.279
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:33:57.842  1  ,192,14-03-2024 20:33:57.842
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          14-03-2024 20:33:59.125  1  ,192,14-03-2024 20:33:59.125
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          14-03-2024 20:33:59.125  1  ,192,14-03-2024 20:33:59.125
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          14-03-2024 20:34:00.966  1  ,192,14-03-2024 20:34:00.966
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          14-03-2024 20:34:10.722  1  ,192,14-03-2024 20:34:10.722
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          14-03-2024 20:34:12.464  1  ,192,14-03-2024 20:34:12.464
