__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          15-03-2024 09:28:34.665  1  ,192,15-03-2024 09:28:34.665
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:28:36.050  1  ,192,15-03-2024 09:28:36.050
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          15-03-2024 09:28:38.984  1  ,192,15-03-2024 09:28:38.984
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          15-03-2024 09:28:48.460  1  ,192,15-03-2024 09:28:48.460
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:28:54.627  1  ,192,15-03-2024 09:28:54.627
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:28:55.919  1  ,192,15-03-2024 09:28:55.919
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          15-03-2024 09:28:55.919  1  ,192,15-03-2024 09:28:55.919
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          15-03-2024 09:28:57.935  1  ,192,15-03-2024 09:28:57.935
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          15-03-2024 09:29:07.318  1  ,192,15-03-2024 09:29:07.318
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          15-03-2024 09:29:12.890  1  ,192,15-03-2024 09:29:12.890
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          15-03-2024 09:29:14.027  1  ,192,15-03-2024 09:29:14.027
