__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:40:51.354  1  ,192,17-03-2024 20:40:51.354
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:40:52.454  1  ,192,17-03-2024 20:40:52.454
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:03.642  1  ,192,17-03-2024 20:41:03.642
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:04.981  1  ,192,17-03-2024 20:41:04.981
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:05.984  1  ,192,17-03-2024 20:41:05.984
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:07.872  1  ,192,17-03-2024 20:41:07.872
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:08.975  1  ,192,17-03-2024 20:41:08.975
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:08.975  1  ,192,17-03-2024 20:41:08.975
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:09.993  1  ,192,17-03-2024 20:41:09.993
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:11.587  1  ,192,17-03-2024 20:41:11.587
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:13.000  1  ,192,17-03-2024 20:41:13.000
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:14.002  1  ,192,17-03-2024 20:41:14.002
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:14.002  1  ,192,17-03-2024 20:41:14.002
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:14.002  1  ,192,17-03-2024 20:41:14.002
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:15.004  1  ,192,17-03-2024 20:41:15.004
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:28.102  1  ,192,17-03-2024 20:41:28.102
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:29.336  1  ,192,17-03-2024 20:41:29.336
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:40.282  1  ,192,17-03-2024 20:41:40.282
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:48.497  1  ,192,17-03-2024 20:41:48.497
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:49.582  1  ,192,17-03-2024 20:41:49.582
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          17-03-2024 20:41:49.582  1  ,192,17-03-2024 20:41:49.582
