Alarm,AlarmType,Event,EventType,Date,Time,TimeNumber
03-U44A01,1,OPC CONDITION EVENT,"1",19-03-2024,15:20:45.877,100
03-U44A01,5,OPC CONDITION EVENT,"1",19-03-2024,15:20:46.980,100
04-U74D01F1,1,OPC CONDITION EVENT,"1",19-03-2024,15:20:46.980,100
04-U74D01F1,5,OPC CONDITION EVENT,"1",19-03-2024,15:20:46.980,100
04-Fault_Reset_Activated,3,OPC CONDITION EVENT,"1",19-03-2024,15:20:46.980,100
04-Fault_Reset_Activated,1,OPC CONDITION EVENT,"1",19-03-2024,15:20:48.044,100
04-Fault_Reset_Activated,5,OPC CONDITION EVENT,"1",19-03-2024,15:20:48.044,100
04-U74D01F1,3,OPC CONDITION EVENT,"1",19-03-2024,15:20:51.398,100
04-Fault_Reset_Activated,3,OPC CONDITION EVENT,"1",19-03-2024,15:20:56.003,100
04-U74D01F1,1,OPC CONDITION EVENT,"1",19-03-2024,15:20:57.087,100
04-U74D01F1,5,OPC CONDITION EVENT,"1",19-03-2024,15:20:57.087,100
04-Fault_Reset_Activated,1,OPC CONDITION EVENT,"1",19-03-2024,15:20:57.087,100
04-Fault_Reset_Activated,5,OPC CONDITION EVENT,"1",19-03-2024,15:20:58.226,100
04-Fault_Reset_Activated,3,OPC CONDITION EVENT,"1",19-03-2024,15:20:59.406,100
04-Fault_Reset_Activated,1,OPC CONDITION EVENT,"1",19-03-2024,15:21:00.509,100
04-Fault_Reset_Activated,5,OPC CONDITION EVENT,"1",19-03-2024,15:21:01.601,100
04-U74D01F1,3,OPC CONDITION EVENT,"1",19-03-2024,15:21:01.601,100
04-Fault_Reset_Activated,3,OPC CONDITION EVENT,"1",19-03-2024,15:21:05.033,100
04-U74D01F1,1,OPC CONDITION EVENT,"1",19-03-2024,15:21:06.147,100
04-Fault_Reset_Activated,1,OPC CONDITION EVENT,"1",19-03-2024,15:21:06.147,100
04-Fault_Reset_Activated,5,OPC CONDITION EVENT,"1",19-03-2024,15:21:07.246,100
04-Fault_Reset_Activated,3,OPC CONDITION EVENT,"1",19-03-2024,15:21:09.789,100
04-U74D01F1,5,OPC CONDITION EVENT,"1",19-03-2024,15:21:10.920,100
04-Fault_Reset_Activated,1,OPC CONDITION EVENT,"1",19-03-2024,15:21:10.920,100
04-Fault_Reset_Activated,5,OPC CONDITION EVENT,"1",19-03-2024,15:21:10.920,100
04-Fault_Reset_Activated,3,OPC CONDITION EVENT,"1",19-03-2024,15:21:13.259,100
04-Fault_Reset_Activated,1,OPC CONDITION EVENT,"1",19-03-2024,15:21:14.263,100
04-Fault_Reset_Activated,5,OPC CONDITION EVENT,"1",19-03-2024,15:21:14.263,100
04-U74D01F1,3,OPC CONDITION EVENT,"1",19-03-2024,15:21:14.263,100
04-U74D01F1,1,OPC CONDITION EVENT,"1",19-03-2024,15:21:17.256,100
04-U74D01F1,3,OPC CONDITION EVENT,"1",19-03-2024,15:21:21.888,100
25-OnOffLogic,0,OPC SIMPLE EVENT,"",19-03-2024,15:21:36.641,500
22-StartedInRun,0,OPC SIMPLE EVENT,"",19-03-2024,15:21:40.776,1