__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:48:13.422  1  ,192,21-12-2023 17:48:13.422
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:48:14.841  1  ,192,21-12-2023 17:48:14.841
__AlarmValue,04-RIGHTLADDERDOWN  1  OPC CONDITION EVENT  "1"          21-12-2023 17:48:16.206  1  ,192,21-12-2023 17:48:16.206
__AlarmValue,04-RIGHTLADDERDOWN  5  OPC CONDITION EVENT  "1"          21-12-2023 17:48:16.206  1  ,192,21-12-2023 17:48:16.206
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:48:17.208  1  ,192,21-12-2023 17:48:17.208
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          21-12-2023 17:48:20.738  1  ,192,21-12-2023 17:48:20.738
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          21-12-2023 17:48:23.028  1  ,192,21-12-2023 17:48:23.028
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 17:48:57.956  1  ,192,21-12-2023 17:48:57.956
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 17:49:00.772  1  ,192,21-12-2023 17:49:00.772
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:49:01.803  1  ,192,21-12-2023 17:49:01.803
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:49:01.803  1  ,192,21-12-2023 17:49:01.803
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:49:09.079  1  ,192,21-12-2023 17:49:09.079
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:49:10.415  1  ,192,21-12-2023 17:49:10.415
