__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:09.552  1  ,192,21-12-2023 15:50:09.552
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:13.220  1  ,192,21-12-2023 15:50:13.220
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:15.147  1  ,192,21-12-2023 15:50:15.147
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:19.658  1  ,192,21-12-2023 15:50:19.658
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:21.080  1  ,192,21-12-2023 15:50:21.080
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:22.082  1  ,192,21-12-2023 15:50:22.082
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:23.084  1  ,192,21-12-2023 15:50:23.084
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:23.084  1  ,192,21-12-2023 15:50:23.084
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:24.086  1  ,192,21-12-2023 15:50:24.086
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:25.306  1  ,192,21-12-2023 15:50:25.306
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:38.927  1  ,192,21-12-2023 15:50:38.927
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:41.546  1  ,192,21-12-2023 15:50:41.546
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:48.447  1  ,192,21-12-2023 15:50:48.447
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:54.608  1  ,192,21-12-2023 15:50:54.608
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:55.659  1  ,192,21-12-2023 15:50:55.659
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:56.662  1  ,192,21-12-2023 15:50:56.662
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:50:57.769  1  ,192,21-12-2023 15:50:57.769
