__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:03.592  1  ,192,21-12-2023 09:47:03.592
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:04.751  1  ,192,21-12-2023 09:47:04.751
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:04.751  1  ,192,21-12-2023 09:47:04.751
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:06.771  1  ,192,21-12-2023 09:47:06.771
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:17.071  1  ,192,21-12-2023 09:47:17.071
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:24.157  1  ,192,21-12-2023 09:47:24.157
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:25.571  1  ,192,21-12-2023 09:47:25.571
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:26.575  1  ,192,21-12-2023 09:47:26.575
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:27.576  1  ,192,21-12-2023 09:47:27.576
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:27.576  1  ,192,21-12-2023 09:47:27.576
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:29.355  1  ,192,21-12-2023 09:47:29.355
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:32.069  1  ,192,21-12-2023 09:47:32.069
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:39.980  1  ,192,21-12-2023 09:47:39.980
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:44.343  1  ,192,21-12-2023 09:47:44.343
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:45.776  1  ,192,21-12-2023 09:47:45.776
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:54.701  1  ,192,21-12-2023 09:47:54.701
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:47:58.610  1  ,192,21-12-2023 09:47:58.610
