__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:08.558  1  ,192,21-12-2023 14:18:08.558
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:23.368  1  ,192,21-12-2023 14:18:23.368
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:24.473  1  ,192,21-12-2023 14:18:24.473
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:24.473  1  ,192,21-12-2023 14:18:24.473
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:26.687  1  ,192,21-12-2023 14:18:26.687
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:27.808  1  ,192,21-12-2023 14:18:27.808
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:39.739  1  ,192,21-12-2023 14:18:39.739
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:42.815  1  ,192,21-12-2023 14:18:42.815
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:50.777  1  ,192,21-12-2023 14:18:50.777
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:58.421  1  ,192,21-12-2023 14:18:58.421
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:59.606  1  ,192,21-12-2023 14:18:59.606
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:18:59.606  1  ,192,21-12-2023 14:18:59.606
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:19:01.539  1  ,192,21-12-2023 14:19:01.539
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:19:03.317  1  ,192,21-12-2023 14:19:03.317
