__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 18:30:16.862  1  ,192,21-12-2023 18:30:16.862
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:30:18.056  1  ,192,21-12-2023 18:30:18.056
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:30:19.426  1  ,192,21-12-2023 18:30:19.426
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:30:20.561  1  ,192,21-12-2023 18:30:20.561
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:30:21.564  1  ,192,21-12-2023 18:30:21.564
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:30:22.568  1  ,192,21-12-2023 18:30:22.568
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:30:23.571  1  ,192,21-12-2023 18:30:23.571
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:30:24.574  1  ,192,21-12-2023 18:30:24.574
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:30:40.042  1  ,192,21-12-2023 18:30:40.042
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:30:42.567  1  ,192,21-12-2023 18:30:42.567
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:30:52.370  1  ,192,21-12-2023 18:30:52.370
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:31:03.544  1  ,192,21-12-2023 18:31:03.544
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:31:04.663  1  ,192,21-12-2023 18:31:04.663
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:31:05.665  1  ,192,21-12-2023 18:31:05.665
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:31:06.667  1  ,192,21-12-2023 18:31:06.667
