__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:23:04.827  1  ,192,21-12-2023 09:23:04.827
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:23:05.897  1  ,192,21-12-2023 09:23:05.897
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:23:05.897  1  ,192,21-12-2023 09:23:05.897
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:23:07.676  1  ,192,21-12-2023 09:23:07.676
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:23:19.909  1  ,192,21-12-2023 09:23:19.909
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:23:27.910  1  ,192,21-12-2023 09:23:27.910
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:23:28.945  1  ,192,21-12-2023 09:23:28.945
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:23:31.872  1  ,192,21-12-2023 09:23:31.872
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:23:32.954  1  ,192,21-12-2023 09:23:32.954
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:23:33.955  1  ,192,21-12-2023 09:23:33.955
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:23:35.085  1  ,192,21-12-2023 09:23:35.085
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:23:36.891  1  ,192,21-12-2023 09:23:36.891
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:23:45.012  1  ,192,21-12-2023 09:23:45.012
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:23:53.627  1  ,192,21-12-2023 09:23:53.627
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:23:57.530  1  ,192,21-12-2023 09:23:57.530
