__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:18:14.164  1  ,192,21-12-2023 11:18:14.164
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:18:24.470  1  ,192,21-12-2023 11:18:24.470
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:18:51.605  1  ,192,21-12-2023 11:18:51.605
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 11:18:54.170  1  ,192,21-12-2023 11:18:54.170
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:18:55.601  1  ,192,21-12-2023 11:18:55.601
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 11:18:59.056  1  ,192,21-12-2023 11:18:59.056
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:00.472  1  ,192,21-12-2023 11:19:00.472
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:01.474  1  ,192,21-12-2023 11:19:01.474
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:02.477  1  ,192,21-12-2023 11:19:02.477
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:02.477  1  ,192,21-12-2023 11:19:02.477
