__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:30:11.795  1  ,192,21-12-2023 16:30:11.795
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:30:17.310  1  ,192,21-12-2023 16:30:17.310
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:30:18.501  1  ,192,21-12-2023 16:30:18.501
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:30:24.576  1  ,192,21-12-2023 16:30:24.576
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:30:32.533  1  ,192,21-12-2023 16:30:32.533
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:30:33.629  1  ,192,21-12-2023 16:30:33.629
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:30:34.631  1  ,192,21-12-2023 16:30:34.631
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:30:35.706  1  ,192,21-12-2023 16:30:35.706
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:30:41.592  1  ,192,21-12-2023 16:30:41.592
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:30:55.302  1  ,192,21-12-2023 16:30:55.302
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:30:56.947  1  ,192,21-12-2023 16:30:56.947
