__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:28:03.627  1  ,192,21-12-2023 11:28:03.627
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:28:07.033  1  ,192,21-12-2023 11:28:07.033
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:28:16.845  1  ,192,21-12-2023 11:28:16.845
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:28:23.876  1  ,192,21-12-2023 11:28:23.876
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:28:24.983  1  ,192,21-12-2023 11:28:24.983
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:28:24.983  1  ,192,21-12-2023 11:28:24.983
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:28:27.005  1  ,192,21-12-2023 11:28:27.005
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:28:40.068  1  ,192,21-12-2023 11:28:40.068
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:28:44.289  1  ,192,21-12-2023 11:28:44.289
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:28:51.561  1  ,192,21-12-2023 11:28:51.561
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:28:52.776  1  ,192,21-12-2023 11:28:52.776
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:28:59.665  1  ,192,21-12-2023 11:28:59.665
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:29:00.790  1  ,192,21-12-2023 11:29:00.790
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:29:01.792  1  ,192,21-12-2023 11:29:01.792
