__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          21-12-2023 11:53:04.365  1  ,192,21-12-2023 11:53:04.365
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          21-12-2023 11:53:06.542  1  ,192,21-12-2023 11:53:06.542
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 11:53:17.840  1  ,192,21-12-2023 11:53:17.840
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 11:53:21.390  1  ,192,21-12-2023 11:53:21.390
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:53:22.651  1  ,192,21-12-2023 11:53:22.651
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:53:33.574  1  ,192,21-12-2023 11:53:33.574
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:53:35.284  1  ,192,21-12-2023 11:53:35.284
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:53:43.622  1  ,192,21-12-2023 11:53:43.622
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:53:44.706  1  ,192,21-12-2023 11:53:44.706
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:53:53.045  1  ,192,21-12-2023 11:53:53.045
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 11:53:58.047  1  ,192,21-12-2023 11:53:58.047
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:53:59.236  1  ,192,21-12-2023 11:53:59.236
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:54:00.253  1  ,192,21-12-2023 11:54:00.253
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:54:02.048  1  ,192,21-12-2023 11:54:02.048
