__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:39:12.274  1  ,192,21-12-2023 16:39:12.274
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:39:15.447  1  ,192,21-12-2023 16:39:15.447
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:39:22.749  1  ,192,21-12-2023 16:39:22.749
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:39:24.005  1  ,192,21-12-2023 16:39:24.005
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:39:24.005  1  ,192,21-12-2023 16:39:24.005
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:39:25.758  1  ,192,21-12-2023 16:39:25.758
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:39:30.388  1  ,192,21-12-2023 16:39:30.388
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:39:46.114  1  ,192,21-12-2023 16:39:46.114
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:39:51.268  1  ,192,21-12-2023 16:39:51.268
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:39:52.723  1  ,192,21-12-2023 16:39:52.723
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:39:54.530  1  ,192,21-12-2023 16:39:54.530
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:40:06.173  1  ,192,21-12-2023 16:40:06.173
