__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:36:07.408  1  ,192,21-12-2023 14:36:07.408
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:36:13.024  1  ,192,21-12-2023 14:36:13.024
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:36:14.163  1  ,192,21-12-2023 14:36:14.163
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:36:15.332  1  ,192,21-12-2023 14:36:15.332
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:36:16.511  1  ,192,21-12-2023 14:36:16.511
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:36:17.515  1  ,192,21-12-2023 14:36:17.515
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:36:18.537  1  ,192,21-12-2023 14:36:18.537
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:36:32.387  1  ,192,21-12-2023 14:36:32.387
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:36:33.524  1  ,192,21-12-2023 14:36:33.524
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:36:34.906  1  ,192,21-12-2023 14:36:34.906
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:36:59.569  1  ,192,21-12-2023 14:36:59.569
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:37:04.803  1  ,192,21-12-2023 14:37:04.803
