__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 15:52:09.712  1  ,192,21-12-2023 15:52:09.712
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:52:18.071  1  ,192,21-12-2023 15:52:18.071
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:52:20.571  1  ,192,21-12-2023 15:52:20.571
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:52:23.410  1  ,192,21-12-2023 15:52:23.410
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:52:29.442  1  ,192,21-12-2023 15:52:29.442
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:52:30.880  1  ,192,21-12-2023 15:52:30.880
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:52:30.880  1  ,192,21-12-2023 15:52:30.880
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:52:32.392  1  ,192,21-12-2023 15:52:32.392
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 15:52:33.534  1  ,192,21-12-2023 15:52:33.534
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:52:50.695  1  ,192,21-12-2023 15:52:50.695
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:52:54.371  1  ,192,21-12-2023 15:52:54.371
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:01.594  1  ,192,21-12-2023 15:53:01.594
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 15:53:07.250  1  ,192,21-12-2023 15:53:07.250
