__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:22:09.070  1  ,192,21-12-2023 09:22:09.070
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:22:10.874  1  ,192,21-12-2023 09:22:10.874
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:22:20.765  1  ,192,21-12-2023 09:22:20.765
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:22:28.940  1  ,192,21-12-2023 09:22:28.940
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:22:30.315  1  ,192,21-12-2023 09:22:30.315
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:22:30.315  1  ,192,21-12-2023 09:22:30.315
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:22:31.923  1  ,192,21-12-2023 09:22:31.923
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:22:44.126  1  ,192,21-12-2023 09:22:44.126
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:22:45.350  1  ,192,21-12-2023 09:22:45.350
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:22:46.352  1  ,192,21-12-2023 09:22:46.352
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:22:55.439  1  ,192,21-12-2023 09:22:55.439
