__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:46:14.435  1  ,192,21-12-2023 18:46:14.435
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:46:16.729  1  ,192,21-12-2023 18:46:16.729
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:46:19.677  1  ,192,21-12-2023 18:46:19.677
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:46:31.580  1  ,192,21-12-2023 18:46:31.580
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:46:40.772  1  ,192,21-12-2023 18:46:40.772
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:46:42.198  1  ,192,21-12-2023 18:46:42.198
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:46:42.198  1  ,192,21-12-2023 18:46:42.198
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:46:44.046  1  ,192,21-12-2023 18:46:44.046
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:46:55.958  1  ,192,21-12-2023 18:46:55.958
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:00.331  1  ,192,21-12-2023 18:47:00.331
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:10.998  1  ,192,21-12-2023 18:47:10.998
