__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:10:04.657  1  ,192,21-12-2023 12:10:04.657
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:10:13.159  1  ,192,21-12-2023 12:10:13.159
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:10:19.929  1  ,192,21-12-2023 12:10:19.929
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:10:21.174  1  ,192,21-12-2023 12:10:21.174
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:10:21.174  1  ,192,21-12-2023 12:10:21.174
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:10:23.148  1  ,192,21-12-2023 12:10:23.148
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:10:34.413  1  ,192,21-12-2023 12:10:34.413
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:10:36.629  1  ,192,21-12-2023 12:10:36.629
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:10:45.395  1  ,192,21-12-2023 12:10:45.395
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:10:54.467  1  ,192,21-12-2023 12:10:54.467
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:10:55.750  1  ,192,21-12-2023 12:10:55.750
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:10:55.751  1  ,192,21-12-2023 12:10:55.751
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:10:55.751  1  ,192,21-12-2023 12:10:55.751
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:10:57.774  1  ,192,21-12-2023 12:10:57.774
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:11:03.662  1  ,192,21-12-2023 12:11:03.662
