__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:01:03.900  1  ,192,21-12-2023 10:01:03.900
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:01:06.245  1  ,192,21-12-2023 10:01:06.245
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:01:14.511  1  ,192,21-12-2023 10:01:14.511
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:01:21.333  1  ,192,21-12-2023 10:01:21.333
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:01:22.345  1  ,192,21-12-2023 10:01:22.345
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:01:23.349  1  ,192,21-12-2023 10:01:23.349
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:01:24.595  1  ,192,21-12-2023 10:01:24.595
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:01:33.606  1  ,192,21-12-2023 10:01:33.606
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:01:35.027  1  ,192,21-12-2023 10:01:35.027
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:01:44.188  1  ,192,21-12-2023 10:01:44.188
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:01:47.634  1  ,192,21-12-2023 10:01:47.634
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:01:53.157  1  ,192,21-12-2023 10:01:53.157
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:01:54.413  1  ,192,21-12-2023 10:01:54.413
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:01:54.413  1  ,192,21-12-2023 10:01:54.413
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:01:56.152  1  ,192,21-12-2023 10:01:56.152
