__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 19:58:23.732  1  ,192,21-12-2023 19:58:23.732
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 19:58:26.246  1  ,192,21-12-2023 19:58:26.246
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 19:58:29.185  1  ,192,21-12-2023 19:58:29.185
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:58:30.336  1  ,192,21-12-2023 19:58:30.336
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 19:58:30.336  1  ,192,21-12-2023 19:58:30.336
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 19:58:42.001  1  ,192,21-12-2023 19:58:42.001
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 19:58:44.119  1  ,192,21-12-2023 19:58:44.119
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 19:58:56.864  1  ,192,21-12-2023 19:58:56.864
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 19:59:09.415  1  ,192,21-12-2023 19:59:09.415
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 19:59:10.813  1  ,192,21-12-2023 19:59:10.813
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 19:59:11.924  1  ,192,21-12-2023 19:59:11.924
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:59:12.926  1  ,192,21-12-2023 19:59:12.926
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:59:12.926  1  ,192,21-12-2023 19:59:12.926
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 19:59:13.928  1  ,192,21-12-2023 19:59:13.928
