__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:46:07.319  1  ,192,21-12-2023 08:46:07.319
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:46:14.988  1  ,192,21-12-2023 08:46:14.988
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:46:16.041  1  ,192,21-12-2023 08:46:16.041
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:46:17.042  1  ,192,21-12-2023 08:46:17.042
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:46:18.045  1  ,192,21-12-2023 08:46:18.045
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:46:29.428  1  ,192,21-12-2023 08:46:29.428
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:46:31.697  1  ,192,21-12-2023 08:46:31.697
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:46:39.099  1  ,192,21-12-2023 08:46:39.099
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:46:42.225  1  ,192,21-12-2023 08:46:42.225
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:46:48.197  1  ,192,21-12-2023 08:46:48.197
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:46:49.301  1  ,192,21-12-2023 08:46:49.301
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:46:49.301  1  ,192,21-12-2023 08:46:49.301
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:46:51.376  1  ,192,21-12-2023 08:46:51.376
