__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:45:00.865  1  ,192,21-12-2023 08:45:00.865
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:45:02.500  1  ,192,21-12-2023 08:45:02.500
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:45:09.361  1  ,192,21-12-2023 08:45:09.361
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:45:12.435  1  ,192,21-12-2023 08:45:12.435
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:45:23.943  1  ,192,21-12-2023 08:45:23.943
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 08:45:39.033  1  ,192,21-12-2023 08:45:39.033
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:45:40.460  1  ,192,21-12-2023 08:45:40.460
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:45:41.462  1  ,192,21-12-2023 08:45:41.462
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:45:42.464  1  ,192,21-12-2023 08:45:42.464
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:45:43.468  1  ,192,21-12-2023 08:45:43.468
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:45:43.468  1  ,192,21-12-2023 08:45:43.468
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:45:44.471  1  ,192,21-12-2023 08:45:44.471
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:45:45.887  1  ,192,21-12-2023 08:45:45.887
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:45:56.877  1  ,192,21-12-2023 08:45:56.877
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:45:58.893  1  ,192,21-12-2023 08:45:58.893
