__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:59:17.818  1  ,192,21-12-2023 18:59:17.818
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:59:18.946  1  ,192,21-12-2023 18:59:18.946
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:59:19.949  1  ,192,21-12-2023 18:59:19.949
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:59:20.951  1  ,192,21-12-2023 18:59:20.951
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:59:21.958  1  ,192,21-12-2023 18:59:21.958
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:59:26.558  1  ,192,21-12-2023 18:59:26.558
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:59:29.550  1  ,192,21-12-2023 18:59:29.550
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:59:30.845  1  ,192,21-12-2023 18:59:30.845
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:59:37.310  1  ,192,21-12-2023 18:59:37.310
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:59:40.078  1  ,192,21-12-2023 18:59:40.078
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:59:54.016  1  ,192,21-12-2023 18:59:54.016
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:59:56.347  1  ,192,21-12-2023 18:59:56.347
