__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:31:08.578  1  ,192,21-12-2023 14:31:08.578
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:31:11.347  1  ,192,21-12-2023 14:31:11.347
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:31:19.254  1  ,192,21-12-2023 14:31:19.254
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:31:20.605  1  ,192,21-12-2023 14:31:20.605
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:31:27.209  1  ,192,21-12-2023 14:31:27.209
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:31:39.216  1  ,192,21-12-2023 14:31:39.216
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:31:40.653  1  ,192,21-12-2023 14:31:40.653
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:31:40.653  1  ,192,21-12-2023 14:31:40.653
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:31:42.259  1  ,192,21-12-2023 14:31:42.259
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:31:54.585  1  ,192,21-12-2023 14:31:54.585
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:31:56.409  1  ,192,21-12-2023 14:31:56.409
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:31:59.400  1  ,192,21-12-2023 14:31:59.400
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:32:04.794  1  ,192,21-12-2023 14:32:04.794
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:32:06.577  1  ,192,21-12-2023 14:32:06.577
