__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 19:57:14.647  1  ,192,21-12-2023 19:57:14.647
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:57:20.345  1  ,192,21-12-2023 19:57:20.345
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:57:21.500  1  ,192,21-12-2023 19:57:21.500
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 19:57:21.500  1  ,192,21-12-2023 19:57:21.500
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 19:57:23.523  1  ,192,21-12-2023 19:57:23.523
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 19:57:24.659  1  ,192,21-12-2023 19:57:24.659
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 19:57:36.219  1  ,192,21-12-2023 19:57:36.219
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 19:57:37.632  1  ,192,21-12-2023 19:57:37.632
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 19:57:44.865  1  ,192,21-12-2023 19:57:44.865
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:57:52.161  1  ,192,21-12-2023 19:57:52.161
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:57:53.231  1  ,192,21-12-2023 19:57:53.231
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 19:57:53.231  1  ,192,21-12-2023 19:57:53.231
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 19:57:55.290  1  ,192,21-12-2023 19:57:55.290
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 19:58:01.697  1  ,192,21-12-2023 19:58:01.697
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          21-12-2023 19:58:07.310  1  ,192,21-12-2023 19:58:07.310
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:58:08.733  1  ,192,21-12-2023 19:58:08.733
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          21-12-2023 19:58:09.766  1  ,192,21-12-2023 19:58:09.766
