__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:14:13.788  1  ,192,21-12-2023 18:14:13.788
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:14:14.808  1  ,192,21-12-2023 18:14:14.808
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:14:14.808  1  ,192,21-12-2023 18:14:14.808
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:14:16.728  1  ,192,21-12-2023 18:14:16.728
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:14:17.816  1  ,192,21-12-2023 18:14:17.816
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:14:30.081  1  ,192,21-12-2023 18:14:30.081
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:14:33.120  1  ,192,21-12-2023 18:14:33.120
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:14:41.862  1  ,192,21-12-2023 18:14:41.862
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:14:48.344  1  ,192,21-12-2023 18:14:48.344
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:14:49.532  1  ,192,21-12-2023 18:14:49.532
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:14:49.532  1  ,192,21-12-2023 18:14:49.532
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:14:51.472  1  ,192,21-12-2023 18:14:51.472
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:15:02.729  1  ,192,21-12-2023 18:15:02.729
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:15:04.166  1  ,192,21-12-2023 18:15:04.166
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:15:08.585  1  ,192,21-12-2023 18:15:08.585
