__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:16:02.929  1  ,192,21-12-2023 08:16:02.929
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:16:07.332  1  ,192,21-12-2023 08:16:07.332
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:16:17.324  1  ,192,21-12-2023 08:16:17.324
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:16:25.832  1  ,192,21-12-2023 08:16:25.832
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:16:26.986  1  ,192,21-12-2023 08:16:26.986
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:16:26.986  1  ,192,21-12-2023 08:16:26.986
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:16:29.049  1  ,192,21-12-2023 08:16:29.049
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:16:40.273  1  ,192,21-12-2023 08:16:40.273
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:16:43.854  1  ,192,21-12-2023 08:16:43.854
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:16:51.209  1  ,192,21-12-2023 08:16:51.209
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:16:52.622  1  ,192,21-12-2023 08:16:52.622
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:16:57.566  1  ,192,21-12-2023 08:16:57.566
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:16:58.642  1  ,192,21-12-2023 08:16:58.642
