__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:46:16.587  1  ,192,21-12-2023 12:46:16.587
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:46:21.569  1  ,192,21-12-2023 12:46:21.569
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:46:27.262  1  ,192,21-12-2023 12:46:27.262
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:46:32.606  1  ,192,21-12-2023 12:46:32.606
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:46:33.614  1  ,192,21-12-2023 12:46:33.614
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:46:34.615  1  ,192,21-12-2023 12:46:34.615
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:46:35.771  1  ,192,21-12-2023 12:46:35.771
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:46:47.412  1  ,192,21-12-2023 12:46:47.412
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:46:49.612  1  ,192,21-12-2023 12:46:49.612
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:46:54.715  1  ,192,21-12-2023 12:46:54.715
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:46:56.886  1  ,192,21-12-2023 12:46:56.886
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:47:00.383  1  ,192,21-12-2023 12:47:00.383
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:47:01.682  1  ,192,21-12-2023 12:47:01.682
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:47:02.684  1  ,192,21-12-2023 12:47:02.684
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:47:03.686  1  ,192,21-12-2023 12:47:03.686
