__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:11.594  1  ,192,21-12-2023 18:03:11.594
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:12.788  1  ,192,21-12-2023 18:03:12.788
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:14.964  1  ,192,21-12-2023 18:03:14.964
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:16.105  1  ,192,21-12-2023 18:03:16.105
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:16.105  1  ,192,21-12-2023 18:03:16.105
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:17.298  1  ,192,21-12-2023 18:03:17.298
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:17.298  1  ,192,21-12-2023 18:03:17.298
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:18.301  1  ,192,21-12-2023 18:03:18.301
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:19.303  1  ,192,21-12-2023 18:03:19.303
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:33.491  1  ,192,21-12-2023 18:03:33.491
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:37.585  1  ,192,21-12-2023 18:03:37.585
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:46.237  1  ,192,21-12-2023 18:03:46.237
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:51.144  1  ,192,21-12-2023 18:03:51.144
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:52.386  1  ,192,21-12-2023 18:03:52.386
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:52.386  1  ,192,21-12-2023 18:03:52.386
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:03:54.005  1  ,192,21-12-2023 18:03:54.005
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:04:03.476  1  ,192,21-12-2023 18:04:03.476
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:04:05.822  1  ,192,21-12-2023 18:04:05.822
