__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:14:12.811  1  ,192,21-12-2023 14:14:12.811
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:14:14.295  1  ,192,21-12-2023 14:14:14.295
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:14:15.824  1  ,192,21-12-2023 14:14:15.824
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:14:24.474  1  ,192,21-12-2023 14:14:24.474
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:14:27.513  1  ,192,21-12-2023 14:14:27.513
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:14:34.693  1  ,192,21-12-2023 14:14:34.693
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 14:14:58.516  1  ,192,21-12-2023 14:14:58.516
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:14:59.807  1  ,192,21-12-2023 14:14:59.807
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:14:59.807  1  ,192,21-12-2023 14:14:59.807
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:14:59.807  1  ,192,21-12-2023 14:14:59.807
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:15:00.811  1  ,192,21-12-2023 14:15:00.811
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:15:01.813  1  ,192,21-12-2023 14:15:01.813
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:15:03.028  1  ,192,21-12-2023 14:15:03.028
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:15:04.322  1  ,192,21-12-2023 14:15:04.322
