__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:02:13.438  1  ,192,21-12-2023 17:02:13.438
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 17:02:14.548  1  ,192,21-12-2023 17:02:14.548
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:02:15.550  1  ,192,21-12-2023 17:02:15.550
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 17:02:27.864  1  ,192,21-12-2023 17:02:27.864
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:02:29.582  1  ,192,21-12-2023 17:02:29.582
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 17:02:32.556  1  ,192,21-12-2023 17:02:32.556
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:02:34.455  1  ,192,21-12-2023 17:02:34.455
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:02:35.596  1  ,192,21-12-2023 17:02:35.596
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:02:35.596  1  ,192,21-12-2023 17:02:35.596
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:02:37.433  1  ,192,21-12-2023 17:02:37.433
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:02:48.022  1  ,192,21-12-2023 17:02:48.022
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:02:50.784  1  ,192,21-12-2023 17:02:50.784
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:03:01.448  1  ,192,21-12-2023 17:03:01.448
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:03:09.627  1  ,192,21-12-2023 17:03:09.627
