__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:28:08.412  1  ,192,21-12-2023 13:28:08.412
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:28:09.597  1  ,192,21-12-2023 13:28:09.597
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:28:12.226  1  ,192,21-12-2023 13:28:12.226
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:28:13.467  1  ,192,21-12-2023 13:28:13.467
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:28:13.467  1  ,192,21-12-2023 13:28:13.467
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:28:15.363  1  ,192,21-12-2023 13:28:15.363
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:28:16.614  1  ,192,21-12-2023 13:28:16.614
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:28:26.996  1  ,192,21-12-2023 13:28:26.996
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:28:30.028  1  ,192,21-12-2023 13:28:30.028
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:28:42.164  1  ,192,21-12-2023 13:28:42.164
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:28:43.323  1  ,192,21-12-2023 13:28:43.323
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:00.018  1  ,192,21-12-2023 13:29:00.018
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:04.942  1  ,192,21-12-2023 13:29:04.942
