__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:24:11.150  1  ,192,21-12-2023 16:24:11.150
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:24:12.486  1  ,192,21-12-2023 16:24:12.486
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:24:13.732  1  ,192,21-12-2023 16:24:13.732
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:24:13.732  1  ,192,21-12-2023 16:24:13.732
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:24:15.763  1  ,192,21-12-2023 16:24:15.763
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:24:26.290  1  ,192,21-12-2023 16:24:26.290
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:24:28.188  1  ,192,21-12-2023 16:24:28.188
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:24:42.906  1  ,192,21-12-2023 16:24:42.906
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:24:51.315  1  ,192,21-12-2023 16:24:51.315
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:24:52.795  1  ,192,21-12-2023 16:24:52.795
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:24:52.795  1  ,192,21-12-2023 16:24:52.795
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:24:54.120  1  ,192,21-12-2023 16:24:54.120
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:25:05.172  1  ,192,21-12-2023 16:25:05.172
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:25:07.744  1  ,192,21-12-2023 16:25:07.744
