__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 12:12:08.234  1  ,192,21-12-2023 12:12:08.234
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:12:10.941  1  ,192,21-12-2023 12:12:10.941
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:12:14.349  1  ,192,21-12-2023 12:12:14.349
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:12:15.537  1  ,192,21-12-2023 12:12:15.537
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:12:16.538  1  ,192,21-12-2023 12:12:16.538
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:12:16.538  1  ,192,21-12-2023 12:12:16.538
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:12:18.397  1  ,192,21-12-2023 12:12:18.397
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:12:29.613  1  ,192,21-12-2023 12:12:29.613
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:12:32.893  1  ,192,21-12-2023 12:12:32.893
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:12:42.097  1  ,192,21-12-2023 12:12:42.097
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:12:47.885  1  ,192,21-12-2023 12:12:47.885
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:12:49.114  1  ,192,21-12-2023 12:12:49.114
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:12:49.114  1  ,192,21-12-2023 12:12:49.114
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:12:51.012  1  ,192,21-12-2023 12:12:51.012
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:12:54.955  1  ,192,21-12-2023 12:12:54.955
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:13:02.282  1  ,192,21-12-2023 12:13:02.282
