__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:09:03.110  1  ,192,21-12-2023 08:09:03.110
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:09:06.559  1  ,192,21-12-2023 08:09:06.559
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:09:15.483  1  ,192,21-12-2023 08:09:15.483
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:09:16.889  1  ,192,21-12-2023 08:09:16.889
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:09:26.964  1  ,192,21-12-2023 08:09:26.964
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:09:39.664  1  ,192,21-12-2023 08:09:39.664
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 08:09:47.212  1  ,192,21-12-2023 08:09:47.212
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:09:48.461  1  ,192,21-12-2023 08:09:48.461
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 08:09:49.463  1  ,192,21-12-2023 08:09:49.463
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:09:49.463  1  ,192,21-12-2023 08:09:49.463
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:09:49.463  1  ,192,21-12-2023 08:09:49.463
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:09:50.465  1  ,192,21-12-2023 08:09:50.465
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:09:51.468  1  ,192,21-12-2023 08:09:51.468
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:09:52.474  1  ,192,21-12-2023 08:09:52.474
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:09:53.515  1  ,192,21-12-2023 08:09:53.515
