__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:37:09.413  1  ,192,21-12-2023 12:37:09.413
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:37:10.611  1  ,192,21-12-2023 12:37:10.611
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:37:10.611  1  ,192,21-12-2023 12:37:10.611
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:37:12.281  1  ,192,21-12-2023 12:37:12.281
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:37:23.590  1  ,192,21-12-2023 12:37:23.590
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:37:30.341  1  ,192,21-12-2023 12:37:30.341
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:37:31.735  1  ,192,21-12-2023 12:37:31.735
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:37:35.466  1  ,192,21-12-2023 12:37:35.466
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:37:36.745  1  ,192,21-12-2023 12:37:36.745
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:37:37.747  1  ,192,21-12-2023 12:37:37.747
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:37:37.747  1  ,192,21-12-2023 12:37:37.747
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:37:38.749  1  ,192,21-12-2023 12:37:38.749
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:37:56.793  1  ,192,21-12-2023 12:37:56.793
