__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:39:59.957  1  ,192,21-12-2023 08:39:59.957
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:40:02.249  1  ,192,21-12-2023 08:40:02.249
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:40:09.895  1  ,192,21-12-2023 08:40:09.895
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:40:18.160  1  ,192,21-12-2023 08:40:18.160
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:40:19.223  1  ,192,21-12-2023 08:40:19.223
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:40:20.227  1  ,192,21-12-2023 08:40:20.227
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:40:21.396  1  ,192,21-12-2023 08:40:21.396
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:40:34.075  1  ,192,21-12-2023 08:40:34.075
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:40:37.356  1  ,192,21-12-2023 08:40:37.356
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:40:41.958  1  ,192,21-12-2023 08:40:41.958
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:40:44.934  1  ,192,21-12-2023 08:40:44.934
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:40:53.544  1  ,192,21-12-2023 08:40:53.544
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:40:54.776  1  ,192,21-12-2023 08:40:54.776
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:40:54.776  1  ,192,21-12-2023 08:40:54.776
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:40:56.735  1  ,192,21-12-2023 08:40:56.735
