__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:15:05.969  1  ,192,21-12-2023 12:15:05.969
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:15:11.632  1  ,192,21-12-2023 12:15:11.632
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:15:12.652  1  ,192,21-12-2023 12:15:12.652
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:15:12.652  1  ,192,21-12-2023 12:15:12.652
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:15:14.851  1  ,192,21-12-2023 12:15:14.851
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:15:25.380  1  ,192,21-12-2023 12:15:25.380
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:15:27.370  1  ,192,21-12-2023 12:15:27.370
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:15:36.062  1  ,192,21-12-2023 12:15:36.062
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:15:44.236  1  ,192,21-12-2023 12:15:44.236
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:15:45.436  1  ,192,21-12-2023 12:15:45.436
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:15:45.436  1  ,192,21-12-2023 12:15:45.436
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:15:47.422  1  ,192,21-12-2023 12:15:47.422
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:15:53.773  1  ,192,21-12-2023 12:15:53.773
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:15:54.877  1  ,192,21-12-2023 12:15:54.877
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:15:59.743  1  ,192,21-12-2023 12:15:59.743
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:16:03.150  1  ,192,21-12-2023 12:16:03.150
