__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:20:06.680  1  ,192,21-12-2023 12:20:06.680
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:20:12.296  1  ,192,21-12-2023 12:20:12.296
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:20:13.527  1  ,192,21-12-2023 12:20:13.527
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:20:13.527  1  ,192,21-12-2023 12:20:13.527
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:20:15.459  1  ,192,21-12-2023 12:20:15.459
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:20:27.891  1  ,192,21-12-2023 12:20:27.891
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:20:31.003  1  ,192,21-12-2023 12:20:31.003
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:20:40.205  1  ,192,21-12-2023 12:20:40.205
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:20:44.805  1  ,192,21-12-2023 12:20:44.805
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:20:45.814  1  ,192,21-12-2023 12:20:45.814
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:20:46.816  1  ,192,21-12-2023 12:20:46.816
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:20:48.019  1  ,192,21-12-2023 12:20:48.019
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:20:55.531  1  ,192,21-12-2023 12:20:55.531
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:21:00.079  1  ,192,21-12-2023 12:21:00.079
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:21:02.052  1  ,192,21-12-2023 12:21:02.052
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:21:04.028  1  ,192,21-12-2023 12:21:04.028
