__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:43:04.815  1  ,192,21-12-2023 08:43:04.815
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:43:12.725  1  ,192,21-12-2023 08:43:12.725
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:43:13.865  1  ,192,21-12-2023 08:43:13.865
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:43:13.865  1  ,192,21-12-2023 08:43:13.865
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:43:15.853  1  ,192,21-12-2023 08:43:15.853
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:43:27.024  1  ,192,21-12-2023 08:43:27.024
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:43:34.113  1  ,192,21-12-2023 08:43:34.113
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:43:35.187  1  ,192,21-12-2023 08:43:35.187
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:43:37.874  1  ,192,21-12-2023 08:43:37.874
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:43:39.078  1  ,192,21-12-2023 08:43:39.078
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:43:39.078  1  ,192,21-12-2023 08:43:39.078
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:43:40.910  1  ,192,21-12-2023 08:43:40.910
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:43:42.119  1  ,192,21-12-2023 08:43:42.119
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:43:42.119  1  ,192,21-12-2023 08:43:42.119
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:43:43.669  1  ,192,21-12-2023 08:43:43.669
