__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:26:02.112  1  ,192,21-12-2023 10:26:02.112
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:26:03.226  1  ,192,21-12-2023 10:26:03.226
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:26:04.229  1  ,192,21-12-2023 10:26:04.229
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:26:05.420  1  ,192,21-12-2023 10:26:05.420
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:26:16.706  1  ,192,21-12-2023 10:26:16.706
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:26:27.881  1  ,192,21-12-2023 10:26:27.881
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:26:31.447  1  ,192,21-12-2023 10:26:31.447
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:26:32.797  1  ,192,21-12-2023 10:26:32.797
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:26:34.177  1  ,192,21-12-2023 10:26:34.177
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:26:37.303  1  ,192,21-12-2023 10:26:37.303
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:26:48.562  1  ,192,21-12-2023 10:26:48.562
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:26:49.836  1  ,192,21-12-2023 10:26:49.836
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:26:51.974  1  ,192,21-12-2023 10:26:51.974
