__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:50:12.141  1  ,192,21-12-2023 17:50:12.141
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:50:17.724  1  ,192,21-12-2023 17:50:17.724
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:50:20.244  1  ,192,21-12-2023 17:50:20.244
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:50:28.115  1  ,192,21-12-2023 17:50:28.115
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:50:34.046  1  ,192,21-12-2023 17:50:34.046
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 17:50:37.859  1  ,192,21-12-2023 17:50:37.859
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          21-12-2023 17:50:39.752  1  ,192,21-12-2023 17:50:39.752
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:50:41.990  1  ,192,21-12-2023 17:50:41.990
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          21-12-2023 17:50:43.184  1  ,192,21-12-2023 17:50:43.184
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 17:51:06.272  1  ,192,21-12-2023 17:51:06.272
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 17:51:09.449  1  ,192,21-12-2023 17:51:09.449
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:51:10.746  1  ,192,21-12-2023 17:51:10.746
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 17:51:10.746  1  ,192,21-12-2023 17:51:10.746
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:51:11.748  1  ,192,21-12-2023 17:51:11.748
