__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:09:02.249  1  ,192,21-12-2023 10:09:02.249
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:09:03.839  1  ,192,21-12-2023 10:09:03.839
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:09:14.128  1  ,192,21-12-2023 10:09:14.128
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:09:15.232  1  ,192,21-12-2023 10:09:15.232
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:09:15.232  1  ,192,21-12-2023 10:09:15.232
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:09:17.310  1  ,192,21-12-2023 10:09:17.310
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:09:21.026  1  ,192,21-12-2023 10:09:21.026
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:09:34.930  1  ,192,21-12-2023 10:09:34.930
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:09:36.953  1  ,192,21-12-2023 10:09:36.953
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:09:45.501  1  ,192,21-12-2023 10:09:45.501
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:09:47.300  1  ,192,21-12-2023 10:09:47.300
