__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:40:10.638  1  ,192,21-12-2023 12:40:10.638
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:40:19.705  1  ,192,21-12-2023 12:40:19.705
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:40:20.744  1  ,192,21-12-2023 12:40:20.744
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:40:21.748  1  ,192,21-12-2023 12:40:21.748
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:40:22.925  1  ,192,21-12-2023 12:40:22.925
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:40:34.984  1  ,192,21-12-2023 12:40:34.984
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:40:37.819  1  ,192,21-12-2023 12:40:37.819
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:40:49.501  1  ,192,21-12-2023 12:40:49.501
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:40:57.055  1  ,192,21-12-2023 12:40:57.055
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:40:58.322  1  ,192,21-12-2023 12:40:58.322
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:40:59.324  1  ,192,21-12-2023 12:40:59.324
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:40:59.324  1  ,192,21-12-2023 12:40:59.324
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:41:01.195  1  ,192,21-12-2023 12:41:01.195
