__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:58:11.203  1  ,192,21-12-2023 13:58:11.203
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:58:16.407  1  ,192,21-12-2023 13:58:16.407
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:58:17.450  1  ,192,21-12-2023 13:58:17.450
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:58:18.453  1  ,192,21-12-2023 13:58:18.453
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:58:19.535  1  ,192,21-12-2023 13:58:19.535
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:58:30.878  1  ,192,21-12-2023 13:58:30.878
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:58:33.921  1  ,192,21-12-2023 13:58:33.921
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:58:42.759  1  ,192,21-12-2023 13:58:42.759
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:58:49.192  1  ,192,21-12-2023 13:58:49.192
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:58:50.256  1  ,192,21-12-2023 13:58:50.256
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:58:50.256  1  ,192,21-12-2023 13:58:50.256
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:58:52.282  1  ,192,21-12-2023 13:58:52.282
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:59:02.527  1  ,192,21-12-2023 13:59:02.527
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:59:05.015  1  ,192,21-12-2023 13:59:05.015
