__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:08.311  1  ,192,21-12-2023 08:07:08.311
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:09.333  1  ,192,21-12-2023 08:07:09.333
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:09.333  1  ,192,21-12-2023 08:07:09.333
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:10.335  1  ,192,21-12-2023 08:07:10.335
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:11.338  1  ,192,21-12-2023 08:07:11.338
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:12.340  1  ,192,21-12-2023 08:07:12.340
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:13.385  1  ,192,21-12-2023 08:07:13.385
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:16.788  1  ,192,21-12-2023 08:07:16.788
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:25.530  1  ,192,21-12-2023 08:07:25.530
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:27.506  1  ,192,21-12-2023 08:07:27.506
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:36.461  1  ,192,21-12-2023 08:07:36.461
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:39.644  1  ,192,21-12-2023 08:07:39.644
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:41.263  1  ,192,21-12-2023 08:07:41.263
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:42.419  1  ,192,21-12-2023 08:07:42.419
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:43.420  1  ,192,21-12-2023 08:07:43.420
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:44.468  1  ,192,21-12-2023 08:07:44.468
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:55.703  1  ,192,21-12-2023 08:07:55.703
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:07:58.234  1  ,192,21-12-2023 08:07:58.234
