__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:21:05.331  1  ,192,21-12-2023 09:21:05.331
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:21:23.673  1  ,192,21-12-2023 09:21:23.673
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:21:30.263  1  ,192,21-12-2023 09:21:30.263
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:21:34.858  1  ,192,21-12-2023 09:21:34.858
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:21:38.355  1  ,192,21-12-2023 09:21:38.355
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:21:44.707  1  ,192,21-12-2023 09:21:44.707
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:21:49.941  1  ,192,21-12-2023 09:21:49.941
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:21:51.220  1  ,192,21-12-2023 09:21:51.220
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:21:52.224  1  ,192,21-12-2023 09:21:52.224
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:21:53.225  1  ,192,21-12-2023 09:21:53.225
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:21:54.227  1  ,192,21-12-2023 09:21:54.227
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:21:54.227  1  ,192,21-12-2023 09:21:54.227
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:21:56.374  1  ,192,21-12-2023 09:21:56.374
