__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:08.341  1  ,192,21-12-2023 12:07:08.341
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:11.277  1  ,192,21-12-2023 12:07:11.277
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:12.637  1  ,192,21-12-2023 12:07:12.637
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:29.950  1  ,192,21-12-2023 12:07:29.950
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:31.179  1  ,192,21-12-2023 12:07:31.179
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:32.181  1  ,192,21-12-2023 12:07:32.181
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:33.183  1  ,192,21-12-2023 12:07:33.183
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:39.526  1  ,192,21-12-2023 12:07:39.526
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:40.699  1  ,192,21-12-2023 12:07:40.699
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:41.701  1  ,192,21-12-2023 12:07:41.701
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:42.703  1  ,192,21-12-2023 12:07:42.703
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:42.703  1  ,192,21-12-2023 12:07:42.703
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:43.704  1  ,192,21-12-2023 12:07:43.704
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:45.091  1  ,192,21-12-2023 12:07:45.091
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:46.209  1  ,192,21-12-2023 12:07:46.209
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:54.100  1  ,192,21-12-2023 12:07:54.100
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:55.800  1  ,192,21-12-2023 12:07:55.800
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:07:57.362  1  ,192,21-12-2023 12:07:57.362
