__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:03.478  1  ,192,21-12-2023 11:19:03.478
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:04.848  1  ,192,21-12-2023 11:19:04.848
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:15.402  1  ,192,21-12-2023 11:19:15.402
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:19.364  1  ,192,21-12-2023 11:19:19.364
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:25.615  1  ,192,21-12-2023 11:19:25.615
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:32.146  1  ,192,21-12-2023 11:19:32.146
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:33.309  1  ,192,21-12-2023 11:19:33.309
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:33.309  1  ,192,21-12-2023 11:19:33.309
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:35.279  1  ,192,21-12-2023 11:19:35.279
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:46.010  1  ,192,21-12-2023 11:19:46.010
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:48.254  1  ,192,21-12-2023 11:19:48.254
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:50.812  1  ,192,21-12-2023 11:19:50.812
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:19:55.412  1  ,192,21-12-2023 11:19:55.412
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:20:01.120  1  ,192,21-12-2023 11:20:01.120
