__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:29:07.598  1  ,192,21-12-2023 12:29:07.598
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:29:17.267  1  ,192,21-12-2023 12:29:17.267
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:29:18.376  1  ,192,21-12-2023 12:29:18.376
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:29:18.376  1  ,192,21-12-2023 12:29:18.376
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:29:20.397  1  ,192,21-12-2023 12:29:20.397
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:29:31.984  1  ,192,21-12-2023 12:29:31.984
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:29:40.714  1  ,192,21-12-2023 12:29:40.714
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:29:42.112  1  ,192,21-12-2023 12:29:42.112
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:29:44.765  1  ,192,21-12-2023 12:29:44.765
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:29:45.872  1  ,192,21-12-2023 12:29:45.872
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:29:45.872  1  ,192,21-12-2023 12:29:45.872
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:29:47.808  1  ,192,21-12-2023 12:29:47.808
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:29:50.752  1  ,192,21-12-2023 12:29:50.752
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:29:55.571  1  ,192,21-12-2023 12:29:55.571
