__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:42:03.533  1  ,192,21-12-2023 09:42:03.533
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:42:04.633  1  ,192,21-12-2023 09:42:04.633
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:42:05.635  1  ,192,21-12-2023 09:42:05.635
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:42:06.732  1  ,192,21-12-2023 09:42:06.732
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:42:16.405  1  ,192,21-12-2023 09:42:16.405
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:42:19.069  1  ,192,21-12-2023 09:42:19.069
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:42:29.006  1  ,192,21-12-2023 09:42:29.006
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:42:38.476  1  ,192,21-12-2023 09:42:38.476
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:42:39.667  1  ,192,21-12-2023 09:42:39.667
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:42:39.667  1  ,192,21-12-2023 09:42:39.667
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:42:41.704  1  ,192,21-12-2023 09:42:41.704
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:42:45.694  1  ,192,21-12-2023 09:42:45.694
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:42:49.424  1  ,192,21-12-2023 09:42:49.424
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:42:52.130  1  ,192,21-12-2023 09:42:52.130
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:42:58.030  1  ,192,21-12-2023 09:42:58.030
