__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:41:13.006  1  ,192,21-12-2023 12:41:13.006
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:41:16.191  1  ,192,21-12-2023 12:41:16.191
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:41:19.313  1  ,192,21-12-2023 12:41:19.313
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:41:25.559  1  ,192,21-12-2023 12:41:25.559
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:41:26.674  1  ,192,21-12-2023 12:41:26.674
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:41:26.674  1  ,192,21-12-2023 12:41:26.674
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:41:28.703  1  ,192,21-12-2023 12:41:28.703
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:41:31.006  1  ,192,21-12-2023 12:41:31.006
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:41:43.791  1  ,192,21-12-2023 12:41:43.791
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:41:46.081  1  ,192,21-12-2023 12:41:46.081
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:41:57.158  1  ,192,21-12-2023 12:41:57.158
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:41:59.704  1  ,192,21-12-2023 12:41:59.704
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:42:01.950  1  ,192,21-12-2023 12:42:01.950
