__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:09:11.213  1  ,192,21-12-2023 17:09:11.213
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:09:11.213  1  ,192,21-12-2023 17:09:11.213
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:09:13.014  1  ,192,21-12-2023 17:09:13.014
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:09:14.303  1  ,192,21-12-2023 17:09:14.303
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:09:27.415  1  ,192,21-12-2023 17:09:27.415
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:09:30.233  1  ,192,21-12-2023 17:09:30.233
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:09:38.089  1  ,192,21-12-2023 17:09:38.089
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:09:45.188  1  ,192,21-12-2023 17:09:45.188
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:09:46.462  1  ,192,21-12-2023 17:09:46.462
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:09:46.462  1  ,192,21-12-2023 17:09:46.462
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:09:48.490  1  ,192,21-12-2023 17:09:48.490
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:10:01.425  1  ,192,21-12-2023 17:10:01.425
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:10:04.861  1  ,192,21-12-2023 17:10:04.861
