__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:52:17.328  1  ,192,21-12-2023 18:52:17.328
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:52:18.371  1  ,192,21-12-2023 18:52:18.371
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:52:19.374  1  ,192,21-12-2023 18:52:19.374
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:52:20.377  1  ,192,21-12-2023 18:52:20.377
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:52:21.379  1  ,192,21-12-2023 18:52:21.379
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:52:33.104  1  ,192,21-12-2023 18:52:33.104
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:52:41.848  1  ,192,21-12-2023 18:52:41.848
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:52:44.425  1  ,192,21-12-2023 18:52:44.425
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:52:50.405  1  ,192,21-12-2023 18:52:50.405
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:52:51.452  1  ,192,21-12-2023 18:52:51.452
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:52:52.947  1  ,192,21-12-2023 18:52:52.947
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:52:53.949  1  ,192,21-12-2023 18:52:53.949
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:53:05.387  1  ,192,21-12-2023 18:53:05.387
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:53:07.000  1  ,192,21-12-2023 18:53:07.000
