__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 14:58:39.042  1  ,192,21-12-2023 14:58:39.042
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:58:40.466  1  ,192,21-12-2023 14:58:40.466
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 14:58:48.474  1  ,192,21-12-2023 14:58:48.474
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:58:49.833  1  ,192,21-12-2023 14:58:49.833
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:58:51.698  1  ,192,21-12-2023 14:58:51.698
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:58:52.839  1  ,192,21-12-2023 14:58:52.839
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:58:53.841  1  ,192,21-12-2023 14:58:53.841
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:58:53.841  1  ,192,21-12-2023 14:58:53.841
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:58:55.823  1  ,192,21-12-2023 14:58:55.823
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:59:06.001  1  ,192,21-12-2023 14:59:06.001
