__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:02.672  1  ,192,21-12-2023 08:29:02.672
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:04.111  1  ,192,21-12-2023 08:29:04.111
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:05.255  1  ,192,21-12-2023 08:29:05.255
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:06.500  1  ,192,21-12-2023 08:29:06.500
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:06.500  1  ,192,21-12-2023 08:29:06.500
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:08.524  1  ,192,21-12-2023 08:29:08.524
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:13.115  1  ,192,21-12-2023 08:29:13.115
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:22.439  1  ,192,21-12-2023 08:29:22.439
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:25.581  1  ,192,21-12-2023 08:29:25.581
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:29.491  1  ,192,21-12-2023 08:29:29.491
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:30.673  1  ,192,21-12-2023 08:29:30.673
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:32.390  1  ,192,21-12-2023 08:29:32.390
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:40.376  1  ,192,21-12-2023 08:29:40.376
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:47.746  1  ,192,21-12-2023 08:29:47.746
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:55.246  1  ,192,21-12-2023 08:29:55.246
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:29:56.743  1  ,192,21-12-2023 08:29:56.743
