__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:37:20.564  1  ,192,21-12-2023 18:37:20.564
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 18:37:21.892  1  ,192,21-12-2023 18:37:21.892
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:37:21.892  1  ,192,21-12-2023 18:37:21.892
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:37:23.050  1  ,192,21-12-2023 18:37:23.050
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:37:24.053  1  ,192,21-12-2023 18:37:24.053
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:37:24.053  1  ,192,21-12-2023 18:37:24.053
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:37:24.053  1  ,192,21-12-2023 18:37:24.053
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:37:25.990  1  ,192,21-12-2023 18:37:25.990
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:37:39.238  1  ,192,21-12-2023 18:37:39.238
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:37:42.133  1  ,192,21-12-2023 18:37:42.133
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:37:53.353  1  ,192,21-12-2023 18:37:53.353
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:38:02.543  1  ,192,21-12-2023 18:38:02.543
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:38:03.638  1  ,192,21-12-2023 18:38:03.638
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:38:04.640  1  ,192,21-12-2023 18:38:04.640
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:38:05.643  1  ,192,21-12-2023 18:38:05.643
