__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 17:36:14.361  1  ,192,21-12-2023 17:36:14.361
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:36:15.794  1  ,192,21-12-2023 17:36:15.794
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 17:36:16.796  1  ,192,21-12-2023 17:36:16.796
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:36:16.796  1  ,192,21-12-2023 17:36:16.796
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:36:17.798  1  ,192,21-12-2023 17:36:17.798
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 17:36:19.556  1  ,192,21-12-2023 17:36:19.556
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:36:21.165  1  ,192,21-12-2023 17:36:21.165
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:36:22.308  1  ,192,21-12-2023 17:36:22.308
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:36:23.310  1  ,192,21-12-2023 17:36:23.310
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:36:24.386  1  ,192,21-12-2023 17:36:24.386
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:36:39.181  1  ,192,21-12-2023 17:36:39.181
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:36:40.802  1  ,192,21-12-2023 17:36:40.802
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:36:55.741  1  ,192,21-12-2023 17:36:55.741
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:37:04.849  1  ,192,21-12-2023 17:37:04.849
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:37:05.906  1  ,192,21-12-2023 17:37:05.906
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:37:06.908  1  ,192,21-12-2023 17:37:06.908
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:37:08.005  1  ,192,21-12-2023 17:37:08.005
