__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:38:04.782  1  ,192,21-12-2023 11:38:04.782
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:38:07.584  1  ,192,21-12-2023 11:38:07.584
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:38:19.460  1  ,192,21-12-2023 11:38:19.460
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:38:21.427  1  ,192,21-12-2023 11:38:21.427
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 11:38:35.181  1  ,192,21-12-2023 11:38:35.181
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:38:36.606  1  ,192,21-12-2023 11:38:36.606
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:38:42.266  1  ,192,21-12-2023 11:38:42.266
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:38:44.656  1  ,192,21-12-2023 11:38:44.656
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:38:45.805  1  ,192,21-12-2023 11:38:45.805
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:38:45.805  1  ,192,21-12-2023 11:38:45.805
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:38:47.827  1  ,192,21-12-2023 11:38:47.827
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:38:52.520  1  ,192,21-12-2023 11:38:52.520
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:38:58.910  1  ,192,21-12-2023 11:38:58.910
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:39:01.443  1  ,192,21-12-2023 11:39:01.443
