__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:02:02.399  1  ,192,21-12-2023 08:02:02.399
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:02:08.993  1  ,192,21-12-2023 08:02:08.993
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:02:10.124  1  ,192,21-12-2023 08:02:10.124
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:02:10.124  1  ,192,21-12-2023 08:02:10.124
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:02:12.430  1  ,192,21-12-2023 08:02:12.430
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:02:23.794  1  ,192,21-12-2023 08:02:23.794
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:02:28.590  1  ,192,21-12-2023 08:02:28.590
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:02:35.333  1  ,192,21-12-2023 08:02:35.333
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:02:39.167  1  ,192,21-12-2023 08:02:39.167
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:02:41.496  1  ,192,21-12-2023 08:02:41.496
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:02:42.653  1  ,192,21-12-2023 08:02:42.653
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:02:42.653  1  ,192,21-12-2023 08:02:42.653
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:02:44.716  1  ,192,21-12-2023 08:02:44.716
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:02:56.040  1  ,192,21-12-2023 08:02:56.040
