__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:18:14.713  1  ,192,21-12-2023 17:18:14.713
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:18:16.050  1  ,192,21-12-2023 17:18:16.050
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:18:25.100  1  ,192,21-12-2023 17:18:25.100
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:18:33.201  1  ,192,21-12-2023 17:18:33.201
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:18:40.198  1  ,192,21-12-2023 17:18:40.198
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:18:41.607  1  ,192,21-12-2023 17:18:41.607
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:18:41.607  1  ,192,21-12-2023 17:18:41.607
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:18:43.228  1  ,192,21-12-2023 17:18:43.228
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:18:56.744  1  ,192,21-12-2023 17:18:56.744
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:19:00.022  1  ,192,21-12-2023 17:19:00.022
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:19:06.640  1  ,192,21-12-2023 17:19:06.640
