__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:48:09.233  1  ,192,21-12-2023 11:48:09.233
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:48:32.050  1  ,192,21-12-2023 11:48:32.050
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:48:33.368  1  ,192,21-12-2023 11:48:33.368
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:48:33.368  1  ,192,21-12-2023 11:48:33.368
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:48:34.427  1  ,192,21-12-2023 11:48:34.427
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:48:35.911  1  ,192,21-12-2023 11:48:35.911
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:48:36.932  1  ,192,21-12-2023 11:48:36.932
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:48:47.959  1  ,192,21-12-2023 11:48:47.959
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:48:51.266  1  ,192,21-12-2023 11:48:51.266
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:48:53.328  1  ,192,21-12-2023 11:48:53.328
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:48:58.668  1  ,192,21-12-2023 11:48:58.668
