__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:36:09.969  1  ,192,21-12-2023 13:36:09.969
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:36:19.539  1  ,192,21-12-2023 13:36:19.539
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:36:20.687  1  ,192,21-12-2023 13:36:20.687
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:36:20.687  1  ,192,21-12-2023 13:36:20.687
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:36:22.664  1  ,192,21-12-2023 13:36:22.664
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:36:42.119  1  ,192,21-12-2023 13:36:42.119
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:36:48.183  1  ,192,21-12-2023 13:36:48.183
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:36:49.525  1  ,192,21-12-2023 13:36:49.525
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:36:52.825  1  ,192,21-12-2023 13:36:52.825
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:36:54.036  1  ,192,21-12-2023 13:36:54.036
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:36:54.036  1  ,192,21-12-2023 13:36:54.036
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:36:55.771  1  ,192,21-12-2023 13:36:55.771
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:36:57.040  1  ,192,21-12-2023 13:36:57.040
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:37:01.194  1  ,192,21-12-2023 13:37:01.194
