__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:07:13.646  1  ,192,21-12-2023 17:07:13.646
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:07:14.837  1  ,192,21-12-2023 17:07:14.837
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:07:14.837  1  ,192,21-12-2023 17:07:14.837
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:07:14.837  1  ,192,21-12-2023 17:07:14.837
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:07:16.832  1  ,192,21-12-2023 17:07:16.832
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 17:07:19.442  1  ,192,21-12-2023 17:07:19.442
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:07:29.528  1  ,192,21-12-2023 17:07:29.528
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:07:38.944  1  ,192,21-12-2023 17:07:38.944
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:07:55.136  1  ,192,21-12-2023 17:07:55.136
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 17:08:03.228  1  ,192,21-12-2023 17:08:03.228
