__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:04.963  1  ,192,21-12-2023 08:48:04.963
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:06.205  1  ,192,21-12-2023 08:48:06.205
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:06.205  1  ,192,21-12-2023 08:48:06.205
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:07.310  1  ,192,21-12-2023 08:48:07.310
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:08.462  1  ,192,21-12-2023 08:48:08.462
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:08.462  1  ,192,21-12-2023 08:48:08.462
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:10.345  1  ,192,21-12-2023 08:48:10.345
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:21.336  1  ,192,21-12-2023 08:48:21.336
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:24.781  1  ,192,21-12-2023 08:48:24.781
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:32.007  1  ,192,21-12-2023 08:48:32.007
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:37.108  1  ,192,21-12-2023 08:48:37.108
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:38.261  1  ,192,21-12-2023 08:48:38.261
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:38.261  1  ,192,21-12-2023 08:48:38.261
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:40.231  1  ,192,21-12-2023 08:48:40.231
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:42.536  1  ,192,21-12-2023 08:48:42.536
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:50.535  1  ,192,21-12-2023 08:48:50.535
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:48:55.415  1  ,192,21-12-2023 08:48:55.415
