__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:03.592  1  ,192,21-12-2023 10:23:03.592
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:05.611  1  ,192,21-12-2023 10:23:05.611
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:13.887  1  ,192,21-12-2023 10:23:13.887
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:21.755  1  ,192,21-12-2023 10:23:21.755
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:22.771  1  ,192,21-12-2023 10:23:22.771
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:23.772  1  ,192,21-12-2023 10:23:23.772
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:24.827  1  ,192,21-12-2023 10:23:24.827
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:37.305  1  ,192,21-12-2023 10:23:37.305
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:43.961  1  ,192,21-12-2023 10:23:43.961
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:45.317  1  ,192,21-12-2023 10:23:45.317
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:47.375  1  ,192,21-12-2023 10:23:47.375
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:48.525  1  ,192,21-12-2023 10:23:48.525
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:48.525  1  ,192,21-12-2023 10:23:48.525
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:48.525  1  ,192,21-12-2023 10:23:48.525
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:49.664  1  ,192,21-12-2023 10:23:49.664
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:23:50.829  1  ,192,21-12-2023 10:23:50.829
