__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 12:42:26.130  1  ,192,21-12-2023 12:42:26.130
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:42:27.292  1  ,192,21-12-2023 12:42:27.292
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:42:28.540  1  ,192,21-12-2023 12:42:28.540
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:42:29.542  1  ,192,21-12-2023 12:42:29.542
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:42:29.542  1  ,192,21-12-2023 12:42:29.542
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:42:30.544  1  ,192,21-12-2023 12:42:30.544
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:42:31.988  1  ,192,21-12-2023 12:42:31.988
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:42:43.467  1  ,192,21-12-2023 12:42:43.467
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:42:45.960  1  ,192,21-12-2023 12:42:45.960
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:42:57.095  1  ,192,21-12-2023 12:42:57.095
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:42:58.108  1  ,192,21-12-2023 12:42:58.108
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:43:02.129  1  ,192,21-12-2023 12:43:02.129
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:43:03.122  1  ,192,21-12-2023 12:43:03.122
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:43:04.623  1  ,192,21-12-2023 12:43:04.623
