__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:19:10.934  1  ,192,21-12-2023 16:19:10.934
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:19:17.836  1  ,192,21-12-2023 16:19:17.836
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:19:18.996  1  ,192,21-12-2023 16:19:18.996
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:19:18.996  1  ,192,21-12-2023 16:19:18.996
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:19:20.596  1  ,192,21-12-2023 16:19:20.596
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:19:26.302  1  ,192,21-12-2023 16:19:26.302
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:19:33.168  1  ,192,21-12-2023 16:19:33.168
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:19:34.221  1  ,192,21-12-2023 16:19:34.221
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:19:46.678  1  ,192,21-12-2023 16:19:46.678
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:19:55.557  1  ,192,21-12-2023 16:19:55.557
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:19:56.781  1  ,192,21-12-2023 16:19:56.781
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:19:58.547  1  ,192,21-12-2023 16:19:58.547
