__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:03:05.387  1  ,192,21-12-2023 13:03:05.387
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:03:14.997  1  ,192,21-12-2023 13:03:14.997
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:03:22.805  1  ,192,21-12-2023 13:03:22.805
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:03:23.966  1  ,192,21-12-2023 13:03:23.966
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:03:23.966  1  ,192,21-12-2023 13:03:23.966
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:03:25.947  1  ,192,21-12-2023 13:03:25.947
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:03:36.235  1  ,192,21-12-2023 13:03:36.235
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:03:48.476  1  ,192,21-12-2023 13:03:48.476
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:03:49.722  1  ,192,21-12-2023 13:03:49.722
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:03:49.722  1  ,192,21-12-2023 13:03:49.722
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:03:52.299  1  ,192,21-12-2023 13:03:52.299
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:03:53.801  1  ,192,21-12-2023 13:03:53.801
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:03:58.550  1  ,192,21-12-2023 13:03:58.550
