__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:17:17.011  1  ,192,21-12-2023 10:17:17.011
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:17:18.247  1  ,192,21-12-2023 10:17:18.247
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:17:19.249  1  ,192,21-12-2023 10:17:19.249
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:17:19.249  1  ,192,21-12-2023 10:17:19.249
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:17:21.235  1  ,192,21-12-2023 10:17:21.235
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:17:35.229  1  ,192,21-12-2023 10:17:35.229
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:17:39.169  1  ,192,21-12-2023 10:17:39.169
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:17:46.714  1  ,192,21-12-2023 10:17:46.714
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:17:48.012  1  ,192,21-12-2023 10:17:48.012
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:17:53.717  1  ,192,21-12-2023 10:17:53.717
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:17:54.829  1  ,192,21-12-2023 10:17:54.829
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:17:54.829  1  ,192,21-12-2023 10:17:54.829
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:17:56.613  1  ,192,21-12-2023 10:17:56.613
