__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:10:01.485  1  ,192,21-12-2023 09:10:01.485
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:10:02.944  1  ,192,21-12-2023 09:10:02.944
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:10:07.557  1  ,192,21-12-2023 09:10:07.557
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:10:14.213  1  ,192,21-12-2023 09:10:14.213
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:10:15.461  1  ,192,21-12-2023 09:10:15.461
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:10:15.461  1  ,192,21-12-2023 09:10:15.461
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:10:17.495  1  ,192,21-12-2023 09:10:17.495
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:10:22.313  1  ,192,21-12-2023 09:10:22.313
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:10:29.347  1  ,192,21-12-2023 09:10:29.347
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:10:32.432  1  ,192,21-12-2023 09:10:32.432
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:10:43.053  1  ,192,21-12-2023 09:10:43.053
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:10:44.210  1  ,192,21-12-2023 09:10:44.210
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:10:45.212  1  ,192,21-12-2023 09:10:45.212
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:10:58.601  1  ,192,21-12-2023 09:10:58.601
