__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:16:59.644  1  ,192,21-12-2023 08:16:59.644
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:17:00.835  1  ,192,21-12-2023 08:17:00.835
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:17:04.645  1  ,192,21-12-2023 08:17:04.645
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          21-12-2023 08:17:09.705  1  ,192,21-12-2023 08:17:09.705
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          21-12-2023 08:17:11.909  1  ,192,21-12-2023 08:17:11.909
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 08:17:27.995  1  ,192,21-12-2023 08:17:27.995
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 08:17:31.039  1  ,192,21-12-2023 08:17:31.039
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:17:32.219  1  ,192,21-12-2023 08:17:32.219
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:17:32.219  1  ,192,21-12-2023 08:17:32.219
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:17:33.536  1  ,192,21-12-2023 08:17:33.536
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:17:34.725  1  ,192,21-12-2023 08:17:34.725
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:17:36.098  1  ,192,21-12-2023 08:17:36.098
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:17:40.250  1  ,192,21-12-2023 08:17:40.250
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:17:43.102  1  ,192,21-12-2023 08:17:43.102
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:17:45.959  1  ,192,21-12-2023 08:17:45.959
