__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:28:07.345  1  ,192,21-12-2023 14:28:07.345
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:28:14.855  1  ,192,21-12-2023 14:28:14.855
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:28:16.085  1  ,192,21-12-2023 14:28:16.085
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:28:16.085  1  ,192,21-12-2023 14:28:16.085
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:28:17.976  1  ,192,21-12-2023 14:28:17.976
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:28:30.024  1  ,192,21-12-2023 14:28:30.024
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:28:32.879  1  ,192,21-12-2023 14:28:32.879
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:28:36.148  1  ,192,21-12-2023 14:28:36.148
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:28:41.851  1  ,192,21-12-2023 14:28:41.851
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:28:43.102  1  ,192,21-12-2023 14:28:43.102
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:28:43.102  1  ,192,21-12-2023 14:28:43.102
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:28:44.759  1  ,192,21-12-2023 14:28:44.759
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:28:55.054  1  ,192,21-12-2023 14:28:55.054
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:29:01.778  1  ,192,21-12-2023 14:29:01.778
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:29:02.831  1  ,192,21-12-2023 14:29:02.831
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:29:04.200  1  ,192,21-12-2023 14:29:04.200
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:29:05.337  1  ,192,21-12-2023 14:29:05.337
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:29:05.337  1  ,192,21-12-2023 14:29:05.337
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:29:06.339  1  ,192,21-12-2023 14:29:06.339
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:29:06.339  1  ,192,21-12-2023 14:29:06.339
