__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:21:16.280  1  ,192,21-12-2023 15:21:16.280
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:21:21.759  1  ,192,21-12-2023 15:21:21.759
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:21:22.899  1  ,192,21-12-2023 15:21:22.899
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:21:22.899  1  ,192,21-12-2023 15:21:22.899
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:21:24.832  1  ,192,21-12-2023 15:21:24.832
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:21:38.443  1  ,192,21-12-2023 15:21:38.443
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:21:40.662  1  ,192,21-12-2023 15:21:40.662
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:21:50.174  1  ,192,21-12-2023 15:21:50.174
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:21:58.777  1  ,192,21-12-2023 15:21:58.777
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:21:59.933  1  ,192,21-12-2023 15:21:59.933
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:21:59.933  1  ,192,21-12-2023 15:21:59.933
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:22:01.898  1  ,192,21-12-2023 15:22:01.898
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 15:22:07.053  1  ,192,21-12-2023 15:22:07.053
