__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:29:02.875  1  ,192,21-12-2023 11:29:02.875
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:29:14.724  1  ,192,21-12-2023 11:29:14.724
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:29:18.626  1  ,192,21-12-2023 11:29:18.626
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:29:29.658  1  ,192,21-12-2023 11:29:29.658
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:29:35.880  1  ,192,21-12-2023 11:29:35.880
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:29:36.949  1  ,192,21-12-2023 11:29:36.949
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:29:37.954  1  ,192,21-12-2023 11:29:37.954
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:29:39.454  1  ,192,21-12-2023 11:29:39.454
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:29:41.725  1  ,192,21-12-2023 11:29:41.725
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:29:52.346  1  ,192,21-12-2023 11:29:52.346
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:29:54.645  1  ,192,21-12-2023 11:29:54.645
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:29:56.715  1  ,192,21-12-2023 11:29:56.715
