__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:19:12.626  1  ,192,21-12-2023 12:19:12.626
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:19:15.439  1  ,192,21-12-2023 12:19:15.439
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:19:23.644  1  ,192,21-12-2023 12:19:23.644
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:19:25.132  1  ,192,21-12-2023 12:19:25.132
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:19:39.175  1  ,192,21-12-2023 12:19:39.175
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:19:40.962  1  ,192,21-12-2023 12:19:40.962
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:19:42.168  1  ,192,21-12-2023 12:19:42.168
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:19:42.168  1  ,192,21-12-2023 12:19:42.168
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:19:43.963  1  ,192,21-12-2023 12:19:43.963
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:19:55.676  1  ,192,21-12-2023 12:19:55.676
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:19:56.698  1  ,192,21-12-2023 12:19:56.698
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:19:58.492  1  ,192,21-12-2023 12:19:58.492
