__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:04:12.870  1  ,192,21-12-2023 17:04:12.870
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:04:14.017  1  ,192,21-12-2023 17:04:14.017
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:04:14.017  1  ,192,21-12-2023 17:04:14.017
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:04:14.017  1  ,192,21-12-2023 17:04:14.017
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:04:16.036  1  ,192,21-12-2023 17:04:16.036
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 17:04:19.859  1  ,192,21-12-2023 17:04:19.859
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:04:22.991  1  ,192,21-12-2023 17:04:22.991
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:04:48.711  1  ,192,21-12-2023 17:04:48.711
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:05:03.862  1  ,192,21-12-2023 17:05:03.862
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:05:06.680  1  ,192,21-12-2023 17:05:06.680
