__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:12.866  1  ,192,21-12-2023 17:59:12.866
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:16.537  1  ,192,21-12-2023 17:59:16.537
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:17.642  1  ,192,21-12-2023 17:59:17.642
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:18.981  1  ,192,21-12-2023 17:59:18.981
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:29.088  1  ,192,21-12-2023 17:59:29.088
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:32.115  1  ,192,21-12-2023 17:59:32.115
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:33.240  1  ,192,21-12-2023 17:59:33.240
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:33.240  1  ,192,21-12-2023 17:59:33.240
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:34.241  1  ,192,21-12-2023 17:59:34.241
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:35.795  1  ,192,21-12-2023 17:59:35.795
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:37.248  1  ,192,21-12-2023 17:59:37.248
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:43.889  1  ,192,21-12-2023 17:59:43.889
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:45.319  1  ,192,21-12-2023 17:59:45.319
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:59:56.312  1  ,192,21-12-2023 17:59:56.312
