__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:16.864  1  ,192,21-12-2023 18:00:16.864
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:18.358  1  ,192,21-12-2023 18:00:18.358
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:18.358  1  ,192,21-12-2023 18:00:18.358
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:19.363  1  ,192,21-12-2023 18:00:19.363
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:21.415  1  ,192,21-12-2023 18:00:21.415
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:24.043  1  ,192,21-12-2023 18:00:24.043
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:25.375  1  ,192,21-12-2023 18:00:25.375
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:26.377  1  ,192,21-12-2023 18:00:26.377
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:26.377  1  ,192,21-12-2023 18:00:26.377
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:33.148  1  ,192,21-12-2023 18:00:33.148
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:35.272  1  ,192,21-12-2023 18:00:35.272
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:37.843  1  ,192,21-12-2023 18:00:37.843
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:38.905  1  ,192,21-12-2023 18:00:38.905
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:38.905  1  ,192,21-12-2023 18:00:38.905
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:40.417  1  ,192,21-12-2023 18:00:40.417
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:41.620  1  ,192,21-12-2023 18:00:41.620
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:41.620  1  ,192,21-12-2023 18:00:41.620
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:43.645  1  ,192,21-12-2023 18:00:43.645
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:55.266  1  ,192,21-12-2023 18:00:55.266
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:00:57.758  1  ,192,21-12-2023 18:00:57.758
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:01:07.050  1  ,192,21-12-2023 18:01:07.050
