__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:07.929  1  ,192,21-12-2023 10:18:07.929
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:11.924  1  ,192,21-12-2023 10:18:11.924
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:18.637  1  ,192,21-12-2023 10:18:18.637
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:25.727  1  ,192,21-12-2023 10:18:25.727
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:26.903  1  ,192,21-12-2023 10:18:26.903
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:27.905  1  ,192,21-12-2023 10:18:27.905
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:28.907  1  ,192,21-12-2023 10:18:28.907
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:40.953  1  ,192,21-12-2023 10:18:40.953
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:47.159  1  ,192,21-12-2023 10:18:47.159
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:48.449  1  ,192,21-12-2023 10:18:48.449
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:48.449  1  ,192,21-12-2023 10:18:48.449
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:50.152  1  ,192,21-12-2023 10:18:50.152
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:51.296  1  ,192,21-12-2023 10:18:51.296
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:51.296  1  ,192,21-12-2023 10:18:51.296
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:53.460  1  ,192,21-12-2023 10:18:53.460
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:18:54.461  1  ,192,21-12-2023 10:18:54.461
