__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:02.206  1  ,192,21-12-2023 08:15:02.206
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:06.992  1  ,192,21-12-2023 08:15:06.992
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:09.293  1  ,192,21-12-2023 08:15:09.293
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:10.395  1  ,192,21-12-2023 08:15:10.395
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:12.649  1  ,192,21-12-2023 08:15:12.649
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:13.886  1  ,192,21-12-2023 08:15:13.886
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:14.906  1  ,192,21-12-2023 08:15:14.906
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:15.908  1  ,192,21-12-2023 08:15:15.908
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:16.974  1  ,192,21-12-2023 08:15:16.974
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:27.413  1  ,192,21-12-2023 08:15:27.413
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:29.944  1  ,192,21-12-2023 08:15:29.944
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:39.879  1  ,192,21-12-2023 08:15:39.879
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:40.963  1  ,192,21-12-2023 08:15:40.963
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:47.979  1  ,192,21-12-2023 08:15:47.979
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:49.479  1  ,192,21-12-2023 08:15:49.479
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:49.479  1  ,192,21-12-2023 08:15:49.479
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:15:51.152  1  ,192,21-12-2023 08:15:51.152
