__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:54:19.023  1  ,192,21-12-2023 14:54:19.023
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:54:24.274  1  ,192,21-12-2023 14:54:24.274
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:54:29.429  1  ,192,21-12-2023 14:54:29.429
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:54:32.373  1  ,192,21-12-2023 14:54:32.373
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 14:54:54.265  1  ,192,21-12-2023 14:54:54.265
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:54:55.284  1  ,192,21-12-2023 14:54:55.284
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 14:54:59.539  1  ,192,21-12-2023 14:54:59.539
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:00.799  1  ,192,21-12-2023 14:55:00.799
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:01.801  1  ,192,21-12-2023 14:55:01.801
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:02.803  1  ,192,21-12-2023 14:55:02.803
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:02.803  1  ,192,21-12-2023 14:55:02.803
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:03.927  1  ,192,21-12-2023 14:55:03.927
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:05.310  1  ,192,21-12-2023 14:55:05.310
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:05.310  1  ,192,21-12-2023 14:55:05.310
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:06.312  1  ,192,21-12-2023 14:55:06.312
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:55:07.314  1  ,192,21-12-2023 14:55:07.314
