__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:24:09.715  1  ,192,21-12-2023 11:24:09.715
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:24:20.207  1  ,192,21-12-2023 11:24:20.207
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:24:21.650  1  ,192,21-12-2023 11:24:21.650
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:24:23.419  1  ,192,21-12-2023 11:24:23.419
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:24:24.530  1  ,192,21-12-2023 11:24:24.530
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:24:24.530  1  ,192,21-12-2023 11:24:24.530
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:24:26.545  1  ,192,21-12-2023 11:24:26.545
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:24:29.361  1  ,192,21-12-2023 11:24:29.361
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:24:43.573  1  ,192,21-12-2023 11:24:43.573
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:24:46.062  1  ,192,21-12-2023 11:24:46.062
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:24:51.473  1  ,192,21-12-2023 11:24:51.473
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:24:54.518  1  ,192,21-12-2023 11:24:54.518
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:24:55.728  1  ,192,21-12-2023 11:24:55.728
