__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:08:00.571  1  ,192,21-12-2023 09:08:00.571
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:08:24.214  1  ,192,21-12-2023 09:08:24.214
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:08:25.597  1  ,192,21-12-2023 09:08:25.597
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:08:26.601  1  ,192,21-12-2023 09:08:26.601
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:08:26.601  1  ,192,21-12-2023 09:08:26.601
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:08:27.710  1  ,192,21-12-2023 09:08:27.710
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:08:29.105  1  ,192,21-12-2023 09:08:29.105
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:08:30.335  1  ,192,21-12-2023 09:08:30.335
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:08:34.579  1  ,192,21-12-2023 09:08:34.579
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:08:41.281  1  ,192,21-12-2023 09:08:41.281
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:08:42.637  1  ,192,21-12-2023 09:08:42.637
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:08:43.639  1  ,192,21-12-2023 09:08:43.639
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:08:43.639  1  ,192,21-12-2023 09:08:43.639
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:08:44.641  1  ,192,21-12-2023 09:08:44.641
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:08:58.295  1  ,192,21-12-2023 09:08:58.295
