__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:52:11.859  1  ,192,21-12-2023 14:52:11.859
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:52:13.374  1  ,192,21-12-2023 14:52:13.374
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:52:25.699  1  ,192,21-12-2023 14:52:25.699
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:52:26.727  1  ,192,21-12-2023 14:52:26.727
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:52:31.222  1  ,192,21-12-2023 14:52:31.222
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:52:43.601  1  ,192,21-12-2023 14:52:43.601
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:52:44.754  1  ,192,21-12-2023 14:52:44.754
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:52:44.754  1  ,192,21-12-2023 14:52:44.754
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:52:46.777  1  ,192,21-12-2023 14:52:46.777
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:02.816  1  ,192,21-12-2023 14:53:02.816
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:05.082  1  ,192,21-12-2023 14:53:05.082
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:06.313  1  ,192,21-12-2023 14:53:06.313
