__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          21-12-2023 18:48:13.367  1  ,192,21-12-2023 18:48:13.367
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          21-12-2023 18:48:15.801  1  ,192,21-12-2023 18:48:15.801
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:48:19.770  1  ,192,21-12-2023 18:48:19.770
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 18:48:23.811  1  ,192,21-12-2023 18:48:23.811
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 18:48:27.431  1  ,192,21-12-2023 18:48:27.431
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:48:27.431  1  ,192,21-12-2023 18:48:27.431
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:48:40.779  1  ,192,21-12-2023 18:48:40.779
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:48:43.065  1  ,192,21-12-2023 18:48:43.065
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:48:53.268  1  ,192,21-12-2023 18:48:53.268
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:48:55.299  1  ,192,21-12-2023 18:48:55.299
