__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 19:00:18.484  1  ,192,21-12-2023 19:00:18.484
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:00:20.456  1  ,192,21-12-2023 19:00:20.456
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 19:00:21.457  1  ,192,21-12-2023 19:00:21.457
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:00:21.457  1  ,192,21-12-2023 19:00:21.457
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 19:00:22.460  1  ,192,21-12-2023 19:00:22.460
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 19:00:23.636  1  ,192,21-12-2023 19:00:23.636
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 19:00:36.783  1  ,192,21-12-2023 19:00:36.783
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 19:00:39.278  1  ,192,21-12-2023 19:00:39.278
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 19:00:48.004  1  ,192,21-12-2023 19:00:48.004
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:00:55.408  1  ,192,21-12-2023 19:00:55.408
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:00:56.544  1  ,192,21-12-2023 19:00:56.544
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 19:00:56.544  1  ,192,21-12-2023 19:00:56.544
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 19:00:58.170  1  ,192,21-12-2023 19:00:58.170
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 19:01:10.825  1  ,192,21-12-2023 19:01:10.825
