__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:34:13.514  1  ,192,21-12-2023 17:34:13.514
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:34:16.289  1  ,192,21-12-2023 17:34:16.289
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:34:24.199  1  ,192,21-12-2023 17:34:24.199
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:34:27.883  1  ,192,21-12-2023 17:34:27.883
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:34:36.839  1  ,192,21-12-2023 17:34:36.839
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:34:42.369  1  ,192,21-12-2023 17:34:42.369
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:34:43.573  1  ,192,21-12-2023 17:34:43.573
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:34:43.573  1  ,192,21-12-2023 17:34:43.573
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:34:45.596  1  ,192,21-12-2023 17:34:45.596
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 17:34:53.580  1  ,192,21-12-2023 17:34:53.580
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:35:04.724  1  ,192,21-12-2023 17:35:04.724
