__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:50:04.614  1  ,192,21-12-2023 11:50:04.614
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:50:05.710  1  ,192,21-12-2023 11:50:05.710
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:50:06.712  1  ,192,21-12-2023 11:50:06.712
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:50:07.754  1  ,192,21-12-2023 11:50:07.754
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:50:10.007  1  ,192,21-12-2023 11:50:10.007
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:50:19.811  1  ,192,21-12-2023 11:50:19.811
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:50:22.967  1  ,192,21-12-2023 11:50:22.967
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:50:32.040  1  ,192,21-12-2023 11:50:32.040
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:50:35.248  1  ,192,21-12-2023 11:50:35.248
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 11:50:45.791  1  ,192,21-12-2023 11:50:45.791
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:50:48.555  1  ,192,21-12-2023 11:50:48.555
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 11:50:52.514  1  ,192,21-12-2023 11:50:52.514
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:50:53.820  1  ,192,21-12-2023 11:50:53.820
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:50:58.291  1  ,192,21-12-2023 11:50:58.291
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 11:51:01.202  1  ,192,21-12-2023 11:51:01.202
