__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:09.617  1  ,192,21-12-2023 15:54:09.617
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:15.413  1  ,192,21-12-2023 15:54:15.413
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:17.347  1  ,192,21-12-2023 15:54:17.347
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:24.560  1  ,192,21-12-2023 15:54:24.560
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:31.591  1  ,192,21-12-2023 15:54:31.591
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:32.879  1  ,192,21-12-2023 15:54:32.879
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:32.879  1  ,192,21-12-2023 15:54:32.879
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:34.540  1  ,192,21-12-2023 15:54:34.540
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:45.579  1  ,192,21-12-2023 15:54:45.579
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:48.887  1  ,192,21-12-2023 15:54:48.887
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:52.837  1  ,192,21-12-2023 15:54:52.837
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:54:59.325  1  ,192,21-12-2023 15:54:59.325
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:55:00.577  1  ,192,21-12-2023 15:55:00.577
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:55:00.577  1  ,192,21-12-2023 15:55:00.577
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:55:02.040  1  ,192,21-12-2023 15:55:02.040
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 15:55:06.329  1  ,192,21-12-2023 15:55:06.329
