__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 13:34:08.251  1  ,192,21-12-2023 13:34:08.251
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 13:34:11.415  1  ,192,21-12-2023 13:34:11.415
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:34:13.676  1  ,192,21-12-2023 13:34:13.676
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:34:13.676  1  ,192,21-12-2023 13:34:13.676
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:34:15.747  1  ,192,21-12-2023 13:34:15.747
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:34:26.367  1  ,192,21-12-2023 13:34:26.367
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:34:29.210  1  ,192,21-12-2023 13:34:29.210
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:34:37.158  1  ,192,21-12-2023 13:34:37.158
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:34:38.228  1  ,192,21-12-2023 13:34:38.228
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:34:42.389  1  ,192,21-12-2023 13:34:42.389
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:34:56.105  1  ,192,21-12-2023 13:34:56.105
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:34:57.271  1  ,192,21-12-2023 13:34:57.271
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:34:58.273  1  ,192,21-12-2023 13:34:58.273
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:34:59.276  1  ,192,21-12-2023 13:34:59.276
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:35:01.106  1  ,192,21-12-2023 13:35:01.106
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:35:02.282  1  ,192,21-12-2023 13:35:02.282
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:35:02.282  1  ,192,21-12-2023 13:35:02.282
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:35:03.288  1  ,192,21-12-2023 13:35:03.288
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:35:04.289  1  ,192,21-12-2023 13:35:04.289
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:35:05.394  1  ,192,21-12-2023 13:35:05.394
