__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 15:24:24.868  1  ,192,21-12-2023 15:24:24.868
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:24:26.943  1  ,192,21-12-2023 15:24:26.943
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:24:28.092  1  ,192,21-12-2023 15:24:28.092
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:24:28.092  1  ,192,21-12-2023 15:24:28.092
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:24:30.112  1  ,192,21-12-2023 15:24:30.112
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:24:40.285  1  ,192,21-12-2023 15:24:40.285
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:24:42.262  1  ,192,21-12-2023 15:24:42.262
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:24:50.907  1  ,192,21-12-2023 15:24:50.907
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:24:58.171  1  ,192,21-12-2023 15:24:58.171
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:24:59.279  1  ,192,21-12-2023 15:24:59.279
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:24:59.279  1  ,192,21-12-2023 15:24:59.279
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:25:01.434  1  ,192,21-12-2023 15:25:01.434
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 15:25:06.775  1  ,192,21-12-2023 15:25:06.775
