__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:20:02.033  1  ,192,21-12-2023 10:20:02.033
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:20:06.572  1  ,192,21-12-2023 10:20:06.572
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:20:15.033  1  ,192,21-12-2023 10:20:15.033
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:20:24.105  1  ,192,21-12-2023 10:20:24.105
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:20:25.338  1  ,192,21-12-2023 10:20:25.338
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:20:25.338  1  ,192,21-12-2023 10:20:25.338
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:20:27.186  1  ,192,21-12-2023 10:20:27.186
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:20:36.891  1  ,192,21-12-2023 10:20:36.891
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:20:38.274  1  ,192,21-12-2023 10:20:38.274
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:20:48.111  1  ,192,21-12-2023 10:20:48.111
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:20:49.406  1  ,192,21-12-2023 10:20:49.406
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:20:58.300  1  ,192,21-12-2023 10:20:58.300
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:20:59.438  1  ,192,21-12-2023 10:20:59.438
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:20:59.438  1  ,192,21-12-2023 10:20:59.438
