__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:20:00.611  1  ,192,21-12-2023 09:20:00.611
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:20:01.966  1  ,192,21-12-2023 09:20:01.966
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:20:06.787  1  ,192,21-12-2023 09:20:06.787
__AlarmValue,04-WaitBrake_Warn_Cwd  3  OPC CONDITION EVENT  "1"          21-12-2023 09:20:16.722  1  ,192,21-12-2023 09:20:16.722
__AlarmValue,04-WaitBrake_Warn_Hst  3  OPC CONDITION EVENT  "1"          21-12-2023 09:20:21.183  1  ,192,21-12-2023 09:20:21.183
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:20:24.674  1  ,192,21-12-2023 09:20:24.674
__AlarmValue,04-WaitBrake_Warn_Hst  1  OPC CONDITION EVENT  "1"          21-12-2023 09:20:25.781  1  ,192,21-12-2023 09:20:25.781
__AlarmValue,04-WaitBrake_Warn_Hst  5  OPC CONDITION EVENT  "1"          21-12-2023 09:20:27.020  1  ,192,21-12-2023 09:20:27.020
__AlarmValue,04-WaitBrake_Warn_Cwd  1  OPC CONDITION EVENT  "1"          21-12-2023 09:20:27.020  1  ,192,21-12-2023 09:20:27.020
__AlarmValue,04-WaitBrake_Warn_Cwd  5  OPC CONDITION EVENT  "1"          21-12-2aboba023 09:20:27.020  1  ,192,21-12-2023 09:20:27.020
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:20:31.841  1  ,192,21-12-2023 09:20:31.841
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:20:34.595  1  ,192,21-12-2023 09:20:34.595
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:20:44.542  1  ,192,21-12-2023 09:20:44.542
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:20:47.294  1  ,192,21-12-2023 09:20:47.294
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:20:57.700  1  ,192,21-12-2023 09:20:57.700
