__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:31:02.392  1  ,192,21-12-2023 09:31:02.392
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:31:10.672  1  ,192,21-12-2023 09:31:10.672
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:31:11.795  1  ,192,21-12-2023 09:31:11.795
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:31:13.296  1  ,192,21-12-2023 09:31:13.296
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:31:14.298  1  ,192,21-12-2023 09:31:14.298
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:31:15.299  1  ,192,21-12-2023 09:31:15.299
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:31:25.973  1  ,192,21-12-2023 09:31:25.973
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:31:28.325  1  ,192,21-12-2023 09:31:28.325
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:31:37.056  1  ,192,21-12-2023 09:31:37.056
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:31:38.084  1  ,192,21-12-2023 09:31:38.084
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:31:45.677  1  ,192,21-12-2023 09:31:45.677
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:31:55.919  1  ,192,21-12-2023 09:31:55.919
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:31:57.393  1  ,192,21-12-2023 09:31:57.393
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:32:00.256  1  ,192,21-12-2023 09:32:00.256
