__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:47:13.569  1  ,192,21-12-2023 11:47:13.569
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:47:18.310  1  ,192,21-12-2023 11:47:18.310
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:47:22.497  1  ,192,21-12-2023 11:47:22.497
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:47:30.401  1  ,192,21-12-2023 11:47:30.401
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:47:31.785  1  ,192,21-12-2023 11:47:31.785
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:47:31.785  1  ,192,21-12-2023 11:47:31.785
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:47:33.582  1  ,192,21-12-2023 11:47:33.582
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:47:38.084  1  ,192,21-12-2023 11:47:38.084
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:47:53.224  1  ,192,21-12-2023 11:47:53.224
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:47:56.067  1  ,192,21-12-2023 11:47:56.067
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:47:57.831  1  ,192,21-12-2023 11:47:57.831
