__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:06.226  1  ,192,21-12-2023 13:29:06.226
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:07.231  1  ,192,21-12-2023 13:29:07.231
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:08.233  1  ,192,21-12-2023 13:29:08.233
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:08.233  1  ,192,21-12-2023 13:29:08.233
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:09.236  1  ,192,21-12-2023 13:29:09.236
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:10.509  1  ,192,21-12-2023 13:29:10.509
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:22.127  1  ,192,21-12-2023 13:29:22.127
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:25.929  1  ,192,21-12-2023 13:29:25.929
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:35.231  1  ,192,21-12-2023 13:29:35.231
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:39.961  1  ,192,21-12-2023 13:29:39.961
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:41.009  1  ,192,21-12-2023 13:29:41.009
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:42.012  1  ,192,21-12-2023 13:29:42.012
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:43.192  1  ,192,21-12-2023 13:29:43.192
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:54.183  1  ,192,21-12-2023 13:29:54.183
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:29:59.240  1  ,192,21-12-2023 13:29:59.240
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:30:00.549  1  ,192,21-12-2023 13:30:00.549
