__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:08:08.643  1  ,192,21-12-2023 12:08:08.643
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:08:15.128  1  ,192,21-12-2023 12:08:15.128
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:08:16.279  1  ,192,21-12-2023 12:08:16.279
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:08:17.281  1  ,192,21-12-2023 12:08:17.281
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:08:18.305  1  ,192,21-12-2023 12:08:18.305
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:08:27.864  1  ,192,21-12-2023 12:08:27.864
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:08:29.925  1  ,192,21-12-2023 12:08:29.925
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:08:38.115  1  ,192,21-12-2023 12:08:38.115
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:08:45.164  1  ,192,21-12-2023 12:08:45.164
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:08:46.348  1  ,192,21-12-2023 12:08:46.348
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:08:46.348  1  ,192,21-12-2023 12:08:46.348
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:08:48.063  1  ,192,21-12-2023 12:08:48.063
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:08:54.040  1  ,192,21-12-2023 12:08:54.040
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:08:59.097  1  ,192,21-12-2023 12:08:59.097
