__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 13:16:15.801  1  ,192,21-12-2023 13:16:15.801
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 13:16:19.080  1  ,192,21-12-2023 13:16:19.080
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:16:20.225  1  ,192,21-12-2023 13:16:20.225
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:16:34.741  1  ,192,21-12-2023 13:16:34.741
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:16:48.138  1  ,192,21-12-2023 13:16:48.138
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:16:53.423  1  ,192,21-12-2023 13:16:53.423
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:16:54.721  1  ,192,21-12-2023 13:16:54.721
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:16:58.115  1  ,192,21-12-2023 13:16:58.115
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:16:59.554  1  ,192,21-12-2023 13:16:59.554
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:17:01.065  1  ,192,21-12-2023 13:17:01.065
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:17:04.286  1  ,192,21-12-2023 13:17:04.286
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:17:05.335  1  ,192,21-12-2023 13:17:05.335
