__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:15:02.980  1  ,192,21-12-2023 10:15:02.980
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:15:13.661  1  ,192,21-12-2023 10:15:13.661
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:15:14.943  1  ,192,21-12-2023 10:15:14.943
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:15:14.943  1  ,192,21-12-2023 10:15:14.943
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:15:16.957  1  ,192,21-12-2023 10:15:16.957
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:15:28.464  1  ,192,21-12-2023 10:15:28.464
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:15:29.852  1  ,192,21-12-2023 10:15:29.852
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:15:34.404  1  ,192,21-12-2023 10:15:34.404
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:15:40.693  1  ,192,21-12-2023 10:15:40.693
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:15:41.984  1  ,192,21-12-2023 10:15:41.984
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:15:41.984  1  ,192,21-12-2023 10:15:41.984
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:15:44.105  1  ,192,21-12-2023 10:15:44.105
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:15:45.210  1  ,192,21-12-2023 10:15:45.210
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:15:48.143  1  ,192,21-12-2023 10:15:48.143
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:16:01.450  1  ,192,21-12-2023 10:16:01.450
