__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:14:07.172  1  ,192,21-12-2023 12:14:07.172
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:14:08.591  1  ,192,21-12-2023 12:14:08.591
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:14:17.655  1  ,192,21-12-2023 12:14:17.655
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:14:19.032  1  ,192,21-12-2023 12:14:19.032
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:14:34.477  1  ,192,21-12-2023 12:14:34.477
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:14:35.670  1  ,192,21-12-2023 12:14:35.670
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:14:37.070  1  ,192,21-12-2023 12:14:37.070
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:14:37.070  1  ,192,21-12-2023 12:14:37.070
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:14:38.428  1  ,192,21-12-2023 12:14:38.428
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:14:49.972  1  ,192,21-12-2023 12:14:49.972
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:14:51.678  1  ,192,21-12-2023 12:14:51.678
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:14:55.077  1  ,192,21-12-2023 12:14:55.077
