__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:03:13.389  1  ,192,21-12-2023 19:03:13.389
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 19:03:13.389  1  ,192,21-12-2023 19:03:13.389
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 19:03:15.410  1  ,192,21-12-2023 19:03:15.410
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 19:03:21.074  1  ,192,21-12-2023 19:03:21.074
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 19:03:25.768  1  ,192,21-12-2023 19:03:25.768
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 19:03:27.468  1  ,192,21-12-2023 19:03:27.468
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 19:03:38.466  1  ,192,21-12-2023 19:03:38.466
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:03:47.206  1  ,192,21-12-2023 19:03:47.206
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 19:03:48.345  1  ,192,21-12-2023 19:03:48.345
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 19:03:48.345  1  ,192,21-12-2023 19:03:48.345
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 19:03:50.419  1  ,192,21-12-2023 19:03:50.419
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 19:04:01.595  1  ,192,21-12-2023 19:04:01.595
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 19:04:11.251  1  ,192,21-12-2023 19:04:11.251
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 19:04:12.555  1  ,192,21-12-2023 19:04:12.555
