__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:05.843  1  ,192,21-12-2023 13:48:05.843
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:10.157  1  ,192,21-12-2023 13:48:10.157
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:13.796  1  ,192,21-12-2023 13:48:13.796
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:16.326  1  ,192,21-12-2023 13:48:16.326
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:17.437  1  ,192,21-12-2023 13:48:17.437
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:19.782  1  ,192,21-12-2023 13:48:19.782
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:21.254  1  ,192,21-12-2023 13:48:21.254
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:23.319  1  ,192,21-12-2023 13:48:23.319
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:25.616  1  ,192,21-12-2023 13:48:25.616
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:30.540  1  ,192,21-12-2023 13:48:30.540
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:32.004  1  ,192,21-12-2023 13:48:32.004
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:33.207  1  ,192,21-12-2023 13:48:33.207
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:33.207  1  ,192,21-12-2023 13:48:33.207
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:35.178  1  ,192,21-12-2023 13:48:35.178
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:47.746  1  ,192,21-12-2023 13:48:47.746
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:48:50.872  1  ,192,21-12-2023 13:48:50.872
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:49:00.993  1  ,192,21-12-2023 13:49:00.993
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:49:02.546  1  ,192,21-12-2023 13:49:02.546
