__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:28:06.719  1  ,192,21-12-2023 09:28:06.719
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:28:14.486  1  ,192,21-12-2023 09:28:14.486
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:28:15.884  1  ,192,21-12-2023 09:28:15.884
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:28:15.884  1  ,192,21-12-2023 09:28:15.884
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:28:17.526  1  ,192,21-12-2023 09:28:17.526
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:28:28.744  1  ,192,21-12-2023 09:28:28.744
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:28:29.914  1  ,192,21-12-2023 09:28:29.914
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:28:31.831  1  ,192,21-12-2023 09:28:31.831
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:28:38.493  1  ,192,21-12-2023 09:28:38.493
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:28:39.742  1  ,192,21-12-2023 09:28:39.742
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:28:39.742  1  ,192,21-12-2023 09:28:39.742
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:28:41.890  1  ,192,21-12-2023 09:28:41.890
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:28:42.943  1  ,192,21-12-2023 09:28:42.943
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:28:45.063  1  ,192,21-12-2023 09:28:45.063
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:28:59.827  1  ,192,21-12-2023 09:28:59.827
