__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:26:08.044  1  ,192,21-12-2023 12:26:08.044
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:26:09.282  1  ,192,21-12-2023 12:26:09.282
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:26:09.282  1  ,192,21-12-2023 12:26:09.282
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:26:10.901  1  ,192,21-12-2023 12:26:10.901
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:26:22.154  1  ,192,21-12-2023 12:26:22.154
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:26:23.593  1  ,192,21-12-2023 12:26:23.593
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:26:32.368  1  ,192,21-12-2023 12:26:32.368
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:26:40.327  1  ,192,21-12-2023 12:26:40.327
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:26:41.355  1  ,192,21-12-2023 12:26:41.355
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:26:42.357  1  ,192,21-12-2023 12:26:42.357
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:26:43.548  1  ,192,21-12-2023 12:26:43.548
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:26:55.326  1  ,192,21-12-2023 12:26:55.326
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:26:56.388  1  ,192,21-12-2023 12:26:56.388
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:27:01.644  1  ,192,21-12-2023 12:27:01.644
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:27:02.902  1  ,192,21-12-2023 12:27:02.902
