__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:04.486  1  ,192,21-12-2023 10:29:04.486
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:12.296  1  ,192,21-12-2023 10:29:12.296
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:13.768  1  ,192,21-12-2023 10:29:13.768
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:16.338  1  ,192,21-12-2023 10:29:16.338
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:17.532  1  ,192,21-12-2023 10:29:17.532
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:17.532  1  ,192,21-12-2023 10:29:17.532
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:19.288  1  ,192,21-12-2023 10:29:19.288
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:20.473  1  ,192,21-12-2023 10:29:20.473
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:20.473  1  ,192,21-12-2023 10:29:20.473
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:29.407  1  ,192,21-12-2023 10:29:29.407
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:30.802  1  ,192,21-12-2023 10:29:30.802
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:35.287  1  ,192,21-12-2023 10:29:35.287
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:42.370  1  ,192,21-12-2023 10:29:42.370
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:43.831  1  ,192,21-12-2023 10:29:43.831
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:45.462  1  ,192,21-12-2023 10:29:45.462
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:48.310  1  ,192,21-12-2023 10:29:48.310
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 10:29:54.715  1  ,192,21-12-2023 10:29:54.715
