__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:33:15.172  1  ,192,21-12-2023 14:33:15.172
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:33:33.069  1  ,192,21-12-2023 14:33:33.069
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:33:34.391  1  ,192,21-12-2023 14:33:34.391
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:33:34.391  1  ,192,21-12-2023 14:33:34.391
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:33:34.391  1  ,192,21-12-2023 14:33:34.391
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:33:35.407  1  ,192,21-12-2023 14:33:35.407
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:33:36.976  1  ,192,21-12-2023 14:33:36.976
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:33:49.722  1  ,192,21-12-2023 14:33:49.722
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:33:53.998  1  ,192,21-12-2023 14:33:53.998
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:34:02.046  1  ,192,21-12-2023 14:34:02.046
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:34:05.036  1  ,192,21-12-2023 14:34:05.036
