__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:44:07.394  1  ,192,21-12-2023 13:44:07.394
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:44:19.311  1  ,192,21-12-2023 13:44:19.311
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:44:22.727  1  ,192,21-12-2023 13:44:22.727
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:44:35.928  1  ,192,21-12-2023 13:44:35.928
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:44:43.651  1  ,192,21-12-2023 13:44:43.651
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:44:44.741  1  ,192,21-12-2023 13:44:44.741
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:44:45.742  1  ,192,21-12-2023 13:44:45.742
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:44:46.743  1  ,192,21-12-2023 13:44:46.743
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:44:54.272  1  ,192,21-12-2023 13:44:54.272
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:45:00.854  1  ,192,21-12-2023 13:45:00.854
