__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:05:59.327  1  ,192,21-12-2023 08:05:59.327
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:06:00.655  1  ,192,21-12-2023 08:06:00.655
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:06:03.058  1  ,192,21-12-2023 08:06:03.058
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:06:04.163  1  ,192,21-12-2023 08:06:04.163
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:06:05.166  1  ,192,21-12-2023 08:06:05.166
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:06:06.169  1  ,192,21-12-2023 08:06:06.169
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:06:11.746  1  ,192,21-12-2023 08:06:11.746
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:06:18.092  1  ,192,21-12-2023 08:06:18.092
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:06:20.663  1  ,192,21-12-2023 08:06:20.663
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:06:30.063  1  ,192,21-12-2023 08:06:30.063
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:06:35.176  1  ,192,21-12-2023 08:06:35.176
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:06:39.758  1  ,192,21-12-2023 08:06:39.758
