__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:10.431  1  ,192,21-12-2023 12:03:10.431
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:14.570  1  ,192,21-12-2023 12:03:14.570
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:19.627  1  ,192,21-12-2023 12:03:19.627
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:26.946  1  ,192,21-12-2023 12:03:26.946
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:28.424  1  ,192,21-12-2023 12:03:28.424
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:28.424  1  ,192,21-12-2023 12:03:28.424
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:30.026  1  ,192,21-12-2023 12:03:30.026
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:41.480  1  ,192,21-12-2023 12:03:41.480
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:48.975  1  ,192,21-12-2023 12:03:48.975
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:50.475  1  ,192,21-12-2023 12:03:50.475
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:51.542  1  ,192,21-12-2023 12:03:51.542
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:52.654  1  ,192,21-12-2023 12:03:52.654
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:52.654  1  ,192,21-12-2023 12:03:52.654
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:53.947  1  ,192,21-12-2023 12:03:53.947
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:54.984  1  ,192,21-12-2023 12:03:54.984
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:03:54.984  1  ,192,21-12-2023 12:03:54.984
