__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:11:07.359  1  ,192,21-12-2023 14:11:07.359
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:11:24.039  1  ,192,21-12-2023 14:11:24.039
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:11:25.654  1  ,192,21-12-2023 14:11:25.654
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:11:29.113  1  ,192,21-12-2023 14:11:29.113
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:11:38.897  1  ,192,21-12-2023 14:11:38.897
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:11:39.937  1  ,192,21-12-2023 14:11:39.937
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:11:40.939  1  ,192,21-12-2023 14:11:40.939
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:11:42.024  1  ,192,21-12-2023 14:11:42.024
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:11:45.116  1  ,192,21-12-2023 14:11:45.116
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:12:00.566  1  ,192,21-12-2023 14:12:00.566
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:12:03.178  1  ,192,21-12-2023 14:12:03.178
