__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:12.655  1  ,192,21-12-2023 11:26:12.655
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:13.911  1  ,192,21-12-2023 11:26:13.911
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:17.110  1  ,192,21-12-2023 11:26:17.110
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:18.218  1  ,192,21-12-2023 11:26:18.218
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:18.218  1  ,192,21-12-2023 11:26:18.218
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:20.238  1  ,192,21-12-2023 11:26:20.238
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:32.476  1  ,192,21-12-2023 11:26:32.476
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:36.759  1  ,192,21-12-2023 11:26:36.759
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:38.418  1  ,192,21-12-2023 11:26:38.418
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:45.546  1  ,192,21-12-2023 11:26:45.546
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:46.657  1  ,192,21-12-2023 11:26:46.657
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:46.657  1  ,192,21-12-2023 11:26:46.657
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:48.760  1  ,192,21-12-2023 11:26:48.760
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:51.668  1  ,192,21-12-2023 11:26:51.668
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:26:53.003  1  ,192,21-12-2023 11:26:53.003
