__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:08:09.853  1  ,192,21-12-2023 16:08:09.853
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:08:11.149  1  ,192,21-12-2023 16:08:11.149
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:08:16.196  1  ,192,21-12-2023 16:08:16.196
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:08:17.650  1  ,192,21-12-2023 16:08:17.650
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:08:17.650  1  ,192,21-12-2023 16:08:17.650
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:08:19.014  1  ,192,21-12-2023 16:08:19.014
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:08:32.351  1  ,192,21-12-2023 16:08:32.351
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:08:39.985  1  ,192,21-12-2023 16:08:39.985
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:08:41.214  1  ,192,21-12-2023 16:08:41.214
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          21-12-2023 16:08:41.214  1  ,192,21-12-2023 16:08:41.214
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:08:42.216  1  ,192,21-12-2023 16:08:42.216
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:08:42.216  1  ,192,21-12-2023 16:08:42.216
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          21-12-2023 16:08:43.219  1  ,192,21-12-2023 16:08:43.219
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 16:09:00.697  1  ,192,21-12-2023 16:09:00.697
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 16:09:04.123  1  ,192,21-12-2023 16:09:04.123
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:09:05.267  1  ,192,21-12-2023 16:09:05.267
