__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:59:05.613  1  ,192,21-12-2023 08:59:05.613
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:59:14.495  1  ,192,21-12-2023 08:59:14.495
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:59:15.619  1  ,192,21-12-2023 08:59:15.619
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:59:15.619  1  ,192,21-12-2023 08:59:15.619
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:59:17.471  1  ,192,21-12-2023 08:59:17.471
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:59:28.976  1  ,192,21-12-2023 08:59:28.976
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:59:37.620  1  ,192,21-12-2023 08:59:37.620
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:59:38.672  1  ,192,21-12-2023 08:59:38.672
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:59:39.674  1  ,192,21-12-2023 08:59:39.674
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:59:39.674  1  ,192,21-12-2023 08:59:39.674
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:59:40.676  1  ,192,21-12-2023 08:59:40.676
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:59:42.408  1  ,192,21-12-2023 08:59:42.408
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:59:43.682  1  ,192,21-12-2023 08:59:43.682
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:59:43.682  1  ,192,21-12-2023 08:59:43.682
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:59:56.118  1  ,192,21-12-2023 08:59:56.118
