__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:13:08.475  1  ,192,21-12-2023 08:13:08.475
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:13:11.790  1  ,192,21-12-2023 08:13:11.790
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:13:22.923  1  ,192,21-12-2023 08:13:22.923
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:13:33.915  1  ,192,21-12-2023 08:13:33.915
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:13:34.965  1  ,192,21-12-2023 08:13:34.965
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:13:34.965  1  ,192,21-12-2023 08:13:34.965
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:13:36.908  1  ,192,21-12-2023 08:13:36.908
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:13:39.664  1  ,192,21-12-2023 08:13:39.664
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:13:51.675  1  ,192,21-12-2023 08:13:51.675
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:13:54.196  1  ,192,21-12-2023 08:13:54.196
