__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:34:00.070  1  ,192,21-12-2023 08:34:00.070
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 08:34:21.933  1  ,192,21-12-2023 08:34:21.933
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:34:22.990  1  ,192,21-12-2023 08:34:22.990
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 08:34:26.390  1  ,192,21-12-2023 08:34:26.390
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:34:27.586  1  ,192,21-12-2023 08:34:27.586
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:34:29.242  1  ,192,21-12-2023 08:34:29.242
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:34:30.723  1  ,192,21-12-2023 08:34:30.723
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:34:31.904  1  ,192,21-12-2023 08:34:31.904
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:34:31.904  1  ,192,21-12-2023 08:34:31.904
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:34:33.837  1  ,192,21-12-2023 08:34:33.837
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:34:41.169  1  ,192,21-12-2023 08:34:41.169
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:34:45.755  1  ,192,21-12-2023 08:34:45.755
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:34:48.244  1  ,192,21-12-2023 08:34:48.244
