__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:32:07.718  1  ,192,21-12-2023 14:32:07.718
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:32:07.718  1  ,192,21-12-2023 14:32:07.718
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:32:09.380  1  ,192,21-12-2023 14:32:09.380
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:32:11.409  1  ,192,21-12-2023 14:32:11.409
__AlarmValue,25-cmdPplMode  0  OPC SIMPLE EVENT  ""          21-12-2023 14:32:14.673  1  ,192,21-12-2023 14:32:14.673
__AlarmValue,23-RunninginPropelMode  0  OPC SIMPLE EVENT  ""          21-12-2023 14:32:16.788  1  ,192,21-12-2023 14:32:16.788
__AlarmValue,25-cmdPplMode_N  0  OPC SIMPLE EVENT  ""          21-12-2023 14:32:27.400  1  ,192,21-12-2023 14:32:27.400
__AlarmValue,23-RunninginDigMode  0  OPC SIMPLE EVENT  ""          21-12-2023 14:32:30.577  1  ,192,21-12-2023 14:32:30.577
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:32:31.772  1  ,192,21-12-2023 14:32:31.772
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:32:44.774  1  ,192,21-12-2023 14:32:44.774
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:32:47.706  1  ,192,21-12-2023 14:32:47.706
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:32:55.438  1  ,192,21-12-2023 14:32:55.438
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:32:56.827  1  ,192,21-12-2023 14:32:56.827
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:33:04.642  1  ,192,21-12-2023 14:33:04.642
