__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:39:17.553  1  ,192,21-12-2023 14:39:17.553
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:39:19.013  1  ,192,21-12-2023 14:39:19.013
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:39:31.752  1  ,192,21-12-2023 14:39:31.752
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:39:41.002  1  ,192,21-12-2023 14:39:41.002
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:39:42.198  1  ,192,21-12-2023 14:39:42.198
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:39:42.198  1  ,192,21-12-2023 14:39:42.198
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:39:43.938  1  ,192,21-12-2023 14:39:43.938
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:39:56.233  1  ,192,21-12-2023 14:39:56.233
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:39:58.839  1  ,192,21-12-2023 14:39:58.839
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:40:05.742  1  ,192,21-12-2023 14:40:05.742
