__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:14.559  1  ,192,21-12-2023 14:53:14.559
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:16.861  1  ,192,21-12-2023 14:53:16.861
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:18.337  1  ,192,21-12-2023 14:53:18.337
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:21.183  1  ,192,21-12-2023 14:53:21.183
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:22.356  1  ,192,21-12-2023 14:53:22.356
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:25.915  1  ,192,21-12-2023 14:53:25.915
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:27.117  1  ,192,21-12-2023 14:53:27.117
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:27.117  1  ,192,21-12-2023 14:53:27.117
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:29.175  1  ,192,21-12-2023 14:53:29.175
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:42.567  1  ,192,21-12-2023 14:53:42.567
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:49.463  1  ,192,21-12-2023 14:53:49.463
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:50.919  1  ,192,21-12-2023 14:53:50.919
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:57.557  1  ,192,21-12-2023 14:53:57.557
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:58.671  1  ,192,21-12-2023 14:53:58.671
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 14:53:58.671  1  ,192,21-12-2023 14:53:58.671
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 14:54:00.648  1  ,192,21-12-2023 14:54:00.648
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 14:54:01.754  1  ,192,21-12-2023 14:54:01.754
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 14:54:05.838  1  ,192,21-12-2023 14:54:05.838
