__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:08.993  1  ,192,21-12-2023 12:49:08.993
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:11.125  1  ,192,21-12-2023 12:49:11.125
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:20.644  1  ,192,21-12-2023 12:49:20.644
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:26.298  1  ,192,21-12-2023 12:49:26.298
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:27.448  1  ,192,21-12-2023 12:49:27.448
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:27.448  1  ,192,21-12-2023 12:49:27.448
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:29.480  1  ,192,21-12-2023 12:49:29.480
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:39.835  1  ,192,21-12-2023 12:49:39.835
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:42.393  1  ,192,21-12-2023 12:49:42.393
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:46.578  1  ,192,21-12-2023 12:49:46.578
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:52.426  1  ,192,21-12-2023 12:49:52.426
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:53.588  1  ,192,21-12-2023 12:49:53.588
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:54.590  1  ,192,21-12-2023 12:49:54.590
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:55.593  1  ,192,21-12-2023 12:49:55.593
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:57.209  1  ,192,21-12-2023 12:49:57.209
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:49:58.601  1  ,192,21-12-2023 12:49:58.601
