__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:37:02.730  1  ,192,21-12-2023 08:37:02.730
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:37:04.060  1  ,192,21-12-2023 08:37:04.060
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:37:22.811  1  ,192,21-12-2023 08:37:22.811
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:37:29.718  1  ,192,21-12-2023 08:37:29.718
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:37:30.944  1  ,192,21-12-2023 08:37:30.944
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:37:30.944  1  ,192,21-12-2023 08:37:30.944
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:37:32.653  1  ,192,21-12-2023 08:37:32.653
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:37:40.478  1  ,192,21-12-2023 08:37:40.478
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:37:41.591  1  ,192,21-12-2023 08:37:41.591
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:37:41.591  1  ,192,21-12-2023 08:37:41.591
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:37:45.588  1  ,192,21-12-2023 08:37:45.588
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:37:47.842  1  ,192,21-12-2023 08:37:47.842
