__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:39:04.445  1  ,192,21-12-2023 09:39:04.445
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:39:08.461  1  ,192,21-12-2023 09:39:08.461
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:39:16.827  1  ,192,21-12-2023 09:39:16.827
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:39:23.457  1  ,192,21-12-2023 09:39:23.457
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:39:24.734  1  ,192,21-12-2023 09:39:24.734
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:39:24.734  1  ,192,21-12-2023 09:39:24.734
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:39:26.762  1  ,192,21-12-2023 09:39:26.762
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:39:39.695  1  ,192,21-12-2023 09:39:39.695
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:39:45.348  1  ,192,21-12-2023 09:39:45.348
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:39:52.883  1  ,192,21-12-2023 09:39:52.883
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:39:54.312  1  ,192,21-12-2023 09:39:54.312
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:39:55.315  1  ,192,21-12-2023 09:39:55.315
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:39:56.317  1  ,192,21-12-2023 09:39:56.317
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:39:57.323  1  ,192,21-12-2023 09:39:57.323
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:39:58.631  1  ,192,21-12-2023 09:39:58.631
