__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:04:00.159  1  ,192,21-12-2023 08:04:00.159
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:04:02.957  1  ,192,21-12-2023 08:04:02.957
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:04:10.879  1  ,192,21-12-2023 08:04:10.879
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 08:04:12.350  1  ,192,21-12-2023 08:04:12.350
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:04:29.453  1  ,192,21-12-2023 08:04:29.453
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:04:31.759  1  ,192,21-12-2023 08:04:31.759
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 08:04:32.862  1  ,192,21-12-2023 08:04:32.862
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 08:04:32.862  1  ,192,21-12-2023 08:04:32.862
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 08:04:34.934  1  ,192,21-12-2023 08:04:34.934
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 08:04:36.351  1  ,192,21-12-2023 08:04:36.351
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 08:04:39.477  1  ,192,21-12-2023 08:04:39.477
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 08:04:46.703  1  ,192,21-12-2023 08:04:46.703
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 08:04:48.698  1  ,192,21-12-2023 08:04:48.698
