__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:31:19.404  1  ,192,21-12-2023 18:31:19.404
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:31:21.616  1  ,192,21-12-2023 18:31:21.616
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:31:23.090  1  ,192,21-12-2023 18:31:23.090
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:31:36.022  1  ,192,21-12-2023 18:31:36.022
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:31:46.546  1  ,192,21-12-2023 18:31:46.546
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:31:47.762  1  ,192,21-12-2023 18:31:47.762
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:31:47.762  1  ,192,21-12-2023 18:31:47.762
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:31:49.672  1  ,192,21-12-2023 18:31:49.672
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:32:05.221  1  ,192,21-12-2023 18:32:05.221
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:32:07.664  1  ,192,21-12-2023 18:32:07.664
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:32:11.477  1  ,192,21-12-2023 18:32:11.477
