__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:11.086  1  ,192,21-12-2023 16:28:11.086
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:12.259  1  ,192,21-12-2023 16:28:12.259
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:13.261  1  ,192,21-12-2023 16:28:13.261
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:16.427  1  ,192,21-12-2023 16:28:16.427
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:17.564  1  ,192,21-12-2023 16:28:17.564
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:26.902  1  ,192,21-12-2023 16:28:26.902
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:28.010  1  ,192,21-12-2023 16:28:28.010
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:29.246  1  ,192,21-12-2023 16:28:29.246
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:30.298  1  ,192,21-12-2023 16:28:30.298
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:32.792  1  ,192,21-12-2023 16:28:32.792
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:34.858  1  ,192,21-12-2023 16:28:34.858
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:36.310  1  ,192,21-12-2023 16:28:36.310
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:37.312  1  ,192,21-12-2023 16:28:37.312
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:37.312  1  ,192,21-12-2023 16:28:37.312
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:38.951  1  ,192,21-12-2023 16:28:38.951
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:50.835  1  ,192,21-12-2023 16:28:50.835
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:28:55.467  1  ,192,21-12-2023 16:28:55.467
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:29:08.071  1  ,192,21-12-2023 16:29:08.071
