__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:27:05.715  1  ,192,21-12-2023 12:27:05.715
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:27:06.910  1  ,192,21-12-2023 12:27:06.910
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 12:27:06.910  1  ,192,21-12-2023 12:27:06.910
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 12:27:09.020  1  ,192,21-12-2023 12:27:09.020
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:27:10.417  1  ,192,21-12-2023 12:27:10.417
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 12:27:28.070  1  ,192,21-12-2023 12:27:28.070
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 12:27:30.092  1  ,192,21-12-2023 12:27:30.092
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 12:27:38.826  1  ,192,21-12-2023 12:27:38.826
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:27:39.983  1  ,192,21-12-2023 12:27:39.983
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 12:27:56.116  1  ,192,21-12-2023 12:27:56.116
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 12:28:02.275  1  ,192,21-12-2023 12:28:02.275
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 12:28:03.701  1  ,192,21-12-2023 12:28:03.701
