__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:26:18.781  1  ,192,21-12-2023 18:26:18.781
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:26:21.448  1  ,192,21-12-2023 18:26:21.448
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:26:23.703  1  ,192,21-12-2023 18:26:23.703
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:26:32.355  1  ,192,21-12-2023 18:26:32.355
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:26:39.479  1  ,192,21-12-2023 18:26:39.479
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:26:40.664  1  ,192,21-12-2023 18:26:40.664
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:26:40.664  1  ,192,21-12-2023 18:26:40.664
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:26:42.418  1  ,192,21-12-2023 18:26:42.418
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:26:53.083  1  ,192,21-12-2023 18:26:53.083
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:26:56.177  1  ,192,21-12-2023 18:26:56.177
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:27:04.685  1  ,192,21-12-2023 18:27:04.685
