__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:36:11.936  1  ,192,21-12-2023 16:36:11.936
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:36:13.246  1  ,192,21-12-2023 16:36:13.246
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:36:20.125  1  ,192,21-12-2023 16:36:20.125
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:36:21.266  1  ,192,21-12-2023 16:36:21.266
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:36:22.268  1  ,192,21-12-2023 16:36:22.268
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:36:23.353  1  ,192,21-12-2023 16:36:23.353
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 16:36:29.916  1  ,192,21-12-2023 16:36:29.916
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:36:47.823  1  ,192,21-12-2023 16:36:47.823
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:36:48.827  1  ,192,21-12-2023 16:36:48.827
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:37:00.748  1  ,192,21-12-2023 16:37:00.748
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:37:05.933  1  ,192,21-12-2023 16:37:05.933
