__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 16:29:11.289  1  ,192,21-12-2023 16:29:11.289
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:29:15.480  1  ,192,21-12-2023 16:29:15.480
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:29:16.896  1  ,192,21-12-2023 16:29:16.896
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:29:16.896  1  ,192,21-12-2023 16:29:16.896
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:29:18.429  1  ,192,21-12-2023 16:29:18.429
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 16:29:31.127  1  ,192,21-12-2023 16:29:31.127
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 16:29:36.104  1  ,192,21-12-2023 16:29:36.104
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 16:29:45.108  1  ,192,21-12-2023 16:29:45.108
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:29:52.478  1  ,192,21-12-2023 16:29:52.478
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 16:29:53.534  1  ,192,21-12-2023 16:29:53.534
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 16:29:54.536  1  ,192,21-12-2023 16:29:54.536
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 16:29:55.776  1  ,192,21-12-2023 16:29:55.776
