__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:15.421  1  ,192,21-12-2023 15:34:15.421
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:22.131  1  ,192,21-12-2023 15:34:22.131
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:28.295  1  ,192,21-12-2023 15:34:28.295
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:31.192  1  ,192,21-12-2023 15:34:31.192
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:40.890  1  ,192,21-12-2023 15:34:40.890
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:42.091  1  ,192,21-12-2023 15:34:42.091
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:43.093  1  ,192,21-12-2023 15:34:43.093
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:43.093  1  ,192,21-12-2023 15:34:43.093
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:44.095  1  ,192,21-12-2023 15:34:44.095
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:45.499  1  ,192,21-12-2023 15:34:45.499
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:46.600  1  ,192,21-12-2023 15:34:46.600
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:47.602  1  ,192,21-12-2023 15:34:47.602
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 15:34:59.986  1  ,192,21-12-2023 15:34:59.986
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 15:35:04.990  1  ,192,21-12-2023 15:35:04.990
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 15:35:09.036  1  ,192,21-12-2023 15:35:09.036
