__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:58:16.825  1  ,192,21-12-2023 18:58:16.825
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:58:18.312  1  ,192,21-12-2023 18:58:18.312
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:58:18.312  1  ,192,21-12-2023 18:58:18.312
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:58:19.768  1  ,192,21-12-2023 18:58:19.768
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:58:20.916  1  ,192,21-12-2023 18:58:20.916
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:58:31.545  1  ,192,21-12-2023 18:58:31.545
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:58:33.565  1  ,192,21-12-2023 18:58:33.565
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:58:41.291  1  ,192,21-12-2023 18:58:41.291
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:58:47.372  1  ,192,21-12-2023 18:58:47.372
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:58:48.377  1  ,192,21-12-2023 18:58:48.377
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:58:48.377  1  ,192,21-12-2023 18:58:48.377
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:58:50.629  1  ,192,21-12-2023 18:58:50.629
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:59:02.169  1  ,192,21-12-2023 18:59:02.169
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:59:03.741  1  ,192,21-12-2023 18:59:03.741
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:59:11.142  1  ,192,21-12-2023 18:59:11.142
