__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:19.225  1  ,192,21-12-2023 18:47:19.225
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:20.282  1  ,192,21-12-2023 18:47:20.282
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:20.282  1  ,192,21-12-2023 18:47:20.282
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:21.284  1  ,192,21-12-2023 18:47:21.284
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:22.416  1  ,192,21-12-2023 18:47:22.416
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:23.790  1  ,192,21-12-2023 18:47:23.790
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:24.792  1  ,192,21-12-2023 18:47:24.792
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:25.794  1  ,192,21-12-2023 18:47:25.794
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:25.794  1  ,192,21-12-2023 18:47:25.794
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:38.688  1  ,192,21-12-2023 18:47:38.688
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:39.801  1  ,192,21-12-2023 18:47:39.801
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:44.212  1  ,192,21-12-2023 18:47:44.212
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:54.092  1  ,192,21-12-2023 18:47:54.092
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:55.243  1  ,192,21-12-2023 18:47:55.243
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:55.243  1  ,192,21-12-2023 18:47:55.243
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:47:57.502  1  ,192,21-12-2023 18:47:57.502
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 18:48:04.857  1  ,192,21-12-2023 18:48:04.857
