__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:49:16.964  1  ,192,21-12-2023 17:49:16.964
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:49:41.659  1  ,192,21-12-2023 17:49:41.659
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:49:47.033  1  ,192,21-12-2023 17:49:47.033
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:49:50.668  1  ,192,21-12-2023 17:49:50.668
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:49:52.830  1  ,192,21-12-2023 17:49:52.830
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:49:55.123  1  ,192,21-12-2023 17:49:55.123
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:49:56.567  1  ,192,21-12-2023 17:49:56.567
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:49:56.567  1  ,192,21-12-2023 17:49:56.567
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:49:58.022  1  ,192,21-12-2023 17:49:58.022
__AlarmValue,24-Idle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:49:59.733  1  ,192,21-12-2023 17:49:59.733
