__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:04:09.925  1  ,192,21-12-2023 13:04:09.925
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:04:12.157  1  ,192,21-12-2023 13:04:12.157
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 13:04:22.645  1  ,192,21-12-2023 13:04:22.645
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:04:24.061  1  ,192,21-12-2023 13:04:24.061
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 13:04:35.152  1  ,192,21-12-2023 13:04:35.152
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:04:38.383  1  ,192,21-12-2023 13:04:38.383
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 13:04:39.592  1  ,192,21-12-2023 13:04:39.592
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 13:04:39.592  1  ,192,21-12-2023 13:04:39.592
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 13:04:41.136  1  ,192,21-12-2023 13:04:41.136
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 13:04:53.285  1  ,192,21-12-2023 13:04:53.285
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 13:04:58.067  1  ,192,21-12-2023 13:04:58.067
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 13:04:59.132  1  ,192,21-12-2023 13:04:59.132
