__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:30:14.258  1  ,192,21-12-2023 17:30:14.258
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:30:16.102  1  ,192,21-12-2023 17:30:16.102
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:30:18.125  1  ,192,21-12-2023 17:30:18.125
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:30:19.309  1  ,192,21-12-2023 17:30:19.309
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:30:19.309  1  ,192,21-12-2023 17:30:19.309
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:30:21.297  1  ,192,21-12-2023 17:30:21.297
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:30:33.209  1  ,192,21-12-2023 17:30:33.209
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:30:35.003  1  ,192,21-12-2023 17:30:35.003
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:30:44.898  1  ,192,21-12-2023 17:30:44.898
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:30:51.426  1  ,192,21-12-2023 17:30:51.426
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:30:52.575  1  ,192,21-12-2023 17:30:52.575
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:30:52.575  1  ,192,21-12-2023 17:30:52.575
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:30:54.557  1  ,192,21-12-2023 17:30:54.557
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:05.682  1  ,192,21-12-2023 17:31:05.682
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:31:07.334  1  ,192,21-12-2023 17:31:07.334
