__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:40:03.315  1  ,192,21-12-2023 11:40:03.315
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 11:40:08.323  1  ,192,21-12-2023 11:40:08.323
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 11:40:12.230  1  ,192,21-12-2023 11:40:12.230
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:40:18.771  1  ,192,21-12-2023 11:40:18.771
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:40:19.816  1  ,192,21-12-2023 11:40:19.816
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:40:20.818  1  ,192,21-12-2023 11:40:20.818
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:40:21.821  1  ,192,21-12-2023 11:40:21.821
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 11:40:28.614  1  ,192,21-12-2023 11:40:28.614
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 11:40:35.873  1  ,192,21-12-2023 11:40:35.873
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 11:40:42.168  1  ,192,21-12-2023 11:40:42.168
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 11:40:43.367  1  ,192,21-12-2023 11:40:43.367
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 11:40:45.341  1  ,192,21-12-2023 11:40:45.341
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 11:40:52.387  1  ,192,21-12-2023 11:40:52.387
