__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 17:53:17.735  1  ,192,21-12-2023 17:53:17.735
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:53:22.187  1  ,192,21-12-2023 17:53:22.187
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:53:24.214  1  ,192,21-12-2023 17:53:24.214
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:53:32.582  1  ,192,21-12-2023 17:53:32.582
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:53:38.149  1  ,192,21-12-2023 17:53:38.149
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:53:39.640  1  ,192,21-12-2023 17:53:39.640
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:53:39.640  1  ,192,21-12-2023 17:53:39.640
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:53:41.275  1  ,192,21-12-2023 17:53:41.275
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 17:53:52.261  1  ,192,21-12-2023 17:53:52.261
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 17:53:53.917  1  ,192,21-12-2023 17:53:53.917
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 17:54:01.425  1  ,192,21-12-2023 17:54:01.425
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:54:08.686  1  ,192,21-12-2023 17:54:08.686
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 17:54:09.707  1  ,192,21-12-2023 17:54:09.707
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 17:54:10.709  1  ,192,21-12-2023 17:54:10.709
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 17:54:11.711  1  ,192,21-12-2023 17:54:11.711
