__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:01:13.999  1  ,192,21-12-2023 18:01:13.999
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:01:15.496  1  ,192,21-12-2023 18:01:15.496
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:01:15.496  1  ,192,21-12-2023 18:01:15.496
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:01:17.024  1  ,192,21-12-2023 18:01:17.024
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 18:01:18.502  1  ,192,21-12-2023 18:01:18.502
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:01:30.410  1  ,192,21-12-2023 18:01:30.410
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:01:31.753  1  ,192,21-12-2023 18:01:31.753
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:01:41.589  1  ,192,21-12-2023 18:01:41.589
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:01:50.274  1  ,192,21-12-2023 18:01:50.274
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 18:01:51.429  1  ,192,21-12-2023 18:01:51.429
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 18:01:51.429  1  ,192,21-12-2023 18:01:51.429
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 18:01:53.637  1  ,192,21-12-2023 18:01:53.637
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 18:02:04.808  1  ,192,21-12-2023 18:02:04.808
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 18:02:08.261  1  ,192,21-12-2023 18:02:08.261
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 18:02:10.842  1  ,192,21-12-2023 18:02:10.842
