__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:37:02.455  1  ,192,21-12-2023 09:37:02.455
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:37:03.806  1  ,192,21-12-2023 09:37:03.806
__AlarmValue,24-EndCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:37:06.540  1  ,192,21-12-2023 09:37:06.540
__AlarmValue,24-StartCycle  0  OPC SIMPLE EVENT  ""          21-12-2023 09:37:07.656  1  ,192,21-12-2023 09:37:07.656
__AlarmValue,24-Dumping  0  OPC SIMPLE EVENT  ""          21-12-2023 09:37:07.656  1  ,192,21-12-2023 09:37:07.656
__AlarmValue,24-Return  0  OPC SIMPLE EVENT  ""          21-12-2023 09:37:09.677  1  ,192,21-12-2023 09:37:09.677
__AlarmValue,24-Horn  0  OPC SIMPLE EVENT  ""          21-12-2023 09:37:10.826  1  ,192,21-12-2023 09:37:10.826
__AlarmValue,24-DigPrep  0  OPC SIMPLE EVENT  ""          21-12-2023 09:37:20.860  1  ,192,21-12-2023 09:37:20.860
__AlarmValue,24-Dig  0  OPC SIMPLE EVENT  ""          21-12-2023 09:37:23.707  1  ,192,21-12-2023 09:37:23.707
__AlarmValue,24-Swinging  0  OPC SIMPLE EVENT  ""          21-12-2023 09:37:43.898  1  ,192,21-12-2023 09:37:43.898
__AlarmValue,22-StartedInRun  0  OPC SIMPLE EVENT  ""          21-12-2023 09:37:45.600  1  ,192,21-12-2023 09:37:45.600
__AlarmValue,24-WaitingForTruck  0  OPC SIMPLE EVENT  ""          21-12-2023 09:37:59.799  1  ,192,21-12-2023 09:37:59.799
